
【판시사항】

[1] 불법행위 당시에는 전혀 예견할 수 없었던 새로운 손해가 발생하거나 손해가 확대된 경우, 그 부분에 대한 손해배상청구권의 소멸시효 기산점


[2] 소멸시효 중단사유로서의 채무승인의 방법


[3] 불법행위에 따른 손해배상청구권의 소멸시효 완성 전에 가해자의 보험자가 피해자의 치료비를 
          구 자동차손해배상 보장법 제9조 제1항 단서, 
          제11조 등의 규정에 따라 의료기관에 직접 지급한 경우, 보험자가 피해자에 대한 손해배상책임이 있음을 전제로 그 손해배상채무 전체를 승인한 것으로 봄이 상당하고, 치료비와 같은 적극적인 손해에 한정하여 채무를 승인한 것으로 볼 수는 없다고 한 사례
        

【판결요지】
[1] 불법행위로 인한 손해배상청구권은 피해자나 그 법정대리인이 그 손해 및 가해자를 안 날부터 3년간 행사하지 아니하면 시효로 인하여 소멸하는 것인바, 여기에서 ‘손해를 안 날’이라 함은 피해자나 그 법정대리인이 손해를 현실적이고도 구체적으로 인식하는 것을 뜻하고 손해발생의 추정이나 의문만으로는 충분하지 않으며, 통상의 경우 상해의 피해자는 상해를 입었을 때 그 손해를 알았다고 볼 수가 있지만, 그 후 후유증 등으로 인하여 불법행위 당시에는 전혀 예견할 수 없었던 새로운 손해가 발생하였다거나 예상 외로 손해가 확대된 경우에는 그러한 사유가 판명된 때에 새로이 발생 또는 확대된 손해를 알았다고 보아야 하고, 이와 같이 새로이 발생 또는 확대된 손해 부분에 대하여는 그러한 사유가 판명된 때로부터 시효소멸기간이 진행된다.

[2] 소멸시효 중단사유로서의 승인은 시효이익을 받을 당사자인 채무자가 소멸시효의 완성으로 권리를 상실하게 될 자 또는 그 대리인에 대하여 그 권리가 존재함을 인식하고 있다는 뜻을 표시함으로써 성립하는바, 그 표시의 방법은 아무런 형식을 요구하지 아니하고 또한 명시적이건 묵시적이건 불문하며, 묵시적인 승인의 표시는 채무자가 그 채무의 존재 및 액수에 대하여 인식하고 있음을 전제로 하여 그 표시를 대하는 상대방으로 하여금 채무자가 그 채무를 인식하고 있음을 그 표시를 통해 추단하게 할 수 있는 방법으로 행해지면 족하다.

[3] 불법행위에 따른 손해배상청구권의 소멸시효 완성 전에 가해자의 보험자가 피해자의 치료비를 
          구 자동차손해배상 보장법(2006. 12. 28. 법률 제8127호로 개정되기 전의 것) 제9조 제1항 단서, 
          제11조 등의 규정에 따라 의료기관에 직접 지급한 경우, 특별한 사정이 없는 한 보험자가 피해자에 대한 손해배상책임이 있음을 전제로 그 손해배상채무 전체를 승인한 것으로 봄이 상당하고, 치료비와 같은 적극적인 손해에 한정하여 채무를 승인한 것으로 볼 수는 없다고 한 사례.
        

【참조조문】[1]         민법 제766조 [2]         민법 제168조 제3호,         제177조 [3]         민법 제168조 제3호,         구 자동차손해배상 보장법(2006. 12. 28. 법률 제8127호로 개정되기 전의 것) 제9조 제1항(현행         제10조 제1항 참조),         제11조(현행         제12조 참조)      
【참조판례】[1]         대법원 1995. 2. 3. 선고 94다16359 판결(공1995상, 1148) 대법원 2001. 9. 14. 선고 99다42797 판결(공2001하, 2219) 대법원 2008. 7. 10. 선고 2008다21518 판결[2]         대법원 1992. 4. 14. 선고 92다947 판결(공1992, 1595) 대법원 2005. 2. 17. 선고 2004다59959 판결 대법원 2007. 11. 29. 선고 2005다64552 판결(공2007하, 2001)      
【전    문】

      【원고, 상고인】
      
        
          원고 (소송대리인 변호사 김성진)
        
      
    

      【피고, 피상고인】
      
        삼성화재해상보험 주식회사 (소송대리인 법무법인 화우 담당변호사 백현기외 1인)
      
    

      【원심판결】
      
        서울고법 2009. 10. 23. 선고 2009나6303 판결


【주    문】  원심판결을 파기하고, 사건을 서울고등법원에 환송한다.
【이    유】  상고이유를 본다.  1. 소멸시효의 기산점에 관한 법리오해의 주장에 대한 판단
불법행위로 인한 손해배상청구권은 피해자나 그 법정대리인이 그 손해 및 가해자를 안 날부터 3년간 행사하지 아니하면 시효로 인하여 소멸하는 것인바, 여기에서 ‘손해를 안 날’이라 함은 피해자나 그 법정대리인이 손해를 현실적이고도 구체적으로 인식하는 것을 뜻하고 손해발생의 추정이나 의문만으로는 충분하지 않으며, 통상의 경우 상해의 피해자는 상해를 입었을 때 그 손해를 알았다고 볼 수가 있지만, 그 후 후유증 등으로 인하여 불법행위 당시에는 전혀 예견할 수 없었던 새로운 손해가 발생하였다거나 예상 외로 손해가 확대된 경우에는 그러한 사유가 판명된 때에 새로이 발생 또는 확대된 손해를 알았다고 보아야 하고, 이와 같이 새로이 발생 또는 확대된 손해 부분에 대하여는 그러한 사유가 판명된 때로부터 시효소멸기간이 진행된다(
        대법원 2001. 9. 14. 선고 99다42797 판결, 
        대법원 2008. 7. 10. 선고 2008다21518 판결 등 참조).
        원심판결 이유에 의하면, 원심은 그 채용 증거를 종합하여 원고가 2002. 8. 26. 이 사건 사고로 인하여 상해를 입고 2002. 9. 4. 요추부 추간판탈출증의 진단을 받은 사실을 인정한 후, 원고가 위와 같이 요추부 추간판탈출증의 진단을 받은 때에 손해를 알게 되었다고 할 것이므로, 이 사건 손해배상청구권의 소멸시효가 2002. 9. 4.부터 진행된다고 판단하였다.  앞서 본 법리와 기록에 비추어 살펴보면 원심의 이러한 판단은 정당한 것으로 수긍이 된다.  원심판결에는 상고이유로 주장하는 바와 같은 소멸시효의 기산점에 관한 법리오해의 위법이 없다.  2. 채무의 승인으로 인한 소멸시효의 중단에 관한 법리오해의 주장에 대한 판단
소멸시효 중단사유로서의 승인은 시효이익을 받을 당사자인 채무자가 소멸시효의 완성으로 권리를 상실하게 될 자 또는 그 대리인에 대하여 그 권리가 존재함을 인식하고 있다는 뜻을 표시함으로써 성립하는바, 그 표시의 방법은 아무런 형식을 요구하지 아니하고 또한 명시적이건 묵시적이건 불문하며, 묵시적인 승인의 표시는 채무자가 그 채무의 존재 및 액수에 대하여 인식하고 있음을 전제로 하여 그 표시를 대하는 상대방으로 하여금 채무자가 그 채무를 인식하고 있음을 그 표시를 통해 추단하게 할 수 있는 방법으로 행해지면 족하다(
        대법원 1992. 4. 14. 선고 92다947 판결, 
        대법원 2005. 2. 17. 선고 2004다59959 판결 등 참조).
        원심판결 이유에 의하면, 원심은 그 채용 증거를 종합하여, 피고가 위와 같이 이 사건 손해배상청구권의 소멸시효가 진행되는 2002. 9. 4.부터 3년 이내인 2003. 1. 25.과 같은 해 2. 28.에 치료비를 지급하였고, 다시 그로부터 3년 이내인 2005. 9. 23.과 같은 해 9. 26.에 치료비를 지급하는 등 소멸시효 완성 전에 원고에 대한 치료비를 지급한 사실을 인정하고도, 원고가 이 사건 소송에서 구하는 손해배상금은 일실수입과 위자료로서 피고가 채무를 승인한 적극적 손해(치료비)와는 소송물을 달리한다는 이유로, 피고의 치료비 지급으로 인한 소멸시효 중단의 효력이 원고가 구하는 일실수입과 위자료에는 미치지 않는다고 판단하였다.  그러나 불법행위로 말미암아 신체의 상해를 입었음을 이유로 가해자에게 대하여 손해배상을 청구할 경우에 있어서는 그 소송물인 손해는 통상의 치료비와 같은 적극적 재산상 손해와 일실수익 상실에 따르는 소극적 재산상 손해 및 정신적 고통에 따르는 정신적 손해(위자료)의 3가지로 나누어진다고 볼 수 있으나(
        대법원 1976. 10. 12. 선고 76다1313 판결 등 참조), 원심이 인정한 바와 같이 피고가 소멸시효 완성 전에 이 사건 사고로 인한 원고의 치료비를 
        구 자동차손해배상보장법(2006. 12. 28. 법률 제8127호로 일부개정되기 전의 것) 제9조 제1항 단서, 
        제11조 등의 규정에 따라 의료기관에 직접 지급하였다면, 특별한 사정이 없는 한 원고에 대한 손해배상책임이 있음을 전제로 그 사고로 인한 손해배상채무 전체를 승인한 것으로 봄이 상당하고, 치료비와 같은 적극적 손해에 한정하여 채무를 승인한 것으로 볼 수는 없을 것이다.
        그럼에도 원심은 피고의 치료비 지급으로 인한 소멸시효 중단의 효력이 일실수입과 위자료에는 미치지 않는다고 하여 소멸시효 중단에 관한 원고의 주장을 배척하였으니, 이러한 원심의 판단에는 채무의 승인으로 인한 소멸시효의 중단에 관한 법리를 오해하여 판결에 영향을 미친 위법이 있다.  이 점을 지적하는 상고이유 주장은 이유 있다.  3. 결론  그러므로 원심판결을 파기하고, 사건을 다시 심리·판단하게 하기 위하여 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   양창수(재판장) 양승태 김지형(주심) 전수안 
