【전    문】

      【원고, 피항소인】
      
        
          원고
        
      
    

      【피고, 항소인】
      
        동부화재해상보험 주식회사 (소송대리인 변호사 김삼현)
      
    

      【변론종결】
      2009. 10. 30.

      【제1심판결】
      
        대전지방법원 홍성지원 보령시법원 2009. 7. 15. 선고 2009가단16 판결


【주    문】1. 제1심 판결을 취소한다.2. 원고의 청구를 기각한다.3. 소송총비용은 원고가 부담한다.
    
      【청구취지 및 항소취지】
      1. 청구취지
  피고의 원고에 대한 
        대전지방법원 홍성지원 보령시법원 2005. 3. 23. 선고 2004가소 12476 판결에 기한 강제집행을 불허한다.
      
2. 항소취지
  주문과 같다.
【이    유】1. 기초사실  가. 원고는 자동차 운전면허가 없는 상태에서 2000. 6. 11. 11:20경 
        소외 1 소유의 충남 
        (차량 등록번호 1 생략) 차량에 
        소외 2를 태우고 보령시 신흑동 소재 어항고개 앞 노상을 대천해수욕장 방면에서 어항 방면으로 진행하던 중 졸음운전으로 인해 진행방향 우측 도로변에 주차되어 있던 
        소외 3 소유의 충남 
        (차량 등록번호 2 생략) 차량의 뒷부분을 들이받아 
        소외 2로 하여금 우측 고관절 후방 탈구 등의 상해를 입게하였다. 
        나. 원고가 운전한 위 충남 
        (차량 등록번호 1 생략) 차량은 자동차 책임보험에 가입되지 않았는바, 무보험차량사고에 관한 정부의 보장사업을 위탁받은 피고는 
        자동차손해배상보장법 제37조 제1항에 따라 
        소외 2에게 병원치료비 및 장해보상비로 금 17,070,000원을 지급하였고, 원고는 피고를 피공탁자로 하여 금 3,120,110원을 공탁하였다.
        다. 피고는 원고를 상대로 2004. 10. 9. 대전지방법원 홍성지원 보령시법원에 구상금 13,949,890원(17,070,000원 - 3,120,110원)의 지급을 구하는 지급명령신청을 한 결과, 2005. 3. 23. 
        위 법원 2004가소12476호로 ‘원고는 피고에게 구상금 13,949,890원과 이에 대한 지연손해금을 지급하라’는 판결이 선고되어 2005. 4. 14. 확정되었다(이하 위 확정판결에 기한 원고의 채무를 ‘이 사건 채무’라 한다).
        라. 원고는 
        수원지방법원 2006하단10959, 
        2006하면12542호로 파산 및 면책신청을 하였는데, 위 법원은 2007. 7. 31. 파산선고를 하고, 2007. 9. 20. 면책결정을 하였으며 위 면책결정은 2007. 10. 6. 확정되었는데, 위 면책결정의 채권자에 피고는 포함되어 있지 아니하다. 
      [인정근거] 다툼 없는 사실, 갑 제1 내지 3, 5, 7호증, 을 제1 내지 3호증의 각 기재, 변론 전체의 취지2. 판단  가. 당사자들의 주장    원고는, 이 사건 면책결정의 효력에 따라 이 사건 채무에 관하여도 그 책임이 면제되므로 위 판결에 기한 강제집행은 불허되어야 한다고 주장한다.     이에 대하여 피고는, 원고는 무면허 상태에서 자동차를 운전하다가 졸음운전을 하였고 이로 인하여 위와 같은 교통사고가 발생하였는바, 이 사건 채무는 중대한 과실로 타인의 생명 또는 신체를 침해한 불법행위로 인하여 발생한 손해배상이므로, 
        채무자 회생 및 파산에 관한 법률 제566조 단서 제4호에 따라 면책의 효력이 인정되지 아니한다고 주장한다.
        나. 청구원인에 관한 판단    살피건대, 앞서 본 바와 같이 원고에 대하여 이 사건 면책결정이 확정된 사실은 인정되나, 갑 제1, 2호증의 각 기재에 의하면 이 사건 면책결정의 채권자목록에 피고는 제외된 사실을 인정할 수 있는바, 이에 의하면 이 사건 면책결정의 효력이 피고에게 미친다고 할 수 없으므로 원고의 청구는 이유 없다. (이에 대하여 원고는, 위 법원에 파산신청 후 피고에 대한 이 사건 채무가 누락되었음을 발견하고 피고를 채권자에 추가하는 보정서를 제출하였음에도 법원이 착오로 피고에게 송달을 하지 아니하여 피고에 대한 면책절차가 진행되지 않았다고 주장하나, 갑 제5, 10호증의 각 기재만으로는 이를 인정하기에 부족하고 달리 이를 인정할 자료가 없을 뿐만 아니라, 원고는 이 사건 파산, 면책결정에 대하여 피고가 채권자목록에서 누락되었음을 이유로 불복하는 절차를 밟거나 경정을 구하여 경정결정을 받은바도 없다)     설령 이 사건 면책결정의 효력이 피고에 대하여 미친다고 가정하더라도, 채무자가 중대한 과실로 타인의 생명 또는 신체를 침해한 불법행위로 인하여 발생한 손해배상채권은 면책의 대상에서 제외되는데(
        채무자 회생 및 파산에 관한 법률 제566조 단서 제4호), 앞서 본 바와 같이 이 사건 교통사고는 원고가 무면허 상태임에도 불구하고 자동차의 운전을 감행하여 자동차를 운전하다가 졸음운전으로 인하여 도로 옆에 주차되어 있던 다른 차량을 들이받아 발생한 것으로 이 사건 채무는 중대한 과실로 타인의 신체를 침해한 불법행위로 인하여 발생한 손해배상채무라고 봄이 상당하다고 할 것이므로 면책의 대상에서 제외된다고 할 것이다.
      3. 결론  그렇다면 원고의 청구는 이유 없어 기각할 것인바, 제1심 판결은 이와 결론을 달리하여 부당하므로 제1심 판결을 취소하고 원고의 청구를 기각하기로 하여 주문과 같이 판결한다. 
판사   김양규(재판장) 김재근 이애정 
