
【판시사항】

 불법 집행으로 인한 정신상 고통에 대한 위자료 청구권

【판결요지】
 불법집행으로 인한 정신적 고통에 대하여는 위자료를 지급하여야 할 것이다.

【참조조문】 민법 제751조 
【전    문】

      【원고, 피상고인】
      
          김재문
      
    

      【피고, 상고인】
      
        
          피고
        
      
    

      【원심판결】
      
제1심 청주지방, 제2심 
        
        
청주지방 1967. 5. 14. 선고 66나143 판결


【주    문】  상고를 기각한다.  상고 소송비용은 피고의 부담으로 한다.
【이    유】  피고 소송대리인의 상고이유 제1점을 살피건대, 원판결은 증거에 의하여, 피고가 
        
        소외인에게 대한 채무명의에 의하여 강제집행을 함에 있어, 이사건 물건이 
        
        소외인의 소유가 아니고 원고의 소유라는 사실을 용이하게 알수 있었음에도 불구하고, 과실로 이를 알지 못하고 집달리에게 집행을 종용하므로써 집달리의 부당한 집행행위에 가공한 사실을 인정하여 피고는 그 불법집행으로 인한 손해배상의무가 있다고 판단하였음은 정당하고, 아무런 위법이 있다 할수 없으므로 논지는 이유없다.
      
        같은 상고이유 제2점을 살피건대,  원판결 이유중, 논지에서 들고있는 강제집행의 장소에 관한 설시는 오기로 볼수 있을뿐 아니라, 원판결의 집행장소에 관한 인정이 잘못이라 하더라도, 피고의 과실로 원고 소유 물건을 강제집행한 사실을 인정한 원판결이 잘못이라 할수 없으므로 이는 판결의 결과에 영향이 없다 할 것이므로 논지는 이유없음에 돌아간다 할 것 이다.  같은 상고이유 제3점을 살피건대,  원판결이 피고의 원고 소유물건에 대한  불법집행으로 인한 원고의 정신상 고통에 대한 위자료를 지급할 의무가 있다고 판단하였음은 정당하고, 아무런 위법이 있다 할 수 없으므로, 논지는 이유없다.  그러므로 상고는 이유없다하여 기각하기로 하고, 소송비용은 패소자의 부담으로 하여, 관여법관 전원의 일치한 의견으로 주문과같이 판결한다.
대법원판사   최윤모(재판장) 김치걸 홍순엽 주운화 
