
【판시사항】

 분배농지에 대하여 매매가 이루어 졌으나 분배가 무효가 되어 손해를 입은 매수인의 국가에 대한 손해배상청구권의 소멸시효의 기산점

【판결요지】
 불법농지분배에 인하여 국가에 대한 손해배상청구권은 불법행위가 있은 날부터 기산하여 소멸시효가 완성된다 할 것이므로 그 농지에 대한 매매가 이루어 졌으나 분배가 무효가 되어 손해를 입은 매수인의 국가에 대한 손해배상청구권의 소멸시효의 기산점은 상환완료를 원인으로 하는 소유권이전등기가 완료된 날을 기준으로 한다.

【참조조문】 민법 제750조,         국가배상법 제2조,         민법 제766조,         예산회계법 제71조 제2항 
【전    문】

      【원고, 피상고인】
      
          정봉향 외 1명
      
    

      【피고, 상고인】
      
          대한민국  법률상대표자 법무부장관 이봉성  소송수행자 성갑식
      
    

      【원 판 결】
      
        
대구고등법원 1973.11.29. 선고 72나879 판결


【주    문】  원판결중 원고등 승소부분을 파기한다.  사건을 대구고등법원에 환송한다.
【이    유】  피고소송수행자의 상고이유를 판단한다.  상고이유 제1점에 대하여,  원판결의 판시와 같이 농지분배사무를 담당하는 공무원이 재무부장관으로부터 농림부장관에게 인계조치되지 아니한 국유농지를 분배하였다면 이는 공무원이 그 직무를 행함에 당하여 과실로 법령에 위반한 행위를 한 경우에 해당한다고 할 것이고, 그 과실로 인하여 원판시와 같은 무효한 농지분배절차를 취하고 이에 관한 소유권이전등기절차를 수배자 앞으로 넘겨주어 이 등기를 믿고 그 부동산을 매수한 원고들이 그 소유권을 취득하지 못함으로 인한 손해를 입게되었다면 위 불법농지분배와 원고들의 손해와의 사이에는 상당한 인과관계가 있다고 할 것이므로 원고들은 그 손해의 배상을 직접 피고 나라에 청구할 수 있다고 함이 당원의 판례(
        1971.4.20 선고 71다175 판결)이니 이와 취지를 달리하여 위 농지의 직접 수배자만이 피고에 대한 손해배상청구권이 있고 이들로부터 위 농지를 매수한 원고들은 직접 피고에 대하여 손해배상청구권이 없다고 하는 논지는 받아들일 수 없는 것이다.
        상고이유 제2점에 대하여,  본건에 있어서 
        원고들의 피고에 대한 손해배상청구권의 소멸시효는 피고의 불법행위가 있은 날부터 기산하여 소멸시효가 완성되는 것이라고 해석하여야할 것이므로 그렇다면 적어도 본건 부동산에 관하여 일련의 농지분배절차에 따른 상환완료를 원인으로 하는 소유권이전등기가 완료된 원판결 첨부 목록 제3부동산에 대한 1963.1.21 제5.11 각 부동산에 대한 1961.5.6을 기준으로 하더라도 예산회계법에 정한 5년의 시효기간경과후에 본소가 제기되었음이 분명한 바, 이와 다른 견해로 소멸시효의 기산을 원고들이 본건 부동산을 매수한 때로 보고 아직 소멸시효가 완성되지 아니하였다고 판단한 원심은 소멸시효의 기산점에 관한 법리오해의 잘못이 있다 할 것이니 이점 논지는 이유있어 원판결을 파기하기로 한다.
        그러므로 관여법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   주재황(재판장) 김영세 이병호 이일규 
