【전    문】

      【원고, 피항소인】
      
        정리회사 주식회사 청구의 관리인 양종석의 소송수계인 주식회사 청구 (소송대리인 법무법인 태양 담당변호사 설창환외 1인)
      
    

      【피고, 항소인】
      
        
          피고(소송대리인 변호사 배동천)
        
      
    

      【변론종결】
      2007. 3. 7.

      【제1심판결】
      
        대구지방법원 2006. 6. 27. 선고 2003가합16041 판결


【주    문】1. 피고의 항소를 기각한다.2. 항소비용은 피고의 부담으로 한다.
    
      【청구취지 및 항소취지】
      1. 청구취지
 피고는 원고에게 1,000,000,000원 및 이에 대하여 소장 송달 다음날부터 다 갚는 날까지 연 20%의 비율로 계산한 돈을 지급하라.
2. 항소취지
 1심 판결 중 피고 패소부분을 취소한다. 원고의 청구를 기각한다. 
【이    유】1. 이 판결이 설시할 이유는, 피고가 항소심에서 한 새로운 주장에 대한 판단을 다음과 같이 추가하는 외에는 1심 판결의 이유와 같으므로 
        민사소송법 420조 본문에 의하여 이를 인용한다.
      2. 추가판단 부분  가. 피고는, 사주의 비자금 조성사실을 알지 못한 채 원고 회사가 부도나기 직전 10개월 정도 근무한 전문경영인인 피고에게 원고 회사의 사주였던 
        소외 1과 같은 액수의 손해배상책임을 인정한 것은 손해의 공평한 분담이라는 공평의 원칙 또는 신의칙에 위반되므로, 제반 사정을 고려하여 피고의 책임을 감경하여야 한다고 주장한다.
        원고가 위 주장과 같이 이 사건 손해배상청구 소송에서 전문 경영인이었던 피고에게 청구그룹의 실질적 사주로 책임의 정도가 훨씬 무거운 원심피고 
        소외 1과 같은 액수의 손해배상금의 지급을 구하고 있는 것은 이 법원에 현저하다. 
        그러나, 갑 1호증의 2, 3, 4, 갑 9호증의 1, 4, 갑 11호증의 각 기재에 변론 전체의 취지를 모아 보면, 피고가 당시 청구그룹의 회장이었던 
        소외 1에 의하여 청구그룹 부회장 겸 원고 회사의 대표이사로 영입된 후 종합조정실에서 그룹 회장에게 보고되었던 건설 3사의 자금거래에 관한 사항을 재무총괄(경리, 자금, 자재)담당 상무이사였던 
        소외 2가 직접 또는 피고를 거쳐 
        소외 1 회장에게 보고하였던 점, 피고는 15개월 정도 그룹부회장 겸 원고 회사의 대표이사로서 원고의 경영을 총괄하여 담당하였던 점, 1심에서 피고에게 인정된 손해배상액은 18,753,158,948원이나 일부청구로써 피고에게 10억 원의 지급만을 구하고 있는 점 등을 인정할 수 있다.
        따라서 피고가 주장하는 사정을 인정한다 하더라도 그로써 이 사건 청구가 공평의 원칙 또는 신의칙에 어긋난다고 보기 어렵고, 달리 이를 인정할 증거가 없으므로, 피고의 위 주장은 받아들이지 않는다. 나. 피고는, 피고가 이 사건 소송에 항쟁함이 상당한데도 불구하고 1심이 소장 송달 다음날부터 소송촉진 등에 관한 특례법에 정한 연 20%의 지연손해금을 인정한 것은 부당하다고 주장한다.   살피건대, 이 사건 소송에 나타난 제반 자료에 비추어 볼 때 이행의무의 존부나 범위에 관하여 항쟁하는 피고의 주장이 상당한 근거가 있는 것으로 인정되기는 어려우므로, 위 주장도 이유 없다.     3. 결론  그렇다면, 1심 판결은 정당하므로 피고의 항소는 이유 없어 기각한다.
판사   황한식(재판장) 이성복 이병삼 
