
【판시사항】

[1] 정부투자기관 이사 선임행위의 법적 성질(=위임에 유사한 계약) 및 정부투자기관 이사의 선관주의의무 내용


[2] 
          구 정부투자기관 관리기본법 제13조의7 제1항에 의하여 정부투자기관의 이사에게 준용되는 
          상법 제399조 제1항에 정한 ‘임무해태 행위’의 의미
        


[3] 정부투자기관인 한국석유공사의 사장 및 부사장이자 이사들인 갑과 을이 전환사채 인수의 형식을 취하고 있으나 실질적으로 출자에 해당하는 ‘전자석유거래소 개설, 운영을 위한 합작회사 설립 및 업무협력에 관한 기본합의’를 이사회의 심의·의결을 거치지 않고 독단적으로 체결한 것은 위 공사의 이사로서 직무상 충실 및 선관주의의무를 해태한 행위에 해당하므로, 갑과 을은 
          구 정부투자기관 관리기본법 제13조의7 제1항, 
          상법 제399조에 의한 책임을 진다고 한 사례
        


[4] 한국석유공사의 이사인 갑과 을이 정부의 공기업 구조조정 방침에 따라 사실상 이행이 불투명한 전환사채 인수 및 그 불이행에 따른 위약벌 약정이 포함된 ‘전자석유거래소 개설, 운영을 위한 합작회사 설립 및 업무협력에 관한 기본합의’를 이사회 의결 없이 체결함으로써 법령 또는 정관을 위반한 행위를 하거나 그 임무를 해태하고, 감사인 병 또한 그 임무를 해태함으로써 위 기본합의가 이사회 의결 없이 체결되도록 묵인·방치하였다면, 특별한 사정이 없는 한 위 공사는 기본합의의 체결로 위약벌을 지출하는 손해를 입게 되었다고 봄이 상당하고, 신임 사장단이 전환사채 인수 거절을 최종적으로 결정하였다는 사정만으로 갑 등의 행위와 위 공사가 입은 손해 사이에 인과관계가 단절된다고 할 수 없다고 한 사례

【판결요지】
[1] 정부투자기관 이사의 선임행위는 이사에게 정부투자기관의 자율경영을 보장하면서 책임경영을 위탁하는 위임에 유사한 계약으로서 정부투자기관과 그 이사와의 관계는 위임자와 수임자의 법률관계와 유사한 것이라고 봄이 상당하다. 따라서 정부투자기관의 이사는 소속 정부투자기관에 대하여 선량한 관리자의 주의의무를 지므로 그 의무를 충실히 한 때에야 정부투자기관의 이사로서의 임무를 다한 것이 된다.

[2] 
          구 정부투자기관 관리기본법(2007. 1. 19. 법률 제8258호 공공기관의 운영에 관한 법률 부칙 제2조로 폐지) 제13조의7 제1항에 의하여 정부투자기관의 이사에 대하여 준용되는 
          상법 제399조 제1항에 규정된, 이사가 회사에 대하여 연대하여 손해배상 책임을 지는 ‘임무해태 행위’라 함은 이사의 직무상 충실 및 선관주의의무 위반의 행위이다.
        

[3] 정부투자기관인 한국석유공사의 이사회에서 주주출자 방식의 석유전자상거래 사업계획안과 이를 반영한 예산변경안이 정부의 공기업 구조조정 방침에 반한다는 이유로 보류되었다면, 위 공사의 사장 및 부사장이자 이사들인 갑과 을로서는 전환사채 인수의 형식을 취하고 있으나 실질적으로는 OILPEX(주식회사 한국전자석유거래소)에 대한 출자에 해당하는 ‘전자석유거래소 개설, 운영을 위한 합작회사 설립 및 업무협력에 관한 기본합의’의 체결도 정부의 공기업 구조조정 방침에 반할 우려가 있는 것이므로 이사회에 안건으로 상정하여 그 심의·의결을 거치도록 함이 마땅함에도, 그 투자의 형식이 주주출자가 아니라는 점을 기화로 이사회의 심의·의결을 거치지 않은 채 독단적으로 위 기본합의를 체결한 것은 위 공사의 이사로서 직무상 충실 및 선관주의의무를 해태한 행위에 해당하므로, 갑과 을은 
          구 정부투자기관 관리기본법(2007. 1. 19. 법률 제8258호 공공기관의 운영에 관한 법률 부칙 제2조로 폐지) 제13조의7 제1항, 
          상법 제399조에 의한 책임을 진다고 한 사례.
        

[4] 산업자원부장관으로부터 업무를 지도·감독받는 관계에 있는 한국석유공사의 이사인 갑과 을이 실질적으로는 주주출자에 해당하여 정부의 당시 공기업 구조조정 방침에 의하면 사실상 이행이 불투명한 전환사채 인수 및 그 불이행에 따른 위약벌 약정이 포함된 ‘전자석유거래소 개설, 운영을 위한 합작회사 설립 및 업무협력에 관한 기본합의’를 이사회 의결 없이 체결함으로써 법령 또는 정관을 위반한 행위를 하거나 그 임무를 해태하고, 감사인 병 또한 그 임무를 해태함으로써 위 기본합의가 이사회 의결 없이 체결되도록 묵인·방치하였다면, 특별한 사정이 없는 한 위 공사는 기본합의의 체결로 위약벌을 지출하는 손해를 입게 되었다고 봄이 상당하고, 신임 사장단이 전환사채 인수 거절을 최종적으로 결정하였다는 사정만으로 갑 등의 행위와 위 공사가 입은 손해 사이에 인과관계가 단절된다고 할 수 없다고 한 사례.

【참조조문】[1]         민법 제680조,         제681조,         구 정부투자기관 관리기본법(2007. 1. 19. 법률 제8258호 공공기관의 운영에 관한 법률 부칙 제2조로 폐지) 제3조(현행         공공기관의 운영에 관한 법률 제3조 참조),         제5조 제2항(현행         공공기관의 운영에 관한 법률 제46조 제1항 참조),         제6조 제1항(현행         공공기관의 운영에 관한 법률 제47조 제1항 참조),         제9조 제1항(현행         공공기관의 운영에 관한 법률 제17조 제1항 참조),         제2항(현행         공공기관의 운영에 관한 법률 제18조 제1항 참조),         제13조 제2항(현행         공공기관의 운영에 관한 법률 제32조 제1항 참조) [2]         구 정부투자기관 관리기본법(2007. 1. 19. 법률 제8258호 공공기관의 운영에 관한 법률 부칙 제2조로 폐지) 제13조의7 제1항(현행         공공기관의 운영에 관한 법률 제35조 제1항 참조),         상법 제399조 [3]         구 정부투자기관 관리기본법(2007. 1. 19. 법률 제8258호 공공기관의 운영에 관한 법률 부칙 제2조로 폐지) 제13조의7 제1항(현행         공공기관의 운영에 관한 법률 제35조 제1항 참조),         상법 제399조 [4]         구 정부투자기관 관리기본법(2007. 1. 19. 법률 제8258호 공공기관의 운영에 관한 법률 부칙 제2조로 폐지) 제13조의7 제1항(현행         공공기관의 운영에 관한 법률 제35조 제1항 참조),         상법 제399조,         제414조 
【참조판례】[2]         대법원 1985. 11. 12. 선고 84다카2490 판결(공1986, 18)      
【전    문】

      【원고, 피상고인】
      
        한국석유공사 (소송대리인 법무법인(유한) 태평양 담당변호사 오양호외 2인)
      
    

      【피고, 상고인】
      
        
          피고 1외 2인 (소송대리인 변호사 조병훈외 3인)
        
      
    

      【원심판결】
      
        서울고법 2007. 12. 14. 선고 2006나94637 판결


【주    문】  상고를 모두 기각한다.  상고비용은 피고들이 부담한다.
【이    유】  상고이유(상고이유서 제출기간이 지나서 제출된 각 상고이유보충서의 기재는 상고이유서를 보충하는 범위 내에서)를 본다.  1. 
        구 정부투자기관 관리기본법 (2007. 1. 19. 법률 제8258호 공공기관의 운영에 관한 법률 부칙 제2조로 폐지, 이하 ‘구 정투법’이라고 한다) 제9조 제1항 제8호 및 원고 정관 제21조 제1항 제8호에 관한 법리오해 등의 상고이유에 대하여
        원심판결 이유에 의하면, 원심은 그 채택 증거들에 의하여 그 판시와 같은 사실을 인정한 다음, 원고가 체결한 ‘전자석유거래소 개설, 운영을 위한 합작회사 설립 및 업무협력에 관한 기본합의’(이하 ‘이 사건 기본합의’라고 한다)는 형식적으로는 원고가 OILPEX(주식회사 한국전자석유거래소, 이하 같다)의 전환사채를 인수하는 것으로 되어 있지만, OILPEX가 전환사채를 발행하기 전일 뿐 아니라 설립되기도 전에 장래의 전환사채를 인수하기로 하는 합의를 하고, 주식과 전환사채를 합하여 참여 업체들의 지분율을 정하였으며, 원고가 전환사채를 인수한 후 전환권을 행사하기 전에도 그 지분에 해당하는 의결권을 행사하기로 하는 내용을 두고 있는 등으로 실질적으로는 원고가 사실상 OILPEX의 최대주주로 그 설립과 경영에 참여하기로 하는 합의로서 
        구 정투법 제9조 제1항 제8호와 원고의 정관 제21조 제1항 제8호의 ‘다른 기업체에 대한 출자’에 해당한다고 판단하였다.
        관계 법리와 기록에 비추어 살펴보면, 원심의 위와 같은 판단은 정당한 것으로 수긍이 간다.  원심판결에는 상고이유에서 주장하는 바와 같이 
        구 정투법 제9조 제1항 제8호 및 원고 정관 제21조 제1항 제8호의 해석에 관한 법리를 오해하거나 이유모순 등의 위법이 없다.
        피고들의 이 부분 상고이유의 주장은 모두 이유 없다.  2. 
        구 정투법 제9조 제1항 제1호, 
        제2호 및 원고 정관 제21조 제1항 제1호, 제2호에 관한 법리오해 등의 상고이유에 대하여
        원심판결 이유에 의하면, 원심은 그 채택 증거들에 의하여 그 판시와 같은 사실을 인정한 다음, 이 사건 기본합의의 내용에 의하여 알 수 있는 다음과 같은 사정, 즉 ① 원고의 OILPEX 전환사채 인수는 단순한 전환사채 인수가 아니라 원고가 사실상 최대주주로 OILPEX의 설립과 경영에 참여하는 행위라는 점, ② 그 경영 참여가 1년 이내에 종결될 것을 전제로 하는 것이 아니라 특정되지 않은 장기간 계속됨을 전제로 하고 있다는 점, ③ 원고의 전환사채 인수를 통한 투자금액을 OILPEX의 자본금에 포함시킬 경우 그 자본금의 40%, OILPEX의 자본금에 포함시키지 않을 경우 그 자본금의 약 67%에 각 해당하며, OILPEX의 초기 사업자금과 이익을 남기기 위하여 필요한 시간을 참작하면 1년 내에 전환사채를 현금화하기 쉽지 않을 것으로 예상되는 점 등을 감안하면, 이 사건 기본합의에 따른 OILPEX 전환사채의 인수는 1년 이내의 채권매수에 해당한다고 할 수 없으므로, 이 사건 기본합의에서 정한 OILPEX 전환사채의 인수 약속은 예산변경을 가져오는 것으로서 이사회의 심의·의결을 거쳐야 한다는 취지로 판단하였다.  관계 법리와 기록에 비추어 살펴보면, 원심의 위와 같은 판단은 정당한 것으로 수긍이 간다.  원심판결에는 상고이유에서 주장하는 바와 같이 
        구 정투법 제9조 제1항 제1호, 
        제2호 및 원고 정관 제21조 제1항 제1호, 제2호에 관한 법리를 오해하거나 채증법칙에 관한 법령을 위반한 위법이 없다.
        피고들의 이 부분 상고이유의 주장도 모두 이유 없다.  3. 구 정투법과 정부투자기관 이사의 충실의무에 관한 법리오해, 처분권주의 내지 변론주의 위배, 
        상법 제399조에 관한 법리오해 등의 상고이유에 대하여
        가. 구 정투법은 정부투자기관의 책임경영체제의 확립을 위하여 투자기관의 자율적 운영을 보장하는 한편(
        제3조), 사장은 정부투자기관을 대표하고 그 업무를 총괄하면서 경영성과에 대하여 책임을 지고(
        제13조 제2항), 사장을 포함한 15인 이내의 이사로 구성되는 이사회는 정부투자기관의 심의·의결기관으로서 경영목표를 비롯한 모든 중요한 사항을 결정하며(
        제9조 제1항, 
        제2항), 사장은 매년 다음 연도의 경영목표를 기획예산처장관 및 주무부장관에게 제출하고 당해 연도의 경영실적 등을 보고하도록(
        제5조 제2항, 
        제6조 제1항) 규정하고 있다. 위와 같은 구 정투법 규정에 비추어 보면, 
        정부투자기관 이사의 선임행위는 이사에게 정부투자기관의 자율경영을 보장하면서 책임경영을 위탁하는 위임에 유사한 계약으로서 정부투자기관과 그 이사와의 관계는 위임자와 수임자의 법률관계와 유사한 것이라고 봄이 상당하다. 따라서 정부투자기관의 이사는 소속 정부투자기관에 대하여 선량한 관리자의 주의의무를 지므로 그 의무를 충실히 한 때에야 정부투자기관의 이사로서의 임무를 다한 것이 된다.
  또한, 
        
구 정투법 제13조의7 제1항에 의하여 정부투자기관의 이사에 대하여 준용되는 
          상법 제399조 제1항에 규정된 이사가 회사에 대하여 연대하여 손해배상 책임을 지는 임무해태 행위라 함은 이사의 직무상 충실 및 선관주의의무 위반의 행위라 할 것이다
        (
        대법원 1985. 11. 12. 선고 84다카2490 판결 등 참조).
        원심판결 이유에 의하면, 원고의 사장 및 부사장이자 이사들인 
        피고 1, 
        2(이하 ‘
        피고 1 등’이라고 한다)은 2000. 4. 24. 국내 석유유통구조 개선 및 동북아 석유 물류중심화를 목적으로 석유전자상거래 시장을 개설·운영하기 위하여 원고가 민간회사 등과 함께 전자상거래 전담회사에 공동출자하여 주주로 참여하는 내용의 석유전자상거래 사업계획안과 그 사업계획을 반영한 2000년도 예산변경안을 원고의 제257차 이사회에 상정하였으나, 원고 이사회에서 위 두 안은 당시 정부의 공기업 구조조정 방침에 배치된다는 이의가 제기되어 보류된 사실, 그러자 
        피고 1 등은 정부의 공기업 구조조정 방침에 배치되는 문제점을 해결하기 위하여 일단 케이씨씨정보통신 주식회사, 삼일회계법인, 한국생산성본부가 전자상거래 전담회사를 설립하고, 원고는 그 후에 참여하되 참여방식은 주식이 아닌 전환사채를 인수하는 방식으로 하며 대신 의결권 행사 등을 통하여 경영에 간섭할 수 있도록 하는 방안을 추진하기로 하고, 이에 대한 원고 이사회의 의결절차를 거침이 없이 2000. 8. 2. 위 회사들과 이 사건 기본합의를 체결한 사실, 그런데 이 사건 기본합의의 주요내용은, 2002. 6. 30.까지 OILPEX에 대한 당사자들의 주식소유비율(전환사채 포함)은 원고 40%, 삼일회계법인 25%, 케이씨씨정보통신 주식회사 20%, 한국생산성본부 5%, 기타 10%가 되어야 하고, 위 주식소유비율을 맞추기 위하여 설립당사자들은 2001. 7. 30.까지 OILPEX가 전환사채 및 신주를 발행할 수 있도록 의결권의 행사 등 필요한 모든 조치를 취하여야 하며, OILPEX는 2001. 7. 30. 이전에 제3자 배정방식에 의하여 16억 원의 전환사채를 원고에게 발행하고 원고는 위 전환사채를 전부 인수하여야 하며, 원고가 전환사채 인수 의무를 이행하지 아니하는 경우에는 위약벌 16억 원을 지급하여야 하는 것인 사실을 알 수 있다.
        원심이 인정한 사실관계에 의하면, 원고의 이사회에서 주주출자 방식의 석유전자상거래 사업계획안과 이를 반영한 예산변경안이 정부의 공기업 구조조정 방침에 반한다는 이유로 보류되었다면, 
        피고 1 등으로서는 전환사채 인수의 형식을 취하고 있으나 실질적으로는 OILPEX에 대한 출자에 해당하는 이 사건 기본합의의 체결도 정부의 공기업 구조조정 방침에 반할 우려가 있는 것이므로 이사회에 안건으로 상정하여 그 심의·의결을 거치도록 함이 마땅함에도, 그 투자의 형식이 주주출자가 아니라는 점을 기화로 이사회의 심의·의결을 거치지 않은 채 독단적으로 이 사건 기본합의를 체결한 것은 원고의 이사로서 직무상 충실 및 선관주의의무를 해태한 행위에 해당한다고 할 것이므로, 
        피고 1 등은 
        구 정투법 제13조의7 제1항, 
        상법 제399조에 의한 책임을 진다고 할 것이다.
        원심판결의 이유를 위 법리에 비추어 살펴보면, 
        피고 1 등이 직무상 충실의무를 지는 근거로서 
        상법 제382조의3이 정부투자기관인 원고에 준용된다는 점을 든 원심의 이유 설시에 부적절하거나 미흡한 점이 없지 아니하나, 
        피고 1 등이 정부투자기관의 이사로서 직무상 충실의무를 부담하고 이러한 충실의무를 위반함으로써 
        상법 제399조에 의한 손해배상책임을 진다고 본 원심의 판단은 앞서 본 법리에 따른 것으로서 그 결론은 정당하다.
        원심판결에는 상고이유에서 주장하는 바와 같은 구 정투법과 정부투자기관 이사의 충실의무에 관한 법리를 오해하거나 처분권주의 내지 변론주의를 위배함으로써 판결 결과에 영향을 미친 위법이 없다.  그 이외의 이 부분 상고이유의 주장은 사실심의 전권에 속하는 사실인정을 탓하는 것으로서 적법한 상고이유가 될 수 없다.  나. 
        상법 제399조는 이사가 법령에 위반한 행위를 한 경우에 회사에 대하여 손해배상책임을 지도록 규정하고 있는데, 이사가 임무를 수행함에 있어서 위와 같이 법령에 위반한 행위를 한 때에는 그 행위 자체가 회사에 대하여 채무불이행에 해당하므로, 그로 인하여 회사에 손해가 발생한 이상 특별한 사정이 없는 한 손해배상책임을 면할 수 없고, 법령에 위반한 행위에 대하여는 원칙적으로 경영판단의 원칙이 적용되지 않는다(
        대법원 2005 7. 15. 선고 2004다34929 판결, 
        대법원 2008. 4. 10. 선고 2004다68519 판결 등 참조). 따라서 
        피고 1 등이 원고 이사회의 의결을 거치지 않고 이 사건 기본합의를 체결한 행위가 원고에 대한 직무상 충실의무를 위반하였을 뿐만 아니라 구 정투법 및 원고의 정관을 위반하여 이루어진 이상, 
        피고 1 등의 위 행위에 경영판단의 원칙은 적용되지 않는다고 할 것이다.
        같은 취지에서 
        피고 1 등의 위 행위가 위법하다고 본 원심의 판단은 위 법리에 비추어 정당하다.
        원심판결에는 상고이유에서 주장하는 바와 같이 
        상법 제399조에 관한 법리를 오해한 위법이 없다.
        4. 판단누락 및 과실책임에 관한 법리오해의 상고이유에 대하여  기록에 의하면, 
        피고 1 등은 제1심에서부터 이 사건 기본합의의 체결이 원고 이사회의 심의·의결 사항에 해당된다고 하더라도 
        피고 1 등이 충분한 검토를 거친 후 이 사건 기본합의의 체결에 이사회의 의결이 필요 없다는 결론을 내리고 이 사건 기본합의를 체결한 것이어서 법령 및 정관 위반행위에 과실이 없다는 취지의 주장을 하였음에도 원심이 이 점에 관하여 아무런 판단을 하지 아니하였음은 상고이유의 주장과 같다.
        그러나 원심이 당사자의 주장에 대하여 판단하지 아니하였다고 하더라도 그 주장이 배척될 경우임이 명백한 때에는 판결 결과에 영향이 없다고 할 것이므로 판단누락의 위법이 있다고 할 수 없는데(
        대법원 1976. 4. 13. 선고 75다1100 판결, 
        대법원 2008. 7. 10. 선고 2006재다218 판결 등 참조), 기록상 
        피고 1 등이 충분한 검토를 거친 후 이 사건 기본합의의 체결에 이사회의 의결이 필요 없다는 결론을 내리게 되었다는 점을 인정할 만한 자료가 없고, 오히려 원심이 적법하게 채택한 증거들에 의하면, 
        피고 1 등은 이사회 소관부서인 기획조정실의 실무자들로부터 이 사건 기본합의의 체결에 관한 사항은 이사회 의결사항이라는 의견을 제시받고도 이사회에 부의하지 아니한 채 이 사건 기본합의를 체결한 사정을 알 수 있으므로, 이에 관한 
        피고 1 등의 위 주장은 이유가 없어 배척될 경우임이 명백한바, 앞서 본 법리에 비추어 원심이 이에 대하여 판단하지 아니하였다고 하더라도 판결 결과에 영향이 없어 위법하다고 할 수 없다.
        따라서 원심의 판단에 판단누락 내지 과실책임에 관한 법리를 오해한 위법이 있다는 피고들의 상고이유 주장도 받아들일 수 없다.  5. 감사의 책임에 관한 법리오해의 상고이유에 대하여  원심판결 이유에 의하면, 원심은 그 채택 증거들에 의하여, 원고가 민간회사 등과 함께 전자상거래 전담회사에 공동출자하여 주주로 참여하는 내용의 석유전자상거래 사업계획안과 그 사업계획을 반영한 2000년도 예산변경안이 2000. 4. 24. 원고의 제257차 이사회에 상정되었으나 당시 정부의 공기업 구조조정 방침에 배치된다는 이의가 제기되어 보류된 사실, 원고의 감사인 
        피고 3은 이 사건 기본합의의 체결을 추진하는 과정에서 내부결재문서인 ‘석유 e-Biz 합작회사 설립 및 업무협력에 관한 기본합의 체결’이라는 제목의 품의문서에 원고의 감사로서 서명하였는데, 위 문서에는 이 사건 기본합의가 이사회 의결사항이 아니라는 내용의 확인서(안)가 첨부되어 있었던 사실 등을 인정한 다음, 
        피고 3은 이사회 의결사항인 이 사건 기본합의의 체결이 이사회 의결사항이 아니라는 의견에 동조하여, 또는 사장단이 이사회에서 보류된 사업계획을 독단적으로 진행하는 것을 방조하여 감사로서의 업무를 게을리하였다고 판단하였다.
        관계 법리와 기록에 비추어 살펴보면, 
        피고 3이 
        피고 1 등의 위법한 행위를 묵인 내지 방치하였다는 취지의 위와 같은 원심의 판단은 정당한 것으로 수긍할 수 있다.
        원심판결에는 
        피고 3의 상고이유에서 주장하는 바와 같이 감사의 책임에 관한 법리를 오해한 위법이 없다.
        그리고 원심은 
        피고 3이 감사로서의 임무를 해태하였다는 점에 기하여 그 책임을 인정한 것이므로, 
        피고 1 등의 충실의무 위반행위에 기하여 
        피고 3에게 책임을 인정한 것은 위법하다는 취지의 
        피고 3의 상고이유 주장도 받아들일 수 없다.
        6. 상당인과관계에 관한 법리오해 등의 상고이유에 대하여  원심판결 이유에 의하면, 원심은 원고가 케이씨씨정보통신 주식회사에게 위약벌 책임을 진 것은 이 사건 기본합의상의 위약벌 규정이 적용되었기 때문이므로 이사회의 의결 없이 이 사건 기본합의를 체결한 피고들의 행위와 원고의 위약벌 책임으로 인한 손해 사이에 인과관계가 존재한다고 판단한 다음, 원고는 전환사채를 인수하지 않기로 한 신임 사장단의 위법한 경영판단으로 인하여 위약벌 책임을 진 것이므로 피고들의 행위와 원고의 손해 사이에 상당인과관계가 없다는 피고들 주장에 대하여는, 2001. 1. 30. 정부혁신위원회가 정부 부처의 각 정부투자기관, 정부출자기관 및 그 자회사들에 대하여 ‘2001년도 공기업 경영혁신 추진지침’을 심의·확정하였고, 산업자원부는 2001. 2. 28. 위 공기업 추진지침을 원고에게 통보하였는데, 위 공기업 추진지침에 따르면 국가적 신규사업을 제외하고는 자회사 신설 또는 지분 참여를 최대한 억제하도록 되어 있었고, 한편 이 사건 기본합의의 내용은 원고가 40%의 지분을 갖고 사실상 최대주주로서 OILPEX의 경영에 참여하는 것이므로 이 사건 기본합의를 이행하는 것은 산업자원부장관의 지도·감독권을 위반하는 것이 되어 원고의 신임 사장단이 OILPEX의 전환사채를 인수하지 않기로 한 판단이 위법하다고 할 수 없다는 이유로 이를 배척하였다.  산업자원부장관으로부터 업무를 지도·감독받는 관계에 있는 원고의 이사인 
        피고 1 등이 실질적으로는 주주출자에 해당하여 정부의 당시 공기업 구조조정 방침에 의하면 사실상 이행이 불투명한 전환사채 인수 및 그 불이행에 따른 위약벌 약정이 포함된 이 사건 기본합의를 이사회 의결 없이 체결함으로써 법령 또는 정관을 위반한 행위를 하거나 그 임무를 해태하고, 감사인 
        피고 3 또한 그 임무를 해태함으로써 이 사건 기본합의가 이사회 의결 없이 체결되도록 묵인·방치하였다면, 특별한 사정이 없는 한 원고는 이 사건 기본합의의 체결로 말미암아 위약벌을 지출하게 되는 손해를 입게 되었다고 봄이 상당하고, 신임 사장단이 전환사채 인수 거절을 최종적으로 결정하였다는 사정만으로 피고들의 행위와 원고가 입은 손해 사이에 인과관계가 단절된다고 할 수 없다.
        원심의 위와 같은 판단은 정당하다.  원심판결에는 상고이유에서 주장하는 바와 같이 상당인관관계에 관한 법리를 오해하거나 채증법칙에 관한 법령을 위반한 위법이 없다.  피고들의 이 부분 상고이유의 주장도 이유 없다.  7. 손해배상책임의 범위 및 과실상계에 관한 법리오해 등의 상고이유에 대하여  이사나 감사가 법령 또는 정관에 위반한 행위를 하거나 그 임무를 해태함으로써 회사에 대하여 손해를 배상할 책임이 있는 경우에 그 손해배상의 범위를 정함에 있어서는, 당해 사업의 내용과 성격, 당해 이사나 감사의 임무위반의 경위 및 임무위반행위의 태양, 회사의 손해 발생 및 확대에 관여한 객관적인 사정이나 그 정도, 평소 이사나 감사의 회사에 대한 공헌도, 임무위반행위로 인한 당해 이사나 감사의 이득 유무, 회사의 조직체계의 흠결 유무나 위험관리체제의 구축 여부 등 여러 사정을 참작하여 손해분담의 공평이라는 손해배상제도의 이념에 비추어 그 손해배상액을 제한할 수 있고, 나아가 책임감경사유에 관한 사실인정이나 그 비율을 정하는 것은 그것이 형평의 원칙에 비추어 현저히 불합리하다고 인정되지 않는 한 사실심의 전권사항에 속한다(
        대법원 2007. 11. 30. 선고 2006다19603 판결 등 참조).
        위 법리와 기록에 비추어 살펴보면, 피고들의 책임감경사유에 관한 원심의 사실인정이나 피고들의 책임감경 비율에 관한 원심의 판단이 형평의 원칙에 비추어 현저히 불합리하다고 볼 수 없다.  피고들의 이 부분 상고이유의 주장도 받아들일 수 없다.  8. 결론  그러므로 상고를 모두 기각하고, 상고비용은 패소자들이 부담하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   양창수(재판장) 양승태 김지형(주심) 전수안 
