
【판결요지】
미등기 부동산에 대하여는 임야대장의 기재에 의하여 그 권리관계가 공시된다 할 것이므로 그러한 임야대장에 소유자로 등재되어 있는 이상 그를 소유자로 보고 제소한 행위에 과실이 있다고 할 수 없다.

【전    문】

      【원고, 피상고인】
      
        김기륜 외 1명
      
    

      【피고, 상고인】
      
        양승목 외 5명 위 피고들의 소송대리인 변호사 양준모, 이융복
      
    

      【원 판 결】
      
        서울고등법원 1973.1.10. 선고 72나1923 판결


【주    문】원판결을 파기한다.사건을 서울고등법원에 환송한다.
【이    유】(1) 먼저 피고등의 상고이유에 대한 판단에 앞서 원고 김기륜의 제소의 적법여부에 대하여 직권으로 살핀다.피고 소송대리인이 제출한 상고이유서에 첨부된 1973.2.1 수원시장이 작성한 호주 김학빈의 호적등본에 의하면 원고 김기륜은 1971.11.9에 사망한 사실을 추정할 수 있고, 이 사건은 1972.1.14에 소가 제기된 것이 기록상 명백한 바, 그렇다면 원고 김기륜의 본소 제기는 사자 즉 허무인에 의하여 본소가 제기된 것인지의 의문이 없지않아 그 적법성 여부가 문제되므로 이점을 다시 심리하기 위하여 원고 김기륜에 대한 원판결을 파기한다.(2) 다음 나머지 원고에 대한 피고들의 상고이유에 대하여 판단한다.상고이유 제1점의 3에 대하여 본다.그 요지는 제소행위가 불법행위를 구성하려면 제소자에게 과실이 있어야 한다 할 것인바, 본건 부동산에는 임야대장상 원고등 소유명의로 등재되어 있을 뿐이니 피고등은 본건 부동산을 원고등이 상속한 것으로 밖에 볼 수 없음은 당연하고 거기에 어떤 과실이 있다고 볼 수 없음에도 불구하고 원심이 동 피고등의 제소를 과실에 기한 부당제소 행위라하여 불법행위를 구성한다고 단정하였음은 불법행위에 있어서의 과실의 법리를 오해한 위법을 범하였다는데 있다. 살피건대 원심은 갑제1, 2호증 동 4내지 10호증, 을제9내지 14호증의 각 기재 증인 차성만, 동 김정유의 각 증언에 의하여(1)본건 부동산은 망 김원유의 소유였는데 1921.6.21 동 김원유가 사망하고 동인의 사망 당시는 딸들인 원고등과 처만 있어 소외 김학빈이 동인의 사후 양자로 입적되어 동 김학빈만이 김원유의 상속인이 되었고 (2) 피고등은 본건 토지 부근에 거주하며 김원유나 원고들과 인척관계가 있어 서로 집안사정을 잘알고 있을뿐 아니라 김학빈은 위 김원유의 사후양자로 호적신고까지 하였으므로 조금만 조사하여 보면 본건 원고들이 위 김원유의 재산상속인이 아니라는 사실을 용이하게 알수 있었는데 조사도 하지 않은채 원고들이 위 김원유의 상속인인 것으로 속단하고 원고들을 상대로 소송을 제기하였다는 사실을 각 인정한 후, 그렇다면 피고등의 동 제소행위는 피고들이 사전에 원고등을 상대로 하여 제소함이 옳을 것인지의 여부도 조사하지 않고 부당하게 제소한 것이므로 불법행위가 성립된다고 단정하였다.그러나 원판결이 인정하고 있는 바와 같이 피고등이 원고등을 상대로 제소할 당시는 임야대장상에 피고등 양인의 소유로 등재되어 있었음이 분명하고(을제4호증) 을제18호증의 1, 2(등기부등본)의 기재에 의하면 본건 임야는 1971.12.11 피고등의 대위등기에 의하여 위 김학빈 명의로 보존등기가 경료된 것이므로 본건 임야는 그 이전 즉 위 김원유 생존시나 피고등의 제소 당시는 미등기임야였음이 기록상 분명하다. 그렇다면 이러한 
        미등기 부동산에 대하여는 임야대장의 기재에 의하여 그 권리관계가 공시되는 것이라 할것이니 그러한 임야대장에 소유자로 원고등이 기재되어 있는 이상 피고등은 동 원고등을 본건 임야의 소유자로 인정할 수 밖에 없다 할 것이며 따라서 본건 임야의 원소유자가 김원유였고 원고등이 동인의 딸들이라면 그러한 사정과 위와같이 본건 임야에 대한 공시방법이 임야대장뿐인 본건에 있어서는 통상의 주의정도로서는 원고등이 본건 임야의 상속자라고 일응 보지 않을 수 없다 할 것이다. …원심은 “피고등은 김원유와 인척관계로 집안 사정을 잘 알고 있고 위 김학빈이가 사후 양자로 호적신고까지 되어 있어 조금만 조사하였더라면……”라고 설시하여 본 건에 있어서는 피고등이 “원고등이 상속인이 아니라는 사실”을 용이하게 알 수 있었다는 취지로 판시하여 특히 피고등에게 과실이 있는 경우로 판시하고 있으나 피고등과 위 김원유가 어떠한 인척관계에 있는지 위 원판시 사실만으로서는 분명치 아니할 뿐더러 어떤자가 사후 양자가 되어 있는지의 여부는 호적부를 열람치 않는한 용이하게 알 수 없는 것으로서 제소자가 소제기 이전에 미리 일일이 타인의 호적기재까지 열람하여 이를 확인하여야 한다함은 통상의 주의정도를 넘는 고도의 주의의무를 요구하는 것이 된다 할것이다.

그렇다면 본건에 있어서 원고등이 위 본건 임야를 김원유로부터 상속한 것으로 보고 제소한 피고등의 제소행위는 과실이 있었다 할 수 없다 할 것인 바, 원심이 피고등에게 위와같은 판시의 점을 들어 과실이었다고 단정하였음은 부당제소로인한 불법행위에 있어서의 과실의 법리를 오해한 위법을 범하였다 할 것이니 이점 또한 파기를 면치못할 것이다.
      그러므로 다른 상고이유에 대한 판단을 생략하고 원판결을 파기하고 사건을 서울고등법원에 환송하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   주재황(재판장) 김영세 이병호 이일규 
