
【판시사항】

호텔을 이용하는 고객이 호텔측에 맡긴 차량에 의한 사고로 인한 손해배상책임

【판결요지】
호텔 나이트클럽에 들어가면서 주차안내를 맡고 있는 종업원에게 시동열쇠를 주고 차량의 주차와 보관을 의뢰한 손님은 이 종업원의 위 차량의 무단운행중에 일으킨 사고로 인한 손해에 대한 배상책임이 없다.

【참조조문】 민법 제756조,         자동차손해배상보장법 제3조 
【전    문】

      【원고, 피항소인 겸 부대항소인】
      
        
          원고 1 외 6인
        
      
    

      【피고, 항소인 겸 부대피항소인】
      
        
          피고 주식회사
        
      
    

      【원심판결】
      

제1심 
        서울지방법원 동부지원(85가합2692 판결)


【주    문】  원판결의 피고 패소부분을 취소하고, 원고들의 청구를 기각한다.
        원고 1의 부대항소를 기각한다.
        소송비용은 1, 2심 모두 원고들의 부담으로 한다.
    
      【청구취지】
        피고는 
        원고 1에게 금 26,124,202원, 나머지 원고들에게 각 금 500,000원 및 이에 대한 1985.9.16.부터 소장송달일까지는 연 5푼의, 그 다음날부터 완제일까지는 연 2할 5푼의 각 율에 의한 금원을 지급하라.
      
  소송비용은 피고의 부담으로 한다라는 판결과 가집행의 선고를 구하다.
    
    
      【항소 및 부대항소취지】
      
        원고 1은 원판결의 원고 패소부분을 취소한다.
      
  피고는 원고에게 금 1,192,902원 및 이에 대한 1985.9.16.부터 1986.3.27.까지 연 5푼의, 그 다음날부터 완제일까지는 연 2할 5푼의 율에 의한 금원을 지급하라.
  소송비용은 1, 2심 모두 피고의 부담으로 한다라는 판결과 가집행의 선고를 구하고 피고는 주문과 같은 판결을 구하다.
【이    유】  1. 진정성립에 다툼이 없는 갑 제4호증, 12호증의 3,5,6,7,9,13의 각 기재와 원심증인 
        소외 1의 증언에 변론의 전취지를 합쳐보면 다음과 같은 사실을 인정할 수 있다. 피고회사의 업무과장인 
        소외 1은 1985.9.15. 00:35경 피고회사 소유인 
        (차량번호 생략) 승용차(로얄)를 운전하고 서울 강남구에 있는 영동호텔 나이트클럽 스타워스에 들어가려고 통상 그곳에 출입하는 손님들이 하는대로 위 호텔 나이트클럽 스타워스의 종업원으로서 주차안내를 맡고 있는 
        소외 2에게 시동열쇠를 주고 주차를 의뢰하였다. 
        소외 2는 주차를 시킨 다음 시동열쇠를 갖고 있다가 나이트클럽의 다른 종업원으로부터 손님 2명을 하이랜드호텔까지 태워다 달라는 부탁을 받았다. 이 부탁을 받은 
        소외 2는 같은날 02:00경 주차의뢰를 한 
        소외 1의 승낙도 받지 않고 제멋대로 보관하고 있던 시동열쇠로서 위 차를 운전하여 하이랜드호텔까지 태워준 다음 신사동 사거리에서 영동호텔쪽으로 편도 4차선 도로의 3차선을 따라 시속 40킬로미터 되돌아오다가 영동호텔앞에 이르러 좁은 골목길로 우회전하게 되었다. 그 당시에 비가 조금 내리고 있었고 가로등도 켜 있지 아니하여 앞이 잘 보이지 아니한 탓으로 그곳 3차선에서 택시를 잡으려고 서 있던 
        소외 3을 뒤늦게 발견하여 위 차의 왼쪽 앞부분으로 들이받아 뇌좌상 등을 입혀 사망하게 하였다.
        2. 원고들은 
        소외 2의 위 차량운전행위는 피고회사가 위 차량에 대한 운행지배와 운행이익을 상실한 것이 아니고, 객관적, 외형적으로 보아 피고를 위하여 운행한 것이며 또 차량관리소홀로 인하여 위 사고가 일어난 것이므로 피고는 이 사고에 따른 손해배상책임이 있음을 전제로 피해자인 
        소외 3(1960.1.24.생 여자)의 수익상실손해금 20,877,307원(서점직원과 도시일용노동임금), 치료비 1,101,560원, 장례비 1,001,350원은 어머니인 
        원고 1이 상속하고 피해자와 형제자매 관계에 있는 나머지 원고들은 위자료로서 청구취지에 적힌 금원의 지급을 구한다고 주장한다.
        위에서 인정한 이 사고경위에 의하여 생각컨대, 피고회사의 업무과장인 
        소외 1이 호텔 나이트클럽에 들어가려고 운전하고 온 차량을 호텔 나이트클럽의 종업원인 주차안내를 맡고 있던 
        소외 2에게 시동열차를 주면서 주차의뢰를 하고 그 위뢰를 받은 
        소외 2가 위 차를 주차하고 시동열쇠를 보관한 것은 호텔측이 단순히 자기 지배내에 정차만을 허용한 것이 아닌 위 차량을 임치하는 합의가 성립된 것으로 풀이할 것이고(호텔측으로서는 임치물인 차량에 관련된 손해는 
        상법 제152조에 의한 공중접객업자의 책임을 지게 된다) 더욱이 위 차량의 호텔(나이트클럽)구내의 주차와 보관은 주차를 의뢰한 측보다 호텔측의 재량에 의하여 적당한 장소에 주차 보관되는 사정을 고려하면 주차를 의뢰한 
        소외 1이 호텔 나이트클럽 안에 있다 할지라도 차량에 대한 운행지배는 떠난 것으로 보는 것이 상당한다. 위 차량을 운전하고 온 
        소외 1이 호텔 나이트클럽의 주차안내원인 
        소외 2에게 위임한 것은 차량의 주차와 보관이며 위 두 사람의 관계는 호텔 나이트클럽을 이용하는 손님과 호텔 나이트클럽에서 주차안내를 맡고 있는 종업원인 사실이외 고용관계등 특별한 관계가 있었던 것으로 볼 자료가 없는 이 사건에서는 주차안내원인 
        소외 2의 보관중인 위 차량에 대한 운전행위는 주차와 보관을 의뢰한 자는 물론 통상인으로서도 전혀 예상할 수 없는 일이므로 운행이익 또한 주차와 보관의뢰자에게 귀속되는 것이 아니라고 할 것이니 
        소외 2의 보관중인 차량의 무단운행중에 일으킨 이 사고를 객관적, 외형적으로 보아 피고를 위하여 운전한 것으로 단정할 수 없는 것이다.
        그리고 호텔측 주차안내원에게 시동열쇠를 맡기고 호텔 나이트클럽에 들어간 것이 차량보관관리에 어떤 잘못이 있다고 탓할 수도 없으니 피고에게 이 사고와 관련된 손해배상책임을 지울 수 없다 할 것이다.  3. 따라서 원고들의 이 사건 청구는 이유없어 기각하여야 할 것인데도 원판결은 이 법원과 견해를 달리하여 이를 일부 인용하고 있어 부당하므로 원판결의 피고 패소부분을 취소하여 원고들의 청구를 기각하고, 
        원고 1의 부대항소는 이유없으므로 소송비용은 패소자의 부담으로 하여 주문과 같이 판결한다.
      
판사   이영모(재판장) 오윤덕 라종훈 
