
【판시사항】

가. 
          민사소송법 422조 1항 10호 소정 재심을 제기할 판결이 전에 선고한 확정판결과 저촉되는 때의 뜻
        


나. 
          법원조직법 7조 1항 3호의 취지
        

【판결요지】
가. 
          민사소송법 422조 1항 10호에서 말하는 재심을 제기할 판결이 전에 선고한 확정판결과 저촉되는 때라 함은 동일 당사자 간의 같은 내용의 사건에 관하여 두개의 저촉되는 확정판결이 있는 경우를 말하는 것이다.
        

나. 
          법원조직법 7조 1항 3호의 취지는 종전의 대법원에서 판시한 헌법 법률 명령 규칙의 해석적용에 관한 의견을 변경하는 경우에는 대법원 판사 전원의 3분지 2이상의 합의체에서 심판하여야 한다는 것이다.
        

【전    문】

      【원고, 상고인, 재심원고】
      
         태평양화학공업주식회사  소송대리인 변호사 김태동
      
    

      【피고, 피상고인, 재심피고】
      
         통일화물자동차주식회사
      
    

      【전 판 결】
      
        
대법원 1976.4.27. 선고 76다492 판결


【주    문】  재심의 소를 기각한다. 소송비용은 재심원고의 부담으로 한다.
【이    유】  재심원고  소송대리인의 재심사유를 판단한다.  1점.
민사소송법 422조 1항 10호에서 말하는 재심을 제기할 판결이 전에 선고한 확정판결과 저촉되는 때라함은 동일 당사자간의 같은 내용의 사건에 관하여 두개의 저촉되는 확정판결이 있는 경우를 말하는 것인바 논지가 들고 있는 
        당원 75다1657 사건에 있어서의 원고와 이건 재심대상이 된 
        당원 76다492 사건에 있어서의 원고는 다르므로 비록 동일 운전사고로 인한 손해배상청구사건이라 하더라도 위 두사건은 동일당사자간의 사건이 아님이 분명하니 위 
        76다492사건이 
        75다1657 사건의 판결과 저촉됨을 전제로 한 논지는 그 이유없다.
        2점.
법원조직법 7조 1항 3호의 취지는 동법조의 기재와 같이 종전에 대법원에서 판시한 헌법, 법률, 명령, 규칙의 해석적용에 관한 의견을 변경하는 경우이어야 하므로 결국 법률상의 판단을 변경하는 경우에는 대법원판사 전원의 3분지2 이상의 합의체에서 심판하여야 한다는 것인 바, 이건에 있어서는 관계 기록을 검토하니 이건 재심대상인 당원의 판결은 위 
        75다1657 판결에 있어서의 법률상의 판단을 변경한다는 취지가 아니고 양사건의 사실심 법원이 확정한 사실이 다르므로 동 상위되는 사실에 대하여 전자는 피고측 운전수에게 과실이 있다고 판단하였고 이건 재심대상이 된 사건에 있어서는 과실이 없다고 판단한 것 뿐이므로 이건 재심의 대상이 된 판결이 
        민사소송법 422조 1항 1호에 해당한다는 취지의 논지는 그 이유없다.
        그러므로 관여법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   라길조(재판장) 주재황 한환진 임항준 
