
【판시사항】

 도시에 살고 있는 가정주부의 일실이익을 산정함에 있어 성인여자 농촌일용노임을 기준으로 삼은 위법이 있다고 한 사례

【판결요지】
 도시에 살고 있는 피해자인 가정주부의 일실이익을 산정함에 있어 아무런 이유설시도 없이 성인여자 농촌일용노임을 기준으로 삼은 것은 손해액 산정의 법리를 오해한 위법이 있다.

【참조조문】 민법 제763조 
【전    문】

      【원고, 피상고인】
      
          박철의 외 2인
      
    

      【피고, 상고인】
      
          정천익  소송대리인 변호사 서석구【원심판결】 
      
    
【주    문】  원판결 중 피고 패소부분을 파기하여 사건을 대구고등법원에 환송한다.
【이    유】  1. 상고이유 1점에 대하여,  이 사건 교통사고의 발생경위와 그에 의하여 소외 이정숙이가 사망하게 된 사정 등에 관한 원판결의 증거취사와 사실인정은 옳고 이에 기해서 원심이 피해자인 이정숙에게 손해배상청구권을 참작 감액해야 할 사유가 없다고 한 판단 역시 아무런 잘못이 있다할 수 없으므로 이 점에 관한 논지는 이유없다.  2. 상고이유 2점에 대하여,  남편이 있는 아내가 사고로 인하여 사망하였을 때에도 그로 인한 재산상의 손해배상청구를 할 수 있음은 당연한 일이고 그 손해의 범위는 당해 주부가 오로지 가사에 종사해 온 사람인가, 가사 외에 다른 직업에도 종사해 오고 있었는가에 따라 다르다 하겠으나 오로지 가사에 종사해 온 주부라도 평균적인 가동불능연령까지는 여자고용노동자의 평균임금에 의하여 그 손해액을 인정함이 옳다 할 것이다.  원판결 이유에 의하면, 원심은 가정주부임이 명백한 피해자 이정숙의 손해액을 산정함에 있어 당해 피해자가 오로지 가사에 종사해 온 주부인가, 다른 직업도 가지고 있었는가에 대해서는 아무런 고려를 함이 없이 사고일에 가까운 1985.2. 현재의 성인여자 농촌일용노임에 의하여 일실이익을 산정하고 있으나 사실심의 변론과정에서 
        피고 소송대리인은 같은 피해자가 삼천포시내에 살고 있는 점을 들어 도시일용노동자의 임금에 의하여 손해액을 산정함이 옳다고 주장하고 있고 이것은 갑 제2호증에 의하여 뒷받침되고 있는데도 불구하고 아무런 이유설시도 없이 위와 같은 손해를 산정하고 있는 것은 손해액산정의 법리를 오해한 것이라 하지 않을 수 없고 이는 
        소송촉진등에관한특례법 제12조 제2항 소정의 파기사유에 해당한다 할 것이므로 이 점에 관한 피고의 상고논지는 이유있어 나머지 상고이유에 대한 판단을 할 필요도 없이 원판결 중 피고의 패소부분은 파기를 면치 못할 것이다.
        3. 이에 원판결 중 피고 패소부분을 파기하여 원심법원에 환송하기로 관여법관의 의견이 일치되어 주문과 같이 판결한다.
대법관   윤일영(재판장) 최재호 배석 
