【판시사항】[1] 저작권 신탁이 종료되어 저작권이 원저작권자인 위탁자에게 이전된 경우, 저작물 이용자가 신탁종료에 따른 저작권 이전 후의 이용행위에 대하여 수탁자의 이용허락이 있었음을 들어 원저작권자에게 대항할 수 있는지 여부(원칙적 소극)

[2] 어문저작물이나 음악저작물·영상저작물 등의 부분적 이용이 저작자의 동일성유지권을 침해한 것으로 볼 수 없는 경우 및 부분적 이용에 관하여 저작재산권자의 이용허락을 받지 않은 경우에도 마찬가지인지 여부(적극)

【판결요지】[1] 저작물 이용자가 저작권자와의 이용허락계약에 의하여 취득하는 이용권은 저작권자에 대한 관계에서 저작물 이용행위를 정당화할 수 있는 채권으로서의 성질을 가지는 데 불과하므로, 저작권 신탁이 종료되어 저작권이 원저작권자인 위탁자에게 이전된 경우에는 원저작권자와 수탁자 사이에 수탁자가 행한 이용허락을 원저작권자가 승계하기로 하는 약정이 존재하는 등의 특별한 사정이 없는 한 저작물 이용자는 신탁종료에 따른 저작권 이전 후의 이용행위에 대해서까지 수탁자의 이용허락이 있었음을 들어 원저작권자에게 대항할 수 없다.
[2] 어문저작물이나 음악저작물·영상저작물 등의 일부만을 이용하더라도, 부분적 이용이 저작물 중 일부를 발췌하여 그대로 이용하는 것이어서 이용되는 부분 자체는 아무런 변경이 없고, 이용방법도 저작물의 통상적 이용방법을 따른 것이며, 저작물의 이용 관행에 비추어 일반 대중이나 당해 저작물의 수요자가 부분적 이용이 전체 저작물의 일부를 이용한 것임을 쉽게 알 수 있어 저작물 중 부분적으로 이용된 부분이 저작물의 전부인 것으로 오인되거나, 부분적 이용으로 저작물에 표현된 저작자의 사상·감정이 왜곡되거나 저작물의 내용이나 형식이 오인될 우려가 없는 경우에는, 그러한 부분적 이용은 저작물 전부를 이용하는 것과 이용하는 분량 면에서만 차이가 있을 뿐이어서 저작자의 동일성유지권을 침해한 것으로 볼 수 없다. 이는 부분적 이용에 관하여 저작재산권자의 이용허락을 받지 않은 경우에도 마찬가지이다.

【참조조문】[1] 저작권법 제2조 제26호, 제46조, 신탁법 제101조 [2] 저작권법 제4조 제1항 제1호, 제2호, 제7호, 제13조, 제46조
【전    문】【원고, 상고인 겸 피상고인 겸 부대피상고인】
원고 (소송대리인 변호사 이재민 외 1인)


【피고, 피상고인 겸 상고인】
주식회사 금영 외 1인 (소송대리인 법무법인 지안 외 1인)


【피고, 피상고인 겸 부대상고인】
주식회사 로엔엔터테인먼트 (소송대리인 변호사 전문영)


【원심판결】
 서울고법 2011. 10. 27. 선고 2011나6870 판결

【주    문】  원심판결의 원고 패소 부분 중 피고 주식회사 금영의 노래반주기와 노래반주기용 DVD 타이틀에 의한 저작재산권 침해로 인한 손해배상청구 부분 및 피고 주식회사 금영의 패소 부분 중 저작인격권 침해로 인한 손해배상청구 부분을 각 파기하고, 이 부분 사건을 서울고등법원에 환송한다.  원고의 피고 주식회사 금영에 대한 나머지 상고 및 피고 주식회사 로엔엔터테인먼트, 에스케이커뮤니케이션즈 주식회사에 대한 각 상고, 피고 주식회사 금영의 나머지 상고, 피고 에스케이커뮤니케이션즈 주식회사의 상고, 피고 주식회사 로엔엔터테인먼트의 부대상고를 모두 기각한다.  원고와 피고 주식회사 로엔엔터테인먼트, 에스케이커뮤니케이션즈 주식회사 사이에 생긴 상고비용 및 부대상고비용은 각자가 부담한다.
【이    유】  상고이유(상고이유서 제출기간이 지난 후에 제출된 원고와 피고 에스케이커뮤니케이션즈 주식회사의 각 상고이유보충서 기재는 상고이유를 보충하는 범위 내에서)를 판단한다.  1. 원고의 상고이유에 관한 판단  가. 상고이유 제1점에 관하여 저작물 이용자가 저작권자와의 이용허락계약에 의하여 취득하는 이용권은 저작권자에 대한 관계에서 자신의 저작물 이용행위를 정당화할 수 있는 채권으로서의 성질을 가지는 데 불과하므로, 저작권 신탁이 종료되어 저작권이 원저작권자인 위탁자에게 이전된 경우에는 원저작권자와 수탁자 사이에 수탁자가 행한 이용허락을 원저작권자가 승계하기로 하는 약정이 존재하는 등의 특별한 사정이 없는 한 저작물 이용자는 신탁종료에 따른 저작권 이전 후의 이용행위에 대해서까지 수탁자의 이용허락이 있었음을 들어 원저작권자에게 대항할 수 없다.  원심판결 이유와 원심이 채택한 증거에 의하면, 사단법인 한국음악저작권협회(이하 ‘음악저작권협회’라고만 한다)는 1998. 5. 15. 및 2003. 7. 20. 피고 주식회사 금영(이하 ‘피고 금영’이라고만 한다)에게 이 사건 음악저작물에 관하여 이용허락을 한 사실, 음악저작권협회는 2004. 4.경 원고에게 ‘이 사건 음악저작물에 관하여 원고와 음악저작권협회 사이에 체결된 신탁계약은 2004. 4. 6.자로 해지되었다’는 취지의 통보를 한 사실을 알 수 있다.  이러한 사실관계를 앞에서 본 법리에 비추어 보면, 원고와 음악저작권협회 사이의 신탁계약이 종료되어 이 사건 음악저작물의 저작권이 원저작권자인 원고에게 이전된 이상, 피고 금영은 특별한 사정이 없는 한 그 이후 이 사건 음악저작물을 노래반주기와 노래반주기용 DVD 타이틀 제조에 이용하는 행위에 대하여 음악저작권협회의 1998. 5. 15.자 및 2003. 7. 20.자 각 이용허락을 들어 원고에게 대항할 수는 없다.  그리고 설령 위 각 이용허락에서 이용기간을 제한하지 아니하였고 이용료 지급방식이 정액제로 정하여져 있었다고 하더라도, 원고가 이와 같은 사정을 모두 알면서 이의 없이 위 각 이용허락에 따른 이용료를 지급받았음을 인정할 자료가 없는 이상, 그러한 사정만으로는 원고가 위 각 이용허락에 관한 음악저작권협회의 지위 또는 의무를 승계하는 데에 묵시적으로라도 동의하였다고 보기에 부족하고, 기록을 살펴보아도 달리 이를 인정할 증거가 없으므로, 이 사건에서는 피고 금영이 원고에게 대항할 수 있는 특별한 사정이 있다고 할 수도 없다.  그럼에도 원심은 이와 달리 피고 금영이 음악저작권협회로부터 받은 이용허락의 효력을 신탁계약의 종료와 무관하게 원고에게도 주장할 수 있다고 판단하였으니, 이러한 원심판결에는 저작권 신탁 및 저작물의 이용허락에 관한 법리를 오해하여 판결에 영향을 미친 위법이 있고, 상고이유 중 이를 지적하는 부분은 이유 있다.  나. 상고이유 제3점에 관하여  원심판결 이유에 의하면, 원심은 피고 금영이 이 사건 음악저작물을 노래반주기용 반주곡으로 제작하면서 일부분의 선율을 변경하고, 원곡과 다른 코러스, 랩, 의성어 등을 삽입하기는 하였으나, 그러한 변경만으로는 음악저작물을 노래반주기에 이용할 때 일반적으로 통용되는 범위를 초과하여 이 사건 음악저작물을 변경하였다고 보기 어렵다는 이유로, 위와 같은 변경이 이 사건 음악저작물의 동일성유지권을 침해한 것이라는 원고의 주장을 배척하였다.  관련 법리와 기록에 비추어 살펴보면, 원심의 이러한 판단은 정당하고, 거기에 상고이유 주장과 같이 동일성유지권 침해에 관한 법리를 오해하는 등의 위법이 없다.  다. 상고이유 제4점에 관하여  원심판결 이유에 의하면, 원심은 피고들의 저작권 침해행위를 인정한 부분에 대하여 손해배상금을 산정하면서 원고가 스스로 노래연습장에서 이 사건 음악저작물을 이용한 결과물인 녹음파일을 피고 금영의 인터넷 사이트에 전송하여 위 녹음파일이 다른 피고들의 인터넷 사이트로 복제·전송된 사실이 인정될 뿐 다른 경로에 의하여 원고의 저작권이 침해된 사실을 인정할 증거가 없는 점, 저작재산권 침해로 인한 손해의 발생 또는 확대에 피해자의 과실이 있으면 가해자의 손해배상 범위를 정할 때 이를 당연히 참작하여야 하는 점 등을 고려하였다.  관련 법리와 기록에 비추어 살펴보면, 원심의 위와 같은 조치는 정당하고, 거기에 상고이유 주장과 같은 손해배상액의 산정에 관한 법리오해 등의 위법이 없다.  2. 피고 금영의 상고이유에 관한 판단  가. 상고이유 제1점에 관하여  원심판결 이유를 관련 법리와 기록에 비추어 살펴보면 원심이, 피고 금영의 인터넷 사이트상 이 사건 음악저작물 이용행위가 1998. 5. 15.자 이용허락의 범위를 벗어난 것으로 판단한 것은 정당하고, 거기에 상고이유 주장과 같이 처분문서 및 의사표시 해석에 관한 법리를 오해하는 등의 위법이 없다.  나. 상고이유 제2점에 관하여  원심판결 이유에 의하면, 원심은 제1심판결 이유를 일부 인용하여 피고 금영이 이 사건 음악저작물을 노래반주기에 수록하거나 인터넷 사이트의 음악서비스에 제공하면서 작곡가를 소외인이라고 표시하거나, 작곡가를 표시하지 아니하여 이 사건 음악저작물에 관한 원고의 성명표시권을 침해하였다고 인정하는 한편, 피고 금영이 주장하는 바와 같은 성명표시권 침해에 이르게 된 사정만으로는 피고 금영이 성명표시권을 침해한 데 과실이 없다고 할 수 없다고 판단하였다.  관련 법리와 기록에 비추어 살펴보면, 원심의 이러한 판단은 정당한 것으로 수긍이 가고, 거기에 상고이유 주장과 같이 심리미진으로 판결에 영향을 미친 위법이 없다.  다. 상고이유 제3점에 관하여 어문저작물이나 음악저작물·영상저작물 등의 일부만을 이용하더라도, 그 부분적 이용이 저작물 중 일부를 발췌하여 그대로 이용하는 것이어서 이용되는 부분 자체는 아무런 변경이 없고, 이용방법도 그 저작물의 통상적 이용방법을 따른 것이며, 그 저작물의 이용 관행에 비추어 일반 대중이나 당해 저작물의 수요자가 그 부분적 이용이 전체 저작물의 일부를 이용한 것임을 쉽게 알 수 있어 저작물 중 부분적으로 이용된 부분이 그 저작물의 전부인 것으로 오인되거나, 그 부분적 이용으로 그 저작물에 표현된 저작자의 사상·감정이 왜곡되거나 저작물의 내용이나 형식이 오인될 우려가 없는 경우에는, 그러한 부분적 이용은 그 저작물 전부를 이용하는 것과 이용하는 분량 면에서만 차이가 있을 뿐이어서 저작자의 동일성유지권을 침해한 것으로 볼 수 없다. 이는 그 부분적 이용에 관하여 저작재산권자의 이용허락을 받지 않은 경우에도 마찬가지이다.  원심판결 이유 및 원심이 채택한 증거에 의하면, 음악저작물의 미리듣기 서비스는 음악저작물의 음원 중 약 30초 내지 1분 정도의 분량을 스트리밍 방식으로 전송하여 인터넷 이용자가 이를 들을 수 있도록 하는 일종의 음원 샘플 제공 행위로서 인터넷상 음악저작물 이용거래에서 음악저작물의 홍보나 유료 이용에 도움을 주기 위하여 널리 행해지는 음악저작물의 이용 행태 중 하나이고, 음악저작물의 음원을 그대로 전송·재생하되 한정된 시간 동안 그 일부만 재생하도록 제한하고 있을 뿐이어서 음악저작물 중 미리듣기 서비스에 이용되는 부분 자체는 아무런 변경이 없는 점, 피고 금영이 그의 인터넷 사이트에서 제공한 이 사건 음악저작물의 미리듣기 서비스도 이 사건 음악저작물의 음원 중 약 30초 정도 분량만을 스트리밍 방식으로 무료로 전송·재생하는 것이어서 재생되는 부분 자체는 아무런 변경이 없는 점 등을 알 수 있다.  이러한 사정을 앞서 본 법리에 비추어 보면, 피고 금영이 제공하는 이 사건 음악저작물의 미리듣기 서비스는 통상적인 음악저작물의 미리듣기 서비스와 다를 바가 없어서 일반 대중이나 이 사건 음악저작물의 수요자로서는 이 사건 음악저작물의 미리듣기 서비스가 음악저작물 전부가 아닌 일부만을 제공하는 것임을 쉽게 알 수 있으므로, 이 사건 음악저작물 중 미리듣기 서비스에 이용된 부분이 이 사건 음악저작물의 전부인 것으로 오인되거나, 미리듣기 서비스로 인하여 이 사건 음악저작물에 표현된 원고의 사상·감정이 왜곡되거나 이 사건 음악저작물의 내용 또는 형식이 오인될 우려가 없다고 할 것이다.  따라서 피고 금영이 이용허락을 받지 아니한 채 이 사건 음악저작물의 미리듣기 서비스를 제공하였다고 하더라도 이것이 원고의 동일성유지권을 침해한 것이라고 볼 수는 없다.  이와 달리 판단한 원심판결에는 동일성유지권 침해에 관한 법리를 오해하여 판결에 영향을 미친 위법이 있고, 이를 지적하는 상고이유 주장은 이유 있다.  3. 피고 주식회사 로엔엔터테인먼트의 부대상고에 관하여  피고 주식회사 로엔엔터테인먼트(이하 ‘피고 로엔엔터테인먼트’라고만 한다)의 부대상고이유를 판단하기에 앞서 직권으로 살펴본다.  피상고인은 상고권이 소멸된 후에도 부대상고를 할 수 있으나, 상고인의 상고이유서 제출기간 내에 부대상고를 제기하고 부대상고이유서도 제출하여야 하는 것인바(대법원 1997. 10. 10. 선고 95다46265 판결 등 참조), 기록에 의하면 피고 로엔엔터테인먼트는 상고인인 원고에게 상고소송기록 접수통지서가 송달된 2011. 12. 5.로부터 20일 이내인 같은 달 13일 부대상고장을 제출하였으나, 부대상고장에 부대상고이유를 기재하지 아니하였고, 부대상고이유서는 상고이유서 제출기간 말일인 같은 달 26일이 경과한 후인 2012. 1. 6. 비로소 제출하였음이 명백하므로, 피고 로엔엔터테인먼트의 부대상고는 민사소송법 제429조에 의하여 부대상고이유에 관한 판단을 할 것도 없이 기각되어야 한다.  4. 피고 에스케이커뮤니케이션즈 주식회사의 상고이유에 관한 판단  가. 상고이유 제1점에 관하여  원심판결 이유에 의하면, 원심은 피고 에스케이커뮤니케이션즈 주식회사(이하 ‘피고 에스케이커뮤니케이션즈’라고만 한다)와 주식회사 에이온미디어(이하 ‘에이온미디어’라고만 한다) 사이의 정보제공계약서 내용 등을 근거로 피고 에스케이커뮤니케이션즈는 단순히 에이온미디어의 노래방 서비스를 매개 내지 중개하는 온라인서비스제공자가 아니라 자신의 이름으로 음악저작물의 복제·전송행위를 포함한 서비스를 제공하였다고 판단하였다.  관련 법리와 기록에 비추어 살펴보면, 원심의 이러한 판단은 정당한 것으로 수긍이 가고, 거기에 상고이유 주장과 같이 음악저작물 복제 및 전송 주체의 판단에 관한 법리를 오해하는 등의 위법이 없다.  나. 상고이유 제2점에 관하여  원심판결 이유를 관련 법리와 기록에 비추어 살펴보면, 원심이, 피고 에스케이커뮤니케이션즈는 싸이월드 사이트 운영자로서 단순한 온라인서비스제공자에 해당하므로 싸이월드 사이트 노래방서비스에서 발생한 이 사건 음악저작물의 저작재산권 침해에 대한 고의·과실이 없다는 피고 에스케이커뮤니케이션즈의 주장을 배척한 것은 정당하고, 거기에 상고이유 주장과 같은 고의 또는 과실의 존부 판단에 관한 법리오해 등의 위법이 없다.  5. 피고 금영의 상고이유 제4, 5점 및 피고 에스케이커뮤니케이션즈의 상고이유 제3점에 관한 판단  판결서의 이유에는 주문이 정당하다는 것을 인정할 수 있을 정도로 당사자의 주장, 그 밖의 공격·방어방법에 관한 판단을 표시하면 되므로(민사소송법 제208조) 당사자의 모든 주장이나 공격·방어방법을 판단할 필요는 없다. 한편 당사자가 주장한 사항에 대한 구체적·직접적인 판단이 판결 이유에 표시되어 있지 않았더라도 판결 이유의 전반적인 취지에 비추어 그 주장을 인용하거나 배척하였음을 알 수 있는 정도라면 판단누락이라고 할 수 없고, 설령 실제로 판단을 하지 아니하였다고 하더라도 판결 결과에 영향이 없다면 판단누락의 위법이 있다고 할 수 없다(대법원 2008. 7. 10. 선고 2006재다218 판결 등 참조).  원심판결 이유에 의하면, 원심은 인터넷상 저작재산권 침해로 인한 피고들의 원고에 대한 손해배상책임을 긍정하면서도 위에서 본 바와 같이 원고가 스스로 노래연습장에서 이 사건 음악저작물을 이용한 결과물인 녹음파일을 피고 금영의 인터넷 사이트에 전송하여 위 녹음파일이 다른 피고들의 인터넷 사이트로 복제·전송된 사실이 인정될 뿐 다른 경로에 의하여 원고의 저작권이 침해된 사실을 인정하기에 충분한 자료가 없는 점, 저작재산권 침해로 인한 손해의 발생 또는 확대에 피해자에게도 과실이 있는 때에는 가해자의 손해배상 범위를 정할 때 이를 당연히 참작하여야 한다는 점 등을 고려하여 그 손해배상액을 산정하였다.  원심의 이러한 판단을 앞서 본 법리에 비추어 살펴보면, 원심판결에 원고의 이 사건 청구가 권리남용에 해당한다는 피고 금영 및 피고 에스케이커뮤니케이션즈의 주장에 대한 명시적 판단은 없으나, 원심은 원고의 이 사건 청구가 권리남용으로서 배척되어야 할 것은 아님을 전제로 피고 금영이나 피고 에스케이커뮤니케이션즈가 주장하는 사정을 손해배상액 산정에서 고려하였다고 할 수 있으므로, 원심판결에 피고 금영 및 피고 에스케이커뮤니케이션즈의 상고이유 주장과 같은 판단누락이나 심리미진으로 판결에 영향을 미친 위법이 없다.  6. 원심판결 중 파기 범위  앞에서 본 바와 같이 원심판결 중 피고 금영의 노래반주기와 노래반주기용 DVD 타이틀에 의한 저작재산권 침해에 관한 부분 및 피고 금영의 미리듣기 서비스에 의한 동일성유지권 침해에 관한 부분이 각 파기되어야 하는데, 원심이 피고 금영의 저작인격권 침해에 관한 전체 손해배상액을 50만 원으로 산정하였을 뿐 성명표시권 침해에 대한 손해배상액과 동일성유지권 침해에 대한 손해배상액을 구분하여 산정하지 아니하여 원심이 인정한 피고 금영의 저작인격권 침해에 대한 손해배상액 중 미리듣기 서비스에 의한 동일성유지권 침해에 해당하는 부분을 특정할 수 없으므로, 결국 원심판결의 저작인격권 침해에 관한 피고 금영의 패소 부분은 전부 파기될 수밖에 없다.  7. 결론  그러므로 원고와 피고 금영의 각 나머지 상고이유 주장에 관한 판단을 생략한 채 원심판결의 원고 패소 부분 중 피고 금영의 노래반주기 및 노래반주기용 DVD 타이틀에 의한 저작재산권 침해로 인한 손해배상청구 부분 및 피고 금영의 패소 부분 중 저작인격권 침해로 인한 손해배상청구 부분을 각 파기하고, 이 부분 사건을 다시 심리·판단하게 하기 위하여 원심법원에 환송하며, 원고의 피고 금영에 대한 나머지 상고 및 피고 로엔엔터테인먼트, 에스케이커뮤니케이션즈에 대한 각 상고, 피고 금영의 나머지 상고, 피고 에스케이커뮤니케이션즈의 상고, 피고 로엔엔터테인먼트의 부대상고를 모두 기각하고, 원고와 피고 로엔엔터테인먼트, 에스케이커뮤니케이션즈 사이에 생긴 상고비용 및 부대상고비용은 각자가 부담하도록 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   조희대(재판장) 이상훈 김창석(주심) 
