【전    문】【원고, 피항소인】
현대건설 주식회사 (소송대리인 법무법인 충정 담당변호사 김선주 외 1인)


【피고, 항소인】
피고 (소송대리인 법무법인 최강 담당변호사 최진환 외 1인)


【변론종결】
2016. 7. 7.
【제1심판결】
 서울중앙지방법원 2015. 11. 27. 선고 2015가단115228 판결

【주    문】  1. 제1심판결 중 아래에서 지급을 명하는 돈을 초과하는 피고 패소 부분을 취소하고, 그 취소 부분에 해당하는 원고의 청구를 기각한다.    피고는 원고에게 150,237,378원 및 그 중 130,911,000원에 대하여는 2013. 1. 1.부터 2016. 7. 7.까지에 대한 4,800만 원과 그 다음날부터 다 갚는 날까지 연 15%의 비율로 계산한 돈을, 19,326,378원에 대하여는 2013. 1. 1.부터 2015. 6. 2.까지 연 6%의, 그 다음날부터 2015. 9. 30.까지 연 20%의, 그 다음날부터 다 갚는 날까지 연 15%의 각 비율로 계산한 돈을 지급하라.  2. 피고의 나머지 항소를 기각한다.  3. 소송총비용 중 10%는 원고가, 나머지는 피고가 각 부담한다.
【청구취지 및 항소취지】
 1. 청구취지
    피고는 원고에게 150,237,378원 및 그 중 130,911,000원에 대하여는 2013. 1. 1.부터 이 사건 지급명령 정본 송달일까지 연 15.96%의, 그 다음날부터 2015. 9. 30.까지 연 20%의, 그 다음날부터 다 갚는 날까지 연 15%의, 19,326,378원에 대하여는 2013. 1. 1.부터 이 사건 지급명령 정본 송달일까지 연 6%의, 그 다음날부터 2015. 9. 30.까지 연 20%의, 그 다음날부터 다 갚는 날까지 연 15%의 각 비율로 계산한 돈을 지급하라.
 2. 항소취지
    제1심판결 중 아래에서 지급을 명하는 돈을 초과하는 피고 패소 부분을 취소하고, 그 취소 부분에 해당하는 원고의 청구를 기각한다. 피고는 원고에게 150,237,378원 및 이에 대하여 2013. 1. 1.부터 이 판결 확정일까지는 연 6%의, 그 다음날부터 다 갚는 날까지는 연 15%의 각 비율로 계산한 돈을 지급하라.
【이    유】1. 이 법원의 심판범위  원고는 제1심에서 원, 피고 사이의 분양계약에 따른 분양대금 잔금, 옵션공사대금 잔금, 원고가 대납한 중도금 대출이자 및 위 각 돈에 대한 지연손해금의 지급을 구하였고, 제1심 법원은 위 원금 청구는 전부 인용하고, 지연손해금 청구는 일부 인용하였다. 이에 대하여 피고들은 제1심판결의 원금 부분에 대하여는 불복하지 않고, 지연손해금 부분에 대하여는 그 지연손해금이 항소취지 기재 금액으로 감액되어야 한다는 취지로 일부 항소하였다. 따라서 제1심판결의 인용금액 중 원금 부분은 이 법원의 심판범위에서 제외된다.2. 인정사실 가. 이 법원이 이 부분에 관하여 적을 이유는 제1심판결 제3면 제4행의 “분양계약”을 “분양계약(이하 ‘이 사건 분양계약’이라 한다)”로 고치고, 아래 나.항 부분을 추가하는 외에는 제1심판결 이유 중 “1. 인정 사실” 기재와 같으므로, 민사소송법 제420조 본문에 따라 이를 그대로 인용한다. 나. 관련 소송의 경과     1) 이 사건 아파트 수분양자 700여 명은 원고를 상대로, 주위적으로는 이 사건 아파트의 기반시설 미비 등을 이유로 그 분양계약을 취소·해제한다고 주장하면서 그 원상회복으로서 분양대금의 반환 등을 구하고, 예비적으로는 원고가 제3연륙교 건설 등 개발 사업이 그 분양광고의 내용대로 이행되지 않을 것임을 알면서도 모두 이행될 것처럼 허위·과장광고를 하였다고 주장하면서 그에 따른 손해배상을 구하는 소를 제기하였다[인천지방법원 2011가합20689, 2012가합7287(병합), 2012가합18126(병합), 2012가합12449(병합), 이하 ‘관련 소송’이라 한다].     2) 제1심은 주위적 청구를 모두 기각하고, 제3연륙교 부분에 관한 원고의 분양광고는 표시·광고의 공정화에 관한 법률 제3조 제1항이 규정하는 허위·과장광고에 해당한다는 이유로 예비적 청구를 일부 인용하였다.    3) 항소심 또한 같은 취지로 판단하면서 수분양자들이 입은 손해액을 그 해당 분양대금의 5% 상당액으로 인정하였고[서울고등법원 2013나23688, 2013나23695(병합), 2013나23701(병합), 2013나23718(병합)], 이에 대하여 쌍방이 상고하였는데 상고심은 2015. 5. 28. 항소심의 위 판단 부분에 대하여는 그 상고를 모두 기각하였다[대법원 2014다57228, 2014다57235(병합), 2014다57242(병합), 2014다57259(병합)]. 3. 청구원인에 대한 판단  가. 위 인정사실에 의하면, 피고는 원고에게 150,237,378원(= 분양대금 잔금 115,880,000원 + 옵션공사대금 잔금 15,031,000원 + 대납이자 19,326,378원) 및 그 중 ①130,911,000원(= 분양대금 잔금 115,880,000원 + 옵션공사대금 잔금 15,031,000원)에 대하여는 그 지급기한인 입주지정기간 만료일 다음날인 2013. 1. 1.부터 이 사건 지급명령 정본 송달일인 2015. 6. 2.까지 약정 연체료율인 연 15.96%의, 그 다음날부터 2015. 9. 30.까지 소송촉진 등에 관한 특례법 및 같은 법 제3조 제1항 본문의 법정이율에 관한 규정(2015. 9. 25. 대통령령 제26553호로 전부 개정되어 2015. 10. 1.부터 시행된 것, 이하 같다)이 정한 연 20%의, 그 다음날부터 다 갚는 날까지 약정 연체료율인 15.96%의 범위 내에서 원고가 구하는 연 15%의 각 비율로 계산한 지연손해금을, ②대납이자 19,326,378원에 대하여는 그 지급기한인 입주지정기간 만료일 다음날인 2013. 1. 1.부터 이 사건 지급명령 정본 송달일인 2015. 6. 2.까지 상법이 정한 연 6%의, 그 다음날부터 2015. 9. 30.까지 소송촉진 등에 관한 특례법 및 같은 법 제3조 제1항 본문의 법정이율에 관한 규정이 정한 연 20%의, 그 다음날부터 다 갚는 날까지 연 15%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.  나. 피고는 이 사건 분양계약에서 분양대금 잔금 및 옵션공사대금 잔금 납부를 지연한 경우의 연체료율을 연체기간에 따라 구분하여 정하고 있으므로, 180일 이내의 연체기간에 대하여는 이 사건 분양계약에서 정한 연체기간별 연체료율을 적용하여야 한다고 주장한다. 그러나 이 사건 분양계약 제5조 제2항의 문언이나 그 형식, 규정 취지 등에 비추어 보면, 전체 연체기간을 구간별로 나누어 그 구간에 따라 해당 연체료율을 적용한다는 취지가 아니라 전체 연체일수에 의하여 정해진 하나의 연체료율을 전체 연체기간에 대하여 적용한다는 취지로 해석함이 상당하므로(이에 의하면, 전체 연체일수가 181일 이상이면 전체 연체기간에 대하여 연 15.96%의 연체료율이 적용된다), 피고의 위 주장은 이유 없다. 이와 결론을 달리한 제1심판결은 부당하나, 피고만이 항소한 이 사건에서 제1심판결을 피고에게 불이익하게 변경할 수는 없으므로, 제1심판결 중 이 부분은 일응 그대로 유지하기로 한다.4. 피고의 주장에 대한 판단  이 법원이 이 부분에 관하여 적을 이유는 아래와 같은 당심에서의 피고 주장에 대한 판단을 제1심판결 제3.의 나.항 부분에 추가하는 외에는 제1심판결 이유 중 해당 부분 기재와 같으므로, 민사소송법 제420조 본문에 따라 이를 그대로 인용한다. 「가. 피고 주장의 요지    이 사건 분양계약 및 옵션공사계약에서 정한 지연손해금은 피고가 분양대금 잔금 및 옵션공사대금 잔금 지급의무를 지체한 것에 대한 손해배상액의 예정에 해당하는데, 아래에서 보는 사정에 비추어 볼 때, 위 지연손해금은 부당하게 과다하므로 민법 제398조 제2항에 따라 항소취지 기재와 같은 금액으로 감액되어야 한다.     1) 우리나라가 아파트 분양에 있어서 ‘선분양 후시공’ 방식을 채택한 결과 수분양자들과 분양회사 사이의 정보에 관한 비대칭 내지 불공평은 필연적으로 존재하고, 더욱이 이 사건 아파트가 입지하는 신도시 현장 자체에 대한 현장 확인이 불가능하여 피고와 같은 수분양자로서는 분양계약 결정에 있어 분양회사의 광고에 전적으로 의존할 수밖에 없었다.    2) 영종도라는 섬지역에 조성되는 이 사건 아파트의 입주 여부를 결정할 때에는 교통여건 등이 가장 중요한 관건인데, 원고는 영종도와 육지를 가장 최단거리로 연결하는 도로로서 인천 도심이나 서울 지역과 직접적으로 연계되는 제3연륙교 등의 교통시설들이 개통될 예정이고 2013년경 10여 개의 극장과 테마파크, 국제업무시설 등이 들어선다는 등 사실과 다른 광고를 하였는데, 위 광고와 달리 이러한 기반시설이 실현되지 않음으로써 피고는 이 사건 아파트 거래의 목적을 완전히 상실하였다.    3) 이 사건 아파트가 위치한 영종하늘도시는 그 도시 인프라가 일반적인 신도시 초기의 상황과 비교하더라도 지극히 열악하여 수분양자들이 참아야 할 한도를 넘어섰고, 원고는 이러한 상황을 이미 예견하였거나 예견할 수 있었음에도 이를 감수했다고 볼 여지가 충분하다.    4) 피고가 부담하여야 할 이 사건 지연이자율에 따른 지연손해금은 최근의 저금리 기조 등을 고려할 때 수분양자들로부터 잔금을 지급받지 못하여 원고가 부담한 금융 손실에 비하여 지나치게 높은 고액이고, 원고가 위 지연이자율에 따른 지연손해금에 해당하는 규모의 실제 손해를 입은 것도 아니다.   나. 판단 1) 관련 법리 민법 제398조 제2항은 “손해배상의 예정액이 부당히 과다한 경우에는 법원은 적당히 감액할 수 있다.”라고 규정한다. 이와 같이 법원이 손해배상의 예정액을 부당히 과다하다고 하여 감액하려면 채권자와 채무자의 경제적 지위, 계약의 목적과 내용, 손해배상액을 예정한 경위와 동기, 채무액에 대한 예정액의 비율, 예상 손해액의 크기, 당시의 거래 관행과 경제상태 등을 참작한 결과 손해배상 예정액의 지급이 경제적 약자의 지위에 있는 채무자에게 부당한 압박을 가하여 공정을 잃는 결과를 초래한다고 인정되는 경우라야 한다(대법원 2014. 7. 24. 선고 2014다209227 판결 참조). 위 규정의 적용에 따라 손해배상의 예정액이 부당하게 과다한지 및 그에 대한 적당한 감액의 범위를 판단하는 데 있어서는, 법원이 구체적으로 그 판단을 하는 때, 즉 사실심의 변론 종결 당시를 기준으로 하여 그 사이에 발생한 위와 같은 모든 사정을 종합적으로 고려하여야 하고(대법원 1997. 7. 25. 선고 97다15371 판결 참조), 위 ‘손해배상의 예정액’이란 문언상 배상비율 자체를 말하는 것이 아니라 그 비율에 따라 계산한 예정배상액의 총액을 의미한다(대법원 2000. 7. 28. 선고 99다38637 판결 참조). 2) 판단      가) 이 사건 분양계약에서 피고가 원고에게 지급하여야 할 분양대금 잔금 및 옵션공사대금 잔금에 대하여 연 15.96%의 연체료율을 적용하기로 한 것은 금전채무에 관하여 이행지체에 대비한 지연손해금 비율을 따로 약정한 경우에 해당하므로, 이는 일종의 손해배상의 예정에 해당한다.      나) 앞서 본 관련 소송의 내용, 그 진행경과에 비추어, 피고 등 수분양자들이 관련 소송에서의 판결 확정시까지 그 분양계약의 취소·해제 등을 주장한 것에 그 근거가 전혀 없었다고 보기는 어려우므로, 위 기간에 대하여 약정 연체료율을 그대로 적용하는 것은 수분양자들에게 부당한 압박을 가하여 공정을 잃는 결과를 초래한다고 볼 여지가 충분하여 이를 감액할 필요가 있다고 보이는 점, 다만 상인인 채권자에 대한 손해배상액의 예정비율을 연 6%의 비율로 감액하는 것은 채무자가 당연히 지급의무를 부담하는 상사법정이율의 지급을 명하는 것에 불과하여 결과적으로 손해배상액 예정에 관한 약정 자체를 부인하는 셈이 되어 적절하지 않은 점(대법원 1990. 11. 9. 선고 90다카7262 판결 참조), 그러나 관련 소송의 판결 확정 후에는 피고 등 수분양자들이 그 분양계약에 따른 잔금 등을 납부하지 않은 데에 정당한 이유가 있다고 보이지 않고, 약정 연체료율이 유사한 분양계약에서 통상적으로 정해지는 범위 내에 있다고 보이므로 그 기간에 대하여는 감액사유가 있다고 보이지 않는 점, 당심 변론 종결일인 2016. 7. 7.을 기준으로 볼 때, 제1심판결이 적용한 각 연체료율로 이 사건 분양대금 잔금과 옵션공사대금 잔금 합계 130,911,000원에 대한 연체이자를 산정하면 71,382,717원에 이르는데, 그 중 2013. 1. 1.부터 2015. 5. 28.까지의 기간 해당액이 48,967,454원인 점 등 제반 사정을 종합하여 보면, 당심 변론 종결일인 2016. 7. 7. 기준으로 그 지연손해금을 4,800만 원으로 감액함이 상당하다고 판단된다.      다) 피고의 위 주장은 위 인정범위 내에서 이유 있다(피고는 대납이자에 대한 지연손해금도 감액되어야 한다고 주장하나, 이에 대하여는 감액사유가 있다고 보이지 아니하므로, 피고의 이 부분 주장은 이유 없다). 다. 소결론    결국 피고는 원고에게 153,237,378원 및 그 중 130,911,000원에 대하여는 2013. 1. 1.부터 당심 변론 종결일인 2016. 7. 7.까지의 지연손해금 4,800만 원과 그 다음날부터 다 갚는 날까지 원고가 구하는 연 15%의 비율로 계산한 지연손해금을, 19,326,378원에 대하여는 2013. 1. 1.부터 2015. 6. 2.까지 연 6%의, 그 다음날부터 2015. 9. 30.까지 연 20%의, 그 다음날부터 다 갚는 날까지 연 15%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.」5. 결론  그렇다면 원고의 이 사건 지연손해금 청구는 위 인정 범위 내에서 이유 있어 이를 인용하고, 나머지 청구는 이유 없어 이를 기각하여야 하는데, 제1심판결 중 지연손해금 청구 부분은 이와 결론을 일부 달리하여 부당하므로, 위 인정 금액을 초과하는 피고 패소 부분을 취소하고, 그 취소 부분에 해당하는 원고의 청구를 기각하며, 피고의 나머지 항소를 기각하기로 하여 주문과 같이 판결한다.
판사   김승표(재판장) 김태호 강문경 
