【전    문】

      【원고, 피항소인】
      
        
          원고 1외 1인 (소송대리인 법무법인 국민 담당변호사 허범행)
        
      
    

      【피고, 항소인】
      
        삼성화재해상보험 주식회사 (소송대리인 변호사 홍석한)
      
    

      【변론종결】
      2009. 9. 10.

      【제1심판결】
      
        춘천지방법원 2009. 3. 27. 선고 2008가단13237 판결


【주    문】1. 피고의 항소를 기각한다.2. 항소비용은 피고가 부담한다. 
    
      【청구취지 및 항소취지】
      1. 청구취지
  피고의 원고들에 대한 
        춘천지방법원 2004. 4. 28.자 2003가단7367호 조정에 갈음하는 결정조서에 기한 강제집행을 불허한다.
      
2. 항소취지
  제1심 판결을 취소한다. 원고들의 청구를 모두 기각한다.
【이    유】1. 제1심 판결의 인용  이 법원의 판결 이유는, 제1심 판결문 제2의 나.항(‘피고의 항변에 관한 판단’ 부분) 말미에 아래 제2항과 같은 판단을 추가하는 것 이외에는 제1심 판결문 이유 기재와 같으므로, 
        민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.
      2. 당심에서 추가하여 판단하는 부분  한편, 당심 변론종결 후에 제출된 이 사건 사고 목격자 
        소외 2 작성의 진술서 기재에 의하면, 이 사건 사고 당시 피해자인 
        소외 1(대법원 판결의 소외인)은 결빙된 도로에 올라가지 않고 도로변에서 모래를 뿌리는 작업을 하고 있었는데 
        원고 2 운전의 승용차가 눈길에 미끄러지면서 중앙선을 침범하여 도로변까지 밀고 들어와 피해자를 충격하였다는 것이나, 가사 사실관계가 위 진술서 기재와 같다 하더라도 그러한 사정만으로는 
        원고 2에게 비면책의 요건이 되는 중대한 과실이 있었다고 보기는 어렵다 할 것이다.
      3. 결론  그렇다면, 원고들의 이 사건 청구는 이유 있어 이를 모두 인용할 것인바, 제1심 판결은 이와 결론을 같이하여 정당하고 이에 대한 피고의 항소는 이유 없으므로 이를 기각하기로 하여, 주문과 같이 판결한다.
판사   강영호(재판장) 박상구 고종영 
