
【판시사항】

[1] 갑 주식회사 등 국내 밀가루 시장점유율의 대부분을 차지하는 8개 밀가루 제조·판매회사들이 공동으로 밀가루 생산량(판매량)을 제한하고 밀가루 가격을 결정·유지·변경하였는데, 갑 회사 등으로부터 밀가루를 매입한 을 주식회사가 갑 회사 등을 상대로 손해배상을 구한 사안에서, 
          
          독점규제 및 공정거래에 관한 법률 제19조 제1항 제1호, 
          
          제3호 위반을 이유로 갑 회사 등의 손해배상책임을 인정한 원심판단을 수긍한 사례
        
        


[2] 감정인의 감정 결과의 증명력


[3] 갑 주식회사 등 국내 밀가루 시장점유율의 대부분을 차지하는 8개 밀가루 제조·판매회사들이 공동으로 밀가루 생산량(판매량)을 제한하고 밀가루 가격을 결정·유지·변경하였는데, 갑 회사 등으로부터 밀가루를 매입한 을 주식회사가 갑 회사 등을 상대로 손해배상을 구한 사안에서, 담합 후 더미변수를 사용한 계량경제학적 분석방법으로 을 회사의 손해액을 산정한 제1심 감정인의 감정 결과를 채택한 원심판단을 수긍한 사례


[4] 위법한 가격 담합으로 인한 손해배상액의 산정 방법 및 담합에 의하여 가격이 인상된 재화 등을 매수한 매수인이 다시 이를 제3자인 수요자에게 판매하거나 그 재화 등을 사용·가공하여 생산된 제품을 수요자에게 판매한 경우, 제품 등의 가격 인상을 이유로 매수인의 손해가 감소되거나 회복되었다고 단정할 수 있는지 여부(원칙적 소극)


[5] 갑 주식회사 등 국내 밀가루 시장점유율의 대부분을 차지하는 8개 밀가루 제조·판매회사들이 공동으로 밀가루 생산량(판매량)을 제한하고 밀가루 가격을 결정·유지·변경하였는데, 갑 회사 등으로부터 밀가루를 매입한 을 주식회사가 갑 회사 등을 상대로 손해배상을 구한 사안에서, 갑 회사 등이 을 회사에 지급한 장려금과 을 회사의 제품 가격 인상에 의하여 전가된 손해액 부분은 갑 회사 등의 손해배상액에서 공제되어야 한다는 항변을 배척하는 한편 그와 같은 사정들을 참작하여 갑 회사 등의 손해배상책임을 제한한 원심판단을 수긍한 사례

【판결요지】
[1] 갑 주식회사 등을 비롯한 국내 밀가루 시장점유율의 대부분을 차지하는 8개 밀가루 제조·판매회사들이 공동으로 밀가루 생산량(판매량)을 제한하고 밀가루 가격을 결정·유지·변경하였는데, 갑 회사 등으로부터 밀가루를 매입한 을 주식회사가 갑 회사 등을 상대로 손해배상을 구한 사안에서, 위와 같은 갑 회사 등의 행위는 밀가루 제조·판매시장의 경쟁을 부당하게 감소시키거나 제한하는 공동행위로서 
          
          독점규제 및 공정거래에 관한 법률 제19조 제1항 제1호, 
          
          제3호를 위반한 행위에 해당하므로, 갑 회사 등은 을 회사가 입은 손해를 배상할 의무가 있다고 본 원심판단을 수긍한 사례.
        
        

[2] 감정인의 감정 결과는 감정 방법 등이 경험칙에 반하거나 합리성이 없는 등의 현저한 잘못이 없는 한 존중하여야 한다.

[3] 갑 주식회사 등을 비롯한 국내 밀가루 시장점유율의 대부분을 차지하는 8개 밀가루 제조·판매회사들이 공동으로 밀가루 생산량(판매량)을 제한하고 밀가루 가격을 결정·유지·변경하였는데, 갑 회사 등으로부터 밀가루를 매입한 을 주식회사가 갑 회사 등을 상대로 손해배상을 구한 사안에서, 계량경제학적 분석방법인 회귀분석을 통하여 담합 후 더미변수와 3개월 전의 원맥도입가 및 실질국내총생산 등을 각각 설명변수로 하고 밀가루 입고단가를 종속변수로 한 회귀방정식을 추정한 다음, 이를 근거로 계산한 밀가루의 경쟁가격을 전제로 을 회사의 손해액을 산정한 제1심 감정인의 감정 결과를 채택한 원심판단을 수긍한 사례.

[4] 불법행위로 인한 손해는 위법행위가 없었을 경우에 상대방에게 존재하였을 재산상태와 위법행위가 가해진 재산상태의 차이를 말한다. 그리고 불법행위 등이 채권자 또는 피해자에게 손해를 생기게 하는 동시에 이익을 가져다 준 경우에는 공평의 관념상 그 이익은 당사자의 주장을 기다리지 아니하고 손해를 산정할 때에 공제하여야 하나, 손익상계가 허용되기 위해서는 손해배상책임의 원인이 되는 행위로 인하여 피해자가 새로운 이득을 얻었고 그 이득과 손해배상책임의 원인행위 사이에 상당인과관계가 있어야 한다. 이에 비추어 보면 위법한 가격 담합에 의하여 가격이 인상된 재화나 용역(이하 ‘재화 등’이라 한다)을 매수한 경우에, 매수인이 입는 직접적인 손해는 특별한 사정이 없다면 실제 매수한 가격과 담합행위가 없었을 경우에 형성되었을 가격(이하 ‘가상 경쟁가격’이라 한다)의 차액이 되며, 여기서 가상 경쟁가격은 담합행위가 발생한 당해 시장의 다른 가격형성 요인을 그대로 유지한 상태에서 담합행위로 인한 가격상승분만을 제외하는 방식으로 산정된다. 그리고 담합에 의하여 가격이 인상된 재화 등을 매수한 매수인이 다시 이를 제3자인 수요자에게 판매하거나 그 재화 등을 원료 등으로 사용·가공하여 생산된 제품을 수요자에게 판매한 경우에, 재화 등의 가격 인상 후 수요자에게 판매하는 재화 등 또는 위 제품(이하 이를 모두 포함하여 ‘제품 등’이라 한다)의 가격이 인상되었다고 하더라도, 재화 등의 가격 인상을 자동적으로 제품 등의 가격에 반영하기로 하는 약정이 있는 경우 등과 같이 재화 등의 가격 인상이 제품 등의 판매 가격 상승으로 바로 이어지는 특별한 사정이 없는 한, 제품 등의 가격은 매수인이 당시의 제품 등에 관한 시장 상황, 다른 원료나 인건비 등의 변화, 가격 인상으로 인한 판매 감소 가능성, 매수인의 영업상황 및 고객 보호 관련 영업상의 신인도 등 여러 사정을 고려하여 결정할 것이므로, 재화 등의 가격 인상과 제품 등의 가격 인상 사이에 직접적인 인과관계가 있다거나 제품 등의 인상된 가격 폭이 재화 등의 가격 인상을 그대로 반영하고 있다고 단정할 수 없다. 그뿐 아니라 제품 등의 가격 인상은 제품 등의 수요 감소 요인으로 작용하여 전체적으로 매출액 또는 영업이익의 감소가 초래될 수 있고, 이 역시 위법한 담합으로 인한 매수인의 손해라 할 수 있으므로, 이와 같은 여러 사정을 종합적으로 고려하지 아니하고 제품 등의 가격 인상에 의하여 매수인의 손해가 바로 감소되거나 회복되는 상당인과관계가 있다고 쉽게 추정하거나 단정하기도 부족하다. 다만 이와 같이 제품 등의 가격 인상을 통하여 부분적으로 손해가 감소되었을 가능성이 있는 경우에는 직접적인 상당인과관계가 인정되지 아니한다고 하더라도 이러한 사정을 손해배상액을 정할 때에 참작하는 것이 공평의 원칙상 타당하다.

[5] 갑 주식회사 등을 비롯한 국내 밀가루 시장점유율의 대부분을 차지하는 8개 밀가루 제조·판매회사들이 공동으로 밀가루 생산량(판매량)을 제한하고 밀가루 가격을 결정·유지·변경하였는데, 갑 회사 등으로부터 밀가루를 매입한 을 주식회사가 갑 회사 등을 상대로 손해배상을 구한 사안에서, 갑 회사 등이 을 회사에 밀가루를 판매하면서 판매증대를 목적으로 지급한 장려금이 갑 회사 등의 손해배상액에서 공제될 성질의 것은 아니라고 판단하고, 담합행위로 인하여 인상된 가격으로 밀가루를 구매한 을 회사가 밀가루를 원료로 생산하여 판매하는 제품에 관한 가격 인상을 통하여 인상된 밀가루 가격의 전부 또는 일부를 최종 소비자에게 전가하였다는 이유로 위와 같이 전가된 손해액 부분의 공제를 주장한 이른바 ‘손해전가의 항변(passing-on defence)’을 받아들이지 아니하는 한편 위와 같은 장려금 지급 및 제품 가격 인상에 의한 손해 전가에 관한 사정들을 참작하여 갑 회사 등의 손해배상책임을 제한한 원심판단을 수긍한 사례.

【참조조문】[1]                 독점규제 및 공정거래에 관한 법률 제19조 제1항 제1호,                 제3호,                 제56조 [2]                 민사소송법 제202조 [3]                 독점규제 및 공정거래에 관한 법률 제19조 제1항 제1호,                 제3호,                 제56조,                 민사소송법 제202조 [4]                 독점규제 및 공정거래에 관한 법률 제19조 제1항,                 제56조,                 민법 제393조,                 제763조 [5]                 독점규제 및 공정거래에 관한 법률 제19조 제1항,                 제56조,                 민법 제393조,                 제763조 
【참조판례】[2]                 대법원 2007. 2. 22. 선고 2004다70420, 70437 판결[4]                 대법원 2005. 10. 28. 선고 2003다69638 판결(공2005하, 1847) 대법원 2010. 4. 29. 선고 2009다91828 판결(공2010상, 990) 대법원 2011. 4. 28. 선고 2009다98652 판결 대법원 2011. 7. 28. 선고 2010다18850 판결(공2011하, 1740)            
【전    문】

      【원고, 피상고인 겸 상고인】
      
        주식회사 삼립식품 (소송대리인 법무법인 (유한) 화우 담당변호사 양호승 외 3인)
      
    

      【피고, 상고인 겸 피상고인】
      
        씨제이 주식회사의 소송수계인 씨제이제일제당 주식회사 (소송대리인 변호사 김수형 외 3인)
      
    

      【피고, 피상고인 겸 상고인】
      
        주식회사 삼양사 (소송대리인 법무법인 (유한) 태평양 담당변호사 오금석 외 4인)
      
    

      【원심판결】
      
        서울고법 2010. 10. 14. 선고 2009나65012 판결


【주    문】  상고를 모두 기각한다.  상고비용은 상고인 각자가 부담한다.
【이    유】  상고이유를 판단한다.  1. 담합으로 인한 손해배상책임 발생과 관련된 피고들의 상고이유에 관하여  원심은, (1) 그 채택 증거에 의하여, 피고 주식회사 삼양사(이하 ‘피고 삼양사’라고 한다)를 제외한 피고 씨제이제일제당 주식회사(피고 씨제이제일제당 주식회사는 2007. 9. 1. 씨제이 주식회사로부터 분할되어 이 사건에 대한 씨제이 주식회사의 권리·의무를 포괄 승계함에 따라 이 사건 소송을 수계하였다. 이하 ‘피고 씨제이’라고 한다) 등 7개의 밀가루 제조·판매회사들은 2000년부터, 피고 삼양사는 2002년 2월 하순경부터, 각각 2005년경까지 밀가루 공급과잉에 따른 가격 하락으로 인한 손실을 방지하기 위하여 국내 밀가루 시장에서의 공급량을 제한·할당하기로 하는 합의를 하였던 사실, 그리고 위 회사들은 영업임원회의 및 영업부장회의를 개최하여 합의의 세부적인 실행방안, 점검방안 등을 마련한 후, 각 회사별 연간, 월별 반출량을 정하고 합의 준수 여부를 점검하면서 일부 회사들의 실적이 계획과 다소 차이가 발생할 경우, 계획대비 초과/부족분을 다음 해의 계획에 반영하여 정산함으로써, 공동으로 상품의 생산, 출고, 수송 또는 거래를 제한하였던 사실, 2000년 12월 중순부터는(피고 삼양사는 2002. 9. 16.부터) 영업임원회의 및 영업부장회의를 통하여 주요 밀가루 제품들의 가격을 인상하기로 합의하고, 그 합의에 따라 밀가루 가격을 인상하는 등 공동으로 밀가루 가격을 결정·유지·변경하였던 사실을 인정한 다음, (2) ① 피고들을 비롯한 국내 밀가루 시장점유율의 대부분을 차지하는 8개 밀가루 제조·판매회사들이 공동으로 밀가루의 생산량(판매량)을 제한하고 밀가루 가격을 결정·유지·변경한 행위는, 밀가루 제조·판매시장에서의 경쟁을 부당하게 감소시키거나 제한하는 공동행위로서 
        
        독점규제 및 공정거래에 관한 법률 제19조 제1항 제1, 
        
        3호를 위반한 행위에 해당하고, ② 아울러 피고들이 가격 인상 합의를 하여 담합한 것이 도매상에 대한 공급가격이라 하더라도, 그로 인하여 원고를 포함한 대량수요처에 대한 밀가루 가격의 변경이 초래된다고 봄이 상당하며, 피고들을 포함한 담합사들이 인상 합의된 가격과 유사하게 가격을 인상하였으므로 그 실행행위가 없다고 볼 수도 없고, 피고들이 원고에게 장려금을 지급하였다 하더라도 그로 인하여 
        
        독점규제 및 공정거래에 관한 법률 제19조 제1항 제1, 
        
        3호 위반행위에 따르는 손해배상책임이 면제된다고 볼 수 없으므로, (3) 피고들은 
        
        독점규제 및 공정거래에 관한 법률 제56조에 따라 원고가 입은 손해를 배상할 의무가 있다고 판단하였다.
      
        원심판결 이유를 적법하게 채택된 증거들에 비추어 살펴보면, 원심의 위와 같은 판단에 상고이유로 주장하는 바와 같이 담합의 영향이 미치는 범위 등 담합으로 인한 손해배상책임 발생에 관한 법리를 오해한 위법이 있다고 할 수 없다.  2. 담합 후 더미변수의 사용과 감정 결과의 취사선택과 관련된 원고와 피고들의 상고이유에 관하여
감정인의 감정 결과는 그 감정 방법 등이 경험칙에 반하거나 합리성이 없는 등의 현저한 잘못이 없는 한 이를 존중하여야 한다(
        
        대법원 2007. 2. 22. 선고 2004다70420, 70437 판결 참조).
      
        원심은 그 판시와 같은 사실을 인정한 다음, 이 사건에서 담합 종료 후 밀가루 가격이 즉시 담합 이전 가격으로 하락하지 아니한 점에 비추어 보면, 제1심 감정인의 담합 후 더미변수 사용이 단순히 가능성에 근거한 것으로 보이지 아니하므로, 감정인이 담합 후 더미변수를 사용한 것이 경험칙에 반하거나 합리성이 없는 것으로 보이지 않는다고 판단하였다.  위 법리와 적법하게 채택된 증거 등에 비추어 원심판결 이유를 살펴보면, 계량경제학적 분석방법인 회귀분석을 통하여 담합 후 더미변수와 3개월 전의 원맥도입가 및 실질국내총생산 등을 각각 설명변수로 하고 밀가루 입고단가를 종속변수로 한 회귀방정식을 추정한 다음, 이를 근거로 계산한 밀가루의 경쟁가격을 전제로 원고의 손해액을 산정한 제1심 감정인의 감정 결과를 채택한 원심의 판단에, 감정 방법 등이 경험칙에 반하거나 합리성이 없는 등의 현저한 잘못이 있는 감정 결과를 채택하거나 손해액 산정 및 손해배상의 범위에 관한 법리를 오해한 위법 등이 있다고 할 수 없다.  3. 장려금 지급 및 제품 가격 상승을 통한 손해전가와 관련된 피고들의 상고이유에 관하여  가. 
        
        불법행위로 인한 손해는 그 위법행위가 없었을 경우에 상대방에게 존재하였을 재산상태와 그 위법행위가 가해진 재산상태의 차이를 말한다(
        
        대법원 2010. 4. 29. 선고 2009다91828 판결 등 참조). 
        
        그리고 불법행위 등이 채권자 또는 피해자에게 손해를 생기게 하는 동시에 이익을 가져다 준 경우에는 공평의 관념상 그 이익은 당사자의 주장을 기다리지 아니하고 손해를 산정할 때에 공제하여야 하나, 손익상계가 허용되기 위해서는 손해배상책임의 원인이 되는 행위로 인하여 피해자가 새로운 이득을 얻었고 그 이득과 손해배상책임의 원인행위 사이에 상당인과관계가 있어야 한다(
        
        대법원 2005. 10. 28. 선고 2003다69638 판결, 
        
        대법원 2011. 4. 28. 선고 2009다98652 판결 등 참조).
      
      
이에 비추어 보면 위법한 가격 담합에 의하여 가격이 인상된 재화나 용역(이하 ‘재화 등’이라 한다)을 매수한 경우에, 매수인이 입는 직접적인 손해는 특별한 사정이 없다면 실제 매수한 가격과 담합행위가 없었을 경우에 형성되었을 가격(이하 ‘가상 경쟁가격’이라 한다)의 차액이 되며, 여기서 가상 경쟁가격은 담합행위가 발생한 당해 시장의 다른 가격형성 요인을 그대로 유지한 상태에서 담합행위로 인한 가격상승분만을 제외하는 방식으로 산정된다(
        
        대법원 2011. 7. 28. 선고 2010다18850 판결 참조).
      
      
그리고 담합에 의하여 가격이 인상된 재화 등을 매수한 매수인이 다시 이를 제3자인 수요자에게 판매하거나 그 재화 등을 원료 등으로 사용·가공하여 생산된 제품을 수요자에게 판매한 경우에, 재화 등의 가격 인상 후 수요자에게 판매하는 재화 등 또는 위 제품(이하 이를 모두 포함하여 ‘제품 등’이라 한다)의 가격이 인상되었다고 하더라도, 재화 등의 가격 인상을 자동적으로 제품 등의 가격에 반영하기로 하는 약정이 있는 경우 등과 같이 재화 등의 가격 인상이 제품 등의 판매 가격 상승으로 바로 이어지는 특별한 사정이 없는 한, 제품 등의 가격은 매수인이 당시의 제품 등에 관한 시장 상황, 다른 원료나 인건비 등의 변화, 가격 인상으로 인한 판매 감소 가능성, 매수인의 영업상황 및 고객 보호 관련 영업상의 신인도 등 여러 사정을 고려하여 결정할 것이므로, 재화 등의 가격 인상과 제품 등의 가격 인상 사이에 직접적인 인과관계가 있다거나 제품 등의 인상된 가격 폭이 재화 등의 가격 인상을 그대로 반영하고 있다고 단정할 수 없다. 그뿐 아니라 제품 등의 가격 인상은 제품 등의 수요 감소 요인으로 작용하여 전체적으로 매출액 또는 영업이익의 감소가 초래될 수 있고, 이 역시 위법한 담합으로 인한 매수인의 손해라 할 수 있으므로, 이와 같은 여러 사정을 종합적으로 고려하지 아니하고 제품 등의 가격 인상에 의하여 매수인의 손해가 바로 감소되거나 회복되는 상당인과관계가 있다고 쉽게 추정하거나 단정하기도 부족하다. 다만 이와 같이 제품 등의 가격 인상을 통하여 부분적으로 손해가 감소되었을 가능성이 있는 경우에는 직접적인 상당인과관계가 인정되지 아니한다고 하더라도 이러한 사정을 손해배상액을 정할 때에 참작하는 것이 공평의 원칙상 타당할 것이다.
  나. 원심은, (1) 피고들의 담합에 의한 밀가루 가격 상승으로 인하여 담합기간 동안 원고가 피고들에게 경쟁가격을 초과한 가격을 지급함으로써 원고에게 발생한 손해액이 피고 씨제이에 대해서는 2,981,843,190원, 피고 삼양사에 대해서는 753,509,858원인 사실을 인정한 다음, (2) 피고 씨제이가 원고에게 밀가루를 판매하면서 판매증대를 목적으로 한 장려금 지급약정을 하였고 그 장려금 지급약정이 담합기간 이후에도 계속되었으며 장려금도 계속 지급된 사실, 피고 삼양사도 원고와 사이에 밀가루 등을 거래하면서 장려금 지급약정을 하였고 그 후 계속하여 장려금을 지급하고 있는 사실에 비추어 보면, 장려금 지급은 담합행위와 상당인과관계가 있다고 보이지 않기 때문에, 피고들이 지급한 장려금이 손익상계의 대상이 되어 피고들의 손해배상액에서 공제될 성질의 것은 아니라고 판단하고, (3) 나아가, 이 사건 담합행위로 인하여 인상된 가격으로 밀가루를 구매한 원고가 밀가루를 원료로 생산하여 판매하는 제품에 관한 가격 인상을 통하여 인상된 밀가루 가격의 전부 또는 일부를 최종 소비자에게 전가하였다는 이유로 피고들 자신이 배상할 손해액에서 위와 같이 전가된 손해액 부분을 공제할 것을 주장한 이른바 ‘손해전가의 항변(passing-on defence)’에 대하여, 원고가 중간 단계의 원재료 구매자로서 자신이 입은 손해의 전부 또는 일부를 하위 구매자인 간접구매자에게 전가하였다 하더라도, 사전 약정 등에 따라 원고가 초과 지급한 밀가루 가격에 대응하여 고정적으로 일정 비율 또는 그 액수만큼 제품의 가격 인상이 이루어지고 제품의 판매 수량에 변동이 없다는 등의 특별한 사정이 없는 한, 밀가루를 원료로 하여 생산한 제품의 가격을 인상하여 비용을 전가할 것인지 여부 및 그 범위는 원고의 의사에 전적으로 맡겨진 영역이고, 제품 가격의 인상으로 인한 수요 감소를 무릅쓰고 비용을 전가할 것인지 여부는 원고의 별도의 판단에 따른 것이라는 사정 등을 참작하여, 담합으로 인한 밀가루 가격 상승에 따른 원고의 손해와 원고가 제품 가격의 인상에 의하여 취득한 가액 사이에는 상당인과관계가 없다고 판단하여, 피고들의 위 항변을 받아들이지 아니하는 한편 (4) 뒤에서 보는 바와 같이 위와 같은 장려금 지급 및 제품 가격 인상에 의한 손해 전가에 관한 사정들을 참작하여 피고들의 손해배상책임을 제한하였다.  다. 원심판결 이유를 적법하게 채택된 증거들에 비추어 살펴보면, 원심판결 이유 중에 다소 적절하지 아니한 부분이 있지만, 원심의 위와 같은 판단은 앞에서 본 법리에 따른 것으로 보이고, 거기에 담합으로 인한 손해액 산정과 손익상계 등 손해배상범위에 관한 법리를 오해하여 판결 결과에 영향을 미친 위법이 있다고 할 수 없다.  4. 손해배상책임 제한과 관련된 원고와 피고 씨제이의 상고이유에 관하여  불법행위로 인한 손해배상사건에서 불법행위의 발생경위나 진행경과, 그 밖의 제반 사정을 종합하여 피고의 책임비율을 제한하는 것은 그것이 형평의 원칙에 비추어 현저히 불합리하다고 인정되지 않는 한 사실심의 전권사항에 속한다(
        
        대법원 2011. 3. 24. 선고 2009다29366 판결 참조).
      
        원심판결의 이유에 의하면, 원심은 ① 제1심 감정인은 담합 후 기간에 대하여 담합 후 더미변수를 설명변수로 사용하여 원고의 손해액수를 산정하였으나, 위 기간의 어느 시점에 밀가루 가격이 경쟁가격으로 복귀하였다면, 손해액수가 과대평가될 수 있고, ② 피고들이 원고에게 지급한 장려금이 원고와 피고들 사이의 거래관계에 있어 실질적으로 밀가루 가격을 할인하여 주고, 시장 경쟁을 촉진시킨 측면이 있으므로, 원고가 입은 손해액을 산정함에 있어 이를 고려함이 신의칙상 타당함에도 불구하고, 제1심 감정인은 당사자들이 주장하는 장려금 액수가 다르다는 이유로 손해액을 산정하면서 원고가 지급받은 장려금을 전혀 고려하지 않았으므로, 앞서 본 손해액수가 과대평가된 것으로 볼 수 있으며(제1심 감정 결과가 법원에 제출된 이후 당사자들도 제1심 변론기일에서 장려금으로 지급된 돈의 1/2 정도가 손해액에서 공제되거나 손해액을 정하는 데 참작되어야 함을 다투지 아니하기로 하였다), ③ 원고는 피고들의 담합행위로 인하여 입은 손해 중 일부를 소비자에게 전가시켰는데, 「독점규제 및 공정거래에 관한 법률」의 제정 목적은 공정하고 자유로운 경쟁을 촉진함으로써 궁극적으로 소비자를 보호하기 위한 것이기 때문에, 소비자에게 궁극적으로 손해의 일부를 전가시킨 원고에 대하여 비용전가 사실을 전혀 고려하지 아니한 채 손해 전부를 전보시켜준다면, 원고가 뜻하지 않은 이익을 취득하게 되는 것이어서 손해배상제도의 이념에 반하므로, 그 전가액을 고려하여 피고들이 부담하는 손해배상액수를 일부 감액함이 타당하다는 사정들을 종합하여, 피고 씨제이와 피고 삼양사가 각각 배상할 손해액을 원심판시 각 손해배상액으로 제한하였다.  원심판결 이유를 기록에 비추어 살펴보면, 피고들이 각각 배상할 원고의 손해액을 위와 같이 제한한 원심의 조치는 앞서 본 법리에 기초한 것으로서 형평의 원칙에 비추어 현저히 불합리하다고 볼 수 없고, 거기에 원고와 피고 씨제이의 상고이유의 주장과 같이 불법행위에서의 손해배상책임 제한에 관한 법리를 오해한 위법이 있다고 할 수 없다.  5. 사기 또는 착오를 원인으로 한 의사표시의 취소와 관련된 원고의 상고이유들에 관하여  원심은 (1) 피고들이 밀가루의 경쟁가격을 인식하고 있었다고 볼 증거가 없어, 피고들이 인식하고 있지도 않은 경쟁가격을 원고에게 고지할 의무가 있다고 보기 어려우며, 피고들이 「독점규제 및 공정거래에 관한 법률」에서 금지한 부당한 공동행위를 하였고 그로 인하여 경쟁가격보다 높은 시가가 형성되었다 하더라도 피고들이 부당한 공동행위를 하였다는 사실을 원고에게 고지할 의무가 있다고 보기 어려우며, (2) 밀가루 매매계약에서 밀가루의 경쟁가격에 관한 착오는 밀가루를 매수하려는 의사 결정의 동기의 착오로서 법률행위 내용의 중요부분의 착오로 볼 수 없고, 또한 피고들이 매매계약을 체결하면서 원고에게 밀가루의 경쟁가격을 고지할 의무나 부당한 공동행위를 하였다는 사실을 고지할 의무가 있다고 보기 어려운 이상 원고의 경쟁가격에 관한 착오를 피고들이 유발하였다고 보기도 어려우므로, (3) 원고는 사기 또는 착오를 이유로 피고들과의 밀가루 매매계약을 취소할 수 없다고 판단하였다.  원심판결 이유를 적법하게 채택된 증거들에 비추어 살펴보면, 위와 같은 원심의 판단에 상고이유에서 주장하는 바와 같은 사기 또는 착오를 원인으로 한 의사표시의 취소에 관한 법리를 오해한 위법이 있다고 할 수 없다.  그리고 위와 같이 이 사건 밀가루 매매계약을 사기 또는 착오를 이유로 취소할 수 없다고 본 원심의 판단을 다투는 상고이유 주장을 받아들이지 아니하는 이상, 사기 또는 착오를 이유로 한 취소가 인정될 경우를 가정하여 손해액에 대하여 한 원심의 판단을 다투는 원고의 나머지 상고이유들은 판결 결과에 영향이 없는 가정적 판단에 대한 것이므로, 더 나아가 살펴볼 필요 없이 받아들이지 아니한다.  6. 결론  그러므로 상고를 모두 기각하고 상고비용은 패소자인 상고인 각자가 부담하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   신영철(재판장) 이상훈 김용덕(주심) 김소영 
