
【판시사항】

 사기 또는 강박으로 인해서 혼인하게 된 자가 혼인취소 또는 이혼판결에 의하지 아니하고 협의이혼을 한 경우에 손해배상청구를 할 수 있는지 여부

【판결요지】
 혼인의사결정에 당사자 일방 또는 제3자의 사기 또는 강박 등의 위법행위가 개입되어 그로 인해서 혼인을 하게 된 경우에 있어서는 상대방은 그것을 이유로 하고 혼인의 취소를 구한다던가 또는 사기 강박등 위법행위에 관한 사항이 이혼사유에 해당되면 그 사유를 내세우고 재판에 의한 이혼을 구한다던가 혹은 그것이 원유가 되어 당사자 협의에 의하여 이혼을 한다던가 등 어떠한 방식을 취할 것인가는 오로지 당사자의 선택에 달려있다 할 것이고 혼인해소가 사기 또는 강박등의 위법행위에 원유한 이상 사기 또는 강박으로 인해서 혼인을 하게 된 자가 그로 인해서 받은 재산상 또는 정신상의 손해배상청구를 하는데 있어서 반드시 어떠한 혼인해소방식에 구애되어 혼인취소 또는 이혼판결이 있어야만 된다고 하여야 할 이유는 없다.

【참조조문】 민법 제825조,         제806조,         제843조 
【전    문】

      【원고, 피상고인】
      
        
          원고
        
      
    

      【피고, 상고인】
      
        
          피고 1 외 2명  소송대리인 변호사 서차수
        
      
    

      【원 판 결】
      
        
서울고등법원 1976.8.24. 선고 76나408 판결


【주    문】  상고를 기각한다. 상고비용은 피고등의 부담으로 한다.
【이    유】  피고인들 소송대리인의 상고이유의 요지는 요컨대  1. 이건 원고의 손해배상 청구는 원고는 피고들의 사기로 인하여 소외 
        1과 혼인을 하였다는 것을 원인으로 하고 있는데 이와같은 경우에는 원고는 혼인취소 또는 이혼판결을 받음이 없이 단순히 혼인취소 또는 이혼사유가 존재한다는 이유만으로는 위자료를 청구할 수 없음은 
        민법 825조, 
        843조의 규정과 
        당원 1969.8.19선고 69므17 판결에 의하여 명백한 바 피고들은 1심에서 원고와 소외 
        1과의 혼인이 
        민법 816조에 의하여 취소되지 아니하는 이상 피고들에 대한 손해배상청구는 그 이유가 없음이 명백하다는 취지의 주장을 하였는데 원심은 피고들의 이와같은 주장에 대하여 판단을 유탈하였으며 위 혼인취소 또는 이혼 판결에 관한 주장과 입증이 없는데도 불구하고 원고청구를 인용한 것은 위법이며,
        2. 피고들은 위 
        소외 1의 병세가 호전한 것으로 알았을 뿐 결코 위 
        소외 1의 병세를 숨길 의사는 없었으며 원고는 그의 백모인 소외 
        2를 통하여 위 
        소외 1의 병세를 알았는데도 불구하고 원고의 친척들의 증언만 믿고 원고의 청구를 인용한 것은 채증법칙을 위배한 위법한 조치이고,
        3. 원심이 피고 
        3이 위 
        소외 1의 질환을 고지하지 아니하였다고 해서 그를 신의칙에 위배한다고 하고 그를 불법행위라고 단정한 것은 독단이라는 것이다.
        1. 혼인에는 당사자 본인의 의사가 가장 존중되어야 할 것이고 따라서 혼인성립의 본체는 당사자 본의인 의사에 있다고 할 것이며 당사자는 그 자신의 책임과 자유의사에 의해서 혼인을 할 것인지 안할 것인지를 결정하는 것이므로 
        일단 혼인이 성립되면 그 결과의 잘잘못은 당사자 본인의 탓으로 돌려야할 것은 당연하다고 할 것이나 혹시 그 의사결정에 당사자 일방 또는 제3자의 사기 또는 강박등의 위법행위가 개입되어 그로 인해서 혼인을 하게 된 경우에 있어서는 상대방은 그것을 이유로 하고 혼인의 취소를 구한다던가 또는 사기 강박 등 위법행위에 관한 사항이 이혼사유에 해당되면 그 사유를 내세우고 재판에 의한 이혼을 구한다던가 혹은 그것이 원유가 되어 당사자 협의에 의하여 이혼을 한다던가 등의 방법에 의하여 혼인관계를 해소시키고 그로부터 이탈할 수 있게 되는데 이 경우에 당사자가 혼인관계를 해소하고 그로부터 이탈하기 위해서 어떠한 방식을 취할 것인가는 오로지 당사자의 선택에 달려있다고 할 것이고 혼인 해소가 사기 또는 강박등의 위법행위에 원유한 이상 그가 혼인 취소에 의하건 혹은 이혼에 의하건 또 그 이혼이 재판상의 이혼이건 그렇지 아니하고 협의에 의한 이혼이건간에 그에 의해서 사기 또는 강박으로 인해서 혼인을 하게 된자가 그로 인하여 받은 재산상 또는 정신상의 손해에 대한 배상청구를 하는데 있어서 어떤 영향을 받게 된다고는 할 수 없다고 할 것이고 이것은 혼인취소 또는 이혼(재판상의 이혼이건 협의에 의한 이혼이건간 불문한다)은 사기 또는 강박에 원유한 혼인해소에 있어서 당사자가 선택한 그 방법에 불과한 것이므로 그로 인해서 발생된 손해의 배상을 구하는데 있어서 반드시 어떠한 혼인해소 방식에 구애되어 혼인취소 또는 이혼판결이 있어야만 된다고 하여야 할 이유는 없다고 할 것임에 비추어 당연하다고 할 것이다.
  2. 원판결에 의하면 원심은 원고와 소외 
        1간의 혼인을 사기에 인한 것으로 인정하고 사기에 관한 사항인 위 
        소외 1이 정신착란증환자라는 것을 이유로 하고 당사자 화해로서 이혼을 하게 되었음을 인정하고 이에 터잡아 피고들에 대하여 손해배상 청구를 받아들였음이 명백한 바 그 취지는 결국 원심은 사기에 의해서 혼인을 한 경우에 그것을 이유로 손해배상청구를 함에 있어서는 반드시 혼인취소 또는 이혼판결이 없어도 당사자 화해에 의해서 이혼을 한 경우에도 가하다는 뜻이라고 할 것이므로 결국 피고들의 논지와 같은 주장은 소극적으로 판단되었다고 하여야 할 것이고 따라서 그점에 대한 주장과 입증은 필요하지 아니하게 된 것이라고 할 것인 즉 이점에 관한 논지는 이유없다.
        3. 원심판결에 의하면 소외 
        1은 1969년경부터 정신착란증을 일으켜 1972년 봄에는 중학생을 강물에 던지는 사고를 일으킨 바 있고 그해 여름에는 서울에 있는 청량리 뇌병원에 입원하여 약 3개월간 치료를 받고 퇴원한 사실이 있는데 피고 
        2와 
        피고 1은 동 사실을 감추고 피고 
        2는 소외 
        2를 통하여 위 소외 
        1은 전도가 유망한 청년이고 신랑감으로서는 손색이 없다고 역설하고 원고에게 위 소외인과 혼인할것을 권유하고 
        소외 1의 형인 피고 
        1은 자기보다 훨씬 낫다고 하면서 결혼하면 행복하게 살 것이라고 하면서 원고에게 위 소외 
        1과 결혼할 것을 권유하여서 원고는 위 소외인이 정신착란증 환자임을 전연 모르고 보통 건강한 사람인줄 알고 혼인을 하게 된 사실을 인정하였는바 원심이 위 인정을 위하여 거친 채증관계를 기록에 의하여 검토하면 원심의 동 인정은 충분히 수긍이 가며 거기에 채증법칙을 어겼거나 기타 위법의 흠이 있다고 할 수 있는 흔적을 찾아볼 수 없으므로 원고가 혼인전에 위 
        소외 1의 병세를 알았다거나 또는 위 인정이 채증법칙에 위배하였다거나 하는 취지의 논지는 받아들일 수 없다.
        4. 다음 원판결 설시가 그 표현에 있어서 약간 명확을 기하지 못한 흠이 없지 않는 바는 아니나 그 취지는 결국 피고 
        3이 소외 
        1의 병세를 숨기고 전격적으로 결혼식을 1972.12.17로 정하여 원고와 
        소외 1간의 결혼식을 올리게 한 것은 소극적으로(위 
        소외 1이 정신착란증 환자라는 사실을 숨기고)원고와 혼인하는데 가담하였으니 동 소외인 및 피고 
        1과 
        피고 2는 공동불법행위에 의한 손해를 배상할 의무가 있다는 것이라고 할 것인 바, 살피건대 원판결에 의하면 소외 
        1은 1969년경부터 정신 착란증을 일으켜 1972년 여름에 서울에 있는 청량리 뇌병원에 입원하여 약 3개월간 치료를 받다가 병세가 호전되어 서울에 있는 피고 
        1 집에서 기식하고 있던중 원고의 백모인 소외 
        2는 
        소외 1을 직접 만나본결과 외형상 얌전한 청년으로 보였으므로 원고와의 혼인을 주선하게 되었으며 원고도 3회정도 위 
        소외 1을 만나본 끝에 보통 건강한 사람과 다른점을 발견할 수 없어 드디어 동
        소외 1과 혼인하기로 결심하고 1972.12.17 결혼식을 올리고 그후 약 5개월간 동
        소외 1에게 정신질환이 있는줄 전혀모르고 강능에 있는 피고 
        3의 집에서 동거생활을 하여 왔다는 것이고 갑 1호증의 2(호적등본)의 기재에 의하면 위 소외인은 1943.3.5생인사실이 명백한바 사실관계가 이러하다면 동소외인이 원고와 혼인을 할 시에는 년령이 30세이고 정신상태도 정상인과 다른 바 없었다고 할 것이므로 피고 
        3이 위 소외인이 원고와 혼인을 할시에 동 
        소외 1이 정신병의 전력이 있었다는 사실을 원고에게 알리지 아니하였다 해서 그 사실만으로 곧 동 피고가 원고에 대하여 불법행위가 성립된다고 단정하기 어렵다고 할 것은 논지에서 지적하고 있는 바와 같으나 그러나 원판결 설시에는 피고 
        3은 위 소외 
        1이 원고에게 자기의 정신질환에 대한 전력을 숨기고 동 소외인이 그러한 정신병의 전력이 있었다는 것을 전혀 모르고 정상적인 사람인 줄만 믿고 있던 원고와 혼인 할시에 그 사정을 알면서 1972.12.12 두사람이 약혼식을 거행한 후 불과 몇일 안되는 같은 달 17로 결혼식 일자를 정하여 결혼식을 올리게 하여서 위 두 사람의 혼인이 빨리 성립하게 하여(원판결은 전격적이라는 표현을 사용하고 있다) 위 
        소외 1이 불법으로 원고와 혼인을 하는데 가담하였다는 취지가 포함되었다고 할 것이므로 결국 피고 
        3에 대하여도 이건 공동불법 행위의 책임을 인정한 것은 정당하다고 할 것이다. 그러므로 결국 논지는 이유가 없음에 귀한다.
        그러므로 이건 상고는 이유 없으므로 
        민사소송법 400조, 
        395조, 
        384조 1항에 의하여 상고를 기각하고 상고비용의 부담에 관하여는 
        같은법95조, 
        89조를 적용하여 관여법관의 일치된 의견으로 주문과 같이 판결한다.
      
대법관   양병호(재판장) 이영섭 이일규 강안희 
