
【판결요지】

민법 제756조 2항에 “사용자에 갈음하여 그 사무를 감독하는 자”라 함은 객관적으로 볼 때 사용자에 갈음하여 현실적으로 구체적인 사업을 감독하는 지위에 있는 자를 말한다.
        

【전    문】

      【원고, 상고인겸 피상고인】
      
        김유식 소송대리인 변호사 조석조
      
    

      【피고, 상고인겸 피상고인】
      
        한국흥일교통주식회사 외 1명
      
    

      【원 판 결】
      
        대구고등법원 1972.10.26. 선고 71나999 판결


【주    문】원고와 피고들의 상고를 모두 기각한다.상고 소송비용은 상고한 원고와 피고들의 각자 부담으로 한다.
【이    유】원고 소송대리인의 상고이유 제1점에 대한 판단,원심이 원판결 모두에 열거한 증거를 종합하여 원판시와 같은 사고경위로 원고가 타고 길을 횡단하던 원동기가 달린 자전거가 피고 회사원판시 트럭 왼쪽 앞 바퀴 부분에 충돌하여 원고가 넘어지면서 우대퇴골 골절상을 입게된 사실을 인정하였음에 채증법칙에 어긋나는 위법있음을 찾아 볼 수 없고, 원심이 채택하지 않은 증거를 들어 원심인정과 반대되는 사실을 주장하여 원판결을 비의하는 상고논지는 모두 이유없다.같은 상고이유 제2점에 대한 판단,원심이 
        민법 제756조 제2항에 “사용자에 갈음하여 그 사무를 감독하는 자”라 함은 객관적으로 볼 때 사용자에 갈음하여 현실적으로 구체적인 사업을 감독하는 지위에 있는자를 말한다고 할 것이고, 어느 개인이 법인의 대표이사라는 사실만으로 그 개인에게 대리 감독자의 책임을 지울 수 없다는 판단아래 피고 “갑”이 피고 회사의 대표이사라는 직위에서 회사의 일반적인 업무집행권을 가지는 외에 동 피고가 사실상 사용자인 피고 회사에 갈음하여 본건 피용자인 트럭운전자의 선임감독을 하는 사람이라는 점을 인정할 자료가 없다 하여(상고논지 자체도 피고 회사는 자동차 지입을 받아 그지입료의 수입을 목적으로 하여 사실상은 운전자의 선임 감독은 지입자인 실질적인 자동차 소유자가 담당하고 있음을 스스로 인정하고 있다) 동 피고에 대한 본건 손해배상청구를 배척한 조치는 정당하다. 상고 논지는 이유없다.
      같은 상고이유 제3점에 대한 판단, 원판결을 검토하면, 원고가 상고논지에 지적한 바와 같이 피고 김의철이가 피고 회사 대표이사로서 본건 자동차 운전자의 선임감독을 실질적 소유자인 지입권자에게 일임하고, 회사로서는 별다른 감독을 하지 않은 중대한 과실에 인한 임무해태의 사정이 경합하여 본건 사고가 발생한 것이라는 주장을 하였음에 대하여 직접 이점에 대한 판단이 없으나, 피고 김의철이 피고회사에 지입자동차 운전자의 선임 감독을 위한 기구를 두지 않은 사실과 본건 사고 발생과의 사이에 상당인과 관계가 있다 할 수 없을 것이니, 원심이 이점에 대하여 판단을 하였더라도 원고 청구가 인용될 길이 없는 것이니, 상고논지는 결국 이유없음에 돌아간다.피고들은 상고장에 상고이유의 기재가 없음에도 불구하고 기록 수리통지를 받은 날로부터 법정기간 내에 상고이유서를 제출하지 아니 하므로 상고기각을 면할 수 없다.그러므로 관여한 법관 전원의 일치된 의견으로 주문과 같이 판결한다.
대법관   나항윤(재판장) 손동욱 방순원 유재방 한봉세 
