
【판시사항】

외국파견 근무중인 공무원과 미성년자의 감독의무

【판결요지】
공무원으로서 외국에 파견근무중이었다 하여 미성년자를 감독할 법정의무를 벗어난다고는 볼 수 없다.

【참조조문】 민법 제755조 
【전    문】

      【원고, 항소인】
      
        
          원고
        
      
    

      【피고, 피항소인】
      
        
          피고 1외 1인
        
      
    

      【원심판결】
      
제1심 
        서울민사지방법원(67가6298 판결)


【주    문】  (1) 원판결중 금 280,000원 및 이에 대한 1967.7.15.부터 완제일까지 연 5푼의 율에 의한 금원에 해당하는 원고 패소부분을 취소한다.  (2) 피고들은 연대하여 원고에게 금 280,000원 및 이에 대한 1967.7.15.부터 완제일까지 연 5푼의 율에 의한 금원을 지급하라.  (3) 원고의 나머지 항소를 기각한다.  (4) 소송비용은 제1,2심 모두 3분하여 그 2는 피고들의 연대부담으로 하고, 나머지 1은 원고의 부담으로 한다.  (5) 위 제2항은 가집행할 수 있다.
    
      【청구취지 및 항소취지】
        원고소송대리인은 원판결을 취소하고 피고들은 연대하여 원고에게 금 811,460원 및 이에 대한 솟장송달 다음날부터 완제일까지 연 5푼의 율에 의한 금원을 지급하라는 판결을 구하다.
【이    유】  원고가 1967.3.2. 서울 용산구 이태원동 소재 군인아파트 
        (동호수 생략)
        피고 2집 난로가에서 놀다가 그 난로 위에 있던 물솥이 엎어지며 끊는 물이 원고의 온 몸에 뒤집에 씌워져 목에서 양쪽다리에 이르기까지 2 내지 3도의 전신화상을 입은 사실은 당사자 사이에 다툼이 없다.
        성립에 다툼이 없는 갑 제1,2,18호증의 내용, 증인 
        소외 1, 
        2, 
        3, 
        4의 증언에 
        원고 본인에 대한 신문결과(원심 및 당심)를 모두어 보면 위 사고는 원고(당시 7세의 여아)가 동일 10:30경 위 사고장소에서 원고와 
        피고 1의 아들인 
        소외 5(1962.8.15.생의 남아) 및 이안나등이 같이 놀면서 서로 난로가의 자리를 차지하기 위하여 다투다가 마침 난로가에 서 있는 원고를 
        소외 5가 갑자기 난로쪽으로 떠밀은 결과 원고가 넘어지면서 난로 뚜껑위에 그대로 놓여 있던 끓는 물솥을 손으로 짚어 뒤엎게 한 과실과 그 집주인인 
        피고 2가 사고장소에 있으면서 어린이들이 위험한 난로가에서 놀지 못하게 제지하거나 어린이들이 놀다가 끓는 물솥을 엎지르지 않도록 그 물솥을 내려 놓는등 사고가 나지 않도록 하여야 할 주의의무가 있음에도 불구하고 이를 게을리 한 과실이 서로 겹쳐 위 사고가 발생한 사실을 인정할 수 있고 위 인정에 어긋나는 듯한 피고 본인 
        피고 2에 대한 신문결과는 당원이 믿지 아니하고 그밖에 이를 달리볼 자료없다.
        그러므로 
        피고 2는 위와 같은 과실로 인한 위법행위자로서 위 사고로 인하여 원고가 입은 손해를 배상할 책임이 있다 할 것이고, 
        피고 1은 아들인 
        소외 5가 위 사고당시 5세 5개월되는 미성년자로서 사물을 변식할 지능이 없었으므로 이를 감독할 법정의무있는 자로서 위 사고로 인하여 원고가 입은 손해를 배상할 책임이 있다 할 것인 바, 
        피고 1은 위 사고당시 군인으로서 월남국에 파견되어 근무하고 있었으므로 감독의무있는 자도 아니며 또 그렇지않다 하더라도 감독의무를 게을리 하지 아니하였다는 취지로 주장하나 피고가 공무원으로서 외국에 파견근무중이었다 하여 미성년자를 감독할 법정의무를 벗어난다고는 볼 수 없고 또 동 피고의 모든 입증으로도 감독의무를 게을리 하지 아니하였음을 인정할 자료없으니 
        피고 1의 위 주장은 받아들일 수 없다.
        한편 위의 사고로 7세 밖에 안되는 사물을 변식할 지능이 없는 원고가 끊는 물솥이 얹혀있는 난로가에서 위험한 자리다툼을 하던 끝에 발생한 것임이 위 인정과 같으므로 원고를 감독할 법정의무 있는 원고의 아버지인 
        소외 7에게 있어서도 그 감독의무를 다하지 아니한 과실이 경합되어 위의 사고가 발생된 것이라고 할 것인즉 피고들이 배상할 손해의 범위를 정함에 있어서 위 피해자측의 과실을 참작하여야 할 것이다.
        나아가서 손해액에 관하여 보건대, 증인 
        소외 8, 
        9의 증언 및 당사자변론의 전취지에 의하여 진정성립을 인정할 수 있는 갑 제3 내지 16호증의 기재내용에 동 증인들의 증언을 종합하면 원고는 위 사고로 인하여 입은 화상으로 사고시부터 1967.5.6.까지 서울특별시 중구 소재 카톨릭의대 부속병원 및 용산구 소재 대화의원에 입원치료를 받고 입원비, 혈액대, 약대등 비용이 합계 금 161,460원이 되는 사실, 원고의 흉터를 성형수술하는데 최소한 금 10만원이 소요되는 사실을 인정할 수 있고 이를 뒤집을 자료없으므로 피고들은 이를 배상할 의무있다 할 것인데 위의 금액에서 원고 스스로 치료비중 
        피고 1 처로부터 수령한 금 5,000원을 공제하고 청구하고 있으므로 이를 공제하고 또 앞에서 본 피해자측의 과실을 참작하면 피고들은 원고에게 금 130,000원을 지급함이 상당하다고 인정된다.
        다음으로 원고의 위자료 청구부분을 보건대, 원고가 본건 사고로 인하여 막대한 정신상 고통을 받은 것은 쉽게 인정되므로 피고들은 이를 위자할 의무있다 할 것인 바 본건 사고의 경위, 그 결과, 원고의 신분, 연령 기타 이사건 변론에 나타난 여러사정을 참작하면 피고들은 원고에게 금 150,000원을 지급하여 이를 위자함이 상당하다고 인정된다.  따라서 피고들은 연대하여 원고에게 금 280,000원 및 이에 대한 본건 불법행위일의 이후로서 원고가 구하는 솟장송달 다음날임이 기록상 뚜렷한 1967.7.15.부터 완제일까지 연 5푼의 율에 의한 민사법상 지연손해금을 지급할 의무있으므로 원고의 본소청구는 위 인정범위내에서 이유있어 받아들이고 나머지 청구는 이유없어 기각할 것인 바 원판결은 당원과 결론의 일부를 달리하여 부당하므로 원판결중 위 인용액에 해당하는 원고 패소부분을 
        민사소송법 제386조에 의하여 취소하고 나머지 항소는 이유없으므로 
        동법 제384조에 의하여 기각하고 소송비용 부담에 관하여는 
        동법 제96조
, 
        제92조
, 
        제89조를 가집행선고에 관하여는 
        동법 제199조를 적용하여 주문과 같이 판결한다.
      
판사   이태찬(재판장) 정기승 서용은 
