
【판시사항】

[1] 등록상표 또는 등록서비스표에 대한 등록무효심결이 확정되기 전이라도 상표등록 등이 무효심판에 의하여 무효로 될 것임이 명백한 경우, 상표권 등에 기초한 침해금지 또는 손해배상 등의 청구가 권리남용에 해당하는지 여부(원칙적 적극) 및 이때 상표권 또는 서비스표권 침해소송을 담당하는 법원이 상표등록 등의 무효 여부에 대하여 심리·판단할 수 있는지 여부(적극)


[2] 어떤 상표가 
          상표법 제6조 제1항 제3호에서 정한 ‘상품의 품질·효능·용도 등을 보통으로 사용하는 방법으로 표시한 표장만으로 된 상표’에 해당하는지를 판단하는 기준 및 
          상표법 제7조 제1항 제11호에서 정한 ‘상품의 품질을 오인하게 할 염려가 있는 상표’의 의미와 그 판단 기준
        


[3] “
          ”, “
          ”, “
          ”와 같이 구성된 등록상표 또는 등록서비스표의 상표권자인 갑 주식회사가 을 주식회사를 상대로 상표권 등 침해금지 및 손해배상 등을 구한 사안에서, 위 상표 또는 서비스표는 
          상표법 제6조 제1항 제3호의 기술적 표장 또는 
          상표법 제7조 제1항 제11호 전단의 품질오인표장에 해당하여 등록이 무효로 될 것임이 명백하므로, 위 상표권 등에 기초한 갑 회사의 침해금지, 침해제품의 폐기 및 손해배상 청구는 권리남용에 해당하여 허용되지 않는다고 한 사례
        

【판결요지】
[1] 상표법은 등록상표가 일정한 사유에 해당하는 경우 별도로 마련한 상표등록의 무효심판절차를 거쳐 등록을 무효로 할 수 있도록 규정하고 있으므로, 상표는 일단 등록된 이상 비록 등록무효사유가 있다고 하더라도 이와 같은 심판에 의하여 무효로 한다는 심결이 확정되지 않는 한 대세적(대세적)으로 무효로 되는 것은 아니다. 그런데 상표등록에 관한 상표법의 제반 규정을 만족하지 못하여 등록을 받을 수 없는 상표에 대해 잘못하여 상표등록이 이루어져 있거나 상표등록이 된 후에 상표법이 규정하고 있는 등록무효사유가 발생하였으나 상표등록만은 형식적으로 유지되고 있을 뿐임에도 그에 관한 상표권을 별다른 제한 없이 독점·배타적으로 행사할 수 있도록 하는 것은 상표의 사용과 관련된 공공의 이익을 부당하게 훼손할 뿐만 아니라 상표를 보호함으로써 상표사용자의 업무상 신용유지를 도모하여 산업발전에 이바지함과 아울러 수요자의 이익을 보호하고자 하는 상표법의 목적에도 배치되는 것이다. 또한 상표권도 사적 재산권의 하나인 이상 그 실질적 가치에 부응하여 정의와 공평의 이념에 맞게 행사되어야 할 것인데, 상표등록이 무효로 될 것임이 명백하여 법적으로 보호받을 만한 가치가 없음에도 형식적으로 상표등록이 되어 있음을 기화로 그 상표를 사용하는 자를 상대로 침해금지 또는 손해배상 등을 청구할 수 있도록 용인하는 것은 상표권자에게 부당한 이익을 주고 그 상표를 사용하는 자에게는 불합리한 고통이나 손해를 줄 뿐이므로 실질적 정의와 당사자들 사이의 형평에도 어긋난다. 이러한 점들에 비추어 보면, 등록상표에 대한 등록무효심결이 확정되기 전이라고 하더라도 상표등록이 무효심판에 의하여 무효로 될 것임이 명백한 경우에는 상표권에 기초한 침해금지 또는 손해배상 등의 청구는 특별한 사정이 없는 한 권리남용에 해당하여 허용되지 아니한다고 보아야 하고, 상표권침해소송을 담당하는 법원으로서도 상표권자의 그러한 청구가 권리남용에 해당한다는 항변이 있는 경우 그 당부를 살피기 위한 전제로서 상표등록의 무효 여부에 대하여 심리·판단할 수 있다고 할 것이며, 이러한 법리는 서비스표권의 경우에도 마찬가지로 적용된다.

[2] 어떤 상표가 
          상표법 제6조 제1항 제3호에서 정하는 ‘상품의 품질·효능·용도 등을 보통으로 사용하는 방법으로 표시한 표장만으로 된 상표’에 해당하는지는 그 상표가 지니고 있는 관념, 지정상품과의 관계 및 거래사회의 실정 등을 고려하여 객관적으로 판단하여야 한다. 또한 
          상표법 제7조 제1항 제11호 전단의 ‘상품의 품질을 오인하게 할 염려가 있는 상표’라 함은 그 상표의 구성 자체가 그 지정상품이 본래 가지고 있는 성질과 다른 성질을 갖는 것으로 수요자를 오인하게 할 염려가 있는 상표를 말하고, 어느 상표가 품질오인을 생기게 할 염려가 있는지는 일반 수요자를 표준으로 하여 거래통념에 따라 판단하여야 한다. 그리고 이러한 법리들은 
          상표법 제2조 제3항에 의하여 서비스표의 경우에도 마찬가지로 적용된다.
        

[3] “
          ”, “
          ”, “
          ”와 같이 구성된 등록상표 또는 등록서비스표의 상표권자인 갑 주식회사가 을 주식회사를 상대로 상표권 등 침해금지 및 손해배상 등을 구한 사안에서, 위 상표 또는 서비스표가 일반 수요자나 거래자들에게 ‘고급 목재, 좋은 목재’ 등의 의미로 직감되므로, 그 지정상품 또는 지정서비스업 중 ‘목재’로 되어 있는 상품 또는 이러한 상품의 판매대행업, 판매알선업에 사용될 경우에는 지정상품 또는 지정서비스업의 품질·효능·용도 등을 보통으로 사용하는 방법으로 표시한 표장만으로 된 
          상표법 제6조 제1항 제3호의 기술적 표장에 해당하고, ‘목재’로 되어 있지 아니한 상품 또는 이러한 상품의 판매대행업, 판매알선업에 사용될 경우에는 지정상품이 ‘목재’로 되어 있거나 지정서비스업이 그러한 상품의 판매대행업, 판매알선업인 것으로 수요자를 오인하게 할 염려가 있는 
          상표법 제7조 제1항 제11호 전단의 품질오인표장에 해당하여 그 등록이 무효로 될 것임이 명백하므로, 위 상표권 등에 기초한 갑 회사의 침해금지, 침해제품의 폐기 및 손해배상 청구는 권리남용에 해당하여 허용되지 않는다고 한 사례.
        

【참조조문】[1]         상표법 제1조,         제2조 제3항,         제65조,         제71조,         민법 제2조 [2]         상표법 제2조 제3항,         제6조 제1항 제3호,         제7조 제1항 제11호 [3]         상표법 제2조 제3항,         제6조 제1항 제3호,         제7조 제1항 제11호,         제65조,         민법 제2조 
【참조판례】[1]         대법원 1991. 4. 30.자 90마851 결정(공1991, 1597)(변경) 대법원 1995. 5. 9. 선고 94도3052 판결(공1995상, 2146)(변경) 대법원 1995. 7. 28. 선고 95도702 판결(공1995하, 3030)(변경)[2]         대법원 2000. 10. 13. 선고 99후628 판결(공2000하, 2358) 대법원 2007. 6. 1. 선고 2007후555 판결 대법원 2007. 9. 20. 선고 2007후1824 판결(공2007하, 1714) 대법원 2011. 4. 28. 선고 2011후33 판결 
【전    문】

      【원고, 상고인】
      
        주식회사 하이우드 (소송대리인 변호사 이광복)
      
    

      【피고, 피상고인】
      
        주식회사 하이우드 (소송대리인 법무법인 양지 담당변호사 신성기)
      
    

      【원심판결】
      
        서울고법 2010. 11. 10. 선고 2010나32360 판결


【주    문】  상고를 기각한다.  상고비용은 원고가 부담한다.
【이    유】  상고이유(상고이유서 제출기간 경과 후에 제출된 상고이유보충서의 기재는 상고이유를 보충하는 범위 내에서)를 판단한다.  1. 
        상표법은 등록상표가 일정한 사유에 해당하는 경우에 별도로 마련한 상표등록의 무효심판절차를 거쳐 그 등록을 무효로 할 수 있도록 규정하고 있으므로, 상표는 일단 등록된 이상 비록 등록무효사유가 있다고 하더라도 이와 같은 심판에 의하여 무효로 한다는 심결이 확정되지 않는 한 대세적(대세적)으로 무효로 되는 것은 아니다.
      
그런데 상표등록에 관한 상표법의 제반 규정을 만족하지 못하여 등록을 받을 수 없는 상표에 대해 잘못하여 상표등록이 이루어져 있거나 상표등록이 된 후에 상표법이 규정하고 있는 등록무효사유가 발생하였으나 그 상표등록만은 형식적으로 유지되고 있을 뿐임에도 그에 관한 상표권을 별다른 제한 없이 독점·배타적으로 행사할 수 있도록 하는 것은 그 상표의 사용과 관련된 공공의 이익을 부당하게 훼손할 뿐만 아니라 상표를 보호함으로써 상표사용자의 업무상 신용유지를 도모하여 산업발전에 이바지함과 아울러 수요자의 이익을 보호하고자 하는 상표법의 목적에도 배치되는 것이다. 또한 상표권도 사적 재산권의 하나인 이상 그 실질적 가치에 부응하여 정의와 공평의 이념에 맞게 행사되어야 할 것인데, 상표등록이 무효로 될 것임이 명백하여 법적으로 보호받을 만한 가치가 없음에도 형식적으로 상표등록이 되어 있음을 기화로 그 상표를 사용하는 자를 상대로 침해금지 또는 손해배상 등을 청구할 수 있도록 용인하는 것은 상표권자에게 부당한 이익을 주고 그 상표를 사용하는 자에게는 불합리한 고통이나 손해를 줄 뿐이므로 실질적 정의와 당사자들 사이의 형평에도 어긋난다.
      
이러한 점들에 비추어 보면, 등록상표에 대한 등록무효심결이 확정되기 전이라고 하더라도 그 상표등록이 무효심판에 의하여 무효로 될 것임이 명백한 경우에는 그 상표권에 기초한 침해금지 또는 손해배상 등의 청구는 특별한 사정이 없는 한 권리남용에 해당하여 허용되지 아니한다고 보아야 하고, 상표권침해소송을 담당하는 법원으로서도 상표권자의 그러한 청구가 권리남용에 해당한다는 항변이 있는 경우 그 당부를 살피기 위한 전제로서 상표등록의 무효 여부에 대하여 심리·판단할 수 있다고 할 것이며, 이러한 법리는 서비스표권의 경우에도 마찬가지로 적용된다.
        이와 달리 상표등록을 무효로 한다는 심결이 확정되기 전에는 법원이 상표권침해소송 등에서 등록상표의 권리범위를 부정할 수는 없다는 취지로 판시한 
        대법원 1991. 4. 30.자 90마851 결정, 
        대법원 1995. 5. 9. 선고 94도3052 판결 및 
        대법원 1995. 7. 28. 선고 95도702 판결은 이 판결의 견해에 배치되는 범위에서 이를 변경하기로 한다.
        2. 위 법리에 따라서, 원심판시 원고 상표들 및 원고 서비스표의 등록이 무효로 될 것임이 명백하여, 이에 관한 각 상표권 및 서비스표권에 기초한 원고의 이 사건 침해금지, 침해제품의 폐기 및 손해배상 청구가 권리남용에 해당하는지를 관련 법리와 기록에 비추어 살펴본다.
어떤 상표가 
          상표법 제6조 제1항 제3호에서 정하는 ‘상품의 품질·효능·용도 등을 보통으로 사용하는 방법으로 표시한 표장만으로 된 상표’에 해당하는지는 그 상표가 지니고 있는 관념, 지정상품과의 관계 및 거래사회의 실정 등을 고려하여 객관적으로 판단하여야 한다
        (
        대법원 2007. 9. 20. 선고 2007후1824 판결, 
        대법원 2011. 4. 28. 선고 2011후33 판결 등 참조). 
        또한 
          상표법 제7조 제1항 제11호 전단의 ‘상품의 품질을 오인하게 할 염려가 있는 상표’라 함은 그 상표의 구성 자체가 그 지정상품이 본래 가지고 있는 성질과 다른 성질을 갖는 것으로 수요자를 오인하게 할 염려가 있는 상표를 말하고, 어느 상표가 품질오인을 생기게 할 염려가 있는지는 일반 수요자를 표준으로 하여 거래통념에 따라 판단하여야 한다
        (
        대법원 2000. 10. 13. 선고 99후628 판결, 
        대법원 2007. 6. 1. 선고 2007후555 판결 등 참조). 
        그리고 이러한 법리들은 
          상표법 제2조 제3항에 의하여 서비스표의 경우에도 마찬가지로 적용된다
        .
        원심판결 이유에 의하면, 원심판시 원고 제1상표(
        등록번호 1 생략) 및 원고 서비스표(
        등록번호 2 생략)는 “
        ”와 같이, 원심판시 원고 제3상표(
        등록번호 3 생략)는 “
        ”와 같이, 원심판시 원고 제4상표(
        등록번호 4 생략)는 “
        ”와 같이 각 구성되어 있고, 원고 상표들은 각각 “건축용 비금속제 몰딩, 건축용 비금속제 표면마감재, 건축용 비금속제 벽면라이닝, 건축용 비금속제 보강재료, 건축용 비금속제 계단, 건축용 비금속제 난간손잡이, 건축용 비금속제 문틀, 건축용 비금속제 창틀, 건축용 비금속제 천정판, 건축용 비금속제 바닥판”을 지정상품으로 하고 있으며, 원고 서비스표는 “건축용 몰딩 판매대행업, 건축용 몰딩 판매알선업, 건축용 표면마감재 판매대행업, 건축용 표면마감재 판매알선업, 건축용 문틀 판매대행업, 건축용 문틀 판매알선업, 건축용 창틀 판매대행업, 건축용 창틀 판매알선업, 건축용 보강재료 판매대행업, 건축용 보강재료 판매알선업”을 지정서비스업으로 하고 있음을 알 수 있다.
        그런데 원고 상표들 또는 원고 서비스표를 구성하고 있는 ‘HI WOOD’나 ‘하이우드’ 중 ‘HI’ 또는 ‘하이’는 ‘고급의, 상등의, 높은’ 등의 뜻을 가진 영어 단어 ‘high’의 줄임말 또는 그 한글발음이고, ‘WOOD’ 또는 ‘우드’는 ‘나무, 목재’ 등의 뜻을 가진 영어 단어 또는 그 한글발음이며, 한편 원고 제1상표 및 제3상표와 원고 서비스표에 부가된 도형은 이들 상표 또는 서비스표의 부수적 또는 보조적 부분에 불과하여 그 문자 부분의 의미를 상쇄, 흡수할 만한 새로운 식별력을 가진다고 볼 수 없으므로, 원고 상표들 및 원고 서비스표는 일반 수요자나 거래자들에게 ‘고급 목재, 좋은 목재’ 등의 의미로 직감된다고 할 것이다. 따라서 원고 상표들 또는 원고 서비스표는 그 지정상품 또는 지정서비스업 중 ‘목재’로 되어 있는 상품 또는 이러한 상품의 판매대행업, 판매알선업에 사용될 경우에는 지정상품 또는 지정서비스업의 품질·효능·용도 등을 보통으로 사용하는 방법으로 표시한 표장만으로 된 
        상표법 제6조 제1항 제3호의 기술적 표장에 해당하고, ‘목재’로 되어 있지 아니한 상품 또는 이러한 상품의 판매대행업, 판매알선업에 사용될 경우에는 그 지정상품이 ‘목재’로 되어 있거나 그 지정서비스업이 그러한 상품의 판매대행업, 판매알선업인 것으로 수요자를 오인하게 할 염려가 있는 
        상표법 제7조 제1항 제11호 전단의 품질오인표장에 해당하여, 각 그 등록이 무효로 될 것임이 명백하다. 그러므로 원고 상표들에 관한 각 상표권 또는 원고 서비스표에 관한 서비스표권에 기초한 원고의 이 사건 침해금지, 침해제품의 폐기 및 손해배상 청구는 권리남용에 해당하여 허용되지 아니한다.
        같은 취지의 원심판단은 정당하고, 거기에 상고이유로 주장하는 바와 같이 상표권 또는 서비스표권 침해소송을 담당하는 법원이 상표 또는 서비스표 등록의 무효 여부에 대하여 심리·판단할 수 있는지 및 기술적 표장과 품질오인표장에 관한 법리를 오해하는 등의 위법이 없다.  3. 그러므로 상고를 기각하고 상고비용은 패소자가 부담하도록 하여, 관여 법관의 일치된 의견으로 주문과 같이 판결한다.
대법원장   양승태(재판장)        대법관   양창수 신영철(주심) 민일영 이인복 이상훈 박병대 김용덕 박보영 고영한 김창석 김신 
