
【판시사항】

은행이 예금주와 사이에 인감을 대조한 후 예금통장 지참인에게 예금을 내어주면 그 효력이 있다는 면책특약이 있는 경우 은행측의 과실에 의한 예금지급의 효력

【판결요지】
예금주인 원고와 피고은행사이에 인감을 대조한 후 예금통장 지참인에게 예금을 내어주면 그 효력이 있다는 면책특약은 은행업무상 요구되는 주의를 다하여 예금청구인이 예금주 또는 그 사자라는 것을 확인한다는 의미에서 지참한 인장과 미리 계출된 인감을 대조하여 그 동일성에 대한 확신을 갖고 통장소지인에게 예금을 지급한 경우에 그 지급이 유효하다는 것이고 이를 넘어 정당한 예금청구인인가 아닌가를 식별할 수 있는 것을 고의 또는 과실로 이를 알지 못하고 지급하였을 때까지 무조건 그 지급이 유효하다는 것이 아니다.

【참조조문】 민법 제756조,         제750조 
【참조판례】 1975.5.27. 선고 74다2083 판결(판례카아드 10969호, 대법원판결집 23②민89, 판결요지집 민법 제470조(2)426면, 법원공보 515호8464면)      
【전    문】

      【원고, 피항소인】
      
        
          원고
        
      
    

      【피고, 항소인】
      
          주식회사 한국신탁은행
      
    

      【원심판결】
      
제1심 
        대구지방법원(73가합841 판결)


【주    문】  원판결을 다음과 같이 변경한다.  피고는 원고에게 금1,000,000원 및 이에 대한 1973.11.11.부터 완제일까지 연 5푼의 비율에 의한 돈을 지급하라.  원고의 나머지 청구를 기각한다.  소송비용은 제1, 2심 모두 2분하여 그 1은 피고의, 나머지는 원고의 각 부담으로 한다.  위 제2항은 가집행할 수 있다.
    
      【청구취지】
        피고는 원고에게 금 2,000,000원 및 이에 대한 이사건 소장송달 익일부터 완제일까지 연 5푼의 비율에 의한 돈을 지급하라.
  소송비용은 피고의 부담으로 한다라는 판결 및 가집행의 선고
    
    
      【항소취지】
        원판결을 취소한다.
  원고의 청구를 기각한다.
  소송비용은 제1, 2심 모두 원고의 부담으로 한다.
【이    유】  원고가 피고은행 대구지점과 보통예금거래를 계속하여 1973.4.30. 현재 금 2,966,716원의 예금잔고를 가지고 있은 사실 및 피고가 동일 원고의 예금통장과 인장을 지참한 성명불상자에게 원고의 예금중에서 금 2,000,000원을 지급한 사실은 당사자사이에 다툼이 없고, 성립에 다툼이 없는 갑 제1호증의 기재내용과 당심증인 
        소외 1의 증언에 변론의 전취지를 종합하면, 
        소외 1은 원고로부터 원고의 위 예금중에서 금 50,000원을 인출해 달라는 부탁을 받고 1973.4.30. 15:30경 피고은행 대구지점에 가서 그곳에 있던 40세가량의 성명불상자를 피고은행의 안내원인 줄 알고 동인에게 예금 50,000원을 찾아 달라면서 원고의 인장과 예금통장을 내주자 위 성명불상자는 이를 이용하여 피고은행으로부터 금 2,000,000원을 찾아서 도주한 사실을 인정할 수 있고 반증없다.
        피고 소송대리인은 원, 피고사이에 예금을 인출함에 있어 피고은행이 인감을 대조하여 본후 예금통장의 지참인에게 예금을 내어주면 그 효력이 있다고 특약한 바 있으므로 원고의 예금통장과 인장을 소지한 위 성명불상자에 대한 예금지급은 정당할 뿐 아니라 피고가 선의 무과실로 통장과 인장을 소지한 자에게 이 돈을 지급한 이상 이는 채권의 준점유자에 대한 변제로서 유효하다고 주장하므로 살피건대 을 제3호증의 1,2의 기재내용에 의하면 원, 피고간에 위 주장과 같은 면책특약이 있음을 엿볼 수 있으나 위 약정의 취지는 은행업무상 요구되는 통상의 주의를 다하여 예금청구인이 예금주 또는 그 사자라는 것을 확인한다는 의미에서 지참한 인장과 미리 계출된 인감을 대조하여 그 동일성에 대한 확신을 갖고 통장소지인에게 예금을 지급한 경우에는 그 지급이 유효하다는 것이지 의심할 만한 사정이 있건 없건간에 인장과 통장의 소지인에 대한 지급이면 무조건 그 지급이 유효하다는 취지라고는 볼 수 없을 것인바, 성립에 다툼이 없는 갑 제2 내지 6호증의 각 기재내용에 변론의 전취지를 모아보면, 위 성명불상자는 정기예금창구에서 담당직원에게 보통예금을 인출하여 정기예금을 하겠다고 말하였다가 현금이 마련되는 것을 보고는 월말에 쓸 곳이 많으니 우선 그냥 찾아가고 다음에 정기예금을 하겠다고 번복한 점등 의심이 갈만한 사정이 있었을 뿐더러 이건 예금청구서에는 예금주의 성명이 원고 "
        ○○"가 아닌 "
        ○○"로 뚜렷이 기재되고 그 옆에 
        ○○라는 인장이 압날되어 있으므로 이러한 현상은 청구인이 예금주가 아닐뿐더러 예금주의 성명마저 모르는 경우에 일어나는 현상이라 할 것이어서 조금만 주의를 기울였더라도 용이하게 청구인과 예금주가 다르고 예금주의 추심의뢰가 없었음을 알 수 있었다고 보기에 충분하여 그 밖에도 위 예금지급당시 추심의뢰자에게 번호표를 교부하지 아니한채 정기예금창구에서 보통예금을 내어주는등 변칙적인 과정을 거친 점등을 인정할 수 있고, 이에 일부 어긋나는 듯한 당심증인 
        소외 2의 증언부분은 당원이 믿지 않는바, 위 사실에 비추어보면 위 성명불상자에 대한 예금지급에 관하여 피고측에 과실이 없다고 볼 수 없으므로 위 예금지급은 원고에 대한 관계에서 그 효력을 인정할 수 없다고 할 수 밖에 없어 위 항변은 받아들일 수 없다.
        다시 피고 소송대리인은 피고가 원고의 예금통장과 인장을 소지한 위 성명불상자에게 금 2,000,000원을 지급하므로서 동액상당의 손해를 입게된 것은 원고의 사자인 
        소외 1의 과실에 의한 것이므로 원고에 대한 금 2,000,000원의 손해배상채권을 반대채권으로 하여 원고의 이건 예금채권과 상계한다고 항변하므로 살피건대 원고의 사자인 
        소외 1이 위 성명불상자를 만연히 피고은행 대구지점의 안내원으로 오인하여 동인에게 원고의 에금통장과 인장을 교부하므로서 금 2,000,000원이 동인에게 인출되어 피고가 동액상당의 손해를 입게된 사실은 위 전단 인정사실과 같으므로 원고는 
        소외 1의 과실로 인하여 피고가 입은 손해를 배상할 의무가 있다 할 것인바, 그 손해액에 관하여 보건대 피고가 손해를 입게된 것은 원고와 
        소외 1을 통한 위와 같은 과실과 앞서 인정한 바와 같은 피고은행의 예금지급과정에 있어서의 과실이 반반씩 경합된 까닭이라 할 것이므로 그 손해액은 금 2,000,000원중 그 반인 금 1,000,000원으로 봄이 상당하다 할 것이고, 따라서 상계적상에 있는 원고의 피고에 대한 금 2,000,000원의 예금채권과 피고의 원고에 대한 금 1,000,000원의 손해배상채권은 대등액에서 상계되었다 할 것이다.
        그렇다고 피고는 원고에게 금 1,000,000원 및 이에 대한 이건 소장송달 익일임이 기록상 명백한 1973.11.11.부터 완제일까지 연 5푼의 비율에 의한 민사법정지연손해금을 지급할 의무가 있다 할 것이므로 원고의 본소청구는 위 인정범위내에서 이유있어 인용하고 그 나머지 청구는 이유없어 기각할 것인바, 원판결은 이와 일부 결론을 달리하므로 주문과 같이 변경하고 소송비용의 부담에 관하여는 
        민사소송법 제96조
, 
        제92조
, 
        제89조를, 가집행의 선고에 관하여는 
        같은법 제199조를 각 적용하여 주문과 같이 판결한다.
      
판사   최봉길(재판장) 이정락 김철기 
