
【판시사항】

 인지보정명령의 적법한 송달없이 한 항소장각하명령의 효력

【판결요지】
 인지보정명령의 적법한 송달없이 한 항소장 각하명령은 위법이지만 당연 무효라고는 볼 수 없고 항소인은 
          민사소송법 371조, 
          231조 2항, 
          412조에 의하여 즉시 항고기간내에 대법원에 재항고를 하여서 그 시정을 구하여야 한다.
        

【전    문】

      【원고(반소피고), 피상고인】
      
          홍순조
      
    

      【피고(반소원고), 상고인】
      
          정유진
      
    

      【원 판 결】
      
        
대구고등법원 1975.5.15. 선고 74나35 판결


【주    문】  상고를 기각한다. 상고 소송비용은 피고의 부담으로 한다.
【이    유】  피고의 상고이유에 대하여 판단한다.  원판결 이유설시와 기록에 의하면 항소인인 피고가 항소를 제기함에 있어서 항소장에 법정액의 인지를 첨부하지 아니하였으므로 원심재판장이 보정기간을 정하여 인지보정명령을 하였던 바, 이 인지보정명령의 송달을 담당한 영천우체국 우편집배원 소외 박수복이 이를 피고(항소인)에게 실제로 송달하지 아니하고 마치 실제로 송달한 것처럼 송달보고서에 자신의 무인을 압날하여 법원에 제출함으로써, 원심재판장은 인지보정명령이 적법히 송달된 것으로 보고 인지보정 기간내에 인지보정이 없다 하여 항소장 각하명령을 하였음을 알 수 있다.  이와 같이 
        인지보정명령의 적법한 송달없이 한 항소장 각하명령은 소론과 같이 위법이라고 할 것이지만 당연무효의 명령이라고는 볼 수 없고, 
          민사소송법 371조
231조 2항
412조에 의하여 즉시항고기간 내에 대법원에 재항고를 하여서 그 시정을 구하여야 한다고 해석된다
        . 그런데 원판결 이유에 의하면 원심은 항소인인 피고는 원심재판장의 항소장 각하명령을 1974.1.24 송달받고(기록 132정) 같은 해 1.28 항고(이 항고장을 재항고장으로 볼 수 있다)를 제기하였다가 같은해 1.30 그 항고를 취하하고 같은 해 1.31에 변론기일 지정신청을 하였다. 이 변론기일 지정신청을 재항고장으로 볼 수는 없고, 따라서 원심재판장의 항소장 각하명령에 대하여는 재항고 기간의 도과로 불복을 할수 없게 되었다고 보아야 한다. 그러므로 이 사건 소송은 위 1.30의 항고의 취하로 종료되었다는 취지로 판단하고 있다. 원심의 위와 같은 판단은 정당하다고 인정하므로 이 점을 논난하는 논지는 모두 이유없다. 그리고 원심재판장이 항소장 각하명령을 함에 있어서 원본을 각하하지 아니하였으므로 항소는 그대로 계속되고 있다는 논지는, 원심재판장이 항소장 각하명령을 함에 있어서 단지 항소장을 각하한다는 명령을 하였을 뿐이고 그 명령에 항소장원본을 첨부하여 항소인에게 반환하지 아니해도 무방하다고 할 것이다.
        따라서 위 논지는 이유없고 또 항소장 각하명령이 피고(항소인)에게 송달되기 전에 항소장 부본이 원고(피항소인)에게 송달되었으니 소송계속(항소심)의 효과가 발생되고 따라서 판결로 소를 각하하여야 할 것이지 항소장 각하명령을 할 수 없다는 논지는 기록상 근거가 없는 주장(피고에게 항소장 각하명령이 송달된 것은 1974.1.26이고 항소장부본이 원고에게 송달된 것은 같은해 5.6이다) 이므로 역시 채용할 수 없다. 논지는 모두 이유없다 할 것이다.  그러므로 이 상고를 기각하고 소송비용은 패소자의 부담으로 하여 관여법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   이영섭(재판장) 양병호 한환진 이일규 
