
【판시사항】

불량사료의 제조판매와 불법행위의 성립

【판결요지】
사료제조판매업자가 양계업자에게 판매공급한 사료를 급식시킨 결과 닭들이 심한 중독현상을 나타내어 산란율이 급격히 저하된 것이라면 이를 위법행위로서 고의 아니면 과실이 있다 하겠으니 사료의 제조판매자는 채무의 본지에 좇은 이행의 제공을 한 것이 아니라 불법행위를 한 것이라고 볼 것이다.

【참조조문】 민법 제750조 
【참조판례】 1977.1.25. 선고 75다2029 판결 (판례카아드 1438호, 대법원판결집 25①민21 판결요지집 민법 제750조(246)540면, 법원공보 555호9889면)      
【전    문】

      【원고, 항소인겸 피항소인】
      
          김겸
      
    

      【피고, 피항소인겸 항소인】
      
          최정호
      
    

      【피고, 피항소인】
      
          최봉윤
      
    

      【원심판결】
      
제1심 
        대구지방법원(73가합290 판결)


【주    문】  원판결중 피고 최정호에 대한 부분을 다음과 같이 변경한다.  피고 최정호는 원고에게 금 30,945,600원 및 이에 대한 1973.1.1.부터 완제에 이르기까지 연 5푼의 비율에 의한 금원을 지급하라.  원고의 피고 최정호에 대한 나머지 청구는 이를 기각한다.  원고의 피고 최봉윤에 대한 항소와 같은 피고에 대하여 당심에서의 확장한 청구 및 피고 최정호의 항소는 이를 모두 기각한다.  소송비용중 원고와 피고 최정호간에 생긴 비용은 1, 2심을 통하여 이를 2분하여 그 1은 피고 최정호의, 나머지 1은 원고의 각 부담으로 하고, 원고와 피고 최봉윤과 사이에 생긴 항소비용은 원고의 부담으로 한다.  위 제2항중 금 10,000,000원에 한하여 가집행을 할 수 있다.
    
      【청구취지】
        원고는 당심에서 청구취지를 확장변경하여 피고등은 연대하여 원고에게 금 62,767,775원 및 이에 대한 1973.1.1.부터 완제일까지 연 5푼의 율에 의한 금원을 지급하라.
  소송비용은 피고들의 부담으로 한다라는 판결 및 가집행의 선고를 구하다.
    
    
      【항소취지】
        원고는 원판결중 원고 패소부분을 취소한다 및 청구취지기재와 같은 판결을 구하고, 피고 최정호는 원판결중 피고 최정호의 패소부분을 취소한다. 원고의 피고 최정호에 대한 청구를 기각한다.
  소송비용은 1, 2심 모두 원고의 부담으로 한다라는 판결을 구하다.
【이    유】  성립에 다툼이 없는 갑16호증의 1,2 원심증인 김용준, 같은 김인한의 각 증언에 의하여 그 진정성립이 인정되는 갑 1 내지 15호증의 각 1,2 및 갑 17 내지 19호증의 각 1,2, 원심증인 김달동의 증언에 의하여 그 진정성립이 인정되는 갑21호증의 각 기재와, 위의 각 증인 및 원심증인 송옥준, 김달동, 원심 및 당심증인 장병숙, 정재혁의 각 증언과, 당심에서의 형사기록검증의 결과 및 현장검증의 결과에 당사자변론의 전취지를 종합하면, 원고는 1963.3.경부터 칠성부화장이라는 상호로서 대구시 북구 칠성동 2가 412 대지 900평위에 총 건평 320평의 부화장을 세워 부화기 23대 및 기타 필요장비를 갖춘 양계용 병아리 부화장을 운영하는 한편으로 대구시 북구 검단동 1,393 대지 8,500평에 총 연건평 1,818평에 달하는 18동의 계사와, 실험실, 창고등 부속시설 및 장비를 갖추고 부화용종란을 생산하기 위한 유색 및 백색하이라인, 세미부로이라등 종계 약 25,000여수와 식용란의 생산을 위한 산란계 10,000여수를 사육하는 대규모의 양계업을 경영하면서 소외 대한사료공장으로부터 양계용사료(배합사료 및 기초사료)를 매입하여 급식시켜 오다가 1972.11.경 소외 정재혁의 소개로 대구시 북구 침산동에 소재하는 경상사료공장(이하 경상사료라고 약칭한다)을 알게되어 그해 11.13.부터 12.2.까지 사이에 종계용기초사료 도합 47톤을 매입하여 종계전 종류에 급식시켰으나 아무 탈이 없기에 같은해 12.14.경 위 경상사료로부터 산란A-1, 크로바 특 -1란 이름의 사료로서 사료성분보증표까지 붙은 완전배합사료 2종과 종계용기초사료 2종 각 10톤씩 도합 40톤가량을 매입하여 같은달 20경부터 원고양계장의 케이지계사(17,18호등)에 사육중이던 백색하이라인 채란노계 5,600수와 12호 계사에 사육중이던 백색하이라인 채란신계 4,400수에 대하여는 위 경상사료중 배합사료에 물만을 태워서 급식시키고, 1호계사에 사육중이던 유색하이라인 원종인 종계 900수와 8,9,11호 각 계사에 사육중이던 백색하이라인 원종인 종계 6,276수와 5,14호 각 계사에 사육중이던 쎄미부로이라 종계4,660수에 대하여는 위 경상사료의 기초사료에다 종래까지 원고가 급식해오던 방식에 따라 옥수수, 대두박, 밀기울, 들깨박, 참깨박등 단미사료와 어분, 번데기, 고추씨박, 채송박, 옥태박, 폐분등 첨가사료를 배합하여 이를 급식하는등 그 급식방법이나 계사관리 및 사료보관에 아무런 이상이 없었는데도 불구하고 이를 급식한지 3,4일 후부터 계사당 1일 약 80%정도의 산란율을 보이던 건강한 닭들이 심한 탈모현상과 더불어 난소가 극히 위축되고, 복강내 침출물이 충만되는등 심한 중독현상을 초래하고, 산란율이 급격히 저하하기 시작하여 약 10일이 경과한 같은해 12.30.경에는 그 산란율이 약 30%이하로 떨어져 양계의 경제성이 완전상실하게 되어(산란율 40%이하가 되면 채란의 목적을 위한 양계는 그 경제성을 상실하게 되어 폐계로 처분하게 된다) 그시경 위 채란용 하이라인 노계 3,800수와 신계 4,400수는 모두 폐계로 처분하고, 유색 및 백색하이라인 원종 및 세미부로이라등 종계는 원고경영의 부화사업의 유지를 위해 산란율저하에 불구하고 계속 사육하려고 노력 하였으나 끝내는 결국 모두 폐계로 처분하기에 이른 사실을 인정할 수 있고, 이에 어긋나는 을23호증의 3,4의 기재와 원심 및 당심증인 조용희, 원심증인 정석현, 당심증인 김대진, 장근모, 이칠두의 각 증언은 당원이 믿지아니하며 달리 반증이 없다.  그런데 원고는 원고경영의 양계장에서 사육하던 위 닭들이 심한 중독현상을 나타내면서 산란율이 저하되어 폐계로 처분된 것은 오로지 위 닭들에 급식시켰던 경상사료에 유독성이 있는 어떤 성분이 포함되어 있음에 기인된 것이라고 주장함에 대하여, 피고들은 이를 부인하면서 위 닭들의 폐계사유로 된 산란율의 급격한 저하는 경상사료의 급식에서 온 것이 아니고, 원고 스스로가 양계를 함에 있어 양계장 관리상의 하자, 불순한 사료배합물의 혼입과 배합방법의 미숙등, 사양기술상의 미숙과 당시 사료를 급작스럽게 바꾸었는데다가 위 닭들에 뉴켓슬 예방주사를 실시함에 따른 스트레스가 겹쳐서 초래된 현상이라고 주장하므로 살피건대, 원고에 있어 계사의 관리나 사료의 보관에 아무런 잘못도 없고, 또 사료의 급식방법에 있어서도 종래까지 실시해 온 방식에 따라 단미사료와 첨가사료를 배합하여 급식하였는데도 불구하고, 이건 경상사료를 급식하자마자 극심한 산란율저하를 보인 사실은 앞서의 인정과 같고, 당심증인 이문세의 증언에 의하여 그 진정성립이 인정되는 갑28호증, 이건 증거보전기록중 원고가 원용한 감정인 이규호작성의 감정서의 각 기재와 원심 및 당심증인 이규호, 당심증인 이문세, 양재열, 최태준, 이종원의 각 증언과 앞서 나온 증인 장병숙, 김용준, 송옥준, 김달동의 각 증언 및 당심에서의 형사기록검증의 결과에 당사자변론의 전취지를 종합하면, 이건 증거보전절차에서 감정인 이규호가 1973.7.경 그간 원고가 보관하고 있던 위의 배합사료 및 기초사료로서 사양시험을 한 결과 위 사료들이 변질되거나 부패된 흔적이 전혀없고, 또 시험용 닭들이 잘 먹었는데도 불구하고 원고의 양계장에서 나타난 바와 같이 급식후 3,4일부터 심한 탈모현상을 보이면서 산란율이 급격히 저하되는 시험결과를 보인 사실, 원고가 이건 경상사료를 사육하는 닭들에 급식할즈음 양계업자들인 소외 양재열, 이문세, 안상희, 김종훈, 최태준등도 경상사료로부터 배합사료 및 기초사료를 구입하여 닭들에 급식한 결과 원고의 양계장에서 나타난 바와 같은 산란율의 급격한 저하현상과 난소의 협착증등 심한 중독현상을 나타내어 결국 모두 폐계로 처분하고 만 사실, 이건 경상사료를 급식시킬 무렵에 원고의 양계장에 사육중이던 모든 닭들에 뉴켓슬예방주사를 시주한 바 있으나 원고는 노숙한 양계기술자로서 그 시주방법이나 약품에 아무런 하자도 없었을 뿐 아니라, 가사 주사약이 변질된 것이나 유효기간이 경과한 것이라 하더라도 예방주사로서의 효력이 없는데 그칠뿐 이로 인하여 양계의 산란율을 급격히 저하시키는 결과가 생기는 수는 없고, 일반적으로 닭은 사료의 변경과 예방주사의 시주에 의하여 스트레스를 받아 다소 산란율의 저하를 가져오는 경우가 있다고 하더라도 그 산란율의 저하를 가져오는 경우가 있다고 하더라도 그 산란율 저하의 폭은 불과 5∼10%에 지나지 아니하고, 또 일시적 현상으로서 수일내에 곧 산란율이 회복되는 것이 일반적인 현상인 사실을 인정할 수 있고, 을5호증, 을8호증 내지 을16호증과 을19호증 내지 21호증의 각 기재는 위 인정에 방해가 되는 것이라 할 수 없고, 달리 위 인정을 뒤집을 증거가 없는바, 위 각 인정사실에 비추어볼 때 위 경상사료에 어떤 화학적, 영양학적 내지는 생리적작용을 하여서 이를 급식한 닭들로 하여금 난소협착에 이르게 하여 산란율을 저하케한 것인지 구체적으로 밝힐 수 없다고 하더라도 위 경상사료에 한해서는 어떤 불순물이 함유된 것만이 틀림이 없고 그것을 급식시키므로 인하여 그 결과 원고가 사육하던 닭들이 난소협착등 심한 중독현상을 보이면서 산란율이 급격히 저하하게 된 것이라고 단정하여 무리가 없다하겠다.  한편, 성립에 다툼이 없는 갑22호증, 갑24호증, 을22호증, 을23호증의 1(다만, 을23호증의 1중 아래에서 믿지아니하는 부분 제외)과 피고등이 공성부분의 성립을 인정하므로 문서전체의 진정성립이 추인되는 갑27호증의 각 기재와 당심에서의 현장검증의 결과 및 앞서 나온 증인 정재혁, 장병숙, 김인한, 양재열, 이문세의 각 증언에 당사자변론의 전취지를 종합하면, 위의 경상사료공장은 피고 최정호가 경영하는 대구시 북구 침산동소재의 경상제분공장안에 위치한 것으로서 종래 같은 피고가 이에서 유양산업이란 상호로 사료공장을 경영하다가 1972.4.10. 그 상호를 경상사료로 개칭하면서 영업감찰의 명의를 그시까지 판매과장으로 있던 피용자인 피고 최봉윤의 이름을 빌려 그 명으로 변경등록을 하여 놓았을뿐 그 실질적인 경영은 여전히 피고 최정호가 하여 왔으며, 이후에도 피고 최봉윤은 위 최정호의 고용인으로 계속 근무해 온 사실, 원고도 이건에 있어 피고 최정호와의 약정에 의하여 이건 사료의 공급거래가 시작되었고, 또 이건 사고후의 수습문제도 위 피고와 논의하였으며, 또 사료대금의 채권행사 담보설정등도 피고 최정호가 행사해 온 사실을 인정할 수 있고, 이에 어긋나는 을1 내지 4호증, 을16호증, 을23호증의 1 내지 4(다만, 을 23호증의 1중 위에서 믿는 부분 제외)의 각 기재와 앞서 나온 증인 조용희, 정석현, 유운수, 이칠두, 장근모, 김대진의 각 증언과 원심에서의 피고 최봉윤 본인신문의 결과는 당원이 믿지아니하는 바이고, 달리 반증이 없는 바인즉 피고 최정호는 사료를 제조판매하는 제조자로서 양계업자인 원고와 직접 이건 사료의 매매계약을 체결하여 이를 원고에게 공급하면서 자기의 제품인 사료의 품질이나 성능에 있어 닭의 성장이나 산란에 적합한 영양분이 적절히 함유되어 있고, 닭의 발육성장과 산란에 현저한 장애를 가져오는 요소가 포함되어있지 아니한 것임을 보증한 것으로 보아야 할 것이고, 이에 위반하여 원고에게 전시와 같이 백해무익한 사료를 공급하여 그 사료를 급식시킨 원고의 닭들이 심한 중독현상을 나타내어 산란율이 급격히 저하된 것이라면 이는 위법행위로서 고의가 아니면 과실은 있다하겠으니 사료의 제조판매자로서의 채무의 본지에 좇은 이행의 제공을 한 것이 아니라 역으로 불법행위를 한 것이라고 보는 것이 사리에 맞고 가장 합리적인 것으로 보여지므로 결국 피고 최정호는 위 사고로 인하여 발생한 손해를 사료의 수요자이며 매수인인 원고에게 배상할 의무가 있다고 할 것이다.  원고소송대리인은, 피고 최봉윤은 피고 최정호와 위 경상사료공장을 동업하고 있었으므로 피고 최봉윤도 위의 손해배상책임이 있다고 주장하나, 위 피고등이 동업하고 있었다는 아무런 증거가 없고, 당사자변론의 전취지에 의하면, 피고 최봉윤은 피고 최정호의 피용자임이 분명하니 위 주장은 받아들일 것이 못된다.  나아가 손해액에 관하여 보건대, 원고는 이건 경상사료를 그의 각 계사에 기르던 종계 및 채란계에 급식시켰다가 당시 약80%의 산란율을 보이던 닭(그 종류와 마리수는 앞서 인정과 같다)들이 극심한 중독현상을 나타내고, 그 산란율이 30%미만으로 급강하하여 회복불능의 상태에 이르게 됨으로써 원고는 부득이 이들을 순전히 육용으로 제공되는 폐계로서 처분한 사실은 앞서의 인정과 같으므로 원고가 이건으로 인하여 입은 손해는 특단의 사정이 없는 한 이건 사료를 급식받아 산란율이 저하되어 폐계로 처분된 닭들의 교환가액의 감소, 다시 말하면, 이건 사료를 급식하기 전의 닭들의 시가와 이들을 폐계로 처분하여 얻는 가액과의 차액이 곧 원고의 손해라 할 것인바, 원심증인 장사욱, 서원봉, 김인서의 각 증언을 종합하면, 원고가 이건 경상사료를 그가 사육하던 닭들에 급식하던 당시 하이라인 채란계는 노계나 신계나간에 채란계로서는 1수당 적어도 금 600원정도의 시세가 있던 것이 폐계로서는 금 200원정도의 가격으로 처분되었고, 유색하이라인 원종은 1수당 적어도 금 5,000원정도의 시세가 있던 것이 폐계로서는 금 400원으로 처분되었고, 또 백색하이라인 원종인 종계는 1수당 적어도 금 4,000원의 시세가 있던 것이나 폐계로서는 금 400원으로 처분되었으며, 세미부로이라 원종인 종계는 1수당 적어도 금 1,000원의 시세가 있던 것이나 폐계로서는 금 800원으로 처분이 된 사실을 인정할 수 있고 달리 반증이 없으므로 결국 원고의 손해는, (1) 하이라인 채란계의 손해 금 3,280,000원━하이라인 채란 노계 3,800수(당시 케이지계사에 사육중이던 노계는 모두 5,600수이나, 이중 3,800수만이 경상사료를 급식받아 폐계처분됨)와 채란 신계 4,400수를 합친 8,200수의 손해총액은 8,200×(600원-200원)=3,280,000원, (2) 유색하이라인 원종인 종계의 손해 금 4,140,000원=900수×(5,000원-400원), (3) 백색하이라인 원종인 종계의 손해 금 22,593,600원=6,276수×(4,000원-400원), (4) 세미부로이라 종계의 손해 금 932,000원=4,660수×(1,000원-800원)으로써 위 (1)(2)(3)(4)를 합친 도합 금 30,945,600원이 됨은 계산상 명백하고, 원고는 위 사고의 발생에 과실이 없음은 물론, 손해의 확대를 최소한으로 줄일려고 노력한 흔적이 기록상 역력하니 과실상계를 할 사안도 아니므로 피고 최정호는 원고에게 위 돈을 변상할 의무 있다하겠다.  피고등 소송대리인은 피고 최정호에게 손해배상책임이 인정된다면 그 손해금중 원고에 대한 위 사료판매대금 채권인 금 2,340,000원과 대등액에서 상계할바 항변하나 위 사료대금의 존재를 수긍할 증거도 없거니와 위 인정과 같이 피고 최정호가 원고에게 공급한 사료공급은 사료로서의 가치가 없고, 오히려 유해한 것이어서 값어치가 없는 것이므로 채무의 본지에 좇은 이행이 아니어서 그 주장과 같은 대금채권이 있다할 수 없는 바이니 위 항변은 그 이유가 없다.  따라서 피고 최정호는 원고에게 위 인정의 손해 금 30,945,600원 및 이에 대한 손해발생일 이후로서 원고가 구하는 1973.1.1.부터 완제일까지 민법소정의 연 5푼의 비율에 의한 금원을 지급할 의무가 있다할 것인바, 원고의 피고 최정호에 대한 청구는 위 인정범위내에서 이유있으므로 이를 인용하고, 그 나머지 청구(당심에서 확장청구한 부분포함)와 피고 최봉윤에 대한 청구는 이유없으므로 기각할 것인바, 원판결중 피고 최정호에 대한 부분은 이와 결론을 일부 달리하여 부당하므로 원고의 항소에 따라 이를 변경하고, 피고 최정호의 항소와 피고 최봉윤에 대한 원고의 항소는 각 그 이유없으므로 
        민사소송법 제384조
, 
        제95조
, 
        제96조
, 
        제89조
, 
        제92조
, 
        제199조를 각 적용하여 주문과 같이 판결한다.
      
판사   박돈식(재판장) 이정락 권연상 
