
【판시사항】

 일용노동 가동연한인 "55세까지"의 의미

【판결요지】
 불법행위를 원인으로 하는 일실수익의 손해를 계산함에 있어서 일반적인 노동능력으로 공인되는 "55세까지"라 함은 "55세가 끝날 때까지"를 의미한다.

【참조조문】 민법 제750조,                  제763조 
【참조판례】 대법원 1969.2.4 선고 68다1410 판결 1970.2.24 선고 68다1817 판결 
【전    문】

      【원고, 피상고인】
      
          신정자 외 6인
      
    

      【피고, 상고인】
      
          대한민국 법률상 대표자 법무부장관 이종원  소송수행자 심한준
      
    

      【원 판 결】
      
        
광주고등법원 1980.12.4 선고 80나223 판결


【주    문】  상고를 기각한다.  상고 소송비용은 피고의 부담으로 한다.
【이    유】  피고의 상고이유를 판단한다.  불법행위를 원인으로 하는 장래의 가득수익상실의 손해를 계산함에 있어서 일반적인 노동능력으로 긍인되는 "55세까지"라 함은 "56세에 달하기 직전까지" 즉 "55세가 끝날 때까지"를 의미한다고 풀이할 것인 바(
        
        본원 1969.2.4. 선고 68다1410 판결
1970.2.24. 선고 68다1817 판결 참조), 같은 견해에서 소외 망인이 1933.10.5생으로 이 건 사고일인 1978.5.16(44세 7개월)부터만 55세가 끝날 때까지 136개월간 최소한 농업노동에 종사하여 수익을 얻을 수 있는 것으로 본 원심판결에 소론과 같은 증거 없이 사실을 인정하고 가동기간 계산의 법리를 오해한 위법이 있다 할 수 없고, 반대의 견해 아래 55세까지를 55세의 생일까지의 의미로 해석하는 소론은 독자적 주장으로서 채용할 수 없다.
      
        따라서 상고 이유없으므로 상고를 기각하고, 상고소송비용은 피고의 부담으로 하여 관여법관의 일치 된 의견으로 주문과 같이 판결한다.
대법관   강우영(재판장) 이정우 신정철 
