
【판시사항】

[1] 
          민법 제170조 제1항에서 정한 ‘재판상의 청구’에 지급명령 신청도 포함되는지 여부(적극)
        


[2] 갑이 을을 강간 등 혐의로 고소하였으나 오히려 이를 무고로 인지한 검사가 갑을 무고 및 간통 혐의로 기소하여 제1심에서 유죄판결을 받았다가 항소심과 상고심에서 무죄판결이 선고되어 확정되었고, 그 후 갑이 을을 상대로 강간 등 불법행위에 따른 손해배상금의 지급을 구하는 지급명령을 신청하였다가 각하되자 이로부터 6개월 내에 손해배상청구의 소를 제기한 사안에서, 갑이 손해배상을 구하는 을의 행위 중 형사재판의 대상이 된 행위로서 강간이 인정되는 부분에 대한 손해배상청구권 소멸시효는 
          민법 제170조 제2항에 따라 지급명령을 신청한 시점에서 중단되었다고 한 사례
        

【판결요지】
[1] 
          민법 제170조 제1항에서 정하고 있는 ‘재판상의 청구’는 종국판결을 받기 위한 ‘소의 제기’에 한정되지 않고, 권리자가 권리를 행사하여 재판기관의 공권적인 법률판단을 구한다는 점에서 지급명령 신청도 이에 포함된다고 보아야 한다. 만약 이와 달리 
          민법 제170조 제1항의 ‘재판상 청구’에 지급명령 신청이 포함되지 않는다고 해석하면, 
          민법 제168조에 의하여 소멸시효중단의 효력이 주어지는 지급명령 신청에 대하여 그것이 각하된 경우 명문의 규정 없이 시효중단의 효력을 상실시키는 결과를 초래하게 되어 부당하다. 또한 지급명령 신청이 재판상 청구에 포함된다고 보고, 지급명령 신청이 각하된 경우 
          민법 제170조 제1항에 의하여 시효중단의 효력이 상실되는 것으로 해석한다면, 
          제170조 제2항에서 정한 ‘전항의 경우’ 중 지급명령 신청이 각하된 경우를 제외하는 것은 하나의 용어를 앞뒤 조항에서 서로 다르게 해석하는 것으로서 특별히 이를 인정할 사정이 없는 한 역시 부당하다.
        

[2] 갑이 수차례 강간 등을 당하였음을 이유로 을을 강간 등 혐의로 고소하였으나 오히려 이를 무고로 인지한 검사가 갑을 무고 및 간통 혐의로 기소하여 제1심에서 유죄판결을 받았다가 항소심과 상고심에서 무죄판결이 선고되어 확정되었고, 그 후 갑이 을을 상대로 강간 등 불법행위에 따른 손해배상금의 지급을 구하는 지급명령을 신청하였다가 각하되자 이로부터 6개월 내에 손해배상청구의 소를 제기한 사안에서, 갑이 손해배상을 구하는 을의 강간 등 행위 중 형사재판의 대상이 되지 않은 부분은 그 행위가 있은 때로부터 3년이 경과하여 소멸시효가 완성되었고, 형사재판의 대상이 된 행위로서 강간이 인정되는 부분은 무고죄에 관한 무죄판결이 확정된 때로부터 소멸시효가 진행되는데, 소멸시효기간 3년이 경과하기 전에 지급명령을 신청하였다가 각하되어 이로부터 6개월 내에 다시 소를 제기하였으므로, 위 강간 부분에 대한 손해배상청구권 소멸시효는 
          민법 제170조 제2항에 따라 지급명령을 신청한 시점에서 중단되었다고 한 사례.
        

【참조조문】[1]         민법 제168조,         제170조 [2]         민법 제166조 제1항,         제168조,         제170조,         제766조 제1항 
【전    문】

      【원고, 항소인】
      
        
          원고 (소송대리인 법무법인 민우 담당변호사 문흥수)
        
      
    

      【피고, 피항소인】
      
        
          피고 (소송대리인 법무법인 율촌 담당변호사 박효연 외 1인)
        
      
    

      【제1심판결】
      
        서울중앙지법 2010. 7. 22. 선고 2009가합125825 판결



      【변론종결】
      2011. 4. 20.
【주    문】1. 제1심판결 중 아래에서 지급을 명하는 부분에 해당하는 원고 패소 부분을 취소한다. 피고는 원고에게 15,000,000원과 이에 대하여 2000. 3. 1.부터 2011. 6. 1.까지는 연 5%, 그 다음날부터 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.2. 원고의 나머지 항소를 기각한다.3. 소송총비용 중 90%는 원고가, 나머지는 피고가 각 부담한다.4. 제1항의 금전지급 부분은 가집행할 수 있다.
    
      【청구취지 및 항소취지】
      제1심판결을 취소한다. 피고는 원고에게 150,000,000원과 그 중 135,000,000원에 대하여는 2000. 3. 1.부터, 12,500,000원에 대하여는 2004. 1. 9.부터, 2,500,000원에 대하여는 2001. 10. 5.부터 각 이 사건 소장 송달일까지는 연 5%, 그 다음날부터 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.
【이    유】  1. 기초 사실  가. 
        소외 1(원고와 1975. 1. 15. 혼인하였다가 2001. 8. 24. 서울가정법원에서 조정이 성립됨으로써 이혼하였다)은 1993. 11. 23.경 피고로부터 그 소유의 서울 강남구 신사동 
        (이하 1 생략) 소재 
        ○○빌딩의 지하층 부분을 임차하여 원고와 함께 ‘
        △△△ 민속주점’을 운영하였다.
        나. 원고는 2000. 5. 20. 피고를 상대로 2000. 2. 21.자 강간 등의 혐의로 고소하였는데, 담당검사는 2000. 8. 28. 위 강간의 점에 대하여는 혐의없음 결정을, 1999. 11. 6.자 피고의 원고에 대한 폭력행위등처벌에관한법률위반의 점에 대하여는 벌금 100만 원으로 약식기소하였다.  다. 원고는 2000. 12. 4. 다시 피고를 강간 등의 혐의로 고소하였는데, 담당검사는 강간의 점에 대한 원고의 위 각 고소와 관련하여 오히려 원고를 무고로 인지하여 2001. 2. 26. 구속수사한 뒤 2001. 3. 6. 원고를 무고 및 간통 혐의로 기소(
        서울중앙지방법원 2001고단2068호)하였는데, 그 공소사실의 요지는 다음과 같다.
        “원고는, 1) 1975. 1. 15. 
        소외 1과 혼인신고를 마친 배우자 있는 사람으로, 1997. 8. 초순경부터 피고와 정을 통하여 오던 중, 1998. 6. 중순경 경기 양평군 소재 상호불상 식당의 밀폐된 방에서 피고와 1회 성교하고, 1998년 초여름경부터 1999. 4.경까지 사이에 경기 양주군 장흥면 석현리 
        (이하 2 생략) 소재 
        □□□□ 여관에서 피고와 1회 성교하고, 1999. 2. 중순경 경기 양평군 소재 상호불상 식당 밀폐된 방에서 피고와 1회 성교하고, 2000. 2. 21.경 용인시 수지읍 죽전리 
        (이하 3 생략) 소재 
        ◇◇◇ 여관에서 피고와 1회 성교하여 각 간통하고,
        2) 사실은 피고가 1999. 11. 6. 19:30경 경기 광주군 소재 
        ☆☆☆☆ 식당에서 원고로부터 피고 소유 건물 2층에 세들어 사는 여자와 놀아났다는 말을 듣고 화가 나 원고에게 2주 상해를 가한 사실이 있을 뿐, 원고를 강간하거나 원고에게 강간치상의 범행을 범한 사실이 전혀 없고, 오히려 원고가 피고와 정을 통하여 오던 사실이 남편에게 발각되자 이를 모면하고, 피고로 하여금 형사처분을 받게 할 목적으로, 2000. 5. 20.경 서울 서초구 서초동 소재 상호불상의 변호사 사무실에서 피고가 1997. 8.경부터 2000. 2.경까지 수차례 강간하였다는 내용의 허위사실을 기재한 고소장을 작성하여 서울지방검찰청 민원실에 제출, 접수케 한 후, 2000. 6. 19.경 강남경찰서 조사계에서 고소인 보충진술을 하면서 ‘피고가 2000. 2. 21.경 용인 수지읍 소재 
        ◇◇◇ 여관에서 원고에게 말을 듣지 않으면 성관계 가진 것을 원고의 남편과 아들에게 폭로하겠다고 협박하여 마치 피고의 요구에 응하지 않으면 원고의 신상에 어떠한 위해를 가할 듯한 태도를 보여 이에 반항이 억압된 원고를 1회 강간하였으니 처벌하여 달라’는 취지로 허위 진술하여 피고를 무고하고, 2000. 12. 4.경 서울 서초구 서초동 소재 상호불상의 변호사 사무실에서 ‘피고가 1999. 11. 6.경부터 경기 광주군 소재 
        ☆☆☆☆가든 식당에서 원고와 식사를 하던 중 원고에게 여관에 가자고 하였으나 동인이 이를 거절하였다는 이유로 원고를 강간하기 위하여 주먹으로 동인의 얼굴을 수회 때려 반항을 억압한 후 강간하려고 하였으나 원고가 파출소에 신고하는 바람에 미수에 그치고, 원고에게 약 2주간의 치료를 요하는 안면부 다발성 좌상 등을 가하였으니 엄하게 처벌하여 달라’는 내용의 허위사실을 기재한 고소장을 작성한 다음, 같은 날 서울지방검찰청 민원실에 제출, 접수하게 하여 피고를 무고하였다.”
        라. 위 공소사실에 대하여 제1심법원은 
        2001. 8. 9. 전부 유죄판결(서울중앙지방법원 2001고단2068 판결)을 선고하였고, 항소심법원은 2002. 10. 10. 위 공소사실 중, 1998. 6. 중순경 및 1999. 2. 중순경 각 간통의 점에 대하여는 유죄판결을, 1998년 초여름경부터 1999. 4.경까지의 간통의 점의 점에 대하여는 공소사실 불특정을 이유로 한 공소기각 판결을, 2000. 2. 21.자 간통의 점에 대하여는 당시의 제반 사정에 비추어 원고와 피고 사이의 성교가 의사의 합치에 의한 것이라기보다는 피고의 폭행 또는 협박에 못 이겨 그 의사에 반하여 이루어졌을 개연성이 크다는 이유로 무죄판결을, 2000. 5. 20.자 무고의 점에 대하여는 2000. 2. 21.자 성교행위가 피고의 강압에 의한 원고의 의사에 반하여 이루어진 것으로 원고의 고소내용에 무고의 고의를 인정할 수 없다는 이유로, 2000. 12. 4.자 무고의 점에 대하여는 제반 사정에 비추어 원고의 고소내용이 진실일 개연성이 높고 무고를 인정할 증거가 없다는 이유로 각 무죄판결을 선고하였다(
        서울중앙지방법원 2001노7544 판결). 한편 위 항소심판결에 대한 상고는 
        2004. 9. 24. 상고기각(대법원 2002도5869 판결)됨으로써 확정되었다(이하 위 간통 및 무고에 관한 일련의 형사재판을 ‘종전 형사재판’이라 한다).
        [인정 근거] 다툼 없는 사실, 갑 제1호증의 1, 2, 갑 제5, 8호증, 갑 제11호증의 1, 2, 갑 제13호증의 각 1, 2, 3의 각 기재, 변론 전체의 취지  2. 당사자의 주장  가. 원고 주장의 요지  1) 피고는 1997. 8. 초순경 경기 양평군 소재 상호불상 2층 식당에서 건물주이자 임대인인 지위를 이용하여 임차인인 원고가 운영하던 민속주점의 입구를 막고 원고를 위 건물에서 내쫓겠다고 겁을 주는 등 폭행, 협박하여 원고를 강간한 이래 1998. 6. 중순경 및 1999. 2. 중순경 각 경기 양평군 소재 상호불상 식당의 밀폐된 방에서 원고를 강간하고, 1999. 8.경 청계산 소재 유원지 방갈로에서 원고를 강간하려다 미수에 그쳤으며, 2000. 2. 21. 용인시 수지읍 죽전리 
        (이하 3 생략) 소재 
        ◇◇◇ 여관에서 다시 원고를 강간하는 등 범행을 저질렀고, 1999. 11. 6. 원고에게 상해를 가하였으며, 1999. 12.경부터는 남편인 
        소외 1과 아들들에게 피고와의 성교 사실을 알리겠다고 협박하는 등 불법행위를 가하였다.
        2) 또한 원고가 2000. 5. 20. 및 2000. 12. 4. 피고를 강간 등의 혐의로 각 고소하자, 피고는 허위진술로 수사기관을 기망하여 원고로 하여금 무고로 구속 기소되게 하였고, 제1심법원에서 유죄판결까지 선고받도록 하였다.  3) 원고는 위와 같은 피고의 불법행위로 인하여 단란했던 가정이 파탄되었고, 남편인 
        소외 1과 이혼하게 되었으며, 생업에 종사하지 못한 채 치료를 받아야 하였고, 무고죄로 장기간 수사와 재판을 받을 수밖에 없게 되는 손해를 입었는바, 피고는 위 불법행위로 인한 손해배상으로서 위자료 135,000,000원, 위 무고로 기소된 사건을 방어하기 위하여 원고가 지출한 변호사 선임료 12,500,000원, 치료비 2,500,000원 등 합계 150,000,000원과 이에 대한 지연손해금을 지급할 의무가 있다.
        나. 피고 주장의 요지  피고는 원고를 강간하거나 강간하려다 미수에 그치는 등 불법행위를 하지 않았을 뿐만 아니라, 설령 그와 같은 불법행위를 하였다고 하더라도 이로 인한 손해배상청구권은 시효로 인하여 소멸하였으므로 원고의 주장은 이유 없다.  3. 불법행위로 인한 손해배상청구권의 존부  가. 종전 형사재판의 대상이 아닌 강간, 강간미수, 상해, 협박 등으로 인한 손해배상청구권의 존부  1) 원고가 주장하는 강간, 강간미수, 상해, 협박 등의 불법행위 중 종전 형사재판의 대상이 된 1998. 6. 중순경, 1999. 2. 중순경 및 2000. 2. 21.자 강간을 제외한 나머지 강간, 강간미수, 상해, 협박 등의 불법행위로 인한 손해배상청구권이 시효로 소멸하였는지에 관하여 본다.  2) 
        민법 제766조 제1항은 ‘불법행위로 인한 손해배상의 청구권은 피해자나 그 법정대리인이 그 손해 및 가해자를 안 날로부터 3년간 이를 행사하지 아니하면 시효로 인하여 소멸한다.’라고 규정하고 있는바, 위 각 불법행위는 늦어도 1999. 3. 이전에 행해진 범행이고, 피해자인 원고로서는 위 각 불법행위 당시에 그로 인한 손해의 발생, 위법한 가해행위의 존재, 가해행위와 손해의 발생과의 사이에 상당인과관계가 있다는 사실 및 가해자에 관하여 현실적이고도 구체적으로 인식하고 있었다고 보아야 할 것인데, 그로부터 3년이 지난 2008. 3. 18. 이 사건 소를 제기하였으므로 위 각 불법행위를 원인으로 한 손해배상청구권은 시효의 완성으로 소멸하였다고 할 것이다.
        3) 이에 대하여 원고는 위 각 불법행위로 인한 손해배상청구권에 관한 소멸시효의 기산점은 종전 형사재판에서 일부 무죄판결이 확정된 2004. 9. 24.로 보아야 한다는 취지로 주장하나, 위 각 불법행위는 종전 형사재판의 대상이 아니므로 위 형사재판의 결과와는 관계없이 그 불법행위시로부터 소멸시효기간이 진행한다고 할 것이어서 원고의 주장은 이유 없다.  나. 종전 형사재판의 대상이 된 강간으로 인한 손해배상청구권의 존부  1) 불법행위(강간)의 성립 여부  가) 우선, 종전 형사재판의 대상이 된 행위들 중 1998. 6. 중순경 및 1999. 2. 중순경 각 경기 양평군 소재 상호불상 식당의 밀폐된 방에서 있었던 원고와 피고 사이의 성교행위에 관하여 보건대, 원고는 위 각 행위들도 피고의 폭행 또는 협박으로 원고의 의사에 반하여 이루어진 강간이라고 주장하나, 갑 제9, 22호증, 갑 제23호증의 1, 2, 갑 제24호증의 각 기재만으로는 이를 인정하기에 부족하고, 달리 이를 인정할 만한 증거가 없으며, 오히려 갑 제5, 8호증, 갑 제13호증의 3의 각 기재에 의하면 종전 형사재판에서 위 각 행위들이 원고의 간통행위로 인정되었던 사실을 인정할 수 있으므로, 원고의 이 부분 주장은 이유 없다.  나) 다음으로, 2000. 2. 21.자 성교행위가 강간인지에 관하여 본다.  앞서 본 각 증거에 의하면, ① 1999. 5. 28.경 피고가 원고에게 합정동 소재 ‘
        ▽▽▽ 모텔’ 지하 레스토랑으로 월세를 가지고 나올 것을 요청하여 원고가 월세 100만 원을 피고에게 가져다주고 영수증을 요구하였는데, 피고는 함께 위 여관으로 올라가자는 자신의 요구를 원고가 거절하였다는 이유로 영수증도 작성하여 주지 않은 채 그대로 화를 내며 가버린 사실, ② 피고는 1999. 8.경에도 청계산 소재 유원지 방갈로에서 원고와 강제로 성행위를 하려다가 원고가 강하게 거부하는 바람에 뜻을 이루지 못한 적이 있는 사실, ③ 이와 같은 일이 있은 이후 피고는 건물주라는 지위를 이용하여 수시로 원고가 임차한 민속주점 입구를 막아야겠다고 말하는가 하면, 원고에게 내용증명을 보내어 건물 명도소송을 제기할 것과 같은 태도를 보이며 자신의 성교 요구에 응하지 아니하면 당장이라도 위 건물에서 쫓아낼 것처럼 원고를 압박한 사실, ④ 그러함에도 원고는 계속하여 위와 같은 피고의 성교 요구를 거절해 온 사실, ⑤ 1999. 9. 18.경에는 위 
        ◇◇◇ 여관 2층 방에서 이와 같이 건물명도 등의 문제로 원고가 피고에게 항의하면서 방문을 열어 놓은 채 3, 40분간을 심하게 다툰 적이 있고 당시에도 성교행위는 없었던 사실, ⑥ 1999. 11. 6.경에는 경기 광주군 소재 
        ☆☆☆☆ 식당에서 식사 후 여관에 가자는 제의를 거절하였다는 이유로 피고가 원고를 폭행하여 상해를 가한 적이 있는 사실, ⑦ 피고는 이와 같이 원고가 자신의 성교 요구에 응하지 아니하자 1999. 12.경부터는 그동안 자신과의 성교 사실을 원고의 남편뿐만 아니라 아들들에게까지 알리겠다고 협박한 사실, ⑧ 그 무렵 원고는 위염 증세로 위 내시경 진찰을 받고 상당기간 치료를 받았는가 하면 혈압이 최고 216/130mmhg까지 올라가는 등 피고의 위와 같은 행위로 인하여 상당한 정신적 고통을 받고 있었던 것으로 보이는 사실, ⑨ 원고는 피고로부터 폭행당하여 상해를 입은 1999. 11. 6.경 이미 피고와의 대화를 녹음하기도 하였던 사실, ⑩ 원고는 피고로부터 위와 같이 협박을 당하자 2000. 2. 21. 15:00경 피고의 사무실로 찾아갔고, 피고의 근무시간이 끝날 때까지 기다렸다가 18:00경 피고와 함께 위 
        ◇◇◇ 여관으로 와서 방을 얻으면서 자신이 먹을 죽을 먼저 주문하였고, 종업원이 2층으로 올라와 피고로부터 해장국을 주문받아 갔으며, 이후 음식이 배달되어 피고와 함께 위 여관방에서 식사를 하고 난 뒤 약 1시간 가량 피고에게 그동안의 성교 사실을 가족들에게 알리지 말아달라고 사정하였는데, 그 후 피고로부터 강간을 당하게 되었다면서 수사기관 이래 종전 형사재판의 법정에 이르기까지 구체적이고 일관되게 진술해온 사실(다만 원고는 위 무고사건에 관한 2001. 2. 26.자 검찰 피의자신문에서 일시적으로 무고사실을 자백하는 취지의 진술을 한 적이 있으나 그 직후 잠시 화장실을 다녀오겠다며 나갔다가 들어 온 뒤부터는 다시 피고로부터 강간을 당한 것이라는 취지로 진술하였다), ⑪ 이에 반하여 피고는 원고와 함께 위 
        ◇◇◇ 여관에 간 사실은 있으나 문을 열어 놓은 채 잠시 이야기를 하고 난 뒤 바로 여관을 빠져나와 사무실로 돌아갔을 뿐 음식을 시켜 먹은 적이 없다고 주장하나, 이는 종전 형사재판의 제1심 법정에 증인으로 출석하여 원고와 피고가 함께 2인분의 음식을 주문하였다고 진술한 
        ◇◇◇ 여관 주인 
        소외 2의 증언과도 배치되는 사실 등을 인정할 수 있다.
        위 인정 사실에 의하여 알 수 있는 사정들, 즉 1999. 5.경부터 2000. 2. 21.경까지의 원·피고의 관계, 그동안 원고가 피고에게 취한 태도, 그 당시 원고의 정신적, 육체적 건강 상태, 원고가 피고를 찾아가게 된 경위, 피고 주장의 신빙성 결여 등을 종합하면, 피고가 2000. 2. 21. 원고와의 합의하에 성교 행위를 하였다기보다는 폭행 또는 협박으로 원고의 의사에 반하여 강간하였다고 봄이 상당하다.  2) 피고의 소멸시효완성 항변에 관한 판단  피고는 위 2000. 2. 21.자 강간으로 인하여 손해배상청구권이 성립한다고 하더라도 그로부터 3년이 지난 뒤에 이 사건 소가 제기되었으므로 소멸시효가 완성되었다고 주장하고, 이에 대하여 원고는 위 소멸시효의 기산점을 종전 형사재판에서 일부 무죄판결이 확정된 2004. 9. 24.로 보아야 한다고 주장한다.  불법행위로 인한 손해배상의 청구권은 피해자나 그 법정대리인이 그 손해 및 가해자를 안 날로부터 3년간 이를 행사하지 아니하면 시효로 인하여 소멸하고(
        민법 제766조 제1항), 한편 위 손해배상청구권의 소멸시효의 기산점이 되는 ‘손해 및 가해자를 안 날’이라 함은 단순히 손해의 발생과 가해자를 아는 것만으로는 부족하고 그 가해행위가 불법행위로서 이를 원인으로 하여 손해배상을 소구할 수 있다는 것까지 안 때라고 할 것이다(
        대법원 1996. 8. 23. 선고 95다33450 판결, 
        대법원 2010. 12. 9. 선고 2010다71592 판결 등 참조).
        그런데 위에서 인정한 바와 같이, 원고가 피고를 위 2000. 2. 21.자 강간 등의 혐의로 고소하였으나 검사는 피고에 대하여 혐의없음의 처분을 하고, 오히려 2001. 3. 6. 원고를 무고 및 간통 혐의로 기소하였으며, 원고는 2001. 8. 9. 제1심법원에서 전부 유죄의 판결을 선고받았다가, 2002. 10. 10. 항소심법원에서 2000. 2. 21.자 간통의 점과 이에 기한 무고의 점에 대하여 무죄판결을 받았고, 그 판결은 2004. 9. 24. 대법원의 상고기각판결로 확정되었다.  이러한 사실관계를 위 법리에 비추어 보면, 검사나 피고의 주장대로 원고가 2000. 2. 21.자 강간 고소 부분에 대하여 간통죄나 무고죄가 유죄로 인정되는 경우에는 원고가 피고에 대하여 손해배상청구를 한다고 하더라도 손해배상을 받기 어렵고 오히려 피고에게 무고로 인하여 손해를 배상해 주어야 할 입장에 놓일 수도 있게 되므로, 이와 같은 상황 아래서 원고가 위 2000. 2. 21.자 강간으로 인한 손해배상청구를 한다는 것은 사실상 불가능하다고 보이고, 따라서 원고의 이 사건 손해배상청구는 간통과 무고죄에 대한 무죄판결이 확정된 때에야 비로소 사실상 가능하게 되었다고 보아야 하며, 그 결과 원고의 위 2000. 2. 21.자 강간으로 인한 손해배상청구권은 무죄판결이 확정된 2004. 9. 24.부터 소멸시효가 진행된다고 할 것이다(
        위 대법원 2010. 12. 9. 선고 2010다71592 판결 참조).
        그러나 이에 따르더라도 이 사건 소는 그로부터 3년이 지난 2008. 3. 18. 제기되었음이 기록상 분명하므로 일응 피고의 항변은 이유 있다.  3) 원고의 소멸시효중단 재항변에 관한 판단  가) 원고 재항변의 요지 및 사안의 쟁점  이에 대하여 원고는, 위와 같은 소멸시효의 기산점인 2004. 9. 24.부터 3년 이내인 2007. 9. 21. 이 사건 손해배상금의 지급을 구하는 지급명령(
        서울서부지방법원 2007차13455호)을 신청하였고, 그 지급명령신청이 각하되었으나 다시 그로부터 6개월 내인 2008. 3. 18. 이 사건 소를 제기하였으므로 
        민법 제170조 제2항에 따라 지급명령신청 시인 2007. 9. 21. 소멸시효가 중단되었다고 주장한다.
        따라서 이하에서는 지급명령의 신청으로 소멸시효가 중단되었으나 그 신청이 각하되어 시효중단의 효력이 없게 되었고, 그 후 각하된 때로부터 6월 내에 다시 소를 제기한 경우에 
        민법 제170조 제2항이 적용되어 최초 지급명령을 신청한 때에 소멸시효가 중단된 것으로 볼 수 있는지에 관하여 살펴본다.
        나) 관련 규정
민법 제168조는 시효중단의 사유로 청구, 압류 또는 가압류, 가처분, 승인을 들고 있다. 그리고 
        민법 제170조 제1항은 “재판상의 청구는 소송의 각하, 기각 또는 취하의 경우에는 시효중단의 효력이 없다.”라고 규정하고, 
        제2항은 “전항의 경우에 6월 내에 재판상의 청구, 파산절차참가, 압류 또는 가압류, 가처분을 한 때에는 시효는 최초의 재판상 청구로 인하여 중단된 것으로 본다.”라고 규정하고 있다.
        한편 지급명령은 금전, 그 밖에 대체물이나 유가증권의 일정한 수량의 지급을 목적으로 하는 청구에 대하여 법원이 채권자의 신청에 따라 하는 것으로(
        민사소송법 제462조), 채권자로 하여금 쉽고 빠르게 집행권원을 취득할 수 있도록 하기 위한 것이다. 그리고 그 절차가 간이하고, 확정된 지급명령에 대하여는 통상의 확정판결과 달리 기판력은 없고, 집행력만 있다고 하더라도 법원에 대하여 청구권의 존재를 전제로 이행의 명령을 구한다는 점에서 당사자 사이에서의 청구와는 구별된다.
        다) 문리적 해석 관점
민법 제168조의 ‘청구’는 재판상 청구 또는 재판 외 청구를 모두 포함하는 것이라 할 것이다. 그 중 ‘재판상 청구’의 ‘재판’이라 함은 좁게는 소송사건을 종국적으로 해결하는 판단, 즉 본안에 관한 종국판결을 의미하나, 넓게는 재판기관이 행하는 공권적인 법률판단 또는 의사의 표현을 말하고, 이러한 의미의 재판은 그 주체 및 성립절차에 의한 형식에 따라 판결, 결정, 명령으로 나눌 수 있다.
        한편 
        민법 제168조에서 정한 소멸시효중단의 사유는 
        제1호 및 
        제2호의 청구, 압류 또는 가압류, 가처분과 같이 권리자 측의 행위로 인한 것들과 
        제3호의 승인과 같이 의무자 측의 행위로 인한 것으로 나눌 수 있는데, 전자의 경우 그와 같은 권리자의 권리행사로 인하여 권리불행사의 상태가 중단된다는 점에서 시효중단의 근거가 인정되고 있다. 그런데 지급명령은 권리자가 권리의 존재를 주장하면서 그 실현을 요구하는 것이므로 본질적으로 소의 제기와 마찬가지로서 소멸시효 중단사유로 인정할 이유가 충분하다.
        따라서 
        민법 제170조 제1항에서 규정하고 있는 ‘재판상의 청구’라 함은 종국판결을 받기 위한 ‘소의 제기’에 한정되지 않고, 권리자가 그 권리를 행사하여 재판기관의 공권적인 법률판단을 구한다는 점에서 지급명령의 신청도 이에 포함된다고 보아야 할 것이다.
        만약 이와 달리 
        민법 제170조 제1항의 ‘재판상 청구’에 지급명령의 신청이 포함되지 않는다고 해석하면, 
        민법 제168조에 의하여 소멸시효중단의 효력이 주어지는 지급명령의 신청에 대하여 그것이 각하된 경우 명문의 규정 없이 시효중단의 효력을 상실시키는 결과를 초래하게 되어 부당하다. 또한 지급명령의 신청이 재판상 청구에 포함된다고 보고, 지급명령의 신청이 각하된 경우 
        민법 제170조 제1항에 의하여 시효중단의 효력이 상실되는 것으로 해석한다면, 
        제170조 제2항에서 정한 ‘전항의 경우’ 중 지급명령의 신청이 각하된 경우를 제외하는 것은 하나의 용어를 앞뒤 조항에서 서로 다르게 해석하는 것으로서 특별히 이를 인정할 사정이 없는 한 역시 부당하다고 할 것이다.
        라) 법조문의 체계적 해석 관점  위와 같은 결론은 
        민법 제172조에서 ‘지급명령과 시효중단’이라는 제목으로 
        제170조와 별도로 규정되어 있다고 하여 달라질 것은 아니다. 소멸시효의 중단에 관하여 
        민법은 제168조에서 
        제178조까지 규정하고 있는데, 
        제168조는 시효중단사유에 관한 일반적 조항이라 할 것이고, 
        제169조, 
        제178조는 중단의 효과에 관한 일반적 조항이라 할 것이며, 나머지 
        제170조 내지 
        제177조는 개별 중단사유에 관한 조항이라 할 것이다. 즉, 시효중단사유는 
        민법 제168조에 의하여 일반적으로 규정하고, 개별 중단사유에 관한 특이사항만 
        제170조 내지 
        제177조에서 별도로 규정하는 것이 민법의 태도로 보아야 할 것이므로, 지급명령 신청의 소멸시효 중단사유로서의 효력이 
        제172조에 의하여 독자적으로 주어지는 것이 아니다. 그리고 
        민법 제172조는 채권자가 법정기간 내 가집행신청을 하지 않으면 시효중단의 효력이 없다는 것인바, 지급명령에 대한 가집행신청의 제도를 폐지한 현행 민사소송법 아래에서는 실질적인 의미가 없는 규정이기도 하다.
        마) 비교법적 관점  비교법적으로, 일본의 법제에는 우리 
        민법 제170조 제2항과 같은 내용의 규정이 없다. 다만 
        민법 제170조 제2항의 참고가 되었던 것으로 보이는 독일 종전 민법 제212조 제1항은 “소가 취하되거나 본안에 관한 것이 아닌 판결에 의하여 확정적으로 각하된 때에는 소제기로 인한 시효중단은 발생하지 아니한 것으로 본다.”라고 규정하고, 제2항은 “권리자가 6개월 내에 새로운 소송을 제기한 때에는 소멸시효는 최초의 소제기에 의하여 중단된 것으로 본다.”라고 규정하고 있으며, 독일 종전 민사소송법 제691조는 “지급명령의 송달에 의하여 기간이 준수되거나 시효가 중단될 때에는, 그 효과는, 신청의 각하가 송달된 후 1개월 내에 소를 제기하고 그 소가 송달된 경우에는 지급명령의 신청서를 제출 또는 제기한 때에 생긴다(Sollte durch die Zustellung des Mahnbescheids eine Frist gewahrt werden oder die Verjahrung unterbrochen werden, so tritt die Wirkung mit der Einreichung oder Anbringung des Antrags auf Erlass des Mahnbescheids ein, wenn innerhalb eines Monats seit der Zustellung der Zuruckweisung des Antrags Klage eingereicht und diese demnachst zugestellt wird).”라고 규정하고 있다. 결국 독일의 경우 지급명령신청이 각하되면 시효의 중단 효력이 없으나 각하 결정을 송달받은 후 1개월 이내에 소를 제기하여 그 소가 송달되면 애초에 지급명령을 신청한 때부터 시효중단의 효력이 생기는 것으로 하고 있다. 그런데 우리의 민법이나 민사소송법에서는 지급명령의 신청이 각하된 경우에 관하여 그와 같은 명문의 규정이 없다. 그러나 지급명령의 신청의 경우에도 일반 소제기와 마찬가지로 그 신청을 위하여 권리자가 상당한 노력을 기울였을 것인데 그 과정에 다소 잘못이 있다고 하여 각하하더라도 그 권리 자체를 잃게 하는 것은 부당하므로 일정 기간 내 다시 권리를 행사하는 경우 당초 지급명령의 신청이 있은 때부터 시효의 중단을 인정할 필요가 분명히 있고(독일 민사소송법은 그와 같은 사정을 배경으로 하여 명문으로 인정하고 있는 것이다. 다만 입법론적으로는 통상의 소제기와 지급명령의 신청이 그 성격과 절차상 다른 점에 착안하여 독일 민사소송법과 같이 그 ‘일정기간’을 다르게 정할 수는 있을 것이다), 위에서 본 바와 같이 
        민법 제170조의 재판상 청구에서 지급명령의 신청을 배제할 타당한 이유가 없는 이상 지급명령의 신청이 각하된 경우라도 6개월 이내 다시 소를 제기한 경우라면 
        민법 제170조 제2항에 의하여 그 시효는 당초 지급명령의 신청이 있은 때에 중단되었다고 보는 것이 타당할 것이다.
        바) 본 사안에서의 결론  이 사건으로 돌아와 보건대, 갑 제19호증의 1 내지 3의 각 기재에 변론 전체의 취지를 종합하면, 원고는 2007. 9. 21. 
        서울서부지방법원 2007차13455호로 이 사건 손해배상금의 지급을 구하는 지급명령을 신청하였으나, 그 지급명령 정본은 피고에게 송달되지 아니하고 그 주소보정명령에도 원고가 불응하여 지급명령신청서가 2007. 11. 13. 각하된 사실, 원고의 지급명령 신청서에는 피고의 주소가 ‘성남시 분당구 정자동 
        (이하 4 생략)’로 기재되어 있는데, 위 각하결정문에는 ‘수원시 장안구 정자동 
        (이하 5 생략)’로 기재되어 있는 사실 등을 인정할 수 있다. 그러나 원고가 그로부터 6개월이 지나기 전인 2008. 3. 18. 이 사건 소를 제기한 것은 기록상 분명하므로 
        민법 제170조 제2항에 의하여 이 사건 2000. 2. 21.자 강간 부분에 대한 시효는 최초로 지급명령을 신청한 2007. 9. 21. 중단된 것으로 볼 것이다.
        따라서 이 사건 지급명령의 신청으로 시효가 중단되었다는 원고의 재항변은 이유 있고, 결국 피고의 소멸시효완성의 항변은 이유 없다.  다. 무고 등 사건의 방어행위로 인한 손해배상청구권의 존부  살피건대, 강간 등 고소사건의 형사절차에서 피의자인 피고로서는 그 혐의를 부인하며 적극적으로 방어하는 것이 절차상 보장되어 있으므로 그와 같은 방어행위를 원고에 대한 불법행위로 볼 수 없다. 또한 원고에 대한 무고 혐의의 수사 및 형사재판은 피고의 고소에 의하여 개시된 것이 아니라 원고가 피고를 고소한 형사절차 내에서 검사의 무고 인지에 의하여 이루어진 것일 뿐만 아니라, 피고가 강간 등 혐의를 부인하는 진술 외에 적극적인 증거조작 등을 통하여 검사로 하여금 무고 인지를 하도록 하였다는 등의 특별한 사정을 인정할 아무런 증거가 없으므로, 위 형사절차에서의 피고의 방어행위와 무고 혐의에 대한 수사 및 재판으로 인한 원고의 손해 사이에 상당인과관계가 있다고도 볼 수 없다(원고는 위 수사 및 형사재판으로 인하여 2001. 2. 27.부터 2001. 8. 9.까지 164일간 미결구금을 당하였는데, 위 기초 사실에서 본 바와 같이 일부 무죄를 선고받은 뒤 
        서울중앙지방법원 2005코26호로 형사보상을 청구하여 2006. 4. 12. 위 법원으로부터 형사보상금 11,480,000원을 지급한다는 결정을 받았다).
        따라서 피고의 형사절차상 방어행위가 원고에 대한 불법행위에 해당하고, 이로 인하여 원고가 구속 기소되어 제1심에서 유죄판결을 받는 등 손해를 입었음을 전제로 하는 원고의 이 부분 주장은 더 나아가 살필 필요 없이 이유 없다.  라. 소결론  따라서 피고는 2000. 2. 21. 원고를 강간하는 불법행위를 가하였으므로 이로 인하여 원고가 입은 손해를 배상할 책임이 있다.  4. 손해배상책임의 범위  피고가 위 불법행위로 인하여 원고에게 배상하여야 할 손해액에 관하여 살피건대, 피고의 위 강간으로 인하여 원고의 가정이 파탄에 이르러 원고와 
        소외 1이 이혼하게 되었고, 이로 인하여 원고가 심한 정신적 고통을 받았음은 경험칙상 명백하다고 할 것이므로 피고는 원고에게 금전으로나마 위 정신적 고통을 위자할 의무가 있다고 할 것인바, 위 강간에 이르게 된 경위 및 원고와 피고의 관계, 원고와 
        소외 1의 혼인기간, 기타 원고의 연령, 경제적 상황 등 이 사건 변론에서 나타난 제반 사정을 종합하여 볼 때 원고의 정신적 고통에 대한 위자료 액수는 15,000,000원으로 봄이 상당하다.
        나아가 원고는 피고의 위 강간으로 인하여 정상적인 생활을 하지 못하고 상당기간 치료를 받아야 하였으며, 그 치료비로 합계 2,500,000원을 지급하게 되었다고 주장하므로 살피건대, 이에 부합하는 듯한 증거로는 갑 제7호증의 1 내지 3이 있으나 이는 위 2000. 2. 21.자 강간 이전부터 있었던 고혈압 관련 약제비 영수증이므로 위 각 증거만으로는 위 강간 범행으로 인한 손해라고 인정하기에 부족하고, 달리 이를 인정할 만한 증거가 없다.  따라서 피고는 원고에게 위 불법행위로 인한 손해배상으로서 위자료 15,000,000원과 이에 대하여 위 불법행위일 이후로서 원고가 구하는 바에 따라 2000. 3. 1.부터 피고가 위 손해배상채무의 존부 및 범위에 관하여 항쟁함이 상당한 당심판결 선고일인 2011. 6. 1.까지는 민법이 정한 연 5%, 그 다음날부터 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.  5. 결론  그렇다면 원고의 이 사건 청구는 위 인정 범위 내에서 이유 있어 인용하고, 나머지 청구는 이유 없어 기각하여야 할 것인바, 제1심판결 중 위 금전의 지급을 명하는 부분에 해당하는 원고 패소 부분은 이와 결론을 달리하여 부당하므로 원고의 항소를 일부 받아들여 이를 취소하고, 피고에게 위 금전의 지급을 명하며, 원고의 나머지 항소는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.
판사   김명수(재판장) 조미연 강문경 
