
【판시사항】

토지임차인의 매수청구권의 요건의 하나

【판결요지】
임대차 목적물인 이건 대지상에 피고의 건물이 현존하고 있다고 하더라도 그 임대목적이 건물의 소유를 목적으로 하지 아니한 이상 원고에게 그 건물의 매수를 청구할 수 없다.

【참조조문】 민법 제643조,         민법 제283조 
【전    문】

      【원고, 피항소인】
      
        
          원고 1외 7인
        
      
    

      【피고, 항소인】
      
        
          피고 1외 1인
        
      
    

      【제1심】
      
        부산지방법원(79가합1901 판결)


【주    문】(1) 항소를 기각한다.(2) 항소비용은 피고들의 부담으로 한다.(3) 원판결 주문 제1항의 (1)과 제2항은 가집행할 수 있다.
    
      【청구취지】
      원고들에게, 부산 남구 광안동 
        (지번 생략) 대 168평 8홉중, 피고 
        1은 원판결 첨부 도면표시 ㅂ, ㅅ, ㅇ, ㅈ, ㅂ의 각 점을 순차로 연결한 (가)부분 대 4평 지상에 건립된 불록조 스라브즙 평가건 점포 1동 건평 4평을 명도하고, 같은도면표시 ㄱ, ㅅ, ㅂ, ㅁ, ㄹ, ㄷ, ㄴ, ㄱ의 각 점을 순차로 연결한 선내 대 2평 지상에 건립된 목조 루삥조 평가건 부속건물 건평 2평을 철거하여 위 대지 2평을 인도하고, 피고 
        2는 같은 도면표시 ㅎ¹, ㄱ², ㄴ², ㅁ², ㅂ², ㅎ¹의 각 점을 순차로 연결한 (바)부분 대 6평 6홉 지상에 건립된 불록조 스레트즙 평가건 주택 1동 건평 6평 6홉을 철거하고, 위 대지 6평 6홉 및 같은 도면표시 A, ㄴ, ㄷ, ㄹ, ㅁ, ㅂ, ㅈ, ㅊ, ㅋ, ㄷ¹, ㄴ¹, ㄹ¹, ㅁ¹, ㅂ¹, ㅅ¹, ㅋ¹, ㅊ¹, ㅌ¹, B, ㄴ², ㄱ², ㅎ¹, ㅂ² A의 각 점을 순차로 연결한 선내 대지 132평 4홉을 인도하라.
      
소송비용은 피고들의 부담으로 한다라는 판결과 가집행의 선고
    
    
      【항소취지】
      원판결을 취소한다.
원고들의 청구를 모두 기각한다.
소송비용은 제1, 2심 모두 원고들의 부담으로 한다라는 판결
【이    유】성립에 다툼이 없는 갑 제1, 2호증(등기부등본, 토지대장등본)에 적힌 내용에 의하면, 청구취지에 적힌 이사건 대지 168평 8홉이 원고들의 소유인 사실을 인정할 수 있고, 반대증거 없으며, 이사건 대지중 피고 
        1이 원판결 첨부 도면표시 ㄱ, ㅅ, ㅂ, ㅁ, ㄹ, ㄷ, ㄴ, ㄱ의 각 점을 순차로 연결한 선내 대 2평 지상에 목조 루삥조 평가건 부속건물 건평 2평을 소유하면서 위 대지 2평 및 같은 도면표시 (가)부분 대 4평 지상의 불록조 스라브즙 평가건 점포 1동 건평 4평을 점유하고 있고, 피고 
        2가 같은 도면표시 (바)부분 대 6평 6홉 지상에 불록조 스레트즙 평가건 주택 1동 건평 6평 6홉을 소유하면서 위 대지 6평 6홉 및 같은 도면표시 A¹, ㄴ, ㄷ, ㄹ, ㅁ, ㅂ, ㅈ, ㅊ, ㅋ, ㄷ¹, ㄴ¹, ㄹ¹, ㅁ¹, ㅂ¹, ㅅ¹, ㄱ¹, ㅊ¹, ㅌ¹, B, ㄴ², ㄱ², ㅎ¹, ㅂ², A의 각 점을 순차로 연결한 선내 대지 132평 4홉을 점유하고 있는 사실은 당사자 사이에 다툼이 없고, 피고 
        1은 1980. 1. 10. 원심 제3차 변론기일에서 이사건 대지중 같은 도면표시 (가), (나), (다), (라) 부분 지상의 각 건물이 원고들의 소유인 사실을 자백하였다가 1980. 5. 15. 당심 제3차 변론기일에 이르러 위 건물들은 이사건 대지를 관리하던 소외 
        1이 원고들의 승낙하에 건축 중이던 것을 같은 피고가 매수하여 완공한 같은 피고의 소유로서 그중 (가)부분 지상의 건물을 제외한 나머지 건물들은 타에 임대하고 있다는 취지의 주장을 함으로써, 위 자백이 진실에 반하고, 착오에 말미암은 것이라는 이유로 취소하였으나, 믿기 어려운 당심증인 
        소외 2의 일부증언 밖에는 그 취소의 이유사실을 인정할 증거가 없으므로 결국 위 건물들이 원고들의 소유인 사실 역시 당사자 사이에 다툼이 없다고 할 것이다.
      그런데, 피고들 소송대리인은, (1) 이사건 대지중 피고 
        1은 위 (가), (나), (다), (라)부분의 대지와 위 목조 루삥조 평가건 부속건물이 건립되어 있는 대 2평 부분을, 피고 
        2는 같은 피고의 위 점유 대지부분을 원고들로부터 각 임차하고 이래 묵시적으로 갱신되어 오늘에 이르고 있으며, (2) 설사 위 임차권이 소멸하였다하더라도, 피고들의 임차목적이 그 지상건물의 소유에 있는 데다가, 원고들로부터 승낙까지 받아 그 지상에 건물을 각 건립하여 현존하고 있는바, 당심변론기일에서 한 피고들의 매도의사표시(매수청구권행사)에 의하여 위 건물들은 그 시가 상당(건평당 30만원씩)으로 원고들에게 매도되었고, 뿐만 아니라 피고 
        2는 당시 저습의 논이였던 위 대지를 임차하여 돈 3,000,000원 상당의 유익비를 투입하여 대지로 조성하여 그 가액 상당의 증가가 현존하고 있으므로, 원고들의 건물철거청구부분은 부당하고, 위 건물들의 매도대금 및 유익비(피고 
        2에 한하여)의 지급이 있기까지는 원고들의 대지인도청구에 응할 수 없다는 취지로 주장하므로 살피건대, 성립에 다툼이 없는 갑 제9, 10호증(각 임대차계약서)에 각 적힌 내용과 변론의 전취지에 의하면, 1975. 1. 1. 원고들로부터 이사건 대지중 피고 
        1은 위 (가)부분 지상에 건립된 점포 1동 건평 4평을 소개업을 위한 사무실로, 피고 
        2는 같은 피고의 위 점유대지부분(약 100평으로 어림하여)을 고물상 영업을 위한 고물적재장소로 각 사용하기 위하여 기간은 각 5개월로, 임료는 월 돈 5,000원 및 10,000원씩으로 정하고 임차한 사실이 있었음은 인정할 수 있으나, 한편 성립에 다툼이 없는 갑 제3, 8호증의 각 1, 2(각 통지서)에 각 적힌 내용과 변론의 전취지에 의하면, 위 임대차계약은 그간 묵시적으로 갱신되어 오다가 1978. 10. 20.에 이르러 원고들이 피고들에 대하여 같은해 11. 20.까지 위 임대목적물의 명도를 요구하였으나 피고들의 불응으로 1979. 5. 18. 다시 같은해 6.말까지 명도하라고 요구하여도 계속 불응하므로 이건 청구에 이르렀음을 인정할 수 있고, 반대증거가 없으니, 피고들의 위 임차권은 원고들의 이건 소제기로써 해지되어 소멸되었다 할 것이고, 믿기 어려운 위 증인 
        소외 2의 일부 증언내용 밖에는 피고들의 전거증으로써도 피고 
        1이 위 점포 1동 이외에 그 주장의 대지부분까지도 임차하였고 피고들의 위 대지임차목적이 그 지상의 건물소유인데다가 그 주장의 건물들을 원고들의 승낙하에 건립하였다거나 {특히 앞서 본 바와 같이 이사건 대지중 (가), (나), (다), (라)부분 지상의 건물들은 원고들의 소유인 점은 당사자 사이에 다툼이 없다}, 피고 
        2가 그 주장의 유익비를 투입하였다고 인정할 수 없으므로, 피고들 소송대리인의 위 주장은 모두 이유가 없다고 할 것이다.
      그렇다면, 달리 피고들이 위 대지부분 및 그 지상의 원고들 소유의 건물 {(가)부분 지상의 점포 1동}을 점유할 권원이 있다는 주장입증이 없는 이 건에 있어서, 원고들에게, 피고 
        1은 위 건물을 명도하고, 같은 피고 점유의 위 대지 2평 지상에 건립된 목조 루삥조 평가건 부속건물 건평 2평을 철거하여 위 대지 2평을 인도하고, 피고 
        2는 같은 피고 점유의 위 대지 합계 139평(6평 6홉+132평 4홉) 지상에 건립된 불록조 스레트즙 평가건 주택 1동 건평 6평 6홉 {(바)부분 지상 건물}을 철거하여 위 대지 139평을 인도할 의무가 있다고 할 것이니, 이를 바라는 원고들의 청구는 모두 정당하므로 이를 인용할 것이다.
      따라서 이와 결론을 같이 한 원판결은 정당하다고 인정되므로, 피고들의 항소를 모두 기각하고, 항소비용은 패소자들인 피고들의 부담으로 하며, 가집행의 선고에 관하여는 
        민사소송법 제199조를 적용하여 주문과 같이 판결한다.
      
판사   고정권(재판장) 이동락 배기원 
