
【판시사항】

학교법인의 교사이전계획에 관한 감독청의 승인의 효과가 미치는 범위

【판결요지】
학교법인이 그 교사이전계획에 관하여 감독청의 승인을 받았다 하더라도, 그 승인의 효과가 이전계획의 수행을 위하여 체결하는 공사도급계약상의 공사금채무부담행위도 아닌 공사수급인의 제3자에 대한 공사자재대급의 보증행위에 까지 미친다고는 할 수 없다.

【참조조문】 사립학교법 제28조 
【전    문】

      【원고, 피항소인 겸 항소인】
      
          동양세멘트공업주식회사
      
    

      【피고, 항소인 겸 피항소인】
      
          학교법인 건국학원
      
    

      【원심판결】
      

제1심 
        부산지방법원(84가합1207 판결)


【주    문】  원고와 피고의 항소를 각 기각한다.  항소비용은 각자의 부담으로 한다.
    
      【청구취지 및 원고의 항소취지】
        원판결을 다음과 같이 변경한다.
  피고는 원고에게 금 20,013,461원 및 이에 대한 이 사건 소장부본송달 다음날부터 완제일까지 연 2할 5푼의 비율에 의한 금원을 지급하라.
  소송비용은 1, 2심 모두 피고의 부담으로 한다라는 판결 및 가집행선고.
    
    
      【피고의 항소취지】
        원판결중 피고의 패소부분을 취소하고 그 부분에 해당하는 원고의 청구를 기각한다.
  소송비용은 1, 2심 모두 원고의 부담으로 한다라는 판결.
【이    유】  1. 위 청구 및 제1차 예비적 청구에 관한 판단  성립에 다툼이 없는 갑 제9호증의 8(위임장),9,10(각 인감증명서), 갑 제11호증(당사자 본인신문조서등본, 을 제1호증의 5와 같다), 갑 제12호증(증인신문조서등본), 갑 제17호증의 8(사실조사보고서),30(확인서),31 내지 39(각 인감증명서), 을 제1호증의 8,16(각 증인신문조서),11(도급계약서), 을 제2호증의 1(법인기본재산 용도변경 및 교환허가),2(허가서) 위 을 제1호증의 8의 기재내용에 의하여 그 진정성립이 인정되는 같은호증의 6(교환약정서), 원심증인 윤영해의 증언에 의하여 그 진정성립이 인정되는 갑 제1호증의 1,2(약속어음 표면 및 이면), 갑 제6호증(거래원장)의 각 기재내용(다만 위 갑 제12호증, 을 제1호증의 8의 각 기재내용중 뒤에서 믿지 아니하는 부분은 제외)과 위 증인의 증언에 변론의 전취지를 종합하면, 피고법인의 이사 겸 피고법인이 운영하는 건국상업고등학교의 교장이던 소외 김월출이 1979.6.1.경 피고법인의 이사회로부터 당시 부산 중구 영주동 450에 있던 위 고등학교 및 역시 피고법인이 운영하는 건국중학교를 부산 사하구 하단동 산 41로 이전하는 계획의 추진을 위임받고, 이를 위하여는 피고법인을 대리하여 어음, 수표행위를 포함한 모든 법률행위를 할 수 있는 권한을 수여받은 후, 1982.에 이르러 위 하단동에 중·고교 교사 각 1동과 별관교사 1동등을 신축하기로 계획을 세우고, 그중 중·고교교사 각 1동은 소외 주식회사 홍아주택이 건축하여 이를 피고법인의 위 영주동 학교부지와 교환하기로 위 소외 회사와 약정하고, 별관교사 1동의 건축 및 부대시설 공사는 소외 손 기도에게 도급주어 위 계획을 추진하던중, 위 소외 회사로부터 위 교사 2동의 신축공사마저 도급받아 위 학교 신축공사의 전부를 맡아 하게 된 위 손기도의 요청에 따라, 동인이 위 공사에 사용하기 위하여 원고회사로부터 공급받은 레미콘대금의 지급을 건축주인 피고법인이 보증하기로 하고, 그 일환으로 1983.4.19.경 위 손 기도가 같은해 2.22.부터 같은해 3.27.까지 공급받은 레미콘대금의 지급조로 원고회사에게 교부하기 위하여 발행한 액면 금 20,013,461원, 수취인 "건국상고", 발행일자 위 1983.4.19. 지급기일 같은해 12.18. 발행지 및 지급지 각 부산시, 지급장소 중소기업은행 초량지점으로 된 약속어음 1장에 "건국상고 김월출"이라는 표시로 배서한 사실 및 그후 원고회사가 위 어음을 위 손 기도로부터 교부받아 그 소지인으로서 위 지급기일에 지급장소에서 지급을 위한 제시를 하였으나 그 지급이 거절된 사실을 각 인정할 수 있고, 이에 어긋나는 위 갑 제12호증, 을 제1호증의 8, 갑 제17호증의 15 내지 25(각 영수증),27,28(각 매매계약서),29(중도금 및 잔금약정일표),40(증인신문조서),41(준비서면), 을 제1호증의 7,9, 을 제3호증(각 준비서면)의 각 일부 기재내용은 믿을 수 없고, 을 제1호증의 10(인영)의 기재내용은 위 인정에 어긋나지 아니하며, 달리 반증이 없다.  그런데 원고는 피고에게, 먼저 주위적 청구로서 위 약속어음 배서인으로서의 소구의무의 이행을, 제1차 예비적 청구로서 위 레미콘대금 지급보증채무의 이행을 각 구하고, 이에 대하여 피고는 피고법인의 위 어음배서 및 레미콘대금의 지급보증은 감독청의 허가를 받지 아니한 것으로서 모두 무효라고 항변하므로 살피건대, 학교법인이 의무부담행위를 하려면 감독청의 허가를 받아야만 하고, 허가를 받지 아니한 의무부담행위는 무효라고 할 것인데, 위 을 제1호증의 5,8, 성립에 다툼이 없는 을 제1호증의 4(사실조회회신, 갑 제10호증과 같다)의 각 기재내용에 변론의 전취지를 종합하면 피고법인의 위 어음배서 및 레미콘대금의 지급보증에 관하여는 감독청의 허가가 없었음을 인정할 수 있으므로, 피고의 위 항변은 이유있다 할 것이다.(원고는, 피고법인이 1982.9.16. 감독청인 부산직할시 교육위원회로부터 앞서 본 학교이전계획을 승인받은 바 있으므로, 그 이전계획에 따라 학교를 신축하는 과정에서 한 위 배서 및 보증에 관하여는 별도의 허가가 필요없다고 주장하므로 살피건대, 위 갑 제10호증의 기재내용에 의하면 피고법인의 앞서 본 학교이전계획에 관하여 위 원고주장과 같은 감독청의 승인이 있었음은 이를 인정할 수 있으나, 그 승인의 효과가 이전계획의 수행을 위하여 체결하는 공사도급계약상의 공사금채무부담행위도 아닌 공사수급인의 제3자에 대한 공사자재대금의 보증행위에 까지 미친다고는 할 수 없으므로, 원고의 위 주장은 그 이유없다 하겠다).  2. 제2차 예비적 청구에 관한 판단  피고 법인의 이사 겸 위 건국상업고등학교의 교장으로서, 피고법인의 이사회로부터 위 학교이전계획의 추진에 관하여 전권을 위임 받은 소외 김월출이 1983.4.19.경 피고 법인을 대리하여 위 학교신축공사의 수급인인 소외 손기도가 원고회사로부터 매입한 레미콘대금의 지급을 보증하는 의미에서 위 손기도 발행의 액면 금 20,013,461원의 약속어음에 배서하였으나, 동인의 위 의무부담행위는 감독청의 허가를 받지 아니한 것이어서 피고법인을 위한 어음배서 또는 레미콘대금의 지급보증 그 어느 것으로서도 무효인 사실 및 그후 위 어음이 적법하게 지급제시되었으나 그 지급이 거절된 사실은 앞서 본 바와 같고, 원심증인 윤영태의 증언에 변론의 전취지를 종합하면, 원고회사에서는 소외 김월출의 위 배서가 피고법인을 위한 의무부담행위로서 유효한 것이라고 믿고 위 손기도에게 레미콘을 공급하여 준 사실을 인정할 수 있고, 반증이 없으므로, 피고법인은 위 김월출의 사용자로서 동인이 위 학교이전사무의 집행에 관하여 감독청의 허가를 받지 아니한 무효의 위 의무부담행위를 하므로서 그 행위가 유효한 것으로 믿은 원고에게 입힌 위 어음액면금액 상당의 손해를 배상할 책임이 있다 하겠고, 한편 원고에게도 위 김월출의 의무부담행위에 관하여 감독청의 허가가 있었는지를 살펴보지 아니하고 가볍게 그 행위가 유효하리리라고 믿은데 과실이 있다 할 것이므로, 이를 손해배상액의 산정에 참작하면 피고가 배상하여야 할 손해액은 금 14,009,422원(20,013,461원 0.7, 원미만은 버림)으로 정함이 상당하다 하겠다.  3. 그렇다면 원고의 주위적 청구와 제1차 예비적 청구는 모두 이유없으므로 이를 각 기각하고, 제2차 예비적 청구에 기하여, 피고는 원고에게 금 14,009,422원 및 이에 대하여 원고가 구하는 이 사건 소장부본송달 다음날임이 기록상 뚜렷한 1984.2.12.부터 원심판결 선고일인 1985.10.22.까지는 민법소정의 연 5푼의, 그 다음날부터 완제일까지는 소송촉진등에관한특례법 소정의 연 2할 5푼의 각 비율에 의한 지연손해금을 지급할 의무가 있다 할 것이므로(원고는 이 사건 소장부본송달 다음날부터 위 특례법 소정의 지연손해금의 지급을 구하나 피고가 원심판결선고시까지 위 손해배상의무의 존부와 범위에 관하여 항쟁함이 상당하다고 인정되므로 위 특례법 소정의 지연손해금은 원심판결선고 다음날부터만 인정하기로 한다), 제2차 예비적 청구는 위 인정범위내에서만 이유 있어 이를 인용하고, 그 나머지는 이유없어 이를 기각할 것인바, 원판결은 이와 결론을 같이하여 정당하고, 원고와 피고의 항소는 모두 이유없으므로 이를 각 기각하며, 항소비용은 각 패소자의 부담으로 하여 주문과 같이 판결한다.
판사   지홍원(재판장) 조건오 김진기 
