
【판시사항】

 행정청의 근저당권이 설정된 자동차에 대하여 행한 행정처분이 당연무효로서 저당권에 영향을 미칠 수 없을 때는 그 저당권이 침해되었다고 볼 수 없다.

【판결요지】

구 도로운송차량법(62.1.10. 법률 제962호) 제14조 제1항 제2호에서 자동차의 용도를 폐지한 때라 함은 자동차가 그 기능을 다할 수 없게 되어 그 용도를 폐지한 때를 말하고 그 운송사업체의 면허가 취소된 때를 말하는 것은 아니므로 피고 시가 단순히 운송면허의 취소를 이유로 그 자동차의 등록을 말소하고 이를 공매하였다 하여도 이는 당연 무효이고 따라서 위 자동차에 근저당권을 가지고 있는 원고에게는 아무런 영향이 없다고 할 것이니 위 처분에 의하여 그 근저당권이 침해되었다고는 할 수 없다.
        
        
        

【참조조문】 민법 제750조,                         도로운송차량법 제14조 제1항 제2호 
【전    문】

      【원고, 상고인】
      
          주식회사 국민은행
      
    

      【피고, 피상고인】
      
          서울특별시
      
    

      【원심판결】
      
제1심 서울민사지방, 제2심 
        
        
        
서울고등 1970. 2. 11. 선고 69나512 판결


【주    문】   상고를 기각한다.   상고 비용은 원고의 부담으로 한다.
【이    유】  원고 대리인의 상고이유를 보건대,  원심은 원고 은행이 장안여객 자동차주식회사 소유인 본건 자동차에 대하여 1965.10.5.채무자 김종분, 채권최고액 55만원의 근저당권을 취득한 사실을 인정한 다음 피고 시는 1966.9.21. 위 회사에 대한 운수사업면허를 취소함과 동시에 
        
        
        도로운송차량법 14조 1항 2호에 의해서 위 자동차의 등록도 말소하였으나 위 법조문에서 자동차의 용도를 폐지한 때라 함은 자동차가 그 기능을 다할 수 없게되어 그 용도를 폐지한 때를 말하는 것이고 그 운수사업체의 면허가 취소되었다 하여 자동차의 용도까지도 폐지되었다 할 수 없다고 판시하고 이어서 피고 시가 위 자동차의 등록을 말소하고 이를 공매할 때에도 그 운행이 가능하였던 사실을 인정한 후 그렇다면 피고 시가 단순히 운수면허의 취소를 이유로 하여 위 자동차의 등록을 말소한 행위는 당연무효라고 단정하고 있다. 원심이 취사선택한 증거관계를 검토하면 위 인정판단은 수긍할 수 있고, 사실관계가 그렇다면 피고 시가 본건 자동차의 등록을 말소하고 이를 공매하였다 하여도 특단의 사유가 없는 한 이 처분은 무효이므로 원고의 저당권에는 아무 영향이 없고, 위 처분에 의해서 그 저당권이 침해되었다 할 수 없다. 따라서 원심의 적법한 사실인정을 공격하는 논지는 채용할수 없다.
      
      
        그러면 본건 상고는 이유없으므로 이를 배척하기로 하여 관여법관 일치의 의견으로 주문과 같이 판결한다.
대법원판사   김영세(재판장) 김치걸 사광욱 홍남표 양병호 
