
【판시사항】

예산회계법 및 동 시행령에 규정된 절차와 형식에 따르지 아니한 국가기관과의 합의의 효력

【판결요지】
원고가 그 주장과 같은 지급명령 신청서를 작성하여 법원에 제출하는데 있어 국가로부터 수수료등의 보수를 지급 받으려면 예산회계법 제56조 1항에 의한 중앙관서의 장이(본건에 있어서는 교통부장관) 동 시행령의 정하는 바에 의하여 지출원인행위를 위임한 그 소속공무원과 같은 법 제70조 동 시행령 제74조, 제75조에 의한 서면 계약을 체결하였어야만 국가에 대하여 그 보수를 청구할 수 있다.

【참조조문】 예산회계법 제55조,         제56조,         제70조,         예산회계법시행령 제74조,         제75조 
【참조판례】1967.9.26. 선고 67다1552 판결(판례카아드 2130호, 대법원판결집 15③민164, 판결요지집 예산회계법 제70조(2)78면)1965.12.28. 선고 65다2170 판결(판례카아드 1510호, 대법원판결집 13②민280, 판결요지집 예산회계법 제70조(1)78면)
【전    문】

      【원고, 피항소인】
      
        
          원고
        
      
    

      【피고, 항소인】
      
        나라
      
    

      【원심판결】
      
제1심 춘천지방법원 강릉지원(64가331 판결)

【주    문】  1) 원판결을 취소한다.  2) 원고의 청구를 기각한다.  3) 소송비용은 1,2심을 통하여 원고의 부담으로 한다.
    
      【청구취지】
        원고는 피고는 원고에게 금 739,304원 70전을 지급하라.
  소송비용은 피고의 부담으로 한다는 판결을 구하였다.
    
    
      【항소취지】
        피고 소송대리인은 주문 기재와 같은 판결을 구하였다.
【이    유】  이 사건에 있어 원고가 주장하는 요지는 원고는 강원도 삼척군 북평읍에서 사법서사직에 종사하고 있는바, 66.6.6. 삼척 철도국장으로부터 교통부 동해북부선(미완성 철도)선로용지 임차인에 대한 미납 임료증수를 위한 지급명령신청서 작성의뢰를 받고 작성한 동 서류 서기료 합계가 금 786,884원 70전인바 동 철도국에서는 그중 금 41,540원만 지급하고 나머지 금 739,304원 70전을 지급하지 아니하므로 원고는 위임계약 불이행에 따른 손해배상으로 본소청구에 이르렀다 함에 있고 피고는 원고 주장 사실을 다투고 있다(위 지급명령 사건에 있어 피고 소송수행자로 지정된 삼척 철도국직원 
        소외인이 원고에게 서류작성을 위임한 사실은 인정하나, 피고가 위임한 사실은 부인하고 있다.) 그러므로 보건대 국가의 회계 및 이에 관련되는 행위는 예산회계법을 위시한 법령의 규정에 따라야 되는 것이므로 원고가 동 주장과 같은 지급명령신청서를 작성하여 법원에 제출하는데 있어 수수료등 국가로부터 보수를 받으려면 
        예산회계법 제56조 제1항에 의한 중앙관서의 장이(본건에 있어서는 교통부장관) 각령의 정하는 바에 의하여 지출원인행위를 위임한 그 소속공무원과 
        같은 법 제70조
같은 법 시행령 제74조
, 
        제75조에 의한 서면게약을 체결하였어야만 국가로부터 보수를 청구할 수 있다 할 것인데 본건에 있어서 이와 같은 서면계약을 작성한 사실이 없음을 원고가 자인하고 있는 것이고 관습상 국가에게 이러한 책임을 인정할 여지는 없다 할 것이므로 원고의 본소청구는 나머지 점에 대한 판단을 할 것 없이 이유없어 이를 기각할 것인바, 이와 결론을 달리하는 원판결은 부당하고 피고의 항소는 이유있어 
        민사소송법 제386조
, 
        제96조
, 
        제89조에 의하여 주문과 같이 판결한다.
      
판사   김영국(재판장) 이상원 조언 
