
【판시사항】

 타인의 권리매매의 이행불능으로 인한 손해배상의 산정시기

【판결요지】
 부동산이 “갑”“을”“병”“정”으로 순차 매도되어 이전등기가 되었으나 원소유자가 “갑”“을”“병”“정”을 상대로 말소등기를 청구하여 승소한 경우에 “정”의 “병”에 대한 손해액을 “갑”의 패소확정시를 기준으로 하여 산정한 것은 정당하다

【전    문】

      【원고, 상고인겸 피상고인】
      
          김봉식  소송대리인 변호사 김창수
      
    

      【피고, 상고인겸 피상고인】
      
          홍숙재
      
    

      【원 판 결】
      
        
청주지방법원 1974.11.19. 선고 74나25 판결


【주    문】  상고를 모두 기각한다.  상고비용은 원고와 피고의 각자 부담으로 한다.
【이    유】  원고 소송대리인의 상고이유에 대한 판단,
타인의 권리의 매매에 있어 본건의 경우와 같이 원소유자가 매도인을 상대로 한 소유권이전등기의 말소등기절차이행청구의 소송에서 매도인의 패소로 확정되었다면 사회거래관념상 매수인에 대한 매도인의 목적부동산에 대한 소유권이전등기의 이행은 불능상태에 이르렀다고 볼 것이며, 이 경우에 있어 선의의 매수인에 대한 매도인의 손해배상의 산정은 원칙적으로 매매의 목적이 된 권리를 취득하여 이전함이 불능하게 된 때의 싯가를 표준으로 하여 결정하여야 할 것인데(
          대법원 1973.3.13. 선고 72다2207 판결 참조) 본건에서 원심이 소외 대한민국이 동 최연산에게 매도하고 동인이 다시 피고에게 그리고 피고는 다시 원고에게 매도하고 그 각 소유권이전등기를 필하였음으로 본건 부동산의 원소유자인 소외 송병오가 피고와 소외 최연산 및 동 최연산과 대한민국을 상대로 위 각 소유권이전등기의 말소등기절차이행 청구의 소송을 제기하여 피고는 1970.9.23 그 청구를 인낙하고 소외 최연산과 대한민국에 대하여는 1971.12.28 그들의 패소의 판결이 확정된 사실을 인정하고 이 사실을 이유로 하여 피고는 본건 부동산의 소유권을 취득하여 원고에게 이전할 수 없게 되었고 그 이전할 수 없게 된 때인 위 패소판결이 확정된 1971.12.28 을 기준하여 그 부동산의 싯가에 의한 손해배상을 명하였음은 정당하고
         논지가 말하는 이행불능의 시기의 법리를 오해한 위법이 있다 할 수 없다. 논지는 이유 없다.
        피고의 상고이유 1, 2점에 대한 판단,  원소유자의 매도인을 상대로 한 소유권이전등기의 말소등기이행 청구의 소송에서 매도인의 패소가 확정되어 그 등기가 말소되게 되었을 경우에는 매도인은 매수인에 대하여 타인의 권리의 매매의 이행불능으로 인한 손해배상책임을 져야 할 것이고, 이 책임은 매도인이 매매당시 매매 목적물의 권리가 자기에게 속하지 아니함을 알던 모르던 
        민법 제571조의 규정상 영향이 없다고 할 것이다. 따라서 이와 다른 견해 아래 원판결에 법의 적용을 잘못하였거나 선의의 매도인인 피고에게 손해배상을 명할 것이 아니라 귀속재산으로 취급하였던 대한민국에게 손해배상책임이 있다는 논지는 모두 이유 없다. 그리고 기록상 그 어떤 사실오인의 잘못이 있음도 찾아 볼 수 없다.
        그러므로 이 상고를 모두 기각하기로 하고 소송비용은 패소자의 각자 부담으로 하여 관여법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   이영섭(재판장) 양병호 한환진 김윤행 
