
【판시사항】

[1]당사자가 결혼식을 올린 후 부부공동체로서 실태를 갖추어 공동생활을 하는 것이라고 사회적으로 인정하기 어려운 단시일 내에 그 관계가 해소되어 그 결혼식이 무의미하게 되어 버린 경우, 사실혼관계의 파탄에 책임이 있는 상대방에게 불법행위를 원인으로 하는 손해배상을 청구할 수 있는지 여부(적극)


[2]사실혼관계가 파탄된 경우, 그 파탄의 유책당사자에게 예물 및 예복 가액 상당의 손해배상을 청구할 수 있는지 여부(소극)


[3]사실혼관계의 파탄에 있어서 쌍방의 책임이 대등한 경우, 각자 자신의 손해액 전부를 상대방으로부터 배상받을 수 있는 것이 아니라 50%를 과실상계한 나머지 부분에 한하여 배상받을 수 있을 뿐이라고 본 사례

【판결요지】
[1]당사자가 결혼식을 올린 후 부부공동체로서 실태를 갖추어 공동생활을 하는 것이라고 사회적으로 인정하기 어려운 단시일 내에 그 관계가 해소되어 그 결혼식이 무의미하게 되어 버린 경우에는 결혼식에 소요된 비용은 무용의 지출이라고 보여지므로 그 비용을 지출한 당사자는 사실혼관계의 파탄에 책임이 있는 상대방에게 불법행위를 원인으로 하는 손해배상을 청구할 수 있다.

[2]혼인에 있어서 일방 당사자가 상대방에게 예물 및 예복을 주는 것은 혼인의 불성립을 해제조건으로 하는 증여의 일종으로서, 나중에 혼인이 성립하지 않으면 해제조건의 성취로 인하여 증여의 효력이 소멸하여 원상회복으로서 상대방에게 예물 및 예복의 반환을 청구할 수 있는 것인바, 사실혼관계가 파탄된 경우 예물 및 예복의 증여에 관하여 해제조건이 성취되었다고 할 것이어서 그 비용을 지출한 당사자가 원상회복으로서 사실혼관계의 파탄에 책임이 있는 상대방에게 예물 및 예복의 반환을 구하는 것은 별론으로 하고 이로 인하여 그 비용을 지출한 당사자에게 어떠한 손해가 발생하였다고 할 수는 없다.

[3]사실혼관계의 파탄에 있어서 쌍방의 책임이 대등한 경우, 각자 자신의 손해액 전부를 상대방으로부터 배상받을 수 있는 것이 아니라 50%를 과실상계한 나머지 부분에 한하여 배상받을 수 있을 뿐이라고 본 사례.

【참조조문】[1]         [1] 민법 제750조,  제806조 제843조 [2]         민법 제750조, 제806조,         제843조 [3]         제396조,         제763조,         제806조 제843조  
【참조판례】[2]         대법원 1994. 12. 27. 선고 94므895 판결(공1995상, 674) 대법원 1996. 5. 14. 선고 96다5506 판결(공1996하, 1858) 
【전    문】

      【원고(반소피고), 항소인 겸 부대피항소인】
      
         A (소송대리인 변호사 장익혁)
      
    

      【피고(반소원고), 피항소인 겸 부대항소인】
      
         B 외 1인 (소송대리인 변호사 김형수)
      
    

      【원심판결】
      
        
대구지법 안동지원 2000. 4. 7. 선고 99드합36, 2000드합 18 판결
2000드합 18 판결

      

【주문】1. 원심판결의 본소 부분과 피고(반소원고) B의 반소 부분을 아래와 같이 변경한다.
가. 피고(반소원고)들은 연대하여 원고(반소피고)에게 12,057,000원 및 이에 대하여 피고(반소원고) B는 1999. 7. 3.부터, 피고(반소원고) C는 1999. 7. 1.부터 각 2000. 8. 11.까지는 연 5푼의, 각 그 다음날부터 완제일까지는 연 2할 5푼의 각 비율에 의한 돈을 지급하라.
나. 원고(반소피고)는 피고(반소원고) B에게 1,987,000원 및 이에 대하여 2000. 1. 14.부터 2000. 8. 11.까지는 연 5푼의, 그 다음날부터 완제일까지는 연 2할 5푼의 각 비율에 의한 돈을 지급하라.
다. 원고(반소피고)의 나머지 본소 청구(당심에서 확장 및 추가한 부분 포함)와 피고(반소원고) B의 나머지 반소 청구를 모두 기각한다.
2. 원고의 본소에 관한 항소와 피고(반소원고)들의 반소에 관한 부대항소를 모두 기각한다.
3. 소송비용은 본소, 반소 및 제1, 2심을 통하여 이를 2분하여 그 1은 원고(반소피고)의, 나머지는 피고(반소원고)들의 각 부담으로 한다.

    
      【청구취지】
      본소：피고(반소원고, 이하 '피고'라고 한다)들은 연대하여 원고(반소피고, 이하 '원고'라고 한다)에게 84,898,280원 및 이에 대하여 이 사건 소장부본 송달일 다음날부터 완제일까지 연 2할 5푼의 비율에 의한 돈을 지급하라(원고는 당심에 이르러 청구금액을 확장하고 지연손해금의 청구를 추가하였다).

반소：원고는 피고 B에게 65,970,800원, 피고 C에게 30,000,000원 및 각 이에 대하여 이 사건 반소장부본 송달일 다음날부터 완제일까지 연 2할 5푼의 비율에 의한 돈을 지급하라.

    
    
      【항소취지】
      원심판결 중 본소에 관한 원고 패소 부분을 취소하고, 피고들은 연대하여 원고에게 62,116,680원을 지급하며, 반소에 관한 원고 패소 부분을 취소하고, 이 부분에 해당하는 피고 B의 청구를 기각한다.

    
    
      【부대항소취지】
      원심판결 중 본소에 관한 피고들 패소 부분을 취소하고, 이 부분에 해당하는 원고의 청구를 기각하며, 반소에 관한 피고들 패소 부분을 취소하고, 원고는 피고 B에게 37,996,720원, 피고 C에게 30,000,000원 및 각 이에 대하여 이 사건 반소장부본 송달일 다음날부터 완제일까지 연 2할 5푼의 비율에 의한 돈을 지급하라.

【이유】본소 및 반소를 함께 판단하기로 한다.
1. 인정 사실
갑 제1호증의 1, 2, 갑 제2호증, 갑 제5호증의 1, 2, 을 제8호증의 각 기재, 갑 제3, 6, 7, 8호증, 을 제7호증의 각 일부 기재(아래에서 믿지 아니하는 부분 제외), 원심 증인 D, 원심 및 당심 증인 E의 각 일부 증언(아래에서 믿지 아니하는 부분 제외)과 피고 B 본인 신문결과에 변론의 전취지를 종합하면 아래와 같은 사실을 인정할 수 있고, 이에 반하는 갑 제3, 6, 7, 8호증, 을 제7호증의 각 일부 기재와 위 D, E의 각 일부 증언은 믿을 수 없으며, 달리 반증이 없다.
가. 원고와 피고 B는 1992년경 처음 만나 7여 년 간 교제하면서 서로가 살아온 환경, 집안 형편 등을 잘 알고 지내오다가, 피고 B가 회사에 취직을 하게 되자 1999. 5. 5. 결혼식을 올리고 신혼여행을 다녀온 후 피고 B의 직장 소재지인 구미에서 혼인생활을 시작하였다.
나. 원고와 피고 B는 결혼초부터 사소한 문제로 서로 다투기 시작하였는데, 원고가 신혼여행지에 도착하여 시모인 피고 C에게 안부전화를 한 후 피고 B에게 친정에 안부전화를 할 것을 요구하였음에도 불구하고 피고 B가 결혼식을 하느라고 육체적으로 고단하고 특히 피로연에서 친구들과 마신 술로 인하여 정신이 맑지 않으니 나중에 전화하겠다고 하여, 원고와 피고 B는 이 문제로 말다툼을 하다가 마침내 원고는 핸드백을 집어던지고 피고 B는 휴대전화를 벽에 던지기까지 하였다.
다. 피고 B는 결혼 직전 취직하여 결혼 후 수습사원으로서 회사 업무를 처리하느라 상당히 바쁘게 지내고 있었는데, 원고는 피고 B가 퇴근하여 오면 우선 친정에 전화할 것을 요구하곤 하였고 이에 피고 B가 피곤한 상태로 퇴근한 남편을 다그치기만 하는 원고의 태도에 섭섭한 마음을 가지게 됨으로써 부부싸움을 하곤하였다.
라. 위와 같이 원고가 계속하여 피고 B에게 친정에 관심을 가져 줄 것을 요구함에 대하여 피고 B는 원고에게 혼자 있는 피고 C에게 우선적으로 효도를 하라고 요구함으로써 둘 사이의 갈등이 심화되어 오던 중, 1999. 5. 21. 피고 B가 석가탄신일인 그 다음날 피고 C와 함께 절에 가기 위하여 퇴근 후 피고 C가 살고 있는 대구로 출발하려 할 무렵 원고가 휴일에 집을 비우면 친정에서 계속 전화할지도 모르니 미리 전화해 두고 가자고 하자 피고 B는 출발이 급하니 그 전화는 대구에 가서 하자고 하면서 의견 대립을 보이다가 결국은 심한 부부싸움을 하게 되었는데, 이에 흥분한 피고 B는 피고 C에게 부부싸움을 하여 갈 수 없다고 전화를 한 후 혼인신고를 위해 원고가 준비해 둔 혼인신고서 양식 및 호적등본 등을 모두 찢어버렸다.
마. 한편, 피고 C는 27세 무렵 남편을 여의고 혼자 자녀를 길러왔는데, 원고와 피고 B가 신혼여행을 다녀온 후 원고가 가지고 온 이바지음식이 형편없다고 이야기하고, 1999. 5. 11. 원고와 피고 B가 사는 아파트에 와서는 원고가 준비해 온 혼수품에 관하여 원고와 이야기를 나누던 중 혼수품이 촌스럽다고 이야기하는 등 원고에게 불평을 하자, 원고는 이를 못마땅하게 여기고 공손하지 못한 태도로 피고 C를 대하여 원고와 피고 C는 서로 감정을 상하게 되었고, 그 후 원고와 피고 C는 사사건건 서로의 감정을 자극하는 행동을 함으로써 원고와 피고 C 사이는 점점 멀어지게 되던 중, 1999. 5. 22. 피고 C는 원고와 피고 B가 그 전날 부부싸움을 한 사실을 알고 원고에게 전화를 하여 남편에게 무조건 복종하라는 취지로 이야기하였으나 원고는 그럴 수 없다며 공손하지 못한 태도로 퉁명스럽게 대꾸하여 서로 다투었다.
바. 또한, 피고 C는 원고와 피고 B의 혼인생활에 대하여 간섭을 하면서 가재도구가 제대로 갖춰지지 않았고 반찬을 잘 만들지 못한다는 등으로 원고를 질책하였는데, 원고는 이를 못마땅하게 생각하여 피고 C의 질책에 대하여 침묵으로 일관하거나 아무말없이 피고 C에게 대드는 듯한 행동을 하는 한편, 피고 B에게 피고 C가 지나치게 간섭을 한다고 불평을 하여 피고 B의 마음을 불편하게 하였다.
사. 한편, 피고 B의 위와 같이 원고와 피고 C가 서로 사이가 좋지 않다는 사실을 알고서도 이를 원만히 조정해 주거나 원고를 위로해 주지 않고 오히려 피고 C의 편을 들어 원고에게 복종을 강요함으로써 원고가 혼인생활에 적응하는데 지장을 초래하게 하였다.
아. 위와 같이 원고와 피고들이 서로 감정적으로 대립하면서 지내 오던 중, 1999. 6. 6.경 원고와 피고 B가 피고 C의 집에 갔다가 피고 C가 위장병을 앓고 있어서 피고 C를 원고와 피고 B가 살고 있던 구미로 모시게 되었는데, 당시 원고는 피고 C와 함께 생활해야 하는 것이 싫어서 구미로 가는 도중 피고 C의 물음에 대답도 하지 않는 등 노골적으로 불만을 나타내다가 그 다음날인 1999. 6. 7. 피고 C와 또다시 다툰 다음 영주시에 있는 친정으로 가 버렸다.
자. 그 후 피고 B는 장모인 소외 E로부터 원고를 데리고 가라는 전화를 받았으나 바쁘다는 핑계로 데리러 가지 않고 원고가 스스로 돌아올 것을 요구하다가, 원고가 돌아오지 않자 수차례 처가에 전화를 하여 원고와 통화를 시도하였으나 원고는 더 이상 피고들과 지내는 것이 힘들다고 생각하여 피고 B와 통화를 하지 않았고, 다시 피고들이 직접 영주시에 가서 원고 및 그 가족들과의 화해를 시도하였으나 화해가 이루어지지 않은 채 지금에 이르고 있다.
2. 재산상 손해배상청구에 관한 판단
가. 손해배상책임의 발생
(1) 위 인정 사실에 의하면, 원고와 피고 B는 서로 결혼하기로 합의하고 결혼식을 올림으로써 그들 사이에 사실상 혼인관계가 성립되었으나 그 후 1개월만에 서로 별거함으로써 그 사실혼관계는 파탄되었다고 할 것인데, 피고 C는 원고와 피고 B의 결혼생활에 지나치게 간섭하고, 원고가 가져온 혼수품이 마음에 들지 않는다는 이유로 원고를 구박하고 부당한 간섭과 질책으로 원고의 감정을 자극한 잘못이 있고, 원고도 시모인 피고 C가 혼자서 자식들을 키웠기 때문에 자식들에 대하여 보통사람들보다 강한 애착을 가지고 있음을 이해하면서 참을성을 가지고 혼인생활을 하며 피고 C와 친해지기 위한 노력은 하지 아니한 채 자신의 주장만을 내세우고 공손하지 못한 태도로 일관하면서 피고 B에게도 지나치게 자신의 친정에 관심을 가져 줄 것을 요구하다가 피고 B가 이를 들어주지 않고 피고 C조차 이를 못마땅하게 여겨 원고를 나무라자 1개월만에 스스로 집을 나가 친정으로 가버린 잘못이 있으며, 피고 B 또한 이제 막 결혼한 원고와 시모인 피고 C 사이가 좋지 않아서 감정의 대립이 있음을 인식하였으면 원고의 감정을 누그러뜨리고 피고 C와 바람직한 관계를 유지할 수 있도록 인내와 사랑으로 원고를 도와주어야 함에도 불구하고, 자신의 감정을 주체하지 못하고 원고에게 역정을 부리면서 오히려 피고 C의 편만 드는 태도를 보여 원고로 하여금 결혼생활에 적응하기 어렵게 한 잘못이 있어, 이 사건 사실혼관계는 원고와 피고들의 위와 같은 잘못이 경합함으로써 파탄에 이른 것이라 하겠다.
(2) 그리고 당사자가 결혼식을 올린 후 부부공동체로서 실태를 갖추어 공동생활을 하는 것이라고 사회적으로 인정하기 어려운 단시일 내에 그 관계가 해소되어 그 결혼식이 무의미하게 되어버린 경우에는 결혼식에 소요된 비용은 무용의 지출이라고 보여지므로 그 비용을 지출한 당사자는 사실혼관계의 파탄에 책임이 있는 상대방에게 불법행위를 원인으로 하는 손해배상을 청구할 수 있다고 할 것인데, 이 사건에 있어서 원고와 피고 B 사이의 결혼생활도 불과 1개월 가량 계속되다가 미처 부부공동체로서의 실태를 갖추기 전에 해소된 것이라 할 것이므로, 원고와 피고들은 이 사건 사실혼관계가 파탄된 것에 대한 유책당사자로서 각자 상대방에 대하여 결혼식 및 혼인생활의 준비에 소요된 비용으로서 이 사건 사실혼관계의 성립과 상당인과관계 있는 비용을 손해배상금으로 지급할 책임이 있다고 할 것이다.
나. 손해배상의 범위(1) 피고들의 책임 범위(가) 손해액의 확정① 갑 제9호증의 9 내지 17, 19, 을 제2호증의 5, 6의 각 기재와 위 E의 일부 증언에 변론의 전취지를 종합하면, 원고는 피고 B와의 결혼을 위하여 피고들에게 예단비로 3,000,000원을 지급하였고, 예식장비로 715,000원, 야외촬영비로 300,000원, 청첩장 제작비로 100,000원, 하객식대로 3,960,000원, 하객 음료수비로 194,000원, 폐백비용으로 75,000원, 이바지음식비로 270,000원, 함값으로 500,000원을 각 지출하였으며, 피고 B가 결혼 후 생활할 아파트를 자신의 명의로 구입하는 데 보태기 위하여 15,000,000원을 피고 B에게 지급한 사실을 인정할 수 있고 달리 반증이 없으므로, 원고가 결혼식 및 혼인생활의 준비를 위하여 지출함으로써 입은 손해액은 합계 24,114,000원이 된다 할 것이다.
② 원고는, 피고 B와의 혼인생활을 위하여 피고 B에게 오디오 대금 구입비로 1,000,000원, 동복 구입비로 1,000,000원을 각 지급하였으므로 피고들은 위 돈 또한 손해배상금으로 원고에게 지급하여야 한다고 주장하나, 이에 부합하는 듯한 위 E의 일부 증언은 믿을 수 없고 달리 이를 인정할 증거가 없으며, 오히려 갑 제3호증의 기재와 피고 B 본인 신문결과에 변론의 전취지를 종합하면, 원고는 위 E로부터 돈을 받아서 이를 피고 B에게 전해준 것이 아니라 피고 B와 같이 가서 오디오와 동복을 구입한 것에 불과하다고 보이므로 원고의 이 부분 청구는 이유가 없다.
③ 원고는, 피고 B와의 혼인생활을 위하여 이불 구입비로 1,280,000원, 가구 구입비로 1,490,000원, 전자제품 구입비로 3,745,000원, 주방용품 구입비로 1,015,000원을 각 지출하였으므로 피고들은 위 돈 또한 손해배상금으로 원고에게 지급하여야 한다고 주장하므로 살피건대, 위 물건들은 원고가 피고 B와 혼인생활을 위한 혼수품으로 사용하기 위하여 결혼하기 전이나 결혼 후에 자신의 비용으로 구입한 것으로서 피고 B가 이를 소유하고 있다고 하더라도 여전히 원고의 소유에 속한다고 할 것이어서, 원고가 소유권에 기하여 그 반환을 구하거나 원상회복으로 그 반환을 구하는 것은 별론으로 하고 이로 인하여 원고에게 어떠한 손해가 발생하였다고 할 수는 없을 뿐만 아니라 그 가액 상당이 이 사건 사실혼관계의 파탄과 상당인과관계있는 손해라고 볼 수도 없다.
④ 원고는, 피고 B에게 준 예복 구입비로 2,754,280원, 예물 구입비로 500,000원을 각 지출하였으므로 피고들은 위 돈 또한 손해배상금으로 원고에게 지급하여야 한다고 주장하므로 살피건대, 혼인에 있어서 일방 당사자가 상대방에게 예물 및 예복을 주는 것은 혼인의 불성립을 해제조건으로 하는 증여의 일종으로서, 나중에 혼인이 성립하지 않으면 해제조건의 성취로 인하여 증여의 효력이 소멸하여 원상회복으로서 상대방에게 예물 및 예복의 반환을 청구할 수 있는 것인바, 이 사건에 있어서도 이 사건 사실혼관계가 파탄됨으로써 위 예물 및 예복의 증여에 관하여 해제조건이 성취되었다고 할 것이어서 원고가 원상회복으로서 피고 B에게 위 예물 및 예복의 반환을 구하는 것은 별론으로 하고 이로 인하여 원고에게 어떠한 손해가 발생하였다고 할 수는 없을 뿐만 아니라 그 가액 상당이 이 사건 사실혼관계의 파탄과 상당인과관계있는 손해라고 볼 수도 없다.
(나) 과실 상계
위에서 살펴본 바와 같이 이 사건 사실혼관계는 원고와 피고들의 잘못이 경합하여 파탄에 이르렀다고 할 것인데, 그 정도를 비교하여 보면 원고와 피고들 어느 쪽에게 더 무거운 책임이 있다고 하기 어려울 정도로 쌍방의 책임정도가 대등하다고 판단되므로 피고들이 배상하여야 할 손해액을 정함에 있어서 위와 같은 원고의 과실을 참작하기로 하되 그 과실비율은 50% 정도로 봄이 상당하다고 할 것이므로 원고의 위 손해 중 피고들에게 배상책임이 있는 금액은 12,057,000원(24,114,000원×0.5)이 된다.
(2) 원고의 책임 범위
(가) 손해액의 확정
① 을 제2호증의 5 내지 12, 을 제3호증의 2, 3, 4, 을 제4호증의 각 기재와 피고 B 본인신문결과에 변론의 전취지를 종합하면, 피고 B는 원고와의 결혼을 위하여 예식장비로 715,000원, 야외촬영비로 300,000원, 하객식대로 979,000원, 하객을 위한 버스사용료 및 하객에게 대접할 음식을 마련하는 데 합계 980,000원, 친구들 식사비로 1,000,000원을 각 지출한 사실을 인정할 수 있고 달리 반증이 없으므로, 피고 B가 결혼식 및 혼인생활의 준비를 위하여 지출함으로써 입은 손해액은 합계 3,974,000원이 된다 할 것이다.
② 피고 B는, 원고에게 준 신부한복 및 예물, 물목 구입비로 1,520,800원, 예물 및 핸드백, 화장품 구입비로 1,176,000원을 각 지출하였으므로 원고는 위 돈도 손해배상금으로 피고 B에게 지급하여야 한다고 주장하나, 위에서 살펴본 바와 같이 이 사건 사실혼관계가 파탄됨으로써 위 예물 및 예복의 증여에 관하여 해제조건이 성취되었다고 할 것이어서 피고 B가 원상회복으로서 원고에게 위 예물 및 예복의 반환을 구하는 것은 별론으로 하고 이로 인하여 피고 B에게 어떠한 손해가 발생하였다고 할 수는 없을 뿐만 아니라 그 가액 상당이 이 사건 사실혼관계의 파탄과 상당인과관계 있는 손해라고 볼 수도 없다.
③ 피고 B는, 원고와 결혼 후 살 아파트를 구입하는 데 29,450,000원, 그 아파트의 도배비용으로 500,000원을 각 지출하였으므로 원고는 위 돈 또한 손해배상금으로 피고 B에게 지급하여야 한다고 주장하나, 피고 B가 구입한 아파트는 이 사건 사실혼관계가 파탄된 후에도 여전히 피고 B가 이를 소유하는 것이고, 위 도배비용은 위 아파트의 가액을 증가시킨 비용으로서 피고 B가 여전히 그로 인하여 증가된 가치를 보유한다고 할 것이어서 피고 B가 위 각 비용을 지출하였다고 하더라도 이로 인하여 어떠한 손해가 있다고 할 수 없다.
④ 피고 B는, 결혼 후 살 아파트를 구입하는데 지출한 비용과 도배비용이 손해에 해당되지 않는다고 하더라도 원고 부모의 요구에 따라 위 아파트를 구입하게 된 것이므로 위 아파트를 구입하기 위하여 지출한 부대비용인 부동산소개비 300,000원, 소유권이전등기시 납부한 등록세 1,200,000원, 교육세 240,000원, 취득세 800,000원과 피고 B가 다른 아파트를 구입하기 위하여 계약금으로 교부하였다가 위약금으로 지출하게 된 500,000원, 위 아파트를 구입하면서 소외 주식회사 한국주택은행으로부터 대출받은 12,000,000원에 대한 이자로 지급한 1,259,920원 등 합계 4,299,920원은 이 사건 사실혼관계 파탄에 따른 피고 B의 손해에 해당하므로 원고는 위 돈도 손해배상금으로 피고 B에게 지급하여야 한다고 주장하나, 원고 부모가 위 아파트의 구입을 요구하였다는 점을 인정할 증거가 없을 뿐만 아니라 그렇다고 하더라도 위 돈이 이 사건 사실혼관계의 파탄과 상당인과관계있는 손해라고 볼 수 없다.
⑤ 피고 B는, 원고와의 혼인생활을 위하여 300,000원을 들여 책장을 구입하였으므로 원고는 그 가액 상당을 손해배상금으로 피고에게 지급하여야 한다고 주장하나, 피고 B의 주장 자체에 의하더라도 현재 피고 B가 위 책장을 소유하면서 사용하고 있다는 것이어서 피고 B가 위 책장 구입비로 300,000원을 지출하였다고 하더라도 이로 인하여 피고 B가 어떠한 손해를 입었다고 할 수는 없다.
(나) 과실 상계
위에서 살펴본 바와 같이 이 사건 사실혼관계는 원고와 피고 B의 잘못이 결합하여 파탄에 이르렀다고 할 것인데, 그 정도를 비교하여 보면 원고와 피고 B 어느 쪽에게 더 무거운 책임이 있다고 하기 어려울 정도로 쌍방의 책임정도가 대등하다고 판단되므로 원고가 배상하여야 할 손해액을 정함에 있어서 위와 같은 피고 B의 과실을 참작하기로 하되 그 과실비율은 50% 정도로 봄이 상당하므로 피고 B의 위 손해 중 원고에게 배상책임이 있는 금액은 1,987,000원(3,974,000원×0.5)이 된다.
3. 위자료 청구에 관한 판단
가. 당사자의 주장
원고는, 이 사건 사실혼관계의 파탄책임이 피고들에게 있음을 이유로 하여 본소로서 피고들에 대하여 50,000,000원의 위자료의 지급을 구한다고 주장함에 대하여 피고들은, 이 사건 사실혼관계의 파탄책임이 원고에게 있을 뿐만 아니라, 피고 C는 원고가 시모인 피고 C에게 심히 부당한 대우를 함으로써 정신적인 피해를 입었음을 이유로 하여 반소로서 원고에 대하여 각 30,000,000원의 위자료의 지급을 구한다고 주장한다.
나. 판　단
살피건대, 이 사건 사실혼관계가 원고와 피고들 쌍방에게 각각 책임있는 사유에 의하여 파탄에 이르게 되었는데, 이 사건 사실혼관계의 파탄에 있어서 원고와 피고들은 각 가해자임과 동시에 피해자로서 어느 쪽에 더 무거운 책임이 있다고 하기 어려울 정도로 쌍방의 책임정도가 대등함은 위에서 살펴 본 바와 같으므로, 각 상대방에게 이 사건 사실혼관계 파탄의 책임이 있음을 전제로 하는 원고와 피고들의 각 위자료 청구는 받아들이지 않기로 한다.
4. 결　　론
그렇다면 본소에 기하여 피고들은 연대하여 원고에게 12,057,000원 및 이에 대하여 원고가 구하는 바에 따라 이 사건 소장부본이 송달된 다음날임이 기록상 명백한 피고 B에 대하여는 1999. 7. 3.부터, 피고 C에 대하여는 1999. 7. 1.부터 각 피고들이 손해배상의 범위에 관하여 다툼이 상당하다고 인정되는 당심 판결 선고일인 2000. 8. 11.까지는 민법이 정하는 연 5푼의, 그 다음날부터 완제일까지는 소송촉진등에관한특례법이 정하는 연 2할 5푼의 각 비율에 의한 지연손해금을, 반소에 기하여 원고는 피고 B에게 1,987,000원 및 이에 대하여 위 피고가 구하는 바에 따라 원고에게 이 사건 반소장부본이 송달된 다음날임이 기록상 명백한 2000. 1. 14.부터 원고가 손해배상의 범위에 관하여 다툼이 상당하다고 인정되는 당심판결 선고일인 2000. 8. 11.까지는 민법이 정하는 연 5푼의, 그 다음날부터 완제일까지는 소송촉진등에관한특례법이 정하는 연 2할 5푼의 각 비율에 의한 지연손해금을 지급할 의무가 있으므로, 원고의 이 사건 본소 청구 및 피고 B의 이 사건 반소 청구는 각 위 인정범위 내에서 이유 있어 이를 각 인용하고, 원고의 나머지 본소 청구와 피고 B의 나머지 반소 청구 및 피고 C의 반소 청구는 이유 없으므로 이를 모두 기각하여야 할 것인바, 원심판결은 이와 결론을 달리하여 부당하므로 원고가 당심에서 확장 및 추가한 본소 청구의 일부와 원고의 반소에 관한 항소, 피고들의 본소에 관한 부대항소의 일부를 각 받아들여 원심판결의 본소 부분과 피고 B의 반소 부분을 주문 제1항과 같이 변경하기로 하고, 원고의 본소에 관한 항소와 피고들의 반소에 관한 부대항소는 이유 없으므로 이를 모두 기각하기로 하며, 소송비용의 부담에 관하여는 가사소송법 제12조, 민사소송법 제89조, 제92조, 제93조, 제96조를 적용하여 주문과 같이 판결한다.

판사   박태호(재판장) 이상선 정웅달 
