【판시사항】‘진실·화해를 위한 과거사정리위원회’가 피해자 등의 진실규명신청에 따라 진실규명신청 대상자를 희생자로 확인 또는 추정하는 진실규명결정을 하고 피해자 등이 그 결정에 기초하여 상당한 기간 내에 권리행사를 한 경우, 국가가 소멸시효 완성을 주장하는 것이 허용되는지 여부(소극) 및 위 위원회가 진실·화해를 위한 과거사정리 기본법 제22조 제3항에 따라 직권으로 조사를 개시하여 진실규명결정을 한 경우에도 마찬가지인지 여부(적극)

【판결요지】국가가 ‘진실·화해를 위한 과거사정리 기본법’(이하 ‘과거사정리법’이라 한다)의 적용 대상인 피해자의 진실규명신청을 받아 국가 산하 ‘진실·화해를 위한 과거사정리위원회’(이하 ‘정리위원회’라 한다)에서 희생자로 확인 또는 추정하는 진실규명결정을 하였다면, 그 결정에 기초하여 피해자나 그 유족이 상당한 기간 내에 권리를 행사할 경우에, 국가가 적어도 소멸시효의 완성을 들어 권리소멸을 주장하지 않을 것이라는 데 대한 신뢰를 가질 만한 특별한 사정이 있다고 봄이 타당하고, 이에 불구하고 국가가 피해자 등에 대하여 소멸시효의 완성을 주장하는 것은 신의성실 원칙에 반하는 권리남용에 해당하여 허용될 수 없다. 그리고 비록 피해자 등으로부터 진실규명신청이 없었더라도 정리위원회가 “역사적으로 중요한 사건으로서 진실규명사건에 해당한다고 인정할 만한 상당한 근거가 있고 진실규명이 중대하다고 판단되는 때에는 이를 직권으로 조사할 수 있다.”는 과거사정리법 제22조 제3항에 따라 직권으로 조사를 개시하여 희생자로 확인 또는 추정하는 진실규명결정을 한 경우에는, 과거사정리법의 입법 목적 및 위 조항의 내용에 비추어 볼 때 당해 사건의 중대성을 감안하여 그 희생자의 피해 및 명예회복이 반드시 이루어져야 하며 이를 수용하겠다는 과거사정리법에 의한 국가의 의사가 담긴 것으로 보아야 하고, 피해자 등에 대한 신뢰부여라는 측면에서 진실규명신청에 의하여 진실규명결정이 이루어진 경우와 달리 취급할 이유가 없으므로, 그 희생자나 유족의 권리행사에 대하여 국가가 소멸시효를 주장하는 것은 마찬가지로 권리남용에 해당한다.

【참조조문】 민법 제2조, 제750조, 제766조 제1항, 국가배상법 제2조 제1항, 제8조, 구 회계법(1951. 9. 24. 법률 제217호 재정법 제82조로 폐지) 제32조(현행 국가재정법 제96조 참조), 진실·화해를 위한 과거사정리 기본법 제19조 제1항, 제22조 제1항, 제3항, 제26조
【참조판례】 대법원 2013. 5. 16. 선고 2012다202819 전원합의체 판결(공2013하, 1077)
【전    문】【원고, 피상고인】
별지 원고들 목록과 같다. (소송대리인 법무법인 지향 담당변호사 남상철 외 7인)


【피고, 상고인】
대한민국


【원심판결】
 서울고법 2013. 1. 24. 선고 2011나98459 판결

【주    문】  원심판결 중 원고 49, 원고 50, 원고 51, 원고 52, 원고 53, 원고 54, 원고 55, 원고 56, 원고 57의 소외 1의 사망으로 인한 손해배상청구에 관한 피고 패소 부분을 파기하고, 이 부분 사건을 서울고등법원에 환송한다.  피고의 나머지 상고를 모두 기각한다.  원고 49, 원고 50, 원고 51, 원고 52, 원고 53, 원고 54, 원고 55, 원고 56, 원고 57을 제외 한 나머지 원고들에 대한 상고비용은 피고가 부담한다.
【이    유】  상고이유를 판단한다.  1. 자유심증주의에 관한 법리오해의 점에 대하여  가. 원고 49, 원고 50, 원고 51, 원고 52, 원고 53, 원고 54, 원고 55, 원고 56, 원고 57(이하 ‘원고 49 등’이라 한다)의 망 소외 1의 사망으로 인한 손해배상청구 부분  (1) 민사소송법 제202조가 선언하고 있는 자유심증주의는 형식적, 법률적인 증거규칙으로부터의 해방을 뜻할 뿐 법관의 자의적인 판단을 용인한다는 것이 아니므로, 적법한 증거조사절차를 거친 증거능력 있는 적법한 증거에 의하여 사회정의와 형평의 이념에 입각하여 논리와 경험의 법칙에 따라 사실 주장의 진실 여부를 판단하여야 할 것이며, 비록 사실의 인정이 사실심의 재량에 속한다고 하더라도 이와 같은 제약에서 벗어날 수 없다(대법원 1982. 8. 24. 선고 82다카317 판결 등 참조).  (2) 원심은 제1심판결을 일부 인용하여, (가) ① 청주경찰서 사찰계 소속 경찰들, 국군 정보국 소속 미군방첩부대 대원들 및 각 관할 지서 경찰들은 1950. 6. 하순경부터 1950. 7. 중순경까지 청주·청원 지역 국민보도연맹원들의 자택 혹은 직장을 방문하여 이들을 직접 연행하거나 소집통보 등을 통해 출석시켜 청주경찰서 유치장 등에 구금하였고, 위와 같이 구금된 청주·청원 지역 국민보도연맹원 등 예비검속자들은 상부의 지시를 받은 청주경찰서 사찰계 소속 경찰들과 위 미군방첩부대 대원 등에 의해 1950. 7. 초순경부터 1950. 7. 중순경까지 충북 청원군 남일면 고은리 분터골, 같은 면 쌍수리 야산, 충북 보은군 아곡면 아곡리 아치실 등으로 이송된 후 재판절차 등에 의하지 않고 집단 총살되었는데(이하 ‘청주·청원 국민보도연맹 사건’이라 한다), ② 진실·화해를 위한 과거사정리 기본법(이하 ‘과거사정리법’이라 한다)에 따라 설치된 진실·화해를 위한 과거사정리위원회(이하 ‘정리위원회’라 한다)는 2006. 1.경부터 2006. 11.경까지 청주·청원 국민보도연맹 사건에 대한 진실규명 신청을 접수하여 신청인조사, 참고인조사, 자료조사 및 유해발굴용역조사 등을 실시한 다음 2008. 11. 26. 유족진술, 참고인진술, 시신수습 여부 및 제적부 기록 등을 근거로 청주·청원 국민보도연맹 사건 관련 희생자 총 232명을 확정하였는데, 그 중에는 망 소외 1(이하 ‘망인’이라 한다)도 포함되어 있다고 사실인정을 한 후, (나) 위 인정 사실에 의하면, 피고 산하의 청주경찰서 사찰계 소속 경찰 등은 상부의 지시를 받아 망인이 국민보도연맹원이라는 이유만으로 망인을 예비검속한 후 정당한 이유 및 절차 없이 비무장·무저항 상태에 있던 망인을 총살하여 헌법에 보장된 국민의 기본권인 신체의 자유, 생명권, 적법절차에 따라 재판을 받을 권리를 침해하였고, 망인 및 망인의 유족들은 이로 인하여 막대한 정신적 고통을 겪었다고 봄이 상당하므로, 피고는 망인 및 위 유족들을 상속한 원고 49 등에게 위 정신적 손해를 배상할 책임이 있다고 판단하였다.  (3) 그러나 원심의 판단은 다음 이유에서 받아들이기 어렵다.  적법하게 채택된 증거들에 의하면, 원심의 위 판단은 정리위원회 작성의 조사보고서(갑 제1호증) 중 정리위원회가 유족인 원고 54의 진술과 참고인 2인의 진술을 조사하였고, 조사 결과 망인이 강내면사무소 옆 창고에 구금된 후 강내면 탑연리 야산에서 사망하였음이 확인되어 망인에 대하여 희생자 확인결정을 하였다는 기재 부분(기록 89, 129, 152쪽)을 근거로 이루어진 것으로 보인다.  그러나 정리위원회가 확인근거로 든 ‘참고인 2인’에 관하여 조사보고서의 각주 125의 해당 부분에는 ‘신청인 소외 2 진술(2008. 10. 13.)’이라고만 기재되어 있어(기록 138쪽) 소외 2의 진술 내용을 알 수 없고, 또한 그 밖의 참고인에 관한 인적사항이나, 그 진술 내용을 전혀 알 수 없다. 또한 정리위원회가 유족 원고 54에 대하여 작성한 진술조서(갑 제165호증의 2)에 의하면, 원고 54는 ‘망인이 일을 하다가 강내면 태성리 삼산으로 무슨 모임이 있다고 해서 나갔는데 그 후 어떻게 되었는지 모른다’, ‘마을 주민인 소외 2는 망인이 인민군이 들어온 다음에 희생된 것으로 알고 있다’고 진술하였고, 그 진술과정에서 정리위원회의 조사관도 망인은 보도연맹원으로 희생된 것이 아닌 것으로 판단한 사실을 알 수 있다. 따라서 원심으로서는 정리위원회가 확인근거로 든 참고인들의 진술조서 원본을 제출하도록 하여 망인에 관한 진술 내용을 확인하거나 관련 증인을 조사하는 등의 심리를 한 다음 망인에 대한 원고 49 등 주장의 불법행위가 있었는지 여부를 판단하였어야 할 것이다.  (4) 그런데도 원심은 그 판시와 같은 이유만으로 경찰 등이 망인을 예비검속한 후 총살하였다고 판단하고 말았으니, 이러한 원심의 판단에는 증명책임의 원칙 및 자유심증주의에 관한 법리를 오해하거나 필요한 심리를 다하지 아니하여 판결에 영향을 미친 위법이 있다. 이 점을 지적하는 상고이유의 주장은 이유 있다.  나. 원고 49 등의 소외 3의 사망으로 인한 손해배상청구 부분 및 나머지 원고들의 손해배상청구 부분  이 부분 상고이유의 주장은 결국 사실심인 원심의 전권에 속하는 증거의 취사선택과 사실인정을 다투는 취지에 불과하여 적법한 상고이유로 보기 어렵다. 원심판결 이유를 적법하게 채택된 증거들에 비추어 살펴보아도, 원심의 판단에 증거재판의 원리와 증명책임의 원칙을 위반하고 논리와 경험의 법칙에 반하여 자유심증주의의 한계를 벗어나거나 필요한 심리를 다하지 아니하여 판결에 영향을 미친 위법이 있다고 할 수 없다.  2. 소멸시효 항변의 권리남용에 관한 법리오해의 점에 대하여  가. 소멸시효를 이유로 한 항변권의 행사도 민법의 대원칙인 신의성실의 원칙과 권리남용금지의 원칙의 지배를 받으므로, 채무자가 소멸시효 완성 후 시효를 원용하지 아니할 것 같은 태도를 보여 권리자로 하여금 이를 신뢰하게 하였고, 그로부터 권리행사를 기대할 수 있는 상당한 기간 내에 채권자가 권리를 행사하였다면, 채무자가 소멸시효 완성을 주장하는 것은 신의성실 원칙에 반하는 권리남용으로 허용될 수 없다(대법원 2011. 9. 8. 선고 2009다66969 판결 등 참조). 이때 상당한 기간 내에 권리행사가 있었는지 여부는 채권자와 채무자 사이의 관계, 신뢰를 부여하게 된 채무자의 행위 등의 내용과 동기 및 경위, 채무자가 그 행위 등에 의하여 달성하려고 한 목적과 진정한 의도, 채권자의 권리행사가 지연될 수밖에 없었던 특별한 사정이 있었는지 여부 등을 종합적으로 고려하여 판단할 것이다.  국가가 과거사정리법의 제정을 통하여 수십 년 전의 역사적 사실관계를 다시 규명하고 피해자 및 유족에 대한 피해회복을 위한 조치를 취하겠다고 선언하면서도 그 실행방법에 대해서는 아무런 제한을 두지 아니한 이상, 이는 특별한 사정이 없는 한 그 피해자 등이 국가배상청구의 방법으로 손해배상을 구하는 사법적 구제방법을 취하는 것도 궁극적으로는 수용하겠다는 취지를 담아 선언한 것이라고 볼 수밖에 없고, 거기에서 파생된 법적 의미에는 구체적인 소송사건에서 새삼 소멸시효를 주장함으로써 배상을 거부하지는 않겠다는 의사를 표명한 취지가 내포되어 있다고 할 것이다.  따라서 국가가 과거사정리법의 적용 대상인 피해자의 진실규명신청을 받아 피고 산하 정리위원회에서 희생자로 확인 또는 추정하는 진실규명결정을 하였다면, 그 결정에 기초하여 피해자나 그 유족이 상당한 기간 내에 권리를 행사할 경우에, 피고가 적어도 소멸시효의 완성을 들어 권리소멸을 주장하지 않을 것이라는 데 대한 신뢰를 가질 만한 특별한 사정이 있다고 봄이 상당하고, 이에 불구하고 국가가 피해자 등에 대하여 소멸시효의 완성을 주장하는 것은 신의성실 원칙에 반하는 권리남용에 해당하여 허용될 수 없다(대법원 2013. 5. 16. 선고 2012다202819 전원합의체 판결 참조). 그리고 비록 피해자 등으로부터 진실규명신청이 없었더라도 정리위원회가 “역사적으로 중요한 사건으로서 진실규명사건에 해당한다고 인정할 만한 상당한 근거가 있고 진실규명이 중대하다고 판단되는 때에는 이를 직권으로 조사할 수 있다.”는 과거사정리법 제22조 제3항에 따라 직권으로 조사를 개시하여 희생자로 확인 또는 추정하는 진실규명결정을 한 경우에는, 과거사정리법의 입법 목적 및 위 조항의 내용에 비추어 볼 때 당해 사건의 중대성을 감안하여 그 희생자의 피해 및 명예회복이 반드시 이루어져야 하며 이를 수용하겠다는 과거사정리법에 의한 국가의 의사가 담긴 것으로 보아야 할 것이고, 피해자 등에 대한 신뢰부여라는 측면에서 진실규명신청에 의하여 진실규명결정이 이루어진 경우와 달리 취급할 이유가 없으므로, 그 희생자나 유족의 권리행사에 대하여 국가가 소멸시효를 주장하는 것은 마찬가지로 권리남용에 해당한다고 봄이 상당하다.  나. 원심판결 이유와 적법하게 채택된 증거들에 의하면, 과거사정리법이 시행된 후 2008. 11. 26. 이 사건 피해자들 중 망 소외 4, 소외 5에 대하여는 직권으로, 나머지 피해자들에 대하여는 진실규명신청에 의하여 이 사건 피해자들 모두를 희생자로 확인하는 진실규명결정이 이루어진 사실, 이 사건 피해자들의 유족인 원고들은 진실규명결정 이후 피고가 피해회복을 위한 입법 등의 아무런 적극적 조치를 취하지 아니하자 이 사건 진실규명결정일부터 약 7개월이 지난 시점에서 피고를 상대로 이 사건 손해배상청구의 소를 제기한 사실을 알 수 있다.  이와 같은 사실관계를 앞서 본 법리에 비추어 살펴보면, 망인을 제외한 이 사건 피해자들의 유족인 원고들은 이 사건 진실규명결정일부터 상당한 기간 내에 이 사건 손해배상청구의 소를 제기한 것으로 보이고, 이러한 원고들의 손해배상청구에 대하여 피고가 소멸시효의 완성을 주장하는 것은 신의성실 원칙에 반하는 권리남용에 해당하여 허용될 수 없다고 할 것이다.  다. 따라서 이와 결론이 같은 원심의 판단에 소멸시효 항변의 권리남용에 관한 법리를 오해하거나 필요한 심리를 하지 아니하여 판결에 영향을 미친 위법이 있다고 할 수 없으므로, 이를 다투는 상고이유의 주장은 받아들이지 아니한다.  3. 결론  그러므로 원심판결 중 원고 49 등의 망인의 사망으로 인한 손해배상청구에 관한 피고 패소 부분을 파기하고 이 부분 사건을 다시 심리·판단하게 하기 위하여 원심법원에 환송하기로 하며, 피고의 나머지 상고를 모두 기각하고 원고 49 등을 제외한 나머지 원고들에 대한 상고비용은 패소자인 피고가 부담하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.[[별   지] 원고들 목록: 생략]
대법관   신영철(재판장) 이상훈 김용덕(주심) 김소영 
