
【판시사항】

[1] 
          상법 제724조 제2항에 의하여 피해자에게 인정되는 직접청구권의 법적 성질(=손해배상채무의 중첩적 인수) 및 보험자의 손해배상채무와 피보험자의 손해배상채무의 관계(=연대채무)
        


[2] 화해권고결정에 대하여 이의신청을 하지 아니한 원고들에 대한 부분까지 심리·판단한 원심판결을 파기하고 그 부분에 대한 소송종료선언을 한 사례

【판결요지】
[1] 
          상법 제724조 제2항에 의하여 피해자에게 인정되는 직접청구권의 법적 성질은 보험자가 피보험자의 피해자에 대한 손해배상채무를 중첩적으로 인수한 결과 피해자가 보험자에 대하여 가지게 된 손해배상청구권이고, 중첩적 채무인수에서 인수인이 채무자의 부탁으로 인수한 경우 채무자와 인수인은 주관적 공동관계가 있는 연대채무관계에 있는바, 보험자의 채무인수는 피보험자의 부탁(보험계약이나 공제계약)에 따라 이루어지는 것이므로 보험자의 손해배상채무와 피보험자의 손해배상채무는 연대채무관계에 있다.
        

[2] 원심법원의 화해권고결정에 대하여 원고 갑만 적법한 이의신청을 하고 나머지 원고들과 피고들은 이의신청을 하지 아니한 사안에서, 원고 갑과 피고들 사이의 화해권고결정은 적법한 이의신청으로 말미암아 화해권고결정 이전의 상태로 돌아가지만, 나머지 원고들과 피고들 사이의 화해권고결정은 이의신청 제기기한을 도과함으로써 확정되어 그 소송이 종료되었음에도 불구하고, 나머지 원고들에 대한 부분까지 심리·판단한 원심판결을 파기하고 그 부분에 대한 소송종료선언을 한 사례.

【참조조문】[1]         민법 제413조,         제453조,         상법 제724조 제2항 [2]         민사소송법 제225조,         제226조,         제227조,         제231조 제1호,         제232조 
【참조판례】[1]         대법원 1999. 2. 12. 선고 98다44956 판결(공1999상, 527) 대법원 2009. 8. 20. 선고 2009다32409 판결(공2009하, 1540)      
【전    문】

      【원고, 상고인】
      
        
          원고 1외 3인
        
      
    

      【피고, 피상고인】
      
        
          피고 1외 3인 (소송대리인 법무법인 코리아 담당변호사 이영대외 3인)
        
      
    

      【원심판결】
      
        서울고법 2010. 6. 10. 선고 2009나118855 판결


【주    문】  1. 원심판결 중 
        원고 2, 
        3, 
        4에 관한 부분을 파기한다.
      
        원고 2, 
        3, 
        4와 피고들 사이의 이 사건 소송은 2010. 6. 1. 화해권고결정의 확정으로 종료되었다.
        위 원고들과 피고들 사이의 위 화해권고결정 확정 이후의 소송총비용은 각자 부담한다.  2. 
        원고 1의 상고를 기각한다.
        위 원고의 상고로 인한 비용은 같은 원고가 부담한다.
【이    유】  상고이유를 살펴본다.  1. 
        원고 1의 상고이유에 관하여
        가. 어느 연대채무자가 채권자에 대하여 채권이 있는 경우에 그 채무자가 상계한 때에는 채권은 모든 연대채무자의 이익을 위하여 소멸하고, 상계할 채권이 있는 연대채무자가 상계하지 아니한 때에는 그 채무자의 부담부분에 한하여 다른 연대채무자가 상계할 수 있다(
        민법 제418조).
        한편, 
        
상법 제724조 제2항에 의하여 피해자에게 인정되는 직접청구권의 법적 성질은 보험자가 피보험자의 피해자에 대한 손해배상채무를 중첩적으로 인수한 결과 피해자가 보험자에 대하여 가지게 된 손해배상청구권이고
        (
        대법원 1999. 2. 12. 선고 98다44956 판결 등 참조), 
        중첩적 채무인수에서 인수인이 채무자의 부탁으로 인수한 경우 채무자와 인수인은 주관적 공동관계가 있는 연대채무관계에 있다 할 것인바(
        대법원 2009. 8. 20. 선고 2009다32409 판결 참조), 
        보험자의 채무인수는 피보험자의 부탁(보험계약이나 공제계약)에 따라 이루어지는 것이므로 보험자의 손해배상채무와 피보험자의 손해배상채무는 연대채무관계에 있다고 할 것이다.
  나. 원심이 인용한 제1심판결 이유에 의하면, 원심은, 피고들이 이 사건 교통사고로 인하여 
        원고 1에 대하여 부담하는 손해배상책임액을 종전 소송(
        원고 1과 전국버스운송사업조합연합회 간의 
        서울남부지방법원 2004가합18539 사건)에서 인정된 손해배상책임액과 동일한 1,510,920원이라고 보고, 피고들과의 관계에서 최종적으로 위 책임을 부담하는 전국버스운송사업조합연합회가 
        원고 1에 대하여 가지고 있는 소송비용상환채권 3,277,850원을 자동채권으로 하여 상계한다는 피고들의 의사표시가 기재된 2009. 6. 5.자 준비서면이 진술됨으로써 
        원고 1의 피고들에 대한 손해배상채권이 모두 소멸하였다고 판단하였다.
        기록에 의하면, 제1심법원의 신체감정촉탁으로 순천향대학교 소속 서울병원에서 
        원고 1에 대하여 신체감정을 실시한 결과, 신경외과에서는 ‘피감정인이 두통, 이명, 전심저림, 강직 등을 호소하고 있으나 본원에서 시행한 뇌 MRI상 이와 의학적 연관성을 가진 병변이 확인되지 않는다’는 소견이, 안과에서는 ‘피감정인이 교통사고 후 양안에 심한 시력저하가 발생하였다고 호소하나 판정이 불가하다’는 소견이 각 제시된 사실, 다만 비뇨기과에서는 ‘2009. 1. 20. 시행한 요역동학검사에서 배뇨근저활동성, 잔뇨 등 이상 소견이 관찰된다’는 소견이 제시되었으나, 위 신체감정은 사고일로부터 약 5년 정도 경과한 뒤에 실시된 것이고, 이 사건 사고 발생 후 얼마 경과되지 않은 2004. 9.경 
        원고 1이 서울대학교병원에서 요역동학검사를 받았으나 배뇨시 배뇨근의 활동이 잘 관찰되었고 배뇨 후 방사선투시로 확인한 잔뇨는 거의 없었다는 검사 결과가 나왔고, 2005. 12. 16.자 의무기록에는 ‘본원에서는 명확히 신경학적 병변이 확인되지 않은 상태이므로 신경인성 방광에 대한 근거를 찾기 힘들다’고 기재되어 있는 사실을 알 수 있는바, 이러한 사실관계에 비추어 보면, 
        원고 1이 이 사건 교통사고로 인하여 신경인성 방광 등의 장애를 갖게 되었음을 인정하기에 부족하고, 따라서 피고들의 손해배상책임액을 종전 소송에서 인정된 1,510,920원이라고 본 원심의 판단은 수긍할 수 있다.
        나아가 원심의 상계항변에 관한 위와 같은 사실인정 및 판단도 앞서 본 법리 및 기록에 비추어 살펴보면 정당한 것으로 수긍할 수 있고, 거기에 상고이유로 주장하는 바와 같은 기판력에 관한 법리오해, 심리미진 등의 잘못이 없다.  2. 
        원고 2, 
        3, 
        4(이하 ‘나머지 원고들’이라 한다)의 상고이유에 관하여
        가. 법원은 소송에 계속 중인 사건에 관하여 직권으로 당사자의 이익, 그 밖의 모든 사정을 참작하여 청구의 취지에 어긋나지 아니하는 범위 안에서 사건의 공평한 해결을 위한 화해권고결정을 할 수 있고, 당사자는 원칙적으로 그 결정에 대하여 결정서의 정본을 송달받은 날부터 2주 이내에 이의를 신청할 수 있으며, 이의신청은 이의신청서를 화해권고결정을 한 법원에 제출함으로써 한다(
        민사소송법 제225조, 
        제226조, 
        제227조 참조). 그리고 위 기간 이내에 이의신청이 없는 때에는 화해권고결정은 재판상 화해와 같은 효력을 가지고, 이의신청이 적법하게 제기된 때에는 소송은 화해권고결정 이전의 상태로 돌아간다(
        민사소송법 제231조, 
        제232조 참조).
        나. 이 사건 기록에 의하면, ① 원심법원은 2010. 5. 12. “1. 원고들은 이 사건 항소를 모두 취하한다. 2. 소송총비용은 각자 부담한다”는 내용의 화해권고결정을 한 사실, ② 원고들과 피고들 소송대리인은 2010. 5. 17. 위 화해권고결정을 각각 송달받은 사실, ③ 
        원고 1만 화해권고결정서를 송달받은 날부터 2주 이내인 2010. 5. 18. 이의신청서를 원심법원에 제출하였고, 나머지 원고들과 피고들 및 그 소송대리인은 화해권고결정서를 송달받은 날부터 2주 이내에 이의신청서를 제출하지 않은 사실을 알 수 있다.
        따라서 
        원고 1과 피고들 사이의 화해권고결정은 적법한 이의신청으로 말미암아 화해권고결정 이전의 상태로 돌아간다고 볼 것이지만, 나머지 원고들과 피고들 사이의 화해권고결정은 이의신청 제기기한인 2010. 5. 31.을 도과함으로써 확정되어, 그 소송이 종료되었다고 할 것이다.
        다. 그럼에도 불구하고 원심이 이를 간과하고 나머지 원고들에 대한 부분까지 심리·판단한 것은 화해권고결정의 효력에 관한 법리를 오해한 잘못이 있다고 할 것이다.  3. 결론  그러므로 원심판결 중 
        원고 1을 제외한 나머지 원고들에 관한 부분을 파기하되, 이 부분은 대법원에서 직접 재판하기에 충분하므로 자판하기로 하는바, 이 부분에 관한 소송은 2010. 6. 1. 화해권고결정의 확정으로 종료되었음을 선언하며, 위 원고들과 피고들 사이의 위 화해권고결정 확정 이후의 소송총비용은 각자 부담하고, 
        원고 1의 상고를 기각하고, 위 원고의 상고로 인한 비용은 같은 원고가 부담하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
      
대법관   이홍훈(재판장) 김능환 민일영(주심) 이인복 
