
【판시사항】

[1] 파산채권은 면책신청의 채권자목록에 기재된 경우에만 
          채무자 회생 및 파산에 관한 법률 제566조에 따라 그 책임이 면제되는지 여부(소극)
        


[2] ‘채무자가 중대한 과실로 타인의 생명 또는 신체를 침해한 불법행위로 인하여 발생한 손해배상’을 비면책채권의 하나로 규정한 
          채무자 회생 및 파산에 관한 법률 제566조 제4호에서 규정하는 ‘중대한 과실’의 의미
        


[3] 벌점 누적으로 운전면허가 취소된 자가 차량을 운전하고 가던 중 졸음운전으로 진행방향 우측 도로변에 주차되어 있던 차량의 뒷부분을 들이받아 동승한 피해자에게 상해를 입힌 사안에서, 그 사고가 가해자의 ‘중대한 과실’에 의하여 발생하였다고 보기 어렵다는 이유로, 그로 인한 손해배상채권이 
          채무자 회생 및 파산에 관한 법률 제566조 제4호에 정한 비면책채권에 해당하지 않는다고 한 사례
        

【판결요지】
[1] 
          채무자 회생 및 파산에 관한 법률 제423조에 “채무자에 대하여 파산선고 전의 원인으로 생긴 재산상의 청구권은 파산채권으로 한다”, 
          제566조에 “면책을 받은 채무자는 파산절차에 의한 배당을 제외하고는 파산채권자에 대한 채무의 전부에 관하여 그 책임이 면제된다. 다만, 다음 각 호의 청구권에 대하여는 책임이 면제되지 아니한다”고 규정하고 있으므로, 파산채권은 그것이 면책신청의 채권자목록에 기재되지 않았다고 하더라도 
          위 법률 제566조 단서의 각 호에 해당하지 않는 한 면책의 효력으로 그 책임이 면제된다.
        

[2] ‘채무자가 중대한 과실로 타인의 생명 또는 신체를 침해한 불법행위로 인하여 발생한 손해배상’을 비면책채권의 하나로 규정한 
          채무자 회생 및 파산에 관한 법률 제566조 제4호에서 규정하는 ‘중대한 과실’이란, 채무자가 어떠한 행위를 함에 있어서 조금만 주의를 기울였다면 생명 또는 신체 침해의 결과가 발생하리라는 것을 쉽게 예견할 수 있음에도 그러한 행위를 만연히 계속하거나 조금만 주의를 기울여 어떠한 행위를 하였더라면 생명 또는 신체 침해의 결과를 쉽게 회피할 수 있음에도 그러한 행위를 하지 않는 등 일반인에게 요구되는 주의의무에 현저히 위반하는 것을 말한다.
        

[3] 벌점 누적으로 운전면허가 취소된 자가 차량을 운전하고 가던 중 졸음운전으로 진행방향 우측 도로변에 주차되어 있던 차량의 뒷부분을 들이받아 동승한 피해자에게 상해를 입힌 사안에서, 벌점 누적으로 운전면허가 취소된 것이라면 도로교통법상의 무면허운전이 위 사고의 직접 원인으로 작용하였다고 보기 어렵고 전방주시를 태만히 한 상태에서 졸음운전을 하였다는 점만으로 주의의무를 현저히 위반하는 중대한 과실이 있다고 어렵다는 이유로, 그로 인한 손해배상채권이 
          채무자 회생 및 파산에 관한 법률 제566조 제4호에 정한 비면책채권에 해당하지 않는다고 한 사례.
        

【참조조문】[1]         채무자 회생 및 파산에 관한 법률 제423조,         제556조 제6항,         제7항,         제566조 [2]         채무자 회생 및 파산에 관한 법률 제566조 제4호 [3]         채무자 회생 및 파산에 관한 법률 제566조 제4호 
【참조판례】[2]         대법원 2010. 3. 25. 선고 2009다91330 판결(공2010상, 810)      
【전    문】

      【원고, 상고인】
      
        
          원고
        
      
    

      【피고, 피상고인】
      
        동부화재해상보험 주식회사 (소송대리인 변호사 김삼현)
      
    

      【원심판결】
      
        대전지법 2009. 12. 15. 선고 2009나11653 판결


【주    문】  원심판결을 파기하고, 사건을 대전지방법원 본원 합의부에 환송한다.
【이    유】  상고이유를 판단한다.  1. 
        
채무자 회생 및 파산에 관한 법률 제423조에 “채무자에 대하여 파산선고 전의 원인으로 생긴 재산상의 청구권은 파산채권으로 한다”, 
          제566조에 “면책을 받은 채무자는 파산절차에 의한 배당을 제외하고는 파산채권자에 대한 채무의 전부에 관하여 그 책임이 면제된다.  다만, 다음 각 호의 청구권에 대하여는 책임이 면제되지 아니한다”고 규정하고 있으므로, 파산채권은 그것이 면책신청의 채권자목록에 기재되지 않았다고 하더라도 
          위 법률 제566조 단서의 각 호에 해당하지 않는 한 면책의 효력으로 그 책임이 면제된다.
        
  따라서 이 점을 지적하는 상고이유의 주장은 정당하다.  2. 파산제도의 주된 목적은 모든 채권자가 평등하게 채권을 변제받도록 보장함과 동시에 채무자에게 면책절차를 통하여 남아 있는 채무에 대한 변제 책임을 면제하여 경제적으로 재기·갱생할 수 있는 기회를 부여하는 것이라는 점, 
        구 파산법(2005. 3. 31. 법률 제7428호로 폐지된 것) 제349조에서 비면책채권의 하나로 “파산자가 악의로 가한 불법행위로 인한 손해배상(
        제3호)”을 규정하였다가 
        2005. 3. 31. 법률 제7428호로 채무자 회생 및 파산에 관한 법률이 제정되면서 제566조에서 “채무자가 고의로 가한 불법행위로 인한 손해배상(
        제3호)”과 더불어 “채무자가 중대한 과실로 타인의 생명 또는 신체를 침해한 불법행위로 인하여 발생한 손해배상(
        제4호)”을 규정하기에 이른 점, 현행 채무자 회생 및 파산에 관한 법률은 일정한 불허가사유에 해당하는 때를 제외하고는 면책을 허가하도록 하는(
        제564조 제1항) 한편, 면책불허가사유가 있는 경우라도 파산에 이르게 된 경위, 그 밖의 사정을 고려하여 상당하다고 인정되는 경우에는 이른바 재량면책을 허가할 수 있도록 규정하고(
        같은 조 제2항), 구 파산법하에서는 가능하던 면책절차 중의 강제집행 등을 금지·중지(
        법 제557조)함으로써 채무자의 경제적 재기를 뒷받침하고 있는 점 등에 비추어 볼 때, 
        
채무자 회생 및 파산에 관한 법률 제566조 제4호에서 규정하는 ‘중대한 과실’이라 함은, 채무자가 어떠한 행위를 함에 있어서 조금만 주의를 기울였다면 생명 또는 신체 침해의 결과가 발생하리라는 것을 쉽게 예견할 수 있음에도 그러한 행위를 만연히 계속하거나 조금만 주의를 기울여 어떠한 행위를 하였더라면 생명 또는 신체 침해의 결과를 쉽게 회피할 수 있음에도 그러한 행위를 하지 않는 등 일반인에게 요구되는 주의의무에 현저히 위반하는 것을 말한다
        (
        대법원 2010. 3. 25. 선고 2009다91330 판결 참조).
        원심판결 이유와 기록에 의하면, 원고는 자동차 운전면허가 없는 상태에서 2000. 6. 11. 11:20경 
        소외 1 소유의 
        (차량 등록번호 1 생략) 차량에 
        소외 2를 태우고 보령시 신흑동 소재 어항고개 앞 노상을 대천해수욕장 방면에서 어항 방면으로 진행하던 중 졸음운전으로 인해 진행방향 우측 도로변에 주차되어 있던 
        소외 3 소유의 
        (차량 등록번호 2 생략) 차량의 뒷부분을 들이받아 
        소외 2로 하여금 우측 고관절 후방 탈구 등의 상해를 입게 한 사실, 원고는 벌점 누적으로 운전면허가 취소되었다고 주장한 사실을 알 수 있다.
        위 법리에 비추어 살펴보면, 벌점 누적으로 운전면허가 취소된 것이라면 도로교통법상 무면허운전이 위 사고의 직접 원인으로 작용하였다고 보기 어렵고 전방주시를 태만히 한 상태에서 졸음운전 하였다는 점만으로 주의의무를 현저히 위반하는 중대한 과실이 있다고 보기 어렵다.  그런데도 원심이 이 사건 채무는 중대한 과실로 타인의 신체를 침해한 불법행위로 인하여 발생한 손해배상채무라고 봄이 상당하므로 면책의 대상에서 제외된다고 판단한 데에는, 
        채무자 회생 및 파산에 관한 법률 제566조 제4호에서 규정하는 비면책채권에 관한 법리를 오해함으로써 판결 결과에 영향을 미친 위법이 있다.
        3. 그러므로 원심판결을 파기하고, 사건을 다시 심리·판단하게 하기 위하여 원심법원에 환송하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   신영철(재판장) 박시환 안대희(주심) 차한성 
