
【판시사항】

[1] 투자신탁 수익증권을 판매하는 은행 임직원이 고객에게 수익증권의 매수를 권유할 때 부담하는 설명의무의 내용 및 정도


[2] 투자신탁 수익증권을 판매하는 은행 직원이 고객에게 투자신탁 수익증권의 매수를 권유하면서 중도 환매가격에 대하여 오해를 불러일으킬 수 있는 부실한 표시가 기재된 상품설명서를 제공하고, 그 환매가격에 대한 명확한 설명을 하지 않음으로써 고객으로 하여금 중도 환매가격에 관하여 오해하게 한 사안에서, 이는 고객이 올바른 정보를 바탕으로 합리적인 투자판단을 할 수 있도록 고객을 보호하여야 할 주의의무를 위반한 것으로 고객에 대하여 불법행위를 구성한다고 한 사례


[3] 투자신탁의 수익증권 판매 업무를 영위하는 회사가 고객에게 수익증권의 매수를 권유하면서 그 투자에 따르는 위험 등을 충분히 설명하지 않는 등 고객에 대한 설명의무를 위반한 경우 고객에게 배상하여야 할 손해의 범위


[4] 투자신탁 수익증권을 판매하는 은행 직원이 고객에게 수익증권의 매수를 권유하면서 중도 환매가격에 대한 명확한 설명을 하지 않았으나, 고객이 그 후 중도 환매가격이 당초 이해한 것과 다르다는 설명을 듣고 신속한 환매를 권유받았음에도 중도 환매요청을 하지 않은 채 수익증권을 계속 보유함으로써 만기에 원금 대부분을 상실하는 손해를 입은 사안에서, 고객이 은행으로부터 중도 환매가격에 대하여 설명을 들은 이후에도 중도 환매를 하지 않아 발생한 손해는 위 은행의 중도 환매가격에 대한 설명의무 위반으로 인하여 발생한 손해라고 보기 어렵다고 한 사례

【판결요지】
[1] 
          구 간접투자자산 운용업법(2007. 8. 3. 법률 제8635호 자본시장과 금융투자업에 관한 법률 부칙 제2조로 폐지) 제26조에 따라 투자신탁 수익증권 판매 업무를 영위하는 은행 임직원이 고객에게 수익증권의 매수를 권유할 때에는 그 투자에 따르는 위험을 포함하여 당해 수익증권의 특성과 주요내용을 명확히 설명함으로써 고객이 그 정보를 바탕으로 합리적인 투자판단을 할 수 있도록 고객을 보호하여야 할 주의의무가 있고, 이러한 주의의무를 위반한 결과 고객에게 손해가 발생한 때에는 불법행위로 인한 손해배상책임이 성립한다. 이 경우 고객에게 어느 정도의 설명을 하여야 하는지는 당해 수익증권의 특성 및 위험도의 수준, 고객의 투자경험 및 능력 등을 종합적으로 고려하여 판단하여야 한다.
        

[2] 투자신탁 수익증권을 판매하는 은행 직원이 파생금융상품이나 이에 투자하는 투자신탁 수익증권을 매수한 경험이 없는 고객에게 신탁재산의 대부분을 파생금융상품인 주가지수연계증권(Equity Linked Securities)에 투자하는 투자신탁 수익증권의 매수를 권유하면서 중도 환매가격에 대하여 오해를 불러일으킬 수 있는 부실한 표시가 기재된 상품설명서를 제공하고, 그 환매가격에 대한 명확한 설명을 하지 않음으로써 고객으로 하여금 중도 환매 시 지급받을 수 있는 환매가격에 관하여 오해하게 한 사안에서, 이는 고객이 올바른 정보를 바탕으로 합리적인 투자판단을 할 수 있도록 고객을 보호하여야 할 주의의무를 위반한 것으로 고객에 대하여 불법행위를 구성한다고 한 사례.

[3] 투자신탁의 수익증권 판매 업무를 영위하는 회사가 고객에게 수익증권의 매수를 권유하면서 그 투자에 따르는 위험을 포함하여 당해 수익증권의 특성과 주요 내용을 충분히 설명하지 아니하거나 오해를 일으킬 수 있는 부실한 표시가 기재된 상품설명서를 제공하는 등 고객에 대한 설명의무를 위반한 경우, 그 판매회사가 고객에게 배상하여야 할 손해의 범위는 그 설명의무 위반과 상당인과관계 있는 손해에 한한다.

[4] 투자신탁 수익증권을 판매하는 은행 직원이 고객에게 투자신탁 수익증권의 매수를 권유하면서 중도 환매가격에 대하여 오해를 불러일으킬 수 있는 부실한 표시가 기재된 상품설명서를 제공하고 그 환매가격에 대한 명확한 설명을 하지 않음으로써 고객으로 하여금 중도 환매 시 지급받을 수 있는 환매가격에 관하여 오해하게 하였으나, 고객이 그 후 중도 환매가격이 당초 이해한 것과 다르다는 설명을 듣고 신속한 환매를 권유받았음에도 은행에 대하여 원금 전액의 보장과 손해배상 등을 요구할 뿐 중도 환매요청을 하지 않은 채 수익증권을 계속 보유함으로써 만기에 이르러 원금 대부분을 상실하는 손해를 입은 사안에서, 고객이 은행으로부터 중도 환매가격에 대하여 설명을 들은 이후에도 중도 환매를 하지 않고 수익증권을 계속 보유한 결과 발생한 원금 상실의 손해는 위 은행의 중도 환매가격에 대한 설명의무 위반으로 인하여 발생한 손해라고 보기 어렵다고 한 사례.

【참조조문】[1]         구 간접투자자산 운용업법(2007. 8. 3. 법률 제8635호 자본시장과 금융투자업에 관한 법률 부칙 제2조로 폐지) 제19조,         제26조,         제56조,         제61조,         민법 제750조 [2]         구 간접투자자산 운용업법(2007. 8. 3. 법률 제8635호 자본시장과 금융투자업에 관한 법률 부칙 제2조로 폐지) 제19조,         제26조,         제56조,         제61조,         민법 제750조 [3]         구 간접투자자산 운용업법(2007. 8. 3. 법률 제8635호 자본시장과 금융투자업에 관한 법률 부칙 제2조로 폐지) 제19조,         제26조,         제56조,         제61조,         민법 제393조,         제750조,         제763조 [4]         구 간접투자자산 운용업법(2007. 8. 3. 법률 제8635호 자본시장과 금융투자업에 관한 법률 부칙 제2조로 폐지) 제19조,         제26조,         제56조,         제61조,         민법 제393조,         제750조,         제763조 
【참조판례】[1]         대법원 2003. 7. 11. 선고 2001다11802 판결(공2003하, 1699) 대법원 2006. 5. 11. 선고 2003다51057 판결(공2006상, 1009)      
【전    문】

      【원고, 피상고인 겸 상고인】
      
        
          원고
        
      
    

      【피고, 상고인 겸 피상고인】
      
        주식회사 하나은행 (소송대리인 법무법인 원 담당변호사 황규민외 3인)
      
    

      【원심판결】
      
        서울고법 2008. 5. 29. 선고 2007나53442 판결


【주    문】  원심판결 중 투자원금상실로 인한 손해배상청구 부분을 파기하고, 이 부분 사건을 서울고등법원에 환송한다.  원고의 나머지 상고를 기각한다.
【이    유】  1. 피고의 상고이유에 대한 판단  가. 불법행위에 관한 법리오해 등의 점에 대하여  (1) 
        
구 간접투자자산 운용업법(2003. 10. 4. 법률 제6987호로 제정되어 2004. 1. 5. 시행된 것, 이하 같다) 제26조에 따라 투자신탁의 수익증권 판매 업무를 영위하는 은행의 임직원이 고객에게 수익증권의 매수를 권유할 때에는 그 투자에 따르는 위험을 포함하여 당해 수익증권의 특성과 주요내용을 명확히 설명함으로써 고객이 그 정보를 바탕으로 합리적인 투자판단을 할 수 있도록 고객을 보호하여야 할 주의의무가 있고, 이러한 주의의무를 위반한 결과 고객에게 손해가 발생한 때에는 불법행위로 인한 손해배상책임이 성립한다. 이 경우 고객에게 어느 정도의 설명을 하여야 하는지는 당해 수익증권의 특성 및 위험도의 수준, 고객의 투자경험 및 능력 등을 종합적으로 고려하여 판단하여야 한다
        (
        대법원 2003. 7. 11. 선고 2001다11802 판결, 
        대법원 2003. 7. 25. 선고 2002다46515 판결, 
        대법원 2006. 5. 11. 선고 2003다51057 판결 등 참조).
        (2) 원심판결 이유와 원심이 적법하게 채택한 증거에 의하면, ① 원고는 2004. 8.경 예금 출금을 위하여 피고 은행의 논현동 지점을 방문하였다가 피고 은행의 직원인 
        소외인으로부터 하나알리안츠 해피엔드 파생상품투자신탁G-1호(이하 ‘이 사건 투자신탁’이라고 한다)에 대한 가입을 권유받았으나 가입 여부를 결정하지는 못한 채 이 사건 투자신탁에 대한 상품설명서(이하 ‘이 사건 상품설명서’라고 한다)를 교부받고 돌아온 사실, ② 원고는 이 사건 상품설명서를 검토한 후 2004. 8. 9. 다시 위 논현동 지점으로 찾아가 
        소외인에게 이 사건 상품설명서에 대한 설명을 들은 다음 수익증권 종합통장을 개설하여 1억 원을 입금함으로써 만기가 2007. 8. 16.인 이 사건 투자신탁의 수익증권(이하 ‘이 사건 수익증권’이라고 한다)을 매수하였는데, 당시 원고는 
        소외인으로부터 이 사건 상품설명서를 기초로 한 설명을 들었으나 투자설명서를 교부받지는 못한 사실, ③ 이 사건 투자신탁은 신탁재산의 대부분을 코스피(KOSPI) 200지수의 변동률에 따라 손익이 결정되는 주가지수연계증권(Equity Linked Securities)에 투자하였는바, 이에 따라 이 사건 수익증권은 2004. 8. 16.의 코스피 200지수(이하 ‘기준지수’라고 한다)와 만기인 2007. 8. 16.의 코스피 200지수를 비교하여 그 변동률이 20% 이내인 경우(이하 ‘수익발생요건’이라고 한다)에는 수익증권 보유자가 원금 및 이에 대한 연 7 내지 9%의 수익금을 상환받고 변동률이 20%를 초과하는 경우에는「(변동률-20%)×1.74」의 비율에 따른 원금손실이 발생하되, 만기 전이라도 2004. 8. 16.부터 매 6개월 단위로 총 5회에 걸쳐(이하 이 5회의 기일을 ‘만기 전 기준일’이라고 한다) 그날의 코스피 200지수와 기준지수를 비교하여 수익발생요건이 충족되면 수익증권 보유자가 원금 및 이에 대한 연 7 내지 9%의 수익금을 조기에 상환받고 수익발생요건이 충족되지 아니하는 경우에는 원금손실이 결정되지는 아니한 채 6개월 후의 다음 기준일로 자동연장되는 구조로 되어 있는 사실, ④ 당시 
        소외인은 원고에게 ‘이 사건 수익증권이 코스피 200지수의 등락률에 따라 손익이 결정되어 만기 시에 원금손실의 위험이 있고, 만기가 도래하는 3년 동안 매 6개월 단위로 수익발생요건이 충족되는 경우에는 그 수익을 확정한 후 펀드를 해지하고 그렇지 아니한 경우에는 6개월 단위로 만기까지 자동으로 연장되며, 이 사건 수익증권의 환매는 언제든지 가능하나 환매가격의 5%가 환매수수료로 징구되어 원금손실을 초래할 수 있다’고 설명하면서 환매가격 자체가 원금에 미달될 수 있다는 점을 따로 설명하지 아니한 사실, ⑤ 이 사건 상품설명서에는 이 사건 투자신탁에 대하여 “코스피 200과 연계된 주가지수연계증권에 투자하여 20% 이내에서 상승하거나 하락할 경우 수익이 발생합니다”, “3년간 매 6개월 단위로 총 6회 코스피 200의 종가가 기준지수 대비 10% 이내에서 상승 또는 하락하는 경우 연 7% 내외의 수익이, 10% 초과 20% 이내에서 상승 또는 하락하는 경우 연 9% 내외의 수익이 조기에 확정될 수 있습니다. 단, 만기시점에 지수 등락률이 20%를 초과할 경우 투자원금에서 손실이 발생할 수 있습니다”, “만기 상환 시, 코스피 200지수가 20%를 초과하여 상승 또는 하락하는 경우 : (상승률 또는 하락률-20%)×1.74 내외의 손실 발생”, “매 6개월 시, 코스피 200지수가 20%를 초과하여 상승하거나 하락하는 경우 : 자동연장”이라는 내용이 기재되어 있고, “만기 상환 시”의 그래프는 코스피 200지수의 변동률을 횡축으로, 펀드수익률을 종축으로 하여 코스피 200지수의 변동률이 20%를 넘는 경우에 원금 손실이 발생하기 시작하여 77.47% 이상이 되면 원금 100%의 손실이 발생함을 명시하고 있는 반면, “매 6개월 시”의 그래프는 상환주기를 횡축으로, 펀드수익률을 종축으로 하여 상환시기의 연장에 따른 펀드수익률의 증가만을 표시하고 있으며, 환매에 관해서는 “환매기준일 : 제5영업일 기준가로 제5영업일 환매대금 지급”, “환매 수수료 : 장외파생상품의 투자일의 익영업일로부터 장외파생상품 만기일 전일까지 환매금액의 5%, 따라서 중도 환매 시에 원금 손실을 초래할 수 있으며 펀드 조기 상환 시에는 환매수수료가 없습니다”라는 내용이 기재되어 있는 사실, ⑥ 원고가 작성한 수익증권 종합통장 및 계좌 신규신청서에는 수익증권은 펀드운용 결과에 따라 실적이 변동되며 원금에 손실을 가져 올 수 있고, 그 수익이나 원금을 보장하지 아니한다는 내용 등이 기재된 고객 유의사항란이 있는데, 원고는 그 해당란에 확인표시를 하고 서명날인을 한 사실, ⑦ 이 사건 투자신탁약관에는 수익자는 언제든지 수익증권의 환매를 청구할 수 있고, 수익증권의 환매가격은 수익자가 판매회사에 환매를 청구한 날부터 제5영업일에 공고되는 기준가격으로 하며, 당일에 공고되는 기준가격은 그 직전일의 대차대조표상에 계상된 투자신탁의 자산총액에서 부채총액을 차감한 금액을 그 직전일의 수익증권 총좌수로 나누어 산출하며, 이 투자신탁을 최초로 설정하는 날의 기준가격은 1,000원으로 하고 이 경우 1좌는 1원으로 한다고 기재되어 있는 사실, ⑧ 피고 은행은 원고가 이 사건 투자신탁에 가입한 이후인 2004. 8. 16.부터 같은 달 27.까지 이 사건 투자신탁과 유사한 하나알리안츠 해피엔드2 파생상품투자신탁G-2호 상품을 판매하였는데, 그 상품설명서에는 “중도 환매 시에는 주가지수연계증권의 청산비용 및 시장 상황 등을 반영한 실제 거래가로 기준가가 산정되므로 이론가와 괴리가 있을 수 있습니다. 따라서 기준가격의 급격한 변동이 있을 수 있으며, 환매수수료 징구 등으로 투자원금의 손실이 발생할 수 있습니다”라고 기재되어 있는 사실, ⑨ 원고는 이 사건 수익증권 매수 당시 62세 남짓의 남자로서 이전에는 정기예금을 통하여 안정적으로 여유자금을 운용해 왔고 고수익·고위험을 수반하는 파생금융상품이나 이에 투자하는 투자신탁의 수익증권을 매수한 경험이 없었으며 
        소외인도 이와 같은 사정을 알고 있었던 사실 등을 알 수 있다.
        (3) 앞에서 본 법리와 위 사실관계에 비추어 살펴본다.  먼저, 원고는 이 사건 수익증권을 매수하면서 충분한 시간을 갖고 이 사건 상품설명서의 내용 등을 검토하고 피고 은행의 직원 
        소외인으로부터 설명을 들음으로써 이 사건 수익증권을 매수할 경우의 원금 손실의 발생 가능성과 그 지표 및 그 지표의 변동으로 수익 및 원금 손실이 발생할 수 있는 구조 등에 관하여 충분히 인식하였다고 봄이 상당하다. 원심은 피고 은행의 직원 
        소외인이 손실이 발생할 가능성에 대한 예측을 소홀히 하여 그 가능성과 범위에 대한 명확한 설명을 하지 아니한 채 부당권유행위를 하였다고 판단하고 있으나, 원심 스스로도 원고가 이 사건 투자신탁에 가입하여 입은 손실은 원고가 이 사건 투자신탁에 가입한 이후 2004년 말부터 우리나라의 주가가 급격히 상승한 것에 기인한 것으로서 피고 은행으로서는 이러한 사정을 예상하기 어려웠다는 점을 인정하고 있을 뿐만 아니라, 파생금융상품의 판매회사의 담당직원이 누구도 예측하기 어려운 미래 사실인 파생금융상품의 손실 발생 가능성을 스스로 예측하여 고객에게 그 가능성과 범위에 관하여 명확히 설명할 의무가 있다고 보기 어려우므로, 위와 같은 원심의 판단은 적절하지 아니하다.
        그러나 이 사건 수익증권은 만기에 이르러 수익발생요건이 충족되지 아니할 경우에 비로소 원금손실이 발생하고 만기 전 기준일에는 수익발생요건이 충족되지 아니하더라도 6개월 후의 다음 기준일로 자동연장될 뿐 원금손실이 결정되지는 않는 구조를 갖고 있으면서도 만기 전에 환매하는 경우에는 환매가격이 원금에 미달될 수 있는 특성을 갖고 있다. 그런데 이 사건 상품설명서에는 이러한 사실이 명확히 설명되지 아니한 채 “환매 수수료 : 장외파생상품의 투자일의 익영업일로부터 장외파생상품 만기일 전일까지 환매금액의 5%, 따라서 중도 환매 시에 원금 손실을 초래할 수 있으며 펀드 조기 상환 시에는 환매수수료가 없습니다”라고 기재되어 있어, 마치 중도 환매 시에는 환매 수수료만을 공제하고 이 때문에 원금손실이 발생하는 것처럼 오해할 소지를 제공하고 있다. 이러한 상황하에서 이 사건 수익증권을 판매하는 피고 은행의 직원 
        소외인이 만기 전 기준일에는 원금손실이 결정되지 않는다는 점을 설명하면서 만기 전에 환매하는 경우에 환매가격이 원금에 미달될 수 있다는 점에 대하여 설명하지 아니한다면, 원고처럼 파생금융상품이나 이에 투자하는 투자신탁의 수익증권을 매수한 경험이 없는 투자자로서는 만기 전에 언제든지 환매하더라도 원금에서 환매 수수료만을 공제할 뿐 그 이외에는 원금을 환급받을 수 있는 금융상품이라고 오해할 수 있다.
        따라서 피고 은행의 직원 
        소외인이 원고에게 이 사건 수익증권의 매수를 권유하면서 중도 환매가격에 대하여 오해를 불러일으킬 수 있는 부실한 표시가 기재된 이 사건 상품설명서를 제공하고, 그 환매가격에 대한 명확한 설명을 하지 아니함으로써 원고로 하여금 중도 환매 시 지급받을 수 있는 환매가격에 관하여 오해하게 한 것은, 고객이 올바른 정보를 바탕으로 합리적인 투자판단을 할 수 있도록 고객을 보호하여야 할 주의의무를 위반한 것으로 원고에 대하여 불법행위를 구성한다고 할 것이다.
        원심의 판단에 다소 미흡하거나 적절하지 아니한 점이 없지 아니하나, 이와 결론을 같이 한 원심의 판단은 정당하고, 거기에 상고이유에서 주장하는 바와 같이 불법행위에 관한 법리를 오해하거나, 논리와 경험의 법칙에 위배하고 자유심증주의의 한계를 벗어나 사실을 인정한 위법이 있다고 볼 수 없다.  나. 민법상 불법행위로 인한 손해의 범위에 관한 법리오해 등의 점에 대하여  (1) 
        투자신탁의 수익증권 판매 업무를 영위하는 회사가 고객에게 수익증권의 매수를 권유하면서 그 투자에 따르는 위험을 포함하여 당해 수익증권의 특성과 주요 내용을 충분히 설명하지 아니하거나 오해를 일으킬 수 있는 부실한 표시가 기재된 상품설명서를 제공하는 등 고객에 대한 설명의무를 위반한 경우, 그 판매회사가 고객에게 배상하여야 할 손해의 범위는 그 설명의무 위반과 상당인과관계 있는 손해에 한한다.
  (2) 원심판결 이유와 원심이 적법하게 채택한 증거에 의하면, 원고가 이 사건 투자신탁에 가입한 이후로 주가지수가 급격하게 상승하고 매 6개월마다 코스피 200지수의 상승률이 20%를 초과함에 따라, 이 사건 투자신탁은 계속 손실이 발생한 사실, 원고는 2005. 8.경 피고 은행 직원으로부터 이 사건 수익증권의 중도 환매가격이 원고가 당초 이해한 것과는 달리 원금의 50% 정도에 불과하다는 설명을 듣게 되었고, 피고 은행의 직원은 중도 환매가격에 이의하며 원금 전액 보장과 손해배상 등을 요구하는 원고에게 이 사건 수익증권을 일단 신속하게 환매할 것을 권유한 사실, 그런데도 원고는 피고 은행에 계속하여 원금 전액의 보장과 손해배상 등을 요구할 뿐 중도 환매요청을 하지 아니한 채 이 사건 수익증권을 계속 보유함으로써 이 사건 투자신탁은 만기까지 자동으로 연장된 사실, 이 사건 수익증권의 지표인 코스피 200지수는 2005. 8.경 이후에도 지속적으로 상승하여 이 사건 수익증권은 매 6개월 단위의 수익발생요건을 계속 충족하지 못한 채 만기에 이르렀고, 그 결과 원고는 이 사건 수익증권에서 원금 99,190,610원의 손실을 입게 된 사실 등을 알 수 있다.  이를 앞에서 본 법리에 비추어 살펴본다. 위와 같이 원고가 만기에 이 사건 수익증권에서 원금 99,190,610원의 손실을 입게 되었다 하더라도, 중도 환매가격에 관한 설명의무 위반으로 입게 된 손해의 범위는, 그 설명의무 위반으로 원고가 중도 환매가격에 관하여 오해를 함으로써 갖게 된 기대이익의 상실 즉, 중도 환매 시 원금 전액에서 소정의 수수료를 제외한 금액과 중도 환매 시 지급받거나 받을 수 있는 금액과의 차액을 넘을 수 없다고 보아야 한다. 그리고 언제든지 중도 환매를 할 수 있는 이 사건 수익증권의 특성과 손해의 공평·타당한 분담을 이념으로 하는 손해배상제도의 취지 등에 비추어 보면, 위 손해액의 산정시점은 특별한 사정이 없는 한 원고가 이 사건 수익증권의 중도 환매를 할 수 있었던 시점, 즉 원고가 2005. 8.경 피고 은행 직원으로부터 이 사건 수익증권의 환매가격이 원금의 50% 정도에 불과하다는 사실에 관하여 설명을 듣고 그에 관하여 이의를 제기하며 원금 전액의 반환과 손해배상 등을 요구한 시점을 기준으로 함이 상당하다.  원고가 그 이후에도 중도 환매 조치를 취하지 아니한 채 법률상 근거 없이 원금 전액 보장과 손해배상 등을 요구하며 만기까지 수익증권을 계속 보유한 결과 생긴 원금 상실 손해는, 이 사건 수익증권의 구입 당시부터 원고가 설명을 들어 충분히 알고 있던 원금손실 발생 가능성이 코스피 200지수의 변동 때문에 만기에 이르러 현실화된 것일 뿐, 피고 은행의 중도 환매가격에 대한 설명의무 위반으로 인하여 발생한 손해라고 보기 어렵고, 달리 기록상 그 인과관계를 인정할만한 자료를 찾아보기 어렵다.  그런데도 원심은, 원고가 중도 환매가격에 대하여 설명을 들은 이후에도 중도 환매를 하지 않고 수익증권을 계속 보유하다가 만기에 이르러 원금 99,190,610원을 상실하게 된 손실 전부가 피고 은행의 중도 환매가격에 대한 설명의무 위반으로 인하여 발생한 손해라고 판단하고 말았으니, 이러한 원심의 판단에는 불법행위로 인한 손해배상청구 시 상당인과관계 있는 손해의 범위에 관한 법리 등을 오해하여 판결에 영향을 미친 위법이 있다. 이를 지적하는 피고의 상고이유의 주장은 이유 있다.  한편 위와 같은 원심의 손해의 범위에 관한 법리오해는 원심판결의 피고 패소 부분뿐만 아니라 원고 패소 부분에도 영향을 미치게 되므로 원고 패소 부분도 피고 패소 부분과 마찬가지로 파기를 면할 수 없다고 할 것이다.  2. 원고의 상고이유에 대한 판단  가. 
        약관의 규제에 관한 법률 제3조 및 
        제16조에 관한 법리오해의 점에 대하여
        (1) 
        구 간접투자자산 운용업법 제64조, 
        제96조, 
        구 간접투자자산 운용업법 시행령(2004. 3. 22. 대통령령 제18325호로 제정되어 같은 날 시행된 것, 이하 같다) 제61조, 
        제82조, 
        제85조, 
        구 간접투자자산 운용업법 시행규칙(2004. 4. 1. 재정경제부령 제374호로 제정되어 같은 날 시행된 것) 제33조는 수익증권의 환매가격 산정의 기준이 되는 기준가격의 산정방법, 기준가격 산정을 위해 투자신탁이 보유하고 있는 자산의 평가방법 등 환매가격의 산정방법에 관하여 규정하고 있고, 이 사건 투자신탁약관은 위 규정의 내용을 되풀이하여 정하고 있는바, 이 사건 수익증권의 환매가격 산정방법은 위 법령 등에 의해 정하여져 이 사건 수익증권을 보유하고 있는 모든 수익자들에게 동일하게 적용되는 것이지 피고 은행이 원고에게 이 사건 수익증권을 판매하면서 환매가격 산정방법에 관한 이 사건 투자신탁약관의 내용을 설명하지 않았다고 하여 원고에 대해서 적용되지 않는다거나 이로 인하여 이 사건 수익증권 매매가 무효로 된다고 할 수는 없다.
        (2) 원심이 이 사건 수익증권 매매가 
        약관의 규제에 관한 법률(이하 ‘약관규제법’이라고 한다) 제3조 및 
        제16조에 따라 무효라는 원고의 주장을 배척한 것은 그 이유 설시에 있어서 적절하지 아니한 점이 있기는 하나 결국 정당하고, 거기에 상고이유로 주장하는 바와 같은 
        약관규제법 제3조 및 
        제16조에 관한 법리오해의 위법이 있다고 할 수 없다.
        나. 
        약관규제법 제6조 및 
        민법 제104조에 관한 법리오해의 점에 대하여
        기록에 비추어 살펴보면, 원심이 이 사건 상품설명서가 원고에게만 부당하게 불리하여 공정을 잃은 법률행위로 볼 수 없다고 판단한 것은 정당하고, 거기에 상고이유로 주장하는 바와 같은 
        약관규제법 제6조 및 
        민법 제104조에 관한 법리오해의 위법이 있다고 할 수 없다.
        다. 
        민법 제110조에 관한 법리오해의 점에 대하여
        기록에 비추어 살펴보면, 원심이 피고 은행의 직원 
        소외인이 원고에게 이 사건 수익증권의 매수를 권유하면서 이 사건 상품설명서에 따라 이 사건 수익증권에 관하여 설명한 것을 사기적 행위라고 할 수 없다고 판단한 것은 정당하고, 거기에 상고이유로 주장하는 바와 같은 
        민법 제110조에 관한 법리오해의 위법이 있다고 할 수 없다.
        라. 채증법칙 위배의 점에 대하여  기록에 비추어 살펴보면, 피고 은행이 원고에게 이 사건 수익증권에서 생긴 원금손실 및 그에 대한 이자 상당액을 지급하기로 약정하였음을 인정할 증거가 없다고 한 원심의 판단에 논리와 경험의 법칙에 위배되고 자유심증주의의 한계를 벗어난 위법이 있다고 할 수 없다. 상고이유의 주장은 받아들일 수 없다.  3. 손해배상책임의 제한에 관한 원고와 피고의 상고이유에 대한 판단  앞에서 본 바와 같이 손해의 범위에 관한 법리오해를 이유로 손해배상청구 부분에 관한 원심판결을 파기하는 이상, 손해배상책임의 제한에 관한 원심의 판단도 유지될 수 없게 되므로 그 범위 내에서 이 부분 상고이유 주장은 이유 있다.  4. 결론  그러므로 원심판결 중 이 사건 수익증권에 대한 투자원금상실로 인한 손해배상청구 부분을 파기하고, 이 부분 사건을 다시 심리·판단하게 하기 위하여 원심법원에 환송하기로 하며, 원고의 나머지 상고를 기각하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   신영철(재판장) 박시환 안대희(주심) 차한성 
