
【판시사항】

차임 연체로 인하여 임대차계약이 해지된 경우 매수청구권의 유무

【판결요지】
임대차계약이 임차인의 차임연체로 인한 채무불이행으로 해지된 경우에는 신의칙에 비추어 계약갱신이나 건물매수청구권을 행사할 수 없다.

【참조조문】 민법 제640조,         제643조,         민법 제646조 
【참조판례】 1967.11.14. 선고 66다2526 판결 
【전    문】

      【원고, 피항소인】
      
        전남상사합자회사
      
    

      【피고, 항소인】
      
        
          피고 1외 4인
        
      
    

      【원심판결】
      
제1심 광주지방법원(64가1837 판결)

【주    문】  항소를 기각한다.  항소비용은 피고등의 부담으로 한다.
    
      【청구취지】
        원고에 대하여 
        피고 1은 광주시 충장로 5가 96의 1 대지중 별지도면표시 (1)부분 36평 위에 건립된 동 도면표시 ㈁부분의 목조초즙 평가건 주택 1동 건평 12평과 동 도면표시 ㈀부분의 목조초즙 평가건 물치 1동 건평 4평을 각 철거하고 동 대지 36평을 인도하라.
      

        피고 2는 광주시 충장로 5가 96의 1 대지중 별지도면표시 (4)부분 41평 위에 건립된 동 도면표시 ㈀부분의 목조초즙 평가건 주택 1동 건평 23평을 철거하고 동 대지 41평을 인도하라.
      

        피고 3은 광주시 충장로 5가 96의 5 대지중 별지도면표시 (1)부분 34평 위에 건립된 동 도면표시 ㈀부분의 목조초즙 평가건 주택 1동 건평 11평을 철거하고 동 대지 34평을 인도하라.
      

        피고 4는 광주시 충장로 5가 96의 1 대지중 별지도면표시 (5)부분 27평 위에 건립된 동 도면표시 ㈀부분의 목조와즙 평가건 주택 1동 건평 18평을 철거하고 동 대지 27평을 인도하라.
      

        피고 5는 광주시 충장로 5가 96의 1 대지중 별지도면표시 (3)부분 42평위에 건립된 동 도면표시 ㈀부분의 목조와즙 평가건 상점 1동 건평 34평을 철거하고 동 대지 42평을 인도하라.
      
  소송비용은 피고등의 부담으로 한다라는 판결 및 가집행선고를 바라다.
    
    
      【항소취지】
        원판결을 취소한다.
  원고의 청구를 기각한다.
  소송비용은 1,2심 모두 원고의 부담으로 한다.
【이    유】  1950.1.경 피고등이 원고로부터 그 소유의 광주시 충장로 5가 96번지 1 대지 및 같은 번지의 5 대지중 별지도면표시 부분의 대지를 임차하여 각 점유하고 있으면서 그 대지상에 청구취지 계기의 각 건물을 소유하고 있는 점, 피고등이 대지임대료(원고는 
        피고 2, 
        5 점유부분은 월 평당 금 10원, 
        피고 1, 
        3, 
        4등의 점유부분은 월 평당 금 7원으로 정하였다 주장)를 연체 지급하지 않는다는 이유로 원고는 
        피고 1, 
        2, 
        3등에게 1963.9.21. 
        피고 4, 양병석에게는 1964.1.25. 각 위 임대차계약의 해지를 통고하고 피고등이 각 수령한 사실은 당사자사이에 다툼이 없고 나아가 공성부분을 시인함으로써 진정성립이 추정되는 갑 제1호증의 1,3,5(
        피고 1, 
        3, 
        4에 대한 통지서)의 기재내용에 원심증인 
        소외인의 증언 및 당사자 변론취지를 종합해 보면 원·피고등 사이에 위 임대차계약을 체결함에 있어 임대차의 기한없이 원고가 요구할 때에는 피고등은 언제든지 건물을 철거하고 대지를 인도하기로 하였는데, 피고등은 1950.12.30.까지의 임료만을 지급한 채 그후부터의 임료를 지급하지 아니하고 누차 지급최고했으나 불응하여 계약해지를 하게 된 사실을 인정할수 있다.
        그렇다면 원고가 위 피고등에게 임대차계약을 통고한 후 6월이 지났음은 역수상 명백하므로 위 해지의 효력은 이미 발생하였다 할 것인바 피고등은 원고가 수시 부당한 자료인상을 요구하여 수차 인상된 임료를 지급하여 왔는데 본소로 건물철거를 요구하나 이는 피고등의 유일한 소유물인 본건 건물을 파괴하려는 것이며 원고는 본건외에 본건과 동일한 소를 제기하고 있는 사실에 비추어 권리남용이라 아니할 수 없으며 설사 본건 임대차계약이 원고 주장과 같이 종료되었다 할지라도 피고등의 건물이 현존하므로 임대차갱신을 구하며 원고가 계약갱신에 불응할 때는 지상건물을 현시가에 의해서 매수해야 할 것이다. 주장하므로 보기로 한다.  먼저 본건 임대료는 특단의 경우가 아니면 토지소유권자인 원고가 일방적으로 임의 결정하는 것이 아니고 당사자간의 합의에 의하여 정하여진다 할 것이므로 피고 주장과 같이 피고등이 원고의 일방적인 임대료인상 요구에 불응한다 해서 그 이유만으로 본건 건물의 철거를 구할 수는 없는 것이며 한편 토지소유권자에 대항할 권리 없는 자가 지상에 건물을 소유하고 있을 때 지주가 소유권의 행사로서 동행사에 방해가 되는 그 건물의 철거 내지는 파괴를 구한다 해서 권리남용이 될 수 없고 이러한 원칙은 비록 그 건물들이 피고등의 유일한 소유물이라 해서 다를 바가 없으므로 이 점에 대한 피고등의 항변은 이유없다 할 것이다.  다음 피고등의 건물매수청구권에 대하여는 원고가 임대차계약의 갱신을 원치 않으면서 피고등에게 본건 임대차계약 해지에 관한 책임이 없는 경우에 한하여 위 매수청구권에 응하겠다 하므로 더 나아가 보건대, 위에 든 바와 같이 원·피고등의 본건 임대차계약은 피고등의 임대료연체로 인한 채무불이행으로 말미암아 해지되었음이 명백한바, 이와 같이 피고등의 귀책사유로 인하여 계약이 해지된 경우에는 신의칙에 비추어 계약갱신이나 건물매수청구권을 행사할 수 없다 할 것이므로 피고등의 매수청구권 주장 역시 받아들이기 어렵다.  따라서 피고등은 원고에게 대항할 만한 권원없이 원고 소유 대지를 점유하고 있으면서 동 대지상에 건물을 소유하고 있다 할 것이므로 위 건물을 철거함과 동시에 동 대지를 인도해야 할 의무있다 할 것인즉 이와 같은 결론 아래 원고청구를 인용한 원판결은 정당하고 이에 대한 피고등의 항소는 부당하므로 기각하는 바이며 항소비용은 피고등의 부담으로 하여 주문과 같이 판결한다.
판사   김용근(재판장) 채명묵 박종창 
