【전    문】【원고, 항소인】
전국철도노동조합 (소송대리인 변호사 우지연)


【피고, 피항소인】
한국철도공사 (소송대리인 법무법인(유) 화우 담당변호사 최정은)


【변론종결】
2011. 10. 21.
【제1심판결】
 서울서부지방법원 2011. 5. 6. 선고 2010가단55180 판결

【주    문】   1. 제1심 판결을 취소한다. 피고는 원고에게 15,697,320원 및 이에 대한 2010. 9. 15.부터 다 갚는 날까지 연 20%의 비율에 의한 돈을 지급하라.   2. 소송총비용은 피고가 부담한다.   3. 제1항 중 돈지급 부분은 가집행할 수 있다.
【청구취지 및 항소취지】
   주문과 같다.
【이    유】   1. 청구원인에 관한 판단  가. 인정사실    다음의 각 사실은 당사자 사이에 다툼이 없거나, 갑 1호증의 1 내지 갑 5호증의 9, 을 1호증 내지 을 10호증의 각 기재에 변론 전체의 취지를 종합하면 이를 인정할 수 있고, 달리 반증이 없다.    1) 구 철도청은 소속 근로자들을 조합원으로 하는 원고가 설립된 1945년경 이후 계속적으로 원고에게 노동조합 사무실 및 그에 부수하는 수도 및 전기시설을 제공하였고, 위 시설의 이용에 따른 수도 및 전기 요금도 부담하였다.    2) 철도청은 2005. 1. 1. 피고로 전환되었고, 피고는 ‘철도청의 자산으로부터 발생한 권리·의무를 피고가 포괄적으로 승계한다’는 내용의 한국철도공사법 부칙 제6조에 따라 원고에 대한 사용자의 지위 및 한국전력공사와 사이에 체결된 전력공급계약의 당사자의 지위를 각 승계하였으며, 그 이후로도 원고에게 같은 장소를 노동조합 사무실로 제공하면서 이에 소요되는 수도 및 전기요금을 납부하였다.    3) 원고와 피고가 체결한 2006. 4. 1.자 구 단체협약 제13조 제1항 및 2010. 5. 14.자 현 단체협약 제11조 제1항은 각 ‘피고는 원고에게 조합활동을 위한 사무실을 제공한다’고 규정되어 있다.    4) 피고가 2009. 4.경 서울지사에 대한 종합감사를 실시하는 과정에서 원고에 대하여 노동조합 사무실에 관한 수도 및 전기요금을 징수하지 않는 것은 노동조합 및 노동관계조정법(이하 ‘노조법’이라 한다) 제81조 제4호에서 정하는 노동조합에 운영비를 원조하는 부당노동행위에 해당될 소지가 있다는 지적이 제기되었고, 피고는 노동부에 이를 질의하였는데, 노동부는 2009. 7. 7. 피고에게 ‘사용자가 단체협약의 규정에 따라 노동조합 사무실의 운영에 소요되는 수도 및 전기요금을 지원하는 행위는 부당노동행위에 해당된다’는 취지로 회신하였다.    5) 이에 피고는 2009. 7. 31. 원고에게 ‘피고가 원고의 노동조합 사무실에 관한 수도 및 전기요금을 부담할 경우 노조법 제81조 제4호 소정의 부당노동행위에 해당할 수 있다’고 알리면서 향후 원고에게 수도 및 전기요금을 지급하지 않을 것임을 알렸고, 그 후 실제로 2009. 12.분부터 노동조합 사무실에 관한 전기요금의 납부를 중단한 결과, 2010. 4. 8. 위 사무실에 대한 단전조치가 실시되었다.    6) 원고는 위 단전조치를 해소하기 위하여 2009. 12.분 이후로 노동조합 사무실에서 발생한 전기요금을 직접 납부하게 되었는데, 원고가 2009. 12.분부터 2011. 1.분까지 한국전력공사에게 납부한 전기 요금은 합계 15,697,320원이다.  나. 판단    위 인정사실에다가 앞서 든 증거들에 의하여 인정되는 다음과 같은 사정, 철도청 및 피고는 원고에게 수십 년 동안 노동조합 사무실 및 그에 부수하는 수도 및 전기시설을 제공하였을 뿐만 아니라, 위 시설의 이용에 따른 수도 및 전기 요금까지 납부하였던 점, 2006. 4. 1.자 구 단체협약 제13조 제1항 및 이와 동일한 문구로 유지된 2010. 5. 14.자 현 단체협약 제11조 제1항은 위와 같은 수십 년 간의 노사관계를 바탕으로 이를 유지하기 위하여 규정된 것으로 보이는 점, 위 단체협약에는 ‘사무실의 제공’만을 기재하고 있으나, 이를 사무실이라는 공간적 시설만 제공하는 것으로 엄격하게 해석할 필요는 없고, 노동조합이 정상적으로 활동할 수 있도록 통상적인 사용이 가능한 노동조합 사무실을 제공한다는 의미로 볼 수 있는 점, 노동조합 사무실은 통상 사용자의 건물 내에 있는 경우가 대부분으로 노동조합 사무실의 이용에 따른 수도 및 전기요금만을 명확하게 구분하기 어려운 점 등에다가 단체교섭의 결과로 또는 확립된 노사 간의 관행에 의하여 노동조합이 사용자의 시설을 이용해 온 경우로서 그 시설이 노동조합의 운영에 긴요한 것이지만 기업의 운영에는 그다지 현저한 지장을 주지 아니하는 경우에는 원칙적으로 사용자는 노동조합의 시설이용을 수인하여야 할 것이므로, 그 같은 경우에 사용자가 일방적으로 노동조합의 시설이용을 거부하거나 종전의 관행을 파기하는 것은 노동조합의 운영에 대한 지배·개입행위가 될 수 있는 점을 고려하면, 현 단체협약 제11조 제1항에서 정하고 있는 ‘사무실의 제공’에는 원고가 피고의 노동조합 사무실에 관한 전기요금까지 납부하겠다는 의미로 보아야 한다.    따라서 피고는 원고에게 단체협약 채무불이행에 따른 손해배상으로 원고가 대신 납부한 전기요금 15,697,320원 및 이에 대한 원고가 구하는 바에 따른 이 사건 소장부본이 피고에게 송달된 다음날임이 기록상 명백한 2010. 9. 15.부터 다 갚는 날까지 소송촉진 등에 관한 특례법이 정한 연 20%의 비율에 의한 돈을 지급할 의무가 있다.   2. 피고의 주장에 관한 판단  피고는, 가사 현 단체협약 제11조 제1항에 따라 피고가 원고에게 노동조합 사무실의 운영에 소요되는 전기요금을 지원할 의무가 발생한다고 하더라도 이는 노조법 제81조 제4호에서 정한 부당노동행위이므로, 위 단체협약 조항은 강행법규에 위반되는 것으로서 무효라는 취지로 주장한다. 노조법 제81조 제4호에 따른 운영비 원조금지의 입법목적은 조합의 자주성을 확보하는 데에 있다 할 것이므로, 위 법조 소정의 부당노동행위의 성립 여부는 형식적으로만 볼 것은 아니고, 그로 인하여 조합의 자주성을 잃을 위험성이 현저하게 없는 한 부당노동행위가 성립되지 않는다고 봄이 상당하다(대법원 1991. 5. 28. 선고 90누6392 판결 등 참조).  돌이켜 이 사건에 있어서 보건대, 앞서 본 바와 같이 현 단체협약 제11조 제1항의 ‘사무실의 제공’은 사용자인 피고가 원고에게 통상적인 활동이 가능한 상태의 노동조합 사무실을 제공할 수 있다는 의미로 볼 수 있고, 위 단체협약 조항은 원고와 철도청 및 피고 사이에 수십 년 이상 지속된 노사관계에 따라 이를 유지하게 위해 규정된 것으로서 피고가 위 단체협약에 따라 원고의 노동조합 사무실에 관한 전기요금을 납부하더라도 피고가 노동조합인 원고의 자주성을 잃을 위험성이 현저하다고 보이지 않으므로, 이를 전제로 하는 피고의 이 부분 주장은 이유 없다.   3. 결론  그렇다면 원고의 이 사건 청구는 이유 있어 이를 인용할 것인바, 이와 결론을 달리한 제1심 판결은 부당하므로 이를 취소하고, 피고에게 당심에서 인정한 돈의 지급을 명하기로 하여 주문과 같이 판결한다.
판사   박희승(재판장) 김세용 오택원 
