
【판시사항】

약속어음의 발행이 회사와 이사간의 거래에 해당되어 무효라고 한 사례

【판결요지】
주주총회의 결의에 따라 회사가 그 회사 이사인 주주로부터 동회사의 주식을 양수받아 소각 감자를 하는 대신 그 가액상당의 약속어음을 위 이사에게 발행하였다 하여도 위 어음발행행위는 회사와 이사사이의 거래에 해당하므로 그 어음의 발행에 관하여 이사회의 승인이 없었다면 그 어음발행행위는 수취인이나 피배서인의 선의·악의를 불문하고 절대 무효인 법률행위로서 회사는 그 어음금 채무를 부담하지 않는다.

【참조조문】 상법 제398조 
【전    문】

      【원고, 피항소인】
      
        
          원고
        
      
    

      【피고, 항소인】
      
        대한양회공업주식회사
      
    

      【원심판결】
      
제1심 서울민사지방법원(68가2647 판결)

【주    문】  원판결을 취소한다.  원고의 청구를 기각한다.  소송비용은 1,2심 공히 원고의 부담으로 한다.
    
      【청구취지】
        원고 및 원고보조참가인, 소송대리인은 피고는 원고에게 금 36,000,000원 및 이에 대한 1967.12.1.부터 완제에 이르기까지 연 6푼의 율에 의한 금원을 지급하라.
  소송비용은 피고의 부담으로 한다라는 판결과 가집행의 선고를 구하다.
    
    
      【항소취지】
        피고소송대리인은 주문과 같은 판결을 구하다.
【이    유】  1. 피고회사가 1966.3.8. 원고보조참가인 
        소외 1에게 액면 금 36,000,000원, 만기(지급기일) 1967.11.30. 지급지, 발행지 모두 서울특별시, 지급처소 서울 중구 을지로 1가 16번지로 된 약속어음 1매를 발행한 사실은 당사자 사이에 다툼이 없고 배서란을 제외한 부분의 성립에 관하여 다툼이 없는 갑 1호증의 기재에 원심증인 
        소외 2의 증언을 종합하면 
        소외 1은 1967.11.30. 위 약속어음을 원고에게 배서양도한 사실을 인정할 수 있다.
        2. 원고 및 동 보조참가인 소송대리인은 1965.11.16. 원고보조참가인을 포함한 피고회사의 전 주주가 주주총회를 열고 그 주주총회의 결의에 따라 피고회사와 원고보조참가인 사이에 원고보조참가인의 주식중 피고회사 총 주식의 18%를 피고회사에 양도하여 피고회사는 이를 양수 소각하므로써 감자하기로 하고 그 댓가의 일부로서 본건 위 약속어음을 발행하기로 하는 내용의 계약이 이루어지고 피고회사는 그에 따라 1966.3.8. 위 본건 약속어음을 발행한 것이며 원고는 1967.11.30. 위 약속어음의 소지인이 되어 그 만기 익일 위 약속어음을 지급을 위한 제시를 하였으나 피고회사는 이에 불응하므로 동 어음금과 그 만기 익일부터 그 법정이자의 지급을 구하는 바이라고 주장하므로 실피건대, 성립에 다툼이 없는 갑 2호증, 동 을 7호증의 기재에 의하면 1965.11.16. 및 1966.3.8. 현재 원고보조참가인은 피고회사의 이사인 사실을 인정할 수 있으니 위 1965.11.16.자 피고회사와 원고보조참가인 사이의 계약 및 1966.3.8.자 위 본건 약속어음의 발행은 모두 피고회사가 직접 채무를 부담하는 행위로서 
        상법 398조 소정의 회사와 이사 사이의 거래에 해당한다고 할 것이며 그렇다면 위 계약과 약속어음의 발행에는 피고회사 이사회의 승인이 있어야 할 것이고, 또 위 갑 2호증 및을 7호증의 기재에 의하면 위 1965.11.16. 및 1966.3.8. 현재 피고회사의 이사는 
        소외 3, 
        4, 
        5, 
        6, 
        7, 
        8, 
        9 및 원고보조참가인 
        소외 1인 사실을 인정할 수 있는 바, 갑 3호증의 기재와 당심증인 
        소외 1의 증언만으로는 당심증인 
        소외 10, 
        11의 각 증언에 의하여 그 진정성립을 인정할 수 있는 을 8호증의 1,2의 기재 및 동 증인들의 각 증언에 비추어 볼때 위 본건 약속어음 발행에 피고회사 이사회의 승인이 있었다고 인정하기에 부족하고 달리 위 1968.11.16.자 피고회사와 원고보조참가인 사이의 계약과 위 1966.3.8.자 피고회사의 원고참가인에 대한 본건 약속어음의 발해에 피고회사 이사회의 승인이 있었다고 인정할 만한 증거가 없다.
        3. 또 원고 및 동 보조참가인, 소송대리인은 위 본건 약속어음은 피고회사 전 주주의 동의아래 주주총회의 결의에 따라 발행된 것이며 피고회사와 이해충돌이 있는 경우가 아니므로 동 발행에는 이사회의 승인이 필요하지 않다고 주장하므로 살피건대, 위 1965.11.16.자 피고회사와 원고보조참가인 사이의 계약(을 1호증)으로서 원고주장 같이 본건 약속어음발행에 전 주주의 동의나 주주총회의 결의가 있었던 것으로 본다고 하더라도 위 1965.11.16.자 계약자체에 피고회사 이사회의 승인이 있었다고 인정할 만한 증거가 없음은 앞서 인정한 바이며(뿐만 아니라 주주총회의 결의가 있었다고 인정할만한 증거도 없다) 뿐만 아니라 위 1965.11.16.자 피고회사와 원고 보조참가자인 사이의 계약이나 위 1966.3.8.자 피고회사의 본건 약속 어음발행은 피고회사와 이사인 원고보조참가인 사이의 직접적(간접적이 아님)인 소위 회사와 이사 사이의 거래에 속하여 상호이해가 충돌하는 경우이며 이런 경우에는 모두 피고회사 이사회의 승인이 있어야 하고, 또한 전 주주의 동의나 주주총회의 결의가 있었다고 하더라도 단순히 기히 법률적으로 확정된 피고회사의 채무를 이행함에 그치는 경우가 아닌 본건 약속어음의 발행에 있어서는 피고회사 이사회의 승인이 있어야 할 것이므로 원고들 소송대리인의 위 주장은 어느모로 보나 이유없다고 할 것이다.  4. 그렇다면 피고회사와 이사인 원고보조참가인 사이의 직접적인 거래에 속하는 위 1966.3.8.자 약속어음발행은 원고보조참가인이나 원고의 선의, 악의를 불문하고 절대무효인 법률행위이므로 원고의 청구는 나머지 점에 관한 판단을 할 필요없이 이유없다고 하여 이를 기각할 것인 즉 이와 결론을 달리 하는 원판결은 부당하고 피고의 본건 항소는 이유있으므로 
        민사소송법 386조에 의하여 원판결은 이를 취소하고, 소송비용의 부담에 관하여는 
        동법 89조
, 
        96조를 적용하여 주문과 같이 판결한다.
      
판사   김용철(재판장) 이회창 이완희 
