
【판시사항】

근저당권의 공동 담보물 중 일부를 권한 없이 멸실·훼손하거나 담보가치를 감소시키는 행위로 근저당권자가 채권의 완전한 만족을 얻을 수 없게 된 경우, 근저당권자가 손해배상청구권을 취득하는지 여부(적극) 및 이와 같은 불법행위 후 근저당권이 확정된 경우 근저당권자가 입는 손해의 산정 방법과 그 기준시

【판결요지】
근저당권의 공동 담보물 중 일부를 권한 없이 멸실·훼손하거나 담보가치를 감소시키는 행위로 인하여 근저당권자가 나머지 저당 목적물만으로 채권의 완전한 만족을 얻을 수 없게 되었다면 근저당권자는 불법행위에 기한 손해배상청구권을 취득한다. 이때 이와 같은 불법행위 후 근저당권이 확정된 경우 근저당권자가 입게 되는 손해는 채권최고액 범위 내에서 나머지 저당 목적물의 가액에 의하여 만족을 얻지 못하는 채권액과 멸실·훼손되거나 또는 담보가치가 감소된 저당 목적물 부분(이하 ‘소멸된 저당 목적물 부분’이라 한다)의 가액 중 적은 금액이다. 여기서 나머지 저당 목적물의 가액에 의하여 만족을 얻지 못하는 채권액은 위 근저당권의 실행 또는 제3자의 신청으로 개시된 경매절차에서 근저당권자가 배당받을 금액이 확정되었거나 확정될 수 있는 때에는 그 금액을 기준으로 하여 산정하며, 그렇지 아니한 경우에는 손해배상 청구소송의 사실심 변론종결시를 기준으로 산정하여야 하고, 소멸된 저당 목적물 부분의 가액 역시 같은 시점을 기준으로 산정하여야 한다.

【참조조문】 민법 제357조,         제750조 
【전    문】

      【원고, 피상고인 겸 상고인】
      
        농업협동조합중앙회 (소송대리인 변호사 김상철)
      
    

      【피고, 상고인 겸 피상고인】
      
        
          피고 사회복지법인
        
      
    

      【원심판결】
      
        전주지법 2006. 6. 16. 선고 2005나6726 판결


【주    문】  상고를 모두 기각한다.  상고비용은 각자가 부담한다.
【이    유】    상고이유를 판단한다.
근저당권의 공동 담보물 중 일부를 권한 없이 멸실·훼손하거나 담보가치를 감소시키는 행위로 인하여 근저당권자가 나머지 저당 목적물만으로 채권의 완전한 만족을 얻을 수 없게 되었다면 근저당권자는 불법행위에 기한 손해배상청구권을 취득한다. 이때 이와 같은 불법행위 후 근저당권이 확정된 경우에 있어 근저당권자가 입게 되는 손해는 채권최고액 범위 내에서 나머지 저당 목적물의 가액에 의하여 만족을 얻지 못하는 채권액과 멸실·훼손되거나 또는 담보가치가 감소된 저당 목적물 부분(이하 ‘소멸된 저당 목적물 부분’이라 한다)의 가액 중 적은 금액이라 할 것이고, 여기서 나머지 저당 목적물의 가액에 의하여 만족을 얻지 못하는 채권액은 위 근저당권의 실행 또는 제3자의 신청으로 개시된 경매절차에서 근저당권자가 배당받을 금액이 확정되었거나 확정될 수 있는 때에는 그 금액을 기준으로 하여 산정하며, 그렇지 아니한 경우에는 손해배상 청구소송의 사실심 변론종결시를 기준으로 산정하여야 하고, 소멸된 저당 목적물 부분의 가액 역시 같은 시점을 기준으로 산정하여야 할 것이다.
  원심이 인정한 바와 같이 근저당권의 목적이 된 부동산 중 일부 건물이 피고에 의하여 멸실되고, 그 나머지 부동산에 관하여 진행된 경매절차에서 매각이 되었으나 항고절차에서 그 매각이 취소되고 나아가 위 경매절차가 각하됨에 따라 원고가 배당받을 금액이 확정될 수 있는 단계에 이르지 못한 이 사건에서, 원심이 나머지 부동산 가액에 의하여 원고가 만족을 얻지 못하는 채권액과 위 멸실 건물의 가액을 모두 원심 변론종결 당시를 기준으로 산정한 것은 위 법리에 따른 것으로서 정당하고, 또한 원심이 적법하게 채택한 증거들을 살펴보아도 원심 변론 종결 당시의 위 멸실 건물 가액에 관한 원심의 구체적인 사실인정에 자유심증주의의 한계를 벗어나 법령을 위반한 위법이 있다고 볼 수 없으므로, 손해배상액 산정에 관한 법리오해의 위법이 있다는 원·피고의 상고이유의 주장은 모두 이유 없다.  그러므로 원·피고의 상고를 모두 기각하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   양승태(재판장) 김지형 전수안(주심) 양창수 
