【전    문】

      【원고, 피항소인】
      
        
          원고 1외 19인(소송대리인 법무법인 지평 담당변호사 박용대외 1인)
        
      
    

      【피고, 항소인】
      
        
          피고 1외 1인(소송대리인 법무법인 두우 담당변호사 심보문)
        
      
    

      【변론종결】
      2008. 3. 12.

      【제1심판결】
      
        서울중앙지방법원 2004. 9. 8. 선고 2000가합78896 판결


【주    문】  1. 제1심 판결 중 아래에서 지급을 명하는 금액을 초과하는 피고들 패소부분을 취소하고, 그 취소부분에 해당하는 원고들의 청구를 모두 기각한다.   피고들은 각자 별표 1. 청구금액 및 인용금액표 중 ‘원고’란 기재의 각 원고에게 ‘인  용금액’란 기재의 각 금원 및 각 이에 대하여 2000. 9. 15.부터 2008. 4. 16.까지는 연 5%, 그 다음날부터 완제일까지는 연 20%의 각 비율로 계산한 돈을 지급하라.    2. 피고들의 나머지 항소를 모두 기각한다.   3. 소송총비용 중 1/2은 원고들이, 나머지는 피고들이 각 부담한다. 
    
      【청구취지 및 항소취지】
      1. 청구취지
  피고들은 각자 별표 1. 청구금액 및 인용금액표 중 ‘원고’란 기재의 각 원고에게 ‘청구금액’란 기재의 각 금원 및 각 이에 대하여 2000. 9. 15.부터 이 사건 소장 최후송달일까지는 연 5%, 그 다음날부터 완제일까지는 연 20%의 각 비율로 계산한 돈을 지급하라.
2. 항소취지
  제1심 판결 중 피고들 패소부분을 취소하고, 위 취소부분에 해당하는 원고들의 청구를 모두 기각한다.
【이    유】
1. 기초사실
  다음 사실은 당사자 사이에 다툼이 없거나, 갑 제1 내지 제3호증, 갑 제13호증, 갑 제16호증, 갑 제28 내지 제37호증, 갑 제39호증, 갑 제44호증 내지 제49호증, 갑 제51호증, 갑 제52호증, 갑 제54 내지 제58호증, 갑 제4, 8, 10, 12, 18, 22, 24, 27, 59호증의 각 1, 2, 갑 제5, 6, 11, 19, 23, 25, 53호증의 각 1, 2, 3, 갑 제14, 15호증의 각 1 내지 4, 갑 제20호증의 1 내지 5, 갑 제26호증의 1 내지 6, 갑 제40호증의 1, 5, 7, 8, 15 내지 25, 을나 제6호증, 을나 제7호증, 을라 제1호증, 을라 제3호증의 8 내지 10, 을라 제6호증의 1 내지 9, 을라 제7호증의 각 기재에 변론 전체의 취지를 종합하면 이를 인정할 수 있다.  가. 당사자의 지위    (1) 제1심 공동피고 대우중공업 주식회사(이하 ‘대우중공업’이라 한다)는 각종 기계, 기기와 그 부속품의 제조 설치 및 판매 등을 목적으로 설립된 회사로서, 1997년 당시 조선해양, 종합기계, 국민차, 상용차, 버스의 5개 부문의 사업을 운영하고 있다가, 2000. 10. 23. 조선사업부분을 영위할 대우조선해양 주식회사와 기계사업부분을 영위할 대우종합기계 주식회사가 분할설립되면서 대우중공업 주식은 60.58%의 대우중공업 주식, 21.34%의 대우조선해양 주식회사 주식, 18.08%의 대우종합기계 주식회사 주식으로 분할되었다. 그 후 대우중공업은 상장폐지되어 잔존부분을 영위하는 존속회사로 남아 있던 중 2005. 4. 15. 인천지방법원에서 파산선고를 받아 파산관재인으로 권대열이 선임되었다.     (2) 
        피고 1은 1995. 3. 25.부터 2000. 10. 23.까지 대우중공업의 대표이사로서 재직하였고, 
        피고 2는 1998. 2. 28.부터 2000. 1. 31.까지 대우중공업의 이사로서 경리업무를 담당하였다.
          (3) 원고들은 별표 2. 원고별 손해산정내역표 중 각 ‘매수’란의 기재와 같이 대우중공업의 주식을 증권시장에서 매수하여 ‘매도(보유)’란 기재와 같이 매도하거나 보유하는 등 주식거래를 한 투자자들이다.   나. 대우중공업의 분식결산    (1) 제35기 사업연도의 분식결산  대우중공업은 1998년 1월 말경 제35기 사업연도(1997 회계연도)에 대하여 가결산한 결과 자산이 9조 4,761억 9,800만 원, 부채가 9조 5,458억 9,800만 원으로 자기자본이 완전 잠식됨과 더불어 당기순손실이 2조 8,023억 4,600만 원 발생한 것으로 나타나자, 당시 대표이사인 
        피고 1은 경리담당 이사인 
        피고 2에게 각 사업부문별 추정손익 등 가결산 결과를 보고하도록 지시하고, 
        피고 2는 그 지시에 따라 각 부문별 회계책임자들로부터 추정 손익계산서를 작성받아 
        피고 1에게 교부하였으며, 
        피고 1은 이를 당시 대우그룹 회장인 김우중에게 보고하여 그로부터 대우중공업이 당기에 공표할 순이익 규모를 940억 원 상당으로 하라는 지시를 받은 다음, 각 사업부문별로 조선해양부문은 5,374억 원, 종합기계부문은 3,685억 원, 버스부문은 389억 원, 상용차부문은 339억 원, 국민차부문은 1,098억 원의 당기순이익을, 총괄본사부문은 9,939억 원의 당기순손실을 계상하기로 한 후 각 부문 회계책임자들에게 별표 3. 분식일람표 1 기재와 같이 부채를 줄이고 가공자산 등 2조 8,970억 7,800만 원 상당을 과대계상하여 자기자본이 2조 8,273억 7,800만 원에 이르게 하는 한편 당기순이익이 947억 3,200만 원 발생한 것으로 허위의 재무제표를 작성한 후, 이와 같은 재무제표를 포함하는 제35기 사업보고서를 작성하여 1998. 3. 31.경 금융감독위원회 및 증권거래소에 제출하여 공시하였다.
          (2) 제36기 사업연도의 분식결산  대우중공업은 1999년 1월 말경 제36기 사업연도(1998 회계연도)에 대하여 가결산한 결과 자산이 13조 511억 1,000만 원, 부채가 11조 1,753억 100만 원으로 자기자본이 1조 8,758억 900만 원이고, 당기순손실이 1조 9,618억 3,700만 원 발생한 것으로 나타나자, 
        피고 1은 전항 기재와 같이 
        피고 2가 취합하여 온 각 사업부문별 추정손익을 김우중에게 보고하여 그로부터 대우중공업이 당기에 공표할 순이익 규모를 1,610억 원 상당으로 하라는 지시를 받은 다음, 각 사업부문별로 조선해양부문은 2,762억 원, 국민차부문은 1,255억 원, 총괄본사부문은 1,750억 원의 당기순이익을, 종합기계부문은 3,499억 원, 버스부문은 337억 원, 상용차부문은 314억 원의 당기순손실을 계상하기로 한 후 각 부문 회계책임자들에게 별표 4. 분식일람표 2 기재와 같이 부채를 줄이고 가공자산 등 2조 1,234억 5,400만 원 상당을 과대계상함으로써 자기자본이 3조 9,992억 6,500만 원에 이르게 하는 한편 당기순이익이 1,616억 1,700만 원 발생한 것으로 허위의 재무제표를 작성한 후, 이와 같은 재무제표를 포함하는 제36기 사업보고서를 작성하여 1999. 3. 31. 금융감독위원회 및 증권거래소에 제출하여 공시하였다.
        다. 대우그룹의 유동성위기와 분식회계사실의 공표    (1) 대우그룹은 IMF 외환위기에 즈음하여 자금조달에 어려움을 겪고 있었는데, 금융감독위원회는 1998. 7. 22. 기업어음(Commercial Paper, 이하 ‘CP'라 한다)의 발행한도를 규제하였고, 1998. 10. 28. 대기업이 발행한 회사채에 대한 금융기관들의 보유한도를 설정함으로써 대기업의 회사채 발행을 제한하였다. 그 후 1998. 10. 29. 외국계 금융회사인 노무라 증권은 ‘대우그룹에 비상벨이 울리고 있다(Alarm bells ringing for the Daewoo Group, No funding source left)’라는 제목의 영문 보고서를 고객들에게 배포하였는데, 그 내용은 대우그룹이 회사채 발행을 통하여 확보한 유동성을 통하여 생존하여 왔기 때문에 전일 시행된 금융기관들의 회사채 보유 제한조치로 인하여 대우그룹은 심각한 유동성 위기에 직면할 것이며 최악의 경우 대우그룹이 붕괴될 가능성이 있다는 것이었다. 그 보고서로 인하여 대우그룹의 자금난과 위기설은 기정사실화되고 대우중공업의 회사채 발행계획이 취소되었다.     (2) 1998. 12. 19. 대우그룹계열 주요채권단협의회 가입 금융기관들은 대우그룹 계열사의 건전경영과 재무구조개선을 위한 약정을 체결하였고, 1999. 1.경 국내 신용평가 회사들은 주식회사 대우의 회사채 발행에 대한 신용등급을 A(-)에서 BBB(-)로 하향 조정하여 공시하였으며, 1999. 4. 16. 금융감독위원회는 대우그룹을 ‘부채비율 감축 불성실 그룹’으로 간주하였다.    (3) 1999. 7.초경 대우그룹의 유동성 부족이 심각해지자, 대우그룹은 1999. 7. 19. 김우중이 보유하고 있는 10조 1,345억 원 상당의 대우계열사 주식, 부동산 등을 채권단에게 담보제공하고, 대우그룹을 자동차 부문의 전문그룹으로 재편하겠으며 계열사들을 분리하여 독립법인화 하겠다는 내용의 ‘대우그룹 구조조정 가속화 및 구체적 실천방안’을 발표하였고, 채권금융기관들은 CP 매입 및 회사채 인수의 형태로 대우그룹에게 4조 원을 지원하는 한편, 이날 이후 만기가 돌아오는 CP는 6개월간 만기를 연장해 주기에 이르렀다.    (4) 1999. 8. 26.에는 대우중공업을 포함한 대우그룹 계열사에 대한 기업개선작업(work-out)이 개시되었고, 이를 위하여 대우그룹 계열사에 대한 회계법인들의 실사작업이 시작되었는데, 1999. 10. 22. 대우계열사의 부채가 모두 자산을 초과할 것으로 예상하는 신문보도가 있었고, 1999. 10. 26. 대우중공업을 포함한 기업개선작업 대상기업인 대우그룹 계열사들의 실제 자산가액이 장부상의 자산가액과 합계 30조원 이상 차이가 난다는 중간실사결과 내용이 일간신문에 보도되었으며, 1999. 10. 28. 주식회사 대우, 대우자동차, 대우전자, 대우통신, 대우중공업 등 대우그룹계열 주력 5개사에 대한 자산부채를 실사한 결과 부채가 자산보다 22조 원이 많은 것으로 나타났다는 기사가 일간신문에 보도되었다. 또한 1999. 11. 2.경에는 대우그룹 12개 계열사의 자산 약 40조 원이 과대계상되었고 그 중 대우중공업은 자산이 12조 283억 원, 부채가 11조 93억 원으로 순자산가액이 장부가액보다 무려 2조 1,137억 원 부족하다는 내용의 실사결과가 일간신문에 보도되었으며, 1999. 11. 4.경에는 그 실사결과가 공식적으로 발표됨으로써 대우중공업이 대규모 분식회계를 하였다는 사실이 일반인들에게 널리 알려지게 되었다.   라. 피고들에 대한 형사처벌  금융감독위원회는 1999. 12. 9.부터 2000. 8. 31.까지 사이에 대우그룹 계열사와 그 회사들의 회계감사를 담당한 산동회계법인 등 6개 회계법인에 대하여 특별감리를 실시하여 그 결과를 2000. 9. 15. 발표하는 한편 
        피고 1, 
        2 등을 형사고발하였고, 이에 따라 
        피고 1 등은 회사의 이사·감사·외부감사인 등의 감사보고서 허위기재 행위를 처벌하고 있는 주식회사의 외부감사에 관한 법률 위반죄가 인정되어 
        2002. 1. 25. 서울고등법원 2001노2067호 사건에서 
        피고 1은 징역 2년 6월에 집행유예 5년, 
        피고 2는 징역 2년에 집행유예 3년을 선고받아 그 판결이 확정되었다.
      
2. 판단
  가. 피고들의 본안전 항변에 관한 판단  피고들은 
        구 증권거래법(대우중공업의 제35기·제36기 사업보고서가 공시된 시점에 적용되던 법으로서 1999. 5. 24. 법률 제5982호로 개정되기 전의 법, 이하의 ‘증권거래법’은 이 법을 지칭한다) 제16조는 사업보고서의 허위기재 등으로 인한 사업보고서 제출자와 이사 등의 손해배상책임은 그 청구권자가 당해 사실을 안 날로부터 1년 내에 행사하지 아니한 때에는 소멸한다고 규정하고 있고, 대우중공업의 분식회계 사실이 대우그룹에 대한 기업구조개선작업이 개시된 1999년 7월경에는 널리 세상에 알려져 원고들로서도 그 무렵에는 대우중공업에 대한 제35기, 제36기 사업보고서가 허위라는 사실을 알았다고 보아야 할 것인데 피고들에 대하여 사업보고서 허위기재 등으로 인한 증권거래법상의 손해배상책임을 묻는 이 사건 소는 그로부터 1년의 제척기간이 경과한 2000. 10. 24.에야 제기되었으므로 부적법하다고 주장한다. 
        살피건대, 
        증권거래법 제186조의5, 
        제16조, 
        제14조에 의하면 사업보고서 중 허위의 기재 또는 표시가 있거나 중요한 사항이 기재 또는 표시되지 아니함으로써 유가증권의 취득자가 손해를 입은 때에는 당해 사업보고서의 제출자인 법인과 그 이사 등은 위 손해를 배상할 책임이 있고, 위 손해배상책임은 그 청구권자가 ‘당해 사실을 안 날’부터 1년 이내에 청구권을 행사하지 아니한 때에는 소멸한다고 규정하고 있는데, 여기서 ‘당해 사실을 안 날’이란 청구권자가 사업보고서의 허위기재나 기재누락의 사실을 현실적으로 인식한 때라고 볼 것이고, 일반인이 그와 같은 사업보고서의 허위 기재나 기재 누락의 사실을 인식할 수 있는 정도라면 특별한 사정이 없는 한 청구권자도 그러한 사실을 현실적으로 인식하였다고 봄이 상당한바, 피고들이 주장하는 바와 같이 대우그룹에 대한 기업구조개선작업이 개시된 것만으로는 사업보고서의 허위기재사실이 일반에게 알려졌다고 보기 어렵고, 오히려 1999. 10. 26.경 대우그룹에 대한 중간실사결과 내용이 언론에 공표된 사실은 앞에서 본 바와 같으므로 그 무렵 사업보고서의 허위기재사실이 일반에 알려졌다고 봄이 상당하다. 따라서 원고들이 그로부터 1년이 경과하지 않은 2000. 10. 24.경 이 사건 소를 제기한 이상 피고들의 본안전 항변은 이유 없다.
        나. 손해배상책임의 발생    (1) 피고들의 손해배상책임  앞서 인정한 사실에 의하면 대우중공업에 대한 제35기·제36기 사업보고서에는 허위의 기재나 표시가 있으므로, 그 서류들이 공시된 후에 공개시장에서 주식을 취득한 원고들이 그 거래로 입은 손해에 대하여 피고들은 위 각 사업보고서의 제출 당시의 대우중공업의 이사로서 각자 
        증권거래법 제186조의5, 
        제14조 제1항 제1호에 따라 원고들이 입은 손해를 배상할 책임이 있다.
        (2) 피고들의 주장에 대한 판단    (가) 피고들은 
        증권거래법 제14조에 의한 손해배상청구는 ‘모집 또는 매출’에 의하여 발행시장에서 증권을 취득한 자에게만 인정되는 것이고 유통시장에서 증권을 취득한 자에게는 인정되지 아니하는 것인데, 원고들은 발행시장에서 주식을 취득한 자가 아니므로 
        증권거래법 제14조에 의한 손해배상청구가 인정되지 아니한다고 주장한다.
        살피건대, 증권거래법은 증권거래의 공정성을 확보하고 투자자를 보호하기 위하여 유가증권의 발행인으로 하여금 유가증권의 내용이나 발행회사의 재산, 경영상태 등 투자자의 투자판단에 필요한 기업내용을 신속·정확하게 공시하게 하는 제도를 두고 있고, 그와 같은 공시제도의 일환으로 
        같은 법 제186조의2 제1항은 ‘주권상장법인, 협회등록법인 기타 대통령령이 정하는 법인은 그 사업보고서를 각 사업연도 경과 후 90일 내에 금융감독위원회와 증권거래소 또는 협회에 제출하여야 한다’고 규정하고 있으며, 
        같은 법 제186조의5는 사업보고서의 허위기재 등 유통시장의 부실공시로 인한 손해배상책임에 관하여 유가증권신고서의 허위기재 등으로 인한 손해배상책임에 관한 
        같은 법 제14조 내지 
        제16조를 준용하고 있으므로, 발행시장에서 증권을 취득한 자에게만 
        증권거래법 제14조의 손해배상청구가 인정된다는 피고들의 주장은 이유 없다.
          (나) 피고들은 또 자신들이 대우중공업의 대표이사 또는 이사로 재직하기는 하였으나, 김우중이 재무담당이사를 따로 두면서 재무서류 등 일체의 관리를 하였기 때문에 피고들이 재무상황을 파악할 위치에 있지 아니하였고, 설사 이를 알았다고 하더라도 기업주인 김우중의 의사에 반하여 시정행위를 할 것을 기대할 수는 없으므로 손해배상책임이 없다는 취지로 주장한다.  그러나 위에서 본 바와 같은 대우중공업의 사업보고서의 허위작성과 관련하여 피고들이 행한 역할에 비추어 피고들이 대우중공업의 재무상황을 파악할 위치에 있지 아니하였다는 주장은 이유 없고, 나아가 그 과정에서 피고들에게 기업주의 의사에 반하는 시정행위를 할 것을 기대할 수 없음을 인정할 아무런 증거가 없으므로 피고들의 위 주장 또한 이유 없다.    (다) 피고들은, 주가는 시장에서 투자자들이 기업의 현재 재무상황, 당해 기업의 규모, 당해 기업의 장래성 등 여러 복합요소를 고려하여 매수와 매도 주문을 함으로써 발생하는 수요와 공급의 법칙에 따라 결정되는데, 대우중공업의 분식회계 사실이 공표되기 전에도 이미 소문을 통하여 분식회계 사실이 투자자들에게 알려졌고, 대우그룹이 유동성의 위기를 겪고 있다는 사정은 1998. 10.경부터 이미 널리 알려져서 분식회계 사실의 공표는 더 이상 대우중공업의 주가에 영향을 미치지 않게 되었으므로, 원고들의 손해는 분식회계로 인한 것이 아니라 사회적, 시장경제적 요인과 원고들의 시황 오판 등에 의하여 발생한 것으로 보아야 한다고 주장한다.  살피건대, 
        증권거래법 제186조의5에 의하여 준용되는 
        같은 법 제14조의 규정을 근거로 주식의 취득자가 주권상장법인 등에 대하여 사업보고서의 허위기재 등으로 인하여 입은 손해의 배상을 청구하는 경우 주식의 취득자는 
        증권거래법 제15조 제2항의 규정에 따라 사업보고서의 허위기재 등과 손해 발생 사이의 인과관계의 존재에 대하여 입증할 필요가 없고, 주권상장법인 등이 책임을 면하기 위하여 이러한 인과관계의 부존재를 입증하여야 한다(
        대법원 2002. 10. 11. 선고 2002다38521 판결 참조).
        그리고 
        증권거래법 제15조 제2항이 요구하는 ‘손해 인과관계의 부존재사실’의 입증은 직접적으로 문제된 당해 허위공시 등 위법행위가 손해 발생에 아무런 영향을 미치지 아니하였다는 사실이나 부분적 영향을 미쳤다는 사실을 입증하는 방법 또는 간접적으로 문제된 당해 허위공시 등 위법행위 이외의 다른 요인에 의하여 손해의 전부 또는 일부가 발생하였다는 사실을 입증하는 방법으로 가능하다고 할 것이고, 이 경우 허위공시 등 위법행위가 시장에 알려지기 이전의 자료를 기초로 하여 그 위법행위가 공표되지 않았다고 가정하였을 경우 예상할 수 있는 기대수익률 및 정상주가를 추정하고 그 기대수익률과 시장에서 관측된 실제 수익률의 차이인 초과수익률의 추정치를 이용하여 그 위법행위의 공표가 주가에 미친 영향이 통계적으로 유의한 수준인지 여부를 분석하는 사건연구(event study) 방법을 사용할 수도 있을 것이나, 위와 같은 손해액 추정조항의 입법취지에 비추어 볼 때 예컨대 허위공시 등의 위법행위 이후 매수한 주식의 가격이 하락하여 손실이 발생하였는데 그 가격 하락의 원인이 문제된 당해 허위공시 등 위법행위 때문인지 여부가 불분명하다는 정도의 입증만으로는 위 손해액의 추정이 깨어진다고 볼 수 없다(
        대법원 2007. 10. 25. 선고 2005다60246 판결 등 참조).
        이 사건에 관하여 살피건대, 을가 제1호증, 을다 제4호증(을가 제11호증과 같다), 을다 제6호증의 각 기재에 의하면 위와 같은 사건연구방법을 활용한 감정결과 대우중공업의 분식회계 사실에 대한 1999. 10. 26.의 언론보도가 대우중공업의 주가에 통계적으로 의미 있는 영향을 미치지 못하였다는 결론을 내리고 있는 사실을 인정할 수 있으나, 분식회계의 공표일을 사건일로 보아 주가 흐름을 분석하는 이와 같은 사건연구 방법은 공표일 이전에는 분식회계 사실이 시장에 전혀 알려지지 아니하여 주가에 아무런 영향을 미치지 아니하였다는 것을 논리적 전제로 하는 것이어서, 분식회계 내지는 이와 유사한 재무정보가 공표일 전에 증권시장에 알려지기 시작하여 주가에 충분히 반영되어 버린 경우에는 공식적인 언론보도가 주가에 의미 있는 영향을 미치지 못할 수도 있다는 점을 배제하기 어렵게 된다.   한편, 이 사건에서 문제된 사업보고서의 허위기재의 내용은, 1997 회계연도 가결산결과 자기자본이 완전 잠식됨과 더불어 당기순손실이 2조 8,023억 4,600만 원 발생한 것으로 파악되자 부채를 줄이고 가공자산 등 2조 8,970억 7,800만 원 상당을 과대계상하여 자기자본이 2조 8,273억 7,800만 원에 이르게 하는 한편 당기순이익이 947억 3,200만 원 발생한 것으로 허위의 재무제표를 작성하여 기재하였고, 1998 회계연도 가결산결과 자기자본이 1조 8,758억 900만 원이고 당기 순손실이 1조 9,618억 3,700만 원에 이름에도 가공자산 등 2조 1,234억 5,400만 원 상당을 과대계상하여 구 대우중공업의 자기자본이 3조 9,992억 6,500만 원, 당기 순이익이 1,616억 1,700만 원인 것처럼 허위의 내용으로 재무제표를 작성하여 기재하였다는 것이며, 앞서 살펴 본 바와 같은 대우중공업의 재무상태에 관한 다음과 같은 일련의 사건들, 즉 ① 대우중공업을 포함한 대우그룹 계열사들은 1997. 말 외환위기 이래 자금난을 겪다가 금융감독위원회가 1998. 7. 22. 기업어음의 발행한도를 규제하고, 1998. 10. 28. 대기업 발행의 회사채에 대한 금융기관의 보유한도를 설정함으로써 대기업의 회사채 발행을 제한하여 그 자금난이 더욱 악화되었으며, ② 1998. 10. 29.에는 노무라 증권의 ‘대우그룹에 비상벨이 울리고 있다’라는 보고서가 공개되고, ③ 1998. 12. 19. 대우그룹 주요 채권단 협의회에 가입한 금융기관들이 대우계열사에 대한 재무구조 개선협약을 체결하였으며, ④ 1999. 1.경 국내 신용평가 회사들은 주식회사 대우의 회사채 발행에 대한 신용등급을 A(-)에서 BBB(-)로 하향 조정하여 공시하였고, ⑤ 1999. 4. 16. 금융감독위원회가 대우그룹을 ‘부채비율 감축 불성실 그룹’으로 간주하였으며, ⑥ 결국 1999. 8. 26. 대우중공업을 포함한 대우그룹 계열사에 대한 기업재무구조 개선작업(Work Out)이 개시되는 등의 사건들을 통하여 대우중공업을 포함한 대우그룹의 부실한 재무상태에 관한 정보가 일반에 알려졌고, 비록 이들 정보가 그 자체로서 직접적으로 대우중공업의 분식회계 내지 그 재무제표에 대한 부실공시라는 사실을 알리는 것은 아니지만 그에 갈음하는 유사정보에 해당하는 것으로 평가될 수 있고, 이처럼 관련 정보가 점진적으로 시장에 알려지는 과정에서, 만약 점진적으로 알려지지 아니하였더라면 공표시에 일시에 주가에 미쳤을 영향이 그 이전에 이미 대부분 주가에 반영되었기 때문에, 1999. 10. 26.의 공표일 이후 주가가 비정상적으로 변동하지 아니하였을 가능성이 충분하다. 또한, 1999. 10. 26. 언론에 공표된 내용이라는 것도 대우중공업의 분식회계사실이나 분식규모를 직접 언급하지 않은 채 기업개선작업 대상인 대우 그룹 핵심계열사들의 자산을 실사한 결과 자산이 30조 원 이상 부족하고 장부상 부풀려져 있었다는 정도이고, 그것이 이 사건 사업보고서에 허위로 기재된 분식회계 내용에 대한 완전한 공표가 아니라 부분적인 공표이었을 뿐만 아니라 대우중공업의 재무상태와 관련하여 그 동안 시장에 알려진 내용에서 크게 벗어나는 것이 아니었기에 그만큼 주가에 미치는 영향이 미미하였을 가능성도 있을 수 있다.  따라서 위와 같이 사건연구방법을 이용한 감정보고서만으로는 사업보고서에 기재된 대우중공업의 분식회계 사실과 원고가 입은 손해 전부에 대한 인과관계가 존재하지 않는다는 점에 대한 입증이 되었다고 볼 수는 없을 것이므로, 피고들의 인과관계가 존재하지 않는다는 주장은 뒤에서 살펴보는 바와 같은 인과관계가 부존재하는 손해액 부분을 제외하고는 이유 없다.  다. 손해배상의 범위    (1) 인과관계 있는 주식의 취득기간  원고들은 이 사건 청구원인으로 
        증권거래법 제14조에 따라 허위로 기재하여 공시된 사업보고서를 신뢰하고 주식을 취득하여 입은 손해의 배상을 구하고 있고, 제35기 사업보고서가 증권거래소에 제출되어 공시된 시점은 1998. 3. 31.경이며, 제36기 사업보고서가 증권거래소에 제출되어 공시된 시점은 1999. 3. 31.인 사실, 대우중공업의 분식회계 사실이 일반에 널리 알려진 시점은 1999. 10. 26.경부터 대우중공업에 대한 실사 결과가 공식 발표된 1999. 11. 4.경 사이인 사실은 앞에서 본 바와 같으며 주식투자를 하는 일반 투자자로서는 그 대상 기업의 재무상태를 가장 잘 나타내는 재무제표가 포함된 사업보고서가 정당하게 작성되어 공표된 것으로 믿고 주가가 당연히 그에 바탕을 두고 형성되었으리라는 생각 아래 대상기업의 주식을 거래한 것으로 보아야 하므로(
        대법원 1997. 9. 12. 선고 96다41991 판결 참조) 사업보고서의 허위공시로 인한 손해는 원고들이 1998. 3. 31. 이후부터 1999. 10. 25. 사이에 대우중공업의 주식을 취득하였다가 입은 손해로 한정된다.
        한편, 피고들은 1998. 10.경부터 이미 대우그룹이 유동성 위기를 겪고 있었고 재무상태가 악화된 사실이 주식시장에 널리 유포된 상태였으므로 1998. 11.경에는 대우중공업의 재무제표는 투자판단의 기준으로 기능하지 않게 된 결과 1998. 11. 이후 원고들이 주식을 취득하여 발생한 손해는 사업보고서의 허위기재와는 인과관계가 없다는 취지로 주장한다. 그러므로 살피건대, 대우그룹이 IMF 이후 유동성 위기를 겪고 있다가 1998. 7. 22. 금융감독위원회의 CP 발행한도 규제 및 1998. 10. 28. 금융기관들에 대한 회사채 보유제한 조치가 내려진 사실, 1998. 10. 29. 노무라 증권이 ‘대우그룹에 비상벨이 울리고 있다’라는 제목의 영문 보고서를 고객들에게 한정 배포한 사실, 1998. 12. 19. 대우계열 주요 채권단 협의회 가입 금융기관들은 대우계열사의 건전경영과 재무구조개선을 위한 약정을 체결하였고, 1999. 1.경 국내 신용평가 회사들은 주식회사 대우의 회사채 발행에 대한 신용등급을 A(-)에서 BBB(-)로 하향 조정하여 공시하였으며, 1999. 4. 16. 금융감독위원회는 대우그룹을 ‘부채비율 감축 불성실 그룹’으로 간주한 사실, 1999. 7. 초경 대우그룹의 유동성 부족이 심각해져 1999. 8. 26. 대우중공업을 포함한 대우그룹 계열사에 대한 기업재무구조 개선작업이 개시된 사실은 앞에서 살펴 본 바와 같으나, 위와 같은 사정은 대우그룹이 유동성의 위기를 겪고 있다는 내용에 불과한 것으로 위 인정사실만으로는 원고들이 주식을 취득함에 있어서 대우중공업의 사업보고서를 투자판단의 자료로 사용하지 않았다고 인정하기 어렵고 나아가 원고들이 사업보고서가 허위로 기재되었다는 사실을 알고서도 주식을 취득하였다고 볼 만한 증거도 없으므로 위 주장은 받아들이지 않는다.  (2) 손해의 산정방법  피고들은 원고들이 
        증권거래법 제15조에 의한 손해배상청구를 하기 위해서는 주가하락으로 인하여 손해를 입었다고 하는 주식들이 구체적으로 언제 매수한 주식들인지를 개별적으로 특정하여야 하는데, 원고들은 ‘당해 유가증권’을 전혀 특정하지 못하고 있으므로, 원고들의 청구는 결국 이유 없다고 주장한다.
        살피건대, 현행 증권예탁결제제도 아래서는 특정의 유가증권이라도 일단 증권예탁원에 예탁되면 그 순간 다른 동종의 유가증권과 혼합되어 특정을 할 수 없게 되어, 예탁된 유가증권을 매매하는 경우 매도인이나 매수인은 매매의 목적이 되는 유가증권을 특정할 수가 없고, 단지 유가증권의 종류, 종목, 수량만을 지정하여 거래할 수밖에 없으며, 유가증권을 취득한 자는 자신이 취득한 유가증권을 특정할 수 없는 문제가 발생한다.  그러나 증권거래소에서 집중적·대량적으로 이루어지는 매매에 따라 형성되는 주식의 가격은 주식시장 내부에서의 주식물량의 수요·공급과 주식시장 외부의 각종 여건 등 매우 다양한 요인에 의하여 결정되는 지극히 가변적인 성질을 가지고 있기 때문에, 주가의 등락분 중 부실공시로 인한 하락분을 가려내어 그 인과관계를 입증한다는 것은 결코 쉬운 일이 아니라는 점을 고려하여 증권거래법은 배상할 손해의 액수를 ‘청구권자가 당해 유가증권을 취득함에 있어서 실지로 지급한 액에서 변론종결시에 있어서의 시장가격 또는 변론종결전에 당해 유가증권을 처분한 때에는 그 처분가격을 공제한 금액’으로 법정하고 있는 점(
        제186조의5, 
        제15조 제1항), 인과관계에 있어서도 배상책임자가 사업보고서의 허위기재와 주가하락으로 인한 손해 사이에 인과관계가 없다는 것을 입증하지 못하는 한 청구권자가 실제로 사업보고서를 신뢰하고 주식을 취득함으로써 손해를 입었다는 점을 입증하지 않고도 배상청구를 할 수 있다고 규정하고 있는 점(
        제186조의5, 
        제15조 제2항), 피고들의 주장대로 엄격하게 당해 유가증권을 개별적으로 특정하고 그에 대응하는 유가증권의 매수가격 및 매도가격을 특정하도록 요구하는 것은 투자자 보호를 위하여 손해액을 법정한 
        증권거래법 제15조 규정의 취지를 몰각시키게 되는 점 등을 고려하면, 피고들의 원고들이 매수 및 매도한 개별 유가증권을 특정하여야 한다는 주장은 받아들이기 어렵고, 이 사건 원고들의 손해액을 산정함에 있어서 원고들이 먼저 취득한 주식을 먼저 처분하는 것으로 의제하는 방식에 의하여 손해액을 산정하는 것이 증권거래법이 정하는 손해액 산정의 취지에 부합하는 상당한 방법으로 보이므로 이에 따라 손해액을 산정하기로 한다.
        (3) 손해액 중 인과관계가 부존재하는 부분  한편 사업보고서에 기재된 재무제표의 내용이 허위란 사실이 주식시장에서 널리 알려짐으로써 그와 같은 허위정보로 인하여 부양된 주가 부분이 모두 제거되어 일단 정상적인 주가가 형성되면 그와 같은 정상주가의 형성일 이후의 주가변동은 달리 특별한 사정이 없는 한 부실공시와 아무런 인과관계가 없다고 할 것이므로, 그 정상주가 형성일 이후에 당해 주식을 매도하였거나 변론종결일까지 계속 보유중인 사실이 확인되는 경우 
        증권거래법 제15조 제1항이 정하는 손해액 중 위 정상주가와 실제 처분가격(또는 변론종결일의 시장가격)과의 차액 부분에 대하여는 
        증권거래법 제15조 제2항의 인과관계 부존재의 입증이 있다고 보아야 할 것이고, 이 경우 손해액은 계산상 매수가격에서 위 정상주가 형성일의 주가를 공제한 금액이 될 것이다(
        대법원 2007. 10. 25. 선고 2005다60246 판결 등 참조).
        이 사건에 관하여 보건대, 갑 제61호증, 을가 제1호증, 을다 제4호증(을가 제11호증과 같다), 을다 제6호증의 각 기재와 제1심 법원의 증권거래소 이사장에 대한 사실조회결과에 변론 전체의 취지를 종합하면, 대우중공업의 분식회계 사실이 주가흐름에 영향을 미쳤는지를 검토한 전문가들은 분식회계 사실이 언론에 공표된 1999. 10. 26.을 전후한 기간인 1999. 10. 6.부터 1999. 11. 15.까지(을가 제1호증), 1999. 10. 12.부터 1999. 11. 9.까지(을다 제4호증) 또는 1999. 10. 12.부터 2000. 4. 28.까지(을다 제6호증)를 대우중공업의 주가의 흐름이 분식회계 사실이 알려지기 전과 비교하여 비정상적인 수익률을 나타내고 있는지를 검토하기 위한 분석기간으로 정하고 있는 사실, 위 언론보도의 다음날인 1999. 10. 27.에는 보통주의 경우 전일의 2,060원에서 2,150원으로, 우선주의 경우 1,800원에서 1,920원으로 오히려 주가가 상승하였으며 대우중공업의 분식회계 사실이 일간신문에 널리 보도된 1999. 11. 2.에는 보통주의 경우 2,615원으로 전일에 비하여 오히려 340원이 상승하였고, 우선주의 경우 2,315원으로 전일에 비하여 300원이 상승한 사실, 1999. 11. 2. 이후부터는 주가가 지속적으로 하락하는 추세를 보이다가 사건발생일로부터 10 거래일이 경과한 1999. 11. 9.에 보통주의 경우 1,960원, 우선주의 경우 1,710원을 기록하였고, 다음날 보통주의 경우 1,965원, 우선주의 경우 전날과 같은 1,710원을 기록한 다음부터 또다시 지속적으로 하락하는 추세를 보인 사실을 각 인정할 수 있고, 이러한 사실에 비추어 적어도 분식회계사실이 공표되어 10 거래일이 경과한 1999. 11. 9.경에는(을다 제4호증에서 비정상수익률을 감정한 기간) 사업보고서의 재무제표가 허위로 기재되어 공시되었다는 점이 주가에 모두 반영되어 부실공시로 인하여 부양된 주가는 모두 제거되었다고 보아야 할 것이고, 1999. 11. 9. 형성된 대우중공업의 주가인 1,960원(우선주는 1,710원)은 부실공시로 인하여 부양된 주가가 제거된 정상주가로 봄이 상당하며, 그 이후의 대우중공업 주가의 상승 및 하락은 부실공시와는 아무런 인과관계가 없다고 볼 것이다.  (4) 손해액의 산정  앞에서 인정한 바와 같이 원고들이 1998. 3. 31. 이후부터 1999. 10. 25. 사이에 매수한 주식에 대하여 원고별로 구체적으로 손해액을 산정하여 보면, 별표 2. 원고별 손해산정내역표의 매수주식 중 ① 1999. 11. 9. 이전에 처분한 부분의 경우에는 매수금액에서 매도금액을 공제한 차액이 손해액이 되고, ② 1999. 11. 9. 이후에 처분하거나 보유(대우중공업의 주식이 2000. 10. 23. 60.58%, 21.34%, 18.08%의 비율로 대우중공업, 대우조선해양 주식회사, 대우종합기계 주식회사의 주식으로 분할되었으므로, 그 이후에는 위 회사들의 주식으로 나누어 처분되거나 남아 있다) 중인 부분에 대하여는 매수금액에서 1999. 11. 9. 정상주가를 적용하여 산정한 금액을 공제한 차액이 손해액이 되어 원고별로 같은 표의 차액란(별표 1. 청구금액 및 인용금액표의 ‘손해금액’란 기재와 같다)의 금액으로 산정된다.  (5) 책임의 제한
증권거래법 제15조는 앞서 본 바와 같이 배상할 손해액을 추정하고 인과관계에 관한 입증책임을 배상의무자에게 전환하고 있으나, 이 조항이 적용되는 손해배상청구소송에 있어서도 손해의 공평 부담이라는 손해배상법의 기본 이념이 적용된다는 점에 있어서는 아무런 차이가 없으므로, 피해자에게 손해의 발생 및 확대에 기여한 과실이 있다는 점을 이유로 과실상계를 하거나 공평의 원칙에 기한 책임의 제한을 하는 것은 여전히 가능하다고 보아야 할 것이다. 특히 주식 가격의 변동요인은 매우 다양하고 여러 요인이 동시에 복합적으로 영향을 미치는 것이기에 어느 특정 요인이 언제 어느 정도의 영향력을 발휘한 것인지를 가늠하기가 극히 어렵다는 점을 감안할 때, 허위공시 등의 위법행위 이외에도 매수시점 이후 손실이 발생할 때까지의 기간 동안의 당해 기업이나 주식시장의 전반적인 상황의 변화 등도 손해 발생을 영향을 미쳤을 것으로 인정되나 성질상 그와 같은 다른 사정에 의하여 생긴 손해액을 일일이 증명하는 것이 극히 곤란한 경우가 있을 수 있고, 이와 같은 경우 손해분담의 공평이라는 손해배상제도의 이념에 비추어 그러한 사정을 들어 손해배상액을 제한할 수 있다고 봄이 상당하다{
        대법원 2007. 10. 25. 선고 2006다16758, 2006다16765(병합) 판결 참조}.
        이 사건에 관하여 보건대, 사업보고서는 기본적으로 당해 법인에서 제공한 자료에 의하여 작성되므로 그 법인의 재무상태를 정확히 공시한다고 쉽게 단정할 수 없을 뿐 만 아니라 우리나라 기업들이 금융기관으로부터 대출을 받거나 탈세 또는 비자금조성 목적으로 분식회계를 하는 경우가 종종 있었으므로 투자자들이 투자판단을 함에 있어서는 사업보고서 뿐만 아니라 법인의 경영여건, 영업활동, 장래성 등을 알려주는 여러 가지 정보를 종합하여야 하며, 원고들이 주식을 취득하기 전후에 채권금융기관, 신용평가회사, 금융감독위원회의 여러 조치들로 인하여 대우중공업의 재무상태가 사업보고서와 달리 건실하지 못하다는 점이 어느 정도 일반에 알려졌음에도 원고들이 계속하여 대우중공업의 주식을 취득한 점, 허위공시 등의 위법행위 이외에도 원고들이 대우중공업의 주식을 매수한 이후 손실이 발생할 때까지의 기간 동안의 대우중공업이나 주식시장의 전반적인 상황의 변화 등도 손해 발생에 영향을 미쳤을 것으로 인정되는 점 등 제반 사정을 참작하여 보면, 피고들의 책임을 원고가 입은 손해액의 60%로 제한함이 손해분담의 공평이라는 손해배상제도의 이념에 비추어 상당하다.   라. 소결론  따라서 원고들별 인용금액은 별표 1. 청구금액 및 인용금액표 중 ‘손해금액’란 기재의 금액에 60%를 곱한 ‘인용금액’란 기재의 금액이 되고, 따라서 피고들은 각자 원고들에게 각 위 ‘인용금액’란 기재의 금원 및 각 이에 대하여 원고들이 구하는 바에 따라 2000. 9. 15.부터 피고들이 그 지급의무의 존부 및 범위에 관하여 항쟁함이 상당한 항소심 판결 선고일인 2008. 4. 16.까지는 민법이 정한 연 5%의, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다. 
3. 결론
  그렇다면, 원고들의 피고들에 대한 청구는 위 인정범위 내에서 이유 있어 이를 인용하고, 나머지 청구는 이유 없어 이를 기각할 것인바, 이와 결론을 일부 달리한 제1심 판결 중 위 인정 금원을 초과하여 지급을 명한 피고들 패소부분은 부당하므로 이를 취소하고 그 취소부분에 해당하는 원고들의 청구를 기각하며, 피고들의 나머지 항소는 이유 없어 이를 모두 기각하기로 하여, 주문과 같이 판결한다.[별표 2, 3, 4 생략]
판사   서명수(재판장) 김상동 안병욱 
