
【판시사항】

[1] 바이러스에 감염된 환자가 제약회사를 상대로 바이러스에 오염된 혈액제제를 통하여 감염되었다는 것을 손해배상책임의 원인으로 주장하는 경우, 혈액제제 결함 또는 제약회사 과실과 피해자 감염 사이에 인과관계가 있는지에 관한 증명책임의 정도 및 판단 기준


[2] 혈우병 환자인 갑 등이 을 주식회사가 제조·공급한 혈액제제로 인하여 HIV에 감염되었는지가 문제된 사안에서, 을 회사가 제조한 혈액제제 결함 또는 을 회사 과실과 갑 등의 HIV 감염 사이에 인과관계가 추정된다고 한 사례


[3] 감염의 잠복기가 길거나 감염 당시에는 장차 병이 어느 단계까지 진행될 것인지 예측하기 어려운 경우, 불법행위에 기한 손해배상청구권의 소멸시효 기산점

【판결요지】
[1] 의약품의 제조물책임에서 손해배상책임이 성립하기 위해서는 의약품의 결함 또는 제약회사의 과실과 손해 사이에 인과관계가 있어야 한다. 그러나 의약품 제조과정은 대개 제약회사 내부자만이 알 수 있을 뿐이고, 의약품 제조행위는 고도의 전문적 지식을 필요로 하는 분야로서 일반인들이 의약품의 결함이나 제약회사의 과실을 완벽하게 입증하는 것은 극히 어렵다. 따라서 환자인 피해자가 제약회사를 상대로 바이러스에 오염된 혈액제제를 통하여 감염되었다는 것을 손해배상책임의 원인으로 주장하는 경우, 제약회사가 제조한 혈액제제를 투여받기 전에는 감염을 의심할 만한 증상이 없었고, 혈액제제를 투여받은 후 바이러스 감염이 확인되었으며, 혈액제제가 바이러스에 오염되었을 상당한 가능성이 있다는 점을 증명하면, 제약회사가 제조한 혈액제제 결함 또는 제약회사 과실과 피해자 감염 사이의 인과관계를 추정하여 손해배상책임을 지울 수 있도록 증명책임을 완화하는 것이 손해의 공평·타당한 부담을 지도 원리로 하는 손해배상제도의 이상에 부합한다. 여기서 바이러스에 오염되었을 상당한 가능성은, 자연과학적으로 명확한 증명이 없더라도 혈액제제의 사용과 감염의 시간적 근접성, 통계적 관련성, 혈액제제의 제조공정, 해당 바이러스 감염의 의학적 특성, 원료 혈액에 대한 바이러스 진단방법의 정확성 정도 등 여러 사정을 고려하여 판단할 수 있다. 한편 제약회사는 자신이 제조한 혈액제제에 아무런 결함이 없다는 등 피해자의 감염원인이 자신이 제조한 혈액제제에서 비롯된 것이 아니라는 것을 증명하여 추정을 번복시킬 수 있으나, 단순히 피해자가 감염추정기간 동안 다른 회사가 제조한 혈액제제를 투여받았거나 수혈을 받은 사정이 있었다는 것만으로는 추정이 번복되지 않는다.

[2] 혈우병 환자인 갑 등이 을 주식회사가 제조·공급한 혈액제제로 인하여 HIV(인간면역결핍바이러스, Human Immunodeficiency Virus)에 감염되었는지가 문제된 사안에서, 갑 등이 을 회사가 제조한 혈액제제를 투여받기 전에는 감염을 의심할 만한 증상이 없었고, 을 회사가 제조한 혈액제제를 투여받은 후 바이러스 감염이 확인되었으며, 혈액제제가 HIV에 오염되었거나 오염되었을 상당한 가능성이 있으므로, 을 회사가 제조한 혈액제제의 결함 또는 을 회사의 과실과 갑 등의 HIV 감염 사이에 인과관계가 있다고 추정되고, 감염혈액을 제공하였을 것으로 추정되는 사람이 보유한 HIV의 유전자 정보와 갑 등이 보유한 HIV의 유전자 정보가 정확히 일치하지 않는다거나, 일부 환자들이 HIV 오염 여부를 알 수 없는 외국산 혈액제제 또는 수혈을 받은 사정만으로 위 추정이 번복된다고 할 수 없다고 한 사례.

[3] 불법행위에 기한 손해배상채권에서 
          민법 제766조 제2항에 의한 소멸시효의 기산점이 되는 ‘불법행위를 한 날’이란 가해행위가 있었던 날이 아니라 현실적으로 손해의 결과가 발생한 날을 의미한다. 그런데 감염의 잠복기가 길거나, 감염 당시에는 장차 병이 어느 단계까지 진행될 것인지 예측하기 어려운 경우, 손해가 현실화된 시점을 일률적으로 감염일로 보게 되면, 피해자는 감염일 당시에는 장래의 손해 발생 여부가 불확실하여 청구하지 못하고 장래 손해가 발생한 시점에서는 소멸시효가 완성되어 청구하지 못하게 되는 부당한 결과가 초래될 수 있다. 따라서 위와 같은 경우에는 감염 자체로 인한 손해 외에 증상의 발현 또는 병의 진행으로 인한 손해가 있을 수 있고, 그러한 손해는 증상이 발현되거나 병이 진행된 시점에 현실적으로 발생한다고 볼 수 있다.
        

【참조조문】[1]         민법 제750조,         민사소송법 제288조 [2]         민법 제750조,         민사소송법 제288조 [3]         민법 제766조 제2항 
【참조판례】[3]         대법원 1979. 12. 26. 선고 77다1894, 1895 전원합의체 판결(공1980, 12526) 대법원 2005. 5. 13. 선고 2004다71881 판결(공2005상, 950)      
【전    문】

      【원고, 상고인】
      
        
          원고 1 외 68인(소송대리인 법무법인 세승 외 1인)
        
      
    

      【피고, 피상고인】
      
        주식회사 녹십자홀딩스 외 1인 (소송대리인 법무법인(유한) 태평양 담당변호사 노영보 외 1인)
      
    

      【원심판결】
      
        서울고법 2008. 1. 10. 선고 2005나69245 판결


【주    문】  원심판결 중 피고 주식회사 녹십자홀딩스에 대한 부분을 파기하고, 이 부분 사건을 서울고등법원에 환송한다.  원고들의 피고 합병된 녹십자피디 주식회사의 소송수계인 합병된 주식회사 녹십자피비엠의 소송수계인 주식회사 녹십자(이하 ‘피고 주식회사 녹십자’라고 한다)에 대한 상고를 기각한다.  상고비용 중 원고들과 피고 주식회사 녹십자 사이에 생긴 부분은 원고들이 부담한다.
【이    유】  상고이유를 판단한다.  1. 원고들의 피고 주식회사 녹십자홀딩스에 대한 상고이유에 관하여  가. 
        의약품의 제조물책임에서 손해배상책임이 성립하기 위해서는 의약품의 결함 또는 제약회사의 과실과 손해 사이에 인과관계가 있어야 한다. 그러나 의약품 제조과정은 대개 제약회사 내부자만이 알 수 있을 뿐이고, 의약품의 제조행위는 고도의 전문적 지식을 필요로 하는 분야로서 일반인들이 의약품의 결함이나 제약회사의 과실을 완벽하게 입증한다는 것은 극히 어렵다.

따라서 환자인 피해자가 제약회사를 상대로 바이러스에 오염된 혈액제제를 통하여 감염되었다는 것을 손해배상책임의 원인으로 주장하는 경우, 제약회사가 제조한 혈액제제를 투여받기 전에는 감염을 의심할 만한 증상이 없었고, 그 혈액제제를 투여받은 후 바이러스 감염이 확인되었으며, 그 혈액제제가 바이러스에 오염되었을 상당한 가능성이 있다는 점을 증명하면, 제약회사가 제조한 혈액제제의 결함 또는 제약회사의 과실과 피해자의 감염 사이의 인과관계를 추정하여 손해배상책임을 지울 수 있도록 증명책임을 완화하는 것이 손해의 공평·타당한 부담을 그 지도 원리로 하는 손해배상제도의 이상에 부합한다. 여기서 바이러스에 오염되었을 상당한 가능성은, 자연과학적으로 명확한 증명이 없더라도 혈액제제의 사용과 감염의 시간적 근접성, 통계적 관련성, 혈액제제의 제조공정, 해당 바이러스 감염의 의학적 특성, 원료 혈액에 대한 바이러스 진단방법의 정확성의 정도 등 여러 사정을 고려하여 판단할 수 있다.

한편 제약회사는 자신이 제조한 혈액제제에 아무런 결함이 없다는 등 피해자의 감염원인이 자신이 제조한 혈액제제에서 비롯된 것이 아니라는 것을 증명하여 추정을 번복시킬 수 있으나, 단순히 피해자가 감염추정기간 동안 다른 회사가 제조한 혈액제제를 투여받았거나, 수혈을 받은 사정이 있었다는 것만으로는 그 추정이 번복되지 않는다.
  나. 
        원고 1, 
        11, 
        21, 
        17, 
        28, 
        32를 제외한 나머지 감염 원고들 및 그 가족들의 상고이유에 관하여
        (1) 원심판결 이유 및 제1심과 원심이 적법하게 채택하여 조사한 증거들에 의하면, 위 감염 원고들이 훽나인(Facnyne, 이하 ‘이 사건 혈액제제’라고 한다)을 투여받기 전에는 HIV(인간면역결핍바이러스, Human Immunodeficiency Virus) 감염을 의심할 만한 증상이 없었던 사실, 위 감염 원고들은 이 사건 혈액제제를 투여받고 통상적인 항체미형성기간(window period)을 지난 후 HIV 감염이 확인된 사실, 피고 주식회사 녹십자홀딩스는 1990년 초반 무렵부터 B형 혈우병 치료제인 이 사건 혈액제제를 본격적으로 제조·유통시켰는데, 그 무렵 우리나라의 B형 혈우병 환자에서 HIV 감염자가 집단적으로 발생하였던 사실, 항체미형성기간을 6개월로 설정하여 역학조사를 한 결과, 1990년 초반 유통된 유일한 국내산 혈액제제인 훽나인을 투여받은 혈우병 환자들의 HIV 감염 확률이 훽나인을 투여받지 않은 혈우병 환자들의 HIV 감염 확률보다 통계적으로 유의하게 높았던 사실, 이 사건 혈액제제는 수백 명 내지 수만 명으로부터 채혈한 혈액을 모아 하나의 풀(pool)을 만들어 가공하는 방식으로 제조되기 때문에, 혈액제공자 중 한 명이라도 감염자가 있는 경우 그 혈액이 원료로 사용된 풀(pool)에서 만들어진 모든 혈액제제가 오염될 가능성이 높은 사실, 실제 HIV에 감염된 사람의 혈액에 대하여 바이러스 진단검사를 하더라도 항체미형성기에는 음성으로 나오게 되고, 위 피고가 1990년경 사용한 HIV 진단검사법인 제1세대 엘라이자(효소결합면역흡착검사, ELISA)는 위음성반응(위음성반응, 양성임에도 음성으로 반응하는 것)이 나올 확률이 약 20%로 높았기 때문에, 실제 감염된 사람이 제공한 혈액에 대한 진단검사 결과가 음성으로 나와 혈액제제 제조에 사용되었을 가능성이 상당한 사실을 알 수 있다.  나아가 원심판결 이유 및 제1심과 원심이 적법하게 채택하여 조사한 증거들에 의하면, 위 피고는 혈액제제 제조에 사용하기 위하여 1990. 1. 3.경부터 1990. 3. 26.경까지 총 21회에 걸쳐 
        소외 1로부터 혈액을 구입하였는데, 
        소외 1은 1990. 4.경 HIV 검사에서 양성반응을 보였고, 위 피고는 1990. 1. 20. 및 1990. 1. 23. 각 구입한 혈액을 이 사건 혈액제제 제조에 사용한 사실, 위 피고는 혈액제제 제조에 사용하기 위하여 1988. 1. 5.경부터 1989. 12. 23.경까지 총 83회에 걸쳐 
        소외 2로부터 혈액을 구입하였는데, 
        소외 2는 1989. 10. 16.경까지는 HIV 검사에서 음성반응을 보였으나, 1989. 11. 30. 매혈 당시 HIV 검사에서는 양성반응을 보였고, 위 피고는 1989. 11. 30. 이전 구입한 혈액을 훽나인인지 여부는 확실치 않으나 위 피고가 유통한 혈액제제의 제조에 사용한 사실, 분자생물학적 조사 결과 대부분의 HIV 감염 혈우병 환자들과 
        소외 1, 
        2 등 매혈감염자가 국내 HIV 분리주 그룹에 속해 있었고, 많은 HIV 감염 혈우병 환자들과 
        소외 1, 
        2 등 매혈감염자가 계통수 분석에서 밀접한 관계에 있는 사실을 알 수 있고, 여기에 위 피고는 제조번호 9001번 내지 9004번, 제조번호 1001번 훽나인에 대한 제조·유통사실을 부인하면서 원료혈액 및 공급처 등에 대한 구체적 자료를 제출하지 않고 있는데, 훽나인 제조번호의 첫 자리 숫자는 제조된 해를 뜻하고 그 뒤 세자리 숫자는 제조순서를 뜻하므로, 9001번 내지 9004번은 
        소외 2가 HIV 양성으로 판정되기 직전에 채혈된 혈액이 원료로 사용될 수 있는 번호에 해당하고, 1001번은 
        소외 1이 HIV 양성으로 판정되기 직전에 채혈된 혈액이 원료로 사용될 수 있는 번호에 해당하는 점, 일부 원고들의 의무기록에는 위 피고가 제조·유통사실을 부인하고 있는 제조번호 1001번 훽나인을 투여받았다고 기재되어 있는 등 원료혈액의 사용내역 및 훽나인 제조·유통 등에 대한 위 피고의 주장을 쉽게 수긍할 수 없는 점, 위 피고가 혈액제제의 원료 및 유통에 관한 정확한 자료를 제출하지 않는 한 원고들이 이를 정확히 증명하기는 사실상 불가능에 가까운 점 등을 고려하면, 
        소외 1, 
        2의 혈액에 의하여 이 사건 혈액제제가 HIV에 오염되었다고 볼 여지가 충분하다.
        (2) 앞서 본 법리에 비추어 위 사실관계를 살펴보면, 위 감염 원고들은 위 피고가 제조한 혈액제제를 투여받기 전에는 감염을 의심할 만한 증상이 없었고, 위 피고가 제조한 혈액제제를 투여받은 후 바이러스 감염이 확인되었으며, 위 피고가 제조한 혈액제제는 HIV에 오염되었거나 오염되었을 상당한 가능성이 있으므로, 위 피고가 제조한 혈액제제의 결함 또는 위 피고의 과실과 위 감염 원고들의 HIV 감염 사이에 인과관계가 있다고 추정된다.  한편 
        소외 2, 
        1 등 감염혈액을 제공하였을 것으로 추정되는 사람이 보유한 HIV의 유전자 정보와 감염 원고들이 보유한 HIV의 유전자 정보가 정확히 일치하지 않는다거나, 일부 감염 원고들이 HIV 오염 여부를 알 수 없는 외국산 혈액제제 또는 수혈을 받았다고 하더라도 그러한 사정만으로 위 추정이 번복된다고 할 수 없다.
        (3) 그럼에도 위 피고가 제조·공급한 이 사건 혈액제제와 감염 원고들의 HIV 감염 사이에 인과관계를 인정할 수 없다고 판단한 원심판결에는 혈액제제 제조자에 대한 손해배상소송에서 증명책임에 관한 법리를 오해하여 판결 결과에 영향을 미친 위법이 있다.  이 점을 지적하는 상고이유의 주장은 이유 있다.  다. 감염 
        원고 1, 
        11, 
        21, 
        17, 
        28, 
        32 및 그 가족들의 상고이유에 관하여
        (1) 
        원고 1, 
        11 및 그 가족들
        원심은, 
        원고 1이 1991. 3. 21. HIV 감염사실이 확인되었고, 1991. 3. 18. 이 사건 혈액제제를 투여받은 사실, 
        원고 11이 1991. 3. 14. HIV 감염사실이 확인되었고, 1991. 2. 28. 이 사건 혈액제제를 투여받은 사실은 인정되나, HIV의 항체미형성기간을 고려할 때 위 원고들의 감염이 이 사건 혈액제제에 의한 것이라고 보기 어렵다고 판단하였다.
        원심은, 피고들의 의뢰에 의하여 
        소외 3 교수가 2005. 9.경 작성한 ‘혈우병 환자에서 발생한 HIV 감염에 대한 분자역학적 연구 중 역학적 연구에 대한 과학성 평가보고서’(을32, 기록 2710쪽)에 근거하여 감염확인일을 위와 같이 인정한 것으로 보이는데, 위 평가보고서의 관련 부분은, “
        소외 4 교수가 작성한 보고서는 사회복지법인 한국혈우재단에 보관 중이던 혈액으로 국립보건원에 검사를 의뢰하여 1993. 8. 25.에 양성으로 판정된 B05, B06, B14(
        원고 1), B19(
        원고 11)의 검체 중 B05, B06의 검체만을 1991. 2.에 채혈한 혈액으로 인정하였고, B14와 B19의 검체는 보관혈액임을 인정하지 않았으나, 4명 모두가 1991년 2~3월에 채혈하여 보관한 혈액으로 재검한 것임을 사회복지법인 한국혈우재단의원 원장이 확인하였으므로, B05, B06이 보관혈액임을 인정한다면 B14와 B19의 검체도 보관혈액으로 인정하여 감염발견일을 각각 1991. 3. 21.과 1991. 3. 14.로 산정하는 것이 합리적이다.”는 취지로 기재되어 있다.
        그런데 제1심 및 원심이 채택한 증거에 의하면, 국립보건원이 1992. 12.경 ‘혈액제제안전성위원회’를 구성하여 조사할 당시 연구를 담당한 
        소외 5 교수가 1996. 2.경 작성한 분자역학적 조사보고서(을2, 기록 612쪽)에는 
        원고 1의 감염발견일이 1992. 3. 11.이고, 
        원고 11의 발견일이 1992. 12. 5.로 기재되어 있는 사실, 2002년 국회 보건복지위원회의 요청에 따라 ‘혈액제제에이즈감염조사위원회’가 새로 구성되어 재조사를 할 당시 연구를 담당한 
        소외 4 교수가 2003. 5.경 작성한 분자역학적 연구보고서의 부록 22 〈표 9〉 혈우 감염자 검사결과표(갑60, 기록 1487쪽)에는, B14(
        원고 1)의 최종음성일이 1991. 3. 21., 최초양성일이 1992. 2. 29.로 되어 있고, B19(
        원고 11)의 최종음성일이 1991. 3. 14., 최초양성일이 1992. 11. 30.로 기재되어 있으며, 검사결과표 아래의 특기사항란에 “B16, B06, B05, B08은 각각 1992. 3. 2., 1991. 2. 28., 1991. 2., 1991. 7. 1. 시행한 ELISA 검사에서 음성이었으나, 1993. 8. 25. WB(Western blot) 검사에서 양성 판정되었고, 상기 4인의 혈액 모두 명확한 검체 채취일을 확인할 수 없었으나, 혈우재단의 검체채취 확인서에 근거하여 확인일자를 정하였다.”는 취지로 기재되어 있는 사실을 알 수 있다.
        그렇다면 위 
        소외 4, 
        5 교수가 작성한 위 각 보고서는 공적인 기관에 의한 조사를 거쳐 만들어진 것으로서 신빙성이 높다고 할 것이므로, 원심으로서는 위 
        소외 3 교수가 
        소외 4 교수 작성의 위 검사결과표에 기재된 B14, B19를 B08, B16과 혼동하여 보관혈액이라고 본 것은 아닌지 확인하고, B14, B19가 각각 1991. 3. 21.과 1991. 3. 14. 채혈된 보관혈액이라는 점을 사회복지법인 한국혈우재단의원 원장이 확인하였다는 자료를 제출하도록 촉구하고, 공식적으로 조사를 담당한 
        소외 4 교수나 
        소외 5 교수의 조사 결과에 위와 같은 내용이 반영되지 않은 이유 등을 심리하여 각 보고서의 신빙성을 판단하였어야 한다.
        그럼에도 원심은 피고들이 제출한 근거가 불확실한 서류만을 근거로 신빙성이 높은 위 공식보고서들의 내용과 달리 감염확인일을 인정하였으므로, 원심판결에는 문서의 증명력 또는 자유심증주의의 한계에 관한 법리를 오해함으로써 필요한 심리를 다하지 아니하여 판결 결과에 영향을 미친 잘못이 있다. 이 점을 지적하는 상고이유의 주장은 이유 있다.  (2) 
        원고 21 및 그 가족들
        원심은, 
        원고 21이 1991. 2. 21. HIV 감염사실이 확인되었고, 1991. 2. 9., 같은 달 20일 및 같은 달 21일 이 사건 혈액제제를 투여받았으나, 을65의 기재와 원심증인 
        소외 6의 증언에 변론 전체의 취지를 종합하면, 위 원고는 이 사건 혈액제제를 투여받기 전에 이미 HIV에 감염된 사실을 인정할 수 있으므로, 위 원고의 감염이 이 사건 혈액제제에 의한 것이라고 보기 어렵다고 판단하였다.
        그러나 원심판결 이유 및 원심이 채택한 증거에 의하면, 혈액제제 안전성조사 위원회 최종회의 경과보고 및 역학조사보고서(을65) 중 위 내용과 관련된 의견서 부분의 작성자인 
        소외 6은 원심에서 ‘이 사건 혈액제제를 주사 맞기 전에 
        원고 21이 이미 HIV 감염자로 확인되었다는 위 의견서의 내용은 잘못된 것’이라는 취지로 증언한 사실, 
        소외 2와 혈우병 환자들의 HIV 유전자 정보를 분석하여 만든 계통수(phylogenic tree)에서, 매혈자 
        소외 2와 
        원고 17, 
        28, 
        21 등이 가장 가까이 위치하고 있는 사실, 대부분의 혈우병 환자들은 1991. 2.경 한국혈우재단에 등록하면서 최초로 HIV 검사를 받은 사실을 알 수 있고, 여기에 
        원고 21이 한국혈우재단 등록 전에 실제 HIV 검사를 한 자료를 찾아볼 수 없으며, 
        원고 21이 등록 전에 HIV 검사를 받을 특별한 이유도 없는 것으로 보이는 점 등을 고려하면, 위 의견서의 내용이 잘못된 것이라는 증언은 신빙성이 있어 보인다.
        그렇다면 
        원고 21이 이 사건 혈액제제를 투여받기 전 이미 HIV에 감염되었다고 볼 수는 없을 것이고, 이 사건 혈액제제 투여 당시 HIV 감염을 의심할 만한 증상이 없다면, 앞에서 본 바와 같이 인과관계를 추정할 수 있을 것이다.
        그럼에도 원심은 
        원고 21이 이 사건 혈액제제를 투여받기 전에 이미 HIV에 감염되었다고 판단하였으므로, 원심판결에는 자유심증주의의 한계를 벗어난 위법이 있다. 이 점을 지적하는 상고이유의 주장은 이유 있다.
        (3) 
        원고 17, 
        28 및 그 가족들
        원심은, 
        원고 17이 1991. 7. 1. HIV 감염사실이 확인되었고, 같은 날 이 사건 혈액제제를 투여받은 사실, 
        원고 28이 1991. 2. 21. HIV 감염사실이 확인되었고, 1991. 2. 19.부터 이 사건 혈액제제를 투여받은 사실은 인정되나, HIV의 항체미형성기간을 고려할 때 위 원고들의 감염이 이 사건 혈액제제에 의한 것이라고 보기 어렵고, 감염 전에 이 사건 혈액제제를 투여받았다는 점을 인정할 증거가 없으므로, 위 원고들의 감염이 이 사건 혈액제제에 의한 것이라고 보기 어렵다고 판단하였다.
        그러나 원심판결 이유 및 제1심 및 원심이 채택한 증거들에 의하면, 국립보건원 행정주사 
        소외 7이 1990년 초 무렵 HIV에 감염된 혈우병 환자들을 조사하면서 작성한 서류(갑78)에는 ‘
        원고 17이 1988. 4. 2. 및 1989. 9. 10. 훽나인을 투여받았다’는 취지로 기재되어 있는 사실, 국립보건원 AIDS과 공중보건의 
        소외 6이 1991. 4. 4. 작성한 서류(갑65)에는, ‘
        원고 28의 어머니가 1990. 5. 9. 이후 집에서 
        원고 28에게 녹십자의 훽나인을 주사해왔다’는 취지로 기재되어 있는 사실, 한국혈우재단이 설립된 1991. 2. 11. 이전에 이미 위 피고에 의해 이 사건 혈액제제가 제조되었고, 정식 유통경로를 거쳐 시판된 것 이외에도 견본품 등 형식으로 약품관리대장 등 공식 기록 없이도 환자들에게 투여되어 왔던 사실, 
        소외 2와 혈우병 환자들의 HIV 유전자 정보를 분석하여 만든 계통수(phylogenic tree)에서, 매혈자 
        소외 2와 
        원고 17, 
        28, 
        21 등이 가장 가까이 위치하는 사실을 알 수 있다.
        사정이 이와 같다면, 위 국립보건원 공무원들이 작성한 서류는 혈우병 환자들의 HIV 감염원인이 수혈, 국내산 혈액제제, 외국산 혈액제제 등 어떤 것인지 모르는 상황에서 그 원인을 찾기 위하여 정보를 수집하는 과정에서 작성된 공문서이고, 위 정보의 제공자들도 거짓정보를 제공할 특별한 이유가 없는 것으로 보이며, 그 외에 이 사건 혈액제제의 유통경로, 분자생물학적 조사 결과도 위 서류에 기재된 내용의 진실성을 뒷받침하고 있으므로, 
        원고 17, 
        28은 위 HIV 감염확인일 이전에 위 피고가 제조한 훽나인을 투여받았다고 봄이 상당하다. 그리고 이 사건 혈액제제 투여 당시 HIV 감염을 의심할 만한 증상이 없다면, 앞에서 본 바와 같이 인과관계를 추정할 수 있을 것이다.
        그럼에도 원심은 
        원고 17, 
        28이 HIV 감염확인 이전에 위 피고가 제조한 이 사건 혈액제제를 투여받지 않았다고 판단하였으므로, 원심판결에는 자유심증주의의 한계를 벗어난 위법이 있다. 이 점을 지적하는 상고이유의 주장은 이유 있다.
        (4) 
        원고 32 및 그 가족들
        원심은, 
        원고 32가 1991. 2. 26. HIV 감염사실이 확인되었고, 같은 날 이 사건 혈액제제를 투여받은 사실은 인정되나, 
        원고 32가 감염 전에 이 사건 혈액제제를 투여받았다는 점을 인정할 증거가 없으므로, 
        원고 32의 감염이 이 사건 혈액제제에 의한 것이라고 보기 어렵다고 판단하였다.
        그런데 원심판결 이유 및 제1심 및 원심이 채택한 증거들에 의하면, 
        원고 32는 혈우병 진단을 받은 후 1987. 9. 9.부터 1990. 5. 31.까지 거의 매월 경북대학교병원에서 자발성 또는 외상성 출혈에 대하여 수혈치료를 받았고, 1991. 2.경 한국혈우재단등록 후에도 거의 매월 훽나인 치료를 받았으나, 1990. 5. 25. 이후 1991. 1. 23.까지 약 8개월 동안 치료를 받은 기록이 없는 사실, 경북대학교병원의 의무기록 중 1996. 6. 10.자 입원 간호일지에는, “85년 Febrile convulsion(열성 경련)이 있어 본원 입원치료 중 B형 혈우병 진단을 받고, 다치고 하면 집에서 아버지가 Facnyne 2바이알씩 주사”, 1996. 6. 11.자 전원 간호일지에는 “상기환자는 B형 혈우병으로 85년 7월 진단받고 집에서 facnyne 주사하면서 지냄. HIV(+) 언제부터인지 있어……”라고 기재되어 있는 사실(갑73, 기록 2658쪽), 위 
        소외 4 교수가 2003. 5.경 작성한 분자역학적 연구보고서(갑60, 기록 1489쪽)에는, “HIV 검사 양성으로 나오기 전 받은 치료를 확인한 결과, B3, B5(
        원고 32) 2명은 의무기록에서는 확인되지 않았으나, 당시 다른 혈우환자로부터 혈액응고제제를 구입하여 투여한 적이 있다고 전화설문에서 응답하였고, 혈액응고제제가 국내산이었는지, 외국산이었는지 정확하게 기억하고 있지는 않았다.”는 취지로 기재되어 있는 사실, 한국혈우재단이 설립된 1991. 2. 11. 이전에 이미 위 피고에 의해 이 사건 혈액제제가 제조되었고, 정식 유통경로를 거쳐 시판된 것 이외에도 견본품 등 형식으로 약품관리대장 등 의무기록에 기재되지 아니한 채 환자들에게 투여되어 왔으며, 이 사건 혈액제제의 가격은 외국산 혈액제제의 약 1/5 정도로 저렴하였던 사실, 1999년 채혈된 
        소외 2 HIV의 pol 유전자(유전자번호 AY585687)의 염기서열과 비교할 경우, 2001년 채혈된 
        소외 2 HIV 유전자는 약 98.4%의(갑66의8, 기록 2418쪽), 1995년 채혈된 
        원고 32 HIV 유전자는 약 98.3%의 상동성을 보이는 등(갑66의8, 기록 2428쪽) 
        소외 2와 
        원고 32의 HIV 유전자는 유사한 염기서열을 가지고 있는 사실을 알 수 있고, 여기에 매월 자발적 출혈 또는 외상에 의한 출혈이 발생하여 병원에서 치료를 받던 환자가 약 8개월 동안 병원에 내원하지 않았다는 것은 집에서 어떠한 치료를 받았음을 시사하는 점, 그 무렵 유통된 이 사건 혈액제제는 HIV에 오염되었다고 볼 수 있는 점 등을 고려하면, 
        원고 32는 감염확인일인 1991. 2. 26. 이전에 이 사건 혈액제제를 투여받았을 가능성이 상당하다.
        따라서 원심으로서는 
        원고 32가 집에서 이 사건 혈액제제를 투여받은 시점이 언제인지 등에 대하여 좀 더 심리한 후 
        원고 32가 이 사건 혈액제제 투여 후 HIV 감염이 확인되었는지 여부를 판단하였어야 한다.
        그럼에도 원심은 
        원고 32가 감염 전에 이 사건 혈액제제를 투여받았다는 점을 인정할 증거가 없다고 판단하였으므로, 원심판결에는 문서의 증명력 또는 자유심증주의의 한계에 관한 법리를 오해함으로써 필요한 심리를 다하지 아니하여 판결 결과에 영향을 미친 잘못이 있다. 이 점을 지적하는 상고이유의 주장은 이유 있다.
        라. 한편 
        불법행위에 기한 손해배상채권에 있어서 
          민법 제766조 제2항에 의한 소멸시효의 기산점이 되는 ‘불법행위를 한 날’이란 가해행위가 있었던 날이 아니라 현실적으로 손해의 결과가 발생한 날을 의미한다
        (
        대법원 1979. 12. 26. 선고 77다1894, 1895 전원합의체 판결, 
        대법원 2005. 5. 13. 선고 2004다71881 판결 등 참고).
      
그런데 감염의 잠복기가 길거나, 감염 당시에는 장차 병이 어느 단계까지 진행될 것인지 예측하기 어려운 경우, 손해가 현실화된 시점을 일률적으로 감염일로 보게 되면, 피해자는 감염일 당시에는 장래의 손해 발생 여부가 불확실하여 청구하지 못하고, 장래 손해가 발생한 시점에서는 소멸시효가 완성되어 청구하지 못하게 되는 부당한 결과가 초래될 수 있다.

따라서 위와 같은 경우에는 감염 자체로 인한 손해 외에 증상의 발현 또는 병의 진행으로 인한 손해가 있을 수 있고, 그러한 손해는 증상이 발현되거나, 병이 진행된 시점에 현실적으로 발생한다고 볼 수 있다.
  기록에 의하면, AIDS(후천성면역결핍증, Acquired Immune Deficiency Syndrome)의 잠복기는 약 10년 정도로 길고, HIV 감염 당시 AIDS 환자가 될 것인지 여부가 불확실하며, AIDS 환자가 되었다는 것과 HIV에 감염되었다는 것은 구별되는 개념이라는 사실을 알 수 있고, AIDS 환자가 되었다는 손해는 HIV 감염이 진행되어 실제 AIDS 환자가 되었을 때 현실적으로 그 손해의 결과가 발생하였다고 볼 여지가 있다. 따라서 사건을 환송받은 원심으로서는 이러한 점을 살펴 소멸시효가 완성되었는지 여부에 관하여 심리하여야 함을 아울러 지적해 둔다.  2. 원고들의 피고 주식회사 녹십자에 대한 상고이유에 관하여  원심판결 이유에 의하면, 피고 주식회사 녹십자의 전신인 녹십자피디 주식회사는 이 사건 감염 원고들이 HIV에 감염된 이후인 1999. 12. 10. 설립된 사실을 알 수 있으므로, 이 사건 감염 원고들이 HIV에 감염된 원인이 피고 주식회사 녹십자가 제조·공급한 혈액제제에 의한 것이라고 볼 수는 없다.  같은 취지의 원심판단은 정당하고, 피고 주식회사 녹십자가 피고 주식회사 녹십자홀딩스와 공동으로 이 사건 혈액제제를 제조·공급하였다는 취지의 상고이유의 주장은 이유 없다.  3. 결론  그러므로 원심판결 중 피고 주식회사 녹십자홀딩스에 대한 부분을 파기하고 이 부분 사건을 다시 심리·판단하게 하기 위하여 원심법원에 환송하며, 원고들의 피고 주식회사 녹십자에 대한 상고를 기각하고 원고들과 피고 주식회사 녹십자 사이에 생긴 상고비용은 패소자들이 부담하는 것으로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   박병대(재판장) 박시환 차한성(주심) 신영철 
