【판시사항】[1] 원저작물이 전체적으로 볼 때 저작권법이 정한 창작물에 해당하는 경우, 창작성이 없는 표현 부분에 대하여 원저작물에 관한 복제권 등의 효력이 미치는지 여부(소극) 및 음악저작물에 관한 저작권침해소송에서 원저작물의 일부가 복제되었다고 다투어지는 경우, 복제권 등의 침해 여부를 판단하는 방법

[2] 음악저작물의 창작성이 있는지 판단하는 기준

【판결요지】[1] 원저작물이 전체적으로 볼 때에는 저작권법이 정한 창작물에 해당한다 하더라도 그 내용 중 창작성이 없는 표현 부분에 대해서는 원저작물에 관한 복제권 등의 효력이 미치지 않는다. 따라서 음악저작물에 관한 저작권침해소송에서 원저작물 전체가 아니라 그중 일부가 상대방 저작물에 복제되었다고 다투어지는 경우에는 먼저 원저작물 중 침해 여부가 다투어지는 부분이 창작성 있는 표현에 해당하는지를 살펴보아야 한다.
[2] 음악저작물은 일반적으로 가락(melody), 리듬(rhythm), 화성(harmony)의 3가지 요소로 구성되고, 이 3가지 요소들이 일정한 질서에 따라 선택·배열됨으로써 음악적 구조를 이루게 된다. 따라서 음악저작물의 창작성 여부를 판단할 때에는 음악저작물의 표현에 있어서 가장 구체적이고 독창적인 형태로 표현되는 가락을 중심으로 하여 리듬, 화성 등의 요소를 종합적으로 고려하여 판단하여야 한다.

【참조조문】[1] 저작권법 제2조 제1호, 제4조 제1항 제2호, 제16조, 제123조, 제125조 [2] 저작권법 제2조 제1호, 제4조 제1항 제2호
【참조판례】[1] 대법원 2012. 8. 30. 선고 2010다70520, 70537 판결
【전    문】【원고, 피상고인】
원고 (소송대리인 변호사 최진우)


【피고, 상고인】
피고 (소송대리인 법무법인(유한) 태평양 담당변호사 이명규 외 2인)


【원심판결】
 서울고법 2013. 1. 23. 선고 2012나24707 판결

【주    문】  원심판결을 파기하고, 사건을 서울고등법원에 환송한다.
【이    유】  상고이유(상고이유서 제출기간이 지난 후에 제출된 각 상고이유보충서 기재는 상고이유서를 보충하는 범위 내에서)를 판단한다.  1. 원심은 제1심판결 이유를 인용하여, (1) 그 판시 원고 대비 부분을 포함한 원고 음악저작물은 저작권법에 의해 보호를 받는다고 판단하고, (2) 그 판시 피고 대비 부분이 원고 대비 부분과 유사하다는 등의 이유로, 피고에게 저작권 침해를 원인으로 한 손해배상책임을 인정하였다.  2. 그러나 원심의 이러한 판단은 다음과 같은 이유에서 수긍하기 어렵다.  가. 원저작물이 전체적으로 볼 때에는 저작권법이 정한 창작물에 해당한다 하더라도 그 내용 중 창작성이 없는 표현 부분에 대해서는 원저작물에 관한 복제권 등의 효력이 미치지 않는다. 따라서 음악저작물에 관한 저작권침해소송에서 원저작물 전체가 아니라 그중 일부가 상대방 저작물에 복제되었다고 다투어지는 경우에는 먼저 원저작물 중 침해 여부가 다투어지는 부분이 창작성 있는 표현에 해당하는지 여부를 살펴보아야 한다(대법원 2012. 8. 30. 선고 2010다70520, 70537 판결 참조).  한편 음악저작물은 일반적으로 가락(melody), 리듬(rhythm), 화성(harmony)의 3가지 요소로 구성되고, 이 3가지 요소들이 일정한 질서에 따라 선택·배열됨으로써 음악적 구조를 이루게 된다. 따라서 음악저작물의 창작성 여부를 판단함에 있어서는 음악저작물의 표현에 있어서 가장 구체적이고 독창적인 형태로 표현되는 가락을 중심으로 하여 리듬, 화성 등의 요소를 종합적으로 고려하여 판단하여야 한다.  나. 위 법리와 기록에 비추어 살펴본다.  (1) 원심판결 이유와 기록에 의하면 다음과 같은 사정들을 알 수 있다.  ① 원심이 인용한 제1심 판시 비교대상1 저작물은 원고 음악저작물보다 앞서 2002년 미국에서 공표되었는데, 이를 부른 가수인 소외인은 그래미상을 수상하는 등 가스펠(gospel) 음악사상 영향력 있는 가수로 손꼽힐 정도로 널리 알려졌고, 한편 원고는 미국에서 음악대학을 수료한 이후 계속하여 음악활동을 해 오고 있는 작곡가이다.  ② 그런데 원고 대비 부분을 원심이 인용한 제1심 판시 비교대상1 부분과 대비해 보면, 원고 대비 부분의 시작음이 ‘솔’인 데 비해 비교대상1 부분의 시작음이 ‘도’인 정도의 차이가 있을 뿐이어서 두 부분의 가락은 현저히 유사하고, 리듬도 유사하다.  ③ 또한 원고 대비 부분의 화성은 원고 음악저작물보다 앞서 공표된 다수의 선행 음악저작물들의 화성과 유사한 것으로서 음악저작물에서 일반적으로 사용되는 정도의 것이다.  (2) 위와 같은 비교대상1 저작물에 대한 원고의 접근가능성과 원고 대비 부분 및 비교대상1 부분 사이의 유사성을 종합하면 원고 대비 부분은 비교대상1 부분에 의거하여 작곡된 것으로 추정되고, 또한 원고 대비 부분과 비교대상1 부분은 가락을 중심으로 하여 리듬과 화성을 종합적으로 고려할 때 실질적으로 유사하다고 할 것이며, 원고 대비 부분에 가해진 수정·증감이나 변경은 새로운 창작성을 더한 정도에는 이르지 아니한 것으로 보인다.  그렇다면 원고 대비 부분은 창작성이 있는 표현에 해당한다고 볼 수 없어, 이 부분에 대해서까지 원고의 복제권 등의 효력이 미치는 것은 아니라고 할 것이다.  (3) 그런데도 원심은 원고 대비 부분의 창작성에 관하여 제대로 심리·판단하지 아니한 채 피고에게 저작권 침해를 원인으로 한 손해배상책임을 인정하고 말았으니, 이러한 원심판결에는 음악저작물의 창작성에 관한 법리를 오해하여 필요한 심리를 다하지 아니함으로써 판결에 영향을 미친 위법이 있다. 이 점을 지적하는 상고이유 주장은 이유 있다.  3. 그러므로 나머지 상고이유에 관한 판단을 생략한 채 원심판결을 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   박상옥(재판장) 이상훈 김창석(주심) 조희대 
