【전    문】【원고, 피항소인 겸 항소인】
별지 1. 원고 목록 기재와 같다. (소송대리인 법무법인 덕수 담당변호사 김진영)


【피고, 항소인 겸 피항소인】
대한민국 (소송대리인 정부법무공단 담당변호사 손호철)


【변론종결】
2014. 12. 10.
【제1심판결】
 서울중앙지방법원 2013. 10. 31. 선고 2012가합501177 판결

【주    문】1. 제1심 판결 중 원고 1, 원고 2, 원고 3, 원고 4-가, 원고 4-나, 원고 4-다, 원고 4-라, 원고 5, 원고 7, 원고 22, 원고 23, 원고 25, 원고 26, 원고 27, 원고 28, 원고 29, 원고 30, 원고 31, 원고 32, 원고 33, 원고 35, 원고 36, 원고 37, 원고 38, 원고 39, 원고 44, 원고 45, 원고 46, 원고 47, 원고 48, 원고 49, 원고 50, 원고 51, 원고 52, 원고 53, 원고 54, 원고 55, 원고 56, 원고 57, 원고 59, 원고 65, 원고 66, 원고 67, 원고 68, 원고 69, 원고 70, 원고 71, 원고 72, 원고 73, 원고 74, 원고 84, 원고 85, 원고 86, 원고 87, 원고 88, 원고 89, 원고 90, 원고 91, 원고 93, 원고 94, 원고 95, 원고 96, 원고 97, 원고 98, 원고 100, 원고 101, 원고 102, 원고 103, 원고 104, 원고 110, 원고 111, 원고 113, 원고 114, 원고 115, 원고 116, 원고 117, 원고 122, 원고 123, 원고 124, 원고 125, 원고 126-가, 원고 126-나, 원고 127, 원고 128, 원고 129, 원고 130, 원고 131, 원고 132, 원고 133, 원고 135, 원고 136, 원고 140, 원고 146, 원고 147에 대한 부분을 다음과 같이 변경한다.  가. 원고 68, 원고 111, 원고 100의 소를 각 각하한다.   나. 피고는 원고 1-가, 원고 1-나, 원고 1-다, 원고 2, 원고 3, 원고 4-가, 원고 4-나, 원고 4-다, 원고 4-라, 원고 5, 원고 7, 원고 22, 원고 23, 원고 25, 원고 26, 원고 27, 원고 28, 원고 29, 원고 30, 원고 31, 원고 32, 원고 33, 원고 35, 원고 36, 원고 37, 원고 38, 원고 39, 원고 44, 원고 45, 원고 46, 원고 47, 원고 48, 원고 49, 원고 50, 원고 51, 원고 52, 원고 53, 원고 54, 원고 55, 원고 56, 원고 57, 원고 59, 원고 65, 원고 66, 원고 67, 원고 69, 원고 70, 원고 71, 원고 72, 원고 74, 원고 84, 원고 85, 원고 86, 원고 87, 원고 88, 원고 89, 원고 90, 원고 91, 원고 94, 원고 95, 원고 96, 원고 97, 원고 98, 원고 101, 원고 102, 원고 103, 원고 104, 원고 110, 원고 113, 원고 114, 원고 115-가, 원고 115-나, 원고 115-다, 원고 115-라, 원고 116, 원고 117, 원고 122, 원고 123, 원고 124, 원고 125, 원고 126-가, 원고 126-나, 원고 127, 원고 128, 원고 129, 원고 130, 원고 131, 원고 132, 원고 133, 원고 135, 원고 136, 원고 140, 원고 146, 원고 147에게 별지 2. 표의 ‘인용금액’란 기재 각 금원 및 이에 대하여 2013. 9. 12.부터 2013. 10. 31.까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을 각 지급하라.   다. 원고 73의 청구 및 원고 1-가, 원고 1-나, 원고 1-다, 원고 2, 원고 3, 원고 4-가, 원고 4-나, 원고 4-다, 원고 4-라, 원고 5, 원고 7, 원고 22, 원고 23, 원고 25, 원고 26, 원고 27, 원고 28, 원고 29, 원고 30, 원고 31, 원고 32, 원고 33, 원고 35, 원고 36, 원고 37, 원고 38, 원고 39, 원고 44, 원고 48, 원고 49, 원고 50, 원고 51, 원고 52, 원고 53, 원고 54, 원고 55, 원고 56, 원고 57, 원고 59, 원고 67, 원고 69, 원고 71, 원고 72, 원고 74, 원고 84, 원고 85, 원고 86, 원고 87, 원고 88, 원고 89, 원고 90, 원고 91, 원고 94, 원고 95, 원고 96, 원고 97, 원고 98, 원고 101, 원고 102, 원고 103, 원고 104, 원고 110, 원고 113, 원고 114, 원고 115-가, 원고 115-나, 원고 115-다, 원고 115-라, 원고 116, 원고 117, 원고 125, 원고 126-가, 원고 126-나, 원고 127, 원고 128, 원고 129, 원고 130, 원고 131, 원고 133, 원고 135, 원고 136, 원고 140, 원고 146, 원고 147의 각 나머지 청구를 각 기각한다.   라. 소송총비용 중 원고 45, 원고 46, 원고 47, 원고 65, 원고 66, 원고 70, 원고 122, 원고 123, 원고 124, 원고 132와 피고 사이에서 생긴 부분은 피고가 부담하고, 원고 73과 피고 사이에서 생긴 부분은 원고 73이 부담하며, 원고 1-가, 원고 1-나, 원고 1-다, 원고 2, 원고 3, 원고 4-가, 원고 4-나, 원고 4-다, 원고 4-라, 원고 5, 원고 7, 원고 22, 원고 23, 원고 25, 원고 26, 원고 27, 원고 28, 원고 29, 원고 30, 원고 31, 원고 32, 원고 33, 원고 35, 원고 36, 원고 37, 원고 38, 원고 39, 원고 44, 원고 48, 원고 49, 원고 50, 원고 51, 원고 52, 원고 53, 원고 54, 원고 55, 원고 56, 원고 57, 원고 59, 원고 67, 원고 69, 원고 71, 원고 72, 원고 74, 원고 84, 원고 85, 원고 86, 원고 87, 원고 88, 원고 89, 원고 90, 원고 91, 원고 94, 원고 95, 원고 96, 원고 97, 원고 98, 원고 101, 원고 102, 원고 103, 원고 104, 원고 110, 원고 113, 원고 114, 원고 115-가, 원고 115-나, 원고 115-다, 원고 115-라, 원고 116, 원고 117, 원고 125, 원고 126-가, 원고 126-나, 원고 127, 원고 128, 원고 129, 원고 130, 원고 131, 원고 133, 원고 135, 원고 136, 원고 140, 원고 146, 원고 147과 피고 사이에서 생긴 부분 중 10%는 위 원고들이, 나머지는 피고가 각 부담하고, 원고 68, 원고 111, 원고 100와 피고 사이에서 생긴 부분은 원고 소송대리인이 부담한다.2. 원고 6, 원고 8, 원고 9, 원고 10, 원고 11, 원고 12, 원고 13, 원고 14, 원고 15, 원고 16, 원고 17, 원고 18, 원고 19, 원고 20, 원고 21, 원고 24, 원고 34, 원고 40, 원고 41, 원고 42, 원고 43, 원고 58-가, 원고 58-나, 원고 58-다, 원고 58-라, 원고 58-마, 원고 58-바, 원고 60, 원고 61, 원고 62, 원고 63, 원고 64, 원고 75, 원고 76, 원고 77, 원고 78, 원고 79, 원고 80, 원고 81, 원고 82, 원고 83, 원고 92, 원고 99, 원고 105, 원고 106, 원고 107, 원고 108, 원고 109, 원고 112, 원고 118, 원고 119, 원고 120, 원고 121, 원고 134, 원고 137, 원고 138, 원고 139, 원고 141, 원고 142, 원고 144, 원고 145, 원고 143-가, 원고 143-나, 원고 143-다, 원고 143-라, 원고 143-마, 원고 143-바, 원고 143-사의 항소 및 위 원고들에 대한 피고의 항소를 각 기각한다.3. 원고 6, 원고 8, 원고 9, 원고 10, 원고 11, 원고 12, 원고 13, 원고 14, 원고 15, 원고 16, 원고 17, 원고 18, 원고 19, 원고 20, 원고 21, 원고 24, 원고 34, 원고 40, 원고 41, 원고 42, 원고 43, 원고 58-가, 원고 58-나, 원고 58-다, 원고 58-라, 원고 58-마, 원고 58-바, 원고 60, 원고 61, 원고 62, 원고 63, 원고 64, 원고 75, 원고 76, 원고 77, 원고 78, 원고 79, 원고 80, 원고 81, 원고 82, 원고 83, 원고 92, 원고 99, 원고 105, 원고 106, 원고 107, 원고 108, 원고 109, 원고 112, 원고 118, 원고 119, 원고 120, 원고 121, 원고 134, 원고 137, 원고 138, 원고 139, 원고 141, 원고 142, 원고 144, 원고 145, 원고 143-가, 원고 143-나, 원고 143-다, 원고 143-라, 원고 143-마, 원고 143-바, 원고 143-사의 항소비용과 위 원고들에 대한 피고의 항소비용은 각자 부담한다.4. 원고 58-가, 원고 58-나, 원고 58-다, 원고 58-라, 원고 58-마, 원고 58-바의 소송수계에 의하여 제1심 주문 제1항 중 원고 58에 대한 부분은 다음과 같이 변경되었다.  피고는 원고 58-가에게 1,491,124원, 원고 58-나, 원고 58-다, 원고 58-라, 원고 58-마, 원고 58-바에게 각 994,082원 및 위 각 금원에 대하여 2013. 9. 12.부터 2013. 10. 31.까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을 지급하라. 5. 원고 143-가, 원고 143-나, 원고 143-다, 원고 143-라, 원고 143-마, 원고 143-바, 원고 143-사의 소송수계에 의하여 제1심 주문 제1항 중 원고 143에 대한 부분은 다음과 같이 변경되었다.  피고는 원고 143-가에게 1,879,591원, 원고 143-나, 원고 143-다에게 각 1,253,061원, 원고 143-라, 원고 143-마, 원고 143-바, 원고 143-사에게 각 4,385,714원 및 위 각 금원에 대하여 2013. 9. 12.부터 2013. 10. 31.까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을 각 지급하라.   
【청구취지 및 항소취지】
1. 청구취지
  피고는 원고들에게 별지 2. 표의 ‘최종청구금액’란 기재 각 금원 및 이에 대하여 1950. 10. 1.부터 이 사건 소장 부본 송달일까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을 지급하라(원고는 당심에 이르러 청구취지를 감축하였다). 
2. 항소취지
  원고 : 제1심 판결을 청구취지와 같이 변경한다. 
  피고 : 제1심 판결 중 피고 패소부분을 취소하고, 위 취소부분에 해당하는 원고들의 청구를 모두 기각한다. 
【이    유】1. 기초사실  이 법원이 이 부분에 관하여 설시할 이유는 제1심 판결문 제5면 제6행 중 ‘별지 4. 상속지분목록 기재와 같다.“를 ”별지 4. 상속관계 및 인용금액 기재와 같다.“로 변경하는 외에는 제1심 판결 이유의 ‘1. 기초사실’란 기재 주1)
			부분과 같으므로, 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다. 2. 이 사건 소의 적법 여부 및 피고의 본안 전 항변에 관한 판단  우선, 직권으로 원고 68,(2011. 12. 18. 사망), 원고 111(2012. 1. 8. 사망), 원고 100(1996. 4. 25. 사망)의 소의 적법 여부에 관하여 살피건대, 갑 제16, 17호증의 각 1, 2, 갑 제120호증의 각 기재에 변론 전체의 취지를 종합하면, 위 원고들이 이 사건 소 제기일(2012. 1. 13.) 이전에 사망한 사실을 인정할 수 있으므로, 위 원고들은 당사자능력이 없다고 할 것이어서, 위 원고들의 이 사건 소는 부적법하다.  한편, 피고는, 원고 68, 원고 111, 원고 100을 제외한 나머지 원고들의 이 사건 소 역시 원고들로부터 적법하게 소송대리권을 수여 받지 아니한 소송대리인에 의하여 제기된 것으로서 부적법하다고 항변하나, 이 사건에 제출된 원고들의 소송위임장이 위조되었거나 달리 진정하게 성립되지 않았음을 의심할 만한 정황은 없는 점, 원고들의 소송대리인이 증거로 제출한 제적등본, 가족관계증명서 등을 발급받은 사람이 대부분 이 사건의 당사자인 원고들인 점, 원고들의 소송대리인은 소송대리권을 수여 받은 사실을 소명하기 위하여 원고들 대부분의 신분증 사본을 제출한 점(위 나머지 원고들 중 원고 16, 원고 123, 원고 124를 제외한 나머지 원고들의 신분증 사본이 모두 제출되었다) 등을 종합하면, 원고들의 소송대리인은 원고들로부터 적법한 소송대리권을 수여 받은 것으로 보이므로, 피고의 위 본안 전 항변은 이유가 없다.3. 손해배상책임의 발생  이 법원이 이 부분에 관하여 설시할 이유는 제1심 판결 이유의 ‘3. 손해배상책임의 발생’란 기재 주2)
			부분과 같으므로, 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다. 4. 소멸시효 항변에 관한 판단   이 법원이 이 부분에 관하여 설시할 이유는 제1심 판결 이유의 ‘4. 피고의 소멸시효 항변에 관한 판단’란 기재 주3)
			부분과 같으므로, 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다. 5. 손해배상책임의 범위  이 법원이 이 부분에 관하여 설시할 이유는 제1심 판결문 제18면 제4행부터 같은 면 제5행까지 기재된 부분을 “이를 기초로 하여 별지 4. 상속관계 및 인용금액 기재와 같은 계산과정을 거치면 원고들의 손해액은 별지 2. 표의 ‘인용금액’란 기재 각 금원과 같다.‘로 고치고, 제1심 판결문 제18면 제7행 중 ”피고는 원고들에게“를 ”피고는 원고 68, 원고 111, 원고 100, 원고 73을 제외한 나머지 원고들에게“로 고치는 것 외에는 제1심 판결 이유 중 ’5. 손해배상책임의 범위‘란 기재 주4)
			부분과 같으므로, 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다. 6. 결론  그렇다면, 원고 68, 원고 111, 원고 100의 소는 부적법하여 이를 각하하고, 원고 45, 원고 46, 원고 47, 원고 65, 원고 66, 원고 70, 원고 122, 원고 123, 원고 124, 원고 132의 청구는 이유가 있어 이를 인용하며, 원고 1-가, 원고 1-나, 원고 1-다, 원고 2, 원고 3, 원고 4-가, 원고 4-나, 원고 4-다, 원고 4-라, 원고 5, 원고 7, 원고 22, 원고 23, 원고 25, 원고 26, 원고 27, 원고 28, 원고 29, 원고 30, 원고 31, 원고 32, 원고 33, 원고 35, 원고 36, 원고 37, 원고 38, 원고 39, 원고 44, 원고 48, 원고 49, 원고 50, 원고 51, 원고 52, 원고 53, 원고 54, 원고 55, 원고 56, 원고 57, 원고 59, 원고 67, 원고 69, 원고 71, 원고 72, 원고 74, 원고 84, 원고 85, 원고 86, 원고 87, 원고 88, 원고 89, 원고 90, 원고 91, 원고 94, 원고 95, 원고 96, 원고 97, 원고 98, 원고 101, 원고 102, 원고 103, 원고 104, 원고 110, 원고 113, 원고 114, 원고 115-가, 원고 115-나, 원고 115-다, 원고 115-라, 원고 116, 원고 117, 원고 125, 원고 126-가, 원고 126-나, 원고 127, 원고 128, 원고 129, 원고 130, 원고 131, 원고 133, 원고 135, 원고 136, 원고 140, 원고 146, 원고 147의 청구는 위 인정범위 내에서 이유가 있어 이를 인용하고, 위 원고들의 나머지 청구 및 원고 73의 청구는 이유가 없어 이를 각 기각할 것인바, 제1심 판결 중 원고 1(소송수계인 원고 1-가, 원고 1-나, 원고 1-다), 원고 2, 원고 3, 원고 4-가, 원고 4-나, 원고 4-다, 원고 4-라, 원고 5, 원고 7, 원고 22, 원고 23, 원고 25, 원고 26, 원고 27, 원고 28, 원고 29, 원고 30, 원고 31, 원고 32, 원고 33, 원고 35, 원고 36, 원고 37, 원고 38, 원고 39, 원고 44, 원고 45, 원고 46, 원고 47, 원고 48, 원고 49, 원고 50, 원고 51, 원고 52, 원고 53, 원고 54, 원고 55, 원고 56, 원고 57, 원고 59, 원고 65, 원고 66, 원고 67, 원고 68, 원고 69, 원고 70, 원고 71, 원고 72, 원고 73, 원고 74, 원고 84, 원고 85, 원고 86, 원고 87, 원고 88, 원고 89, 원고 90, 원고 91, 원고 93(소송수계인 원고 94, 원고 95, 원고 96, 원고 97, 원고 98), 원고 94, 원고 95, 원고 96, 원고 97, 원고 98, 원고 100, 원고 101, 원고 102, 원고 103, 원고 104, 원고 110, 원고 111, 원고 113, 원고 114, 원고 115(소송수계인 원고 115-가, 원고 115-나, 원고 115-다, 원고 115-라), 원고 116, 원고 117, 원고 122, 원고 123, 원고 124, 원고 125, 원고 126(소송수계인 원고 126-가, 원고 126-나), 원고 127, 원고 128, 원고 129, 원고 130, 원고 131, 원고 132, 원고 133, 원고 135, 원고 136, 원고 140, 원고 146, 원고 147에 대한 부분은 이와 결론을 일부 달리하여 부당하므로 주문 제1항과 같이 제1심 판결을 변경하고, 제1심 판결 중 원고 6, 원고 8, 원고 9, 원고 10, 원고 11, 원고 12, 원고 13, 원고 14, 원고 15, 원고 16, 원고 17, 원고 18, 원고 19, 원고 20, 원고 21, 원고 24, 원고 34, 원고 40, 원고 41, 원고 42, 원고 43, 원고 60, 원고 61, 원고 62, 원고 63, 원고 64, 원고 75, 원고 76, 원고 77, 원고 78, 원고 79, 원고 80, 원고 81, 원고 82, 원고 83, 원고 92, 원고 99, 원고 105, 원고 106, 원고 107, 원고 108, 원고 109, 원고 112, 원고 118, 원고 119, 원고 120, 원고 121, 원고 134, 원고 137, 원고 138, 원고 139, 원고 141, 원고 142, 원고 144, 원고 145, 원고 143, 원고 58에 대한 부분은 정당하므로, 원고 6, 원고 8, 원고 9, 원고 10, 원고 11, 원고 12, 원고 13, 원고 14, 원고 15, 원고 16, 원고 17, 원고 18, 원고 19, 원고 20, 원고 21, 원고 24, 원고 34, 원고 40, 원고 41, 원고 42, 원고 43, 원고 58-가, 원고 58-나, 원고 58-다, 원고 58-라, 원고 58-마, 원고 58-바, 원고 60, 원고 61, 원고 62, 원고 63, 원고 64, 원고 75, 원고 76, 원고 77, 원고 78, 원고 79, 원고 80, 원고 81, 원고 82, 원고 83, 원고 92, 원고 99, 원고 105, 원고 106, 원고 107, 원고 108, 원고 109, 원고 112, 원고 118, 원고 119, 원고 120, 원고 121, 원고 134, 원고 137, 원고 138, 원고 139, 원고 141, 원고 142, 원고 144, 원고 145, 원고 143-가, 원고 143-나, 원고 143-다, 원고 143-라, 원고 143-마, 원고 143-바, 원고 143-사의 항소 및 위 원고들에 대한 피고의 항소를 모두 기각하되, 다만 원고 58의 소송수계인들의 수계에 따라 제1심 판결 중 원고 58에 대한 부분을 주문 제4항과 같이, 원고 143의 소송수계인들의 수계에 따라 제1심 판결 중 원고 143에 대한 부분을 주문 제5항과 같이 각 변경하기로 하여, 주문과 같이 판결한다.[별지 생략]
판사   김필곤(재판장) 이종민 박연주 
주1)
		제1심 판결문 제2면 제8행부터 제5면 제8행까지 기재된 부분이다.주2)
		제1심 판결문 제5면 제20행부터 제13면 제9행까지 기재된 부분이다.주3)
		제1심 판결문 제13면 제10행부터 제17면 제15행까지 기재된 부분이다.주4)
		제1심 판결문 제17면 제16행부터 제18면 제18행까지 기재된 부분이다.