
【판시사항】

1. 공시송달을 유발한 당사자의 소송행위(항소) 추완의 적부


2. 가등기권자가 본등기절차의 이행을 구하면서 가등기후에 한 근저당권설정등기의 말소를 함께 소구할 수 있는 지의 여부

【판결요지】
1. 원고의 소 제기후 피고가 의식적으로 송달불능을 유발시키고자 실제는 주소지에 계속 거주하면서도 주민등록표에는 전출한 것처럼 꾸며서 기일소환장이 송달불능케 되어 공시송달에 의하여 소송이 진행되고 판결이 송달되었다면 이는 피고의 책임질 수 없는 사유로 인한 것이 아니므로 피고의 항소추완은 부적법하여 허용될 수 없다.

2. 가등기권자가 본등기를 취득한 경우에는 가등기후에 한 근저당권설정등기는 직권으로 말소하게 되어 있으므로 특별한 사정이 없는 한 가등기권자가 소로서 본등기절차의 이행을 구하는것과 함께 위 근저당권설정등기의 말소를 구할 법률상의 이익이 없다.

【참조조문】 민사소송법 제160조 제226조 부동산등기법 제3조 제175조 제55조 
【참조판례】 1963.2.21. 선고 62다846 판결(판례카아드 6763호, 판결요지집 민사소송법 제160조(12)846면)      
1969.7.22. 선고 68다2272 판결(판례카아드 660호, 대법원판결집 17②민330 판결요지집 민사소송법 제160조(34)849면)
      
1961.7.20. 선고 4293민상599 판결(판례카아드 8066호, 판결요지집 민사소송법 제226조(4)919면)
      
1962.12.24.자 4294민재항 675 결정(판례카아드 7981호, 판결요지집 부동산등기법 제3조(4)692면)
      
1975.12.27.자 74마100 결정(판례카아드 11082호, 대법원판결집 23③민173, 판결요지집 부동산등기법 제175조(5)710면, 법원공보 530호8893면)
      
1970.12.22. 선고 70다2439 판결(판례카아드 9342호, 대법원판결집 18③민406 판결요지집 민사소송법 제179조(15)856면)
      
【전    문】

      【원고, 피항소인】
      
        
          원고(소송대리인 변호사 이원홍)
        
      
    

      【피고, 항 소 인】
      
        
          피고 1외 1인(소송대리인 변호사 정연조)
        
      
    

      【변론종결】
        1970. 9. 2.

      【원심판결】
      
        서울민사지방법원 1969. 1. 21. 선고 68가10870 판결


【주    문】
        피고 1의 항소를 각하한다.
        원판결중 
        피고 2에 대한 부분을 취소하고, 원고의 같은 피고에 대한 소를 각하한다.
        소송비용중 원고와 
        피고 1 사이의 항소 비용은 같은 피고의 부담으로 하고 원고와 
        피고 2 사이의 1, 2심 비용은 모두 원고의 부담으로 한다.
      
    
      【청구취지】
        원고에 대하여

        피고 1은 별지목록 기재의 부동산에 관하여 1967. 2. 10 서울민사지방법원 동대문 등기소 접수 제3041호로서 같은해 2. 6자 매매예약에 의한 소유권 이전등기 청구권의 보전을 위한 가등기에 대한 본등기 절차를 이행하라.
      

        피고 2는 위 부동산에 관한 1967. 2. 10. 같은 등기소 접수 제3042호로서 한 같은해 2. 7자 근저당권 설정 계약을 원인으로 한 채권 최고액 금 130,000원의 근저당권 설정등기의 말소등기 절차를 이행하라.
      
  소송비용은 피고들의 부담으로 한다.
    
    
      【항소취지】
        (피고들) 원판결중 피고들 패소 부분을 취소한다.
  원고의 피고들에 대한 청구를 기각한다.
  소송비용은 1, 2심 모두 원고의 부담으로 한다.
【이    유】  먼저 
        피고 1의 항소 추완에 관하여 본다.
        위 피고에 대하여 1969. 2. 1 공시송달에 의한 원판결 정본의 송달이 있은 후 그해 7. 19 원심 법원에 항소장을 제출하였음이 기록에 의하여 뚜렷하다. 그리고 위 피고의 추완 신청 이유는 위 피고는 등기부상의 주소인 서울 동대문구 답십리동 
        (지번 생략)에 거주한 것이 틀림 없는데 원심의 송달이 어떤 사유로서인지 불능이 되자 그후로부터 공시송달의 방법으로 송달을 거듭하여 판결이 있었으므로 판결의 선고를 전연 모르고 있었으며 이는 원고가 위 주소를 알면서 계획적으로 서류를 송달 불능케 하여 소송을 진행한 까닭이고 1969. 7. 7 비로소 원판결 선고의 사실을 알고 이 사건 추완 신청에 이르렀다는 것이다.
        기록에 의하면 원고는 
        피고 1의 주소를 계약상의 주소와 등기부상의 주소를 기재하여 이 사건 소를 제기하였는 바, 원심은 1968. 10. 21. 위 피고의 등기부상 주소인 서울 동대문구 답십리동 
        (지번 생략)에 솟장 부본과 기일 소환장을 송달 하였으나 수취인 불명으로 송달이 되지 아니하여 답십리 2동장 명의의 동적기재 없는 증명(1968. 10. 20부터 작성일인 1968. 11. 1까지)을 소명자료로 하여 1968. 11. 7 공시송달을 명하고 이후 원판결 정본의 송달에 이르기까지 모두 공시송달에 의한 소송 진행이 있은 사실을 알 수 있다. 또한 성립에 다툼이 없는 을1호증(거주증명)의 기재에 의하면 
        피고 1은 위 주소에 1967. 5. 10부터 1968. 10. 19까지 동적부상 거주한 것으로 되어 있는바, (이 시기는 원고가 이 사건 소송을 제기한 1968. 10. 16 직후이고 솟장 부본의 첫 송달 직전까지 이기도 한 바, 성립에 다툼이 없는 갑1호증의 1 내지 3, 원심증인 
        소외 1의 증언에 의하여 성립을 인정할 수 있는 갑6호증의 각 기재를 보면 
        피고 1이 원고로부터 1967. 2. 6 금 520,000원을 변제기 그해 7. 6으로 차용하고 그해 2. 10 가등기를 거친후 위 변제기 직후인 그해 7. 13 그 주소를 서울 동대문구 답십리동 
        (지번 생략)로 변경하였는바, 그때 벌써 위 피고는 원고가 소지한 등기서류로서 본 등기의 이행을 할 수 없다는 점을 알었을 것이므로 이 사건 소의 제기를 예기하였으리라 짐작된다) 당심증인 
        소외 2의 증언에 의하면 위 피고는 주민등록표에 위에서 본바와 같이 그 주소에 거주하다가 다른 곳으로 전거한 것처럼 되어 있으나 실제는 원심의 송달이 불능으로 된 위 주소에 그 이후에도 계속 거주하고 있었다는 것이니 결국 위 증언대로 하더라도 위 피고가 그 주소에 계속 거주하고 있으면서 주민등록표에는 전출한 것처럼 꾸몄다는 것이 된다. 그러면서도 그 주소에 솟장등 송달이 되지 못한 것을 보면 위 피고는 의식적으로 송달 불능을 유발한 것이 아닌가 하는 의심을 갖게도 한다. 따라서 이는 결코 위 피고의 책임을 질 수 없는 사유로 인하여 항소기간을 준수할 수 없었던 경우에 해당한다고 할 수 없는 것이다. 이리하여 
        피고 1의 추완은 이유 없는 것이 되어 그 불복은 기간도과의 부적법한 항소로서 각하를 면치 못한다.
        다음 
        피고 2에 대한 부분을 직권으로 살피건데 원고의 주장에 의하면 별지목록 기재의 부동산에 관하여 1967. 2. 10(접수 제3041호)원고 명의로 매매예약에 인한 소유권 이전등기 청구권을 위한 가등기를 경유한 후 위 피고가 같은 날자(접수 제3042호)로 근저당권 설정등기를 거친 것이니 이는 말소를 면치 못한다고 하는 것이나 가등기권자인 원고가 본등기를 취득한 경우에는 등기 공무원이 
        부동산등기법 175조 1항, 
 

        55조2호
에 의하여 가등기후에 한 위와같은 근저당권 설정등기를 직권으로 말소하게 되어 있으므로(

        대법원 1962. 12. 24. 결정 4294민재항675
 참조) 다른 특별한 사정이 없는 한 원고가 소로서 본등기 절차의 이행을 구하는 것과 함께 가등기후의 위와같은 근저당권 설정등기의 말소를 구할 이익은 없다 할 것이다. 따라서 원고의 
        피고 2에 대한 이 사건 소는 권리 보호의 이익이 없어 배척을 면치 못할 것이고, 위 말소청구를 인용한 원판결은 부당하여 취소하기로 하며 소송비용의 부담에 관하여서는 

        민사소송법 95조
, 

        96조
, 

        89조
를 적용하여 주문과 같이 판결한다.

      [별지 목록 생략]

판사   문영극(재판장) 박우동 김상훈 
