
【판시사항】

(1) 등기공무원이 이해관계 있는 제3자의 승낙서나 이에 대항할 수 있는 재판의 등본없이 보존등기등을 말소하고 다시 제3자 명의의 보존등기를 함으로써 그 뒤의 등기를 믿고 이를 매수한 자에 대한 배상책임 유무


(2) 소유권이전등기말소소송이 계속중인 부동산을 매수함에 있어서 매수인의 주의의무


(3) 위 손해배상청구권의 소멸시효의 기산점으로서의 그 손해 및 가해자를 안 날

【판결요지】
(1) 등기공무원이 저당권자의 승낙으로 이에 대항할 수 있는 판결등본의 첨부없이 등기를 말소하고 제3자인(
          소외 4 주식회사)의 보존등기신청을 받아들여 이를 등기한 경우 그 등기를 적법한 것으로 믿고 이를 매수한 원고에 대하여 피고나라는 그 소속공무원이 직무를 행함에 당하여 과실로 법률에 위배하여 타인에게 손해를 가한 것으로 된다.
        

(2) 원고가 매수할 당시 그 소유권보존등기말소소송이 계속중이었으므로 오로지 등기만을 신뢰하고 건물의 현황과 이해관계자들에게 그 소유관계를 조사하지 아니하였음은 원고에게도 과실이 있다.

(3) 대전지방법원으로부터 1962.7.18. 
          소외 4 주식회사의 소유권 보존등기와 그 후의 이전등기는 착오 등기라는 통지를 받음으로써 그 손해 및 가해자를 안 것이 되고 그후 원고의 국가배상심의회에 대한 배상금청구나 법무부장관의 배상청구 기각결정은 시효 중단사유가 되지 아니한다.
        

【참조조문】 민법 제750조,         제766조,         국가배상법 제2조,         부동산등기법 제171조,         제55조 
【참조판례】 1968.3.19. 선고 68다167 판결 1968.12.3. 선고 68다1896 판결(대법원판결집 16③민263 판결요지집 민법 제763조(116)586면)      
【전    문】

      【원고, 항소인】
      
        
          원고
        
      
    

      【피고, 피항소인】
      
        대한민국
      
    

      【원심판결】
      
제1심 
        대전지방법원(66가922 판결)



      【환송판결】
      
        대법원(1968.3.19. 선고 68다167 판결)
      

【주    문】  원고의 항소를 기각한다.  항소이후의 소송 총비용은 원고의 부담으로 한다.
    
      【청구취지 및 항소취지】
        원고는 원판결을 취소한다.
  피고는 원고에게 금 1,560,000원 및 이에 대한 1962.1.18.부터 완제일까지 연 5푼의 율에 의한 금원을 지급하라.
  소송비용은 제1,2심 모두 피고의 부담으로 한다라는 판결 및 가집행선고를 구하다.
【이    유】  성립에 다툼이 없는 갑 제1호증, 동 제3호증의 1,2,3, 동 제4호증의 1,2,3, 동 제8호증의 1,2,3의 각 기재내용에 변론의 전취지를 종합하여 보면 대전시 원동 67의 3 제1호 연와조아연즙 2계건 영업소 1동 건평 187평 1홉 5작외 2계건 169평은 1956.12.13. 
        소외 1 주식회사가 소유권보존등기(등기번호 제489호)를 경료하였는데 
        소외 2가 위 보존등기와 동 건물상에 있던 
        소외 3의 저당권설정등기의 말소등기절차이행청구소송을 제기한 결과 제1,2심에서 
        소외 2가 승소하여 상고심에 계속중 전시 
        소외 1 주식회사는 상고를 취하하고 동인에 대한 
        소외 2의 승소판결은 확정되고 
        소외 3에 대한 소송은 계속중에 있었는데 
        소외 2는 전시의 확정판결에 기하여 위 등기 제489호의 말소등기신청을 대전지방법원에 하였던 바 이와 같은 경우 등기공무원은 
        부동산등기법 제171조
, 
        제55조 제8호에 의하여 이해관계 있는 제3자인 전시 
        소외 3의 승낙서나 이에 대항할 수 있는 재판의 등본을 첨부하여야만 등기말소를 할 수 있음에도 불구하고 이 점을 간과하고 위 말소등기신청을 적법하다고 믿고 1960.9.7. 위 등기를 말소하여 동 등기용지를 폐쇄하고 같은 날자에 
        소외 4 주식회사의 위 건물에 대한 소유권보존등기신청에 의하여 등기(등기 제791호)를 필한 사실, 
        소외 3은 전시와 같은 등기공무원의 처분에 관하여 대전지방법원에 이의신청을 하였던 바 각하되고 당원에 항고를 제기하여 위 말소등기를 말소하고 위 제489호 등기를 부활하라는 결정을 받았고 동 항고는 1962.6.21. 대법원의 재항고 기각결정에 의하여 확정되었으므로 1962.7.14. 위 제489호 등기를 회복등기한 사실, 한편 전시 
        소외 4 주식회사는 이사건 건물을 대전시 원동 76의 3 제3호의 7 연와조아연즙 2계건 영업소 1동 건평 187평 1홉 5작내, 건평 175평 1홉내, 건평 158평 4홉 3작내, 건평 12평으로 구분등기를 하여 원고에게 매도하고 원고는 1962.1.18. 동 부분에 대한 소유권이전등기를 경료한 사실을 각 인정할 수 있으므로 전시 
        소외 4 주식회사명의의 소유권보존등기와 그 이후에 이루어진 원고명의의 소유권이전등기는 등기공무원의 과실에 기인한 무효의 등기라고 할 것이고 원고는 
        소외 4 주식회사의 소유권보존등기가 적법하다고 믿고 이를 취득하였는 바 위와 같이 그 등기가 무효의 등기로 돌아감으로 소유권을 상실하게 되었다고 할 것이므로 피고는 국가공무원이 그 직무를 행함에 당하여 과실로서 법률에 위반하여 타인에게 손해를 가한 것으로서 이로 인하여 원고가 입은 손해를 배상할 의무가 있다고 할 것이다.
        피고는 원고가 전시 건물에 대한 소유권을 상실한 것은 등기공무원의 착오등기에 기한 것이 아니고 
        소외 4 주식회사의 소유권보존등기가 실체적 권리관계없이 이루어진 등기임을 이유로 소유권을 상실한 것이라고 주장하므로 살펴보면 전시 갑 제3호증의 1,2,3의 기재내용에 의하면 원고가 소유권에 기하여 
        소외 5를 상대로 건물명도 및 손해배상청구소송을 제기하였던 바 전시 
        소외 4 주식회사의 소유권보존등기는 동 회사가 이 사건 건물에 대하여 소유권없이 보존등기를 하였고 원고는 무권리자로부터 취득하였다는 사유로 원고 청구기각의 판결이 선고되고 동 판결은 1966.2.22. 대법원의 상고기각 판결로서 확정된 사실은 이를 인정할 수 있으나 원고가 이사건 건물부분을 취득한 것은 전 설시와 같이 대전지방법원 등기공무원의 착오등기에 의한 동 회사명의의 소유권보존등기의 공시적 효력을 믿고 한 것이라고 아니할 수 없으므로 
        소외 4 주식회사가 실체적 권리관계 없이 소유권보존등기를 하였다고 하여 등기공무원의 과실과 원고의 건물 소유권상실과 간에 인과관계가 없다고는 인정할 수 없으므로 피고의 동 주장은 받아들이지 않는다.
        나아가서 손해액에 대하여 살펴본다.  원심감정인 
        소외 6의 감정결과에 의하면 원고가 전시 건물 12평을 취득한 1962.1.의 가격 상당액이 금 1,020,000원인 사실을 인정할 수 있고 원고는 전단 인정과 같이 위 건물에 관한 소유권이 전등기가 무효화됨으로서 특단의 사정이 없는 한 위 금액 상당의 손해를 입었다고 할 것이므로 피고는 위 금원을 지급할 의무가 있다고 할 것이다.
        다음 피고의 과실상계의 항변에 대하여 살펴보면 전시의 각 증거에 의하면 원고는 이건 건물을 매수함에 있어서 오로지 등기만을 신뢰하였고 이 건물에 대하여 소유권보존등기의 말소소송이 계속중에 있어서 원고가 매수할시까지 소송이 확정되고 있지 않았으므로 건물의 현황과 이해관계자들에게 그 소유관계를 조사하였더라면 
        소외 4 주식회사의 소유권보존등기가 착오등기 또는 무권리자의 등기였다는 사실을 알 수 있었는데도 불구하고 이러한 조치를 취하지 않고 이를 매수하였음은 원고에게도 과실이 있다고 할 것이므로 이를 참작하면 피고는 배상금으로서 금 500,000원을 지급함이 상당하다고 인정된다.
        다음 피고의 소멸시효 완성의 항변에 대하여 판단한다.  성립에 다툼이 없는 갑 제1,2호증의 기재내용에 의하면 대전지방법원은 전단 설시와 같이 
        소외 1 주식회사명의의 소유권보존등기(등기 제489호)의 말소등기를 회복등기한 후 
        소외 4 주식회사명의의 소유권보존등기와 그 이후의 이전등기는 착오등기라는 사실을 1962.7.18. 원고에게 통지하였던 바 원고는 이에 기하여 1963.5. 법무부장관에 대하여 손해배상신청을 한 사실을 인정할 수 있으므로 원고는 위 통지를 받은 1962.7.18.에 이건 손해의 발생과 가해자를 알았다고 할 것이며 원고의 이사건 제소일이 1966.6.23.임은 기록상 명백하므로 원고의 손해배상청구권은 
        민법 제766조에 의하여 소멸시효가 완성하였다고 할 것이다.
        원고는 1963.5.3. 및 1966.4.9.에 피고를 상대로 법무부 국가배상심의회에 배상금청구를 하였으므로 시효의 진행이 중단되였다고 주장하고 있으나 전단 인정사실과 성립에 다툼이 없는 갑 제6,7호증의 기재내용에 의하면 1963.5. 및 1966.4.9.에 그 주장과 같은 배상청구를 법무부에 행한 사실은 이를 인정할 수 있으나 전자인 1963.5.의 것은 최고의 효력은 있다고 할 것이나 그후 6월내에 재판상의 청구나 다른 시효중단 사유가 되는 조치를 행한 사실을 인정할 수 없고 후자인 1966.4.9.의 청구는 소멸시효 완성후에 행한 것이 역수상 명백하므로 동 주장은 받아들이지 않는 바이며 또 원고는 전시 1963.7.2.자의 법무부장관의 결정(갑 제2호증)은 원고의 소유권이전등기가 유효함으로 원고에게 손해가 발생하지 않았다는 사유로서 청구를 기각하였으므로 원고는 손해가 발생하지 아니한 것으로 알고 소유권자로서 당시 점유자인 
        소외 5를 상대로 전단 설시와 같은 건물명도 및 손해배상청구소송을 제기하여 1966.2.22. 원고패소의 확정판결을 받으므로서 손해가 발생한 사실을 알았으므로 소멸시호는 위 날자 후부터 진행할 것이며 그렇지 않다고 하더라도 법무부장관의 위와 같은 결정(갑 제2호증)은 시효정지의 사유에 해당한다고 주장하므로 살펴보면 원고가 손해 및 가해자를 안 것은 대전지방법원이 원고에게 통지한 1962.7.18.임은 전 설시와 같은 손해배상의무자가 손해배상청구권을 부인한다고 하여 이미 진행하던 시효가 진행이 안된다고는 해석할 수 없으며 법무부장관의 위와 같은 결정에 대하여는 법원에 대하여 손해배상청구를 할 수 있는 것이므로 동 결정이 시효의 진행을 방해할 만한 아무런 사유가 되지 못한다고 할 것이다.
        다음 원고는 법무부장관이 한 원고의 손해배상청구를 기각한 1963.7.2.이 결정(갑 제2호증)이 불법행위를 구성하므로 이에 기하여 손해배상청구를 한다는 예비적 주장을 하고 있으나 법무부장관이 국가배상심의회에 손해배상을 청구한 것을 심의회의 의결을 거쳐 결정을 한 것이 불법행위를 구성한다고는 해석할 수 없으므로 예비적 주장 역시 받아들이지 않는다.  그러하다면 원고의 본소청구는 실당하여 기각할 것인즉 이와 같은 취지인 원판결은 정당하고 원고의 항소는 이유없으므로 기각하고 
        민사소송법 제384조
, 
        제96조
, 
        제89조에 의하여 주문과 같이 판결한다.
      
판사   김용철(재판장) 김홍근 이석조 
