
【판시사항】

[1] 채무자의 소멸시효 완성 주장이 신의칙에 반하여 허용될 수 없는 경우 


[2] 대외적으로 좌익전향자 단체임을 표방하였으나 실제로는 국가가 조직·관리하는 관변단체 성격을 띠고 있던 국민보도연맹 산하 지방연맹 소속 연맹원들이 1950. 6. 25. 한국전쟁 발발 직후 상부 지시를 받은 군과 경찰에 의해 구금되었다가 그들 중 일부가 처형대상자로 분류되어 집단 총살을 당하였고, 이후 국가가 처형자 명부 등을 작성하여 3급 비밀로 지정하였는데, 위 학살의 구체적 진상을 잘 알지 못했던 유족들이 진실·화해를 위한 과거사정리위원회의 진실규명결정이 있었던 2007. 11. 27. 이후에야 국가를 상대로 손해배상을 청구하자 국가가 소멸시효 완성을 주장한 사안에서, 국가의 소멸시효 완성 주장이 신의칙에 반하여 허용될 수 없다고 한 사례

【판결요지】
[1] 채무자의 소멸시효에 기한 항변권 행사도 우리 민법의 대원칙인 신의성실 원칙과 권리남용금지 원칙의 지배를 받는 것이어서, 채무자가 시효완성 전에 채권자의 권리행사나 시효중단을 불가능 또는 현저히 곤란하게 하였거나, 그러한 조치가 불필요하다고 믿게 하는 행동을 하였거나, 객관적으로 채권자가 권리를 행사할 수 없는 장애사유가 있었거나 또는 일단 시효완성 후에 채무자가 시효를 원용하지 아니할 것 같은 태도를 보여 권리자로 하여금 그와 같이 신뢰하게 하였거나, 채권자보호의 필요성이 크고, 같은 조건의 다른 채권자가 채무변제를 수령하는 등의 사정이 있어 채무이행 거절을 인정함이 현저히 부당하거나 불공평하게 되는 등 특별한 사정이 있는 경우에는 채무자가 소멸시효 완성을 주장하는 것이 신의성실 원칙에 반하여 권리남용으로서 허용될 수 없다.

[2] 대외적으로 좌익전향자 단체임을 표방하였으나 실제로는 국가가 조직·관리하는 관변단체 성격을 띠고 있던 국민보도연맹 산하 지방연맹 소속 연맹원들이 1950. 6. 25. 한국전쟁 발발 직후 상부의 지시를 받은 군과 경찰에 의해 구금되었다가 그들 중 일부가 처형대상자로 분류되어 집단 총살을 당하였고, 이후 정부가 처형자 명부 등을 작성하여 3급 비밀로 지정하였는데, 위 학살의 구체적 진상을 잘 알지 못했던 유족들이 진실·화해를 위한 과거사정리 기본법에 따라 설치된 진실·화해를 위한 과거사정리위원회의 진실규명결정이 있었던 2007. 11. 27. 이후에야 국가를 상대로 손해배상을 청구하자 국가가 소멸시효 완성을 주장한 사안에서, 전시 중에 경찰이나 군인이 저지른 위법행위는 객관적으로 외부에서 거의 알기 어려워 유족들이 사법기관의 판단을 거치지 않고 손해배상청구권의 존부를 확정하여 국가 등을 상대로 손해배상을 청구한다는 것은 좀처럼 기대하기 어려운 점, 전쟁이나 내란 등에 의하여 조성된 위난의 시기에 개인에 대하여 국가기관이 조직을 통하여 집단적으로 자행한 또는 국가권력의 비호나 묵인하에 조직적으로 자행된 기본권 침해에 대한 구제는 통상의 법절차에 의해서는 사실상 달성하기 어려운 점 등에 비추어 과거사정리위원회의 진실규명결정이 있었던 2007. 11. 27.까지는 객관적으로 유족들이 권리를 행사할 수 없었다고 보아야 하고, 여기에 본질적으로 국가는 그 성립 요소인 국민을 보호할 의무를 부담하고 어떠한 경우에도 적법한 절차 없이 국민의 생명을 박탈할 수는 없다는 점을 더하여 보면, 여태까지 생사 확인을 구하는 유족들에게 처형자 명부 등을 3급 비밀로 지정함으로써 진상을 은폐한 국가가 이제 와서 뒤늦게 유족들이 위 집단 학살의 전모를 어림잡아 미리 소를 제기하지 못한 것을 탓하는 취지로 소멸시효 완성을 주장하여 채무이행을 거절하는 것은 현저히 부당하여 신의성실 원칙에 반하는 것으로서 허용될 수 없다고 한 사례.

【참조조문】[1]         민법 제2조,         제162조 [2]         민법 제2조,         제751조,         제766조,         국가배상법 제2조 제1항,         제8조,         진실·화해를 위한 과거사 정리 기본법 제3조,         제26조 
【참조판례】[1]         대법원 2002. 10. 25. 선고 2002다32332 판결(공2002하, 2849) 대법원 2011. 1. 13. 선고 2009다103950 판결(공2011상, 319) 대법원 2011. 1. 27. 선고 2010다78852 판결 
【전    문】

      【원고, 상고인】
      
        
          원고 1 외 484인 (소송대리인 법무법인 덕수 담당변호사 김형태 외 3인)
        
      
    

      【피고, 피상고인】
      
        대한민국 (소송대리인 정무법무공단 담당변호사 서규영 외 1인)
      
    

      【원심판결】
      
        서울고법 2009. 8. 18. 선고 2009나26048 판결


【주    문】  원심판결을 파기하고, 사건을 서울고등법원에 환송한다.
【이    유】  상고이유를 판단한다.  1. 
        채무자의 소멸시효에 기한 항변권의 행사도 우리 민법의 대원칙인 신의성실의 원칙과 권리남용금지의 원칙의 지배를 받는 것이어서, 채무자가 시효완성 전에 채권자의 권리행사나 시효중단을 불가능 또는 현저히 곤란하게 하였거나, 그러한 조치가 불필요하다고 믿게 하는 행동을 하였거나, 객관적으로 채권자가 권리를 행사할 수 없는 장애사유가 있었거나, 또는 일단 시효완성 후에 채무자가 시효를 원용하지 아니할 것 같은 태도를 보여 권리자로 하여금 그와 같이 신뢰하게 하였거나, 채권자보호의 필요성이 크고, 같은 조건의 다른 채권자가 채무의 변제를 수령하는 등의 사정이 있어 채무이행의 거절을 인정함이 현저히 부당하거나 불공평하게 되는 등의 특별한 사정이 있는 경우에는 채무자가 소멸시효의 완성을 주장하는 것이 신의성실의 원칙에 반하여 권리남용으로서 허용될 수 없다(
        대법원 2002. 10. 25. 선고 2002다32332 판결, 
        대법원 2011. 1. 27. 선고 2010다78852 판결 등 참조). 
        2. 원심이 인정한 사실과 기록에 의하면, 다음의 사실을 알 수 있다.  국민보도연맹은 대한민국 정부가 좌익관련자들을 전향시키고 전향자들을 관리·통제하기 위하여 설립되었는바, 대외적으로는 전향자들로 구성된 좌익전향자 단체임을 표방하였으나 국민보도연맹의 총재는 내무부장관이, 고문은 법무부장관과 국방부장관이 맡았고, 검찰과 경찰 간부들이 하부 지도위원장 또는 지도위원을 맡아 조직을 관리하여 실제로는 관변단체의 성격을 띠었다. 1949. 4. 15. 국민보도연맹 창립준비위원회가 구성되고, 1949. 4. 20. 서울시경찰국 회의실에서 국민보도연맹 창립식을 거행하였으며, 1949. 11. 13. 경남도 본부 발기대회가 개최되었고, 1949. 11. 20. 선포대회를 개최하였으며, 경남도연맹을 직상급 기관으로 하여 울산군연맹이 조직되었고 그 산하로 읍·면 단위 연맹이 결성되었다.    1950. 6. 25. 한국전쟁이 발발하자 내무부 치안국장은 전국 각 도의 경찰국장에게 전국 요시찰인과 국민보도연맹원 등을 즉시 구속하고 형무소 경비를 강화할 것을 내용으로 한 전국 요시찰인 단속 및 전국형무소 경비의 건을 경찰무선 전보로 긴급하달하였고, 이어 1950. 7. 8. 전남·북을 제외한 남한 전역에 포고 제1호로 계엄이 선포되어 헌병사령관 
        소외 1은 1950. 7. 12. 계엄지역에서는 예방구금을 할 수 있다는 체포·구금특별조치령을 발령하였다. 이에 계엄사령관의 관장하에 계엄군의 주도로 군과 경찰이 합동하여 예비검속을 진행하였는바, 울산경찰서 사찰계 경찰들과 피고 국군 정보국 소속 울산지구 CIC 대원들 및 각 관할지서 경찰들은 1950. 7.경부터 1950. 8. 초순경까지 울산군연맹 국민보도연맹원들의 자택 혹은 직장을 방문하여 연맹원 명부를 확인한 다음 직접 연행하거나 지부 연맹원들에게 소집통보를 하여 지서나 국민학교, 면사무소 등에 출두시켜 그곳에 일시 구금하였다가 다시 울산경찰서 내 유치장, 연무장 및 차고(창고) 등에 좌익사상 정도에 따라 갑, 을, 병(또는 A, B, C) 등급으로 구분하여 갑, 을 등급은 유치장에, 병 등급은 연무장 등에 각 분리 구금하였고, 그곳에서 국민보도연맹원들은 좌익활동 경력에 대하여 조사를 받았다. 
        울산군연맹 국민보도연맹원 및 예비검속자들은 상부의 지시를 받은 울산경찰서 사찰계 경찰들과 피고 국군 정보국 소속 울산지부 CIC 대원들에 의해 좌익사상 정도에 따라 처형대상자로 분류되어 유치장에 따로 구금된 후 1950. 8. 5.경부터 1950. 8. 26.경까지 총 10차례에 걸쳐 밤에 트럭에 실려 경남 울산군 온양면 운화리 대운산 골짜기와 경남 울산군 청량면 삼정리 반정고개로 이송되어 집단 총살되었다(이하 ‘울산 국민보도연맹 사건’이라 한다).   위 국민보도연맹원들의 유족들은 희생자들이 예비검속되어 울산경찰서 또는 그 지서에 구금된 이후 희생자들의 사망 여부, 사망일 및 사망장소에 대한 소식을 일체 알지 못하였는데, 1960. 4. 19. 혁명 이후 유족회가 결성되어, 1960. 6. 7. 울산경찰서 정보계장 
        소외 2와 당시 희생자들을 수송했다는 운전수 
        소외 3 등이 함께 학살 현장을 확인키 위해 온산면 대운산 골짜기를 탐색하여 그곳에서 17개의 구덩이를, 청량면 반정고개 골짜기에서도 6개의 구덩이를 발견하였으며, 1960. 8. 20.부터 1960. 8. 21.까지 온산면 대운산과 청량면 반정고개에서 유해 발굴을 한 결과, 두골 825구, 철사줄, 금이빨, 도장, 처녀의 머리털 등이 발견되었다. 유족들은 1960. 8. 24. 희생자들의 합동위령제를 지낸 다음 함월산 소재 백양사 앞에 희생자들의 합동묘를 만들고 추모비를 세웠으나, 1961. 5. 16. 쿠데타가 발생한 이후 5·16 군사혁명정부에 의해 피학살자 유족들이 특수범죄처벌에 관한 특별법 위반죄로 처벌받기도 하고, 위 합동묘가 해체되기도 하였다. 
        피고는 1975년경 처형자 명부와 좌익계열자 명부를 그때까지의 각종 자료를 기초로 작성하였고, 처형자 명부는 1975. 5. 31., 좌익계열자 명부는 1976. 1. 29. 대통령령인 보안업무규정에 의하여 3급 비밀로 지정하였다.  진실·화해를 위한 과거사 정리 기본법에 따라 설치된 진실·화해를 위한 과거사정리위원회는 2005. 12.경부터 2006. 11.경까지 
        원고 14 외 216명으로부터 1950. 7. 내지 1950. 8.경 울산경찰서 소속 경찰들이 울산 국민보도연맹원들을 집단적으로 구금, 학살한 사실에 대한 진실 규명 신청을 접수하여, 2006. 10. 10.경 전체 회의에서 직권조사를 의결하여 조사를 개시하였고, 그 조사과정에서 비로소 피고가 비밀로 지정하여 보관하여 온 처형자 명부 및 좌익계열자 명부를 열람한 다음 2007. 11. 27. 위와 같은 경위로 1950. 8. 5.경부터 1950. 8. 26.경까지 희생된 울산지역 국민보도연맹 사건 관련 희생자 총 407명을 확정하였다. 그 유족인 원고들은 2008. 6. 17. 피고를 상대로 이 사건 손해배상청구소송을 제기하였다. 
        위와 같은 사실들에 비추어 알 수 있는 다음과 같은 사정들, 즉 전시 중에 경찰이나 군인이 저지른 위법행위는 객관적으로 외부에서 거의 알기 어려워 원고들로서는 사법기관의 판단을 거치지 않고서는 손해배상청구권의 존부를 확정하기 곤란하였고, 따라서 국가 등을 상대로 손해배상을 청구한다는 것은 좀처럼 기대하기 어려웠다고 할 것인 점, 전쟁이나 내란 등에 의하여 조성된 위난의 시기에 개인에 대하여 국가기관이 조직을 통하여 집단적으로 자행한, 또는 국가권력의 비호나 묵인하에 조직적으로 자행된, 기본권침해에 대한 구제는 통상의 법절차에 의하여서는 사실상 달성하기 어려운 점 등에 비추어, 과거사정리위원회의 이 사건에 대한 진실규명결정이 있었던 2007. 11. 27.까지는 객관적으로 원고들이 권리를 행사할 수 없었다고 할 것이다.   여기에, 본질적으로 국가는 그 성립 요소인 국민을 보호할 의무를 부담한다고 할 것이고, 어떠한 경우에도 적법한 절차 없이 국민의 생명을 박탈할 수는 없다는 점을 더하여 앞서 본 법리에 비추어 살펴보면, 여태까지 생사확인을 구하는 유족들에게 그 처형자 명부 등을 3급 비밀로 지정함으로써 진상을 은폐한 피고가 이제 와서 뒤늦게 원고들이 위 집단 학살의 전모를 어림잡아 미리 소를 제기하지 못한 것을 탓하는 취지로 소멸시효의 완성을 주장하여 그 채무이행을 거절하는 것은 현저히 부당하여 신의성실의 원칙에 반하는 것으로서 허용될 수 없다고 할 것이다.  그럼에도 불구하고, 원심이 그 판시와 같은 사정만으로 피고의 소멸시효 항변이 신의칙에 반하거나 권리남용에 해당하지 아니한다고 판단하여 원고들의 이 사건 청구를 모두 기각한 것은 관련 법리를 오해하여 판결 결과에 영향을 미친 위법을 저지른 것이라고 할 것이다. 이 점을 지적하는 상고이유의 주장은 이유 있다.   그러므로 원심판결을 파기하고, 사건을 다시 심리·판단하게 하기 위하여 원심법원에 환송하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   민일영(재판장) 김능환(주심) 안대희 이인복 
