
【판시사항】

[1] 환송판결의 기속력이 재상고심의 전원합의체에도 미치는지 여부(소극)


[2] 구 하천법상 개인 소유의 토지가 준용하천의 부지로 편입된 경우, 당연히 국유로 되어 종래의 소유자가 그 소유권을 상실하게 되는지 여부(소극)

【판결요지】
[1] 상고심으로부터 사건을 환송받은 법원은 그 사건을 재판함에 있어서 상고법원이 파기이유로 한 사실상 및 법률상의 판단에 대하여, 환송 후의 심리과정에서 새로운 주장이나 입증이 제출되어 기속적 판단의 기초가 된 사실관계에 변동이 생기지 아니하는 한 이에 기속을 받는다고 할 것이다. 따라서 환송 후 원심판결이 환송 전후를 통하여 사실관계에 아무런 변동이 없음에도 불구하고 환송판결이 파기이유로 한 법률상의 판단에 반하는 판단을 한 것은 일응 환송판결의 기속력에 관한 법리를 오해한 위법을 저지른 것이라고 아니할 수 없다. 그런데 행정소송법 제8조 제2항에 의하여 행정소송에 준용되는 민사소송법 제406조 제2항이, 사건을 환송받은 법원은 상고법원이 파기이유로 한 법률상의 판단 등에 기속을 받는다고 규정하고 있는 취지는, 사건을 환송받은 법원이 자신의 견해가 상고법원의 그것과 다르다는 이유로 이에 따르지 아니하고 다른 견해를 취하는 것을 허용한다면 법령의 해석적용의 통일이라는 상고법원의 임무가 유명무실하게 되고, 사건이 하급심법원과 상고법원 사이를 여러 차례 왕복할 수밖에 없게 되어 분쟁의 종국적 해결이 지연되거나 불가능하게 되며, 나아가 심급제도 자체가 무의미하게 되는 결과를 초래하게 될 것이므로, 이를 방지함으로써 법령의 해석적용의 통일을 기하고 심급제도를 유지하며 당사자의 법률관계의 안정과 소송경제를 도모하고자 하는 데 있다고 할 수 있다. 따라서 위와 같은 환송판결의 하급심법원에 대한 기속력을 절차적으로 담보하고 그 취지를 관철하기 위하여서는 원칙적으로 하급심법원뿐만 아니라 상고법원 자신도 동일 사건의 재상고심에서 환송판결의 법률상 판단에 기속된다고 할 것이다. 그러나 한편, 대법원은 법령의 정당한 해석적용과 그 통일을 주된 임무로 하는 최고법원이고, 대법원의 전원합의체는 종전에 대법원에서 판시한 법령의 해석적용에 관한 의견을 스스로 변경할 수 있는 것인바(법원조직법 제7조 제1항 제3호), 환송판결이 파기이유로 한 법률상 판단도 여기에서 말하는 '대법원에서 판시한 법령의 해석적용에 관한 의견'에 포함되는 것이므로 대법원의 전원합의체가 종전의 환송판결의 법률상 판단을 변경할 필요가 있다고 인정하는 경우에는, 그에 기속되지 아니하고 통상적인 법령의 해석적용에 관한 의견의 변경절차에 따라 이를 변경할 수 있다고 보아야 할 것이다. 환송판결이 한 법률상의 판단을 변경할 필요가 있음에도 불구하고 대법원의 전원합의체까지 이에 기속되어야 한다면, 그것은 전원합의체의 권능 행사를 통하여 법령의 올바른 해석적용과 그 통일을 기하고 무엇이 정당한 법인가를 선언함으로써 사법적 정의를 실현하여야 할 임무가 있는 대법원이 자신의 책무를 스스로 포기하는 셈이 될 것이고, 그로 인하여 하급심법원을 비롯한 사법전체가 심각한 혼란과 불안정에 빠질 수도 있을 것이며 소송경제에도 반하게 될 것임이 분명하다. 그리고 이와 같은 환송판결의 자기기속력의 부정은 법령의 해석적용에 관한 의견변경의 권능을 가진 대법원의 전원합의체에게만 그 권한이 주어지는 것이므로 그로 인하여 사건이 대법원과 원심법원을 여러 차례 왕복함으로써 사건의 종국적 해결이 지연될 위험도 없다고 할 것이다.

[2] 구 하천법(1999. 2. 8. 법률 제5893호로 전문 개정되기 전의 것) 제10조는 같은 법의 규정을 대통령령이 정하는 바에 의하여 준용하천에 준용한다고 규정하고 있고, 같은법시행령(1999. 8. 9. 대통령령 제16535호로 전문 개정되기 전의 것) 제9조 제3항은 준용하천에 준용되는 같은 법의 규정들을 열거하면서 하천의 국유화에 관한 같은 법 제3조를 제외하고 있으므로, 개인 소유의 토지가 준용하천의 부지로 편입되었다고 하더라도 당연히 국유로 되어 종래의 소유자가 그 소유권을 상실하게 되는 것이 아님은 명백하다.

【참조조문】  [1]         민사소송법 제406조 제2항,         법원조직법 제7조 제1항 제3호,         제8조,         행정소송법 제8조 제2항,         제27조[행정소송재판일반][2]         구 하천법(1999. 2. 8. 법률 제5893호로 전문 개정되기 전의 것) 제3조,         제10조 (현행 제2조 제2항 제3호),         제74조 제1항 (현행 제74조 제1항,  제2항 참조),  구 하천법시행령(1999. 8. 9. 대통령령 제16535호로 전문 개정되기 전의 것) 제9조 제1항 (현행 제4조 제2항, 부칙 제2항 참조),  제3항 
【참조판례】[1]         대법원 1981. 2. 24. 선고 80다2029 전원합의체 판결(공1981, 13735)(변경) 대법원 1988. 3. 8. 선고 87다카1396 판결(공1988, 655) 대법원 1990. 1. 12. 선고 88다카24622 판결(공1990, 451) 대법원 1995. 5. 23. 선고 94재누18 판결(변경) 대법원 1995. 8. 22. 선고 94다43078 판결(공1995하, 3236) 대법원 1997. 2. 28. 선고 95다49233 판결(공1997상, 895) 대법원 1997. 6. 13. 선고 97다12150 판결, 대법원 1997. 7. 11. 선고 97다14934 판결(공1997하, 2495) [2]         대법원 1981. 5. 26. 선고 80다710 판결(공1981, 13969) 대법원 1982. 9. 14. 선고 80누535 판결(공1982, 1013) 대법원 1989. 5. 9. 선고 88다카23032, 88다카23049 판결(공1989, 907) 대법원 1992. 2. 14. 선고 91다26089 판결(공1992, 1023) 
【전    문】

      【원고,피상고인】
      
          원고 (소송대리인 변호사 태윤기)
      
    

      【피고,상고인】
      
          중앙토지수용위원회 (소송대리인 법무법인 삼정 담당변호사 김학세 외 5인)
      
    

      【환송판결】
      
        
대법원 1998. 3. 10. 선고 97누20175 판결



      【원심판결】
      
        
서울고법  1998. 8. 21. 선고 98누8645 판결


【주문】상고를 기각한다.  상고비용은 피고의 부담으로 한다.
【이유】  상고이유를 판단한다.  1. 제1점에 대하여  가. 원심판결 이유에 의하면, 원심은 그 판결에서 채용하고 있는 증거들을 종합하여, 경기도지사가 준용하천인 왕숙천의 관리청으로서 1985. 7. 16.부터 같은 해 11월 26일까지 왕숙천 수택제 개수공사를 시행하면서 원고 소유인 이 사건 토지 위에 제방을 축조하여 이 사건 토지 일부가 제방의 부지 등 하천구역으로 편입되었는데, 당시 경기도지사는 원고와 손실보상에 관한 협의를 하다가 그 협의가 성립되지 아니하자 더 이상 손실보상을 위한 조치를 취하지 아니한 채 이 사건 토지 일부를 위 제방 부지 등으로 점유·관리하여 온 사실, 그 후 경기도지사는 1994년 11월경 왕숙천의 제방과 고수부지 및 하도를 정비하는 왕숙천개발사업을 시행하면서 구리시장에게 개발사업으로 인한 부지매수 및 손실보상에 관한 협의를 위임하였고 구리시장은 1995. 2. 10. 원고로부터 이 사건 토지를 금 56,674,500원에 매수하기로 하는 매매계약을 체결한 사실 등을 각 인정한 다음, 위 왕숙천 수택제 개수공사로 이 사건 토지가 하천구역에 편입된 이래 위 매매계약시까지 이 사건 토지에 대한 원고의 사권행사가 제한됨으로써 그 임료 상당의 손실을 입었다는 원고의 주장에 대하여, 구 하천법시행령(1999. 8. 9. 대통령령 제16535호로 전문 개정되기 전의 것, 이하 같다) 제9조 제3항에 의하면, 준용하천에는 하천의 국유화에 관한 구 하천법(1999. 2. 8. 법률 제5893호로 전문 개정되기 전의 것, 이하 같다) 제3조의 규정이 준용되지 아니하므로 이 사건 토지가 준용하천의 부지로 편입되었다고 하여도 원고는 그 소유권을 상실하지 아니하므로 경기도는 구 하천법 제74조 제1항에 따라 원고에게 그 손실을 보상할 의무가 있다고 판단하여, 그 손실보상청구를 기각한 재결의 취소를 구하는 원고의 이 사건 청구를 인용하고 있다.  나. 그런데 기록에 의하면, 원심판결은 이 사건 환송판결(대법원 1998. 3. 10. 선고 97누20175 판결) 후의 재항소심 판결로서, 환송 전 원심판결이 경기도지사는 그가 시행한 위 하천공사로 인하여 하천구역으로 편입된 이 사건 토지의 소유자인 원고가 위 매매계약시까지 그 사용·수익에 관한 사권의 행사를 제한받음으로써 입은 손실을 보상할 의무가 있다고 판단하여 원고의 이 사건 청구를 인용한 데 대하여 피고가 상고를 제기하자, 이 사건 환송판결은, 그 이유에서 준용하천의 관리청이 설치한 제방의 부지는 구 하천법 제8조, 제3조에 의하여 국유로 된다고 전제한 다음, 이 사건 토지는 관리청인 경기도지사가 1985. 11. 26.경 설치한 제방의 부지로 편입됨으로써 당연히 국유로 되었으므로, 원고는 그 후부터는 구 하천법 제74조에 정한 바에 따라 경기도지사에게 토지 가액에 대한 손실보상을 청구할 수 있을 뿐, 여전히 이 사건 토지가 자기의 소유임을 내세워 임료 상당의 손실보상 등을 청구할 수는 없다고 판단하여 환송 전 원심판결이 구 하천법의 법리를 오해하였다는 이유로 파기환송하였는데, 환송 후 원심판결은 환송 전후를 통하여 사실관계에 아무런 변동이 없음에도 불구하고 앞서 본 바와 같이 준용하천에는 하천의 국유화에 관한 구 하천법 제3조의 규정이 준용되지 아니하므로 이 사건 토지가 준용하천의 부지로 편입되었다고 하더라도 원고는 그 소유권을 상실하지 아니한다고 판단하여 이 사건 환송판결의 판단에 반하는 판결을 하였음을 알 수 있다.   다. 
        상고심으로부터 사건을 환송받은 법원은 그 사건을 재판함에 있어서 상고법원이 파기이유로 한 사실상 및 법률상의 판단에 대하여, 환송 후의 심리과정에서 새로운 주장이나 입증이 제출되어 기속적 판단의 기초가 된 사실관계에 변동이 생기지 아니하는 한 이에 기속을 받는다고 할 것이다(대법원 1988. 3. 8. 선고 87다카1396 판결, 1997. 2. 28. 선고 95다49233 판결, 1997. 7. 11. 선고 97다14934 판결 등 참조). 
      
따라서 환송 후 원심판결이 환송 전후를 통하여 사실관계에 아무런 변동이 없음에도 불구하고 위와 같이 이 사건 환송판결이 파기이유로 한 법률상의 판단에 반하는 판단을 한 것은 일응 환송판결의 기속력에 관한 법리를 오해한 위법을 저지른 것이라고 아니할 수 없다. 
        라. 그러나 
        구 하천법 제10조는 같은 법의 규정을 대통령령이 정하는 바에 의하여 준용하천에 준용한다고 규정하고 있고, 같은법시행령 제9조 제3항은 준용하천에 준용되는 같은 법의 규정들을 열거하면서 하천의 국유화에 관한 같은 법 제3조를 제외하고 있으므로, 개인 소유의 토지가 준용하천의 부지로 편입되었다고 하더라도 당연히 국유로 되어 종래의 소유자가 그 소유권을 상실하게 되는 것이 아님은 명백하고, 이러한 법리는 대법원 1981. 5. 26. 선고 80다710 판결, 1982. 9. 14. 선고 80누535 판결, 1989. 5. 9. 선고 88다카23032, 88다카23049 판결, 1992. 2. 14. 선고 91다26089 판결 등에서도 거듭 확인된 바 있다. 
      
따라서 이 사건 환송판결이 준용하천의 국유화에 관하여 한 위와 같은 법률상의 판단은 구 하천법시행령 제9조 제3항의 규정을 간과함으로써 구 하천법의 적용을 그르친 것일 뿐만 아니라, 구 하천법의 해석에 관한 종래의 대법원의 견해와도 상반되는 것임이 분명하다 할 것이다.
        마. 
        행정소송법 제8조 제2항에 의하여 행정소송에 준용되는 민사소송법 제406조 제2항이, 사건을 환송받은 법원은 상고법원이 파기이유로 한 법률상의 판단 등에 기속을 받는다고 규정하고 있는 취지는, 사건을 환송받은 법원이 자신의 견해가 상고법원의 그것과 다르다는 이유로 이에 따르지 아니하고 다른 견해를 취하는 것을 허용한다면 법령의 해석적용의 통일이라는 상고법원의 임무가 유명무실하게 되고, 사건이 하급심법원과 상고법원 사이를 여러 차례 왕복할 수밖에 없게 되어 분쟁의 종국적 해결이 지연되거나 불가능하게 되며, 나아가 심급제도 자체가 무의미하게 되는 결과를 초래하게 될 것이므로, 이를 방지함으로써 법령의 해석적용의 통일을 기하고 심급제도를 유지하며 당사자의 법률관계의 안정과 소송경제를 도모하고자 하는 데 있다고 할 수 있다. 따라서 위와 같은 환송판결의 하급심법원에 대한 기속력을 절차적으로 담보하고 그 취지를 관철하기 위하여서는 원칙적으로 하급심법원뿐만 아니라 상고법원 자신도 동일 사건의 재상고심에서 환송판결의 법률상 판단에 기속된다고 할 것이다(대법원 1990. 1. 12. 선고 88다카24622 판결, 1995. 8. 22. 선고 94다43078 판결, 1997. 6. 13. 선고 97다12150 판결 등 참조).
      
그러나 한편, 대법원은 법령의 정당한 해석적용과 그 통일을 주된 임무로 하는 최고법원이고, 대법원의 전원합의체는 종전에 대법원에서 판시한 법령의 해석적용에 관한 의견을 스스로 변경할 수 있는 것인바(법원조직법 제7조 제1항 제3호), 환송판결이 파기이유로 한 법률상 판단도 여기에서 말하는 '대법원에서 판시한 법령의 해석적용에 관한 의견'에 포함되는 것이므로 대법원의 전원합의체가 종전의 환송판결의 법률상 판단을 변경할 필요가 있다고 인정하는 경우에는, 그에 기속되지 아니하고 통상적인 법령의 해석적용에 관한 의견의 변경절차에 따라 이를 변경할 수 있다고 보아야 할 것이다. 환송판결이 한 법률상의 판단을 변경할 필요가 있음에도 불구하고 대법원의 전원합의체까지 이에 기속되어야 한다면, 그것은 전원합의체의 권능 행사를 통하여 법령의 올바른 해석적용과 그 통일을 기하고 무엇이 정당한 법인가를 선언함으로써 사법적 정의를 실현하여야 할 임무가 있는 대법원이 자신의 책무를 스스로 포기하는 셈이 될 것이고, 그로 인하여 하급심법원을 비롯한 사법전체가 심각한 혼란과 불안정에 빠질 수도 있을 것이며 소송경제에도 반하게 될 것임이 분명하다. 그리고 이와 같은 환송판결의 자기기속력의 부정은 법령의 해석적용에 관한 의견변경의 권능을 가진 대법원의 전원합의체에게만 그 권한이 주어지는 것이므로 그로 인하여 사건이 대법원과 원심법원을 여러 차례 왕복함으로써 사건의 종국적 해결이 지연될 위험도 없다고 할 것이다. 
      
따라서 이와 달리 환송판결의 기속력이 재상고심의 전원합의체에까지도 예외 없이 미친다고 본 대법원 1981. 2. 24. 선고 80다2029 전원합의체 판결 및 1995. 5. 23. 선고 94재누18 판결 등의 견해는 이와 저촉되는 한도에서 변경하기로 한다.
        바. 앞서 본 바와 같이 이 사건 환송판결이 준용하천의 국유화에 관하여 한 법률상의 판단은 구 하천법시행령 제9조 제3항의 규정을 간과하여 구 하천법의 적용을 그르친 것이고, 구 하천법의 해석에 관한 종래의 대법원의 견해와도 상반되는 것이므로 이를 변경할 필요가 있다고 할 것이다.   이에 준용하천의 국유화에 관한 이 사건 환송판결의 위 견해를 통상적인 법령의 해석적용에 관한 의견의 변경절차에 따라 전원합의체 판결로써 변경하기로 하는바, 그렇다면 준용하천에는 하천의 국유화에 관한 구 하천법 제3조의 규정이 준용되지 아니한다는 전제하에 이 사건 토지가 준용하천의 부지로 편입되었다고 하더라도 그에 관한 원고의 소유권이 상실되지 아니한다고 판단한 환송 후 원심판결은, 결국 대법원이 유지하기로 하는 법률상의 의견에 부합하는 것이어서 정당한 것으로 수긍할 수 있다고 할 것이다. 이 점에 관한 상고이유는 받아들일 수 없다.   2. 제2점에 대하여  원심판결 이유에 의하면, 원심은 그 판결에서 채용하고 있는 증거들을 종합하여 그 판시와 같은 사실을 인정한 다음, 이 사건 토지에 대한 매매계약서(갑 제7호증) 제4조는 이 사건 토지에 물권 또는 임차권 등이 설정되어 있는 경우에 그 권리자들에 대한 법률관계를 매도인인 원고의 책임 아래 해결하여야 한다는 취지로 해석함이 상당하고, 원고가 이 사건 토지에 관하여 이미 취득한 손실보상청구권까지 포기한다는 취지로 해석할 수는 없다고 판단하고 있다.   기록에 비추어 살펴보면, 원심의 위와 같은 사실인정과 판단은 수긍이 가고, 거기에 채증법칙을 위반하거나 손실보상청구권의 수액 또는 포기에 관한 법리를 오해한 위법이 있다고 할 수 없다. 상고이유에서 들고 있는 대법원판결은 불법행위로 인한 손해배상청구에 관한 것으로서 이 사건과는 사안과 취지를 달리하는 것이므로 원용하기에 적절하지 아니하다. 이 점에 관한 상고이유도 받아들일 수 없다.   3. 그러므로 상고를 기각하고, 상고비용은 패소자인 피고의 부담으로 하기로 관여 대법관들 전원의 의견이 일치되어 주문과 같이 판결한다.
대법원장   최종영(재판장)        대법관   송진훈 서성 조무제 유지담 윤재식 이용우 배기원 강신욱 이규홍 이강국(주심) 손지열 박재윤 
