
【판시사항】

[1] 근로자가 동일한 사업주에 의하여 고용된 동료 근로자의 행위로 인하여 업무상 재해를 입은 경우, 그 동료 근로자가 
          산업재해보상보험법 제54조 제1항 본문에서의 ‘제3자’에 해당하는지 여부(소극)
        


[2] 근로기준법상 근로자에 해당하는지 여부의 판단 기준 


[3] 
          자동차손해배상 보장법 제9조 제1항 및 
          상법 제724조 제2항에 의하여 피해자에 대하여 직접 손해배상책임을 지는 책임보험자가 항상 
          산업재해보상보험법 제54조 제1항 본문에 정한 ‘제3자’에 포함되는지 여부(적극) 
        

【판결요지】
[1] 
          산업재해보상보험법 제54조(제3자에 대한 구상권) 제1항 본문에서의 ‘제3자’라 함은 피재(피재) 근로자와 산업재해보상보험관계가 없는 자로서 피재 근로자에 대하여 불법행위 등으로 인한 손해배상책임을 지는 자를 말하나, 근로자가 동일한 사업주에 의하여 고용된 동료 근로자의 행위로 인하여 업무상 재해를 입은 경우에 그 동료 근로자는 보험가입자인 사업주와 함께 직·간접적으로 재해근로자와 산업재해보상보험관계를 가지는 자로서 위 ‘제3자’에서 제외된다.    
        

[2] 근로기준법상의 근로자에 해당하는지 여부를 판단함에는 그 계약의 형식이 민법상의 고용계약인지 또는 도급계약인지에 관계없이 그 실질면에서 근로자가 사업 또는 사업장에 임금을 목적으로 종속적인 관계에서 사용자에게 근로를 제공하였는지 여부에 따라 판단하여야 하고, 그러한 종속적인 관계가 있는지 여부를 판단함에는 업무의 내용이 사용자에 의하여 정하여지고 취업규칙 또는 복무(인사)규정 등의 적용을 받으며 업무수행과정에서도 사용자로부터 구체적, 개별적인 지휘·감독을 받는지 여부, 사용자에 의하여 근무시간과 근무장소가 지정되고 이에 구속을 받는지 여부, 근로자 스스로가 제3자를 고용하여 업무를 대행케 하는 등 업무의 대체성 유무, 비품·원자재·작업도구 등의 소유관계, 보수의 성격이 근로 자체에 대한 대상적 성격이 있는지 여부와 기본급이나 고정급이 정하여져 있는지 여부 및 근로소득세의 원천징수 여부 등 보수에 관한 사항, 근로제공관계의 계속성과 사용자에의 전속성의 유무와 정도, 사회보장제도에 관한 법령 등 다른 법령에 의하여 근로자의 지위를 인정받는지 여부, 양 당사자의 사회·경제적 조건 등을 종합적으로 고려하여 판단하여야 한다.

[3] 
          산업재해보상보험법 제54조 제1항 본문에 규정된 제3자라 함은 보험자, 보험가입자(사업주) 및 해당 수급권자를 제외한 자로서 피해 근로자와 산업재해보상보험관계가 없는 자로 피해 근로자에 대하여 불법행위책임 내지 자동차손해배상 보장법이나 민법 또는 국가배상법의 규정에 의한 손해배상책임을 지는 자를 말한다. 나아가 교통사고의 가해자에 대하여 
          자동차손해배상 보장법 제3조에 의한 손해배상책임이 발생한 경우, 
          자동차손해배상 보장법 제9조 및 
          상법 제724조 제2항에 의하여 피해자에게 인정되는 책임보험자에 대한 직접청구권은 피해자가 책임보험자에 대하여 가지는 손해배상청구권으로서 가해자에 대한 손해배상청구권과는 별개의 권리라 할 것이므로, 
          자동차손해배상 보장법 제9조 제1항 및 
          상법 제724조 제2항에 의하여 피해자에 대하여 직접 손해배상책임을 지는 책임보험자는 교통사고의 가해자가 산업재해보상보험법상 제3자에 해당되는지 여부와 상관없이 제3자에 포함된다.   
        

【참조조문】[1]         산업재해보상보험법 제54조 제1항 [2]         근로기준법 제14조 [3]         산업재해보상보험법 제54조 제1항,         자동차손해배상 보장법 제3조,         제9조 제1항,         상법 제724조 제2항 
【참조판례】[1][3]         대법원 2003. 12. 26. 선고 2003다13307 판결(공2004상, 221)[1]         대법원 1986. 4. 8. 선고 85다카2429 판결(공1986, 759) 대법원 1988. 3. 8. 선고 85다카2285 판결(공1988, 650) 대법원 2004. 12. 24. 선고 2003다33691 판결(공2005상, 189)[2]         대법원 2005. 5. 27. 선고 2005두524 판결(공2005하, 1060) 대법원 2005. 11. 10. 선고 2005다50034 판결(공2005하, 1969) 대법원 2006. 12. 7. 선고 2004다29736 판결(공2007상, 104)      
【전    문】

      【원고, 피상고인 겸 상고인】
      
        근로복지공단
      
    

      【피고, 피상고인】
      
        
          피고 1 (소송대리인 법무법인 새시대 담당변호사 홍진원)
        
      
    

      【피고, 상고인 겸 피상고인】
      
        흥국쌍용화재해상보험 주식회사(소송대리인 법무법인 새시대 담당변호사 홍진원)
      
    

      【원심판결】
      
        서울남부지법 2006. 8. 10. 선고 2005나7288 판결


【주    문】상고를 모두 기각한다.  상고비용은 각자가 부담한다. 
【이    유】각 상고이유를 본다.   1. 원고의 상고이유 제1점에 대한 판단 

산업재해보상보험법(이하 ‘산재법’이라고 한다) 제54조(제3자에 대한 구상권) 제1항 본문은 “공단은 제3자의 행위에 의한 재해로 인하여 보험급여를 지급한 경우에는 그 급여액의 한도 안에서 급여를 받은 자의 제3자에 대한 손해배상청구권을 대위한다.”고 규정하고 있다. 여기서 ‘제3자’라 함은 피재(피재) 근로자와 산업재해보상보험관계가 없는 자로서 피재 근로자에 대하여 불법행위 등으로 인한 손해배상책임을 지는 자를 말하나, 근로자가 동일한 사업주에 의하여 고용된 동료 근로자의 행위로 인하여 업무상의 재해를 입은 경우에 그 동료 근로자는 보험가입자인 사업주와 함께 직·간접적으로 재해근로자와 산업재해보상보험관계를 가지는 자로서 위 ‘제3자’에서 제외된다고 봄이 상당하다
        (
        대법원 2004. 12. 24. 선고 2003다33691 판결 등 참조).
        한편, 
        근로기준법상의 근로자에 해당하는지 여부를 판단함에는 그 계약의 형식이 민법상의 고용계약인지 또는 도급계약인지에 관계없이 그 실질면에서 근로자가 사업 또는 사업장에 임금을 목적으로 종속적인 관계에서 사용자에게 근로를 제공하였는지 여부에 따라 판단하여야 하고, 그러한 종속적인 관계가 있는지 여부를 판단함에는 업무의 내용이 사용자에 의하여 정하여지고 취업규칙 또는 복무(인사)규정 등의 적용을 받으며 업무수행과정에서도 사용자로부터 구체적 개별적인 지휘·감독을 받는지 여부, 사용자에 의하여 근무시간과 근무장소가 지정되고 이에 구속을 받는지 여부, 근로자 스스로가 제3자를 고용하여 업무를 대행케 하는 등 업무의 대체성 유무, 비품·원자재·작업도구 등의 소유관계, 보수의 성격이 근로 자체에 대한 대상적 성격이 있는지 여부와 기본급이나 고정급이 정하여져 있는지 여부 및 근로소득세의 원천징수 여부 등 보수에 관한 사항, 근로제공관계의 계속성과 사용자에의 전속성의 유무와 정도, 사회보장제도에 관한 법령 등 다른 법령에 의하여 근로자의 지위를 인정받는지 여부, 양 당사자의 사회·경제적 조건 등을 종합적으로 고려하여 판단하여야 한다(
        대법원 2005. 11. 10. 선고 2005다50034 판결 등 참조).
        원심이, 원고가 이 사건 사고는 피고 
        1의 과실로 인하여 발생하였으므로 원고가 
        산재법 제54조 제1항에 따라 그 각 보험급여액 한도 안에서 
        소외 1, 
        2의 피고 
        1에 대한 손해배상청구권을 대위할 수 있다고 주장하면서, 피고 
        1에 대하여 그 각 보험급여액의 지급을 구한 데 대하여, 제1심판결의 이유를 인용하여 같은 법리를 전제로 한 다음, 그 채택 증거에 의하여 그 판시와 같은 사실들을 인정한 뒤, 피고 
        1이 학습지 판매업체인 주식회사 케이스의 경기본부 산하 수원지사의 영업사원으로서 근로자의 지위에 있었는지 여부에 관하여, 근로자에 관한 여러 징표 중 근로조건 등에 관한 일부 사정이 결여되었다고 하더라도, 전체적으로 보아 피고 
        1은 사업 또는 사업장에 임금을 목적으로 종속적 관계에서 그 회사에 근로를 제공하였다고 봄이 상당하고, 따라서 피고 
        1은 그 회사 소속 피재 근로자들인 
        소외 1, 
        2의 동료근로자로서 산재법에서 규정한 ‘제3자’에는 해당하지 아니한다고 판단한 것은 정당하고, 거기에 상고이유의 주장과 같이 판결 결과에 영향을 미친 법리오해나 채증법칙 위배에 의한 사실오인 등의 위법이 있다고 할 수 없다.  
        2. 피고 흥국쌍용화재해상보험 주식회사의 상고이유 제1점에 대한 판단  앞서 본 바와 같이 
        
산재법 제54조 제1항 본문에 규정된 제3자라 함은 보험자, 보험가입자(사업주) 및 해당 수급권자를 제외한 자로서 피해 근로자와 산업재해보상보험관계가 없는 자로 피재 근로자에 대하여 불법행위책임 내지 자동차손해배상 보장법(이하 ‘자배법’이라고 한다)이나 민법 또는 국가배상법의 규정에 의한 손해배상책임을 지는 자를 말한다. 나아가 교통사고의 가해자에 대하여 
          자배법 제3조에 의한 손해배상책임이 발생한 경우, 
          자배법 제9조 및 
          상법 제724조 제2항에 의하여 피해자에게 인정되는 책임보험자에 대한 직접청구권은 피해자가 책임보험자에 대하여 가지는 손해배상청구권으로서 가해자에 대한 손해배상청구권과는 별개의 권리라 할 것이므로, 
          자배법 제9조 제1항 및 
          상법 제724조 제2항에 의하여 피해자에 대하여 직접 손해배상책임을 지는 책임보험자는 교통사고의 가해자가 산재법상 제3자에 해당되는지 여부와 상관없이 제3자에 포함된다고 봄이 상당하다.
        
  원심이 같은 법리를 전제로 하여 이 사건에 있어서 산재법에 따른 보험급여를 지급한 원고는 자배법에 따른 책임보험금 지급 의무자인 피고 흥국쌍용화재해상보험 주식회사(이하 ‘피고 회사’라고 한다)에 대하여 그 책임보험금 지급 한도 내에서 구상권을 행사할 수 있다고 판단한 것은 정당하고, 거기에 상고이유의 주장과 같이 판결 결과에 영향을 미친 법리오해 등의 위법이 있다고 할 수 없다.  3. 원고의 상고이유 제2점에 대한 판단     원심이 채택한 증거들을 기록에 비추어 살펴보면, 원심이 그 판시와 같은 이유로 원고는, 
        소외 1과 
        소외 2의 피고 회사에 대한 책임보험금 직접청구권을 대위취득함으로써, 피고 회사에게 32,327,270원(= 13,399,020원 + 11,010,960원 + 7,917,290원)을 구상할 수 있다고 판단한 것도 정당하고, 거기에 상고이유의 주장과 같이 판결 결과에 영향을 미친 법리오해, 채증법칙 위배나 심리미진에 의한 사실오인 등의 위법이 있다고 할 수 없다.
        4. 피고 회사의 상고이유 제2점에 대한 판단    기록에 비추어 살펴보면, 원심이 피고 회사가, 자배법상 직접청구권은 그 소멸시효기간이 2년인데, 이 사건 소는 이 사건 사고일로부터 2년이 경과된 후에 제기되었으므로, 직접청구권이 시효로 소멸하였다고 주장한 데 대하여, 그 판시 증거에 의하면 원고는 피고 회사를 상대로 2003. 12. 31.자로 구상금을 납부하라는 내용의 통지를 하여 위 통지가 그 무렵 피고 회사에게 도달한 사실을 인정할 수 있고, 이 사건 소가 그로부터 6개월이 경과하지 아니한 시점에 제기되었음은 역수상 명백하므로, 원고의 피고 회사에 대한 채권은 위 2003. 12. 31.자 최고와 그로부터 6개월 이내에 제기된 이 사건 소에 의하여 그 소멸시효가 중단되었다고 판단한 것은 정당하고, 거기에 상고이유의 주장과 같이 판결 결과에 영향을 미친 법리오해, 채증법칙 위배 또는 심리미진에 의한 사실오인 등의 위법이 있다고 할 수 없다.  피고 회사가 상고이유로 들고 있는 
        대법원 1997. 11. 25. 선고 97다31281 판결 등은 이 사건과 사안을 달리하여 원용하기에 적절하지 않다.
        5. 결 론  그러므로 상고를 모두 기각하고, 상고비용은 각 패소자들이 부담하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다. 
대법관   안대희(재판장) 김영란 김황식(주심) 이홍훈 
