
【판시사항】

신원보증계약의 상속성

【판결요지】
신원보증관계는 일반적으로 상속성은 없고 다만 신원보증인의 사망 전에 확정적으로 발생한 채무에 대하여서만 상속된다고 볼 것이다.

【참조조문】 신원보증법 제7조 
【참조판례】1972.2.29. 선고 71다2747 판결(판례카아드 10001호, 대법원판결집 20①민130, 판결요지집 신원보증법 제7조(1) 657면)1967.4.18. 선고 66다2240 판결(판례카아드 1124호, 대법원판결집 15①민308, 판결요지집 신원보증법 제6조(9) 655면)
【전    문】

      【원고, 항소인】
      
        대한민국
      
    

      【피고, 피항소인】
      
        
          피고 1외 8인
        
      
    

      【원심판결】
      
제1심 전주지방법원 군산지원(62가20 판결)

【주    문】  (1) 제1심 판결중 원고의 
        피고 2를 제외한 나머지 피고등에 대한 패소부분을 취소한다.
        (2) 원고에 대하여, 
        피고 1은 돈 3,050,719원 50전, 
        피고 3, 
        4, 
        5, 
        6은 
        피고 1의 돈중 돈 60만원, 
        피고 7은 돈 4,338,732원, 
        피고 5, 
        6은 
        피고 7의 돈중 돈 30만원, 
        피고 8은 돈 1,933,479원 90전, 
        피고 9는 
        피고 8의 돈중 돈 2천원, 
        피고 3, 
        5는 동 같은 돈중 돈 30만원과 각 위 돈에 대한 1962.5.12.부터 완제일까지 연 5푼의 비율에 의한 돈을 각 가산 지급하라.
        원고 이외의 청구를 각 기각한다.  (3) 원고의 
        피고 2에 대한 항소를 기각한다.
        (4) 모든 소송비용중 원고와 
        피고 1, 
        7, 
        8과의 사이에 생긴 부분은 동 피고등의, 원고와 
        피고 2, 
        9와의 사이에 생긴 부분은 원고의, 위 이외의 원·피고등간에 생긴 부분은 이를 2분하여 원·피고등 각 그 절반식의 부담으로 한다.
      
    
      【항소 및 청구취지】
        제1심 판결을 취소한다.
  원고에 대하여 (1) 
        피고 3, 
        8, 
        9는 연대로 돈 4,416,70전 
        피고 3, 
        5, 
        8은 연대로 돈 713,300원, 
        피고 8은 돈 1,215,762원 20전
      
  (2) 
        피고 2, 
        7은 연대로 돈 669,830원 90전, 
        피고 5, 
        6, 
        7은 연대로 돈 1,296,861원 50전, 
        피고 7은 돈 2,456,920원 60전
      
  (3) 
        피고 1, 
        3, 
        4는 연대로 돈 607,895원 30전, 
        피고 1, 
        5, 
        6은 연대로 돈 805,240원 30전, 
        피고 1은 돈 1,637,583원 90전과 각 위 돈에 대한 이 솟장이 송달된 다음날부터 완제일까지 연 5푼의 비율에 의한 돈을 각 가산 지급하라.
      
  모든 소송비용은 피고등의 연대부담으로 한다.
  이 판결에 대하여 가집행 할 수 있다.
【이    유】  원고의 (1) 
        피고 1, 
        7, 
        8에 대한 청구부분에 관하여 본다.
        원고의 
        피고 1, 
        7, 
        8(이하 이항에서는 단순히 피고등이라 칭한다)는 다같이 1954.3.31. 서기로 임명되어 1956.5.31. 주사로 승진후 1961.11.18. 타관세무서로 전근될 시까지 군산세무서에 근무하여 온 자 등인바, 피고등은 원천세의 징수불입 및 정리등 서로 밀접한 연락이 있는 사무에 종사함을 기화로 서로 공모하여 군산시내 여러 원천세 납부의무자로부터 징수보관중인 원천세금 가운데 
        피고 7은 1958.3.31.부터 1961.11.10.까지 사이에 돈 4,423,613원, 
        피고 1은 1958.9.30.부터 1961.10.31.까지 사이에 돈 3,050,719원 50전, 
        피고 8은 1959.5.30.부터 1961.10.31.까지 사이에 돈 1,933,478원 80전을 각 소비 횡령하여 원고에게 동액의 손해를 가하였다 주장함에 대하여 
        피고 7은 원심이래 당원에서까지 각 적법한 솟장부본 및 기일소환장의 송달을 받고도 정당한 사유없이 각 그 변론기일에 출석치 않고 답변서 기타 준비서면도 제출치 아니하였으므로 원고 주장 사실을 자백한 것으로 간주할 것이고(그러나 원고가 위 계산의 근거로 한 갑 1호증의 기재에 의하여도 
        피고 7의 취득한 돈은 모두 돈 4,423,613원이 아니고 돈 4,338,732원임이 분명하여 위 금액은 계산 착오에 의한 주장임이 분명하다)
        피고 1, 
        8은 각 적법한 공시송달에 의한 솟장부본 송달 및 기일소환장의 송달을 받고도 그 변론기일에 출석치 않고 답변서 기타 준비서면도 제출치 아니하다.
        그러므로 보건대 당심증인 
        소외 1, 같은 증인 
        소외 2의 각 증언과 동 각 증언에 의하여 성립이 인정되는 갑1호증의 성립에 다툼이 없는 갑2,3호증의 각 기재에 변론의 전취지를 종합하면 
        피고 7을 포함한 위 피고등은 전기 원고 주장기간동안 각 군산세무서에 근무하면서 서로 공모하여 
        피고 7과 
        피고 1은 군산시내 일원 각 기관을 두루 돌아다니면서 동 각 기관장이 징수하여 직접 국고은행에 납입하여야 할 원천세를 징수하여 그 일부만을 국고은행에 불입하고 나머지는 피고등 3인이 서로 분배 착복한 다음 후일에 국고은행으로부터 위 불입한 영수증이 발송되어 오면 
        피고 8은 그 영수증에 위 불입하지 않은 금액의 숫자를 첨가 기입하는식 가령 원천세 395,650원을 징수하여 그중 돈 95,650원만을 은행에 불입하고 나머지 돈 30만원을 불입치 않고 착복하여 후일에 은행에서 돈 95,650원의 영수증이 나왔다면 그 영수증 금액 첫머리 숫자위에 3자를 첨가하여 돈 395,650원정의 영수증으로 변조하는 식으로 하여 위 원고 주장기간동안에 
        피고 1은 돈 3,102,573원 30전, 
        피고 8은 돈 2,072,229원 20전, 
        피고 7은 위 인정의 돈을 각 분배 착복한 사실을 인정할 수 있고 달리 이를 움직일 증거없다.
        그렇다면 비록 법률이 원천세는 원칙으로 원천세 징수원인 각 기관의 소속장이 이를 직접 징수 국고은행에 불입하고 세무공무원은 이를 직접 징수할 수 있게 되어 있지 않다고 할지라도 위 행위가 세무공무원의 재직중의 신분을 이용하여서 행하여지고, 더우기 당심증인 
        소외 3, 같은 증인 
        소외 1의 각 일부증언에 의하면 세입공무원은 원칙으로 세무서 총무과장만이 되는 것이지만 실무적으로는 세무행정의 능률상 모든 세무공무원에게 분임세무징수의 권한을 주어 세금징수 업무를 수행케 하고 있고 또 이사건 발생 이전까지에는 실무상 원천세도 세무공무원들이 직접나가 원천세징수 납입의무자인 각 소속직장장들로부터 받아다가 국고은행에 불입하여 온 사실을 인정할 수 있으므로, 위 피고등의 행위를 가르쳐 세무공무원으로서의 재직중 직무상의 불법행위가 아니라고 할 수 없다 할 것이니 피고등은 연대하여 피고등이 위 횡령 착복한 합계 금 9,513,534원 50전을 배상할 의무가 있다고 할 것이지만 원고에 있어 특히 이를 연대로 청구하지 않고 다만 피고등 각자 취득한 부분에 대하여서만 분할로 청구하므로 피고등은 각자 위 취득한 돈 즉 
        피고 7은 4,338,732원(원고 청구금액은 돈 4,423,613원으로 이는 전인과 같이 원고와 다투지 않아 자백으로 간주되는 바이지만 또한 전기 설시와 같이 원고의 계산착오에 의한 진술임이 분명하므로 위 금액만 인정한다)
        피고 1과 
        피고 8에 대하여는 전기 원고 청구금액이 그들이 실지 취득한 위 금액보다 적으므로 원고 청구금액에 따라 
        피고 1은 돈 3,050,719원 50전 
        피고 8은 돈 1,933,478원 90전을 각 지급함과 동시에 위 각 돈에 대하여 각 피고등에게 이사건 솟장부본이 송달되었음이 기록상 명백한 1962.5.12.부터 위 각 완제일까지 연 5푼의 비율에 의한 돈을 가산 지급할 의무가 있다 할 것이다.
        (2) 
        피고 2에 대한 청구에 대하여 본다.
      
        피고 2가 
        망 소외 4의 상속인으로 위 소외인의 그 생존 당시인 1956.6.20.원고에 대하여 
        피고 7이 만일 원고 세무서에 재직중 원고에게 손해를 가할 시에는 그 일체의 민사상 손해배상을 하기로 하여 동 피고의 신원보증을 선 사실 및 
        소외 4가 1957.6.17. 사망한 사실에 관하여는 당사자간에 다툼이 없다.
        원고는 
        피고 7은 
        망 소외 4가 
        피고 7의 신원보증을 한 기간동안 1956.6.20.부터 1959.6.19.까지 사이인 1958.3.31.부터 1959.6.19.까지 사이에 돈 669,830원 40전의 원고원천세를 횡령하였으므로 
        소외 4의 상속인인 
        피고 2에 대하여 
        피고 7과 연대로 위 돈의 배상을 구한다 주장하므로 보건대, 신원보증관계는 일반적으로 상속성은 없고 다만 신원보증인의 사망전에 확정적으로 발생한 채무에 대하여서만 상속된다고 볼 것인바 위 원고 자신의 주장에 의할지라도 
        피고 7이 원고가 원천세를 횡령하기 시작한 시초일은 1958.3.31.로서 그때에는 이미 
        소외 4가 사망한 이후임이 분명하니 원고의 
        피고 2에 대한 청구부분은 그 자체 나머지점에 대한 판단을 할 것 없이 이유없음이 명백하다.
        (3) 
        피고 3, 
        4, 
        5, 
        6, 
        9(이하 단순히 피고등이라 칭한다)에 대한 청구에 관하여 본다.
      
        피고 1, 
        7, 
        8이 원고 주장기간동안 각 군산세무서에서 근무한 사실, 원고에 대하여 
        피고 3, 
        4가 1956.6.20.부터 1959.6.19.까지 사이에 전기 
        피고 1의 신원보증을 하고 
        피고 3, 
        9가 위 같은 기간동안 전기 
        피고 8의 신원보증을 하고 
        피고 5, 
        6이 1961.3.29.부터 1964.3.28.까지 사이 전기 
        피고 7의 신원보증을 하고 
        피고 5, 
        6이 1961.3.27.부터 1964.3.26.까지 사이에 전기 
        피고 1의 신원보증을 하고 
        피고 3, 
        5가 위 같은 기간동안 전기 
        피고 8의 신원보증을 하고, 동 신원보증의 내용은 만일 피보증인이 원고 세무서에 재직중 직무상의 고의 또는 과실로 인하여 원고에게 손해를 가할시는 일체 책임을 지기로 한다는 것인 사실은 각 당사자간에 다툼이 없고 
        피고 1, 
        7, 
        8(이하 피보증인이라 칭함)이 서로 공모 협동하여 1958.3.31.부터 1961.11.10.까지 사이에 그들이 징수한 원천세 가운데 돈 9,513,534원 50전을 횡령하여 그중 
        피고 7은 돈 4,338,732원 
        피고 1은 돈 3,102,573원 30전, 
        피고 8은 돈 2,072,229원 20전을 각 분배 착복한 사실은 위 인정과 같은바 피고등은 원천세는 세무서에서 직접 과세액을 결정 통고하는 것이 아니고 각 직장장이 세법에 의하여 매월 각 직원의 급료중에서 이를 공제 징수하여 자신이 일괄 국고은행에 납입하는 것이니 가사 이것을 독려나갔던 세무공무원인 피보증인들이 각 직장장으로부터 이의 납입부탁을 받았다면 그는 그 자체 당연한 세무공무원으로서의 직무상의 행위라고 할 수 없고 편의상 세무공무원이 원천세 징수납입의무자인 직장장을 대신하여 그 사자로서 원천세를 국고은행에 납입하는 것에 불과한 것이니 따라서 이를 횡령 착복하였다면 그는 기위 납입된 원고의 원천세금의 횡령이 아니고 장차 납입될 납세의무자의 원천세금의 횡령인 것이어서 그 피해자는 원고가 아니고 각 직장장이며 위 피보증인등의 행위는 동인등의 세무공무원으로서의 재직중 직무상의 행위라고는 할 수 없는 것이라는 뜻 항쟁하나 위 피보증인등의 행위가 세무공무원으로서의 재직중 직무에 관한 불법행위에 해당함이 전단(1)에서 설시한 바와 같으니 이 항쟁은 이유없고 다음 또 피고등은 원고는 전기 피보증인등의 사용자로서 동 피보증인등의 위와 같은 장기간에 걸친 공동 불법행위를 조금만 주의하여 감독하였더라면 쉽게 알 수 있었을 것을 감독을 게을리하여 알지못하므로서 피고등에 대하여 동 통지의무를 해태하여서 피고등의 위 신원보증계약의 해지권행사를 못하게 하였다 항쟁하나 원고가 위 보증인등의 전기와 같은 불성실을 알고도 피고등에게 통지를 않았다면 모르거니와 피고등 주장자체에 의하여도 원고 자신도 그 사실을 몰랐다는 것임을 전제로 하고 있음이 명백하니 이는 신원보증인의 책임한도를 정함에 있어 참작할 사유에 대한 주장이라면 모르되 신원보증인으로서의 피고등의 책임을 부정하기 위한 항변으로서는 옳지 못한 주장이라 할 것이므로 배척한다.
      
        피고 4 대리인은 또 이사건 신원보증서에 의하면 "일체의 민사상 배상책임을 내가 질 것을 서약한다"라고 되어 있어 이는 공서양속에 반하므로 무효의 계약이라 항쟁하나 동 주장은 그 자체 동 피고 대리인 독단적인 견해에 불과하므로 또한 배척한다.
        이리하여 피고등의 위 항변은 모두 그 이유없으므로 피고등은 위 피보증인인 
        피고 1, 
        7, 
        8등이 위 원고에게 가한 손해를 배상할 의무가 있다고 할 것인바, 원고는 
        피고 1은 1956.6.20.부터 1959.6.19.까지 사이에 돈 607,895원 30전 
        피고 8은 위 같은 기간동안에 돈 4,416원 70전 
        피고 7은 1961.3.29.부터 1964.3.28.까지 사이에 돈 1,296,861원 50전 
        피고 1은 1961.3.27.부터 1964.3.28.까지 사이에 돈 805,240원 30전, 
        피고 8은 위 같은 기간동안에 돈 713,300원(이상 기간에 있어 1956.6.20.또는 1961.3.27.―1964.3.26.까지라함은 실은 피고등의 신원보증기간을 기준으로 하여 본 것이고 실지 횡령한 기간은 전기와 같이 1958.3.31.―1961.11.10.까지 사이에 지나지 않지만 당원의 판단도 편의상 위 원고 주장의 기간에 따라서 한다)을 각 횡령 착복하였으므로 
        피고 1의 1956.6.20.부터 1959.6.19.까지 사이에 착복한 위 돈 607,895원 30전에 대하여는 
        피고 1과 동 기간동안 동 피고 신원보증을 선 
        피고 3, 
        4의 3인 연대로, 
        피고 8의 위 같은 기간동안에 착복한 위 돈 4,416원 70전에 대하여는 
        피고 8과 동 기간동안 동 피고의 신원보증을 선 
        피고 3, 
        9의 3인 연대로, 
        피고 7의 1961.3.29.부터 1964.3.28.까지 사이에 착복한 위 돈 1,296,861원 50전에 대하여는 
        피고 7과 동 기간 동 피고의 신원보증을 선 
        피고 5, 
        6의 3인 연대로, 
        피고 1의 1961.3.27.부터 1964.3.26.까지 사이에 착복한 위 돈 805,240원 30전에 대하여는 
        피고 1과 동 기간동안 동 피고의 신원보증을 선 
        피고 5, 
        6의 3인 연대로, 
        피고 8의 위 같은 기간동안에 착복한 위 돈 713,300원에 대하여는 동 피고와 동 기간동안에 동 피고의 신원보증을 선 
        피고 3, 
        5의 3인 연대로 각 그 지급을 구한다고 주장하므로 보건대, 먼저 신원보증은 특히 연대의 특약이 없는 이상 비록 신원보증과 피보증인 사이라 하여도 당연히 상호 연대책임 관계는 없고 단순히 독립된 개별 책임만 있는 것이고 또 신원보증인 상호간에 있어서도 특히 보증연대의 특약이 없는 이상 보증인 상호간에 분별의 이익이 있는 것인바, 원고 의용의 모든 입증에 의하여도 피고등이 특히 위 피보증인들과 연대책임을 지기로 하였다거나 신원보증인 상호간에 보증연대를 하였다고 믿을 만한 증거는 하나도 없고 또 앞서 본 갑1호증의 기재에 의하면 
        피고 1의 1956.6.20.부터 1959.6.19.까지 사이에 취득한 돈은 607,895원 30전이 아니고 577,224원 50전이고 
        피고 7의 1961.3.29.부터 1964.3.28.까지 사이에 취득한 돈은 1,296,861원 50전이 아니고 돈 1,314,762원 50전이고 
        피고 1의 1961.3.27.부터 1964.3.26.까지 사이에 취득한 돈은 805,240원 30전이 아니고 755,008원 30전이고 그의 
        피고 8의 위 각 취득한 돈은 각 원고주장과 같은 사실을 인정할 수 있고 달리 이를 움직일 증거없다.
        그렇다면 
        피고 7에 대한 위 인정한 돈은 원고 주장의 돈수액보다 많으므로 원고 주장의 금액에 따른 다음, 특단의 사정이 없는 이상 피고등은 위 동일한 피보증인 한 사람을 보증한 피고가 두사람식이므로 그 두 피고가 일조가 되어(분별의 이익이 있으므로)각기의 해당 피보증인의 각 손해금을 각 배상할 의무가 있다고 할 것인바 피고등은 설사 그렇다고 할지라도 위 피보증인들의 횡취가 1958.3.30.부터 1961.11.10.까지간에 무려 전후 445회에 걸쳐서 이루어졌고 또 그 액수도 보통상식으로는 상상도 할 수 없으리 만큼 많은 구화로 근 1억환에 달하는 돈을 횡령 착복하였음에도 불구하고 원고는 감독관청인 광주지방사세청(현제는 지방국세청)을 비롯하여 매년 수차에 걸쳐 실시되는 심계감사에도 이를 조기 발견치 못하였음은 원고가 그 사용자로서 감독의 의무를 다하지 못한 것이라 주장하므로 보건대 원고 자신의 변론취지에 의하여도 원고는 피고등 주장과 같이 전기 
        피고 1, 
        7, 
        8등이 1958.3.30.경부터 1961.11.10.경까지 무려 3년 7개월이라는 장기간에 또 전후 4백수십회라는 많은 회수에 걸쳐 공문서까지 변조하여가면서 당시 돈(구화) 1억환에 가까운 세금을 횡령착복토록 전혀 이를 모르고 있다가 소위 5.16.군사혁명후인 1961.11.25.에야 군사정부에 의하여 비로소 발견되었다는 것이니 그렇다면 설령 위 피보증인등이 취한 전기 불법행위의 방법이 치밀하고 또 교묘하였다고는 할지라도 원고에게 그 감독상의 주의의무를 다하지 못한 중대한 과실이 있다함은 부인할 수 없는 사실이라 할 것이니 이점 피고등의 주장은 이유있다 할 것이다. 그리하여 다음 당사자 변론의 전취지에 의하면 피고등은 위 피보증인등과 하등 신분 또는 이해관계가 없이 다만 동 피보증인들 또는 그의 가족들과 친면이 있는 관계로 피보증인 본인 또는 그들의 부형의 간청으로 부득이 위 신원보증을 서게된 사실을 인정할 수 있으므로 원고의 앞서 본 과실의 정도와 피고등의 위 신원보증을 서게 된 동기를 합쳐 생각하면 피고등의 위 배상하여야 할 책임은 크게 참작되어야 할 것이므로 그 정상을 참작하면 
        피고 9는 
        피고 8의 위 신원보증인으로서 돈 2천원 (
        피고 3과의 분별의 이익도 고려함)그 외의 피고들은 위 각 피보증인 한사람 앞에 돈 15만원씩을 배상함이 상당하다고 인정하는 것이다.
        (
        피고 4는 동 피고의 신원보증기간 중의 
        피고 1의 횡령액은 돈 374,128원으로 그중 돈 331,728원을 이미 
        피고 1이 변제하였으므로 돈 43,400원만이 남는다고 항변하나 
        피고 4의 신원보증기간 중의 
        피고 1의 횡령액은 돈 374,128원이 아니고 돈 577,224원임은 이미 전단에서 인정한 바와 같으므로 이 점에 대한 을 제1호증의 기재는 믿지 않고 따라서 설사 
        피고 1이 돈 331,728원을 변제하였고 동 돈이 모두 
        피고 4가 배상하여야 할 손해금에만 충당되었다고 가정하더라도 
        피고 4의 변제하여야 할 돈은 아직 245,494원 50전이 남아있는 셈이 되니 위 인정에 하등 모순은 없다 할 것이다)
        과연이면 원고에 대하여 
        피고 9는 
        피고 8의 전항 인정의 돈 1,933,478원 90전중 위 돈 2천원, 
        피고 3, 
        4는 
        피고 1의 전항 인정의 돈 3,050,719원 50전중 돈 30만원(피고등 15만원씩 분할채무로 됨. 이하 전부같다) 
        피고 5, 
        6은 
        피고 7의 전항 인정의 돈 4,338,732원중 돈 30만원. 
        피고 5, 
        6은 
        피고 1의 전항 인정의 돈 3,050,719원 50전중 돈 30만원. 
        피고 3, 
        5는 
        피고 8의 전항 인정의 돈 1,933,478원 90전중 돈 30만원과 각 위 돈에 대하여 피고등이 이사건 솟장부본 송달을 받은 다음날임이 기록상 명백한 1962.5.12.부터 완제일까지 연 5푼의 비율에 의한 돈을 가산 지급할 의무가 있다고 할 것이다.
        따라서 원고의 이사건 청구는 위 인정의 한도내에서만 정당하고 이외의 청구부분(연대청구 부분포함)은 실당하다 하여 이를 기각할것인바 이와 결과를 같이하여 
        피고 2에 대한 청구부분을 기각한 1심 판결은 정당하여 원고의 이에 대한 항소는 이유없으므로, 기각하고, 이와 결과를 달리하고 
        피고 2를 제외한 나머지 피고등에 대한 모든 청구를 배척한 1심 판결 부분은 실당하므로 이를 취소하고 가집행은 부여치 않고 주문과 같이 판결한다.
      
판사   김용근(재판장) 채명묵 박종창 
