【전    문】

      【원고, 항소인】
      
        
          원고 (소송대리인 법무법인 충정 담당변호사 김효종 외 2인)
        
      
    

      【피고, 피항소인】
      
        한국토지공사의 소송수계인 한국토지주택공사 (소송대리인 법무법인 바른 담당변호사 박인호 외 1인)
      
    

      【변론종결】
      2010. 10. 13.

      【제1심판결】
      
        수원지방법원 2010. 3. 25. 선고 2007가합23237 판결


【주    문】1. 제1심판결 중 아래에서 지급을 명하는 금원에 해당하는 원고 패소 부분을 취소한다.  피고는 원고에게 187,937,493원 및 이에 대하여 2007. 11. 15.부터 2011. 1. 12.까지는 연 5%, 그 다음날부터 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.2. 원고의 나머지 항소를 기각한다.3. 소송총비용 중 70%는 원고가, 30%는 피고가 각 부담한다.4. 제1항의 금원지급 부분은 가집행할 수 있다.
    
      【청구취지 및 항소취지】
      제1심판결을 취소한다. 피고는 원고에게 7억 원 및 이에 대하여 이 사건 소장 송달일부터 갚는 날까지 연 20%의 비율로 계산한 돈을 지급하라. 
【이    유】
1. 기초사실
  [인정근거] 갑 1 내지 3, 7, 10, 13, 17, 18, 21, 22호증, 을 1 내지 5, 7호증(가지번호 포함, 이하 같다)의 각 기재와 영상, 제1심 증인 
        소외 4, 
        7, 
        8, 
        9의 각 증언, 제1심 법원의 원고본인신문결과, 제1심 법원의 화성시장, 국토해양부장관에 대한 각 사실조회결과 및 수원세무서장에 대한 과세정보제출명령결과, 변론 전체의 취지
        가. 한국토지공사는 
        택지개발촉진법 제7조 제1항에 의하여 건설교통부장관(2008. 2. 29. 법률 제8852호 정부조직법 개정 법률에 따라 국토해양부장관으로 변경되었다)으로부터 화성 동탄 택지개발사업(이하 ‘이 사건 사업’이라 한다)의 시행자로 지정되어, 이 사건 사업지구 내의 토지를 개발하여 공급하는 업무를 하였다. 
        나. 
        소외 1, 
        2, 
        3(이하 ‘
        소외 1 등’이라 한다)은 2004. 7. 9. 한국토지공사로부터 이 사건 사업지구 내의 상업업무용지인 
        (이하 생략) B/L(후에 화성시 반송동 
        (지번 생략) 대 554.8㎡로 지번이 정리되었다. 이하 ‘이 사건 토지’라고 한다)을 분양받았다. 
        다. 원고는 2007. 3.경 
        소외 1 등이 이 사건 토지 위에 신축할 건물(지하 3층, 지상 10층의 제1, 2종 근린생활시설, 이하 ‘
        ○○프라자’라고 한다)에서 안마시술소를 운영하고자 분양상담을 받았으나, 분양상담자로부터 
        ○○프라자에서는 안마시술소를 개설할 수 없다는 설명을 듣고, 레스토랑빠(스카이라운지)를 운영하기 위하여 
        ○○프라자 10층만을 분양받기로 하는 가계약을 체결하였다. 
        라. 원고는 2007. 4.경 사단법인 대한안마사협회 경기지부 사무국장인 
        소외 4에게 이 사건 사업지구에서 안마시술소를 개설할 수 있는지 여부를 문의하였는데, 
        소외 4는 그 무렵 경기도 도시계획과 소속 공무원으로부터 이 사건 사업지구는 그 전체가 안마시술소 개설이 허용되지 않는다는 답변을 들은 바 있어, 원고에게도 같은 취지의 답변을 하였다.  
        마. 
        소외 4는 2007. 6.경 안마사인 
        소외 5로부터 이 사건 사업지구에서도 안마시술소가 허용되는 블록이 있다는 말을 듣고는, 원고에게 이를 전해주며 확인해 보라고 하였다.
        바. 이에 원고는 한국토지공사 화성지사를 방문하여 
        ○○프라자에서 안마시술소를 개설할 수 있는지 여부를 문의하였는데, 당시 한국토지공사 화성지사의 개발팀 과장으로서 지구단위계획 업무를 담당하던 
        소외 6이 자리에 없어, 개발팀 직원으로서 현장관리를 담당하던 
        소외 7에게 안내되었다. 
        사. 원고의 문의에 대하여 
        소외 7은 자신의 소관업무가 아니라는 점을 밝히지 않은 채 30~40분 정도 ‘화성동탄신도시 택지공급안내책자’ 파일 등 관련 자료와 도면을 검토한 후, 상업업무용지 내의 
        (이하 생략) B/L에 위치한 
        ○○프라자에서는 안마시술소 개설이 가능하다는 답변(이하 ‘이 사건 답변’이라 한다)을 하였고, 재차 확인을 구하는 원고에게 위 답변이 맞다는 확인을 해주었으며, 그 후 
        소외 6 과장 등 담당자에게 자신의 답변내용이 맞는지 여부를 확인하지 않았다. 
        아. 그러나 한국토지공사가 화성시장과 협의하여 작성하고 건설교통부장관이 2002. 12. 26. 승인고시(건설교통부 고시 제2002-298호)한 ‘화성 동탄지구 택지개발사업 제1종 지구단위계획’(이하 ‘이 사건 지구단위계획’이라 한다)에 의하면, 이 사건 토지는 상업업무용지 중 간선도로변 및 대형필지(S1)에 해당하는 용지로서, 지상 건축물의 용도에 관하여 제2종 근린생활시설 중 안마시술소와 단란주점을 개설할 수 없도록 제한되어 있었고, 
        소외 7이 참고한 위 안내책자에도 이러한 내용이 기재되어 있었다. 
        자. 한편, 
        ○○프라자는 2007. 6. 12. 신축되어, 2007. 7. 4. 
        소외 1 등의 명의로 소유권보존등기가 마쳐졌는데, 원고는 
        소외 7로부터 위와 같은 답변을 들은 이후로는 안마시술소의 개설 가능 여부에 관하여 더 이상의 확인을 하지 않은 채, 안마시술소의 개설을 위하여 
        ○○프라자의 9층도 같이 분양받기로 하고, 2007. 6. 21. 
        소외 1 등으로부터 
        ○○프라자 901호 443.53㎡[9층 전부, 제2종 근린생활시설(사무소)]와 1001호 443.53㎡[10층 전부, 제1종 근린생활시설(체육도장)]를 대금 19억 원에 분양받기로 하는 계약을 체결하였다. 
        차. 그 후 원고는 2007. 7.경 위 901호와 1001호(이하 ‘이 사건 건물’이라 한다)에 안마시술소 시설공사(이하 ‘이 사건 시설공사’라고 한다)를 시작하였고, 2007. 9. 초순경에는 건축물의 용도변경에 관한 업무를 담당하는 화성시 동부출장소장에게 이 사건 건물의 용도를 제2종 근린생활시설(안마시술소)로 변경하여 줄 것을 신청하였다. 그러나 2007. 9. 19. 화성시 동부출장소장으로부터 “안마시술소는 이 사건 지구단위계획 제Ⅱ편 건축부분 시행지침 제2조 〈표2〉에서 규정하는 용도에 적합하지 아니하므로 제2종 근린생활시설(안마시술소)로의 표시변경(용도변경)은 불가하다.”는 통보(이하 ‘이 사건 불가통보’라고 한다)를 받았다. 원고는 그 후에도 이 사건 시설공사를 계속하여 2007. 9. 30.경 완료하였다.       카. 원고는 이 사건 불가통보를 받고도 2007. 9. 27. 
        소외 10 명의로 ‘
        △△’이라는 상호의 마사지업에 관한 사업자등록을 하였고, 2009. 3. 27.에는 “2008. 7. 초순경부터 2008. 10. 5.경까지 이 사건 건물에서 영리를 목적으로 무자격 안마행위를 하였다.”는 범죄사실로 벌금 1,000만 원의 약식명령(
        수원지방법원 2008고약76620)을 받았으며, 위 약식명령은 그 무렵 그대로 확정되었다. 
        타. 한국토지주택공사법(법률 제9706호)의 시행에 따라 2009. 10. 1. 설립된 피고는 
        위 법률 부칙 제8조 제1항에 의하여 한국토지공사의 재산과 채권·채무, 그 밖의 권리·의무를 포괄적으로 승계하였다(이하 한국토지공사와 피고를 ‘피고’로 통칭한다).
      
2. 당사자들의 주장

가. 원고 주장의 요지
   이 사건 건물에서는 안마시술소의 개설이 허용되지 않음에도, 피고의 직원인 
        소외 7은 과실로 원고에게 이 사건 건물에서 안마시술소를 개설할 수 있다고 답변하였다. 위와 같은 
        소외 7의 불법행위로 인하여 원고는 안마시술소의 인테리어 공사비, 집기 구입비 등 합계 758,903,967원 상당의 재산상 손해는 물론 이 사건 건물에 많은 돈을 투입하고도 안마시술소를 운영할 수 없게 된 데 따른 막대한 정신적 손해를 입었다.
         따라서 피고는 
        소외 7의 사용자로서 원고에게 
        소외 7의 불법행위로 인한 손해배상금으로 위 758,903,967원 중 원고가 구하는 5억 원과 위자료 2억 원의 합계 7억 원 및 이에 대한 지연손해금을 지급할 의무가 있다.
      
나. 피고 주장의 요지
   피고는 이 사건 사업지구 내 토지를 개발하여 공급하는 업무를 할 뿐이고, 피고가 개발, 공급하는 토지 위에 건축될 건축물의 용도는 제1종 지구단위계획으로 정하여지는데, 이러한 지구단위계획의 작성에 피고가 관여하였다고 하더라도, 그 시행에 관한 업무는 화성시의 소관업무이고 피고의 업무가 아니다. 따라서 피고의 직원이 이 사건 지구단위계획에서 규제하고 있는 건축물의 용도를 원고에게 잘못 알려주었다고 하더라도 이는 피고의 사무집행에 관한 행위가 아니다. 따라서 피고는 사용자책임을 지지 아니한다. 
3. 손해배상책임의 발생

가. 
          소외 7의 불법행위
        

구 택지개발촉진법(2002. 12. 30. 법률 제6841호로 개정되기 전의 것) 제9조에 의하면, 택지개발사업의 시행자는 택지개발사업실시계획을 작성하여 건설교통부장관의 승인을 얻어야 하고, 승인된 실시계획을 변경하고자 할 때에도 같으며(
        제1항), 위 실시계획에는 
        국토의 계획 및 이용에 관한 법률 제52조의 규정에 따라 작성된 제1종지구단위계획이 포함되어야 한다(
        제2항). 
         피고가 이 사건 사업의 시행자임은 앞서 본 바와 같고, 앞서 든 증거들에 의하면, 이 사건 사업지구 내에 건축하는 건축물의 용도에 관한 사항은 피고가 작성한 이 사건 지구단위계획에 정해져 있는바, 어느 건축물에서 안마시술소의 개설이 가능한지 여부는 피고가 그 토지의 용도를 어떻게 분류하느냐에 따라 결정되는 등 피고가 택지개발사업지구 내의 토지와 건축물의 용도를 지정·제한하고, 나아가 이 사건 지구단위계획을 변경할 필요가 있을 경우 
        소외 7(원고에게 이 사건 답변을 한 피고 직원이다)이 소속된 피고 화성지사 내 개발팀에서 건설교통부장관의 승인을 받기 위한 문서를 기안하여 피고 본사에 송부하는 업무를 담당하고 있는 사실, 이와 같이 택지개발사업의 시행자가 지구단위계획에 의하여 토지와 건축물의 용도를 제한하는 경우 건축물용도변경은 지구단위계획의 변경이 없는 한 불가능한 사실, 한편 피고는 이 사건 지구단위계획의 시행지침(이하 ‘이 사건 시행지침’이라 한다)을 피고 홈페이지에 게시함과 동시에 그 안내책자와 함께 피고 화성지사 사무실에 비치함으로써 일반인들로 하여금 이를 열람할 수 있도록 한 사실, 피고는 현재도 이 사건 사업지구 내 토지에 대한 분양상담 업무를 수행하고 있는 사실을 인정할 수 있다. 
         위 인정사실에서 알 수 있는 여러 사정들과 상업업무용지의 건축물의 용도제한에 관한 사항은 피고의 주된 업무 중의 하나인 상업업무용지의 분양에서 중요한 고려요소가 될 것이라는 사정을 종합하여 보면, 피고의 담당직원은 토지의 용도분류 및 그에 따른 건축물의 용도에 관하여 상당한 정도의 전문적인 지식과 경험을 가지고 있어야 한다. 또한, 피고의 사무실까지 찾아와 건축물의 용도에 관하여 문의하는 사람으로서는 피고 직원의 지식과 경험을 신뢰하여 그 답변에 따라 자신의 행동방향(예컨대 자신이 원하는 업종의 개설이 가능한 경우 당해 건물을 매수하거나 임차하는 등)을 결정할 것임이 일반적이므로, 개발팀 과장이 부재중이어서 자신에게 안내된 원고로부터 그러한 문의를 받은 피고의 개발팀 직원인 
        소외 7로서는 원고에게 올바른 정보를 제공함으로써 원고가 그 정보를 바탕으로 합리적인 판단을 할 수 있도록 배려하고 보호하여야 할 주의의무가 있다. 그런데 
        소외 7은 이러한 주의의무를 다하지 아니한 채 잘못된 정보를 원고에게 제공하였을 뿐만 아니라, 그 후에도 
        소외 6 과장 등 주된 담당자에게 자신의 답변내용이 맞는지 여부를 확인하여 자신의 답변내용이 맞지 않음이 발견된 경우 적절한 조치를 취하여야 하는데도 이를 하지 않은 과실이 있다. 
         따라서 
        소외 7은 이로 인한 불법행위책임을 진다고 할 것이다. 
      
나. 피고의 사용자책임
   1) 사무집행 관련성
민법 제756조에 규정된 사용자책임의 요건인 '사무집행에 관하여'라는 뜻은 피용자의 불법행위가 외형상 객관적으로 사용자의 사업활동 내지 사무집행 행위 또는 그와 관련된 것이라고 보여질 때에는 주관적 사정을 고려함이 없이 이를 사무집행에 관하여 한 행위로 본다는 것이다(
        대법원 2003. 1. 10. 선고 2000다34426 판결 등 참조).
          이 사건의 경우, 피고가 이 사건 사업의 시행자인 점, 이 사건 지구단위계획의 작성·변경은 피고에 의해 이루어지는 점, 이 사건 건물에서의 안마시술소의 개설 여부는 피고가 제1종지구단위계획을 작성하면서 해당 토지의 용도를 어떻게 분류하느냐에 따라 달라진다는 점, 피고는 이 사건 시행지침을 홈페이지에 게시하여 일반인에게 열람하도록 한 점, 피고는 현재까지도 이 사건 사업과 관련한 분양안내를 하면서 분양상담 업무를 수행하고 있는 점 등을 종합하여 보면, 피고의 직원 
        소외 7이 이 사건 답변을 한 것은 외형상 피고의 피용자로서의 사무집행과 관련이 있는 행위라고 보기에 충분하다. 
          따라서 피고는 
        소외 7의 사용자로서 다른 특별한 사정이 없는 한, 
        소외 7이 그 사무집행에 관하여 원고에게 가한 손해를 배상할 책임이 있다. 
         2) 피고의 주장    가) 피고는, “원고가 이 사건 건물에서 안마시술소를 하기 위해서는 허가를 받거나 신고를 하는 등의 건축물 용도변경절차에 따라 그 용도를 안마시술소로 변경하고, 안마시술소 개설신고를 하여 그 신고가 수리되어야 하는데, 이러한 용도변경절차를 거치지 아니하여 건축물의 용도가 적법하게 변경되지 아니한 상태에서 건축물을 다른 용도에 사용하기 위하여 그 건축물에 유형적인 변경을 가하는 시설공사를 한 것으로서, 이는 건축법이 금지하는 무단용도변경행위에 해당한다. 따라서 이 사건 시설공사로 인하여 원고가 입은 손해는 원고의 위법행위로 발생한 것이므로, 피고에게 그 공사비 상당의 손해배상을 구할 수 없다.”고 주장한다.     그러나 원고의 이 사건 시설공사가 무단용도변경에 해당하여 위법한 행위라고 하더라도, 원고는 
        소외 7의 과실에 의한 이 사건 답변을 믿고서 장차 건축물의 용도변경이 가능할 것이라고 기대하여 이 사건 시설공사를 하게 된 것인바, 이러한 원고의 잘못을 과실상계의 사유로 참작하는 것은 별론으로 하고, 그러한 잘못이 피고의 손해배상책임 자체를 면하게 할 정도는 아니라고 판단된다. 
           위 주장은 받아들일 수 없다.     나) 피고는, “원고가 
        소외 7에게 문의를 하기 전에 이미 이 사건 건물에서 안마시술소를 할 수 없다는 설명을 들었고, 관할 행정청이 아닌 피고의 직원에게 이 사건 답변을 들은 이후 더 이상 관할 행정청에 문의를 하지 않았는데, 원고가 조금만 주의를 기울여 관할 행정청에 문의하였더라면, 이 사건 건물에서 안마시술소를 할 수 없음을 쉽게 알 수 있었던 사정에 비추어 보면, 원고는 
        소외 7의 이 사건 답변행위가 피고의 사무집행에 해당하지 아니함을 알았거나 중대한 과실로 알지 못하였다고 할 것이므로, 사용자책임이 면제된다.”고 주장한다. 
           살피건대, 피용자의 불법행위가 외관상 사무집행의 범위 내에 속하는 것으로 보이는 경우에 있어서도 피용자의 행위가 사용자나 사용자에 갈음하여 그 사무를 감독하는 자의 사무집행행위에 해당하지 않음을 피해자 자신이 알았거나 중대한 과실로 인하여 알지 못한 경우에는 사용자책임을 물을 수 없을 것인데, 이 경우 중대한 과실이란 거래의 상대방이 조금만 주의를 기울였더라면 피용자의 행위가 그 직무권한 내에서 적법하게 행하여진 것이 아니라는 사정을 알 수 있었음에도 만연히 이를 직무권한 내의 행위라고 믿음으로써 일반인에게 요구되는 주의의무에 현저히 위반하는 것으로 거의 고의에 가까운 정도로 주의가 결여되고, 공평의 관점에서 상대방을 구태여 보호할 필요가 없다고 봄이 상당하다고 인정되는 상태를 말한다(
        대법원 2002. 12. 10. 선고 2001다58443 판결 등 참조).
           이 사건의 경우, 피고가 들고 있는 사정들이 원고에게 
        소외 7의 이 사건 답변이 피고의 사무집행행위에 해당하지 않음을 알지 못한 데 중대한 과실을 인정할 만한 사유에 해당한다고 보기 어렵고, 달리 원고에게 위와 같은 중대한 과실을 인정할 만한 사정이 없다. 
           위 주장도 받아들일 수 없다. 
다. 손해배상책임의 제한
   다만 앞서 든 증거들 및 변론 전체의 취지에 의하여 인정되는 다음과 같은 여러 사정들을 종합해 보면, 사용자인 피고의 책임은 전체의 30%로 제한함이 공평의 원칙에 비추어 타당하다고 판단된다.    1) 민법상 과실상계 제도는 채권자가 신의칙상 요구되는 주의를 다하지 아니한 경우 공평의 원칙에 따라 손해배상액을 산정함에 있어서 채권자의 그와 같은 부주의를 참작하게 하려는 것이므로 사회통념상, 신의성실의 원칙상 또는 공동생활상 요구되는 약한 의미의 부주의라도 그로 말미암아 손해가 발생하거나 확대된 원인을 이루었다면 채권자에게 과실이 있는 것으로 보아 과실상계를 할 수 있다(
        대법원 2007. 1. 25. 선고 2004다51825 판결 등 참조). 
          앞서 든 증거에 의하면, 원고가 
        소외 7에게 안마시술소 개설 가부를 문의하였을 때 
        소외 7은 해당 도면을 보면서 “그 부분은 유흥업소 지역이라 술집이나 여관도 되므로 그보다 약한 안마시술소는 더 잘 나올 것”이라고 말한 사실, 한편, 원고는 피고 화성지사에 가기 전에 안마시술소가 2종 근린생활시설에 해당한다는 것을 알고 있었던 사실(제1심 법원의 원고본인신문결과, 기록 604면)이 인정되는바, 
        소외 7이 언급한 술집(건축법 시행령에 정한 용도별 건축물 중 위락시설에 해당한다)이나 여관(숙박시설에 해당한다)과 안마시술소는 그 적용이 다를 수 있으므로, 원고로서는 
        소외 7에게 안마시술소가 2종 근린생활시설임을 구체적으로 지적하면서 다시 문의를 하거나, 아니면 
        소외 7로부터 이 사건 답변을 들은 후에라도 피고 화성지사에 비치된 안내책자나 피고 홈페이지에 게시되어 있는 이 사건 시행지침을 통해 이 사건 건물에서 안마시술소가 허용되는지 여부(원고는 
        소외 7이 이 사건 답변을 하면서 도면을 보여주었으므로 이 사건 토지가 S1구역임을 알 수 있었을 것인바, 안내책자 및 이 사건 시행지침에는 S1구역의 경우 안마시술소가 허용되지 않음이 명시되어 있다)를 면밀히 확인할 의무가 있다. 
          그런데도 원고는 위와 같은 확인방법을 취하지 않은 채 
        소외 7의 이 사건 답변만 믿고서 6억 원이 넘는 큰돈을 들여 이 사건 시설공사를 한 잘못이 있다. 
         2) 원고는 건축물의 용도변경절차를 거치지 않은 채 이 사건 시설공사를 시작하였을 뿐만 아니라 이 사건 불가통보를 받은 이후에도 이 사건 시설공사를 계속 진행시켜 손해를 확대시킨 반면, 이 사건 시설공사를 완료한 이후에는 안마시술소와 유사한 마사지 업으로 사업자등록을 하고 이 사건 건물을 임대하기도 하고 직접 영업을 하기도 함으로써 이 사건 시설공사로 인하여 어느 정도의 이익을 얻었을 것으로도 보인다.
4. 손해배상책임의 범위

가. 재산적 손해
   갑 4, 8, 14 내지 16호증의 각 기재와 제1심 증인 
        소외 8, 
        9의 각 증언 및 제1심 법원의 원고본인신문결과에 변론 전체의 취지를 종합하면, 원고는 이 사건 시설공사비로 합계 626,458,310원(재원E.N.G 
        소외 9 465,562,760원 + 신원설비 
        소외 8 1억 원 + 정성공업사 
        소외 11 57,500,000원 + 주식회사 진실로건설 도시가스시설공사 3,395,550원)을 지출하거나 지출할 채무를 부담하고 있는 사실을 인정할 수 있다. 
         이에 더 나아가 원고는 2007. 11. 26. 주식회사 발산건재유통으로부터 1,200만 원, 2007. 11. 29. 주식회사 케이티우드로부터 800만 원 상당의 건자재를 구입하는 등 위 인정 금원을 합하여 총 758,903,967원을 이 사건 시설공사비로 지출하였다고 주장하나, 갑 9호증의 기재와 제1심 증인 
        소외 8의 증언 및 제1심 법원의 원고본인신문결과, 제1심 법원의 감정인 
        소외 12에 대한 감정촉탁결과만으로는 위 주장사실을 인정하기에 부족하고 달리 이를 인정할 증거가 없다. 
         위 인정 범위를 넘어 선 원고의 주장은 받아들이지 아니한다.     (이에 대하여 피고는, 원고가 이 사건 건물을 안마시술소 영업을 하고자 하는 
        소외 13에게 임대하여 차임 상당 이익을 얻고 있거나 이 사건 건물에서 
        △△마사지라는 상호로 안마시술소와 유사한 업소를 운영하고 있으므로, 원고는 이 사건 시설공사비 상당의 손해를 입지 않았다고 주장하나, 
        소외 7의 불법행위로 인하여 원고가 이 사건 건물에 안마시술소를 하기로 하고 그 시설공사를 하게 됨으로 인하여 원고는 그 비용 상당의 손해를 입은 것이고, 피고 주장의 사유는 일단 원고가 비용을 들여 시설공사를 한 이후 이를 이용하는 것과 관련한 문제로서 이로써 바로 원고에게 손해가 없다고 볼 수는 없으므로, 위 주장은 받아들이지 아니한다. 다만 앞서 본 바와 같이 피고의 책임제한 사유로 고려하였다.)
      
나. 위자료
   일반적으로 타인의 불법행위에 의하여 재산권이 침해된 경우에는 그 재산적 손해의 배상에 의하여 정신적 고통도 회복된다고 보아야 할 것이므로, 재산적 손해의 배상에 의하여 회복할 수 없는 정신적 손해가 발생하였다면 이는 특별한 사정으로 인한 손해로서 가해자가 그러한 사정을 알았거나 알 수 있었을 경우에 한하여 그 손해에 대한 위자료를 청구할 수 있다(
        대법원 1992. 5. 26. 선고 91다38334 판결 참조). 
         이 사건의 경우, 원고에게 위자료를 인정할 만한 특별한 사정이 있음을 인정할 증거가 없으므로, 위 주장은 나아가 살필 필요 없이 이유 없다. 
다. 소결
   따라서 피고는 원고에게 187,937,493원(626,458,310원×30%)과 이에 대하여 불법행위 및 손해발생 이후로서 원고가 구하는 이 사건 소장이 피고에게 송달된 날인 2007. 11. 15.부터 피고가 이행의무의 존부나 범위에 관하여 항쟁함이 상당하다고 인정되는 이 판결 선고일인 2011. 1. 12.까지는 민법에 정한 연 5%, 그 다음날부터 갚는 날까지는 소송촉진 등에 관한 특례법에 정한 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다. 
5. 결론
  원고의 이 사건 청구는 위 인정 범위 내에서 이유 있어 이를 인용하고 나머지는 기각할 것인바, 제1심판결은 이와 결론을 달리하여 부당하므로 제1심판결 중 위에서 지급을 명한 부분에 해당하는 원고 패소 부분을 취소하고 피고에게 위 금원의 지급을 명하며, 원고의 나머지 항소는 이유 없으므로 이를 기각하기로 하여, 주문과 같이 판결한다.
판사   이광만(재판장) 조성필 김승정 
