【전    문】【원고(반소피고), 항소인 겸 부대피항소인】
원고(반소피고) (소송대리인 법무법인(유한) 화우 담당변호사 황현주 외 1인)


【피고(반소원고), 피항소인 겸 부대항소인】
피고(반소원고) (소송대리인 법무법인 융평 담당변호사 조재돈)


【피고, 피항소인】
피고 1 외 1인 (소송대리인 법무법인 융평 외 1인)


【변론종결】
2012. 3. 21.
【제1심판결】
 수원지방법원 성남지원 2010. 12. 1. 선고 2009가합17130(본소), 2010가합7740(반소) 판결

【주    문】  1. 제1심 판결의 본소에 관한 부분 중 아래에서 지급을 명하는 금원에 해당하는 피고(반소원고), 피고 삼성화재해상보험 주식회사에 대한 원고(반소피고) 패소부분을 취소한다.     피고(반소원고), 피고 삼성화재해상보험 주식회사는 각자 원고에게 148,278,300원 및 이에 대하여 2010. 6. 16.부터 2012. 9. 5.까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.  2. 제1심 판결의 반소에 관한 부분 중 원고(반소피고) 패소부분을 취소하고, 그 취소 부분에 해당하는 피고(반소원고)의 반소청구를 기각한다.  3. 원고(반소피고)의 피고 1에 대한 항소, 피고(반소원고)와 피고 삼성화재해상보험 주식회사에 대한 나머지 항소 및 피고(반소원고)의 부대항소를 모두 기각한다.  4. 원고(반소피고)와 피고(반소원고) 사이에서 생긴 소송총비용은 본소, 반소를 통틀어 그 중 35%는 원고(반소피고)가, 나머지는 피고(반소원고)가 각 부담하고, 원고(반소피고)와 피고 1 사이에서 생긴 항소비용은 원고(반소피고)가 부담하며, 원고(반소피고)와 피고 삼성화재해상보험 주식회사 사이에서 생긴 소송총비용 중 70%는 원고(반소피고)가, 나머지는 피고 삼성화재해상보험 주식회사가 각 부담한다.   5. 제1항의 금원지급부분은 가집행할 수 있다.
【청구취지, 항소취지 및 부대항소취지】
1. 청구취지
  가. 본소
    피고(반소원고, 이하 ‘피고’라고만 한다), 피고 1, 피고 삼성화재해상보험 주식회사는 연대하여 원고(반소피고, 이하 ‘원고’라고만 한다)에게 492,118,000원 및 이에 대하여 이 사건 청구취지 및 원인변경신청서 부본 송달 다음날부터 다 갚는 날까지 연 20%의 비율로 계산한 돈을 지급하라.
  나. 반소
    원고는 피고(반소원고)에게 376,208,831원 및 이에 대하여 이 사건 반소장 부본 송달 다음날부터 다 갚는 날까지 연 20%의 비율로 계산한 돈을 지급하라.
2. 항소취지
  가. 본소
    제1심 판결 중 본소에 관한 부분을 취소한다. 본소청구취지와 같은 판결.
  나. 반소
    주문 제2항 기재와 같은 판결.
3. 부대항소취지
  제1심 판결의 반소에 관한 부분 중 피고(반소원고) 패소부분을 취소한다. 원고는 피고(반소원고)에게 336,208,831원 및 이에 대하여 이 사건 반소장 부본 송달 다음날부터 다 갚는 날까지 연 20%의 비율로 계산한 돈을 지급하라.
【이    유】1. 기초사실  가. 원고와 피고(반소원고) 사이의 임대차계약 체결    (1) 원고는 2004. 6. 24.경부터 광주시 (주소 1 생략), (주소 2 생략) 양지상 에이동 일반철골구 (철근)콘크리트 스라브지붕 2층 창고 1층 963.43㎡, 2층 957.18㎡ 및 비동 일반철골구조 조립식구조 기타지붕 조립식판넬 단층 창고시설, 화장실(수거식) 1층 6㎡(이하 ‘이 사건 건물’이라고 한다)를 소유하여 왔다.    (2) 그런데 이 사건 건물의 내부 공간은 그 전체가 철근 기둥과 보로 지지되어 있되 다만 천장 내벽 슬래브에 의하여 그 내부 공간이 1층 및 2층으로 구분되고 내부 계단을 통하여 1층에서 2층으로의 출입이 이루어짐과 아울러 2층에서 옥상으로 나가는 계단 출구에 조립식 패널(속칭 ‘샌드위치 판넬’) 구조의 창고가 2층에 연접하여 설치되어 있으며, 한편 이 사건 건물의 외부 공간인 1층에서 3층까지의 외벽은 그 전체가 조립식 패널로 일체를 이루는 구조인바, 이 사건 건물은 상호 유지·존립에 있어 구조상 불가분의 일체를 이루고 있다.    (3) 원고와 피고(반소원고)는 2008. 5. 27. 이 사건 건물 1층 중 150평(이하 ‘이 사건 임차목적물’이라고 한다)에 관하여 임대차보증금 40,000,000원, 차임 월 3,300,000원, 임대차기간 2008. 7. 1.부터 24개월로 정하여 임대차하기로 하는 내용의 임대차계약(이하 ‘이 사건 임대차계약’이라고 한다)을 체결하였고, 피고(반소원고)는 그 무렵 원고에게 위 임대차보증금을 지급하였다.    (4) 이 사건 임대차계약 체결 이후, 피고(반소원고)는 별지 ‘○○○ Sports 주1)
			배치도’(이하 위 배치도에 표시된 ‘주출입구’를 ‘1층 전면 주출입구’로, ‘매장출입구’를 ‘후면 매장출입구’로 부른다)와 같이 이 사건 임차목적물(위 배치도의 주출입구를 기준으로 하여 대략적으로 좌측 부분에 해당한다)을 사무실·매장·창고 등으로 구획하여 골프용품 보관·판매를 위한 매장으로 사용하여 왔고, 한편 원고는 이 사건 건물 2층을 원고 소유의 침대, 소파 등 가구 보관을 위한 물류 창고로 사용하여 왔으며, 이 사건 건물 옥상은 그 계단 부근에 설치된 창고에 물탱크가 보관되어 있는 한편 나머지 부분은 건물 옥상으로 이용되어 왔다.  나. 피고(반소원고)와 피고 삼성화재해상보험 주식회사 사이의 보험계약 체결    (1) 피고(반소원고)는 피고 삼성화재해상보험 주식회사(이하 ‘피고 삼성화재’라고 한다)와 사이에 이 사건 임차목적물에 관하여 아래와 같은 주요 계약사항을 내용으로 두 건의 화재보험계약을 체결하였다.본문내 포함된 표① (계약번호 1 생략)인 보험계약(이하 ‘이 사건 제1 화재보험계약’이라고 한다)■ 상품명 : 무배당삼성올라이프 뉴비지니스보험■ 계약일 : 2008. 6. 30.■ 보험계약자 및 피보험자 : 피고(반소원고)■ 보험기간 : 2008. 6. 30. 16:00부터 2011. 6. 30. 16:00까지■ 보험가입금액(담보내용 및 보상한도액)- 담보대상 : 건물- 시설소유자배상책임(이하 ‘시설소유자배상책임’이라고 한다) : 1억 원(공제금액 10만 원)- 임차자(화재)배상책임(이하 ‘임차자배상책임’이라고 한다) : 1억 원② (계약번호 2 생략)인 보험계약(이하 ‘이 사건 제2 화재보험계약’이라고 한다)■ 상품명 : 무배당삼성올라이프 뉴비지니스보험■ 계약일  : 2008. 7. 10.■ 보험계약자 및 피보험자 : 피고(반소원고)■ 보험기간 : 2008. 7. 10. 16:00부터 2011. 7. 10. 16:00까지■ 보험가입금액(담보내용 및 보상한도액)- 담보대상 : 건물- 임차자배상책임 : 8,000만 원    (2) 한편, 이 사건 제1, 2 화재보험계약에 편입된 보통약관과 시설소유자배상책임 및 임차자배상책임에 관한 특별약관의 주요 내용은 다음과 같다.본문내 포함된 표◎ 보통약관제14조(보상하는 손해)① 회사는 보험기간 중에 보험에 가입한 물건이 화재로 입은 아래의 손해를 보상하여 드립니다.1. 화재에 따른 손해2. 화재에 따른 소방손해3. 화재에 따른 피난손해 ◎ 시설소유자배상책임 특별약관제1조(보상하는 손해)회사는 피보험자가 보험기간 중에 소유, 사용 또는 관리하는 시설(이하 ‘시설’이라 하며, 보험가입증서에 기재된 시설에 한합니다) 및 그 시설의 용도에 따른 업무의 수행으로 생긴 우연한 사고로 타인의 신체에 장해를 입히거나 타인의 재물을 망그러뜨려 법률상의 배상책임을 부담함으로써 입은 손해를 보상하여 드립니다.제4조(보상하지 아니하는 손해)② 회사는 피보험자가 아래에 열거한 손해배상책임을 부담함으로써 입은 손해는 보상하여 드리지 아니합니다.4. 계약자 또는 피보험자가 소유, 점유, 임차, 사용하거나 보호, 관리, 통제하는 재물이 손해를 입음으로써, 그 재물에 대한 정당한 권리를 가지는 사람에 대한 손해배상책임. 그러나 피보험시설 내에 설치된 엘리베이터로 생긴 재물손해에 대한 배상책임은 보상하여 드립니다.제9조(손해배상청구에 대한 회사의 해결)① 피보험자가 피해자에게 손해배상책임을 지는 사고가 생긴 때에는 피해자는 이 약관에 의하여 회사가 피보험자에게 지급책임을 지는 금액 한도 내에서 회사에 대하여 보험금의 지급을 직접 청구할 수 있습니다. 그러나 회사는 피보험자가 그 사고에 관하여 가지는 항변으로써 피해자에게 대항할 수 있습니다. ◎ 임차자배상책임 특별약관제1조(보상하는 손해)회사는 보험기간 중에 피보험자가 임차한 보험가입증서에 기재된 부동산이 보통약관 제14조에서 정한 화재로 인하여 없어지거나 망가짐으로써 그 부동산에 대하여 정당한 권리를 가진 자에게 법률상의 배상책임을 부담함으로써 입은 손해를 이 특별약관에 따라 보상하여 드립니다.제3조(보상하지 아니하는 손해)② 회사는 피보험자가 아래에 열거한 손해배상책임을 부담함으로써 입은 손해는 보상하여 드리지 아니합니다.5. 배상책임의 목적인 임차부동산을 제외한 계약자 또는 피보험자가 소유, 점유, 임차, 사용하거나 보호, 관리, 통제하는 재물에 생긴 손해에 대한 배상책임제8조(손해배상청구에 대한 회사의 해결)① 피보험자가 피해자에게 손해배상책임을 지는 사고가 생긴 때에는 피해자는 이 약관에 의하여 회사가 피보험자에게 지급책임을 지는 금액 한도 내에서 회사에 대하여 보험금의 지급을 직접 청구할 수 있습니다. 그러나 회사는 피보험자가 그 사고에 관하여 가지는 항변으로써 피해자에게 대항할 수 있습니다.  다. 이 사건 건물에 관한 화재의 발생    (1) 그런데 2009. 10. 9. 12:05경 이 사건 건물 1층 전면 주출입구와 1층 및 2층 사이에서 연기가 나면서 화염이 치솟아 확대되어 1층 전면 주출입구를 중심으로 한 1층 내지 3층 외벽의 상당 부분이 소훼되고, 아울러 이 사건 건물 2층 내부 시설 전부와 옥상 창고 전부, 1층 전면 주출입구 부근 일부가 전소되는 화재(이하 ‘이 사건 화재’라고 한다)가 발생하였다.    (2) 이 사건 화재로 인하여 이 사건 임차목적물은 그 외벽의 주요 부분이 소실되고 그 내부 공간 또한 화재진압용수의 누수 등으로 상당 부분 오손되어 골프용품 매장으로 더 이상 사용·수익할 수 없는 상태에 이르렀고, 이에 따라 피고(반소원고)는 이 사건 임차목적물을 훼손된 상태로 그대로 둔 채 이 사건 화재 발생일로부터 얼마 지나지 않은 2009. 10.경 이 사건 건물 인근인 광주시 (주소 3 생략) 소재 건물로 골프용품 매장을 이전하게 되었다.【인정근거】 다툼 없는 사실, 갑 제1, 2호증, 을가 제1, 5, 6, 18호증, 을나 제3, 4호증(가지번호 있는 호증의 경우 가지번호 포함, 이하 별도의 표시가 없는 이상 이와 같다)의 각 기재, 제1심 법원의 현장검증결과, 수원지방법원 성남지원 2010카기468 증거보전 신청사건의 감정인 소외 2의 감정결과(이하 ‘제1심 감정인 소외 2의 감정결과’라고만 한다), 변론 전체의 취지2. 본소청구에 관한 당사자의 주장 및 이에 대한 판단 가. 당사자의 주장    (1) 원고      (가) 피고(반소원고), 피고 1은 원고로부터 이 사건 건물 1층 중 150평과 60평을 각 개별적으로 또는 공동으로 임차한 후, 자신들의 임차부분 뿐만 아니라 사실상 이 사건 건물 1층 전체를 점유·사용하면서 함께 골프용품 매장을 운영하였다.      (나) 그런데 이 사건 화재 현장에 대한 주2)
			국립과학수사연구소의 감정서[갑 주3)
			제3호증, 이하 ‘국과수 감정결과’라고만 한다] 및 목격자들의 진술에 의하면, 이 사건 화재는 피고(반소원고), 피고 1의 임차부분인 1층 전면 주출입구 내부에서 발화한 것이고, 이로 인하여 그 임차부분과 불가분의 일체관계에 있는 원고 소유의 이 사건 건물 및 그 내부에 보관되어 있던 물품이 소훼되는 손해가 발생하였는바, 위 피고들이 그들의 임차부분에 대한 선량한 관리자의 주의의무를 소홀히 하여 원고에게 위와 같은 손해를 입게 한 이상, 위 피고들은 임대차계약상의 채무불이행책임에 기하여 원고가 입은 손해를 배상하여야 하고, 설령 이 사건 화재의 발화지점이 불분명하다 하더라도 위 피고들이 그들의 임차부분 이외에서 이 사건 화재가 발생하였음을 입증하지 못하고 있는 이상, 위 피고들은 원고에 대하여 여전히 임대차계약상의 채무불이행책임을 지게 된다.      (다) 또는 선택적으로, 이 사건 화재는 피고(반소원고), 피고 1의 직원들이 1층 전면 주출입구 부근에서 담배를 피운 후 담뱃불을 제대로 끄지 않은 과실에 기한 불법행위로 인하여 발생한 것인바, 위 피고들은 사용자책임에 기하여 원고가 입은 손해를 배상하여야 한다.      (라) 한편, 피고 삼성화재는 피고(반소원고), 피고 1의 임차부분에 관한 화재손해의 보험자로서 이 사건 화재에 따른 보험금을 지급할 의무가 있는바, 원고는 이 사건 화재에 따른 손해배상청구권에 기하여 피고 삼성화재에 대하여 보험금의 직접 지급을 구한다.      (마) 나아가, 원고는 이 사건 화재로 인하여 이 사건 건물이 소훼됨으로써 건물보수비용 268,969,000원 및 이 사건 건물 2층 물류 창고에 보관되어 있던 가구류가 소실됨으로써 가구류 시가 상당액 223,149,256원 등 합계 492,118,256원의 손해를 입었는바, 피고들은 연대하여 원고에게 그 중 일부인 492,118,000원을 배상하여야 한다.    (2) 피고들의 공통 주장      (가) 이 사건 화재 현장에 관하여 ○○소방서 소방위 소외 3이 작성한 화재현장 조사서(을가 제10호증, 이하 ‘소방관 현장조사결과’라고만 한다) 및 목격자들의 진술에 의하면, 이 사건 화재는 원고가 점유·사용하던 이 사건 건물 2층에서 발화한 것일 뿐 이 사건 임대차계약에 따른 임차부분과는 무관하다.      (나) 설령 국과수 감정결과에 따라 이 사건 화재의 발화지점이 1층 전면 주출입구 내부라고 하더라도, 그 발화지점은 이 사건 임대차계약에 따른 임차부분이 아니고 오히려 이 사건 건물 2층의 활용을 위하여 원고가 점유·사용하던 부분일 뿐이다.      (다) 따라서 피고(반소원고), 피고 1에게 임대차계약상의 채무불이행책임이 있음을 전제로 하는 원고의 청구는 이유 없다.    (3) 피고 삼성화재의 개별 주장      (가) 이 사건 제1, 2 화재보험계약의 각 특별약관에 의하면 임차자배상책임은 이 사건 임차목적물에 대하여 발생한 화재손해를, 시설소유자배상책임은 이 사건 건물 중 이 사건 임차목적물을 제외한 이 사건 건물 나머지 부분에 대하여 발생한 화재손해를 각 담보하고 있어 그 보험금 지급범위를 달리하고 있는데, 이 사건 화재로 인하여 이 사건 임차목적물에는 어떠한 손해도 발생하지 않은 반면 이 사건 건물 나머지 부분에 대하여만 손해가 발생하였는바, 피고 삼성화재는 그 손해 발생 부분에 대한 담보책임인 시설소유자배상책임에서 정한 바에 따른 보험자책임을 지게 되고, 따라서  피고 삼성화재의 원고에 대한 보험금 지급책임은 시설소유자배상책임에서 정한 한도인 9,990만 원(1억 원－10만 원)에 한정된다.      (나) 이 사건 화재로 인한 원고의 손해는 실화로 인하여 발생한 화재가 연소(연소)되면서 확대된 손해로서 개정 실화책임에 관한 법률(2009. 5. 8. 법률 제9648호로 전부 개정된 것, 이하 ‘개정 실화책임법’이라고만 한다)이 적용되는바, 이 사건 화재로 인한 손해에 대한 배상액은 대폭 경감되어야 한다.    (4) 피고 1의 개별 주장      이 사건 임대차계약의 당사자는 원고와 피고(반소원고)일 뿐, 피고 1이 원고와 이 사건 건물에 관하여 어떠한 임대차계약도 체결한 적이 없으므로, 피고 1이 이 사건 임대차계약상 임차인임을 전제로 하는 원고의 청구는 이유 없다. 나. 피고(반소원고), 피고 삼성화재에 대한 청구에 관한 판단    (1) 피고(반소원고)의 채무불이행책임에 관한 판단      (가) 관련 법리        임차인의 임대차 목적물 반환의무가 이행불능이 된 경우 임차인이 그 이행불능으로 인한 손해배상책임을 면하려면 그 이행불능이 임차인의 귀책사유로 말미암은 것이 아님을 입증할 책임이 있고, 임차건물이 화재로 소훼된 경우에 있어서 그 화재의 발생원인이 불명인 때에도 임차인이 그 책임을 면하려면 그 임차건물의 보존에 관하여 선량한 관리자의 주의의무를 다하였음을 입증하여야 하는 것이며, 이 점을 입증하지 못하면 그 불이익은 궁극적으로 임차인이 져야 한다고 할 것인바, 이러한 법리는 화재가 피고의 임차 부분 내에서 발생하였는지의 여부 그 자체를 알 수 없는 경우라고 하여 달라지지 아니한다고 할 것이고, 임대차의 종료 당시 임차목적물 반환채무가 이행불능 상태는 아니지만 반환된 임차건물이 화재로 인하여 훼손되었음을 이유로 손해배상을 구하는 경우에도 동일하게 적용되며, 나아가 건물의 규모와 구조로 볼 때 그 건물 중 임차한 부분과 그 밖의 부분이 상호 유지·존립함에 있어서 구조상 불가분의 일체를 이루는 관계에 있고, 그 임차 부분에서 화재가 발생하여 건물의 방화 구조상 건물의 다른 부분에까지 연소되어 피해가 발생한 경우라면, 임차인은 임차 부분에 한하지 않고 그 건물의 유지·존립과 불가분의 일체관계가 있는 다른 부분이 소실되어 임대인이 입게 된 손해도 배상할 의무가 있다(대법원 2001. 1. 19. 선고 2000다57351 판결, 대법원 2004. 2. 27. 선고 2002다39456 판결, 대법원 2010. 4. 29. 선고 2009다96984 판결 등 참조).        한편, 임차인의 목적물반환의무의 이행불능이 임대차목적물을 임차인이 사용·수익하기에 필요한 상태로 유지하여야 할 임대인의 의무 위반에 원인이 있음이 밝혀진 경우에까지 임차인이 별도로 목적물보존의무를 다하였음을 주장·입증하여야만 그 책임을 면할 수 있는 것은 아니라고 할 것인바, 주택 기타 건물 또는 그 일부의 임차인이 임대인으로부터 목적물을 인도받아 이를 점유·용익하고 있는 동안에 목적물이 화재로 멸실된 경우에, 그 화재가 건물소유자 측에서 설치하여 건물구조의 일부를 이루는 전기배선과 같이 임대인이 지배·관리하는 영역에 존재하는 하자로 인하여 발생한 것으로 추단된다면, 그 하자를 보수·제거하는 것은 임대차목적물을 사용·수익하기에 필요한 상태로 유지할 의무를 부담하는 임대인의 의무에 속하는 것이므로, 그 화재로 인한 목적물반환의무의 이행불능 등에 관한 손해배상책임을 임차인에게 물을 수 없다(대법원 2009. 5. 28. 선고 2009다13170 판결 등 참조).      (나) 전제되는 사실관계 및 이에 따른 쟁점        살피건대, 이 사건 임차목적물은 이 사건 화재로 인하여 그 주요 부분인 외벽이 상당 부분 소실되고 아울러 화재진압용수의 누수 등으로 그 내부 공간 또한 상당 부분 오손되어 더 이상 임차목적으로 사용·수익할 수 없는 상태에 이르렀고, 이에 따라 피고(반소원고)가 그 임대차기간이 종료되지 않았음에도 이 사건 임차목적물을 훼손된 상태 그대로 남겨둔 채 자신의 임차시설을 이전한 사실 및 이 사건 임차목적물은 이 사건 건물의 다른 부분과 상호 유지·존립에 있어 구조상 불가분의 일체를 이루는 공간인바 이 사건 화재로 인하여 이 사건 임차목적물 뿐만 아니라 이 사건 건물의 나머지 부분인 1층 일부 및 2층과 옥상 부분이 소훼된 사실은 앞서 본 바와 같고, 한편 갑 제2, 3, 8, 9호증, 을가 제5 내지 17호증의 각 기재에 의하면, 이 사건 화재 발생 이후 관련 소방당국 및 수사기관에서 화재 현장 및 목격자 등을 통하여 방화가능성 및 전기적·기계적·인위적(담뱃불 내지 그 불티 등) 요인 등 모든 발화원인을 조사하였으나 결국 이 사건 화재의 발화원인이 밝혀지지 않았던 사실이 인정된다.        이러한 사실관계를 앞서 본 법리에 비추어 살펴보면, 그 발화원인이 불명인 이 사건 화재로 인하여 이 사건 임대차계약은 사회통념상 그 임대차목적을 달성하는 것이 불가능하게 되어 종료되었고, 피고(반소원고)가 원고에게 이 사건 임차목적물을 온전한 상태로 반환하는 것 역시 불가능하게 되는 한편, 원고는 이 사건 임차목적물과 구조상 불가분의 일체를 이루는 공간인 이 사건 건물의 1층 일부 및 2층과 옥상 부분이 소훼되는 손해를 입었는바, 피고(반소원고)가 원고에 대하여 이 사건 화재에 따른 채무불이행책임을 면하기 위해서는 이 사건 화재가 임대인인 원고가 지배·관리하는 영역에 존재하는 하자로 인하여 발생한 것임이 입증되거나, 그렇지 않은 경우 피고(반소원고)가 이 사건 임차목적물의 보존에 관한 선량한 관리자의 주의의무를 다하였음이 입증되어야 한다.      (다) 추가 인정사실        앞에서 채용한 증거들, 갑 제3, 8, 9, 13호증, 을가 제7 내지 17호증의 각 기재, 당심 증인 소외 4의 증언, 당심 법원의 국립과학수사연구원장에 대한 사실조회결과에 변론 전체의 취지를 종합하면, 아래의 사실들이 인정된다.        ① 이 사건 화재의 발화지점에 관한 조사결과로는 아래와 같이 소방관 현장조사결과와 국과수 감정결과가 있는데, 소방관 현장조사결과는 이 사건 화재 현장에 최초로 출동한 소방관이 이 사건 화재의 최초 현장 상황과 목격자 진술을 종합하여 그 발화지점을 ‘이 사건 건물 2층’으로 판단한 자료인 반면, 국과수 감정결과는 국립과학수사연구원의 법과학부 물리분석과 소외 5 등이 이 사건 화재가 발생한 후 얼마 지나지 않은 2009. 10. 29. 실시한 현장조사결과, 이 사건 화재에 관한 수사자료, 목격자 진술, 이 사건 화재 발생 당시 현장과 그 주변이 촬영된 휴대전화 및 CCTV 동영상에다가 위 소방관 현장조사결과를 종합하여 그 발화지점을 ‘1층 전면 주출입구 내부 우측 부분’으로 판단한 자료인바, 위 두 결과는 이 사건 화재의 발화지점에 관하여 상반된 판단을 담고 있다.본문내 포함된 표【소방관 현장조사결과】○ 이 사건 화재의 발화진행 형상은 주계단을 중심으로 최상부에서 아래 방향으로 연소진행성을 보였고(현장조사서 제1쪽 개요), 이 사건 화재의 발화지점은 2층 창고 내부 주출입구에서 대각선 방향, 즉 리프트가 있던 방향에 가구와 소파를 놓은 곳에서 집중적으로 소실되어 천장에 위치한 H빔의 일부가 만곡된 형태로 식별되었고, 이 부분에서 창고 우측과 앞, 그리고 주출입구 쪽으로 연소진행 방향성이 식별되었음(제3쪽 발화지점 및 연소확대 경로).○ 연소패턴, 수열상태, 연소진행경로 등을 종합해 볼 때 최초 발화지점으로 추정되는 지점은 추론하기 쉽지 않으나, 다만 집중적으로 소실된 2층 창고 내부 좌측 대각선 부위 중앙에는 전시 및 판매용 가구와 소파 등이 있었고 이 부분 천장과 주변의 소훼 정도가 가장 심하였으며, 2층과 최상층 천장 철판에 사용된 우레탄폼이 연소 특성상 한번 연소시 넓은 공간에 순간 연소와 유독가스 및 검은 연기를 다량으로 분출하여 주변과 상층으로 급속하게 연소 확대를 가져왔을 가능성은 충분한 것으로 추정되었음(제4쪽 결론). 【국과수 감정결과】○ 이 사건 건물의 연소 형상은 1층 전면 주출입구 내부 우측 부분을 중심으로 동소 상단의 2층 및 옥상(주4) 부분이 연속적으로 연소된 형상이며, 2층 창고 내부 좌측 후면 부분이 심하게 연소된 상태이나, 동영상 자료(위 전면 주출입구 상단 부분의 연소가 진행 및 확대되는 동안 타공간 부분의 연소진행이나 2층 좌·우측 창문의 파손 및 출화는 기록되지 않은 점) 및 수사자료(소방차 출동 당시 매장출입구 상단의 2층 창고 부분에서 전혀 화재에 대한 징후가 없었으며, 위 전면 주출입구 위쪽 2층에서 이미 연기와 불길이 타고 있는 것을 보았다는 점)상 소방관 현장조사결과와 같이 2층 창고 내부 좌측 후면 부분에서 초기 출화되어 연소진행되는 과정에서 위 전면 주출입구 1층까지 연소확대되는 과정의 설명이 어려운바, 초기 위 전면 주출입구 내부 우측 부분에서 발화되어 기둥 및 샌드위치 패널 내측으로 연소진행되고, 개방된 상단 2층 및 옥상 부분으로 연소확대된 것으로 보는 것이 타당함(감정서 제2, 3쪽).○ 철골 샌드위치 패널 구조의 대형 건물은 연소확대되는 과정에서 적치된 가연물의 분포, 가연물의 연소 용이도, 환기 조건, 소화 진화 시간 및 소화용수의 주수 부분 등에 따라 발화지점과 관계없는 부분이 상대적으로 심하게 연소될 수 있으며, 2층 내부 좌측 후면 부분은 연소가 용이한 가구가 적치된 상태이고 구조상 소화 진화 시간 및 소화용수가 직접 도달하여 화염을 진화하기 어려운 위치인바, 타소에 비하여 상대적으로 심하게 연소되었을 가능성이 있음(제3쪽).○ 현장조사 당시 2층 창고 내부 좌측 우면 부분이 심하게 연소된 상태이고 창고 우측과 앞면이 상대적으로 연소가 심하지 않은 상태이나, 주출입구 쪽으로 연소가 진행되었다는 방향성은 확인되지 않았고, 1층~옥상까지의 계단 통로 부분은 화염을 상단으로 급속하게 확대시킬 수 있는 구조로서 1층 주출입구, 좌·우측의 구획 공간은 계단 통로 측으로 공기의 흐름(즉, 계단 통로 측으로 공기가 빨려 올라감)을 제공하는 부분으로 작용하는바, 공기의 흐름에 의해 화염의 전파가 방해되었기 때문에 연소되지 않은 것으로 추정됨(국립과학수사원장에 대한 사실조회결과).주4)
			옥상        ② 이 사건 화재 이후 수사기관에서 그 화재 현장 내지 주변의 목격자들에 대한 조사를 한 바 있는데, 이 사건 화재의 발화지점이 1층 전면 주출입구 우측 부분이라고 진술한 소외 4, 소외 6(이하 ‘원고 측 목격자’라고 한다)은 모두 원고와 밀접한 인적관계(소외 4는 원고 처남 운영의 공장 직원이고, 소외 6은 원고의 이웃 주민이다)에 있는 반면, 그 발화지점이 이 사건 건물 2층 부분이라고 진술한 소외 7, 소외 8, 소외 9[이하 ‘피고(반소원고) 측 목격자’라고 한다]은 모두 피고(반소원고)와 밀접한 인적관계[3인 모두 피고(반소원고) 운영의 매장 직원이다]에 있으며, 나머지 진술자인 원고와 피고(반소원고), 이웃 주민인 소외 10, 소방관 소외 3은 그 발화지점에 관하여 정확히 알지 못한다는 취지로 진술한 바 있다.        ③ 이 사건 화재를 조사한 수사기관은 소방관 현장조사결과와 국과수 감정결과를 비롯하여 목격자들의 진술이 상이하다는 이유로 이 사건 화재의 발화원인 및 발화지점을 정확하게 알 수 없다고 판단하였다.        ④ 한편, 피고 1은 별지 ‘○○○ Sports 배치도’와 같이 대략 1층 전면 주출입구 좌측 공간에서 매장을 운영하는 한편, 평소 1층 전면 주출입구 우측 내부 부분을 포장재료 또는 폐박스 등을 쌓아 두는 방법으로 활용하여 왔고, 아울러 그 전면 주출입구 앞 계단을 직원들의 흡연 공간으로 이용하거나 전면 주출입문에 보안시설을 설치하는 등 1층 전면 주출입구 부근을 실질적으로 관리해 온 반면, 원고는 주로 1층 전면 주출입구 좌측 부분(즉 후면 매장출입구 부근)에 설치되어 있는 리프트를 이용해 침대, 소파 등을 이 사건 건물 2층으로 이동시킨 후 그 2층을 물류 창고로 관리해 왔다.      (라) 발화지점에 관한 판단        살피건대, 위에서 인정된 사실관계를 통하여 알 수 있는 다음과 같은 사정, 즉 ① 이 사건 화재의 발화지점에 관한 원고 측 및 피고(반소원고) 측 목격자들의 진술은 모두 쌍방의 이해관계에 관련된 지위에서 이루어진 것들이고, 나머지 진술인들은 그 발화지점을 잘 알지 못한다는 취지에 불과한바, 이 사건 화재 현장 및 그 주변 목격자들의 진술만으로는 이 사건 화재의 발화지점을 특정할 수 없는 점, ② 이 사건 화재의 발화지점은 그 현장 상황에 그 보충자료를 더하여 과학적 방법으로 추론해낼 수밖에 없는데, 그 발화지점에 대한 과학적 추론의 결과인 소방관 현장조사결과와 국과수 감정결과 중에서는 국과수 감정결과가 앞서 본 바와 같이 화재현장의 상황 및 목격자 진술, 화재 발생 당시 현장과 그 주변이 촬영된 동영상 자료에다가 잠정적 결과물인 소방관 현장조사결과까지를 모두 아울러 그 발화지점을 과학적으로 추론한 것으로서 이 사건 화재 발화지점 판단에 있어 우월한 증거가치를 가지는바, 이 사건 화재의 발화지점은 국과수 감정결과에 따라 ‘1층 전면 주출입구 우측 부분’으로 보는 것이 타당한 점, ③ 나아가 이 사건 화재 발화지점인 1층 전면 주출입구 우측 부분은 이 사건 임대차계약에서 대략 정한 임차부분 내지 피고(반소원고)가 이 사건 임대차계약에 따라 임차부분으로 실질적으로 사용·수익해 오던 이 사건 임차목적물로 봄이 타당한 반면 그 부분에 대하여 원고가 지배·관리하였다는 정황은 찾아볼 수 없는 점 등에 비추어 보면, 이 사건 화재는 피고(반소원고)가 이 사건 임대차계약에 따라 사용·수익하던 이 사건 임차목적물에서 발화하였다고 봄이 타당하고, 따라서 피고(반소원고)로서는 이 사건 임차목적물의 보존에 관한 선량한 관리자의 주의의무를 다하였음을 입증하여야 한다.      설령 이 사건 화재의 발화지점을 1층 전면 주출입구 우측 부분으로 단정할 수 없다고 하더라도, 앞서 본 사정들에 비추어 보면 이 사건 화재는 피고(반소원고)의 임차부분 내에서 발생하였는지의 여부 그 자체를 알 수 없을 경우에 해당할 뿐 원고가 지배·관리하는 영역 내에서 발생한 것이라고 추단할 수는 없는바, 앞서 본 법리에 의하면 피고(반소원고)에게 임차목적물 보존의무를 다하였음에 관한 입증책임이 있음은 변함이 없다.      (마) 피고(반소원고)의 임차목적물 보존의무 이행 여부에 대하여        피고(반소원고)가 이 사건 임대차계약에 따라 이 사건 임차목적물의 보존에 관한 선량한 관리자의 주의의무를 다하였는지에 관하여 보건대, 피고(반소원고)가 이 부분 주장사실에 대하여 내세운 을가 제5, 6, 9, 14, 15호증의 각 기재는 이 사건 화재의 발화원인 및 발화지점을 특정할 수 없다는 취지의 수사결과 내지 그 화재현장과 그 주변이 촬영된 동영상 자료에 불과하고, 을가 제7, 8, 11 내지 13, 16, 19호증의 각 기재는 이 사건 화재의 발생 경위에 관한 피고(반소원고)와 그 직원들의 일방적 진술로서 이를 그대로 신빙하기 어렵거나 현장출동 소방관 소외 3의 목격상황에 관한 진술에 불과하며, 을가 제10호증은 앞서 본 바와 같이 그 증거가치가 낮은 소방관 현장조사결과인바, 위 각 증거들만으로는 피고(반소원고)가 이 사건 임차목적물에 관한 보존의무를 다하였다고 인정하기에 부족하고, 달리 이를 인정할 만한 증거가 없다.        따라서 피고(반소원고)는 이 사건 임대차계약에 따른 임차목적물 반환의무 이행불능으로 인하여 원고가 입게 된 손해를 배상할 책임이 있다.      (바) 손해배상의 범위        제1심 감정인 소외 2의 감정결과에 변론 전체의 취지를 종합하면, 이 사건 화재로 인한 이 사건 건물의 소훼 부분 보수비용 268,969,000원 및 이 사건 건물 2층에 보관하다가 소실된 원고의 침대, 가구, 사무실 집기 등 시가 상당액 223,149,000원 등 합계 492,118,000원의 손해를 입은 사실이 인정되고, 당심 법원의 제1심 감정인 소외 2에 대한 사실조회결과는 이 사건 임차목적물 내부, 즉 이 사건 임차목적물 외벽의 상당 부분 소실을 고려하지 않은 채 비교적 온전한 형태의 내부에 관한 보수만을 전제로 그 보수비용이 필요치 않다는 취지에 불과할 뿐 이 사건 임차목적물을 포함한 이 사건 건물 전체의 보수비용 인정에는 방해가 되지 않는다.         그런데 앞서 본 바와 같이 피고(반소원고)가 이 사건 임대차계약상의 채무불이행에 따라 배상하여야 할 손해는 이 사건 임차목적물과 상호 유지·존립에 있어 구조상 불가분의 일체를 이루는 이 사건 건물 자체에 발생한 손해인바, 피고(반소원고)의 채무불이행책임은 위에서 인정된 이 사건 건물 소훼에 따른 손해 268,969,000원에 한정되고, 그밖에 이 사건 화재로 인하여 소실된 침대, 가구, 사무실 집기 등 시가 상당액 223,149,000원은 피고(반소원고)의 채무불이행책임의 대상이 되는 손해라고 볼 수 없다.        따라서 피고(반소원고)의 원고에 대한 채무불이행에 따른 손해배상의 범위는 268,969,000원이 된다.      (사) 책임의 제한 및 공제        부동산 임대차에 있어서 수수된 보증금은 임료채무, 목적물의 멸실·훼손 등으로 인한 손해배상채무 등 임대차관계에 따른 임차인의 모든 채무를 담보하는 것으로서 그 피담보채무 상당액은 임대차관계의 종료 후 목적물이 반환될 때에 특별한 사정이 없는 한 별도의 의사표시 없이 보증금에서 당연히 공제되고(대법원 1999. 12. 7. 선고 99다50729 판결 등 참조), 한편 손해부담의 공평을 기하기 위한 책임제한의 경우 임차인의 임대인에 대한 손해배상액을 산정함에 있어서는 책임제한을 먼저 한 다음 위와 같은 보증금을 공제하여야 한다(대법원 2009. 4. 9. 선고 2008다27721 판결 등 참조).        이 사건에 관하여 보건대, 앞서 든 증거들에 변론 전체의 취지를 보태어 인정되는 다음과 같은 사정, 즉 ① 이 사건 화재의 발화원인이 명백하게 밝혀지지 않은 점, ② 이 사건 임차목적물에서 발화된 연소가 원고가 사용·수익하던 이 사건 건물 2층으로 진행된 후 그곳에 보관되어 있던 원고 소유의 침대, 가구, 사무실 집기 등 가연성 물체들로 급격히 연소가 확대되어 이 사건 건물의 손해가 확대되었던 점, ③ 이 사건 건물 자체에 화재에 대비할 만한 단열시설 내지 소화시설이 제대로 갖추어지지 않았던 것도 그 손해 확대의 원인이 되었던 점, ④ 이 사건 화재의 급격한 확대 연소과정은 초기 진화가 쉽지 않은 이 사건 건물 내부 구조에 따른 것일 뿐 피고(반소원고) 측의 초기대응 미흡 등에 그 원인이 있다고 보이지 않는 점, ⑤ 피고(반소원고)는 임대차보증금 4,000만 원의 비교적 소액으로 이 사건 건물 일부를 임차하였던 반면 이 사건 화재로 인한 손해는 2억 6,000여만 원에 이르는 점 등 이 사건 변론에 나타난 모든 사정을 참작하면, 피고(반소원고)가 원고에게 배상하여야 할 손해액은 앞서 인정된 원고 손해액의 70%인 188,278,300원(268,969,000원×0.7)으로 제한함이 타당하다.        한편 이와 같이 책임 제한된 원고의 손해액 중 이 사건 임대차보증금 40,000,000원 상당액이 이 사건 임대차계약의 종료에 따라 이 사건 임대차보증금에서 당연히 공제되어야 함은 위에서 본 바와 같으므로, 이를 공제하면[이로써 원고의 피고(반소원고)에 대한 임대차보증금 반환채무도 당연히 소멸한다] 결국 피고(반소원고)가 원고에게 배상하여야 하는 원고의 손해액은 148,278,300원(188,278,300원－40,000,000원)이 된다.    (2) 피고(반소원고)의 사용자책임에 관한 판단      원고의 위 선택적 청구에 대하여 나아가 살피건대, 갑 제2, 3, 5, 8, 9 내지 11호증의 각 기재, 당심 증인 소외 4의 증언, 제1심 법원의 현장검증결과, 제1심 감정인 소외 2의 감정결과만으로는 피고(반소원고)의 직원들이 1층 전면 주출입구 부근에서 담배를 피운 후 담뱃불을 제대로 끄지 않은 불법행위로 인하여 이 사건 화재가 발생하였다고 인정하기에 부족하고, 달리 이를 인정할 만한 증거가 없으므로, 피고(반소원고)에게 사용자책임이 있음을 전제로 하는 원고의 이 부분 청구는 더 나아가 살펴볼 필요 없이 이유 없다.    (3) 피고 삼성화재의 보험자책임에 관한 판단      (가) 보험금 지급의무의 범위에 관한 판단        ① 약관을 해석함에 있어서는, 신의성실의 원칙에 따라 당해 약관의 목적과 취지를 고려하여 공정하고 합리적으로 해석하되, 개개 계약 당사자가 기도한 목적이나 의사를 참작함이 없이 평균적 고객의 이해가능성을 기준으로 객관적·획일적으로 해석하여야 하며, 위와 같은 해석을 거친 후에도 약관 조항이 객관적으로 다의적으로 해석되고 그 각각의 해석이 합리성이 있는 등 당해 약관의 뜻이 명백하지 아니한 경우에는 고객에게 유리하게 해석하여야 한다(대법원 2011. 7. 28. 선고 2011다30147 판결, 대법원 2011. 9. 8. 선고 2009다73295 판결 등 참조).        ② 앞서 본 이 사건 제1, 2화재보험계약 약관의 문언과 담보 범위에 관한 규정 취지, 시설소유자배상책임과 임차자배상책임의 법적 성격 등을 종합하여 알 수 있는 아래와 같은 사정들을 위에서 본 법리에 비추어 보면, 위에서 인정된 피고(반소원고)의 채무불이행책임, 즉 임차목적물 및 그와 상호 유지·존립에 있어 구조상 불가분의 일체를 이루는 다른 부분이 소실됨으로써 임대인이 입게 되는 손해에 대하여 임차인이 부담하는 채무불이행책임은 이 사건 제1, 2화재보험계약에서 정한 시설소유자배상책임과 임차자배상책임 모두에 의하여 담보되고 있다고 봄이 타당하다.          ㈀ 시설소유자배상책임은 화재에 따른 임차목적물 그 자체에 대한 손해는 보상대상에서 제외하는 한편 임차목적물의 화재로 인하여 또는 임차목적물의 사용·수익행위에 따른 화재로 인하여 임대인의 재물에 발생한 손해에 대한 임차인의 법률상 배상책임을 담보하고 있고(시설소유자배상책임 특별약관 제1조, 제4조 제2항 제4호 참조), 임차자배상책임은 임차부동산이 화재로 인하여 없어지거나 망가짐으로써 그 임차부동산의 권리자에 대한 임차인의 법률상 배상책임을 담보하고 있는바(임차자배상책임 특별약관 제1조), 위 각 특별약관은 임차목적물의 화재로 인하여 임차인이 임대인에 대하여 부담하는 법률상 배상책임을 담보하는 것으로서 그 담보 목적 자체는 동일하다.          ㈁ 시설소유자배상책임은 임차목적물의 화재로 인한 임대인의 재물손해, 즉 임차목적물의 연소로 인하여 임차목적물 이외의 범위까지 확대된 손해를 담보 범위로 삼고 있는바, 임차목적물과 상호 유지·존립에 있어 구조상 불가분의 일체를 이루는 다른 부분이 소실됨으로써 임대인이 입게 되는 손해에 대하여 임차인이 부담하는 채무불이행책임(앞서 본 대법원 2002다39456 판결 참조)이 위 담보 범위에 포함됨은 약관 규정상 분명하다.          ㈂ 또한 임차자배상책임이 임차부동산의 화재로 인한 임차인의 임대인에 대한 법률상 배상책임을 담보대상으로 하면서도 그 법률상 배상책임의 내용에 관하여 명시적 규정을 두고 있지는 않으나, 이러한 담보 범위에 관한 약관 규정은 화재로 인하여 임차목적물이 멸실·훼손된 경우 임차인의 임대인에 대한 배상책임의 내용과 한계에 관한 해석 규정이라고 할 것인바, 앞서 본 시설소유자배상책임의 담보 범위에 포함되는 임차인의 임대인에 대한 채무불이행책임은 임차자배상책임의 담보 범위에서 정하고 있는 임차인의 법률상 배상책임과 다르지 않을 뿐만 아니라, 그 담보 범위에서 제외하는 배상책임, 즉 임차인이 소유, 점유, 임차, 사용하는 등의 재물로서 임차목적물 이외의 것에 발생한 손해로 인하여 부담하는 배상책임(임차자배상책임 특별약관 제3조)에도 해당하지 않는다.          ㈃ 한편, 시설소유자배상책임은 임대차의 경우를 제외하고도 피보험자가 소유, 사용 또는 관리하는 시설 내지 그 시설의 용도에 따른 업무의 수행으로 인하여 발생한 화재에 따라 제3자에 대하여 부담하는 법률상 배상책임까지 담보할 수도 있는 것인 반면, 임차자배상책임은 화재로 인한 임차목적물 그 자체의 멸실·훼손에 따라 임차인이 임대인에 대하여 부담하는 법률상 배상책임만을 담보하는 것인바, 시설소유자배상책임이 임차자배상책임보다 그 담보 범위가 넓게 인정될 여지가 있을 뿐 위 두 보험자책임이 서로 양립할 수 없는 것이라고는 볼 수 없고, 피보험자로서도 위 각 보험 내용에 관하여 보험가입금액의 조정을 통하여 자신의 법률상 배상책임에 관한 보험 혜택을 조절할 수 있는 것이기도 하다.          ㈄ 나아가, 시설소유자배상책임과 구분하여 임차자배상책임의 담보 범위에 관한 규정만을 오로지 임차목적물 그 자체에 손해가 발생한 경우에 한정하여 적용된다고 해석하는 것은, 그 담보 대상을 규율하는 핵심적 요소인 ‘법률상 배상책임’이라는 책임 발생요건과 범위에 관한 다양한 측면을 포섭할 수 없을 뿐만 아니라, 임차목적물의 멸실·훼손으로 인하여 부담하게 되는 장래 불확정한 법률상 배상책임을 보험가입금액을 한도로 보상받고자 하는 임차인의 보험 가입에 관한 일반적 인식과도 배치된다.        ③ 따라서 피고 삼성생명은 피고(반소원고)가 원고에 대하여 채무불이행책임을 지게 됨으로써 입게 되는 손해를 시설소유자배상책임과 임차자배상책임에 걸쳐서 보상해 줄 보험자인바, 위 각 화재보험계약의 보험금 한도액이 합계 279,900,000원(이 사건 제1 화재보험계약의 시설소유자배상책임 한도액 9,990만 원＋이 사건 제1 화재보험계약의 임차자배상책임 한도액 100,000,000원＋이 사건 제2 화재보험계약의 임차자배상책임 한도액 80,000,000원)임은 앞서 본 바와 같으므로, 피고 삼성화재는 위 보험금 한도액 범위 내로서 앞서 인정된 원고의 손해액에 해당하는 보험금 148,278,300원을 그 직접 지급청구권자인 원고에게 지급할 의무가 있다.      (나) 개정 실화책임법의 적용 여부에 관한 판단        살피건대, 개정 실화책임법은 실화의 특수성을 고려하여 실화자에게 중대한 과실이 없는 경우 그 손해배상액의 경감에 관한 민법 제765조의 특례를 정함을 목적으로 하고, 채무불이행상의 손해배상청구에는 그 적용이 없는바(대법원 1999. 4. 13. 선고 98다51077, 51084 판결 참조), 피고(반소원고)가 원고에 대하여 부담하는 손해배상책임이 이 사건 임대차계약상의 채무불이행책임이라는 점은 앞서 본 바와 같으므로, 이와 다른 전제에 선 피고 삼성화재의 이 부분 주장은 이유 없다.    (4) 소결론      앞서 인정된 원고의 손해에 대하여 피고(반소원고), 피고 삼성화재는 위에서 본 바와 같이 부진정연대책임을 지는바, 따라서 위 피고들은 각자 원고에게 148,278,300원 및 이에 대하여 그 이행기 이후로서 원고가 구하는 바에 따라 이 사건 청구취지 및 원인변경신청서 부본 송달 다음날인 2010. 6. 16.부터 위 피고들이 그 이행의무의 존부 및 범위에 관하여 항쟁함이 상당한 이 판결 선고일인 2012. 9. 5.까지는 민법에서 정한 연 5%, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법에서 정한 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다. 다. 피고 1에 대한 청구에 관한 판단    (1) 채무불이행책임에 관한 판단      살피건대, 갑 제4호증의 3의 기재에 의하면 원고와 피고 1 사이에서 이 사건 건물 중 60평에 관하여 임대차보증금 1,000만 원, 임대차기간 2008. 7. 1.부터 24개월로 정하여 임대차하는 내용의 부동산임대차계약서가 작성된 사실이 인정되기는 하나, 한편 앞서 본 바와 같이 원고와 피고(반소원고)가 체결한 이 사건 임대차계약과 달리, 피고 1의 임차 부분은 전혀 특정되지 않는데다가 원고가 피고 1로부터 임대차보증금이나 차임을 지급받은 정황도 보이지 않는 점에 비추어 보면, 위에서 인정된 사실만으로는 피고 1이 위 부동산임대차계약서 기재와 같이 이 사건 건물 중 일부를 임차하였다거나 피고(반소원고)와 함께 이 사건 임차목적물을 공동으로 임차하였다고 인정하기에 부족하고, 달리 이를 인정할 만한 증거가 없으므로, 피고 1이 이 사건 임차목적물의 임차인임을 전제로 하는 원고의 이 부분 주장은 더 나아가 살펴볼 필요 없이 이유 없다.    (2) 사용자책임에 관한 판단      살피건대, 갑 제2, 3, 5, 8, 9 내지 11호증의 각 기재, 당심 증인 소외 4의 증언, 제1심 법원의 현장검증결과, 제1심 감정인 소외 2의 감정결과만으로는 원고 주장과 같은 불법행위의 주체인 골프용품 매장 직원들에 대하여 피고 1이 사용자의 지위에 있다는 점을 인정하기에 부족하고, 달리 이를 인정할 만한 증거가 없으므로, 피고 1이 사용자의 지위에 있음을 전제로 하는 원고의 이 부분 주장 역시 더 나아가 살펴볼 필요 없이 이유 없다.3. 피고(반소원고)의 반소청구에 관한 주장 및 이에 대한 판단  가. 손해배상청구에 관한 주장 및 이에 대한 판단    (1) 주장      피고(반소원고)는, 이 사건 임대차계약상의 임차목적물을 사용·수익할 수 있도록 원고가 이 사건 건물에 스프링클러, 소화기 등 소방·방재시설을 갖추어야 함에도 불구하고 그러한 설비를 전혀 갖추지 않았고, 이로 인하여 이 사건 화재 진화 과정에서 피고(반소원고) 소유의 골프용품, 사무용품 및 기타 재산들이 소실되거나 손상됨으로써 485,391,331원 상당의 손해를 입었고, 원고는 채무불이행책임 내지 불법행위책임에 기하여 피고에게 위 손해를 배상하여야 하는바, 원고는 피고(반소원고)에게 위 손해액에서 피고(반소원고)가 피고 삼성화재로부터 지급받은 보험금 149,182,500원을 공제한 나머지 336,208,831원(485,391,331원－149,182,500원)을 지급하여야 한다고 주장한다.    (2) 판단      살피건대, 을가 제2 내지 19호증의 각 기재 및 제1심 법원의 현장검증결과만으로는 원고가 이 사건 건물에 스프링클러, 소화기 등 소방·방재시설을 갖추지 않음으로 인하여 피고(반소원고)가 이 사건 화재 진화 과정에서 재산상 손해를 입었음을 인정하기에 부족하고, 달리 이를 인정할 증거가 없으므로, 피고(반소원고)의 이 부분 주장은 더 나아가 살펴볼 필요 없이 이유 없다.  나. 임대차보증금반환청구에 관한 주장 및 이에 대한 판단    (1) 주장      피고(반소원고)는, 원고가 이 사건 건물에 대한 관리를 소홀히 함으로써 이 사건 화재가 발생하였고, 그로 인하여 이 사건 임대차계약은 그 목적을 달성하는 것이 불가능하게 되어 종료되었는바, 원고는 이 사건 임대차계약상의 채무불이행책임에 기하여 피고(반소원고)에게 그 임대차보증금 40,000,000원을 반환하여야 한다고 주장한다.    (2) 판단      살피건대, 이 사건 임대차보증금은 피고(반소원고)의 원고에 대한 이 사건 임대차계약에 따른 손해배상채무를 담보하는 것으로서, 피고(반소원고)의 원고에 대한 손해배상액에서 공제되어 남아 있지 않게 되었음은 앞서 본 바와 같으므로, 이와 다른 전제에 선 피고(반소원고)의 이 부분 주장 역시 이유 없다.4. 결론  그렇다면 원고의 피고(반소원고), 피고 삼성화재에 대한 본소청구는 위 인정범위 내에서 이유 있어 각 이를 인용하고, 원고의 피고 1에 대한 본소청구, 피고(반소원고), 피고 삼성화재에 대한 나머지 본소청구 및 피고(반소원고)의 반소청구는 이유 없어 이를 모두 기각하여야 할 것인바, 제1심 판결의 본소에 관한 부분 중 위에서 지급을 명하는 부분에 해당하는 피고(반소원고), 피고 삼성화재에 대한 원고 패소부분은 이와 일부 결론을 달리하여 부당하므로 원고의 항소를 일부 받아들여 위 피고들에 대하여 위 인용금액의 지급을 명하고, 제1심 판결의 반소에 관한 부분 중 원고 패소부분은 이와 결론을 달리하여 부당하므로 이를 취소하여 그 취소 부분에 해당하는 피고(반소원고)의 반소청구를 기각하며, 제1심 판결 중 나머지 부분은 이와 결론을 같이하여 정당하므로 원고의 피고 1에 대한 항소, 피고(반소원고), 피고 삼성화재에 대한 나머지 항소 및 피고(반소원고)의 부대항소는 이유 없어 이를 모두 기각하기로 하여, 주문과 같이 판결한다.[별지 생략]
판사   이승영(재판장) 배성중 유창훈 
주1)
		이 사건 화재 발생 이후, 한국손해사정(주) 소속 손해사정사 소외 1 작성의 보고서(을가 제18호증)에 첨부되어 있는 배치도를 참조하였다.주2)
		그 후 ‘국립과학수사연구원’으로 명칭이 변경되었다.주3)
		피고(반소원고), 피고 1이 제출한 을가 제17호증과 동일한 증거이다. 이하 갑호증과 동일한 을가호증에 대하여 따로 표시하지 않는다.주4)
		국과수 감정결과에서는 ‘3층’이라고 기재되어 있다.