
【판시사항】

가. 농지개혁법시행 후 개간된 농지에 농지개혁법이 적용되는지 여부


나. 농지매매증명이 없는 매매에 의하여 농지를 인도받은 매수인의 점유의 효력


다. 소멸한 채권을 수동채권으로 하여 상계 할 수 있는지 여부

【판결요지】
가. 농지개혁법 시행후 개간된 농지에는 농지개혁법의 적용이 없다.

나. 농지매매증명이 없는 매매라도 당사자 사이의 채권적 효력마저 부정되는 것은 아니므로 그 계약의 이행으로 이전된 매수인의 점유는 그 매도인에 대한 관계에 있어서 권원없는 것이 아니다.

다. 쌍방의 채무가 상계적상에 있었는데, 채무자가 그 수동채권에 관하여 상계 의사표시를 않고 그것이 변제 등의 사유로 소멸한 경우에는 이를 수동채권으로 하여 상계할 수 없다.

【참조조문】 농지개혁법 제25조의2,         제19조 제2항,         민법 제492조 
【참조판례】 대법원 1963.8.31. 선고 63다396 판결  1967.6.27. 선고 66다2616 판결 
【전    문】

      【원고, 상고인】
      
          이성수  소송대리인 변호사 정지철
      
    

      【피고, 피상고인】
      
          허호룡 외 2인
      
    

      【원 판 결】
      
        
대구고등법원 1979.4.12. 선고 78나155 판결


【주    문】  상고를 기각한다.　  상고 소송비용은 원고의 부담으로 한다.
【이    유】  원고 소송대리인의 상고 이유 제1점을 본다.  소론은 사실심인 원심의 전권사항에 속하는 증거취사와 사실인정을 들어 원심판결을 비난하는 취지로 밖에 보여지지 아니하는바, 원심판결을 기록에 의하여 살펴보더라도 원심이 그 판시와 같은 사실을 인정하는 데에 거친 채증의 과정에 소론과 같은 채증법칙을 어긴 잘못이 있음을 찾아 볼 수 없고, 그 밖에 심리를 다하지 아니한 허물이 있거나 문서의 성립에 관한 법리를 오해한 잘못이 있다고도 할 수 없다.　  논지는 이유없다.  같은 상고이유 제2점을 본다.  첫째, 
        농지개혁법 시행후 개간된 농지에는 농지개혁법의 적용이 없는 것이고, 한편 농지매매에 있어서 
          같은 법 제19조 제2항 소정 소재지 관서의 증명이 없다고 하더라도 그 매매당사자 사이의 채권적 효력마저 부정되는 것은 아니므로, 매도인이 매수인에게 그 계약이행의 방법으로 그 점유를 이전 하였다면 매수인의 점유는 그 매도인에 대한 관계에 있어서 권원 없는 것이라고 할 수 없는 것이고, 둘째, 쌍방의 채무가 상계할 수 있는 이른바 상계적상에 있었는데 채무자가 수동채권에 관하여 상계의 의사표시를 하지 않고 그것이 변제, 기타의 사유로 소멸한 경우에는 채무자는 다시 이를 수동채권으로 하여 상계할 수 없는 것이라고 할 것인 바, 원심이 위와 같은 취지에서
         첫째, 이 사건 토지는 농지개혁법 시행후 개간되어 농지로 되었을 뿐만 아니라 피고들은 그 소유 명의자의 최종 매수인으로부터 그 점유를 넘겨 받은 것이어서 이를 권원이 없는 것이라고 할 수 없는 것이고, 둘째 원고와 소외 강선열 사이의 소비대차 관계는 그 변제기가 도과되어 그 차용금을 매매대금으로 하는 매매관계가 성립되고, 그 목적물인 토지의 인도까지 이루어짐으로써 소멸하였으므로, 원고가 그에 대하여 그 주장과 같은 채권이 있다고 하더라도 이미 소멸된 위 강선열의 대여금 채권을 수동채권으로 하여 상계를 할 수 없다는 취지로 판단하였음은 모두 정당하고, 거기에 소론과 같은 계약해제 및 법률행위의 무효와 상계에 관한 법리를 오해한 허물이 있다고 할 수 없다.
        이 점 논지도 이유없다.  따라서 이 상고는 이유없으므로 이를 기각하기로 하고, 상고 소송비용은 패소자의 부담으로 하여 일치된 의견으로 주문과 같이 판결한다.
대법관   민문기(재판장) 이일규 김용철 정태원 
