
【판시사항】

 환송판결의 법률상의 판단의 하급심 법원에 대한 기속력

【판결요지】
 환송을 받은 법원은 환송판결의 파기사유로 한 법률상의 판단에 기속을 받으므로 설사 위 판단이 다른 대법원 판례에 저촉된다 할지라도 당해 사건에 있어서는 환송판결과 다른 견해를 취할 수 없다.

【참조조문】 민사소송법 제385조,          제393조,          제395조 
【참조판례】 1969.1.28. 선고 68다2256 판결 
【전    문】

      【원고,상고인】
      
          김광호  소송대리인 변호사 주재황, 강안희
      
    

      【피고,피상고인】
      
          주식회사은성택시 외 1인  소송대리인 변호사 인정헌 외 1인
      
    

      【피고, 2, 보조참가인】
      
          한국자동차보험주식회사 소송대리인 변호사 김문상
      
    

      【원심판결】
      
        
서울고등법원 1984.6.12. 선고 84나359 판결


【주    문】  상고를 기각한다.  상고 소송비용은 원고의 부담으로 한다.
【이    유】  상고이유를 판단한다.  1. 기록에 의하면 원고는 이 사건 교통사고로 입은 신체상해로 인한 손해로서 65세가 끝날 때까지의 일실이익의 배상을 청구한데 대하여 제1심 판결은 55세가 끝날 때까지의 전자제품대리점 업무에 종사할 수 있다 하여 그를 초과하는 가동연수에 대한 원고 청구부분을 기각하였는바, 피고만의 항소에 의하여 환송전 제2심은 55세가 끝날 때까지 가동할 수 있다하고 다만 그 일실수익액을 제1심보다 약간 감액인정하는 한편 56세부터 65세가 끝날 때까지의 일실수익의 손해배상청구를 이유없다고 기각한다는 판시를 하였다. 그러나 이 55세를 초과는 연수의 일실수익 부분은 원고가 불복항소한 것이 아니므로 항소심의 심판의 대상이 아님은 
        민사소송법 제385조에 규정에 명백한 것이니 잘못된 판단이라고 할 것이나 재판의 결과에는 아무런 영향이 없다고 볼 것이다.
        이 항소심 판결에 대한 피고의 상고에 의하여 당원은 전자제품대리점을 경영하던 사람이 그 사업경영 능력을 상실한 경우의 일실손해를 산정함에 있어서는 그 매상고, 종업원의 수, 수입금, 판매금에 따르는 부대지출금 등을 참작하고 그 수익에 기여한 경영주와 동등 정도의 학력, 경험 및 활동능력을 가진 경영자를 고용하는 경우의 보수상당을 기준으로 함이 상당하다 할 것이라 하여 환송전 위 항소심이 월수입금 700,000원이라고 인정하였음은 사실오인의 위법이 있다고 단정하여 소극적 손해(일실수익)부분에 한하여 위 환송전 제2심판결을 파기환송하였다(
        당원 1983.12.27. 선고 83다카1966 판결). 위와 같이 상고심이 소극적 손해부분에 대한 항소심 판결은 파기환송하였다 하여도 상고심의 심판의 대상은 
        민사소송법 제395조, 
        제385조에 의하여 피고의 불복신청한 한도인 55세가 끝날 때까지의 일실손해에 국한되고 따라서 환송받은 원심의 심판범위 역시 그 한도에 그친다고 할 것임(
        당원 1969.1.28. 선고 68다2256 판결 참조)에도 불구하고 원심은 그 이유 후단에서 56세부터 65세까지의 일실수익에 관한 손해배상청구를 이유없다고 판시하였음은 심판의 대상이 아닌 부분에 대한 것으로 위법한 것이나 이는 재판의 결과에 영향이 없다고 할 것이다. 따라서 본시심판의 대상이 아닌 이 부분에 대한 원판시를 소론거시의 당원판례 상반으로 공격함은 부질없는 비난으로 채택할 바 못된다.
        2. 원심판결은 그 이유에서 위 당원의 환송판결의 판시에 따라 전자제품대리점을 경영하던 사람이 그 사업경영 능력을 상실한 경우 그 대리점 경영업무에 종사하여 벌 수 있었던 수입은 그 매상고, 종업원의 수, 수입금의 판매에 따르는 부대지출금을 참작하고 그 수익에 기여한 경영주와 동등 정도의 학력, 경험 및 활동능력을 가진 경영자를 고용하는 경우의 보수액 상당을 기준으로 하여 이를 산정하여야 할 것이라고 전제하여 증거에 의하여 이들 기준을 참작하고 원고가 이 사건 사고당시 위 대리점 경영업무에 종사하여 얻을 수 있던 수입은 월 금 320,000원 정도로 봄이 상당하다고 단정하였는바, 기록에 의하여 대조, 검토하건대 이는 위 파기환송 판결의 법률상의 판단취지에 합당하는 것으로 거기에 소론과 같은 상고심의 파기판단에 어긋나는 점이 있다 할 수 없으니 
        환송판결의 파기이유로 한 법률상의 판단에 귀속을 받는(
          민사소송법 제406조 제2항 참조) 원심으로서는 정당한 조치라 할 것이며 설사 그것이 소론거시의 당원판례에 저촉된다 할지라도 당해 사건에 있어서는 환송판결과 다른 견해를 취할 수 없다
        고 할 것이다. 그리고 소론은 이유불비, 채증법칙위배 등을 들고 있는 것이나 이런 점은 
        소송촉진등에 관한 특례법 제11조에 규정된 어느(권리) 상고사유에도 해당되지 아니한다.
        그러므로 소론은 이유없어 상고를 기각하고 상고소송비용은 패소자의 부담으로 하기로 관여법관의 의견이 일치되어 주문과 같이 판결한다.
대법관   전상석(재판장) 이일규 이성렬 이회창 
