
【판시사항】

[1] 특허발명에 대한 무효심결 확정 전이라 하더라도 진보성이 부정되어 특허가 무효로 될 것이 명백한 경우, 특허권에 기초한 침해금지 또는 손해배상 등 청구가 권리남용에 해당하는지 여부(원칙적 적극) 및 이 경우 특허권침해소송 담당 법원은 권리남용 항변의 당부를 판단하기 위한 전제로서 특허발명의 진보성 여부를 심리·판단할 수 있는지 여부(적극)


[2] 명칭을 “드럼세탁기의 구동부 구조”로 하는 특허발명의 특허권자인 갑 주식회사가 을 주식회사를 상대로 특허침해금지 등을 청구한 사안에서, 진보성이 부정되어 특허가 무효로 될 것이 명백하다고 할 수 없는데도 위 청구가 권리남용에 해당한다고 본 원심판결에 법리오해의 위법이 있다고 한 사례

【판결요지】
[1] 특허법은 특허가 일정한 사유에 해당하는 경우에 별도로 마련한 특허의 무효심판절차를 거쳐 무효로 할 수 있도록 규정하고 있으므로, 특허는 일단 등록된 이상 비록 진보성이 없어 무효사유가 존재한다고 하더라도 이와 같은 심판에 의하여 무효로 한다는 심결이 확정되지 않는 한 대세적(대세적)으로 무효로 되는 것은 아니다. 그런데 
          
          특허법은 제1조에서 발명을 보호·장려하고 이용을 도모함으로써 기술의 발전을 촉진하여 산업발전에 이바지함을 목적으로 한다고 규정하여 발명자뿐만 아니라 이용자의 이익도 아울러 보호하여 궁극적으로 산업발전에 기여함을 입법목적으로 하고 있는 한편 
          
          제29조 제2항에서 그 발명이 속하는 기술분야에서 통상의 지식을 가진 자(이하 ‘통상의 기술자’라 한다)가 특허출원 전에 공지된 선행기술에 의하여 용이하게 발명할 수 있는 것에 대하여는 특허를 받을 수 없다고 규정함으로써 사회의 기술발전에 기여하지 못하는 진보성 없는 발명은 누구나 자유롭게 이용할 수 있는 이른바 공공영역에 두고 있다. 따라서 진보성이 없어 본래 공중에게 개방되어야 하는 기술에 대하여 잘못하여 특허등록이 이루어져 있음에도 별다른 제한 없이 그 기술을 당해 특허권자에게 독점시킨다면 공공의 이익을 부당하게 훼손할 뿐만 아니라 위에서 본 바와 같은 특허법의 입법목적에도 정면으로 배치된다. 또한 특허권도 사적 재산권의 하나인 이상 특허발명의 실질적 가치에 부응하여 정의와 공평의 이념에 맞게 행사되어야 할 것인데, 진보성이 없어 보호할 가치가 없는 발명에 대하여 형식적으로 특허등록이 되어 있음을 기화로 발명을 실시하는 자를 상대로 침해금지 또는 손해배상 등을 청구할 수 있도록 용인하는 것은 특허권자에게 부당한 이익을 주고 발명을 실시하는 자에게는 불합리한 고통이나 손해를 줄 뿐이므로 실질적 정의와 당사자들 사이의 형평에도 어긋난다. 이러한 점들에 비추어 보면, 특허발명에 대한 무효심결이 확정되기 전이라고 하더라도 특허발명의 진보성이 부정되어 특허가 특허무효심판에 의하여 무효로 될 것임이 명백한 경우에는 특허권에 기초한 침해금지 또는 손해배상 등의 청구는 특별한 사정이 없는 한 권리남용에 해당하여 허용되지 아니한다고 보아야 하고, 특허권침해소송을 담당하는 법원으로서도 특허권자의 그러한 청구가 권리남용에 해당한다는 항변이 있는 경우 당부를 살피기 위한 전제로서 특허발명의 진보성 여부에 대하여 심리·판단할 수 있다.
        
        

[2] 명칭을 “드럼세탁기의 구동부 구조”로 하는 특허발명의 특허권자인 갑 주식회사가 을 주식회사를 상대로 특허권에 기초하여 특허침해금지, 특허침해제품의 폐기 및 손해배상을 청구한 사안에서, 위 발명의 특허청구범위 제31항 중 일부 구성이 선행기술에 이미 개시되어 있거나 그로부터 용이하게 도출할 수 있는 것이라 하더라도, ‘서포터·베어링하우징 밀착구성’은 선행기술에 전혀 개시 또는 암시되어 있지 않아 통상의 기술자가 선행기술로부터 용이하게 도출할 수 없는 것이고, 특허청구범위 제31항은 각각의 구성이 유기적으로 결합한 전체로 볼 때 선행기술에 의하여 진보성이 부정되어 특허가 무효로 될 것이 명백하다고 할 수 없는데도, 이와 달리 위 청구가 권리남용에 해당한다고 본 원심판결에 법리오해의 위법이 있다고 한 사례.

【참조조문】[1]                 특허법 제1조,                 제29조 제2항,                 제126조,                 제128조,                 제133조,                 민법 제2조 [2]                 특허법 제1조,                 제29조 제2항,                 제126조,                 제128조,                 제133조,                 민법 제2조 
【참조판례】[1]                 대법원 1992. 6. 2.자 91마540 결정(공1992하, 2109)(변경) 대법원 2001. 3. 23. 선고 98다7209 판결(공2001상, 926)(변경)            
【전    문】

      【원고, 상고인】
      
        엘지전자 주식회사 (소송대리인 변호사 이수완 외 2인)
      
    

      【피고, 피상고인】
      
        주식회사 대우일렉트로닉스 (소송대리인 변호사 이임수 외 3인)
      
    

      【원심판결】
      
        서울고법 2010. 9. 29. 선고 2009나112741 판결


【주    문】  원심판결을 파기하고, 사건을 서울고등법원에 환송한다.
【이    유】  상고이유(상고이유서 제출기간 경과 후에 제출된 상고이유보충서들의 기재는 상고이유를 보충하는 범위 내에서)를 판단한다.  1. 이 사건 제1 특허발명의 특허청구범위 제31항에 관한 상고이유에 대하여  가. 
        
        특허법은 특허가 일정한 사유에 해당하는 경우에 별도로 마련한 특허의 무효심판절차를 거쳐 무효로 할 수 있도록 규정하고 있으므로, 특허는 일단 등록된 이상 비록 진보성이 없어 무효사유가 존재한다고 하더라도 이와 같은 심판에 의하여 무효로 한다는 심결이 확정되지 않는 한 대세적(대세적)으로 무효로 되는 것은 아니다.
      
      
그런데 
          
          특허법은 제1조에서 발명을 보호·장려하고 그 이용을 도모함으로써 기술의 발전을 촉진하여 산업발전에 이바지함을 목적으로 한다고 규정하여 발명자뿐만 아니라 그 이용자의 이익도 아울러 보호하여 궁극적으로 산업발전에 기여함을 입법목적으로 하고 있는 한편 
          
          제29조 제2항에서 그 발명이 속하는 기술분야에서 통상의 지식을 가진 자(이하 ‘통상의 기술자’라고 한다)가 특허출원 전에 공지된 선행기술에 의하여 용이하게 발명할 수 있는 것에 대하여는 특허를 받을 수 없다고 규정함으로써 사회의 기술발전에 기여하지 못하는 진보성 없는 발명은 누구나 자유롭게 이용할 수 있는 이른바 공공영역에 두고 있다. 따라서 진보성이 없어 본래 공중에게 개방되어야 하는 기술에 대하여 잘못하여 특허등록이 이루어져 있음에도 별다른 제한 없이 그 기술을 당해 특허권자에게 독점시킨다면 공공의 이익을 부당하게 훼손할 뿐만 아니라 위에서 본 바와 같은 특허법의 입법목적에도 정면으로 배치된다. 또한 특허권도 사적 재산권의 하나인 이상 그 특허발명의 실질적 가치에 부응하여 정의와 공평의 이념에 맞게 행사되어야 할 것인데, 진보성이 없어 보호할 가치가 없는 발명에 대하여 형식적으로 특허등록이 되어 있음을 기화로 그 발명을 실시하는 자를 상대로 침해금지 또는 손해배상 등을 청구할 수 있도록 용인하는 것은 특허권자에게 부당한 이익을 주고 그 발명을 실시하는 자에게는 불합리한 고통이나 손해를 줄 뿐이므로 실질적 정의와 당사자들 사이의 형평에도 어긋난다
        
        .
      
      
이러한 점들에 비추어 보면, 특허발명에 대한 무효심결이 확정되기 전이라고 하더라도 특허발명의 진보성이 부정되어 그 특허가 특허무효심판에 의하여 무효로 될 것임이 명백한 경우에는 그 특허권에 기초한 침해금지 또는 손해배상 등의 청구는 특별한 사정이 없는 한 권리남용에 해당하여 허용되지 아니한다고 보아야 하고, 특허권침해소송을 담당하는 법원으로서도 특허권자의 그러한 청구가 권리남용에 해당한다는 항변이 있는 경우 그 당부를 살피기 위한 전제로서 특허발명의 진보성 여부에 대하여 심리·판단할 수 있다고 할 것이다.
      
        이와 달리 신규성은 있으나 진보성이 없는 경우까지 법원이 특허권 또는 실용신안권침해소송에서 당연히 권리범위를 부정할 수는 없다고 판시한 
        
        대법원 1992. 6. 2.자 91마540 결정 및 
        
        대법원 2001. 3. 23. 선고 98다7209 판결은 이 판결의 견해에 배치되는 범위에서 이를 변경하기로 한다.
      
        나. 위 법리에 따라서, 명칭을 “드럼세탁기의 구동부 구조”로 하는 이 사건 제1 특허발명(특허등록번호 제457429호) 중 특허청구범위 제31항(이하 ‘이 사건 제31항 발명’이라고 한다)의 진보성이 부정되어 그 특허가 무효로 될 것임이 명백하여, 위 발명의 특허권에 기초한 원고의 이 사건 특허침해금지, 특허침해제품의 폐기 및 손해배상 청구가 권리남용에 해당하는지 여부를 기록에 비추어 살펴본다.  우선, 이 사건 제31항 발명의 구성들 중 ‘캐비닛 내측에 설치되는 플라스틱 재질의 터브, 터브 내측에 설치되는 드럼, 스테이터와 그 외주면을 감싸도록 형성된 로터로 이루어진 모터, 로터의 중심부와 드럼에 축으로 연결되어 모터의 구동력을 드럼에 전달하는 샤프트, 샤프트를 지지하기 위한 베어링, 베어링을 지지하기 위하여 중앙부가 원통형으로 형성된 금속 재질의 베어링하우징, 터브후벽부에 고정된 서포터의 구성’은 원심 판시 선행기술 1에 그대로 개시되어 있는 것들이다. 그리고 이 사건 제31항 발명의 구성들 중 ‘베어링하우징이 터브후벽부에 인서트 사출된 구성’은 통상의 기술자가 간접 구동식 드럼세탁기에 관하여 그와 같은 구성이 그대로 개시되어 있는 원심 판시 선행기술 2로부터 이를 채용하여 이 사건 제31항 발명과 같은 모터 직결식 드럼세탁기에 적용하여 구성하는 데에 별다른 기술적 어려움이나 결합의 곤란성이 없을 것으로 보인다.  다음으로, 이 사건 제31항 발명 중 ‘베어링하우징의 후단부 일부가 터브후벽부로부터 돌출되어 터브후벽부에 의해 감싸지지 못하고 외부로 노출되도록 하고, 노출된 베어링하우징의 후단부 외주면에 서포터의 후단부가 밀착되도록 하는 구성’(이하 ‘서포터·베어링하우징 밀착구성’이라고 한다)에 대하여 보면, 이 구성은 샤프트를 짧게 하여 동심도(동심도)를 유지하기 위해 터브후벽부의 일부를 제거함에 따라 터브후벽부에 인서트 사출성형된 베어링하우징 후단부가 터브후벽부 외부로 노출되어 진동이 발생하므로, 터브후벽부에 고정된 서포터 후단부를 노출된 베어링하우징 후단부 외주면에 밀착되도록 함으로써 베어링하우징 후단부의 진동을 감소시키는 작용효과를 가지는 구성이다. 이 사건 제31항 발명의 특허출원 전에 공지된 것으로서 서포터·베어링하우징 밀착구성에 대응시켜 볼 수 있는 구성으로는 원심 판시 선행기술 3에 개시되어 있는 ‘서포터가 베어링하우징에 밀착되어 있는 구성’이 있으나, 이 구성에서는 서포터가 터브후벽부가 아닌 베어링하우징 자체에 나사로 결합되어 있는 관계로 베어링하우징과 함께 일체로 진동하게 되기 때문에 베어링하우징의 진동을 감소시키는 작용효과가 발생하지 않으므로, 서포터·베어링하우징 밀착구성에서와 같은 기술사상은 전혀 개시 또는 암시되어 있지 아니하다. 따라서 서포터·베어링하우징 밀착구성은 통상의 기술자가 선행기술 3으로부터 용이하게 도출할 수 없는 것이고, 기록에 의하더라도 그 이외에 통상의 기술자가 이를 용이하게 도출할 수 있다고 볼 만한 선행기술은 나타나 있지 않다.  그렇다면 이 사건 제31항 발명은 그 각각의 구성이 유기적으로 결합한 전체로 볼 때 선행기술 1, 2, 3에 비하여 구성의 곤란성 및 효과의 현저성이 인정되므로, 이들 선행기술에 의하여 진보성이 부정되어 그 특허가 무효로 될 것임이 명백하다고 할 수 없다. 따라서 이 사건 제31항 발명의 특허권에 기초한 원고의 이 사건 청구는 권리남용에 해당하지 아니한다.  다. 그럼에도 불구하고 원심은 선행기술 1, 2, 3에 의하여 이 사건 제31항 발명의 진보성이 부정되어 그 특허가 무효로 될 것임이 명백하다고 보아 이에 기초한 원고의 이 사건 청구는 권리남용에 해당하여 허용되지 아니한다고 판단하였으니, 이러한 원심판결에는 진보성에 관한 법리를 오해하여 판결에 영향을 미친 위법이 있다. 이 점을 지적하는 상고이유의 주장은 이유 있다.  2. 이 사건 제1 특허발명의 특허청구범위 제5항, 제28항 및 이 사건 제2 특허발명의 특허청구범위 제1항, 제2항에 관한 상고이유에 대하여  원심판결 이유에 의하면, 원심은 이 사건 제1 특허발명의 특허청구범위 제5항, 제28항 및 명칭을 “세탁기의 구동부 지지구조”로 하는 이 사건 제2 특허발명(특허등록번호 434303호)의 특허청구범위 제1항, 제2항은 모두 선행기술 1, 2 등에 의하여 진보성이 부정되어 그 특허가 무효로 될 것임이 명백하다고 보아, 이러한 특허권에 기초한 원고의 이 사건 특허침해금지, 특허침해제품의 폐기 및 손해배상 청구는 권리남용에 해당하여 허용되지 아니한다고 판단하였다.  그러나 기록에 의하면, 원고의 정정심판청구에 의하여 원심판결 선고 이후인 2011. 7. 21. 위 각 발명의 청구범위를 정정하는 심결이 내려져 그 무렵 확정되었음을 알 수 있으므로, 이 사건 제1 특허발명의 특허청구범위 제5항, 제28항에 관하여는 
        
        구 특허법(2001. 2. 3. 법률 제6411호로 개정되기 전의 것) 제136조 제9항에 의하여, 이 사건 제2 특허발명의 특허청구범위 제1항, 제2항에 관하여는 
        
        특허법 제136조 제8항에 의하여, 위와 같이 정정된 후의 명세서에 의하여 특허출원 및 특허권의 설정등록이 된 것으로 보아야 한다.
      
        따라서 정정 전의 위 각 발명을 대상으로 하여 원고의 이 사건 청구의 당부를 심리·판단한 원심판결에는 
        
        민사소송법 제451조 제1항 제8호에 규정된 재심사유가 있어 결과적으로 판결에 영향을 미친 법령위반의 위법이 있게 되었다.
      
        3. 결론  선택적으로 병합된 수개의 청구를 모두 기각한 항소심판결에 대하여 원고가 상고한 경우, 상고법원이 선택적 청구 중 일부라도 그에 관한 상고가 이유 있다고 인정할 때에는 원심판결을 전부 파기하여야 할 것이므로(
        
        대법원 1993. 12. 21. 선고 92다46226 전원합의체 판결 참조), 선택적으로 병합된 수개의 이 사건 청구를 모두 기각한 원심판결을 전부 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 법관의 일치된 의견으로 주문과 같이 판결한다.
      
      
대법원장   양승태(재판장)        대법관   박일환 김능환 전수안 안대희 양창수 신영철 민일영 이인복 이상훈(주심) 박병대 
