
【판시사항】

 진행중인 열차의 승강구문을 열고 내리다가 일어난 사고의 귀책자

【판결요지】
 열차의 발차에 즈음하여 승무원에게 승강구문을 폐쇄하도록 하라고 지시되어 있다고 하더라도 승강구문은 여객이 자유로이 개폐할 수 있게 되어 있는 점에 비추어 사고열차의 여객전무가 여러차례의 안내 방송과 위험경고방송 등을 실시하였음에도 불구하고 피해자가 이를 무시하고 진행중인 열차에서 함부로 내리다가 일어난 사고라면 이는 피해자 자신의 과실에 기인한 것이지 나라의 귀책사유에 의하여 일어난 것이라 할 수 없다.

【참조조문】 민법 제750조 
【전    문】

      【원고, 상 고 인】
      
          양윤식   소송대리인 변호사 남학우, 박재명
      
    

      【피고, 피상고인】
      
        대한민국
      
    

      【원 판 결】
      
        서울고등법원 1986.10.28. 선고 86나1134 판결


【주    문】  상고를 기각한다.  상고 소송비용은 원고의 부담으로 한다.
【이    유】  상고이유에 대하여,  원심이 이 사건 철도사고는 피해자인 양인열이 사고열차가 수원역을 출발하여 100미터가량 갔을 때에야 뒤늦게 하차하다가 일어난 사고로서 위 피해자는 원심설시의 위험경고방송을 무시하고 진행중인 열차에서 함부로 내리다가 일어난 사고이지 상고인 주장처럼 피해자가 열차정차 중에 하차하다가 수증기의 과다누출로 시계가 불명하여 선로위에 추락한 것으로 볼 수 없다고 한 판단을 옳고 이와 같은 사실인정 과정에는 소론과 같은 채증법칙 위배로 인한 사실오인의 위법이 있다 할 수 없다.  그리고 원심이 이와 같은 사실인정을 전제로 하여 
        열차의 발차에 즈음하여 승무원들에게 승강구문을 폐쇄하도록 하라고 지시되어 있는 것은 사실이지만 본래 승강구문은 여객이 자유로이 개폐할 수 있게 되어 있다는 점과 사고열차의 여객전무는 여러차례의 안내방송과 위험경고방송 등을 실시하였음에도 불구하고 이 사건 사고는 피해자가 이를 무시하고, 위에서 본바와 같이 내리다가 일어난 사고이니 이는 그 자신의 과실에 기한 것이지 피고의 귀책사유에 의하여 일어난 것이라고 할 수 없다고 판단하고 있는것 역시 수긍할 수 있는 바로서 여기에는 소론과 같은 운송인의 책임에 관한법리를 오해한 위법이 있다 할 수 없다.
        논지는 모두 이유없어 이 상고를 기각하기로 관여법관의 의견이 일치되어 주문과 같이 판결한다.
대법관   윤일영(재판장) 최재호 배석 
