
【판시사항】

환지교부청구권의 존부확인청구가 민사소송의 대상이 되는지 여부

【판결요지】
종전의 토지대신 이에 상당하는 다른 토지를 교부받을 환지교부청구권의 존부 내지  당부에 관한 다툼은 행정소송인 공법상의 권리 관계의 확인청구로서 행정소송의 대상이고 민사소송의 대상이 되지 않는다.

【참조조문】 행정소송법 제1조,         토지구획정리사업법 제56조,         제61조,         제62조 
【전    문】

      【원고, 항소인】
      
          이병직
      
    

      【피고, 피항소인】
      
          수원시
      
    

      【원심판결】
      
제1심 
        수원지방법원(77가합620 판결)


【주    문】  원판결을 취소한다.  원고의 이사건 본위적 청구에 관한 소를 각하한다.  원고의 이사건 예비적 청구를 기각한다.  소송비용은 제 1,2심 모두 원고의 부담으로 한다.
    
      【청구 및 항소취지】
        원고 소송대리인은 원판결을 취소한다.
  본위적 청구취지로서 원고는 피고로부터 피고가 별지목록기재의 토지에 대하여 한 토지구획정리사업 실시에 있어서 대지 412평 2홉의 환지를 교부받을 권리가 있음을 확인한다.
  예비적 청구취지로서  당심에 이르러  피고는  원고에게 금  12,366,000원 및  이에  대한 1978.4.8.부터 완제일까지 연 5푼의 비율에 의한 금원을 지급하라.
  소송비용은 제1,2심 모두 피고의 부담으로 한다는 판결 및 위 금원지급 부분에 대한 가집행선고를 구하였다.
【이    유】  1. 환지교부청구권의 존재확인에 대한 청구에 관하여 판단하기로 한다.  성립에 다툼없는 갑 제1호증의 1 내지 11(등기부등본), 갑 제5호증(진정서에 대한 추가 회시), 갑 제7호증의 1(환지처분통지서),2 내지 4(각 정산통지서),  을 제1호증(수원시 역전 1,2지구 토지구획정리사업 시행인가), 을 제2호증(시행인가  공고문), 을 제3호증(진정서 회시), 을 제4호증의 1 내지 3(환지확정처분 및 청산설명서), 을 제5호증(수원역전 1, 2지구 토지정리구획사업 환지예정지지정인가) 을 제6호증(영화 2지구 및 수원역전 1, 2지구 토지구획정리사업 환지처분확정), 을 제8호증 1(환지예정지 지정인가신청),2(목록), 3(금전청산서), 5 내지 7(환지예정지지정조서), 을 제9호증의 1 내지 12(환지설명서)의 각  기재와 변론의 전취지를 모아보면 피고가 원고의 소유이었던 청구취지기재의 토지(이하 이사건 토지라 한다)가 포함된 수원시 역전 1, 2지구를 그 시행지구로 하여 토지구획정리사업법에 의한 토지구획정리사업을 시행하고자 사업계획을 정한 후 1971.7.16.  건설부장관의 시행인가를 받아 그후부터서는 위 사업의 실시를 함에 있어서 1972.4.17. 경기도 지사로부터 환지예정지 지정계획인가를 받고 1972.5.17. 위 사업지구내의 토지에 대하여 환지예정지 지정통보를 하였으며 위 사업지구에 대한 환지계획에 있어서 이사건 토지는 구거 및 도로로 제공되어 있음을 그 이유로 하여 당시 시행중이던 
        토지구획정리사업법(1966.8.3. 법률 제1822호) 제53조 제2항 후문의 해당 토지로서 환지를 정하지 아니한 사실, 원고는 이사건 토지가  경작에 제공된 토지임을 이유로 1976.4.23.  이사건 토지에   관한 위와 같은   환지계획의 변경을 청원하였으나   피고는 1970.7.21.-1970.12.21.간의 조사측량도면 및 1972.8.2. 촬영한 항공사진을 입수하여 조사한 결과 원고의 이사건 토지 687평중 130평은 경작한 사실이 확인되었고 나머지 557평은 그 당시에도 구거 및 도로로 제공되어 있었음을  사실로 인정하여 이사건 토지중 557평 부분은  위 당초 환지계획대로 
        같은법 제53조 제2항 후문인사도 또는 기타의 공공의 용에 사실상 공하고 있는 사유지로서 구획정리사업의 시행으로 인하여 이에 대체되는 시설이 설치될  경우의 사유지에 해당하여 이를 변경할 수 없음을 1976.9.21.자로 원고에게 통보하는 한편 농경지로 경작한 사실이 있음이 확인된 나머지 130평은 
        같은법 제54조에 따라 시행자인 피고가 구획정리사업에 필요한 경비충당등을 위하여 환지를 정하지 아니하고 체비지로 지정한다는 환지계획 변경통보를 한 사실,  피고는 1977.6.경 위 사업지구  전부에 대한 토지구획정리사업을 준공하여 환지처분을 하게 되었는데 이사건 토지에 대하여서 위와 같은 환지계획에서  정한 사항대로 환지교부처분을 하지 아니하고 
        같은법 제52조의 규정 및 위 환지청산처분당시  시행중이던 
        토지구획정리사업법(1975.12.31. 법  2848호) 부칙 제2항의 각 규정에 따라 위 사업시행 인가시의 평가액으로서 평당 금 1,800원으로 환지청산하여 이사건 토지중 수원시 세류동 211의 4에 대하여서는 금 300,600원, 같은동 442의 1의 토지는 금 102,600원,  같은동 458의 5 토지는 금 88,200원, 같은동 460의 6  토지는 금 108,000원, 같은동 440의 4 토지는  금 174,600원, 같은동 460의 8 토지는 금 86,400원, 같은동 471의 4 토지는 금  86,400원, 같은동 472의 4 토지는 금 46,800원, 같은동 479의 4 토지는 금 79,200원, 같은동 479의 5 토지는 금 90,000원, 같은동 479의 6 토지는 금 75,600원으로 한 그 환지 청산사항과 위 청산금의 교부의 사실을 원고에게 1978.4.7. 통지하고 같은날 수원시  제46호로서 위 환지처분확정 공고를 한 사실등을 각 인정할 수 있고 이와 달리할 자료가 없다.
        그런데 
        토지구획정리사업법 제62조 제1항의 규정에 의하면 위와  같은 환지처분(환지교부처분 및 환지청산처분)이 있는 경우에는 환지계획에서 정하여진 환지는 그 환지처분의 공고가 있은 날의 다음날부터 종전의 토지로  보며 환지계획에서 환지를 정하지 아니한  종전의 토지 위에 존재하던 권리는 공고한 날이 종료한 때에 소멸되고 
        같은법 제62조 제5항의 규정에 의하면 
        같은법 제52조의 규정에 의한  청산금은 환지처분의 공고가 있은 날의  다음날에 확정되도록 각 규정되어 있으므로 위 인정된 사실을 위와 같은 제규정에 비추어 보면 원고는 피고의 위 토지구획정리사업의 시행과 그  준공에 따라 위 환지처분의 확정공고가  있은 날이 종료한 때인 1978.4.8.에 이사건 토지의 소유권을 잃게됨과 동시에 위와 같은 청산금지급 청구권이 발생한 것으로 확정되었다 할 것이다.
        2. 원고 소송대리인은 이사건 토지가  사실상 농경지로 사용되어 왔고  가사 공공의 용에 제공되어 왔다 하더라도 토지구획정리사업의 시행으로 인하여 대체되는 시설을 설치할 경우에 해당되지 아니하여 
        토지구획정리사업법 제53조 제2항 후문의 해당 토지가 아닌데도 불구하고 사실을 오인하여 환지처분중 이른바 환지교부처분을 하지 아니하고 환지청산처분을 하였으니 이는 중대하고 명백한 법규위반으로서 당연무효이므로 이사건 토지 687평에 대한 감보율 40퍼센트를 적용하여 412평 2홉{687x(100/100-40/100)}  상당의 환지를 교부받을 권리가 있어 이른바 그 환지교부청구권의 존재확인을 구하고자 이사건 본위적 청구에  이르렀다고 주장하므로 이를 보기로 한다.
        환지교부청구권은 토지구획정리사업의 시행결과 그 토지 위에 존재하는 종래의 소유권 또는 기타의 권리에 변환을 가할 필요가  있을때에 권리의 목적물인 종래의 토지와  동가치의 토지를 교환하는 행정처분인 이른바 환지교부처분으로 말미암아 구체적 확정적으로  발생하는 공법상의 권리라 새김이 상당하다 하겠으므로 종전의 토지대신 이에 상당하는 다른 토지를 교부받을 환지교부청구원의 존부 내지 당부에 관한 다툼은 행정소송인 공법상  권리관계의 확인 청구로써 이를 다투어야 할 일이지 민사소송으로 이를 다툴 수 없는 법리라 할  것이다.  그렇다면 이사건 토지에 관한 환지교부청구권의 존부에 관하여서는 더 나아가 살필  것도 없이 민사소송 사항이 아닌 사항을 그 소송물로 한 것이므로 부적법하여 이사건 본위적 청구부분에 관한 소는 각하하여야 할 것이다.  다음 원고 소송대리인은 당심에 이르러 그 예비적 청구로써 피고는 이사건  토지구획정리사업을 실시함에 있어서 이사건 토지가  수도작 및 전작물을 재배하여오던  농지이었음에도 불구하고 이를 
        토지구획정리사업법 제53조 제2항 후문의 해당 토지로 오인하여 환지계획을 정할 때에  환지도  정하지 아니하고   그 청산금도  지급하지 아니한   채 사업을  진행하여 1978.4.7. 환지처분의 확정 공고까지 하여 마침내 원고로 하여금 이사건 토지의 소유권을 상실케 하였으니 위 사업을 위법하게 시행함으로써 이사건 토지 소유자인 원고에게  불법행위의 책임을 면할 길이 없다 할 것이고 그 손해액은 이사건 토지에 대하여 청산금을 지급하기로 한 범위안에서 환지를 정하였더라면 받을  수 있었던 환지의 권리면적을 기준으로  하여 사업시행인가 당시의 종전의 토지 및 환지의 위치,  지목, 지적, 토질, 수리, 이용상황, 환경, 기타 사항을 종합적으로 고려한 평가액으로서 평당 금 30,000원을 기초로 하여 산정된 금원 상당으로 봄이 상당하여 그  권리면적 412평 2홉{687평x(100/100-40/100)}에  이를 곱한 금 12,366,000원(412.2x30,000)이 된다고 주장하므로 이를 보기로 한다.
        무릇 토지구획정리사업을 실시함에 있어서 소유권자가 스스로 그의 소유 토지를 무상으로 도로나 구거등 공공의 용에 제공한 것도 아닌데 그 사업시행자가 이런 토지에 대하여 환지도 정하지 아니할(환지교부처분을 하지  아니한 것)뿐만 아니라 이에  상응한 환지청산처분 즉 청산금지급처분도 하지 아니한 채 환지처분의  확정 공고까지 마쳐 그 토지의  소유권을 상실시킨 경우에는 그 한도에서 토지구획정리사업을 위법하게 시행하였다고 보아 당해 사업시행자는 불법행위의 책임을 면할 길이 없다 할 것이고 이로 인하여 그 토지의 소유자가 입은 손해는 그 토지에 대하여 청산금을 지급하기로 가정하였을 때에 예상되는 청산금의 범위를 넘어 설 수 없어 결국 환지계획에서  명세되고 환지공고에 의하여 그 익일에 확정된 그 청산금 상당의 범위가 그에 해당된다 할 것이나 이 사건의 경우를 돌이켜 보면 앞서 본  바와 같이 이 사업시행자인 피고는 이사건 토지의 소유자인 원고에 대하여 이사건 토지를 
        토지구획정리사업법(법률 제1822호) 제53조 제2항 후문의 토지로 보고 또는 그 일부에 대하여서는 체비지지정처분을 하여 이른바 환지교부처분을 하지 아니하고 그에 상당한 환지청산처분을 하여 이를 교부받아 갈 것을 통지하였는바 이러한 처분은 일종의 공정력있는 행정처분으로서 위와 같이 
        같은법 제53조 제2항 후문의 해당 토지로 본 조치나 체비지로 지정한  처분에 당연무효의 사유가 있다고 보여지는 근거가 없는 만큼 적법한 행정쟁송의 절차를 거쳐 취소되거나 다른 행정처분이 없는 한 위 처분은 법원을 기속한다 할 것이고 환지처분의 확정공고 이전에 피고가 이처럼 환지청산처분을  하였으니 피고에 대하여 불법행위의  책임을 물을 수 없다 할 것이다.
        그렇다면 원고 소송대리인의 이사건 예비적 청구부분은 그 이유가 없다 할 것이다.  3. 따라서 원고의 이사건 본위적 청구는  부적법하여 이를 각하할 것인바, 원판결은  이와 달리 그 실체적 본안에 관한 판단으로써  위 청구를 기각하였으므로 원고에게 유리한  바에 따라 원판결을 취소하고 본위적 청구부분에 관한  소를 각하 하기로 하고 원고의  당심에서 한 이사건 예비적 청구는 그 이유가 없어 이를 기각하기로 하며 소송비용의 부담에 관하여서는 
        민사소송법 제96조, 
        제89조 를 적용하여 주문과 같이 판결한다.
      
판사   박우동(재판장) 김현채 정광희 
