
【판시사항】

 공해로 인한 과실책임

【판결요지】
 공장설립 당시나 그 가동에 있어서 현대과학이 가능한 모든 방법을 취하여 손해를 방지하는 시설을 갖추고 있다 하여 피고가 원고에게 가한 불법행위에 과실이 없다고 말할 수는 없다.

【참조조문】 민법 제750조,          제758조 제1항 
【전    문】

      【원고, 피상고인】
      
          윤한조
      
    

      【피고, 상고인】
      
         영남화학주식회사
      
    

      【원심판결】
      
제1심 부산지방, 제2심 
        
대구고등 1973. 7. 5. 선고 72나755 판결


【주    문】  이 상고를 기각한다. 상고비용은 피고의 부담으로 한다.
【이    유】  피고대리인의 상고이유를 본다.  (1) 제1,2점에 대하여,  논지가 주장하는대로 설사 피고공장이 그 공장설립당시나 그 가동에 있어서 현대과학이 가능한 모든 방법을 취하여 손해를 방지하는 시설을 갖추고 있다하여 피고가 원고에게 가한 불법행위에 과실이 없다고 말할 수는 없다. 따라서 원심이 피고공장에 논지가 말하는 바와 같은 시설이 되여 있는지에 관하여 심리하지 아니한 채 피고에게 손해배상책임을 인정하였다 하여 위법은 아니다.  뿐만 아니라 원심판결이 피고공장과 같은 경우에 어떠한 시설을 하여야 되는지, 또는 어떠한 기술적인 처리를 하여야 되는 것인지에 관하여 심리판단하지 아니하고 피고공장에 시설미비, 또는 기술부족 등으로 원고에게 손해를 가하였다고 단정한 점에 있어서 도 잘못이 있다고 할 수 없다. 원심판결이 손해배상책임을 인정함에 있어서 이유불비의 위법이 있다는 논지도 이유없다. (2) 제3점에 대하여,원심이 적법하게 인정한 사실에 의하면 원고소유의 폐목된 과수의 시가를 매주당 22,000원으로 보았고, 위 과수가 서 있던 그 기지인 밭도 일반농경지로서도 사용할 수 없게 되었다는 것인데 기록을 정사하건대, 원심이 한 이러한 사실인정은 적법하고, 이점에 있어서 위법이 없다.  1967년도와 1968년도는 원고의 과수목이 피고공장이 뿜어내는 유해까스로 폐목화되는 과정에서 과수원으로서의 명맥을 유지하면서 다만 상품성 있는 과실을 거두지 못한데 불과하므로 이 두 해에 걸쳐서 원고가 입은 경작량 감소로 인한 손해는 1969년도에 이르러 이 과목이 폐목되어 그 손해액으로서 그 교환가치와 지연손해금으로 바뀌었다 하여 여기서 공제될 성질의 것은 아니다.  이러한 취지와 반대의 입장에서 이론을 전개하는 논지는 채용할 수 없다. 폐목으로 인한 손해가 폐목 당시의 그 과목의 교환가치와 이것이 변제될 때까지의 지연손해금의 합산액에 그치는 것은 특별한 사정이 없는 한 이 교환가치에는 그 과목에서 장래 얻을 수 있는 수익상실액만이 포함된다고 보아야 되는 것이요, 그 이전에 생긴 수입상실액도 포함된다고는 볼 수 없기 때문이다.  원심이 원고소유의 이 사건 과수농지가 1969년도와 1970년도에 경작불능상태에 빠진데 대한 손해로서 이 토지를 남에게 임대함으로써 얻는 임료상당의 금액을 계산하고 있는데 이러한 계산에도 위법이 없다.  논지는 이 경우에 이 토지에 대한 교환가치가 하락된 상당의 손해를 계산하여야 된다고 하나 상고인의 독자적 견해이므로 채용하지 아니한다.이 논지도 이유없다. 그렇다면 이 상고는 그 이유없는 것이 되므로 기각하고, 상고비용은 패소자의 부담으로 한다.이 판결에는 관여 법관들의 견해가 일치되다.
대법관   한환진(재판장) 이영섭 김영세 김윤행 
