
【판시사항】

  임대 건물에 원인불명인 화재가 발생하여 보험회사가 피보험자인 소유자에게 보험금을 지급하고 나서 임차인에게 보험자대위권을 행사하는 경우의 입증책임

【판결요지】
  임차인이 관리하는 건물에 원인불명의 화재가 발생하여 임차물반환채무가 이행불능이 되었음에도 임차건물의 보존에 관하여 선량한 관리자의 주의의무를 다하였음을 입증하지 못하여 소유자인 임대인에게 손해배상책임을 지는 경우라도, 화재보험회사가 피보험자인 소유자에게 그 화재로 인한 보험금을 지급하고 상법 제682조의 규정에 따라 위 손해배상청구권을 대위 행사하려면, 소유자가 임차인에 대하여 위와 같이 손해배상청구권을 가지고 있다는 사실뿐만 아니라 임차인의 선량한 관리자로서의 주의의무를 다하지 못하여 화재가 발생하였다는 사실까지 입증하여야 한다.

【참조조문】 상법 제682조 
【전    문】

      【원고, 피항소인】
      
          대한화재해상보험 주식회사 (소송대리인 법무법인 한미합동법률사무소 담당변호사 유경희 외 9인)
      
    

      【피고, 항소인】
      
          고길천 (소송대리인 변호사 김병찬)
      
    

      【원심판결】
      
        대구지법 1994. 7. 20. 선고 92가합7010 판결


【주    문】  1. 원심판결을 취소한다.  2. 원고의 청구를 기각한다.  3. 소송비용은 1, 2심 모두 원고의 부담으로 한다.
    
      【청구취지】
        피고는 원고에게 금 64, 894, 414원 및 이에 대한 1992. 4. 1.부터 1992. 6. 26.까지는 연 5푼, 그 다음날부터 다 갚을 때까지는 연 2할 5푼의 각 비율에 의한 돈을 지급하라는 판결.
    
    
      【항소취지】
        주문과 같다.
【이    유】  1. 기초사실  갑 제1호증의 1, 3 내지 8, 제2호증의 1, 2, 제3, 4호증, 제5호증의 1 내지 12, 제6호증, 을 제1호증의 1 내지 12의 각 기재에 갑 제1호증의 2의 영상, 원심증인 김동우, 박춘자의 각 증언 및 변론의 전취지를 종합하면, (1) 피고는 1991. 6. 8. 소외 김홍득으로부터 위 소외인 소유의 별지목록 기재의 건물(이하 이 사건 건물이라 한다)을 임대보증금 80, 000, 000원으로 정하여 임차하고 블랙파워라는 명칭의 의류상가를 조성한 후 위 건물의 1, 2층의 일부를 소외 박춘자 등에게 전대한 사실, (2) 소외 김홍득은 1992. 2. 29. 원고와의 사이에 별지목록 기재의 건물에 대하여 보험계약자 및 보험목적의 소유자를 위 소외인, 보험기간을 1992. 2. 9.부터 1993. 2. 9.까지, 보험금을 200, 000, 000원으로 정하여 화재보험계약을 체결한 사실, (3) 그런데 1992. 2. 22. 02 : 10경 이 사건 건물의 1층 점포에서 화재가 발생하여 이 사건 건물의 1, 2층 전부와 지하층 및 3층의 일부가 소실됨으로써 소외 김홍득은 수리복구비 등으로 합계 85, 929, 161원 상당의 손해를 입었고, 이에 보험자인 원고가 1992. 3. 31. 위 소외인에게 이 사건 화재사고에 대한 보험금으로 위 화재보험약관에 따라 산정한 64, 894, 414원을 지급한 사실을 각 인정할 수 있고, 달리 반증이 없다.  2. 당사자의 주장  원고는, 위 사실관계를 기초로 하여, 피고는 이 사건 건물의 임차인으로서 소외 김홍득에 대하여 임대차계약상의 임차목적물반환의무가 있다 할 것인데 위 화재로 이 사건 건물의 일부가 소실됨으로 인하여 위 의무의 일부가 이행불능이 되었고, 따라서 피고는 이 사건 건물의 보존에 관하여 선량한 관리자로서의 주의의무를 다하였음을 입증하지 못하는 한 소외 김홍득에게 위 이행불능으로 인한 85, 929, 161원의 손해 전부에 관하여 배상책임을 면할 수 없다 할 것인바, 위 같은 손해의 일부인 64, 894, 414원을 보험금으로 지급한 원고는 
        
        상법 제682조의 규정에 의하여 위 보험금으로 지급한 금액의 한도 내에서 소외 김홍득의 피고에 대한 위 손해배상청구권을 대위취득하였다고 주장한다.
      
        이에 대하여 피고는 이 사건 화재는 피고의 과실로 인하여 발생한 것이 아니고, 가사 피고가 소외 박춘자에게 전대한 점포에서 위 화재가 발생한 것이라 할지라도 위 소외인에게도 위 화재발생에 대하여 아무런 과실이 없었고 가사 위 박춘자에게 무슨 과실이 있었다 할지라도 피고는 위 전대에 관하여 소외 김홍득의 승낙을 받았던 것이며, 나아가 피고나 위 박춘자에게 무슨 과실이 있었다 하더라도 고의나 중대한 과실이 아닌 한 실화책임에관한법률에 의하여 면책되므로 피고에게는 위 화재에 따른 아무런 손해배상책임이 없다고 다툰다.  3. 당원의 판단  (1) 그러므로 우선 피고가 소외 김홍득에게 위 화재에 따른 손해배상책임이 있는지 여부에 관하여 보건대, 임차인의 임차물반환채무가 이행불능이 된 경우에 임차인이 그 이행불능으로 인한 손해배상책임을 면하려면 그 이행불능이 임차인의 귀책사유에 의하지 않은 것임을 입증할 책임이 있으므로 임차건물이 화재로 소실된 경우에 그 화재의 발생원인이 불명인 때에도 임차인이 그 책임을 면하려면 그 임차건물의 보존에 관하여 선량한 관리자의 주의의무를 다하였음을 입증하여야 할 것인바, 갑 제5호증의 9, 11, 을 제1호증의 4, 5, 10의 각 기재만으로는 피고가 위 임차건물의 보존에 관하여 선량한 관리자의 주의의무를 다하였음에도 불구하고 이 사건 화재가 발생하였던 것으로 인정하기에 부족하고 달리 이를 인정할 증거가 없으므로, 비록 뒤에서 보는 바와 같이 이 사건 화재가 적극적으로 피고나 피고의 전차인의 과실에 의하여 발생한 것이라는 증거가 없어 결국 화재의 발생원인이 불명인 것으로 보아야 할지라도 피고는 임차물반환채무의 이행불능으로 인한 책임을 면할 수 없고, 또 실화책임에관한법률은 실화자에게 고의 또는 중대한 과실이 없는 경우에 불법행위로 인한 손해배상책임을 부담시키지 않는 데에 불과하고 임차물반환채무의 이행불능으로 인한 계약상의 책임까지 배척하는 것은 아니므로 피고는 소외 김홍득에게 위 화재에 따른 손해배상책임이 있다고 할 것이다.  (2) 그러므로 더 나아가 원고가 소외 김홍득의 피고에 대한 위 손해배상청구권을 대위취득하였는지에 관하여 본다.
상법 제682조의 규정에 의하면,「손해가 제3자의 행위로 인하여 생긴 경우에 보험금액을 지급한 보험자는 그 지급한 금액의 한도에서 그 제3자에 대한 보험계약자 또는 피보험자의 권리를 취득한다」고 되어 있으므로, 이 사건 화재로 인한 보험금을 지급한 원고가 피보험자인 소외 김홍득의 피고에 대한 위 손해배상청구권을 대위취득하기 위하여서는 소외 김홍득이 피고에 대하여 위와 같이 손해배상청구권을 가지고 있다는 사실(대위할 피보험자의 제3자에 대한 채권의 존재)만으로는 부족하고, 그에 앞서 이 사건 화재가 피고의 행위로 인하여 발생하였음을 요한다 할 것이고 이 점에 대한 입증책임은 보험자대위를 주장하는 원고에게 있다 할 것이다.
      
        (위와 같이 보는 것이 입증책임에 관한 일반원칙에 부합할 뿐만 아니라, 보험금의 지급의 반대급부로서 이미 다수의 보험가입자로부터 확률적인 계산에 따른 보험료를 지급받아 보험금을 지급하더라도 실질적으로는 아무런 손해가 없는 보험자가 피보험자나 보험계약자의 제3자에 대한 권리를 대위하도록 한 것은 보험자와 제3자 사이의 이해의 조정을 도모하는 데 그치는 것이 아니라 보험사고 발생에 관하여 원인을 제공한 자가 있음이 밝혀진 경우 피보험자의 보험가입으로 인하여 그 자의 책임이 면하여지는 결과를 방치하지 아니하겠다는 취지가 더욱 강한 것으로 보아야 하는 점에서도 보험사고의 발생이 제3자의 행위로 인한 것이라는 점에 대한 입증책임이 보험자에게 있는 것으로 보아야 한다.)  그리고 보험자대위의 요건으로서 제3자의 행위에는 보험계약의 목적 즉 피보험이익에 대하여 손해를 일으키는 행위로서 불법행위 뿐만 아니라 채무불이행행위, 적법행위도 포함되는 것으로 해석되고, 이 사건에 있어서 피고의 행위가 불법행위나 적법행위에 해당할 여지는 없고 채무불이행행위에 해당할 여지가 있을 뿐인바, 피고의 채무불이행행위로 인하여 이 사건 화재가 발생한 것이라고 하기 위하여서는 앞에서 본 입증책임과 관련하여 보건대, 피고에게 선량한 관리자로서의 주의의무를 다하지 못한 점이 있었고 그 때문에 이 사건 화재가 일어났다는 점을 원고가 입증하여야 할 것이다.  그러므로 과연 피고에게 선량한 관리자로서의 주의의무를 다하지 못한 점이 있었고 그 때문에 이 사건 화재가 일어났는지 여부에 관하여 살피건대, 이에 부합하는 듯한 갑 제1호증의 1, 4, 갑 제5호증의 6의 각 기재는 갑 제5호증의 9, 11, 을 제1호증의 4, 5, 10의 각 기재에 비추어 믿을 수 없고, 갑 제5호증의 2, 5의 각 기재만으로는 이를 인정하기에 부족하며 달리 이를 인정할 증거가 없다.  (이 사건 건물이 소실된 결과 피고가 소외 김홍득에게 임차목적물을 반환할 수 없게 되어 그 이행불능에 따르는 채무불이행책임을 지지 않을 수 없음은 위에서 본 바와 같지만, 피고가 위와 같이 채무불이행책임을 지는 것은 피고가 임대인인 소외 김홍득에 대한 관계에서는 임차목적물을 반환할 수 없게 된 결과에 관하여 자신에게 아무런 과실이 없다는 점에 대하여 자신에게 입증책임이 있음에도 불구하고 이를 입증하지 못한 탓일 뿐이고, 더 나아가서 그것이 보험자인 원고와의 관계에 있어서도 위 화재 자체가 적극적으로 피고의 임차목적물에 대한 선량한 관리자로서의 주의의무를 다하지 못하여 발생하였다는 취지는 아니므로 소외 김홍득에 대한 관계에서 피고에게 위와 같은 채무불이행책임이 있다는 점을 들어 곧바로 위 화재가 피고의 채무불이행행위에 기인한 것으로 볼 수는 없다 할 것이다.)  따라서 원고는 이 사건 화재가 피고의 행위로 인하여 발생한 것이라는 점에 대한 입증을 다하지 못하여 소외 김홍득의 피고에 대한 위 손해배상청구권을 대위취득할 수 없는 것으로 보아야 할 것이다.  4. 결    론  그렇다면 원고의 청구는 이유 없어 이를 기각할 것인바, 결론을 달리한 원심판결은 부당하여 이를 취소하고 소송비용은 1, 2심 모두 패소자인 원고의 부담으로 하여 주문과 같이 판결한다. [별지 생략]
판사   박태호(재판장) 김득환 김창섭 
