【판시사항】우리사주조합원에게 신주인수권부사채를 우선적으로 배정받을 권리가 있는지 여부(소극)

【판결요지】구 근로자복지기본법(2010. 6. 8. 법률 제10361호로 전부 개정되기 전의 것) 제32조 제1항은 “‘자본시장과 금융투자업에 관한 법률’ 제9조 제15항 제3호에 따른 주권상장법인(코스닥시장에 주권이 상장된 법인을 제외한다) 또는 주권을 같은 법 제9조 제13항 제1호에 따른 유가증권시장에 상장하고자 하는 법인이 같은 법에 따라 주권을 모집 또는 매출하는 경우에 우리사주조합원은 ‘자본시장과 금융투자업에 관한 법률’ 제165조의7 제1항에 따라 당해 주식을 우선적으로 배정받을 권리가 있다.”라고 규정한다. 여기에서 우리사주조합원이 우선적으로 배정받을 권리가 있는 ‘당해 주식’에 사채의 일종인 신주인수권부사채가 포함되지 아니함은 문언의 해석상 분명하다.
  나아가 신주인수권부사채는 미리 확정된 가액으로 일정한 수의 신주 인수를 청구할 수 있는 신주인수권이 부여된 점을 제외하면 보통사채와 법률적 성격에서 차이가 없고, 신주인수권부사채에 부여된 신주인수권은 장래 신주의 발행을 청구할지 여부를 선택할 수 있는 권리로서 주식의 양도차익에 따라 신주인수권 행사 여부가 달라질 수 있는 것이므로 우리사주조합원의 주식우선배정권과는 법률적 성격이나 경제적 기능에서 차이가 있는 점, 우리사주제도는 근로자로 하여금 우리사주조합을 통하여 소속 회사의 주식을 취득·보유하게 함으로써 근로자의 경제적·사회적 지위 향상과 함께 근로자의 생산성 향상과 노사협력 증진을 통하여 국민경제에 기여하는 사회정책적 효과를 도모하기 위하여 채택된 제도이고, 이러한 제도의 취지에 따라 우리사주조합원에게 부여된 주식우선배정권은 주주의 신주인수권을 법률상 제한하는 것인 점 등을 고려하면, 우리사주조합원에게 주식 외에 신주인수권부사채까지 우선적으로 배정받을 권리가 있다고 유추해석하기도 어렵다.

【참조조문】[1] 구 근로자복지기본법(2010. 6. 8. 법률 제10361호로 전부 개정되기 전의 것) 제32조 제1항(현행 제38조 제1항 참조), 자본시장과 금융투자업에 관한 법률 제9조 제13항 제1호, 제15항 제3호, 제165조의7 제1항, 상법 제418조, 제516조의2
【전    문】【원고, 상고인】
원고 1 외 9인 (소송대리인 변호사 김기덕 외 2인)


【피고, 피상고인】
기아자동차 주식회사 (소송대리인 법무법인(유한) 율촌 담당변호사 윤용섭 외 4인)


【원심판결】
 서울중앙지법 2013. 1. 10. 선고 2012나40904 판결

【주    문】  상고를 모두 기각한다.  상고비용은 원고들이 부담한다.
【이    유】  상고이유를 판단한다. 구 근로자복지기본법(2010. 6. 8. 법률 제10361호로 전부 개정되기 전의 것) 제32조 제1항은 “자본시장과 금융투자업에 관한 법률 제9조 제15항 제3호에 따른 주권상장법인(코스닥시장에 주권이 상장된 법인을 제외한다) 또는 주권을 같은 법 제9조 제13항 제1호에 따른 유가증권시장에 상장하고자 하는 법인이 같은 법에 따라 주권을 모집 또는 매출하는 경우에 우리사주조합원은 자본시장과 금융투자업에 관한 법률 제165조의7 제1항에 따라 당해 주식을 우선적으로 배정받을 권리가 있다.”고 규정한다. 여기에서 우리사주조합원이 우선적으로 배정받을 권리가 있는 ‘당해 주식’에 사채의 일종인 신주인수권부사채가 포함되지 아니함은 문언의 해석상 분명하다. 나아가 신주인수권부사채는 미리 확정된 가액으로 일정한 수의 신주 인수를 청구할 수 있는 신주인수권이 부여된 점을 제외하면 보통사채와 법률적 성격에서 차이가 없고, 신주인수권부사채에 부여된 신주인수권은 장래 신주의 발행을 청구할지 여부를 선택할 수 있는 권리로서 주식의 양도차익에 따라 신주인수권 행사 여부가 달라질 수 있는 것이므로 우리사주조합원의 주식우선배정권과는 법률적 성격이나 경제적 기능에서 차이가 있는 점, 우리사주제도는 근로자로 하여금 우리사주조합을 통하여 소속 회사의 주식을 취득·보유하게 함으로써 근로자의 경제적·사회적 지위향상과 함께 근로자의 생산성 향상과 노사협력 증진을 통하여 국민경제에 기여하는 사회정책적 효과를 도모하기 위하여 채택된 제도이고, 이러한 제도의 취지에 따라 우리사주조합원에게 부여된 주식우선배정권은 주주의 신주인수권을 법률상 제한하는 것인 점 등을 고려하면, 우리사주조합원에게 주식 외에 신주인수권부사채까지 우선적으로 배정받을 권리가 있다고 유추해석하기도 어렵다.  원심판결 이유를 이러한 법리와 기록에 비추어 살펴보면, 원심이 그 판시와 같은 이유를 들어 우리사주조합원에게 신주인수권부사채에 대한 우선배정권이 있음을 전제로 한 원고들의 청구를 모두 배척한 것은 정당한 것으로 수긍이 가고, 거기에 상고이유의 주장과 같은 우리사주조합원의 우선배정권이나 신주인수권부사채에 관한 법리오해 등으로 판결에 영향을 미친 위법이 없다.  그러므로 상고를 모두 기각하고, 상고비용은 패소자들이 부담하도록 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   김소영(재판장) 신영철 이상훈(주심) 김용덕 
