
【판시사항】

 교통사고로 인한 수술중 사망한 경우와 상당인과관계

【판결요지】
 피해자가 교통사고로 인하여 두개강내출혈의 상해를 입고, 수술중 마취과정에서 질소가스를 잘못 공급함으로써 중독으로 인하여 사망한 경우에는 사인이 복합되어 일어난 것이라고 볼 수 있다.

【참조조문】 민법 제750조 
【참조판례】 대법원 1969.12.9. 선고 69다1618 판결 
【전    문】

      【원고, 피상고인】
      
          오정심 외 1인  김한석은 미성년자이므로 법정대리인 친권자 모 오정심  소송대리인 변호사 김준수
      
    

      【피고, 상고인】
      
          화곡교통주식회사 외 2인  소송대리인 변호사 이종순 외 2인
      
    

      【원 판 결】
      
        
서울고등법원 1979.4.27. 선고 78나2031 판결


【주    문】  상고를 모두 기각한다.  상고비용은 피고등의 부담으로 한다.
【이    유】  (1) 피고 화곡교통주식회사 소송대리인의 상고이유에 대하여,  
        원심은 결국 이 사건 소외 김재웅의 사인을 피고 화곡교통이 저지른 이 사건 교통사고로 인한 두개강 뇌출혈과 이 사건 마취과정에서의 질소가스 중독이 복합되어 이루어진 것으로 판단하고 있는 바 기록을 살펴 보면 원심의 위 판단은 정당하다고 인정되며 거기에 소론 채증법칙 위배 또는 상당인과관계의 법리오해 있다 할 수 없으니 논지 이유없다.
  (2) 피고 신성기업 소송대리인의 상고이유에 대하여,  제1점, 논지는 이 사건 사고를 일으키게 된 문제의 산소통(내용은 질소)의 출처가 피고 회사 공장이라는 증거가 없다는 주장이나 기록을 살펴보면 그 출처가 피고 회사 공장임을 넉넉히 인정할 수 있으니 원심에 증거에 의하지 아니하고 사실을 인정하였거나 채증법칙을 위배하여 사실을 오인한 위법 있다는 논지는 이유없다.  제2점, 논지는 요컨대 이 사건 소외 김재웅의 사망에 관하여는 그 귀책 사유가 전적으로 피고 화곡교통에 있거나 또는 피고 회사의 대리점인 소외 신성상사에 있거나 아니면 피고 대한적십자사에 있을 뿐 피고 회사에는 없는데도 불구하고 원심이 피고 회사까지 끌어 넣어 공동불법행위책임을 물은 것은 원심이 인과관계에 관한 법리를 오해한 것이라는 취지이다.  그러나 기록을 살펴보면 원심조치는 정당하고 거기에 소론 위법 있다고 할 수 없으니 논지 이유없다.  (3) 피고 대한적십자사 소송대리인의 상고이유에 대하여,  원판결이유에 의하면 원심은 원판시와 같은 이유로 피고 산하 적십자병원 관계자들이 본건 고압가스 용기를 산소호흡용으로 관리 취급함에 있어서 원판시와 같은 주의의무를 해태한 과실이 있음을 인정한 다음 피고 3사를 공동불법행위자로 단정하고 있다.  기록을 살펴보면 원심의 이 조치는 정당하다고 인정되고 거기에 소론 불법행위의 인과관계의 법리를 오해한 위법 있다 할 수 없어 논지 이유없다.  이에 피고등의 상고를 모두 기각하고 상고비용은 패소자 부담으로 하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   안병수(재판장) 양병호 유태흥 서윤홍 
