【전    문】

      【원고, 피항소인 겸 항소인】
      
        부개주공6단지아파트 입주자대표회의 (소송대리인 법무법인 새빌 담당변호사 이주영 외 1인)
      
    

      【피고, 항소인 겸 피항소인】
      
        대한주택공사의 소송수계인 한국토지주택공사 (소송대리인 법무법인 한울 담당변호사 김재현)
      
    

      【피고보조참가인】
      
        주식회사 태영
      
    

      【변론종결】
      2010. 2. 4.

      【제1심판결】
      
        수원지방법원 성남지원 2008. 11. 12. 선고 2006가합12240 판결


【주    문】1. 제1심 판결 중 아래에서 지급을 명하는 금액을 초과하는 피고 패소 부분을 취소하고, 그 취소 부분에 해당하는 원고의 청구를 기각한다.     피고는 원고에게 474,206,859원 및 이에 대하여 2008. 5. 2.부터 2010. 2. 18.까지는 연 5%, 그 다음날부터 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.2. 원고의 항소와 피고의 나머지 항소를 각 기각한다.3. 소송총비용 중 보조참가로 인한 부분은 이를 3분하여 그 2는 원고, 나머지는 피고 보조참가인의 각 부담으로 하고, 그 나머지 부분은 이를 3분하여 그 2는 원고, 나머지는 피고의 각 부담으로 한다.  
    
      【청구취지 및 항소취지】
      1. 청구취지 
  피고는 원고에게 1,046,359,049원 및 이에 대하여 청구취지 변경신청서 송달 다음날부터 제1심 판결선고일까지는 연 6%, 그 다음날부터 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라. 
2. 항소취지
  가. 원고 : 제1심 판결 중 다음에서 지급을 명하는 부분에 해당하는 원고 패소 부분을 취소한다. 피고는 원고에게 313,948,664원 및 이에 대하여 청구취지 변경신청서 송달 다음날부터 제1심 판결선고일까지는 연 6%, 그 다음날부터 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.
  나. 피고 : 제1심 판결 중 피고 패소 부분을 취소하고, 위 취소 부분에 해당하는 원고의 청구를 기각한다.
【이    유】1. 기초사실  가. 이 사건 아파트의 건축 및 분양, 당사자들의 지위     1) 피고(시공 당시에는 ‘대한주택공사’였으나, 
        한국토지주택공사법 부칙 제7조, 
        제8조에 의하여 대한주택공사는 이 사건 변론종결 후인 2009. 10. 1. 해산하였고, 같은 날 설립된 피고가 대한주택공사의 권리·의무를 포괄적으로 승계하였다. 이하 편의상 ‘피고’라 한다)는 인천 부평구 부개3동 501-1에 있는 부개주공6단지아파트 14개 동 1240세대(이하 ‘이 사건 아파트’라고 한다)를 신축·분양한 사업주체이다. 피고보조참가인(이하 ‘참가인’이라 한다)은 주식회사 태흥, 
        제1심 공동피고보조참가인 2(대명종합건설) 등과 함께 이 사건 아파트를 시공한 주식회사 기산의 공사도급계약상 채무를 연대보증한 회사(이하 편의상 모두를 칭할 때에는 ‘시공사들’이라 한다)이다. 원고는 구 주택건설촉진법(2003. 5. 29. 법률 제6916호에 의하여 ‘주택법’으로 전문 개정되기 전의 것, 이하 같다) 및 구 공동주택관리령(2002. 3. 25. 대통령령 제17554호로 개정되기 전의 것, 이하 같다. 공동주택관리령은 2003. 11. 29. 대통령령 제18146호로 폐지되었다)의 각 규정에 따라 이 사건 아파트의 관리를 위하여 입주자들에 의하여 구성된 자치관리기구이다. 
          2) 피고는 이 사건 아파트에 관하여 1997. 10. 21. 사용승인을 받아 그 무렵 각 구분소유자들로 하여금 이 사건 아파트에 입주하도록 하였다.   나. 하자의 발생 및 하자보수이행청구    1) 피고는 이 사건 아파트를 신축하면서 설계도면에 따라 시공하여야 할 부분을 시공하지 아니하거나 부실시공 또는 설계도면과 다르게 변경하여 시공함으로써, 이 사건 아파트 건물 외벽 및 내부 균열, 누수 등 공용부분과 전유부분에 다수의 하자가 생겼다.      2) 원고는 1998. 2.경부터 2001. 11. 23.까지 피고 및 시공사들에 대하여 이 사건 아파트 공용부분 및 전유부분에 균열, 누수 등 하자가 발생하였음을 이유로 지속적으로 하자 보수를 요청하였다.    3) 피고는 그에 따라 2002. 10. 9.까지 수 차례에 걸쳐 이 사건 아파트 공용부분 및 일부 세대에 발생한 하자를 보수하고, 원고 등으로부터 하자보수만료확인서를 교부받았으나, 하자보수가 이루어지지 않은 부분이 있고, 보수가 제대로 이루어지지 않아 하자가 다시 발생한 부분도 있는 등 피고가 하자보수의무를 제대로 이행하지 못한 결과 이 사건 아파트 공용부분과 전유부분에는 별지1. 〈하자내역표〉 기재와 같은 하자가 여전히 남아 있다.   다. 구분소유권자들의 채권양도 등    1) 제1차 채권양도      이 사건 아파트 수분양자 또는 최초 수분양자로부터 그 구분소유권을 양도받은 구분소유권자 1,240세대 중 1,002세대 구분소유권자들은 2007. 11.경 원고에게 이 사건 아파트에 발생한 하자 보수에 갈음한 손해배상청구권을 양도하고, 2007. 11. 9. 피고에게 이를 통지하였다(이하 위 1,002세대를 ‘제1차 채권양도 세대’라 한다)
        주1)
			.
    2) 제2차 채권양도      그 후 2008. 3.경 추가로 이 사건 아파트 29세대 구분소유자들이 원고에게 하자보수에 갈음한 손해배상청구권을 양도하고, 2008. 3. 11. 피고에게 이를 통지하였다(이하 위 29세대를 ‘제2차 채권양도 세대’라 한다)
        주2)
			.
    3) 채권양도절차를 마친 위 1,031세대 전유부분 면적은 별지3. 〈채권양도 현황표〉 기재와 같이 합계 87,418.49㎡로 이 사건 아파트 전체 전유부분 면적 합계 105,139.60㎡에서 차지하는 비율은 83.14%이다
        주3)
			.
  라. 원고의 하자 보수      한편, 원고는 이 사건 소송계속 중인 2009. 7. 20. 동한씨앤에이(CNA) 주식회사(이하 ‘동한씨앤에이’라 한다)와 사이에 공사대금을 550,000,000원(부가가치세 포함), 공사기간을 2009. 8. 5.부터 2009. 11. 4.로 정하여 동한씨앤에이가 별지1. 〈하자내역표〉 중 공용부분 순번 1-1, 1-2, 2, 3, 4, 5, 6-1, 6-2, 7, 8-1, 8-2, 10, 11, 12, 14, 16, 17-1, 17-2, 17-3 기재 하자(이하 ‘이 사건 공용부분 1 내지 17 하자’라 한다) 및 별지 2. 〈사용검사 전 하자내역표〉 기재 하자를 보수하기로 하는 내용의 하자보수공사 도급계약을 체결하고, 위 하자들에 대한 보수를 마친 다음 동한씨앤에이에게 위 공사대금을 모두 지급하였다. 위 공사대금 중 이 사건 공용부분 1 내지 17 하자를 보수하기 위한 공사대금은 534,282,765원이다
        주4)
			.
[인정근거] 갑 제1호증, 갑 제3호증, 갑 제4호증의 1 내지 177, 갑 제5호증의 1 내지 1031, 갑 제6호증, 갑 제7호증의 1 내지 31, 갑 제8호증의 1 내지 31, 갑 제9호증의 1 내지 73, 을 제1호증의 1 내지 6, 을 제2호증의 1, 2, 3, 을 제3호증의 1, 2, 3의 각 기재, 제1심 법원의 현장검증결과, 제1심 감정인 
        소외 1의 하자감정결과, 이 법원의 감정인 
        소외 2에 대한 하자감정결과, 변론 전체의 취지
      2. 이 사건에 적용할 법령  가. 관련 법령 개관
◎ 구 집합건물의 소유 및 관리에 관한 법률(2005. 5. 26. 법률 제7502호로 개정되기 전의 것)

제9조(담보책임) ① 
        제1조 또는 
        제1조의 2의 건물을 건축하여 분양한 자의 담보책임에 관하여는 
        민법 제667조 내지 
        제671조의 규정을 준용한다. 
      ② 
        제1항의 분양자의 담보책임에 관하여는 민법에 규정하는 것보다 매수인을 불리하게 한 특약은 그 효력이 없다. 
      부칙 〈제3725호, 1984. 4. 10.〉 
        제6조(주택건설촉진법과의 관계) 집합주택의 관리방법과 기준에 관한 주택건설촉진법의 특별한 규정은 그것이 이 법에 저촉하여 구분소유자의 기본적인 권리를 해하지 않는 한 효력이 있다. 
      
◎ 구 주택건설촉진법

제38조 (공동주택의 관리) ① 공동주택 및 부대시설·복리시설의 소유자·입주자·사용자·입주자대표회의 및 관리주체는 대통령령이 정하는 바에 의하여 이를 관리하여야 한다. 
        ⑭ 사업주체(
        건축법 제8조의 규정에 의하여 건축허가를 받아 분양을 목적으로 하는 공동주택을 건축한 건축주를 포함한다)는 대통령령이 정하는 바에 의하여 공동주택의 하자를 보수할 책임이 있다.
      

제14항의 규정에 의한 사업주체와 건축주는 공동주택의 내력구조부에 중대한 하자가 발생한 때에는 10년의 범위 내에서 이를 보수하고, 그로 인한 손해를 배상할 책임이 있다. 이 경우 구조별 하자보수기간과 하자의 범위는 대통령령으로 정한다.
      
◎ 구 공동주택관리령

제16조 (사업주체의 하자보수) ① 공동주택 등에 대한 하자보수기간은 그 사용검사일(단지안의 공동주택 등의 전부에 대하여 임시사용승인을 얻은 경우에는 임시사용승인일을 말한다)부터 주요시설인 경우에는 2년 이상으로 하고 그 외의 시설인 경우에는 1년 이상으로 하되, 하자보수대상인 주요시설 및 그 외의 시설의 구분 및 범위에 따른 기간은 별표 7과 같다.
        {별표 7은 시설공사를 17가지로 나누어, 각 1년 내지 3년의 하자담보책임기간을 정하되, 비고란에서 이와 같은 구분에도 불구하고 기둥·내력벽(힘을 받지 아니하는 조적벽 등을 제외한다)의 하자보수기간은 10년, 보·바닥·지붕의 하자보수기간은 5년으로 한다고 규정하고 있다}.
제16조의2 (내력구조부의 하자보수 등) ① 
        법 제38조 제16항의 규정에 의한 내력구조별 하자보수기간과 하자의 범위는 다음과 같다.
         1. 내력구조별 하자보수기간     가. 기둥·내력벽(힘을 받지 아니하는 조적벽등을 제외한다): 10년     나. 보·바닥·지붕: 5년   2. 하자의 범위     가. 내력구조부에 발생한 결함으로 인하여 당해 공동주택이 무너진 경우     나. 
        제16조의3 제1항의 규정에 의한 안전진단 실시결과 당해 공동주택이 무너질 우려가 있다고 판정된 경우 
      
◎ 구 주택법(2005. 5. 26. 법률 제7520호로 개정되기 전의 것)

제46조 (하자보수) ① 사업주체(
        건축법 제8조의 규정에 의하여 건축허가를 받아 분양을 목적으로 하는 공동주택을 건축한 건축주 및 
        제42조 제2항 제2호의 행위를 한 시공자를 포함한다. 이하 이 조에서 같다)는 대통령령이 정하는 바에 의하여 공동주택의 하자를 보수할 책임이 있다. 
      ③ 
        제1항의 규정에 의한 사업주체는 공동주택의 내력구조부에 중대한 하자가 발생한 때에는 사용검사일(주택단지안의 공동주택의 전부에 대하여 임시사용승인을 얻은 경우에는 그 임시사용 승인일을 말한다)부터 10년 이내의 범위에서 이를 보수하고, 그로 인한 손해를 배상할 책임이 있다. 이 경우 구조별 하자보수기간과 하자의 범위는 대통령령으로 정한다. 
      
◎ 구 주택법시행령(2005. 9. 16. 대통령령 제19053호로 개정되기 전의 것)

제59조(사업주체의 하자보수) ① 
        법 제46조 제1항의 규정에 의하여 사업주체(
        동조 제2항 본문의 규정에 의한 사업주체를 말한다. 이하 이 조와 
        제60조 및 
        제61조에서 같다)가 보수책임을 부담하는 하자의 범위, 시설구분에 따른 하자보수책임기간 등은 [별표 6]과 같다. 
      ② 입주자·입주자대표회의·관리주체 또는「집합건물의 소유 및 관리에 관한 법률」에 의하여 구성된 관리단(이하 이 조에서 “입주자대표회의 등”이라 한다)은 
        제1항의 규정에 의한 하자보수책임 기간 내에 공동주택의 하자가 발생한 경우에는 사업주체에 대하여 그 하자의 보수를 요구할 수 있다. 
        {별표6은 하자의 범위에 관하여 ‘공사상의 잘못으로 인한 균열·처짐·비틀림·들뜸·침하·파손·붕괴·누수·누출, 작동 또는 기능불량, 부착 또는 접지불량 및 결선불량, 고사 및 입상불량 등이 발생하여 건축물 또는 시설물의 기능·미관 또는 안전상의 지장을 초래할 정도의 하자’로 규정하는 한편, 공동주택 건설공사를 17개 영역의 57개 항목으로 구분한 다음, 옥외급수위생 관련 공사 중 옥외급수관련 공사 등 16개 항목의 하자보수책임기간은 1년, 대지조성공사 중 토공사 등 35개 항목의 하자보수책임기간은 2년, 철근콘크리트공사 등 5개 항목의 하자보수책임기간은 3년으로 규정하고 있다}
◎ 집합건물의 소유 및 관리에 관한 법률(2005. 5. 26. 법률 7502호로 개정된 것)

        부칙 제6조 (주택법과의 관계) 
        집합주택의 관리방법과 기준에 관한 주택법의 특별한 규정은 그것이 이 법에 저촉하여 구분소유자의 기본적인 권리를 해하지 않는 한 효력이 있다. 다만, 공동주택의 담보책임 및 하자보수에 관하여는 
        주택법 제46조의 규정이 정하는 바에 따른다.
      
◎ 주택법(2005. 5. 26. 법률 7520호로 개정된 것)

제46조 (담보책임 및 하자보수 등] ① 사업주체(
        건축법 제8조의 규정에 의하여 건축허가를 받  아 분양을 목적으로 하는 공동주택을 건축한 건축주 및 
        제42조 제2항 제2호의 행위를 한 시공자를 포함한다. 이하 이 조에서 같다)는 건축물 분양에 따른 담보책임에 관하여 
        민법 제667조 내지 
        제671조의 규정을 준용하도록 한 
        「집합건물의 소유 및 관리에 관한 법률」 제9조의 규정에 불구하고 공동주택의 사용검사일(주택단지 안의 공동주택의 전부에 대하여 임시사용승인을 얻은 경우에는 그 임시사용승인일을 말한다) 또는 
        건축법 제18조의 규정에 의한 공동주택의 사용승인일부터 공동주택의 내력구조부별 및 시설공사별로 10년 이내의 범위에서 대통령령이 정하는 담보책임기간 안에 공사상 잘못으로 인한 균열·침하·파손 등 대통령령으로 정하는 하자가 발생한 때에는 공동주택의 입주자 등 대통령령이 정하는 자의 청구에 따라 그 하자를 보수하여야 한다. 
      ③ 사업주체는 
        제1항의 규정에 의한 담보책임기간 안에 공동주택의 내력구조부에 중대한 하자가 발생한 때에는 하자발생으로 인한 손해를 배상할 책임이 있다.
      부칙 (법률 제7520호, 2005. 5. 26.)③ (담보책임 및 하자보수에 관한 경과조치) 이 법 시행 전에 
        「주택법」 제29조의 규정에 의한 사용검사 또는 
        「건축법」 제18조의 규정에 의한 사용승인을 얻은 공동주택의 담보책임 및 하자보수에 관하여는 
        제46조의 개정규정을 적용한다.
      
◎ 주택법 시행령(2005. 9. 16. 대통령령 제19053호로 개정된 것)

제59조 (사업주체의 하자보수) ① 
        법 제46조 제1항의 규정에 의하여 사업주체(
        동조 제2항 본  문의 규정에 의한 사업주체를 말한다. 이하 이 조와 
        제60조 및 
        제61조에서 같다)가 보수책임을 부담하는 하자의 범위, 내력구조부별 및 시설공사별 하자담보책임기간 등은 별표 6 및 별표 7과 같다.
      ② 
        법 제46조 제1항에서 "공동주택의 입주자 등 대통령령이 정하는 자"라 함은 입주자·입주자대표회의·관리주체 또는「집합건물의 소유 및 관리에 관한 법률」에 의하여 구성된 관리단(이하 이 조에서 "입주자대표회의 등"이라 한다)을 말한다.
      [별표6] 하자보수대상 하자의 범위 및 시설공사별 하자담보책임기간(
        제59조 제1항 관련)
       1. 하자의 범위   공사상의 잘못으로 인한 균열·처짐·비틀림·침하·파손·붕괴·누수·누출, 작동 또는 기능불량, 부착·접지 또는 결선 불량, 고사 및 입상불량 등이 발생하여 건축물 또는 시설물의 기능·미관 또는 안전상의 지장을 초래할 정도의 하자  2. 시설공사별 하자담보책임기간(이하 생략)[별표 7] 내력구조부별 하자보수대상 하자의 범위 및 하자담보책임기간(
        제59조 제1항 관련)
       1. 하자의 범위  가. 내력구조부에 발생한 결함으로 인하여 당해 공동주택이 무너진 경우  나. 
        제62조 제3항의 규정에 의한 안전진단 실시결과 당해 공동주택이 무너질 우려가 있다고 판정된 경우
       2. 내력구조부별 하자보수기간  가. 기둥 ·내력벽(힘을 받지 않는 조적벽 등은 제외한다) : 10년  나. 보· 바닥 및 지붕 : 5년.  나. 
        2008. 7. 31.자 헌법재판소 2005헌가16호 결정
    위 관련 법령 부분에서 본 바와 같이, 주택법이 2005. 5. 26. 개정되기 전에는 공동주택의 하자담보책임에 관하여 주택법과 집합건물법이 따로 규정을 두고 있었는데, 하자보수책임기간에 있어서 주택법 및 주택법시행령이 내력구조부 하자는 10년 또는 5년, 시설공사 하자는 1년 내지 3년으로 규정하였고, 집합건물법은 수급인의 담보책임에 관한 
        민법 제667조 내지 
        제671조를 준용한 결과 철근콘크리트 구조물로 된 아파트 등에 대하여는 10년인 하자담보책임기간이 적용되도록 하였다.
          이러한 상황에서 공동주택의 하자담보책임에 관하여 어느 법이 적용될 것인지가 불분명하자, 입법자는 2005. 5. 26. 주택법을 개정하여 공동주택의 담보책임 및 하자보수에 관하여는 
        주택법 제46조가 집합건물법에 우선하도록 하였고, 그에 따른 주택법시행령은 하자담보기간을 공동주택 내력구조부는 5년 혹은 10년, 그 밖에 시설공사의 경우는 1년 내지 3년(2007. 3. 16. 4년으로 확장됨)으로 정하였다.
          특히 
        주택법 부칙 제3항은 ‘법 시행 전에 사용검사나 사용승인을 얻은 담보책임이나 하자보수에 관하여는 
        제46조의 개정 규정을 적용한다’고 규정하여 개정 주택법이 시행되기 전에 사용검사나 사용승인을 받은 경우에도 그 하자가 발생한 시점이 개정 주택법 시행 전이든 후이든 묻지 않고 2005. 5. 26. 개정된 주택법을 적용하도록 하였다. 그런데 
        위 주택법 부칙 제3항에 대하여 2008. 7. 31. 헌법재판소에서 위헌결정이 선고되었고, 이 사건 아파트에 관하여 개정 주택법 시행 전인 1997. 10. 21. 사용승인이 이루어진 사실은 앞서 본 바와 같으므로, 이 사건에 관하여는 2005. 5. 26. 개정된 주택법이 적용될 수 없다.
        다. 검토    위 각 법령의 관련 규정에 의하면, 공동주택 입주자·입주자대표회의 또는 관리주체는 공사 내용과 하자 종류 등에 따라 1년 내지 10년 범위에서 정하여진 기간 내에 발생한 하자에 대하여 사업주체에게 하자 보수를 요구할 수 있도록 되어 있고, 특히 내력구조부 결함으로 인하여 공동주택이 무너지거나 무너질 우려가 있는 경우에는 5년 또는 10년 범위에서 정하여진 기간 내에 발생한 하자에 대하여 사업주체에게 하자 보수 및 손해배상을 요구할 수 있도록 되어 있다.    그러나 
        집합건물법 부칙 제6조가 집합건물의 관리방법과 기준에 관한 주택건설촉진법의 특별한 규정은 그것이 집합건물법에 저촉하여 구분소유자의 기본적인 권리를 해하지 아니하는 한도에서만 효력이 있다고 규정하고 있는 점, 주택건설촉진법 등의 관련규정은 하자발생기간 및 하자범위에 대하여만 규정하고 있을 뿐 하자보수에 갈음하는 손해배상청구권에 관하여 전면적으로 규정하고 있지는 않은 점 등을 고려하면, 이는 행정적인 차원에서 공동주택 하자보수 절차·방법 및 기간 등을 정하고 하자보수보증금으로 신속하게 하자를 보수할 수 있도록 하는 기준을 정한 것으로서 위 법령에서 정하여진 기간 내에 발생한 하자에 대하여 입주자뿐만 아니라 사업주체와 별다른 법률관계를 맺지 아니한 공동주택 관리주체나 입주자대표회의도 보수를 요구할 수 있다는 것을 정한 것일 뿐이라고 풀이되므로, 이 사건 아파트와 같은 공동주택 구분소유자는 여전히 
        집합건물법 제9조 제1항에 의하여 준용되는 
        민법 제667조 내지 
        제671조의 규정에 따라 하자보수에 갈음한 손해배상청구권을 가진다고 보아야 한다.
          위와 같은 법리에 따르면, 이 사건 아파트 구분소유자들이 피고를 상대로 하자보수에 갈음하는 손해배상청구권을 행사하는 경우에는 
        집합건물법 제9조 제1항 및 
        민법 제671조 제1항 단서에 의하여 공사 종류와 내용에 관계없이 모두 10년인 하자담보책임기간이 적용되어야 하고, 구분소유자들로부터 손해배상청구권을 양수한 원고가 청구하는 이 사건의 경우에도 마찬가지이다.  
      3. 손해배상책임의 발생  가. 위 인정사실에 의하면, 이 사건 아파트에는 별지1. 〈하자내역표〉 기재와 같은 하자가 남아있으므로, 피고는 
        집합건물법 제9조 제1항에 의하여 위 하자보수에 갈음한 손해배상청구권을 양수한 원고에게 위 하자에 대한 보수비용 상당 손해를 배상할 의무가 있다.  
        나. 손해배상책임의 존부에 관한 당사자의 주장 및 판단    1) 제척기간 경과 여부       가) 피고의 주장        구분소유자들의 하자보수에 갈음하는 손해배상청구권은 
        집합건물법 제9조에 의하여 준용되는 
        민법 제671조 제1항 단서에 따라 10년의 제척기간이 적용된다. 원고의 양수금 청구는 이 사건 아파트 사용승인일로부터 10년이 지나 제기되었으므로 그 기초가 되는 위 손해배상청구권이 제척기간 경과로 이미 소멸하였다.
            나) 판단        ⑴ 
        구 집합건물법 제9조에 의하여 준용되는 
        민법 제667조 내지 
        제671조의 수급인의 하자담보책임기간은 재판상 또는 재판 외의 권리행사기간인 제척기간이므로, 그 기간 도과로 하자담보추급권은 당연히 소멸한다(
        대법원 2009. 5. 28. 선고 2008다86232 판결 등 참조). 한편, 이 사건 아파트와 같은 콘크리트 구조물에 대해서는 
        민법 제671조 제1항 단서가 적용되어 그 하자담보책임기간은 인도 후 10년이다.
                또한, 
        구 집합건물법 제9조에 의한 하자담보에 갈음하는 손해배상청구권은 특별한 사정이 없는 한 집합건물의 구분소유자에게 귀속한다. 비록 
        구 주택법 제46조 및 
        구 주택법 시행령 제59조 제2항이 입주자대표회의에게 공동주택 사업주체에 대한 하자보수청구권을 부여하고 있으나, 이는 행정적 차원에서 공동주택 하자보수의 절차·방법 및 기간 등을 정하고 하자보수보증금으로 신속하게 하자를 보수할 수 있도록 하는 기준을 정하는 데 그 취지가 있을 뿐, 입주자대표회의에게 하자보수청구권 외에 하자보수에 갈음하는 손해배상청구권까지 부여하는 것은 아니다. 따라서 공동주택에 하자가 있는 경우 각 그 구분소유자들은 사업주체에 대하여 아파트를 인도받은 날로부터 10년 이내에 별도로 손해배상청구권을 행사하여야 한다(
        대법원 2010. 1. 14. 선고 2008다88368 판결 등 참조). 
              ⑵ 피고가 지적하는 것처럼 이 사건 아파트 사용검사일은 1997. 10. 21.인 사실은 위에서 본 바와 같고, 원고가 이 사건 아파트 일부 구분소유자들로부터 손해배상청구권을 양도받아 사용검사일로부터 10년이 지난 2008. 4. 25. 제1심 법원에 위 채권양수를 청구원인으로 하는 청구취지 및 청구원인 변경신청서를 제출한 사실은 기록상 명백하다.           그런데 이 사건 아파트 일부 구분소유자들은 원고의 위 양수금 청구에 앞서 2차에 걸쳐 원고에게 하자보수에 갈음한 손해배상청구권을 양도하고, 그 중 제1차 채권양도 세대는 2007. 11. 9. 제2차 채권양도 세대는 2008. 3. 11. 피고에게 이를 각 통지하였다. 
        민법 제671조에서 정한 하자보수 및 그에 갈음한 손해배상청구권에 관한 기간은 재판상 또는 재판 외 권리행사기간이지 재판상 청구를 위한 출소기간은 아니므로 재판 외에서 행사하더라도 10년의 기간이 경과하기 전에 행사하면 그 권리가 보전된다(
        대법원 2000. 6. 9. 선고 2000다15371 판결 참조). 이 사건 아파트 각 구분소유자들이 위와 같이 손해배상청구권 양도 사실을 피고에게 통지한 것은 피고에게 의무 이행을 최고한 것이므로, 구분소유자들은 이로써 각 하자 부분에 대한 자신들의 권리를 재판 외에서 행사하였다. 따라서 제1차 채권양도 세대는 2007. 11. 9.을 기준으로, 제2차 채권양도 세대는 2008. 3. 11.을 기준으로 각 그로부터 역산하여 10년 내에 아파트를 인도받은 것이라면 채권양도 통지로 제척기간 내에 적법하게 권리를 행사하였다고 보아야 한다.
              ⑶ 갑 제15호증의 1 내지 1023의 각 기재에 변론 전체의 취지를 종합하면, 제1차 채권양도 세대에 대한 아파트 인도일은 그 중 967세대는 1997. 11. 10. 이후였으며, 27세대는 별지4. 〈아파트 인도일 - 제1차 채권양도 세대〉 기재와 같이 1997. 11. 9. 이전인 사실, 제2차 채권양도 세대에 대한 아파트 인도일은 그 중 8세대는 2008. 3. 12. 이후였으며, 21세대는 별지5. 〈아파트 인도일 - 제2차 채권양도 세대〉 기재와 같이 2008. 3. 11. 이전인 사실을 인정할 수 있다.          위 인정사실에 의하면, 제1차 채권양도 세대 중 967세대는 1997. 11. 10. 이후 아파트를 인도받아 그로부터 10년이 경과하기 전인 2007. 11. 9. 피고에게 제1차 채권양도 통지를 하였고, 제2차 채권양도세대 중 8세대는 2008. 3. 12. 이후 아파트를 인도받아 그로부터 10년이 경과하기 전인 2008. 3. 11. 피고에게 제2차 채권양도 통지를 하였으므로, 제척기간 내에 피고에게 하자보수에 갈음하는 손해배상청구권을 행사하였다.             한편, 제1차 채권양도 세대 중 27세대는 채권양도 통지일인 2007. 11. 9.로부터 역산하여 10년인 1997. 11. 9. 이전에 아파트를 인도받았으며, 제2차 채권양도 세대 중 21세대는 채권양도 통지일은 2008. 3. 11.로부터 역산하여 10년인 1998. 3. 11. 이전에 아파트를 인도받았다. 따라서 위 합계 48세대는 아파트를 인도받은지 10년이 지나서야 피고에게 채권양도 사실을 통지함으로써 권리를 행사하였으므로, 그들이 가지는 하자보수에 갈음하는 손해배상청구권은 제척기간 만료로 소멸하였다(이하 위 48세대를 ‘제척기간 도과 세대’라 한다).          제척기간이 지났음을 주장하는 피고로서는 제척기간의 기산점이 되는 아파트 인도일을 주장·증명하여야 하고, 그 기간 내에 권리를 행사하였음은 아파트 구분소유자들이 주장·증명하여야 한다. 제1차 채권양도 세대 중 8세대(1,002세대 - 967세대 - 27세대)에 대한 아파트 인도일에 관하여는 이를 구체적으로 알 수 있는 자료가 없다(위에서 본 바와 같이 제1차 채권양도 세대 중 96%에 이르는 967세대가 1997. 11. 10. 이후에야 아파트를 인도받은 사정 등에 비추어 보면, 위 세대에 대한 아파트 인도일도 1997. 11. 10. 이후일 가능성이 크고, 이 경우 제1차 채권양도로 제척기간 내에 권리를 행사한 것이 된다). 따라서 위 8세대의 하자보수에 갈음하는 손해배상청구권이 제척기간 만료로 소멸하였다고 보기 어렵다.        ⑷ 피고의 이 부분 주장은 위 인정범위 내에서 이유 있다.     2) 소멸시효 완성 여부      가) 피고의 주장        피고가 아파트를 건축하여 분양한 행위는 상행위에 해당하여 하자보수에 갈음하는 손해배상청구권에 관하여는 상사소멸시효기간 5년이 적용되므로, 원고의 채권, 특히 그 중 사용검사 전 하자 및 사용검사 후 1, 2, 3, 5년차 하자는 시효완성으로 소멸하였다.         설령 위 하자보수에 갈음한 손해배상청구권이 
        민법 제162조 제1항에 따라 10년의 시효기간이 적용된다 하더라도, 이 사건 하자 중 사용검사 전 하자 및 1년차 하자는 시효완성으로 소멸하였다. 
            나) 판단        ⑴ 
        집합건물법 제9조는 건축업자 내지 분양자로 하여금 견고한 건물을 짓도록 유도하고 부실하게 건축된 집합건물 소유자를 두텁게 보호하기 위하여 집합건물 분양자의 담보책임에 관하여 민법상 도급인의 담보책임에 관한 규정을 준용하도록 함으로써 분양자의 담보책임 내용을 명확히 하는 한편, 이를 강행규정화한 것으로서 
        집합건물법 제9조에 의한 책임은 분양계약에 기초한 책임이 아니라 집합건물 분양자가 집합건물 현재 구분소유자에 대하여 부담하는 법정책임이므로(
        대법원 2003. 2. 11. 선고 2001다47733 판결 참조), 피고가 이 사건 아파트를 건축하여 분양한 행위가 상행위에 해당한다고 하더라도, 피고가 한 부실시공으로 발생한 하자 보수에 갈음한 손해배상청구권은 상행위로 인한 채권이 아니다. 따라서 하자보수에 갈음하는 손해배상청구권은 5년 기간인 상사 소멸시효가 아니라 
        민법 제162조 제1항에 따라 10년 기간인 소멸시효가 적용된다. 한편, 소멸시효는 채권자가 권리를 행사할 수 있는 때로부터 진행한다. 아파트 구분소유자는 아파트를 인도받은 후부터, 인도 후 하자가 발생한 경우에는 하자가 발생한 때부터 하자보수청구권 또는 하자보수에 갈음하는 손해배상청구권을 행사하는데 아무런 법률상 장애사유가 없으므로, 그 때부터 소멸시효는 진행된다. 따라서 이 사건 아파트 구분소유자들의 피고에 대한 하자보수에 갈음하는 손해배상청구권은, 사용검사 전 발생한 하자에 대하여는 사용검사일인 1997. 10. 21.부터, 사용검사 후 발생한 하자에 대하여는 각 하자 발생일로부터 10년이 경과되어야만 소멸시효가 완성된다.
              ⑵ 사용검사 전 하자           제1심 감정인 
        소외 1의 하자감정결과에 의하면, 이 사건 아파트 공용부분에는 별지2. 〈사용검사 전 하자내역표〉 기재와 같은 하자가 있고, 그 보수를 위하여는 지하 배관 슬리브(sleeve) 충진 미시공의 경우 977,216원, 지하 주차장 자동물뿌리개(sprinkler) 오시공의 경우 26,683,670원 합계 27,660,886원의 비용이 드는 사실을 인정할 수 있다. 그런데 위 사용검사 전 하자는 이 사건 아파트 사용승인일인 1997. 10. 21. 이전에 발생하였다고 보이고, 이는 원고가 구분소유자들로부터 손해배상청구권을 양도받아 양수금으로 청구취지 및 청구원인을 변경한 위 2008. 4. 25.부터 역산하여 10년 이전임이 역수상 명백하므로, 이 사건 아파트에 남아있는 하자 중 사용검사 전 하자에 관한 하자보수에 갈음하는 손해배상청구권은 시효 완성으로 인하여 모두 소멸하였다.
              ⑶ 사용검사 후 하자            앞서 본 바와 같이 원고 또는 이 사건 아파트 구분소유자들은 이 사건 아파트에 입주한 이래 2001. 11. 23.까지 피고를 상대로 지속적으로 이 사건 아파트에 발생한 각종 하자를 보수할 것을 요구해 온 점, 피고는 2002. 10. 9.까지 일부 하자에 대하여만 보수공사를 실시하고 원고 등으로부터 하자보수만료확인서를 교부받은 점, 2007. 12.경 시행된 제1심 법원의 이 사건 아파트에 대한 하자 감정시 별지1. 〈하자내역표〉 기재 하자가 계속 남아있는 점 등을 고려하여 보면, 이 사건 아파트에 발생한 사용검사 후 하자들은 피고가 마지막으로 하자보수를 마친 2002. 10. 9. 이후에 발생하였거나 비록 그 전에 발생하였다고 하더라도 피고의 하자보수에도 불구하고 다시 발생한 하자로 봄이 상당하다. 따라서 이는 모두 10년의 소멸시효기간 안에 발생한 하자이고, 달리 위 하자가 양수금으로 청구취지 및 청구원인을 변경하는 내용이 담긴 청구취지 및 청구원인변경신청서가 이 법원에 제출된 2008. 4. 25.부터 10년 이전에 발생하였다는 점을 인정할 증거가 없다.         ⑷ 피고의 이 부분 주장은 위 인정범위 내에서 이유 있다.    3) 하자담보책임기간이 경과하였다는 주장      가) 피고의 주장        이 사건 아파트에 발생한 하자 중 2005. 5. 26. 법률 제7520호로 개정된 주택법(이하 ‘개정된 주택법’이라고 한다) 및 주택법시행령에서 정한 하자담보책임기간이 경과된 하자에 대하여는 피고가 보수비용을 지급할 의무가 없다.      나) 판단        앞에서 본 바와 같이 주택법이 개정되기 이전에 사용승인을 받은 이 사건 아파트에 관하여는 여전히 
        집합건물법 제9조 및 
        민법 제667조 내지 
        제671조가 적용되어 그 하자담보책임기간은 10년이 되므로 이 사건 아파트의 하자담보책임에 관하여 개정 주택법이 적용됨을 전제로 하는 피고의 주장은 이유 없다.  
          4) 5년차, 10년차 하자에 관하여는 책임이 없다는 주장      가) 피고의 주장        개정된 주택법 및 주택법시행령에 의할 때 모든 내력구조부에 대한 하자에 대하여 5년 내지 10년의 담보책임이 인정되는 것이 아니라 그 결함으로 인하여 당해 공동주택이 무너진 경우나 무너질 우려가 있다고 판정된 경우에 한하여 그 담보책임이 인정된다. 이 사건 아파트는 현재 무너지지 않았고, 무너질 우려도 없으므로 5년차 및 10년차 하자에 관하여는 피고의 담보책임이 발생하지 않는다.       나) 판단         앞서 본 바와 같이 이 사건 아파트는 개정 주택법 시행 전인 1997. 10. 21. 사용승인이 이루어졌으므로, 이 사건에 관하여는 2005. 5. 26. 개정된 주택법이 적용될 수 없다. 이 사건에 개정 주택법이 적용됨을 전제로 한 피고의 이 부분 주장은 이유 없다.     5) 하자보수 이행을 완료하여 책임이 없다는 주장      가) 피고의 주장          이 사건 아파트에 발생한 5년차 이하 하자에 관하여는 피고 및 시공사들이 하자 보수를 완료하고 원고로부터 하자보수완료 확인을 받았으므로 이 부분에 대하여는 보수비용을 지급할 책임이 없다.      나) 판단        을 제1호증의 1 내지 6, 을 제2호증의 1, 2, 3, 을 제3호증의 1, 2, 3의 각 기재에 의하면, 원고는 참가인에게 이 사건 아파트 603동 내지 606동에 그 때까지 발생한 하자 중 1999. 12. 2. 1년차 하자에 대하여, 2001. 4. 19. 2년차 설비하자에 대하여, 2002. 2. 15. 3년차 하자에 대하여, 2002. 10. 9. 5년차 하자에 대하여, 
        제1심 공동피고보조참가인 2에게 이 사건 아파트 601동, 602동, 607동에 그 때까지 발생한 하자 중 1998. 10. 20. 1년차 하자에 대하여, 2002. 7. 23. 5년차 하자에 대하여, 주식회사 롯데기공에게 2002. 2. 22. 전유 부분 중 1년차 하자에 대하여 각 보수가 완료되었다는 취지의 하자보수 만료 확인서를 작성해 준 사실은 인정된다. 
              그러나 이는 이 사건 아파트에 관한 하자보수작업이 외견상 마쳐졌다는 사실을 확인하여 준 것에 불과하고, 보수한 부분에 대하여 다시 하자가 발생하였거나, 새롭게 발생한 하자에 대하여까지 피고의 하자보수의무를 면제하여 준 것이라고 볼 수는 없다. 피고의 이 부분 주장은 이유 없다.  4. 손해배상책임의 범위  가. 손해배상액의 산정    1) 공용부분에 대한 하자보수비용      가) 원고가 이 사건 공용부분 1 내지 17 하자를 보수하고, 그 비용으로 534,282,765원을 지출한 사실은 위에서 인정한 바와 같다.         피고는 위 하자보수비용이 과다하게 지출되었다는 취지로 다투나, 제1심 감정인 
        소외 1의 하자감정결과에 의하면, 제1심 감정인은 별지7. 〈제1심 감정인의 보수비용 산정표〉 기재와 같이 이 사건 공용부분 1 내지 17 하자를 보수하기 위하여는 아파트 외벽 균열에 대한 보수 후 전면 도장을 할 경우 합계 1,101,501,525원, 부분 도장을 할 경우 합계 1,040,409,869원의 보수비용이 들 것으로 감정한 점
        주5)
			, 이 사건 아파트 601동, 607동, 614동의 외벽체 균열 및 철근 노출 부분에 한하여 실시한 하자감정결과에 의하면, 당심 감정인은 별지8. 〈제1심 및 당심 감정 비교표〉 제1항 ‘당심 감정’란 기재와 같이 위 3개동의 경우 제1심 감정인이 감정한 보수비용에 비하여 적은 비용으로 하자 보수가 가능하다고 감정하였으나, 비교의 편의상 별지8. 〈제1심 및 당심 감정 비교표〉 제1항 및 제2항 기재와 같이 위 3개동의 제1심 감정 결과에 따른 보수비용과 당심 감정 결과에 따른 보수비용의 비율을 산정한 뒤 그 비율로 이 사건 아파트 전체에 대한 제1심 감정에 따른 보수비용을 수정해 보더라도 그 합계액은 496,406,805원으로서 원고가 이 부분 하자 보수에 관하여 실제 지출한 450,568,068원{= 외벽체 균열(0.3㎜ 이상) 368,704,632원 + 외벽체 균열(0.3㎜ 미만) 44,682,247원 + 외벽체 철근 노출 37,181,189원, 별지6. 〈하자보수비용 지출내역표〉 기재 참조}보다 많은 점 등을 종합하여 볼 때 원고가 하자를 보수하는데 지출한 위 비용은 적정한 것이었다고 보인다. 
            나) 한편, 제1심 감정인 
        소외 1의 감정결과에 의하면, 원고가 아직 보수를 마치지 아니한 별지1. 〈하자내역표〉 순번 19, 20, 21, 23 기재 하자 보수를 위하여는 합계 4,582,755원{순번 19. 지하저수조 오버플로우(overflow) 집수정 누수 906,755원 + 순번 20. 보조(sub) 기계실 벽체 균열 누수 백화 845,065원 + 순번 21. 공동구 균열 누수 백화 439,088원 + 순번 23. 단지 내 보도 침하 2,391,856원}의 비용이 드는 사실은 인정할 수 있다.
            다) 따라서 공용부분 하자보수비용은 합계 538,865,520원(534,282,765원 + 4,582,755원)이다.    2) 전유부분에 대한 하자보수비용      제1심 감정인 
        소외 1의 하자감정결과에 의하면, 이 사건 아파트 전유부분에 발생한 하자에 대한 보수비용은 별지9. 〈전유부분 하자내역표〉 기재와 같이 122,591,176원인 사실이 인정된다.
          3) 양수한 하자보수비용 총액      가) 공용부분 : 427,158,697원(= 538,865,520원 × 79.27%
        주6)
			)
      나) 전유부분 : 99,737,814원 (= 전유부분 하자보수비용 합계 122,591,176원 - 별지10. 〈채권미양도 세대 전유부분 하자보수비용〉 기재 합계 19,303,541원 - 별지11. 〈제1차 채권양도 세대 중 제척기간 도과 세대 전유부분 하자보수비용〉 합계 2,725,611원 - 별지12. 〈제2차 채권양도 세대 중 제척기간 도과 세대 전유부분 하자보수비용〉 합계 824,210원)      다) 합계 : 526,896,511원 (427,158,697원 + 99,737,814원)   나. 책임의 제한     다만, 이 사건 아파트는 준공 후 입주가 완료되어 실제 하자감정이 시행된 날까지 이미 9년 7개월 이상 시간이 흘렀으므로 자연발생적 노화현상에 의한 하자가 포함되어 있을 수 있는 점, 피고 및 시공사들이 그동안 원고 요청에 따라 여러 차례 하자보수를 시행하였던 점, 원고의 아파트 관리상 잘못으로 인하여 하자가 확대된 사정도 배제할 수 없는 점, 원고가 이 사건 아파트에 발생한 하자 중 공용부분 하자 대부분에 대하여 비교적 합리적인 선에서 보수를 마친 점 등 이 사건 변론에 나타난 제반 사정을 참작할 때, 손해의 공평한 부담 및 신의칙에 비추어 피고가 원고에게 부담할 하자보수에 갈음한 손해배상책임을 전체 하자보수비용의 90%로 제한함이 상당하다.   다. 책임의 제한 적용    474,206,859원(= 양수한 하자보수비용 총액 526,896,511원 × 90%)  라. 소결론    피고는 원고에게 하자보수비로서 474,206,859원 및 이에 대하여 청구취지 및 원인변경신청서가 피고에게 송달된 다음 날임이 기록상 명백한 2008. 5. 2.부터 피고가 그 이행의무의 존부나 범위에 관하여 항쟁함이 상당하다고 인정되는 이 판결 선고일인 2010. 2. 18.까지는 민법에서 정한 연 5%
        주7)
			, 그 다음날부터 갚는 날까지는 소송촉진 등에 관한 특례법에서 정한 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다. 
      5. 결론  원고의 청구는 위 인정 범위 내에서 이유 있어 받아들이고, 나머지 청구는 이유 없어 기각하여야 한다. 제1심 판결은 이와 결론을 달리하여 부당하다. 피고의 항소를 일부 받아들여 제1심 판결 중 위 인정 금액을 초과하여 피고에게 지급을 명한 피고 패소 부분을 취소하고, 위 취소 부분에 해당하는 원고의 청구를 기각한다. 원고의 항소 및 피고의 나머지 항소를 각 기각한다.[별지 생략]
판사   김문석(재판장) 김민기 심재남 
주1)
		2007. 11. 9. 1031세대에 대한 채권양도 통지가 이루어졌으나, 그 중 29세대의 경우 양도인이 채권양도 당시 구분소유자가 아니라는 사실이 밝혀지자, 양도 당시 구분소유자들이 원고에게 손해배상청구권을 양도하는 것으로 바로잡아 다시 1031세대가 2008. 3. 11. 채권양도 및 통지를 하였다. 위 29세대를 제외한 1002세대의 채권양도 및 통지는 2007. 11. 9.에 이미 이루어졌고, 위 29세대의 채권양도 및 통지는 2008. 3. 11. 비로소 이루어진 것으로 보아야 하므로, 각 채권양도를 구분한다.주2)
		601동 1602호, 602동 603호, 1504호, 603동 102호, 902호, 1501호, 1502호, 1504호, 1903호, 604동 702호, 904호, 1504호, 2103호, 605동 1401호, 2104호, 2302호, 606동 103호, 1601호, 2202호, 607동 101호, 608동 803호, 609동 101호, 2301호, 611동 101호, 1704호, 613동 501호, 614동 1104호, 1201호, 1203호 이상 29세대이다.주3)
		원고에게 하자보수에 갈음하는 손해배상청구권을 양도하지 아니한 209세대(1,240세대 - 1,031세대)의 구체적인 내역은 별지10. 〈채권미양도 세대 전유부분 하자보수비용〉 기재 참조.주4)
		동한씨앤에이는 위 하자보수공사 도급계약 체결에 앞서 원고에게 별지6. 〈하자보수비용 지출 내역표〉 ‘견적가액’란 기재와 같이 위 하자들을 보수하는데 687,760,408원이 소요된다는 내용의 견적서를 제출하였으나, 원고와 협의 결과 최종적인 공사금액을 550,000,000원으로 정하였다. 원고가 각 하자에 대하여 동한씨앤에이에게 지급한 공사대금은 동한씨엔에이가 원고에게 각 하자 항목별로 견적가액을 산정한 점에 비추어 볼 때, 위 견적가액에 대비하여 비율적으로 각 하자별 공사금액을 산출하는 것이 합리적이다. 이를 계산하면, 위 〈하자보수비용 지출 내역표〉 ‘공사금액’란 기재와 같다.주5)
		피고는 제1심 감정인의 하자감정결과에 관하여 하자의 범위 및 보수방법 등에 관하여 다투나, 그에 관하여 이 법원이 쓸 판결 이유는 다음과 같이 고치는 외에는 제1심 판결문 이유 중 제11면 제1행 내지 제14면 제2행까지의 기재와 같으므로 민사소송법 제420조 본문에 따라 이를 인용한다.    ○ 제1심 판결문 이유 중 제14면 제3행에 사.항을 추가한다.     “사. 균열보수방법이 적정하지 않다는 주장        피고는, 제1심 감정인이 0.3mm 미만 균열, 계단실 벽체 및 슬래브 균열에 메꿈식 균열보수공법을 적용하여 보수비용을 산정하였으나, 표면처리공법에 따른 보수로 충분하다고 주장한다. 제1심 감정인 소외 1의 감정결과, 제1심 법원의 위 감정인에 대한 2008. 8. 25.자 및 2008. 10. 16.자 각 사실조회결과에 변론 전체의 취지를 종합하면, 균열보수공법은 균열의 형상, 누수, 누습, 거동성, 부위 바탕면 등을 고려하여 적정한 공법을 정하여야 하는 사실, 제1심 감정인은 0.3mm 미만 균열 및 계단실 벽체 및 슬래브 균열의 경우 누수 부위와 철근을 따라 발생되는 부분 등에 관하여 메꿈식 균열보수공법을 적용하여 이를 보수하는 것으로 산정하고, 표면처리공법으로 보수될 정도의 미세한 균열은 감정 대상에서 제외한 사실을 인정할 수 있다. 위 인정사실에 비추어 보면, 제1심 감정인이 위와 같이 메꿈식 균열보수공법을 보수방법으로 선택한 것이 부적합하다고 볼 수 없다. 피고의 이 부분 주장도 이유 없다.”주6)
		위에서 인정한 바와 같이 채권양도절차를 마친 1,031세대의 전유부분 면적은 87,418.49㎡으로 전체 전유부분 면적 105,139.60㎡에서 차지하는 비율은 83.14%이나, 위 1,031세대 중 제척기간 도과 세대 48세대 전유부분 면적 4,069.92㎡(84.79㎡ × 48)를 제외하여 유효한 채권양수비율을 다시 계산하면 79.27%{= 83,348.57㎡(87,418.49㎡ - 4,069.92㎡) ÷ 105,139.60㎡ × 100}이다.주7)
		원고는 상법에서 정한 연 6%의 비율에 의한 지연손해금의 지급을 구하나, 앞에서 본 바와 같이 피고의 하자보수에 갈음하는 손해배상채무는 상행위로 인한 채무가 아니라 집합건물법에서 정하는 법정채무이므로, 민법을 적용하여 연 5%의 비율에 의한 지연손해금만 인정한다.