
【판시사항】

[1] 회사 임원으로 근무하던 중 ‘폴리테트라메틸렌 에테르글리콜’(PTMEG : Polytetramethylene Etherglycol)의 중간물질인 ‘폴리테트라메틸렌 에테르글리콜 디에스테르’(PTMEA : Polytetramethylene Etherglycol Diester) 제조 방법에 관한 발명을 완성한 자가 그 발명에 관하여 특허를 받을 권리를 위 회사가 PTMEG 제조를 위하여 별도로 설립한 회사에 묵시적으로 양도할 당시 양수인으로부터 ‘위 발명을 직무발명으로 가정하여 산정한 직무발명 보상금 상당액’을 양도대금으로 지급받기로 하는 묵시적 약정이 있었다고 본 사례


[2] 처분문서의 해석 방법


[3] 양도인의 상호를 계속 사용하지 않는 영업양수인이 채무인수의 취지를 양도인의 채권자에게 개별 통지한 경우 그 채권자에게 채무변제의 책임을 부담하는지 여부(적극)


[4] 갑 회사의 임원으로 근무하던 중 ‘폴리테트라메틸렌 에테르글리콜’(PTMEG : Polytetramethylene Etherglycol)의 중간물질인 ‘폴리테트라메틸렌 에테르글리콜 디에스테르’(PTMEA : Polytetramethylene Etherglycol Diester)의 제조 방법에 관한 발명을 완성한 자가 그 발명에 관하여 특허를 받을 권리를 을 회사에게 묵시적으로 양도하면서 그 양도대금을 지급받기로 묵시적 약정을 하였는데, 그 후 정 회사가 을 회사를 합병한 병 회사와의 사이에 병 회사가 PTMEG 사업을 영위하는 데 사용하고 있는 실질적인 모든 자산과 부채를 포함한 사업을 양도받기로 하는 영업양도 계약을 체결하고, 위 발명자의 보상요구에 대해 계속 협의해 나가자는 취지의 답변을 한 후 여러 차례 보상금의 액수에 대한 협의를 한 사안에서, 그 영업양도 계약서의 문언상 위 양도대금 채무는 인수 대상에 포함되지 않으나 정 회사는 
          상법 제44조의 채무인수를 광고한 인수인으로서 발명자에게 위 양도대금 채무를 변제할 책임이 있다고 한 사례
        


[5] 사용자가 직무발명을 제3자에게 양도한 경우 종업원에게 지급하여야 할 직무발명 보상금의 산정 방법

【판결요지】
[1] 회사 임원으로 근무하던 중 ‘폴리테트라메틸렌 에테르글리콜’(PTMEG : Polytetramethylene Etherglycol)의 중간물질인 ‘폴리테트라메틸렌 에테르글리콜 디에스테르’(PTMEA : Polytetramethylene Etherglycol Diester)를 제조하는 방법에 관한 발명을 완성한 자가 그 발명에 관하여 특허를 받을 권리를 위 회사가 PTMEG 제조를 위하여 별도로 설립한 회사에 묵시적으로 양도할 당시 양수인으로부터 그 권리 양도에 따른 양도대금을 지급받기로 하는 묵시적 약정이 있었고, 일반적으로 자유발명의 양도대가는 직무발명의 양도대가보다 크므로 자유발명을 양도하면서 그 양도대금에 관하여 명시적인 약정이 없는 경우에는 특별한 사정이 없는 한 최소한 직무발명 보상금 상당액은 양도대금으로 지급하기로 하였다고 봄이 논리와 경험의 법칙, 그리고 사회일반의 상식과 형평의 이념에도 부합하는 점 등에 비추어, 위 권리의 양도 당시 양수인으로부터 적어도 ‘위 발명을 직무발명으로 가정하여 산정한 직무발명 보상금 상당액’을 양도대금으로 지급받기로 하는 묵시적인 약정이 있었다고 본 사례.

[2] 계약당사자 사이에 어떠한 계약내용을 처분문서인 서면으로 작성한 경우에 문언의 객관적인 의미가 명확하다면 특별한 사정이 없는 한 문언대로의 의사표시의 존재와 내용을 인정하여야 하고, 특히 문언의 객관적 의미와 달리 해석함으로써 당사자 사이의 법률관계에 중대한 영향을 초래하게 되는 경우에는 그 문언의 내용을 더욱 엄격하게 해석하여야 할 것이다.

[3] 양도인의 상호를 계속 사용하지 아니하는 영업양수인에 대해서도 양도인의 영업으로 인한 채무를 인수할 것을 광고한 때에는 그 변제책임을 인정하는 
          상법 제44조의 법리는 영업양수인이 양도인의 채무를 받아들이는 취지를 광고에 의하여 표시한 경우에 한하지 않고, 양도인의 채권자에 대하여 개별적으로 통지를 하는 방식으로 그 취지를 표시한 경우에도 적용이 되어, 그 채권자와의 관계에서는 위 채무변제의 책임이 발생한다.
        

[4] 갑 회사의 임원으로 근무하던 중 ‘폴리테트라메틸렌 에테르글리콜’(PTMEG : Polytetramethylene Etherglycol)의 중간물질인 ‘폴리테트라메틸렌 에테르글리콜 디에스테르’(PTMEA : Polytetramethylene Etherglycol Diester)의 제조 방법에 관한 발명을 완성한 자가 그 발명에 관하여 특허를 받을 권리를 을 회사에게 묵시적으로 양도하면서 그 양도대금을 지급받기로 묵시적 약정을 하였는데, 그 후 정 회사가 을 회사를 합병한 병회사와의 사이에 병 회사가 PTMEG 사업을 영위하는 데 사용하고 있는 실질적인 모든 자산과 부채를 포함한 사업을 양도받기로 하는 영업양도 계약을 체결하고, 위 발명자가 내용증명으로 보상요구를 하자 ‘발명자가 요청한 사항이 청구 유효기간 내에 청구되었음을 확인하고, 청구 내용에 대해 청구 효력의 만료일 이후에도 계속 협의해 나가겠다’는 취지의 답변을 한 후 그 발명자와 여러 차례에 걸쳐 지급할 보상금의 액수에 대한 협의를 한 사안에서, 영업양도 계약서의 문언대로 의사표시의 존재와 내용을 인정하여 위 특허를 받을 권리의 양도대금 채무가 인수 대상에 포함되지 않았다고 보아야 하나, 발명자의 보상요구에 대한 위 답변과 협의는 정 회사가 발명자에게 영업양도인인 병 회사로부터 위 양도대금 채무를 인수하였다는 취지를 표시한 것에 해당하므로, 정 회사는 
          상법 제44조의 채무인수를 광고한 양수인으로서 발명자에게 위 양도대금 채무를 변제할 책임이 있다고 한 사례.
        

[5] 사용자가 직무발명을 제3자에게 양도한 이후에는 더 이상 그 발명으로 인하여 얻을 이익이 없을 뿐만 아니라, 직무발명의 양수인이 직무발명을 실시함으로써 얻은 이익은 양수인이 처한 우연한 상황에 따라 좌우되는 것이어서 이러한 양수인의 이익액까지 사용자가 지급해야 할 직무발명 보상금의 산정에 참작하는 것은 불합리하므로, 사용자가 직무발명을 양도한 경우에는 특별한 사정이 없는 한 그 양도대금을 포함하여 양도시까지 사용자가 얻은 이익액만을 참작하여 양도인인 사용자가 종업원에게 지급해야 할 직무발명 보상금을 산정해야 한다.

【참조조문】[1]         민법 제105조,         구 특허법(2001. 2. 3. 법률 제6411호로 개정되기 전의 것) 제39조(현행         발명진흥법 제10조 참조),         제40조(현행         발명진흥법 제15조 참조) [2]         민법 제105조 [3]         상법 제44조 [4]         민법 제105조,         상법 제44조 [5]         구 특허법(2001. 2. 3. 법률 제6411호로 개정되기 전의 것) 제39조(현행         발명진흥법 제10조 참조),         제40조(현행         발명진흥법 제15조 참조)      
【참조판례】[2]         대법원 2008. 11. 13. 선고 2008다46531 판결[3]         대법원 2008. 4. 11. 선고 2007다89722 판결(공2008상, 675)      
【전    문】

      【원고, 피상고인】
      
        
          원고 (소송대리인 법무법인 세종 담당변호사 문용호외 1인)
        
      
    

      【피고, 상고인】
      
        코리아피티지 주식회사 (소송대리인 법무법인 케이씨엘외 4인)
      
    

      【원심판결】
      
        서울고법 2010. 2. 11. 선고 2008나106190 판결


【주    문】  원심판결 중 피고 패소 부분을 파기하고, 이 부분 사건을 서울고등법원에 환송한다.
【이    유】  상고이유(상고이유서 제출기간 경과 후에 제출된 상고이유보충서, 상고의견서는 상고이유서를 보충하는 범위 내에서)를 판단한다.  1. 직무발명 보상금에 상당하는 금액을 양도대금으로 볼 수 없다는 주장에 관하여  법률행위의 해석은 당사자가 그 표시행위에 부여한 객관적인 의미를 명백하게 확정하는 것으로서, 그 객관적인 의미가 명확하게 드러나지 않는 경우에는 그 법률행위가 이루어지게 된 동기 및 경위, 당사자가 그 법률행위에 의하여 달성하려고 하는 목적과 진정한 의사, 거래의 관행 등을 종합적으로 고찰하여 사회정의와 형평의 이념에 맞도록 논리와 경험의 법칙, 그리고 사회일반의 상식과 거래의 통념에 따라 합리적으로 해석하여야 할 것이다(
        대법원 2007. 4. 13. 선고 2005다68950 판결 등 참조).
        위 법리와 기록에 비추어 살펴본다.  원심판결 이유에 의하면, 원고는 신화건설 주식회사(이하 ‘신화건설’이라 한다)의 상무이사로 근무하던 1995년경 한국산 고령토를 산 처리 또는 염화암모늄 처리 등으로 활성화시킨 후 소성시켜 얻어진 촉매 및 그 촉매를 이용하여 폴리테트라메틸렌 에테르글리콜(Polytetramethylene Etherglycol, 이하 ‘PTMEG’라 한다)의 중간물질인 폴리테트라메틸렌 에테르글리콜 디에스테르(Polytetramethylene Etherglycol Diester, 이하 ‘PTMEA’라 한다)를 제조하는 방법에 관한 발명(이하 ‘이 사건 발명’이라 한다)을 완성한 후, 이 사건 발명의 특허출원일인 1995. 6. 2.경 이 사건 발명에 관하여 특허를 받을 수 있는 권리(이하 ‘이 사건 권리’라 한다)를, 신화건설이 PTMEG 제조를 위하여 별도로 설립한 신화피티지 주식회사(이하 ‘신화피티지’라 한다)에게 묵시적으로 양도하였음을 알 수 있다.  그런데 통상 아무런 반대급부 없이 권리를 양도하겠다고 약정하는 것은 매우 이례적이어서 그와 같이 약정하게 된 특별한 사정이나 그럴 만한 합리적인 이유가 없는 한 양도약정의 의미를 그와 같이 해석하여서는 아니 될 것인데, 원심판결 이유에 의하면, 원고가 이 사건 권리를 양도한 이후 신화건설의 상무에서 전무, 부사장으로 차례로 승진하여 2000년 8월경까지 근무하다가 신화건설을 퇴직하였고, 2000년 10월경부터는 피고 회사의 기술연구소 소장으로 재직하다가 2005년 12월경 피고 회사를 퇴직하였음을 알 수 있으나, 이러한 사정만으로는 원고가 PTMEA를 제조하는 획기적인 촉매 및 그 방법에 관한 발명으로서 향후 이를 사업화하는 경우 큰 경제적 이익을 얻을 것으로 예상되었던 이 사건 발명에 대한 특허받을 권리를 신화피티지에게 양도하면서 이에 대한 양도대가를 포기하였다고 보기는 어렵고, 달리 원고가 그 양도대가를 포기하였을 만한 특별한 사정이나 합리적인 이유를 기록상 발견할 수 없으므로, 위 양도 당시 원고는 양수인인 신화피티지로부터 이 사건 권리를 양도한 데 따른 양도대금(이하 ‘이 사건 양도대금’이라 한다)을 지급받기로 하는 묵시적인 약정이 있었다고 봄이 타당하다.  나아가 기록에 의하여 알 수 있는 다음과 같은 사정들, 즉 ① 이 사건 권리의 양도 당시에는 아직 그에 대한 특허등록도 되지 않았고 이 사건 발명의 실시에 의한 사업화가 진행되지 않은 상태이어서 이 사건 권리의 양도대가를 객관적으로 산정하기가 어려웠을 것으로 보이고, 그에 따라 양도 당사자들 사이에는 이 사건 권리의 객관적 가치 이외에 그 양도대금을 산정하기 위한 객관적이고 합리적인 기준이 필요했을 것으로 보이는 점, ② 원고가 이 사건 발명에 대한 대가를 보상받아야겠다는 생각 아래 2005년 1월경 변리사를 찾아가 그 보상방안 등을 문의하면서 이 사건 발명이 직무발명임을 전제로 상담을 하였고, 2005. 3. 30. 피고에게도 이 사건 발명에 대하여 직무발명 보상금을 받을 권리가 있다는 취지의 내용증명을 보내는 등 원고는 피고를 상대로 이 사건 소를 제기하기 전까지 이 사건 권리의 양도대가로 직무발명 보상금 상당액을 받을 수 있다고 생각하고 있었던 것으로 보이는 점, ③ 신화피티지를 합병한 신화유화 주식회사(이하 ‘신화유화’라 한다)와 사이에 신화유화가 PTMEG 사업을 영위하는 데에 사용하고 있는 실질적인 모든 자산과 부채를 포함한 사업을 양도받기로 하는 계약(이하 ‘이 사건 영업양도 계약’이라 한다)을 체결한 피고도 원고의 위 보상요구를 받은 후 원고와 사이에 신화피티지의 원고에 대한 이 사건 양도대금 채무액에 관하여 직무발명 보상금을 기준으로 협상을 진행하였고, 피고의 이러한 협상태도는 이 사건 양도대금 채무자인 신화피티지의 의사에 기초하였을 것으로 보이는 점, ④ 일반적으로 자유발명의 양도대가는 직무발명의 양도대가보다 크다고 할 것이므로, 자유발명을 양도하면서 그 양도대금에 관하여 명시적인 약정이 없는 경우에는 특별한 사정이 없는 한 최소한 직무발명 보상금 상당액은 양도대금으로 지급하기로 하였다고 봄이 논리와 경험의 법칙, 그리고 사회일반의 상식과 형평의 이념에도 부합하는 점 등에 비추어, 이 사건 권리의 양도 당시 원고와 신화피티지 사이에는 적어도 ‘이 사건 발명을 직무발명으로 가정하여 산정한 직무발명 보상금 상당액’을 이 사건 양도대금으로 지급하기로 하는 묵시적인 약정이 있었다고 보아야 할 것이다.  따라서 원심의 이 부분에 관한 이유 설시에 다소 미흡하거나 적절하지 않은 점은 있으나, ‘이 사건 발명을 직무발명으로 가정하여 산정한 직무발명 보상금 상당액’을 양도대금이라고 한 원심판단의 결론은 정당하므로, 이 부분 원심판결에는 판결 결과에 영향을 미친 위법이 없다.  2. 피고가 이 사건 양도대금 채무를 승계하지 않았다는 주장에 관하여  가. 영업양도로 인한 채무인수를 하지 않았다는 주장에 관하여
계약당사자 사이에 어떠한 계약내용을 처분문서인 서면으로 작성한 경우에 문언의 객관적인 의미가 명확하다면 특별한 사정이 없는 한 문언대로의 의사표시의 존재와 내용을 인정하여야 하고, 특히 문언의 객관적 의미와 달리 해석함으로써 당사자 사이의 법률관계에 중대한 영향을 초래하게 되는 경우에는 그 문언의 내용을 더욱 엄격하게 해석하여야 할 것이다(
        대법원 2008. 11. 13. 선고 2008다46531 판결 등 참조).
        위 법리와 기록에 비추어 살펴보면, 처분문서인 이 사건 영업양도 계약서 2.3조에는 인수부채의 범위가 열거되어 있는데 여기에 이 사건 양도대금 채무는 포함되어 있지 않고, 2.4조에는 ‘2.3조에 열거된 것을 제외하고 피고는 마감일 이전에 사업운영상 발생하는 매도인의 어떠한 부채나 채무도 인수하지 않고, 또한 그에 대한 어떠한 책임도 지지 않는다’고 기재되어 있으므로, 이 사건 양도대금 채무는 인수 대상에 포함되지 않았다고 보는 것이 위 영업양도 계약서 문언의 객관적 의미에 부합하는 해석이다. 나아가 이 사건 양도대금 채무가 이 사건 발명에 대한 특허권의 이전에 수반되는 성질의 채무라고 할 수 없고, 또한 원심 판시 각 사정은 위와 같은 영업양도 계약서 문언의 객관적 의미와 달리 이 사건 양도대금 채무가 인수 대상에 포함되었다고 볼 만한 특별한 사정이라고 할 수도 없으므로, 위 문언대로의 의사표시의 존재와 내용을 인정하여 이 사건 양도대금 채무는 인수 대상에 포함되지 않았다고 보아야 할 것이다.  따라서 원심이 그 판시와 같은 이유들을 들어 피고가 이 사건 영업양도 계약에 의하여 이 사건 양도대금 채무를 인수하였다고 본 것은 처분문서의 해석에 관한 법리를 오해한 위법이 있다. 그러나 아래 2. 나항의 상고이유 주장에 관한 판단에서 보는 바와 같이, 피고는 원고에게 
        상법 제44조의 채무인수를 광고한 양수인으로서 이 사건 양도대금 채무를 변제할 책임이 있다고 할 것이어서, 피고가 원고에게 이 사건 양도대금을 지급할 의무가 있다고 한 원심판단의 결론은 정당하다고 할 것이므로, 이 부분 원심판결에도 판결 결과에 영향을 미친 위법이 없다.
        나. 피고가 
        상법 제44조의 채무인수를 광고한 양수인으로서의 책임을 지지 않는다는 주장에 관하여
      
양도인의 상호를 계속 사용하지 아니하는 영업양수인에 대해서도 양도인의 영업으로 인한 채무를 인수할 것을 광고한 때에는 그 변제책임을 인정하는 
          상법 제44조의 법리는 영업양수인이 양도인의 채무를 받아들이는 취지를 광고에 의하여 표시한 경우에 한하지 않고, 양도인의 채권자에 대하여 개별적으로 통지를 하는 방식으로 그 취지를 표시한 경우에도 적용이 되어, 그 채권자와의 관계에서는 위 채무변제의 책임이 발생한다
        (
        대법원 2008. 4. 11. 선고 2007다89722 판결 등 참조).
        위 법리와 기록에 비추어 살펴보면, 피고는 원고의 2005. 3. 30.자 내용증명에 의한 보상요구에 대하여 2005. 5. 24. 및 2005. 6. 7. ‘원고가 요청한 사항이 청구 유효기간 내에 청구되었음을 확인하고, 청구 내용에 대해서 청구 효력의 만료일 이후에도 계속 원고와 협의하여 나가겠다’는 취지의 답변을 한 후 원고와 사이에 여러 차례에 걸쳐 지급할 보상금의 액수에 대한 협의를 하였음을 알 수 있는데, 이는 피고가 원고에게 영업양도인인 신화유화로부터 이 사건 양도대금 채무를 인수하였다는 취지를 표시한 것에 해당한다 할 것이므로, 
        상법 제44조의 채무인수를 광고한 양수인으로서 원고에게 위 채무를 변제할 책임이 있다.
        같은 취지의 원심판단은 정당한 것으로 수긍이 간다.  원심판결에는 이 부분 상고이유로 주장하는 바와 같이 
        상법 제44조에 관한 법리를 오해하는 등의 위법이 없다.
        3. 피고가 얻었거나 얻을 이익액을 기준으로 이 사건 양도대금을 산정해서는 안 된다는 주장에 관하여
사용자가 직무발명을 제3자에게 양도한 이후에는 더 이상 그 발명으로 인하여 얻을 이익이 없을 뿐만 아니라, 직무발명의 양수인이 직무발명을 실시함으로써 얻은 이익은 양수인이 처한 우연한 상황에 따라 좌우되는 것이어서 이러한 양수인의 이익액까지 사용자가 지급해야 할 직무발명 보상금의 산정에 참작하는 것은 불합리하므로, 사용자가 직무발명을 양도한 경우에는 특별한 사정이 없는 한 그 양도대금을 포함하여 양도시까지 사용자가 얻은 이익액만을 참작하여 양도인인 사용자가 종업원에게 지급해야 할 직무발명 보상금을 산정해야 한다.
  위 법리에 비추어 보면, 원고와 신화피티지 사이에 ‘이 사건 발명을 직무발명으로 가정하여 산정한 직무발명 보상금 상당액’을 양도대금으로 지급하기로 한 약정의 내용은 이 사건 발명이 제3자에게 양도되는 경우에는 특별한 사정이 없는 한 그 양도대금을 신화피티지가 얻을 이익액만을 참작하여 산정하기로 한 것일 뿐 양수인인 제3자가 얻을 이익액까지 참작하여 산정하기로 한 것이 아니라고 할 것이다.  따라서 원고와 피고 사이에 피고가 얻을 이익액을 기준으로 하여 이 사건 발명에 대한 보상금을 산정하기로 하는 별도의 새로운 약정이 있었다는 등의 특별한 사정이 없는 한, 
        상법 제44조에 의하여 신화피티지의 원고에 대한 이 사건 양도대금 채무를 변제할 책임이 있을 뿐인 피고는 원고에게, 신화피티지 및 이를 합병한 신화유화가 이 사건 발명으로 인하여 얻은 이익액만을 참작하여 산정한 직무발명 보상금 상당액을 지급할 의무가 있다.
        그럼에도 원심은 이 사건 발명의 양수인인 피고에게 발생하였거나 발생할 이익액을 참작하여 피고가 원고에게 지급해야 할 이 사건 양도대금의 액수를 산정하고 말았으니, 여기에는 이 사건 권리의 양도대금 산정에 관한 법리를 오해하여 판결에 영향을 미친 위법이 있다.  이 점을 지적하는 상고이유의 주장은 이유 있다.  4. 결론  그러므로 나머지 상고이유의 주장들에 관하여 나아가 살펴볼 필요 없이 원심판결 중 피고 패소 부분을 파기하고, 이 부분 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   양창수(재판장) 양승태 김지형(주심) 전수안 
