
【판시사항】


건설업법 제19조의 도급자격제한 금지규정의 적용범위
        

【판결요지】

건설업법 제19조 소정의 도급자격제한의 금지규정은 공사발주자가 국가, 지방자치단체 또는 정부투자기관 관리기본법에 의한 정부투자기관인 경우에 한하여 적용되고 위에 해당하지 않는 자에게는 적용될 수 없다.
        

【참조조문】 건설업법 제19조 
【전    문】

      【원고, 상고인】
      
          합자회사 건진산업
      
    

      【피고, 피상고인】
      
         농업협동조합중앙회
      
    

      【원심판결】
      
        
대구지방법원 1986.5.7 선고 86나29 판결


【주    문】  상고를 기각한다.            상고비용은 원고의 부담으로 한다.
【이    유】  상고이유를 본다.

건설업법 제19조에 도급자격제한의 금지규정을 두고 있으나 동 규정은 공사발주자가 국가,지방자치단체 또는 정부투자기관 관리기본법에 의한 정부투자기관인 경우에 한하여 적용되는 것으로 위에 해당되지 아니하는 원고에게는 적용될 수 없고,
         피고가 공사발주를 함에 있어 입찰참가자격을 제한하는 예규를 제정하였다 하여 건설업법에 위반하였다고 볼 수 없을 뿐만 아니라 소론 논지는 소액사건심판법의 적용을 받는 이 사건에 있어서는 
        같은법 제3조의 규정에 비추어 적법한 상고이유로 삼을 수 없다.
        그러므로 상고를 기각하고, 상고비용은 패소자의 부담으로 하기로 관여법관의 의견이 일치되어 주문과 같이 판결한다.
대법관   윤관(재판장) 오성환 이병후 이준승 
