【전    문】

      【원고, 피항소인 겸 항소인】
      
        
          원고
        
      
    

      【피고, 항소인 겸 피항소인】
      
        대한민국
      
    

      【변론종결】
      2010. 6. 10.

      【제1심판결】
      
        서울중앙지방법원 2010. 2. 10. 선고 2008가단87028 판결


【주    문】1. 제1심 판결 중 피고 패소부분을 취소한다.2. 위 취소부분에 대한 원고의 청구를 기각한다.3. 원고의 항소를 기각한다.4. 소송총비용은 원고가 부담한다.
    
      【청구취지 및 항소취지】
      
청구취지

  피고는 원고에게 80,000,000원과 이에 대하여 2005. 5. 18.부터 2008. 3. 20.까지는 연 5%, 그 다음날부터 갚는 날까지 연 20%의 각 비율로 계산한 돈을 지급하라.

항소취지


원고 : 제1심 판결 중 아래에서 지급을 명하는 부분에 해당하는 원고 패소부분을 취소한다. 피고는 원고에게 27,000,000원 및 이에 대하여 2005. 5. 18.부터 2010. 1. 10.까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 금원을 지급하라.
      

피고 : 제1심 판결 중 피고 패소부분을 취소하고, 위 취소부분에 해당하는 원고의 청구를 기각한다.
      
【이    유】
1. 기초사실
  이 법원이 이 부분에 관하여 설시할 이유는 제1심 판결문 제4면 제8행 아래에 다음 사실을 추가하는 외에는 제1심 판결의 이유 해당 부분 기재와 같으므로, 
        민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.
        원고는 2005. 5. 25. 
        ○○지구대 소속 
        소외 1, 
        2 등 소속경찰관들을 폭행혐의로 고소하였고 그 고소장 기재 내용은 이 사건 청구원인 중 손해배상책임의 발생부분과 동일한데, 수사검사는 2005. 10. 13. 원고를 무고죄로 기소하여, 원고는 
        2006. 5. 16. 서울중앙지방법원 2005고단5739호로 징역 10월의 형을 선고받고 이에 항소하였으며, 항소심 
        같은 법원 2006노1427호 사건에서 위 법원은 2007. 10. 11. 원고에게 무죄판결을 선고하였고, 위 판결은 2007. 10. 11. 대법원의 상고기각판결로 확정되었다(이하 ‘
        관련 무고재판’).
      
2. 청구원인
  (1) 원고는 
        ○○지구대에서 소속 경찰관들로부터 폭행을 당하여 요추 1, 2, 4번에 압박골절의 상해를 입었으므로, 피고는 
        국가배상법 제2조에 의해 
        ○○지구대 소속 경찰관들의 직무집행과 관련한 원고의 손해를 배상할 책임이 있다.
        (2) 원고의 손해는 ① 일실수익 37,066,166원, ② 적극적 손해4,918,735원, ③ 위자료 38,015,099원이므로, 피고는 원고에게 손해배상금 합계 80,000,000원(37,066,166원 + 4,918,735원 + 38,015,099원) 및 그 지연손해금을 지급할 의무가 있다.
3. 손해배상책임의 발생
  이 법원이 이 부분에 관하여 설시할 이유는 제1심 판결의 이유 중 ‘2. 손해배상책임 나. 판단 (1) 손해배상청구’ 부분 기재와 같으므로 
        민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.
      
4. 소멸시효 완성 여부

가. 당사자의 주장

(1) 피고
      원고가 폭행당한 2005. 2. 22.로부터 3년이 경과한 2008. 3. 12. 이 사건 소가 제기되었으므로 원고의 손해배상 청구권은 소멸시효가 완성되었다.
(2) 원고
      원고는 가해 경찰관들을 고소하였다가 무고죄로 기소되어 2007. 10. 11. 대법원에서 최종적으로 무죄판결을 받았는데, 그 기간 동안은 원고가 손해배상청구를 할 수 없었으므로 소멸시효기간은 위 대법원 판결이 확정된 후부터 진행한다.
나. 판단
    (1) 
        국가배상법 제2조 제1항 본문 전단 규정에 따른 배상책임을 묻는 사건에 대하여는 
        같은 법 제8조, 
        민법 제766조 제1항이 적용되어 피해자나 그 법정대리인이 손해와 가해자를 안 날로부터 3년간 이를 행사하지 아니하면 시효로 소멸하는 것이나, 여기에도 소멸시효의 기산점에 관한 규정인 
        민법 제166조 제1항이 적용되어 시효기간은 권리를 행사할 수 있는 때로부터 진행하고, 이 때 '권리를 행사할 수 있는 때'라 함은 권리행사에 법률상의 장애사유가 없는 경우를 가리킨다.
          (2) 원고는 2005. 2. 22. 경찰관들로부터 폭행을 당하고 그 다음날인 2005. 2. 23.  병원에 입원하여 진단을 받으면서 요통을 호소하였으므로, 적어도 2005. 2. 23.에는 손해의 발생, 위법한 가해행위의 존재, 가해행위와 손해의 발생과의 사이에 상당인과관계가 있다는 사실 등 불법행위의 요건사실에 대하여 현실적이고도 구체적으로 인식하여 손해 및 가해자를 알았고, 그로부터 3년이 도과한 2008. 3. 12. 이 사건 소가 제기되었으므로, 원고의 손해배상청구채권은 시효로 소멸되었다.    (3) 원고가 무고죄로 형사재판을 받았다는 사정은 법률상의 장애로 인하여 권리를 행사할 수 없는 경우에 해당하지 않으므로, 소멸시효 기간이 형사재판의 확정 이후부터 진행한다고 볼 수 없다.    (4) 다만, 채무자의 소멸시효에 기한 항변권의 행사도 우리 민법의 대원칙인 신의성실의 원칙과 권리남용금지의 원칙의 지배를 받는 것이어서, 채무자가 시효완성 전에 채권자의 권리행사나 시효중단을 불가능 또는 현저히 곤란하게 하거나, 객관적으로 채권자가 권리를 행사할 수 없는 장애사유가 있었던 경우에는 채무자가 소멸시효의 완성을 주장하는 것이 신의성실의 원칙에 반하여 권리남용으로서 허용될 수 없다(
        대법원 2008. 5. 29. 선고 2004다33469 판결 참조).
        그러나, 원고는 위와 같은 주장을 하지 않고 있을 뿐만 아니라, ① 원고는 2005. 2. 22. 폭행을 당한 후 2005. 5. 25. 자의로 해당 경찰관들에 대해 폭행혐의로 고소를 하였는데 그 고소내용과 이 사건 청구원인 중 손해배상책임의 발생부분이 동일하므로, 원고는 관련 무고재판이 진행되는 동안에도 별다른 법적 도움이 없이 피고에 대하여 손해배상소송을 제기할 수 있었던 것으로 보이는 점, ② 이 사건 청구원인은 경찰관에게 폭행을 당하는 불법행위로 손해를 입었다는 것으로서 그와 같은 내용이 불법행위에 해당한다는 것은 명확하므로, 관련 무고소송의 결과에 따라 원고가 비로소 그 불법성을 인식할 수 있었다고 볼 수 없는 점, ③ 비록 원고가 관련 무고재판의 항소심에서 무죄판결을 선고받아 확정되었으나, 제1심은 유죄를 인정하기도 하는 등 원고를 무고죄로 기소한 수사기관의 판단이 경험칙이나 논리칙에 비추어 도저히 그 합리성을 긍정할 수 없는 정도에 이르렀다고는 볼 수 없는 점, ④ 원고 스스로 고소 당시 민사소송을 함께 제기하지 않은 이유를 원고가 법을 잘 몰랐기 때문이라고만 하면서 다른 장애사유가 있다고 주장하지 않고 있는 점 등을 고려하면,  원고가 무고죄로 기소되어 형사재판을 받은 것이 원고의 권리 행사나 시효의 중단을 불가능 또는 현저히 곤란하게 하였다거나, 객관적으로 원고가 권리행사를 할 수 없는 장애사유 또는 권리행사를 기대할 수 없는 상당한 사정이 있었다고 볼 수 없다.
다. 소결론
    원고의 손해배상 청구권이 시효로 소멸하였다는 피고의 주장은 이유 있다.
5. 결론
  원고의 이 사건 청구는 이유 없어 기각할 것인바, 제1심 판결 중 피고 패소부분은 이와 결론을 달리하여 부당하므로 이를 취소하고 위 취소부분에 대한 원고의 청구를 기각하며, 원고의 항소는 이유 없어 기각하기로 하여, 주문과 같이 판결한다.
판사   정호건(재판장) 김민상 최우진 
