【판시사항】내국법인인 해상운송인 갑 주식회사가 내국법인인 을 주식회사와 태국에서 사우디아라비아까지 공사 설비 등을 운송하기로 하는 계약을 체결한 후 을 회사에 수하인을 사우디아라비아국 병 법인으로 하는 선창 내 적재조건의 선하증권을 발행하였고, 내국법인인 정 보험회사와 피보험자를 갑 회사로 하고 ‘선창 내 적재조건으로 선하증권이 발행되었는데도 갑판에 적재됨으로써 화물에 손상이 발생한 경우’를 부보위험으로 하는 해상적하책임보험을 체결하였는데, 화물이 갑판에 적재되어 운송되던 중 일부 화물이 멸실되거나 손상되는 사고가 발생하자, 정 회사를 상대로 주위적으로는 병 법인이 보험금의 직접 지급을 청구하고, 예비적으로는 병 법인과 적하보험계약의 재보험계약을 체결한 영국의 무 법인 등이 병 법인의 직접청구권을 대위하여 보험금 지급을 구한 사안에서, 피해자가 보험자에 대하여 직접청구권을 행사하는 경우에는 ‘보험계약에 따른 준거법’에 의하여야 한다고 한 사례

【판결요지】내국법인인 해상운송인 갑 주식회사가 내국법인인 을 주식회사와 태국에서 사우디아라비아까지 공사 설비 등을 운송하기로 하는 계약을 체결한 후 을 회사에 수하인을 사우디아라비아국 병 법인으로 하는 선창 내 적재조건의 선하증권을 발행하였고, 내국법인인 정 보험회사와 피보험자를 갑 회사로 하고 ‘선창 내 적재조건으로 선하증권이 발행되었는데도 갑판에 적재됨으로써 화물에 손상이 발생한 경우’를 부보위험으로 하는 해상적하책임보험을 체결하였는데, 화물이 갑판에 적재되어 운송되던 중 일부 화물이 멸실되거나 손상되는 사고가 발생하자, 정 회사를 상대로 주위적으로는 병 법인이 보험금의 직접 지급을 청구하고, 예비적으로는 병 법인과 적하보험계약의 재보험계약을 체결한 영국의 무 법인 등이 병 법인의 직접청구권을 대위하여 보험금 지급을 구한 사안에서, 갑 회사와 정 회사 사이의 해상적하책임보험계약에 따른 책임에 관하여는 당사자가 정한 바에 따라 영국법인 1906년 영국 해상보험법(Marine Insurance Act 1906)과 관습이 적용되고, 국제사법에는 피해자가 보험자에 대하여 직접청구권을 주장하는 경우에 관한 규정은 존재하지 않으나, 피해자가 보험자에 대하여 직접청구를 하는 것은 보험자가 보험계약을 체결하였다는 것에 직접적인 근거를 두고 있는 점 등을 종합하면 피해자가 보험자에 대하여 직접청구권을 행사하는 경우에는 ‘보험계약에 따른 준거법’에 의하여야 하므로, 영국법이 준거법이 되어 영국 ‘제3자 권리법’[Third Parties (Rights against Insurers) Act 1930]이 적용된다고 한 사례.

【참조조문】 국제사법 제25조 제1항, 상법 제724조 제2항, 영국 ‘제3자 권리법’[Third Parties (Rights against Insurers) Act 1930] 제1조
【전    문】【주위적 원고, 항소인】
알와하 페트로케미컬 컴퍼니(Alwaha Petrochemical Company)


【예비적 원고, 항소인】
에이아이지 유럽 리미티드(AIG Europe Limited) 외 6인 (소송대리인 변호사 김상근)


【피고, 피항소인】
동부화재해상보험 주식회사 (소송대리인 법무법인 청해 담당변호사 목명균)


【제1심판결】
 서울중앙지법 2012. 2. 24. 선고 2009가합119080 판결

【변론종결】
2015. 4. 9.
【주    문】1. 주위적 원고 및 예비적 원고들의 항소를 모두 기각한다.2. 항소비용은 주위적 원고 및 예비적 원고들이 부담한다.
【청구취지 및 항소취지】
피고는 제1심 공동피고 브라이트해운 주식회사와 연대하여,
1. 주위적으로,
주위적 원고에게 미합중국 통화(이하 통화명은 생략한다) 1,257,566.70달러 및 이에 대하여 2007. 7. 24.부터 이 사건 소장부본 송달일까지는 연 6%, 그 다음 날부터 다 갚는 날까지는 연 20%의 비율로 계산한 금원을 지급하고,
2. 예비적으로,
가. 예비적 원고 에이아이지 유럽 리미티드, 에이스 유러피언 그룹 리미티드, 애스컷 언더라이팅 리미티드, 스위스 리 서비시즈 리미티드에게 각 223,469.60달러,
나. 예비적 원고 처브 인슈어런스 컴퍼니 오브 유럽 에스이, 트래벌러스 신디케이트 매니지먼트 리미티드에게 각 111,772.52달러,
다. 예비적 원고 스타 언더라이팅 에이전트 리미티드에게 139,730.75달러
및 위 각 금원에 대하여 2007. 7. 24.부터 이 사건 소장부본 송달일까지는 연 6%, 그 다음 날부터 다 갚는 날까지는 연 20%의 비율로 계산한 금원을 지급하라.
【이    유】  1. 기초 사실  가. 당사자의 지위  1) 주위적 원고는 사우디아라비아 주베일에서 석유화학업을 영위하는 법인이고, 예비적 원고들은 영국 소재 법인으로 보험업에 종사하고 있다.  2) 제1심 공동피고 브라이트해운 주식회사(이하 ‘브라이트해운’이라고 한다)는 대한민국 법인으로 2007. 5. 23. 콘 로즈 호(M. V. Corn Rose, 이하 ‘이 사건 선박’이라고 한다)에 관하여 선주인 콘 로즈 리미티드(Corn Rose Ltd.)와 사이에 정기용선계약을 체결하였고, 피고는 역시 대한민국 법인으로 브라이트해운과 보험계약을 체결한 보험자이다.  나. 이 사건 운송계약 및 선하증권의 발행 경위  1) 브라이트해운은 2007. 6. 21.경 주위적 원고가 사우디아라비아 주베일에서 건설 중인 정유공장 내의 보일러 설치공사와 관련하여 위 공사를 담당한 대림산업 주식회사(이하 ‘대림산업’이라고 한다)와 사이에, 위 공사에 필요한 설비 및 자재들 89패키지(543,013kg, 2,961.20CBM, 이하 ‘이 사건 화물’이라고 한다)를 태국 램차방 항에서 사우디아라비아 주베일 항까지 운송하기로 하는 내용의 계약을 체결한 후, 대림산업에게 송하인 대림산업, 수하인 주위적 원고, 선적항 태국 램차방 항, 양하항 알 주베일 항으로 된 별지와 같은 선하증권(이하 ‘이 사건 선하증권’이라고 한다)을 발행하였다.  2) 한편 브라이트해운은 2007. 5. 30. 대림산업으로부터 이 사건 화물의 해상운송에 관하여 위임을 받은 헤비리프트코리아 주식회사와 사이에, 아래와 같은 내용으로 이 사건 선박에 대한 용선계약을 체결하였다.본문내 포함된 표 4. 화물수량: 가열기 등 5. 선적항: 태국 램차방 항 6. 양하항: 사우디아라비아 알 주베일 항 7. 예정일자: 2007. 6. 16.~23. 14. 일부 화물은 겹쳐서 적재될 수 있고, 갑판 선적이 허용된 용선계약임  다. 보험계약의 체결 및 사고의 발생  1) 피고는 2007. 6. 21. 브라이트해운과 사이에, 아래와 같은 내용의 해상적하책임보험계약(이하 ‘이 사건 보험계약’이라고 한다)을 체결하였다.본문내 포함된 표 피보험자: 브라이트해운     운송선박: 이 사건 선박     선적항: Leam Chabang Port, Thailand  양하항: Al Jubail, Saudi Arabia 적용약관 및 주요 보험조건: Shipowner’s Liability Clause (On Deck) 보험금액: USD 1,200,000    부보 위험 및 보상내용: 선창 내 적재조건으로 선하증권이 발행되었음에도 불구하고 갑판상에 적재됨으로써 화물에 손상이 발생하고 그로 인해 피보험자인 선주가 화물소유자에게 손해배상책임을 이행한 경우, 보험자는 선주가 지불한 손해배상금액에서 적하의 송장금액에 10%를 가산한 금액에 대한 보험금액의 비율로 선주에게 보상한다.
  2) 방콕 마린 서베이 컴퍼니 리미티드는 2007. 6. 22. 이 사건 화물에 대하여 조사하고, ‘이 사건 화물은 야외 야적장에 있었고, 또한 물기가 묻어 있는 상태였다. 이 사건 화물은 갑판에 선적되어 있다’는 취지의 조사보고서를 작성하였다.  3) 이 사건 화물은 이 사건 선박의 갑판에 적재된 채 운송되었고, 이 사건 선박은 2007. 7. 20. 사우디아라비아 주베일 항에 도착하였는데, 위와 같은 운송 과정 중에 이 사건 선박이 황천을 만나 일부 화물이 바다에 떨어져 멸실되거나 손상되는 등의 사고(이하 ‘이 사건 사고’라고 한다)가 발생하였다.  라. 예비적 원고들의 재보험계약의 체결  주위적 원고는 인사우디 인슈어런스 컴퍼니(Insaudi Insurance Company, 이하 ‘인사우디’라고 한다)와 사이에, 주위적 원고가 사우디아라비아 주베일에서 건설 중인 정유공장 내의 보일러 설치공사와 관련하여 위 공사현장에 운송되어 투입될 설비 등에 대하여 적하보험계약을 체결하였고, 인사우디는 자신이 인수한 위험의 90%에 관하여 예비적 원고들과 사이에 재보험기간을 2007. 2. 12.부터 2009. 12. 31.까지, 인수비율을 예비적 원고 1 내지 4는 각 17.77%, 예비적 원고 5, 6은 각 8.888%, 예비적 원고 7은 11.1112%로 정하여 재보험계약을 체결하였다.  마. 이 사건 사고 후의 경과  1) 주위적 원고는 이 사건 사고로 인하여 이 사건 화물의 일부가 멸실 또는 손상되자 대림산업으로부터 2007. 9. 22.경 13패키지의 화물을 다시 인도받고, 2007. 10. 5.경 14패키지의 화물을 다시 인도받았는데, 당시 발행된 선하증권은 모두 갑판에 화물을 적재하는 것을 조건으로 하여 발행되었다.  2) 예비적 원고들은 이 사건 사고가 발생한 후 예비적 원고들과 인사우디 사이의 재보험계약 체결을 중개한 보험중개인인 마쉬 리미티드(Marsh Ltd.)를 통하여 브라이트해운과 사이에, 이 사건 사고에 따른 손해의 배상과 제소기간 연장 등에 관하여 협의하였다.  [인정 근거] 다툼 없는 사실, 갑1, 6~8, 10~12, 을1~10, 16(가지번호 포함, 이하 같다)의 기재, 변론 전체의 취지  2. 당사자들의 주장  가. 주위적 및 예비적 원고들의 주장  1) 브라이트해운은 대림산업의 의뢰를 받고 이 사건 화물을 운송하면서 주위적 원고를 수하인, 대림산업을 송하인으로 정하여 이 사건 화물을 선창에 적재하기로 하는 내용의 이 사건 선하증권을 발행하였으나, 이 사건 화물을 갑판에 적재한 후 운송하던 중 황천을 만나 이 사건 사고가 발생하였다.  한편 브라이트해운은 피고와 사이에 브라이트해운이 이 사건 화물을 선창에 적재하는 것을 내용으로 하는 선하증권을 발행하였음에도 갑판에 적재하여 운송하다가 이 사건 화물에 손상이 발생한 경우를 보험사고로 하는 내용의 이 사건 보험계약을 체결하였다.  따라서 피고는 운송인인 브라이트해운과 연대하여 주위적 원고 또는 주위적 원고에게 보험금을 지급함으로써 보험자 대위권을 행사할 수 있는 예비적 원고들에게 이 사건 사고로 인하여 발생한 손해를 배상할 책임이 있다.  2) 한편 주위적 원고 및 예비적 원고들이 직접청구권을 행사할 수 있는가의 문제는 보험계약의 책임 및 결제에 관한 사항이 아니므로, 영국법이 아닌 대한민국법을 적용하여 판단해야 하고, 더욱이 제3자의 직접청구권을 정한 대한민국 상법 제724조 제2항은 국제사법 제7조에서 말하는 ‘준거법에 관계없이 적용되어야 하는 강행규정’에 해당하므로, 이 사건에는 준거법과 관계없이 상법 제724조 제2항이 적용되어야 한다. 그리고 설령 영국법이 적용된다고 보더라도 이 사건 청구는 영국법상 직접청구권의 요건을 모두 갖추었다.  3) 브라이트해운은 여러 차례에 걸쳐 2009. 10. 20.까지 제소기간 연장 합의를 하였고, 피고도 제소기간 연장에 동의하였다.  나. 피고의 주장  1) 이 사건 선하증권상 준거법 규정 또는 관련 대법원판례에 따르면 이 사건 선하증권의 해석 및 제소기간의 기준에 관한 준거법은 대한민국 상법이다.  이 사건 사고에 적용되는 구 상법(2007. 8. 3. 법률 제8581호로 개정되기 전의 것) 제811조는 “운송인의 용선자, 송하인 또는 수하인에 대한 채권 및 채무는 그 청구원인의 여하에 불구하고 운송인이 수하인에게 운송물을 인도한 날 또는 인도할 날부터 1년 내에 재판상 청구가 없으면 소멸한다. 그러나 이 기간은 당사자의 합의에 의하여 연장할 수 있다.”고 규정하고 있다. 따라서 주위적 원고가 이 사건 화물을 인도받은 2007. 7. 20.부터 1년 이내에 재판상 청구를 하여야 하는데, 이 사건 소는 2009. 10. 20.에 제기되었으므로 제소기간을 도과한 것이므로 부적법하다.  영국법이 준거법이라고 하더라도 영국이 체약국인 헤이그-비스비 규칙 제3조 제6항에 따라 제소기간 1년이 동일하게 적용된다.  한편 원고들이 주장하는 제소기간 연장 합의는 이 사건 적하보험의 재보험자인 예비적 원고들과 브라이트해운 사이에서만 체결되었다.  2) 이 사건 선하증권의 발행인란에는 ‘브라이트해운이 이 사건 선박의 선장을 대리하여 선하증권을 발행한다’는 취지로 기재되어 있으므로, 이 사건 선하증권상 운송인은 브라이트해운이 아니다. 따라서 이를 전제로 한 원고들의 청구는 이유 없다.  3) 피고가 인수한 위험은 브라이트해운이 선창 적재 조건의 선하증권을 발행하였음에도 불구하고 갑판에 적재하였을 경우에 발생하는 손해인데, 이 사건 선하증권은 이 사건 화물을 갑판에 적재하는 것을 조건으로 하여 발행된 것이므로, 이 사건 화물이 갑판에 적재되어 운송되던 중 손해가 발생하더라도 이는 이 사건 보험계약이 정한 보험사고에 해당하지 아니하여 피고가 이를 배상할 책임이 없다.  4) 설령 피고에게 배상책임이 있다고 하더라도 이 사건 사고는 개정 전 상법 제789조 제2항 제1호의 해상 고유의 위험 또는 제2호의 불가항력에 기한 사고이거나 제6호 송하인 또는 운송물의 소유자나 그 사용인의 행위 내지 제9호 운송물의 포장 불충분에 의한 사고이거나 제788조 제2항의 항해과실에 의한 사고에 해당하여 운송인은 면책된다.  5) 또한 피고는 브라이트해운이 보험료 산출의 근거인 적하의 가치에 대한 고지의무를 위반하였음을 이유로 이 사건 2011. 3. 9.자 준비서면으로 이 사건 보험계약을 취소하는 바이므로 피고는 이 사건 보험계약에 따른 어떠한 책임도 없다.  6) 피고가 면책되지 않는다고 하더라도 개정 전 상법 제789조의2에 따르면, 운송인의 포장당 책임제한액은 포장당 500SDR이고, 브라이트해운의 보고서에 따르면 이 사건 화물 중 총 27개의 화물이 멸실 또는 훼손되었으므로, 브라이트해운의 이 사건 사고에 대한 책임제한액은 13,500SDR(= 500SDR × 27개)이다.  7) 원고들에게 직접청구권이 인정되는지 여부에 관한 준거법은 이 사건 보험계약의 준거법인 영국법이다. 영국의 제3자 권리법에 따르면 원고들에게 직접청구권이 인정되지 않는다.  3. 주위적 원고의 청구에 관한 판단  가. 준거법의 결정  주위적 원고가 외국 법인임은 앞에서 본 바와 같으므로 이 사건에는 외국적 요소가 있어서 국제사법에 따라 그 준거법을 정하여야 한다. 주위적 원고의 이 사건 청구는 주위적 원고가 선하증권의 소지인으로서 운송인인 브라이트해운의 보험자인 피고에 대한 보험금의 청구권을 직접 행사하는 것이다. 따라서 이 부분에서는 운송인과 그 보험자가 체결한 이 사건 보험계약에 따른 보험자의 책임, 주위적 원고의 직접청구권, 선하증권 소지인과 운송인 사이의 법률관계가 문제 되고, 이러한 쟁점에 대하여 다음과 같은 준거법에 따라 판단한다.  1) 보험자의 책임에 관한 준거법  을1의 기재에 따르면, 이 사건 보험계약의 보험증권에 ‘본 보험증권에 따라 발생하는 책임에 관한 모든 문제는 영국의 법과 관습이 적용된다(All questions of liability arising under this policy are to be governed by the laws and customs of England)’는 내용의 영국법 준거조항이 규정되어 있는 사실이 인정되고, 특별한 사정이 없는 한 이러한 영국법 준거약관은 오랜 기간 동안에 걸쳐 해상보험업계의 중심이 되어 온 영국의 법률과 관습에 따라 당사자간의 거래관계를 명확하게 하려는 것으로서 우리나라의 공익규정 또는 공서양속에 반하는 것이라거나 보험계약자의 이익을 부당하게 침해하는 것이라고 볼 수 없어 유효하므로, 이 사건 보험계약에 따른 보험자인 피고의 책임에 관한 문제에는 당사자가 정한 바에 따라 영국의 법률 즉, 1906년 영국해상보험법(Marine Insurance Act 1906, 이하 ‘영국 해상보험법’이라 한다)과 관습이 적용된다.  2) 주위적 원고의 직접청구권에 관한 준거법  주위적 원고와 피고 사이에 어느 법을 준거법으로 하여야 하는지에 관하여 본다.  브라이트해운과 피고 사이에서는 영국법을 준거법으로 하는 합의가 이루어진 사실은 앞서 본 바와 같으나, 쌍방 당사자 사이의 준거법 합의는 제3자에게 영향을 미치지 아니하므로 주위적 원고와 피고 사이에 위 준거법 합의가 영향을 미치지 아니한다.  한편 우리 국제사법에는 이 사건과 같이 피해자가 보험자에 대하여 직접청구권을 주장하는 경우에 관한 규정은 존재하지 아니한다. 따라서 불법행위 등의 피해자가 보험계약에 기하여 보험자에게 직접청구권을 행사하는 경우 보험계약에 관한 준거법이 적용될 것인지 여부가 결국 이 사건의 준거법 결정에 있어서의 핵심이라고 할 것이다.  살피건대 ① 피해자가 보험자에 대하여 직접청구를 하는 것은 보험자가 보험계약을 체결하였다는 것에 그 직접적인 근거를 두고 있는 점, ② 직접청구권이 인정될 경우 그 내용(보상의 범위, 지급시기 등) 역시 보험계약에 따라 정해질 수밖에 없는 점, ③ 피보험자의 보험금지급청구권의 인정 여부는 보험계약의 준거법에 의하고, 피해자의 직접청구권은 다른 준거법에 따른다면 하나의 계약관계에서 파생되는 밀접한 법률효과에 있어 준거법을 분리시키게 되어 보험계약 당사자의 의사에도 반할 뿐만 아니라 법해석에 있어 모순 및 충돌의 가능성이 있는 점, ④ 우리 국제사법은 ‘연결점’이라는 개념을 중심으로 준거법을 정하고 그러한 연결점을 정하는 여러 기준을 제시하되 그와 별도로 당사자 사이에서 국제사법이 정한 준거법과 다른 준거법을 정하는 것의 효력을 인정하면서, 당사자의 의사 합치가 준거법에 있어서 가장 중요한 요소로 작용하는 것을 허용하고 있는데, 피해자의 직접청구권에 있어서 보험자와 피보험자 사이에 합의된 준거법과 다른 법을 적용하는 것은 피해자의 직접청구권이 보험자의 의무 범위와 직결되어 있는 점에 비추어 위와 같은 국제사법의 규정 취지에도 부합하지 않는 점 등을 종합하여 보면, 피해자가 보험자에 대하여 직접청구권을 행사하는 경우에는 ‘보험계약에 따른 준거법’에 의하는 것이 상당하다. 결국 이 사건에 있어서는 영국법이 준거법이 된다.  3) 선하증권 소지인과 운송인 사이의 법률관계의 준거법 국제사법 제25조 제2항에 따르면 당사자는 계약의 일부에 관하여도 준거법을 선택할 수 있다.  을10의 기재에 의하면, 이 사건 선하증권의 이면약관 제3조(선적항부터 양하항까지 운송책임)에 ‘이 계약에는 선적지국에서 입법화된 헤이그-비스비 규칙[Protocol to Amend the International Convention for the Unification of Certain Rules of Law Relating to Bills of Lading, 1968, 아래에서 보는 브뤼셀에서 1924. 8. 25. 성립된 선하증권에 대한 규정의 통일에 관한 국제협약에 포함된 헤이그 규칙(International Convention for the Unification of Certain Rules of Law Relating to Bills of Lading, 1924) 중 일부를 개정한 것이다](선적지국에서 입법화된 법률이 없는 경우에는 도착지국에서 입법화된 헤이그-비스비 규칙)이 적용된다. 선적지국이나 도착지국에서 헤이그-비스비 규칙을 입법화한 법률이 없는 때에는, 선적지국에서 입법화된 헤이그 규칙(선적지국에서 입법화된 법률이 없는 경우에는 도착지국에서 입법화된 헤이그 규칙)이 강행적으로 적용되는 경우를 제외하고 이 계약에는 헤이그-비스비 규칙이 적용된다.’고 규정되어 있고, 제4조(준거법과 관할)에 ‘이 사건 선하증권으로부터 발생하거나 이와 관련된 분쟁에 관하여는 운송인의 주된 영업소가 소재한 국가의 법에 따르고 그 국가의 법원이 전속적 관할을 보유한다’고 정하고 있다.  이와 같이 위 선하증권의 이면약관 제3조는 위 운송계약에 헤이그-비스비 규칙의 적용에 관하여 규정하고 있는 반면 제4조는 준거법을 운송인의 주된 영업소가 소재한 국가의 법에 따른다고 규정하고 있는 점, 위 헤이그 규칙 또는 헤이그-비스비 규칙을 국제사법에서 정의하는 준거법으로서의 외국법에 해당한다고 볼 수도 없는 점 등에 비추어 볼 때, 위 제3조에서 헤이그-비스비 규칙이 적용될 수 있다고 규정하고 있는 것은 준거법을 지정한 것이 아니라 당해 규칙을 선하증권의 내용으로 편입하기로 한 것으로 봄이 타당하다.  이 사건의 경우 선적지국인 태국이나 도착지국인 사우디아라비아가 헤이그 규칙 및 헤이그-비스비 규칙을 입법화하였다는 자료를 찾아볼 수 없으므로, 위 약관 제3조에 따라 운송인의 책임과 의무 및 그 제한에 관하여는 선하증권에 편입된 헤이그-비스비 규칙이 적용되고, 그 외 위 규칙에서 정하고 있지 아니한 사항에 관하여는 운송인인 피고의 본점이 소재한 대한민국의 법률이 적용된다고 보아야 한다.  나. 본안전항변에 관한 판단  앞서 본 바와 같이 피고는, 이 사건 소가 화물을 인도받은 2007. 7. 20.부터 1년이 경과한 2009. 10. 20.에 제기되었으므로 제소기간을 도과한 것이어서 부적법하다고 항변한다.  이 사건 소가 제소기간을 도과한 것인지는 선하증권 소지인과 운송인 사이의 법률관계에 해당하고, 이와 같은 관계에는 헤이그-비스비 규칙 또는 대한민국 상법이 적용됨은 앞서 본 바와 같다. 구 상법 제811조(2007. 8. 3 법률 제8581호로 개정되기 전의 것, 이하 ‘구 상법’이라고 한다)는 “운송인의 용선자, 송하인 또는 수하인에 대한 채권 및 채무는 그 청구원인의 여하에 불구하고 운송인이 수하인에게 운송물을 인도한 날 또는 인도할 날부터 1년 내에 재판상 청구가 없으면 소멸한다. 그러나 이 기간은 당사자의 합의에 의하여 연장할 수 있다.”고 규정하고 있고, 헤이그-비스비 규칙 제3조 제6항도 같은 취지로 규정하고 주1)
			있다.  이 사건 화물이 2007. 7. 20. 양하항인 사우디아라비아 주베일 항에 도착한 사실은 앞에서 본 바와 같고, 이 사건 소가 그로부터 1년이 경과한 2009. 10. 20.에 제기된 사실은 기록상 명백하다. 그러나 갑10, 11의 기재에 따르면 브라이트해운이 주위적 원고와 재보험자인 예비적 원고들과 사이에 5차례에 걸쳐 제소기간을 연장하여 최종적으로 2009. 10. 20.까지 연장한 사실, 이와 같은 제소기간 연장에 관한 통지가 피고에게도 전달된 사실, 피고는 위와 같은 연장 통지를 받고도 이에 관하여 아무런 이의를 제기하지 아니한 사실, 피고가 5차 연장 합의 당일인 2009. 6. 12. 주위적 원고 및 예비적 원고들과 브라이트해운에게 검정인이 손해사정에 필요한 자료를 주지 않는다고 하면서 2009. 10. 20.까지 자료를 제공하거나 자료 제공이 지연되는 합당한 이유를 설명하지 않으면 보험금지급절차를 종결할 것이라는 취지의 통지를 한 사실을 인정할 수 있다. 위 인정 사실에 따르면 피고도 제소기간 연장에 묵시적으로 동의하였다고 봄이 타당하다.  따라서 피고의 본안전항변은 받아들이기 어렵다.  다. 본안에 관한 판단  1) 이 사건 선하증권상 운송인이 브라이트해운인지 여부  갑1의 기재에 따르면, 이 사건 선하증권의 발행인란에 ‘브라이트해운, 이 사건 선박의 선장을 대리함’이라고 기재되어 있음은 피고의 주장과 같다.  그러나 을5의 기재에 따르면, 브라이트해운이 2007. 5. 23. 이 사건 선박의 선주인 콘 로즈 리미티드로부터 이 사건 선박을 정기용선한 사실을 인정할 수 있고, 여기에 갑6, 8, 10, 을1의 기재와 변론 전체의 취지를 종합하여 알 수 있는 다음과 같은 사정들 즉, 브라이트해운은 이 사건 선하증권을 발행한 당일인 2007. 6. 21. 피고와 사이에 이 사건 보험계약을 체결한 점, 브라이트해운이 2007. 7. 24. 이 사건 화물이 손상된 사실을 발견하고 같은 날 및 그로부터 이틀 후인 2007. 7. 26. 이 사건 화물의 화주에게 사고 통지를 한 점, 또한 브라이트해운은 위 사고 통지 후 2009. 6. 12.경까지 피고와 함께 원고들과 사이에 손해배상협의를 진행하였고 그 과정에서 여러 차례 제소기간 연장 합의를 한 점 등을 더하여 보면, 브라이트해운을 이 사건 선하증권상의 운송인으로 봄이 타당하다.  2) 이 사건 사고가 이 사건 보험계약의 부보범위에 해당하는지 여부  가) 앞서 본 바와 같이 이 사건 보험계약이 부보하는 위험은 ‘선창 내 적재조건으로 선하증권이 발행되었음에도 불구하고 갑판에 적재됨으로써 화물에 손상이 발생한 경우’이므로, 이 사건 선하증권이 이 사건 화물을 갑판이 아닌 선창 내에 적재하는 것을 조건으로 발행된 것인지에 관하여 보건대, 이 사건 선하증권은 선창 내에 적재하는 것을 조건으로 발행된 것이라고 봄이 타당하다. 그 이유는 다음과 같다.  (1) 갑1의 기재에 따르면, 이 사건 선하증권에는 아래와 같이 기재되어 있다.본문내 포함된 표SAY: EIGHT NINE (89) PACKAGES ONLY(of which  on deck at shipper’s risk…)  앞서 든 증거, 갑14, 을26의 기재 및 변론 전체의 취지를 종합하여 알 수 있는 다음과 같은 사정들 즉, ① ‘of which’는 그 앞에 전체 수량이 기재된 것을 전제로 한 표현인 점, ② 위 기재보다 위쪽에 있는 ‘화물내역(Shipper’s Description of Goods)’란에는 수량이 ‘89 PKGS’로 숫자로만 기재되어 있는 점, ③ 피고가 제출한 견본(을26)을 보면 그 위치가 이 사건 선하증권보다는 더 떨어져 있긴 해도 위와 같은 문구 위에 전체 수량이 한 번 더 기재되어 있는 점, ④ 선창 내 적재조건으로 발행된 선하증권에 이 사건 선하증권과 같은 형식으로 운송물량을 숫자로 기재하고, 이를 다시 문자로 기재하는 방식을 사용하기도 하는 것으로 보이는 점 등에 비추어 위 ‘SAY: EIGHTY NINE (89) PACKAGES ONLY’ 부분은 ‘화물내역’란에 숫자로 기재한 ‘89 PKGS’를 명확하게 재확인하기 위해 기재한 것으로 보인다.  (2) 헤이그-비스비 규칙에 따르면, ‘운송계약 중 운송인 또는 선박에 대하여 이 조에서 규정한 책임과 의무에 있어서의 부주의, 과실 또는 불이행에 의해서 발생하는 물건의 멸실·훼손 또는 물건과 관련한 책임을 면제하거나 또는 그 책임을 이 규칙의 규정들에 반하여 경감하는 조항, 약관 또는 합의는 무효이고(제3조 주2)
			제8항), ‘운송계약에서 갑판에 선적되어 운송된다는 취지가 기재되어 있고 그와 같이 운송된 화물’에는 위 규칙이 적용되지 않으며[제1조 주3)
			(c)호], 여기서 ‘운송계약’은 ‘선하증권 또는 이와 유사한 권리증권으로서 해상 화물운송에 관한 것이 발행된 운송계약’만을 의미한다[제1조 주4)
			(b)호].  위 규정들의 취지에 비추어 보면, 송하인과 운송인 사이에 갑판적 합의가 있었다고 하더라도 그러한 취지를 선하증권에 기재하지 않았다면 헤이그-비스비 규칙이 적용되어 운송인의 책임을 면하거나 경감하는 합의 역시 무효가 된다.  따라서 설령 피고의 주장과 같이 브라이트해운이 이 사건 화물의 송하인인 대림산업으로부터 이 사건 화물의 운송을 위임받은 헤비리프트코리아와 사이에 이 사건 화물을 갑판적하여 운송한다는 합의가 있었다거나 헤비리프트코리아가 그러한 사실을 알았거나 알 수 있었다고 하더라도, 그러한 사정만으로 갑판적 선하증권의 발행이라는 요건이 충족된다고 볼 수 없고, 갑판적 선하증권이 발행되지 않은 이상 그와 같은 합의로 선하증권의 소지인에게 대항할 수도 없다.  (3) 을2의 기재에 따르면, 이 사건 보험계약은 ‘선창적 선하증권으로 운송되는 갑판적 화물로 인한 선주의 책임’만을 부보위험으로 특정하여 담보하는 SOL(Shipowners’ Liability) 보험인데, 브라이트해운이 갑판적 선하증권을 발행하고도 위와 같은 성격의 보험에 가입하였다는 것은 납득하기 어렵다.  (4) 갑12의 기재에 따르면, 이 사건 사고 이후 교체화물은 갑판적으로 운송되었는데 이때 발행된 갑판적 선하증권은 이 사건 선하증권과 달리 전면 또는 첨부된 rider에 명확하게 갑판적임이 기재되어 있고, 브라이트해운이 이 사건 보험계약과 같은 SOL 보험에는 가입하지 않았다.  (5) 피고는 헤비리프트코리아와 브라이트해운 사이에 갑판적 운송 합의가 있었고 양자 사이에 체결된 항해용선계약(을3)에도 갑판적 허용 문구가 명시적으로 기재되어 있는 점에 비추어 이 사건 선하증권이 갑판적 선하증권이라고 주장하나, 그 문구 자체도 갑판적 운송을 허용하는 취지의 문구일 뿐 나아가 이로써 갑판적 합의가 있었다고 인정하기에는 부족할 뿐만 아니라 그와 같은 합의 여부에 따라 이 사건 사고가 이 사건 보험계약으로 담보되는지가 결정되는 것도 아니다. 또한 정기용선계약서와 항해용선계약서의 조항들이 선하증권의 내용으로 편입되었다고 볼 사정도 없다.  (6) 갑17, 18의 기재에 따르면, 주위적 원고가 인사우디와 사이에 체결한 적하보험과 인사우디가 예비적 원고들과 사이에 체결한 적하재보험계약은 이 사건 화물의 운송을 특정하여 그에 따르는 위험을 담보하기 위한 것이 아니라, 이 사건 선하증권이 발행되기 전인 2007. 2. 12.부터 주위적 원고가 사우디아라비아 주베일에 건설 중인 정유공장의 건설 완료 예정 시점까지를 보험기간으로 하고, 공장 건설을 위해 운송되는 모든 자재, 설비, 공급품 등이 육상, 해상, 항공운송을 모두 포괄하여 그 운송과정에서 멸실되거나 손상을 입는 일체의 보험사고를 대비하기 위하여 체결된 포괄예정적하 보험(Cargo Insurance Open Cover Policy) 또는 포괄예정적하 재보험(Cargo Re-insurance Open Cover Policy)이다. 따라서 위 계약들이 갑판적 운송을 담보하고 있다는 사실로부터 이 사건 선하증권이 갑판적 선하증권이라는 사실을 추인하기는 어렵다.  (7) 그 외에 이 사건 선하증권의 이면약관에 ‘운송인이 갑판적재를 할 수 있다’는 취지가 기재되어 있다거나, 이 사건 화물이 갑판적재에 더 적합한 화물 또는 갑판적재가 관행인 화물이라고 하더라도, 갑판적 화물의 경우 통상 운송인이 면책되는 것으로 합의하기 때문에 선의의 선하증권 소지자가 선하증권의 기재에 따라 화물이 갑판에 적재되어 운송된다는 사실을 확실히 알 수 있어야 하는 점에 비추어, 그러한 사정만으로 이 사건 선하증권이 갑판적 선하증권이라고 볼 수는 없다.  (8) 피고의 주장과 같이 이 사건 선하증권이 갑판적 선하증권으로 발행되었다면, 이 사건 사고 발생 후 브라이트해운이 이를 이유로 면책을 주장했어야 할 것으로 보이는데, 갑6, 8의 기재에 따르면, 브라이트해운이 2007. 7. 24. 주위적 원고에게 ‘브라이트해운과 피고가 사건을 처리할 수 있도록 최선을 다하겠다’는 취지의 서신을 보낸 사실이 인정될 뿐, 위와 같이 항변한 사정을 찾아볼 수 없다.  나) 따라서 이 사건 사고는 이 사건 보험계약의 부보범위에 해당한다.  3) 피고의 보험금지급의무의 발생 여부  가) 위에서 인정한 사실에 따르면, 피고는 특별한 사정이 없는 한 피보험자인 브라이트해운에 이 사건 보험계약에 따른 보험금을 지급할 의무가 있다.  나) 피고의 항변에 관한 판단  (1) 피고는 이 사건 사고가 구 상법 제789조 제2항 제1호의 해상 고유의 위험 또는 제2호의 불가항력에 기한 사고이거나 제6호 송하인 또는 운송물의 소유자나 그 사용인의 행위 내지 제9호 운송물의 포장 불충분에 의한 사고이거나 구 상법 제788조 제2항의 항해과실에 의한 사고에 해당하여 운송인은 면책된다고 주장한다. 그런데 이 사건 운송계약에 따른 운송인의 면책 등 운송인의 책임과 의무 및 그 제한에 관하여는 헤이그-비스비 규칙이 적용됨은 앞에서 본 바와 같으므로, 피고의 면책 주장을 헤이그-비스비 규칙에 따른 면책 주장으로 선해하여 본다.  살피건대, 운송물의 멸실 또는 손상에 관하여 해상운송인의 면책을 규정하고 있는 헤이그-비스비 규칙 제4조 제2항은 어디까지나 해상운송인이 운송물에 관한 선적 등의 주의의무를 다하였음에도 해상 고유의 위험 등으로 인하여 화물의 멸실이나 손상이 발생한 경우에 적용되는 것이다(이는 구 상법 제789조 제2항 단서 규정의 취지에 비추어 보아도 마찬가지이다). 통상 갑판적 운송은 선창 내 선적에 비하여 강한 파도에 의하여 용기나 화물이 멸실·파괴되거나 해수, 우수에 의하여 젖거나 태양열에 의하여 부패되는 등의 위험이 크고, 이러한 위험성으로 인하여 갑판적 합의가 있는 경우를 제외하고는 이를 갑판에 적재하는 것이 금지되는데, 앞서 본 바와 같이 운송인인 브라이트해운이 선창 내에 적재할 것을 조건으로 선하증권을 발행하고도 이 사건 화물을 위와 같이 사고가 발생할 위험성이 높은 갑판에 적재하여 악천후로 일부 화물이 바다에 떨어져 멸실되거나 손상되게 한 이 사건의 경우에는, 운송인이 주의의무를 다하였음에도 해상 고유의 위험 등으로 화물의 멸실이나 손상이 발생하였을 경우에 적용되는 위와 같은 면책 규정이 적용될 수 없다고 봄이 타당하다.  따라서 이 부분 피고의 주장은 받아들일 수 없다.  (2) 피고는 구 상법 제789조의2에 따라 운송인의 포장당 책임이 제한된다고도 주장한다. 구 상법 제789조의2의 제1항 본문에 의하면 해상운송인이 운송물의 수령, 선적, 적부, 운송 등과 관련하여 부담하는 손해배상책임은 당해 운송물의 매 포장당 500SDR을 한도로 제한할 수 있는 것으로 하고 있으나, 한편 같은 항 단서에 의하면 운송물에 관한 손해가 운송인 자신의 고의 또는 그 손해가 생길 염려가 있음을 인식하면서 무모하게 한 작위 또는 부작위로 인하여 생긴 것인 때에는 이러한 책임의 제한을 허용하지 않는 것으로 하고 있다.  그런데 운송인인 브라이트해운이 갑판에 이 사건 화물을 적재하여 운송하는 것은, 해상운송에 흔히 수반되고 선창 내 선적으로 피할 수 있는 정도의 해수로 인한 손해 발생의 위험을 감수하여야 하는 행위로서 특별한 사정이 없는 한 위 단서에서 말하는 무모한 행위로 보아야 한다.  따라서 이 사건 브라이트해운의 갑판적 운송은 운송인이 그 손해가 생길 염려가 있음을 인식하면서도 무모하게 이 사건 화물을 갑판에 적재한 행위로 인한 것이므로, 피고는 구 상법 제789조의2 제1항 본문에 의한 손해배상책임의 제한을 받을 수 없다. 이 부분 피고의 주장도 받아들일 수 없다.  (3) 피고는 브라이트해운의 고지의무 위반으로 이 사건 보험계약이 취소되었다고 주장한다.  이 사건 보험계약에 있어 고지의무 위반을 이유로 한 계약 취소 등에 관하여는 보험자의 책임에 관한 사항이므로 앞서 본 바와 같이 준거법으로 영국법이 적용되는데, 고지의무 위반을 이유로 한 보험계약의 취소를 규정하고 있는 영국 해상보험법 제18조에는 그 취소권의 행사기간에 관하여 아무런 제한을 두고 있지 않다.  그러나 영국 법원의 판례에 의하면 피보험자의 고지의무 위반 사실을 안 보험자가 기간의 제한 없이 무한정하게 고지의무 위반을 원인으로 보험계약을 취소할 수 있는 것이 아니라 그 사실을 안 날로부터 보험계약 취소 여부를 결정하는 데 필요한 상당한 기간 내에 취소권을 행사하여야 하고, 보험자가 취소권을 행사하지 않을 의사임이 명백할 정도로 오랜 시간이 흐른 경우나 보험자가 취소권을 늦게 행사함으로써 피보험자에게 손해가 발생한 경우 또는 제3자의 권리관계가 개입하게 된 경우라면 보험자가 보험계약을 추인하였다고 볼 수 있다는 것인바(대법원 1996. 3. 8. 선고 95다28779 판결 참조), 앞서 든 증거와 변론 전체의 취지를 종합하여 알 수 있는 다음과 같은 사정, 즉 피고가 이 사건 사고가 발생한 2007. 7.경부터 약 4년이 지난 2011. 3. 9.에야 그 준비서면으로 이 사건 보험계약을 취소한다는 통지를 하였고, 그 당시에는 이미 원고들과 같은 제3의 이해관계인이 발생한 점, 피고는 이 사건 소가 제기되기 전까지 이에 관한 어떠한 언급도 하지 않았던 점 등에 비추어 볼 때, 설령 피고에게 브라이트해운의 고지의무 위반에 따른 취소권이 발생하였다고 하더라도 그 취소권은 피고가 이 사건 보험계약을 추인함에 따라 소멸되었다고 봄이 타당하다.  따라서 이 부분 피고의 주장도 받아들일 수 없다.  4) 주위적 원고의 피고에 대하여 직접청구권의 인정 여부  가) 영국법은 우리 상법과 달리 피해자의 보험자에 대한 직접청구권을 일반적으로 허용하지 아니하고 예외적인 경우에만 허용하고 있으며, 이에 관한 규정이 ‘제3자 권리법[Third Parties (Rights against Insurers) Act 1930]’인바, 현행 제3자 권리법 제1조에는 직접청구권이 허용되는 경우에 관하여 ‘피보험자가 개인인 경우는 파산하였거나 채권자들과의 화의가 이루어진 경우’, ‘피보험자가 법인인 경우는 해산명령이 이미 내려졌거나, 임의 해산에 대한 승인이 이루어졌거나 파산관재인 등이 적법하게 임명되는 등 도산절차가 개시된 경우’에 한하여 직접청구권이 인정된다고 규정하고 있다.  나) 그런데 피보험자인 브라이트해운은 현재 법적으로 파산 또는 회생절차가 개시되어 진행 중이지는 않고 다만 폐업하여 ‘사실상’ 파산한 상태라는 사실은 당사자 사이에 다툼이 없다. 위와 같이 사실상 파산한 경우에도 영국의 제3자 권리법에 따라 피해자에게 직접청구권이 인정될 수 있는지에 관하여 본다.  앞서 본 바와 같이 이 부분의 준거법은 영국법이므로, 이는 우선 영국에서 현실적으로 해석·적용되고 있는 의미에 따라 판단하여야 할 것이고 그와 같은 해석 기준에 관한 자료를 확인할 수 없는 경우에는 일반적인 법해석 기준에 따라야 할 것이다. 그런데 영국에서는 제3자 권리법 제1조의 입법 취지, 규정의 방식 등을 고려할 때 위 규정에서 직접청구권을 허용하고 있는 경우를 ‘제한적, 열거적’인 것으로 해석하고 있고, 이와 유사한 것으로 보이는 경우까지도 위 법의 적용 범위에 포함된다고는 볼 수 없다는 해석 태도를 취하고 있다(영국법의 위와 같은 법해석이 우리나라의 법해석 기준을 비롯한 일반적인 법해석 기준에 의하더라도 타당한 것으로 볼 수 있다).5)5) Howard Bennett, “The Law of Marine Insurance,” Oxford University Press (2006), pp.613~614 참조.  결국, 피보험자인 브라이트해운은 제3자 권리법 제1조에서 정한 요건을 충족하였다고 볼 수 없으므로, 피해자인 주위적 원고는 보험자인 피고에게 직접청구권을 행사할 수 없다.  5) 소결  이 부분 준거법인 영국법에 의하면, 주위적 원고의 피고에 대한 직접청구권은 인정될 수 없으므로, 주위적 원고의 피고에 대한 청구는 이유 없다.  4. 예비적 원고들의 청구에 관한 판단  예비적 원고들의 청구는 피고에 대한 주위적 원고의 권리가 인정되는 것을 전제로 주위적 원고의 직접청구권을 대위하여 피고에게 그 지급을 구하는 것인데, 피대위권리인 주위적 원고의 직접청구권이 인정될 수 없음은 앞서 본 바와 같으므로 이를 대위하여 구하는 예비적 원고들의 청구도 모두 이유 없다.  5. 결론  제1심판결의 결론은 정당하다. 주위적 및 예비적 원고들의 항소를 모두 기각한다.[[별   지] 선하증권: 생략]
판사   이경춘(재판장) 권동주 황의동 
주1)
		“The carrier and the ship shall in any event be discharged from all liability whatsoever in respect of the goods, unless suit is brought within one year of their delivery or of the date when they should have been delivered. This period, may however, be extended if the parties so agree after the cause of action has arisen.”주2)
		Article III 8. Any clause, covenant, or agreement in a contract of carriage relieving the carrier or the ship from liability for loss or damage to, or in connection with, goods arising from negligence, fault, or failure in the duties and obligations provided in this article or lessening such liability otherwise than as provided in these Rules, shall be null and void and of no effect. A benefit of insurance in favour of the carrier or similar clause shall be deemed to be a clause relieving the carrier from liability.주3)
		Article I (c) ‘Goods’ includes goods, wares, merchandise, and articles of every kind whatsoever except live animals and cargo which by the contract of carriage is stated as being carried on deck and is so carried.주4)
		Article I (b) ‘Contract of carriage’ applies only to contracts of carriage covered by a bill of lading or any similar document of title, in so far as such document relates to the carriage of goods by sea, including any bill of lading or any similar document as aforesaid issued under or pursuant to a charter party from the moment at which such bill of lading or similar document of title regulates the relations between a carrier and a holder of the same.주5)
		Howard Bennett, “The Law of Marine Insurance,” Oxford University Press (2006), pp.613~614 참조.