【판시사항】[1] 국가가 일반재산에 관하여 대부계약을 체결하면서 ‘국가나 지방자치단체가 대부계약의 목적물을 직접 공용이나 공공용으로 사용하기 위하여 필요한 때에는 대부계약을 해지할 수 있고 그 경우 상대방이 입은 손해를 배상하겠다’고 약정한 경우, 일반 채무불이행에 기한 손해배상의 법리에 따라 배상하겠다는 취지인지 여부(원칙적 소극)

[2] ‘국가나 지방자치단체가 대부계약의 목적물을 직접 공용이나 공공용으로 사용하기 위하여 필요하다’는 사유로 국가에 의하여 대부계약이 해지된 경우, 손실보상의 대상이 되는 개간비와 기대수익 상실액의 범위

【판결요지】[1] 국가가 일반재산에 관하여 대부계약을 체결하면서, 국가나 지방자치단체가 대부계약의 목적물을 직접 공용이나 공공용으로 사용하기 위하여 필요한 때에는 대부계약을 해지할 수 있고 그 경우 상대방이 입은 손해를 배상하겠다고 약정한 경우, 이는 대부계약의 법적 성질이 사법상 계약임에 비추어 대부계약의 해지로 인하여 상대방이 입은 손실을 행정상 손실보상절차에 의하지 아니하고 민사상 절차에 의하여 배상하겠다는 취지로 해석할 수는 있지만, 더 나아가 그 약정 속에 상대방이 입은 손해를 일반 채무불이행에 기한 손해배상의 법리에 따라 배상하겠다는 취지까지 담겨 있다고 단정할 수는 없다. 위와 같은 사유로 대부계약을 해지하는 것은 구 국유재산법(2011. 3. 30. 법률 제10485호로 개정되기 전의 것, 이하 같다)에 따른 적법행위이므로 채무불이행에 기한 손해배상의 법리가 그대로 적용될 수 없는 점, 구 국유재산법 관계 법령에 위와 같은 사유에 기한 대부계약 해지 시 상대방에게 보상하여야 할 손실액을 명시하여 규정하고 있으므로 국가는 특별한 사정이 없는 한 이를 따라야 하는 점, 대부계약의 상대방으로서도 행정상 손실보상절차에 의할 경우 구 국유재산법 관계 법령에서 정한 손실보상액을 한도로 보상받을 수밖에 없으므로 이를 넘어선 금액을 배상받을 수 있으리라는 정당한 기대를 갖기 어려운 점 등을 종합하여 보면, 국가가 위와 같이 손해를 배상하겠다는 약정 속에 구 국유재산법 관계 법령에서 규정한 손실보상액과 관계없이 일반 채무불이행에 기한 손해배상의 법리에 따라 손해를 배상하겠다는 취지가 담겨 있다고 보기 위해서는 그와 같이 볼만한 특별한 사정이 인정되어야 할 것이고, 그렇지 아니하다면 이는 구 국유재산법 관계 법령에서 정한 손실보상액을 행정상 손실보상절차가 아닌 민사상 절차에 의하여 배상하겠다는 의미로 해석하는 것이 합리적이다.
[2] 대부계약의 상대방이 대부계약의 목적 토지를 대부계약에서 정한 사용 목적에 따라 경작에 적합한 상태로 개간하기 위하여 필요한 비용을 투입하였다가 ‘국가나 지방자치단체가 대부계약의 목적물을 직접 공용이나 공공용으로 사용하기 위하여 필요하다’는 사유로 국가에 의하여 대부계약을 해지당한 경우, 헌법 제23조 제3항이 규정하는 정당한 보상의 원칙과 대부계약의 존속을 신뢰하여 상대방이 지출한 시설비 등을 보상하려는 구 국유재산법 시행령(2011. 4. 11. 대통령령 제22815호로 개정되기 전의 것, 이하 같다) 제35조 제1호의 규정 취지에 비추어 볼 때, 위와 같은 개간비를 시설비 등과 달리 취급하여 보상에서 제외할 합리적인 이유는 없으므로, 위 규정을 유추적용하여 대부계약의 해지 당시를 기준으로 아직 남은 계약기간에 해당하는 개간비 부분도 손실보상의 대상이 된다고 봄이 타당하다. 또한 상대방이 위와 같은 대부계약의 해지로 인하여 개간한 토지에서 경작을 하지 못하게 되어 기대수익을 얻지 못하는 손실을 입게 된 경우도 구 국유재산법 시행령 제35조 제2호를 유추적용하여 손실보상의 대상이 된다고 볼 것인데, 그 손실보상액은 대부계약 해지에 따라 시설을 이전하거나 새로운 시설을 설치하게 되는 경우 그 기간 동안 영업을 할 수 없게 됨으로써 발생하는 손실을 보상하도록 한 구 국유재산법 시행령 제35조 제2호의 규정 취지에 비추어, 잔여 계약기간 전부 동안의 기대수익 상실액이 아니라, 잔여 계약기간 범위 내로서 대부계약 해지 시부터 대체 토지를 확보하여 경작에 적합한 상태로 만들어 경작할 수 있게 되기까지 동안의 기대수익 상실액이라고 봄이 타당하다.

【참조조문】[1] 민법 제105조, 구 국유재산법(2011. 3. 30. 법률 제10485호로 개정되기 전의 것) 제36조 제2항, 제3항, 제47조, 구 국유재산법 시행령(2011. 4. 11. 대통령령 제22815호로 개정되기 전의 것) 제35조, 제51조 [2] 민법 제105조, 헌법 제23조, 구 국유재산법(2011. 3. 30. 법률 제10485호로 개정되기 전의 것) 제36조 제2항, 제3항, 제47조, 구 국유재산법 시행령(2011. 4. 11. 대통령령 제22815호로 개정되기 전의 것) 제35조, 제51조
【참조판례】[1] 대법원 2000. 2. 11. 선고 99다61675 판결(공2000상, 691)
【전    문】【원고, 피상고인 겸 상고인】
원고 (소송대리인 법무법인 다래 담당변호사 조용식 외 1인)


【피고, 상고인 겸 피상고인】
대한민국


【피고, 피상고인】
한국토지공사의 소송수계인 한국토지주택공사 (소송대리인 법무법인 선우 담당변호사 우양태 외 2인)


【원심판결】
 서울고법 2011. 1. 19. 선고 2010나50450 판결

【주    문】  상고를 모두 기각한다.  상고비용 중 원고와 피고 대한민국 사이에서 생긴 부분은 각자가 부담하고, 원고와 피고 한국토지공사의 소송수계인 한국토지주택공사 사이에 생긴 부분은 원고가 부담한다.
【이    유】  상고이유를 판단한다.  1. 기대수익 상실로 인한 손해의 범위에 관한 원고와 피고 대한민국의 상고이유에 대하여  가. 법률행위의 해석은 당사자가 표시행위에 부여한 객관적인 의미를 명백하게 확정하는 것으로서, 당사자가 표시한 문언에 의하여 객관적인 의미가 명확하게 드러나지 아니하는 경우에는 문언 내용과 법률행위가 이루어지게 된 동기 및 경위, 당사자가 법률행위에 의하여 달성하려고 하는 목적과 진정한 의사, 거래관행 등을 종합적으로 고찰하여 사회정의와 형평의 이념에 맞도록 논리와 경험의 법칙 그리고 사회일반의 상식과 거래의 통념에 따라 합리적으로 해석하여야 한다(대법원 2001. 1. 19. 선고 2000다33607 판결, 대법원 2013. 7. 11. 선고 2011다101483 판결 등 참조). 구 국유재산법(2011. 3. 30. 법률 제10485호로 개정되기 전의 것, 이하 같다) 제47조에 의하여 준용되는 같은 법 제36조 제2항, 제3항에 의하면, 국유재산의 관리청은 대부계약을 체결한 일반재산을 국가나 지방자치단체가 직접 공용이나 공공용으로 사용하기 위하여 필요하게 된 경우 그 대부계약을 해지할 수 있고, 그 대부계약의 해지로 인하여 상대방에게 손실이 발생하면 그 재산을 사용할 기관은 대통령령으로 정하는 바에 따라 보상하도록 규정되어 있다. 그리고 그 위임에 따른 구 국유재산법 시행령(2011. 4. 1. 대통령령 제22815호로 개정되기 전의 것, 이하 같다) 제51조에 의하여 준용되는 같은 법 시행령 제35조에 의하면, 그 손실보상의 범위는 대부계약 해지 당시를 기준으로 아직 남은 계약기간에 해당하는 시설비 또는 시설의 이전(수목의 이식을 포함한다. 이하 이 조에서 같다)에 필요한 경비(제1호) 및 대부계약 해지에 따라 시설을 이전하거나 새로운 시설을 설치하게 되는 경우 그 기간 동안 영업을 할 수 없게 됨으로써 발생하는 손실(제2호)로 규정되어 있다.  그런데 국가가 일반재산에 관하여 대부계약을 체결하면서, 국가나 지방자치단체가 대부계약의 목적물을 직접 공용이나 공공용으로 사용하기 위하여 필요한 때에는 대부계약을 해지할 수 있고 그 경우 상대방이 입은 손해를 배상하겠다고 약정한 경우, 이는 대부계약의 법적 성질이 사법상 계약임에 비추어(대법원 2000. 2. 11. 선고 99다61675 판결 등 참조) 대부계약의 해지로 인하여 상대방이 입은 손실을 행정상 손실보상절차에 의하지 아니하고 민사상 절차에 의하여 배상하겠다는 취지로 해석할 수는 있지만, 더 나아가 그 약정 속에 상대방이 입은 손해를 일반 채무불이행에 기한 손해배상의 법리에 따라 배상하겠다는 취지까지 담겨 있다고 단정할 수는 없다. 위와 같은 사유로 대부계약을 해지하는 것은 구 국유재산법에 따른 적법행위이므로 채무불이행에 기한 손해배상의 법리가 그대로 적용될 수 없는 점, 구 국유재산법 관계 법령에 위와 같은 사유에 기한 대부계약 해지 시 상대방에게 보상하여야 할 손실액을 명시하여 규정하고 있으므로 국가는 특별한 사정이 없는 한 이를 따라야 하는 점, 대부계약의 상대방으로서도 행정상 손실보상절차에 의할 경우 구 국유재산법 관계 법령에서 정한 손실보상액을 한도로 보상받을 수밖에 없으므로 이를 넘어선 금액을 배상받을 수 있으리라는 정당한 기대를 갖기 어려운 점 등을 종합하여 보면, 국가가 위와 같이 손해를 배상하겠다는 약정 속에 구 국유재산법 관계 법령에서 규정한 손실보상액과 관계없이 일반 채무불이행에 기한 손해배상의 법리에 따라 손해를 배상하겠다는 취지가 담겨 있다고 보기 위해서는 그와 같이 볼만한 특별한 사정이 인정되어야 할 것이고, 그렇지 아니하다면 이는 구 국유재산법 관계 법령에서 정한 손실보상액을 행정상 손실보상절차가 아닌 민사상 절차에 의하여 배상하겠다는 의미로 해석하는 것이 합리적이다.  나아가 위와 같은 대부계약의 상대방이 대부계약의 목적 토지를 대부계약에서 정한 사용 목적에 따라 경작에 적합한 상태로 개간하기 위하여 필요한 비용을 투입하였다가 위와 같은 사유로 국가에 의하여 대부계약을 해지당한 경우, 헌법 제23조 제3항이 규정하는 정당한 보상의 원칙과 대부계약의 존속을 신뢰하여 상대방이 지출한 시설비 등을 보상하려는 구 국유재산법 시행령 제35조 제1호의 규정 취지에 비추어 볼 때, 위와 같은 개간비를 시설비 등과 달리 취급하여 보상에서 제외할 합리적인 이유는 없으므로, 위 규정을 유추적용하여 대부계약의 해지 당시를 기준으로 아직 남은 계약기간에 해당하는 개간비 부분도 손실보상의 대상이 된다고 봄이 상당하다. 또한 상대방이 위와 같은 대부계약의 해지로 인하여 개간한 토지에서 경작을 하지 못하게 되어 기대수익을 얻지 못하는 손실을 입게 된 경우도 구 국유재산법 시행령 제35조 제2호를 유추적용하여 손실보상의 대상이 된다고 볼 것인데, 그 손실보상액은 대부계약 해지에 따라 시설을 이전하거나 새로운 시설을 설치하게 되는 경우 그 기간 동안 영업을 할 수 없게 됨으로써 발생하는 손실을 보상하도록 한 구 국유재산법 시행령 제35조 제2호의 규정 취지에 비추어, 잔여 계약기간 전부 동안의 기대수익 상실액이 아니라, 잔여 계약기간 범위 내로서 대부계약 해지 시부터 대체 토지를 확보하여 경작에 적합한 상태로 만들어 경작할 수 있게 되기까지 동안의 기대수익 상실액이라고 봄이 상당하다.  나. 원심은 그 채택 증거를 종합하여 그 판시와 같은 사실을 인정한 다음, 피고 대한민국은 2008. 4. 16. 원고와 사이에 이 사건 토지에 관하여 계약기간 5년, 사용 목적 경작용으로 정하여 이 사건 대부계약을 체결한 후, 이 사건 토지가 국토해양부가 추진하는 ‘친환경 여가녹지 조성사업’의 대상 부지로 선정되었다는 이유로 ‘대부재산이 공공·공용 또는 공익사업에 필요한 때’에 대부계약을 해약할 수 있다고 규정한 이 사건 대부계약 제7조 제1항 제1호에 의하여 2009. 4. 15.자로 이 사건 대부계약을 해지하였으므로, 위 사유에 의하여 대부계약이 해지된 경우 원고가 입은 손해를 배상하도록 규정한 이 사건 대부계약 제7조 제2항 단서에 의하여 원고가 입은 손해를 배상할 의무가 있다고 판단하였다.  나아가 원심은 일반 채무불이행에 기한 손해배상의 법리를 원용한 다음, 원고가 이 사건 대부계약 체결 후 6개월 정도에 걸쳐 토지 평탄화 및 토질 개량 작업을 하는 등 이 사건 토지를 개간하여 야콘 등의 농작물 재배를 위한 영농준비를 완료하였다가 이 사건 대부계약의 해지로 이 사건 토지에서 경작을 할 수 없게 됨으로써 장래 기대수익을 상실하는 손해를 입었고, 이는 이 사건 대부계약의 해지로 인하여 피고 대한민국이 원고에게 배상하여야 할 손해의 범위에 포함된다고 보아야 하며, 그 손해배상액은 ‘공익사업을 위한 토지 등의 취득 및 보상에 관한 법률’ 제77조 제4항의 위임에 따른 ‘공익사업을 위한 토지 등의 취득 및 보상에 관한 법률 시행규칙’ 제48조 제1항을 유추적용하여 산정하되, 다만 이 사건 대부계약 제7조 제1항 제1호에 이 사건 토지가 공공·공용 등에 필요한 경우 계약을 해지할 수 있도록 규정되어 있어 원고로서도 계약 해지 가능성을 예측할 수 있었던 점, 이 사건 토지의 전체 면적 68,199㎡ 중 실제 경작에 부적합한 토지 등이 포함되어 있는 점 등 여러 사정에 비추어 보면, 실제 경작 가능한 면적 56,198㎡에 도별 연간 농가평균 단위경작면적당 농작물총수입의 1년분을 곱하여 산정한 금액을 손해배상액으로 봄이 상당하다는 취지로 판단하였다.  다. 원심판결 이유를 앞서 본 법리와 기록에 비추어 본다.  (1) 먼저 피고 대한민국이 이 사건 대부계약의 해지사유로 삼은 사유는 구 국유재산법 제47조에 의하여 준용되는 같은 법 제36조 제2항의 해지사유에 해당하므로, 피고 대한민국의 이 사건 대부계약 해지는 법률의 규정에 근거한 적법행위라고 할 것이고, 피고 대한민국이 이 사건 대부계약 제7조 제2항 단서에 의하여 손해를 배상하겠다는 약정 속에 구 국유재산법 관계 법령에서 규정한 손실보상액과 관계없이 일반 채무불이행에 기한 손해배상의 법리에 따라 손해를 배상하겠다는 취지가 담겨 있다고 볼만한 특별한 사정을 기록상 찾아볼 수 없으므로, 이는 구 국유재산법 관계 법령에서 정한 손실보상액을 행정상 손실보상절차가 아닌 민사상 절차에 의하여 배상하겠다는 취지로 해석하는 것이 합리적이다.  그런데도 원심이 이와 달리 이 사건 대부계약의 해지로 인한 손해배상에 관하여 일반 채무불이행에 기한 손해배상의 법리를 원용한 다음, 이에 터 잡아 피고 대한민국이 원고에게 배상하여야 할 손해의 범위에 관하여 판단한 것은 적절하지 아니하다.  (2) 그러나 원고가 이 사건 대부계약을 해지 당한 후 잔여 계약기간의 범위 내에서 대체 토지를 확보하여 경작에 적합한 상태로 만든 후 경작할 수 있게 되기까지 동안의 기대수익 상실은 구 국유재산법 시행령 제35조 제2호의 유추적용에 의하여 원고가 보상받아야 할 손실액의 범위에 속한다고 볼 수 있다. 또한, 원고가 대체 토지를 확보하는 데 소요되는 기간, 원고가 확보한 대체 토지를 당초 계획하였던 야콘 등의 농작물 재배에 적합한 상태로 만드는 데 소요되는 기간, 실제 야콘 등의 농작물을 파종하고 수확하는 데 적합한 시기 등 여러 사정을 종합하여 보면, 원고가 이 사건 대부계약을 해지 당한 후 대체 토지를 확보하여 야콘 등 농작물 재배에 적합한 상태로 만든 후 경작할 수 있게 되기까지의 기간은 잔여 계약기간 범위 내인 1년 정도로 봄이 상당하다.  따라서 위 1년을 기준으로 원고의 기대수익 상실 손해를 산정한 원심의 결론은 수긍할 수 있다.  (3) 그리고 기대수익 상실액이 얼마인지에 관하여 증명이 없거나 증명이 곤란한 경우, 특별한 사정이 없는 한 통계소득을 이용하여 그 손실액을 산정할 수 있다고 보아야 하므로, 이 사건 대부계약 해지로 인한 기대수익 상실액도 ‘공익사업을 위한 토지 등의 취득 및 보상에 관한 법률’ 제77조 제4항의 위임에 따른 ‘공익사업을 위한 토지 등의 취득 및 보상에 관한 법률 시행규칙’ 제48조 제1항 소정의 통계소득을 기초로 산정할 수 있다고 보아야 하고, 그 경우 토지의 면적 중에 경작이 곤란한 부분이 상당한 면적을 차지한다면, 이를 제외하고 기대수익 상실액을 산정하는 것이 합리적이다.  따라서 원심이 이 사건 토지 전체 면적 68,199㎡ 중 실제 경작 가능한 면적 56,198㎡에 위 통계소득을 기초로 한 도별 연간 농가평균 단위경작면적당 농작물총수입을 곱하여 산정한 금액이 이 사건 대부계약의 해지로 인한 연간 기대수익 상실 손해액이라고 판단한 결론 또한 수긍할 수 있다.  (4) 결국 원심의 이유설시에 적절하지 아니한 점이 없지 아니하나 그 결론은 정당한 것으로 수긍할 수 있으므로, 원심판결에 원고 및 피고 대한민국이 각 상고이유에서 주장하는 바와 같이 대부계약 해지로 인한 손해배상의 범위 및 구 국유재산법 관계 법령의 손실보상 관련 규정 등에 관한 법리를 오해하여 판결에 영향을 미친 위법이 없다.  2. 원고의 나머지 상고이유에 대하여  가. 원심판결 이유를 기록에 비추어 살펴보면, 원고가 이 사건 대부계약에 따라 1년간의 대부료로 지급한 3,030만 원은 원고가 이 사건 토지를 1년간 실제 사용한 데 따른 대가를 지급한 것이므로 이 사건 대부계약이 피고 대한민국에 의하여 해지되었다고 하여 그 원상회복을 구할 수 없을 뿐만 아니라, 구 국유재산법 관계 법령에서 이를 대부계약 해지로 인한 손실보상액으로 규정하고 있지도 아니하므로 그에 대한 손해의 배상도 구할 수 없다.  원심의 이유설시에 다소 미흡한 점이 있기는 하나, 원고의 1년치 대부료 상당의 손해배상청구를 배척한 결론은 정당하고, 거기에 상고이유에서 주장하는 바와 같이 손해배상의 범위에 관한 법리를 오해하여 판결에 영향을 미친 위법이 없다.  나. 한국토지공사는 피고 대한민국의 대리인으로서 원고와 이 사건 대부계약을 체결한 것이므로 이 사건 대부계약의 당사자가 아닐 뿐만 아니라, 피고 대한민국은 국유재산법 제47조에 의하여 준용되는 제36조 제2항에 의하여 국가나 지방자치단체가 직접 공용이나 공공용으로 사용하기 위하여 필요하게 된 경우에는 그 대부계약을 해지할 수 있고, 이는 법률의 규정에 근거한 적법행위이므로, 피고 대한민국이 친환경 여가녹지 조성사업의 대상 부지로 이 사건 토지를 사용하기로 결정하고 이 사건 대부계약을 해지하는 데 한국토지공사가 협조하였고, 그 과정에서 원고와 협의하지 아니하거나 원고의 의사를 반영하지 아니하였다 하더라도, 그러한 사정 등만으로 한국토지공사가 원고에게 어떠한 위법한 행위를 하였다고 볼 수 없다.  같은 취지의 원심의 판단은 정당하고, 거기에 상고이유에서 주장하는 바와 같이 손해배상에 관한 법리를 오해하거나 논리와 경험의 법칙에 반하여 자유심증주의의 한계를 벗어난 위법이 없다.  3. 피고 대한민국의 나머지 상고이유에 대하여  원심은 그 채택 증거를 종합하여, 원고가 이 사건 대부계약 체결 후 황폐화된 상태였던 이 사건 토지를 이 사건 대부계약서에서 정한 사용 목적에 따라 야콘 등 농작물 재배에 필요한 상태로 만들기 위하여 개간작업을 하였고, 이를 위하여 평탄화 작업비용 1,555만 원, 로터리 작업비용 1,200만 원, 인건비 200만 원 등 합계 2,955만 원을 지출한 사실, 원고는 위와 같이 경작 준비를 마친 후 2009. 4.경부터 이 사건 토지에 야콘 등을 재배하려 하였으나, 피고 대한민국으로부터 2009. 4. 15.자로 이 사건 대부계약의 해지를 통보받은 사실 등을 인정한 다음, 피고 대한민국은 이 사건 대부계약 제7조 제2항 단서에 의하여 채무불이행에 따른 신뢰이익의 배상으로서 원고가 이 사건 대부계약이 존속될 것으로 신뢰하고 지출한 위 개간비 상당의 손해를 배상할 의무가 있다는 취지로 판단하였다.  앞서 본 법리와 기록에 비추어 보면, 원심이 위 개간비 상당의 손해배상에 대하여 일반 채무불이행에 기한 손해배상의 법리를 적용한 것은 적절하지 아니하나, 원고가 이 사건 대부계약의 존속을 신뢰하여 지출한 개간비는 구 국유재산법 시행령 제35조 제1호의 규정을 유추적용하여 손실보상의 대상이 된다고 봄이 상당하고, 또한 위 개간비 2,955만 원은 이 사건 토지를 이 사건 대부계약의 사용 목적에 적합한 상태로 만들기 위하여 필요한 비용이라고 볼 수 있으므로, 피고 대한민국이 원고에게 위 개간비 2,955만 원 상당의 손해를 배상할 의무가 있다고 판단한 결론은 수긍할 수 있다.  원심판결에 상고이유에서 주장하는 바와 같이 손해배상의 범위 및 구 국유재산법 관계 법령의 손실보상 관련 규정 등에 관한 법리를 오해하거나 논리와 경험의 법칙에 반하여 자유심증주의의 한계를 벗어나 판결에 영향을 미친 위법 등이 없다.  4. 결론  상고를 모두 기각하고 상고비용 중 원고와 피고 대한민국 사이에서 생긴 부분은 각자가 부담하고, 원고와 피고 한국토지공사의 소송수계인 한국토지주택공사 사이에 생긴 부분은 원고가 부담하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   이상훈(재판장) 신영철 김용덕 김소영(주심) 
