
【판시사항】

매매목적물의 가압류가 매매계약 해제사유에 해당하는지 여부

【판결요지】
매매목적물이 가압류되었다는 사유만으로서 매매계약을 해제할 사유로 삼을 수 없다.

【참조조문】 민법 제546조 
【전    문】

      【원고, 피항소인】
      
        
          원고(소송대리인 변호사 박세영)
        
      
    

      【피고, 항 소 인】
      
          대한중석광업 주식회사(소송대리인 변호사 이용훈)
      
    

      【변론종결】
        1972. 3. 15.

      【원심판결】
      
        
서울민사지방법원 1971. 10. 28. 선고 71가1342 판결


【주    문】  원판결을 취소한다.  원고의 청구를 기각한다.  소송비용은 1, 2심 모두 원고의 부담으로 한다.
    
      【청구취지】
        원고는 피고는 원고에게 금750,000원 및 이에 대한 1971 3.25 부터 완제에 이르기까지 연 5푼의 비율에 의한 금원을 지급하라. 소송비용은 피고의 부담으로 한다는 판결 및 가집행의 선고를 바라다.
    
    
      【항소취지】
        피고는 주문과 같은 판결을 바라다.
【이    유】  원고는 이건 청구원인 사실로서 원고 소유인 서울특별시 용산구 청파동 1가 1의 66 대 84평과 그 지상의 제1호 연와조 와즙 2계건 주택 1동 건평 20평 8홉 외 2계평 13평 3홉을 1970. 8.19 
        소외 1에게 그 대금을 금7,500,000원으로 결가하여 매도함에 있어 계약금 750,000원은 당일 지급하고 중고금 3,000,000원은 같은해 9. 12 잔대금 3,750,000원은 같은달 30 지급키로 약정한후 위 소외인으로부터 당일 계약금 750,000원을 수령하였는데 피고가 아무런 정당한 사유없이 
        
1970. 8. 29 서울민사지방법원 70카13282호
로 위 부동산에 가압류를 하게 되어 피고를 상대로 동 가압류에 대한 이의 신청을하여 1970. 11. 5 자로 그 취소판결을 받고 이래 확정은 되었으나, 위 소외인이 위와 같이 위 부동산에 가압류 집행이 되었음을 이유로 위 매매계약을 해제하여 원고는 1970. 9. 25 동 소외인에게 위 매매계약금을 반환한 외에 손해배상으로 금750,000원을 배상하였으니 이는 피고의 부당한 가압류 집행으로 인하여 원고가 입은 손해이므로 이의 배상을 구한다고 주장하므로 살피건대 갑 1호증(부동산 가압류 결정(동 2호증(판결) 동 3호증의 1.2(각 등기부등본) 을 1호증(가압류 명령 신청서) 갑 4호증(매매계약서)의 각 기재와 원심증인 
        소외 2의 증언에 변론의 전취지를 종합하여 보면, 원고와 위 소외인간에 원고주장과 같은 매매계약이 체결되고 위 소외인이 그 계약금을 지급한 사실, 피고가 위 부동산에 원고주장과 같이 가압류를 하였다가 취소된 사실이 인정되는바, 가사 원고 주장과 같이 위 가압류를 원인으로 위 소외인이 위 매매계약을 해제한다 하여 원고가 동 소외인에게 1970. 9. 25 계약금 배액을 지급하였다고 하더라도 매매목적물에 가압류되었다는 사유만으로서 매매계약을 해제할 사유로 삼을수 없고 위 매매계약서의 기재 기타 원고의 전거증에 의하여도 위 주장과 같이 가압류되었다 하여 이것을 바로 계약해제 사유로 삼기로 하였다고 볼수도 없으므로(부동산 가압류는 소유권 이전등기나 명도에 아무런 지장이 없다) 위 계약금 배액지급은 원고가 위 매매계약 조항에 근거한 의무에서 지급한 것이라고 볼수 없으니 (원고의 위 계약금 배액지급은 호의적인 지급이거나 지급의무 있는 것으로 착각하고 지급하였음을 규지할수 있다) 피고의 위 가압류와는 법률적으로 인과관계가 없는 것이라고 할 것이다. 항차 위 배액지급이 위 매매계약의 잔대금 지급기일(9. 30) 이전인 9. 25일인 이사건에 있어서랴(잔대금 지급기일도 도래하기전에 계약금 배액을 지급한다는 것은 거래의 상례라고 볼수없기 때문에 상당성이 희박해진다) 따라서 위 계약금 배액 지급이 피고의 위 가압류와 인과관계 있는 손해임을 전제로 한 원고의 이건 손해금 청구는 나머지 점에 대한 판단을 할것 없이 이유없다 할 것이므로(가압류에서 오는 손해는 다른 양상으로 나타날수 있다) 이를 기각하기로 하는 바 이와 결론을 달리한 원판결은 부당하므로 

        민사소송법 제368조
에 의하여 이를 취소하고 소송비용의 부담에 관하여는 

        같은법 제96조, 

        제89조
를 적용하여 주문과 같이 판결한다.

      1972. 4. 12.

판사   김태현(재판장) 김형기 문진탁 
