
【판시사항】

가. 불법행위로 인하여 물건이 멸실한 경우에 손해배상액 산정의 표준


나. 불법행위로 인하여 물건을 멸실당한 피해자가 멸실당시의 물건 가격을 표준으로 정한 손해배상을 받은 경우와 물건의 통상의 사용수익 이익에 대한 배상청구

【판결요지】
 불법행위로 인하여 물건이 소실한 경우의 손해배상액 산정은 소실당시의

가격에 의하여 정할 것이며 그 가격에는 물건의 현재 및 장래에 있어서의 통상의 사용수익으로 인한 이익이 포함되어 있다 할 것이다.

【참조조문】 민법 제750조 
【전    문】

      【원고, 상고인】
      
          김팔암
      
    

      【피고, 피상고인】
      
          대한민국
      
    

      【원심판결】
      
제1심 서울민사지법, 제2심 
        
        서울고법 1965. 6. 3. 선고 64나1537 판결


【주    문】   상고를 기각한다.   상고 소송비용은 원고의 부담으로 한다.
【이    유】  원고 소송대리인의 상고이유 제1점에 대하여 판단한다.불법행위로 인하여 물걸을 멸실당한자는 현실의 손해의 배상은 물론 그 물건을 사용수익할 수 없으므로 인하여 생길 손해의 배상을 청구할 수 있음은 소론과 같으나 물건의 멸실에 대한 손해는 멸실당시의 가격에 의하여 이를 정해야 할것이며 그 가격에는 물건의 현재 및 장래에 있어서의 통상의 사용수익으로 인한 이익이 포함되어 있다고 보아야 할 것이고 따라서 피해자가 멸실당시의 물건의 가격을 표준으로하여 정하여진 배상을 받을 때에는 장래 그물건의 통상의 사용수익으로 인한 이익에 대한 배상도 받은 것이라고 할 것이다.그러므로 원고가 본건에 있어서 본건 침몰된 어선으로 어로작업을 함으로서 장래 얻을 수있는 이익을 청구하는 부분은 통상의 사용수익으로 인한 이익에 해당한다할 것이므로 원판결이 그 부분에 대한 원고의 청구를 배척하였음은 정당하며 이에 반하는 논지는 이유없다.  같은 이유 제2점에 대하여 판단한다.원판결이 본건 불법행위로 인한 손해배상액의 범위를 정함에 있어 멸실 당시에 있어서의 물건의 가격을 표준으로하여 정한것은 정당하며 또 본건 어선의 침몰당시의 가격과 상실어망의 수량에 관한 원판결의 사실 인정이 위법이라고 할 수 없다(망실어망의 수량을 인정함에 있어 원판결이 증인 남경선의 증언을 들고있는 것은 증인 황연수의 오기임이 분명함) 그리고 원고가 원고소유 본건 침몰된 어선의 선원과 그 가족들에게 지급한 치료비나 여비등은 원고가 선주로서 도의적인 관점에서 지급한 것이고 법률적 의무가 있어서 지급한 것이라고는 할 수 없을 것이므로 원고의 손해라고 할수 없다고한 원판결의 판단은 정당하다 할것이다.그리고 또 원고가 배상을 청구하는 닻 닻줄 부의 등은 선박의 일부를 구성하는 물건이라고 할수 있을 것이므로 원판결이 그 부분에 대한 원고의 배상청구는 선박대금에 포함되었다고 하여 배척하였음은 정당하다 할 것이다.  그러므로 본건 상고는 이유없으므로 기각하고, 소송비용은 패소자의 부담으로하여 관여법관의 일치한 의견으로 주문과 같이 판결한다.
대법원판사   김치걸(재판장) 사광욱 최윤모 주운화 
