【판시사항】[1] 손해배상의 예정액이 부당히 과다하여 감액할 수 있는 경우 및 단지 예정액이 크다든가 계약 체결 시부터 해제 시까지의 시간적 간격이 짧다는 사유만으로 손해배상의 예정액이 부당히 과다하여 감액할 수 있는지 여부(소극)

[2] 임차인 갑이 임대인 을과의 임대차계약에서 채무불이행에 따른 손해배상액으로 예정한 계약금이 부당히 과다하다고 주장하면서 을을 상대로 계약금 반환 등을 구한 사안에서, 임대차계약 해제 시까지의 시간적 간격이 짧다는 사정만을 근거로 손해배상 예정액이 부당하게 과다하다고 본 원심판결에 법리오해의 잘못이 있다고 한 사례

【판결요지】[1] 법원이 손해배상의 예정액을 부당히 과다하다고 하여 감액하려면 채권자와 채무자의 경제적 지위, 계약의 목적과 내용, 손해배상액을 예정한 경위와 동기, 채무액에 대한 예정액의 비율, 예상 손해액의 크기, 당시의 거래 관행과 경제상태 등을 참작한 결과 손해배상 예정액의 지급이 경제적 약자의 지위에 있는 채무자에게 부당한 압박을 가하여 공정을 잃는 결과를 초래한다고 인정되는 경우라야 하고, 단지 예정액 자체가 크다든가 계약 체결 시부터 계약 해제 시까지의 시간적 간격이 짧다든가 하는 사유만으로는 부족하다.
[2] 임차인 갑이 임대인 을과의 임대차계약에서 채무불이행에 따른 손해배상액으로 예정한 계약금이 임대차계약의 잔금 지급기일로부터 3일 만에 해제된 사정을 고려하면 부당히 과다하다고 주장하면서 을을 상대로 계약금 반환 등을 구한 사안에서, 임대차계약 해제 시까지의 시간적 간격이 짧다는 사정만을 근거로 손해배상 예정액이 부당하게 과다하다고 본 원심판결에 법리오해의 잘못이 있다고 한 사례.

【참조조문】[1] 민법 제398조 [2] 민법 제398조
【참조판례】[1] 대법원 1991. 3. 27. 선고 90다14478 판결(공1991, 1265)대법원 1993. 4. 23. 선고 92다41719 판결(공1993상, 1528)
【전    문】【원고, 피상고인】
원고 (소송대리인 법무법인(유한) 백상 담당변호사 기도형)


【피고, 상고인】
피고 (소송대리인 변호사 최현미)


【원심판결】
 수원지법 2014. 4. 9. 선고 2013나8448 판결

【주    문】  원심판결 중 피고 패소 부분을 파기하고, 이 부분 사건을 수원지방법원 합의부에 환송한다.
【이    유】  상고이유를 살펴본다.  1. 법원이 손해배상의 예정액을 부당히 과다하다고 하여 감액하려면 채권자와 채무자의 경제적 지위, 계약의 목적과 내용, 손해배상액을 예정한 경위와 동기, 채무액에 대한 예정액의 비율, 예상 손해액의 크기, 당시의 거래 관행과 경제상태 등을 참작한 결과 손해배상 예정액의 지급이 경제적 약자의 지위에 있는 채무자에게 부당한 압박을 가하여 공정을 잃는 결과를 초래한다고 인정되는 경우라야 하고, 단지 예정액 자체가 크다든가 계약 체결 시부터 계약 해제 시까지의 시간적 간격이 짧다든가 하는 사유만으로는 부족하다고 할 것이다(대법원 1991. 3. 27. 선고 90다14478 판결, 대법원 1993. 4. 23. 선고 92다41719 판결 등 참조).  2. 가. 원심은 제1심판결의 이유를 인용하여, 원고와 피고가 이 사건 임대차계약에서 채무불이행에 따른 손해배상액으로 예정한 계약금 52,000,000원은 이 사건 임대차계약이 잔금 지급기일인 2012. 8. 5.로부터 3일 만에 해제된 사정을 고려하면 부당히 과다하다는 이유로 손해배상액을 10,000,000원으로 감액한 제1심의 판단을 그대로 유지하였다.  나. 그러나 기록에 의하여 알 수 있는 다음과 같은 사정, 즉 ① 부동산임대차계약에서 임대차보증금의 10% 상당액을 계약금으로 정하고 이를 위약금으로 약정하는 것이 일반적인 거래 관행인바, 이 사건 손해배상 예정액 역시 임대보증금의 10% 상당액인 계약금과 같은 금액으로서 일반적인 거래 관행을 벗어나지 아니한 점, ② 이 사건 임대차계약이 해제에 이르게 된 가장 큰 이유는 원고가 임대차보증금 잔금을 지급하지 아니한 채 무단 입주를 하려다가 피고가 입주를 허락하지 아니하자 새로이 다른 아파트를 임차하여 입주한 데 있고, 피고에게는 잘못을 탓할 아무런 사정이 보이지 아니하는 점, ③ 원고는 피고가 이 사건 임대차계약을 해제한다고 통지한 2012. 8. 30.까지도 잔금 지급의무를 전혀 이행하지 아니한 점, ④ 이 사건 임대차계약이 원고의 채무불이행으로 해제되었음에도 불구하고 원심의 판단과 같이 손해배상 예정액을 감액할 경우 계약금을 손해배상금으로 몰취할 수 있다고 믿었던 피고가 오히려 상당한 금액의 지연손해금(원심 변론종결일 기준으로 이미 원심이 인정한 원고의 손해배상액을 초과한다)을 원고에게 지급해야 하는 상황에 처하게 되는바 이러한 결과는 공평의 관점에서 보아도 타당하지 아니한 점 등을 고려하면, 이 사건 손해배상 예정금액이 원고에게 부당한 압박을 가하여 공정을 잃게 할 정도라고 보기는 어렵다.  원심이 이와 달리 이 사건 임대차계약 해제 시까지의 시간적 간격이 짧다는 사정만을 근거로 손해배상 예정액이 부당하게 과다하다고 판단한 것은 손해배상 예정액의 감액에 관한 법리를 오해함으로써 그 참작사유들에 대한 심리를 다하지 아니하여 판단을 그르친 것이다.  3. 그러므로 원심판결 중 피고 패소 부분을 파기하고, 이 부분 사건을 다시 심리·판단하도록 하기 위하여 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   박보영(재판장) 민일영(주심) 이인복 김신 
