【전    문】【원고, 항소인】
원고 (소송대리인 변호사 박성철 외 1인)


【피고, 피항소인】
한국화이자동물약품 주식회사 (소송대리인 법무법인 사랑 담당변호사 허승태)


【변론종결】
2011. 9. 1.
【제1심판결】
 서울중앙지방법원 2010. 9. 15. 선고 2009가합144512 판결

【주    문】   1. 제1심 판결 중 아래에서 지급을 명하는 금원에 해당하는 원고 패소 부분을 취소한다.   피고는 원고에게 171,474,216원과 이에 대한 2010. 3. 1.부터 2011. 9. 27.까지 연 5%, 그 다음날부터 갚는 날까지 연 20%의 각 비율로 계산한 금원을 지급하라.   2. 원고의 나머지 항소를 기각한다.   3. 소송총비용 중 60%는 원고가, 나머지는 피고가 각 부담한다.   4. 제1항 중 금원지급부분은 가집행할 수 있다.
【청구취지 및 항소취지】
   제1심 판결을 취소하고, 피고는 원고에게 342,948,432원과 이에 대한 2010. 3. 1.부터 당심 판결선고일까지 연 5%, 그 다음날부터 갚는 날까지 연 20%의 각 비율로 계산한 금원을 지급하라(원고는 당심에 이르러 청구취지를 감축하였다).
【이    유】   1. 기초사실  이 법원이 이 부분에 설시할 이유는 제1심 판결문 3면의 표를 별지와 같이 고치는 이외에는 해당부분 기재와 같으므로, 민사소송법 제420조 본문에 의하여 이를 인용한다.   2. 손해배상책임의 발생  가. 인정사실     1) 원고는 그 동안 코미팜에서 제조한 백신을 사용하여 오다가, 2007년부터 강화군에서 피고 회사의 칼프가드를 무료로 제공하면서부터 이를 함께 사용하여 오던 중, 2008. 9.경부터는 코미팜 제품의 사용을 중단하고 강화군청에서 무상으로 지원받은 칼프가드와 원고가 그 판매회사인 (주)씨티씨바이오로부터 별도로 구입한 칼프가드만을 사용하여 오다, 송아지 폐사가 계속되자 2009. 3.경부터 칼프가드 사용을 중지하고, 코미팜 제품만을 사용하기 시작하였다.     2) 종전에 코미팜 제품만을 사용하던 기간 중 원고 농장의 송아지가 젖을 뗄 때까지인 약 5개월까지의 폐사율은 3% 정도에 불과하였다.     3) 2009. 5. 초 서울대학교 수의대학 소외 2 교수에게 역가 감정을 의뢰하였지만, 그가 피고 회사와의 특수관계를 이유로 감정을 거절하자, 원고가 2009. 8. 사용하지 않고 보관 중이던 칼프가드 2개를 충남대학교 수의대학 소외 1 교수에게 보내 역가감정을 의뢰하여, 그가 통상적으로 사용되는 검사방법 즉, 생약독화백신 역가검사방법인 세포배양에 의해 세포사멸 효과를 바탕으로 판단하는 방법으로 감정한 결과, 역가를 인정하기 어렵다는 감정결과가 나왔다.      4) 원고 농장 인근의 다른 농장에서도 원고와 비슷한 시기인 2008. 8.과 9.경 칼프가드를 사용한 후 송아지가 설사병으로 폐사하는 경우들이 상당수 있었다.      5) 사양환경, 충분한 초유 급여여부, 모체에 대한 로타바이러스 백신접종 여부 등 환경조건에 따라 다양하지만, 로타바이러스에 감염된 경우 폐사율이 50% 정도이고, 추위에 의한 스트레스나 다른 병원성 미생물과의 혼합감염시, 혹은 초유 섭취부족 등의 요인이 복합되는 경우 폐사율이 90%까지 상승한다는 보고가 있다. 또한 우리나라 전체 송아지설사증의 69.2%가 로타바이러스에 의한 것이고, 축사시설 현대화· 사양관리 개선으로 세균성 설사증은 감소추세를 보이고 있으나, 전염성이 강한 코로나바이러스나 로타바이러스로 인한 설사증이 상대적으로 증가하는 추세에 있다는 최근의 조사결과도 있다.     6) 대장균감염증만이 문제되는 경우는 치료가 크게 어렵지 않지만, 복합감염의 경우는 치료가 쉽지 않아 폐사율이 높다.      7) 로타바이러스는 로타바이러스를 포함한 분변이나 위 분변에 오염된 사료, 물, 건초의 섭식으로 인한 경구적 전파로 주로 감염된다.      8) 원고 농장은 인근에서 가장 큰 규모의 번식우 농장으로서, 2008. 6. 농산물품질관리원으로부터 친환경농장인증을 받았다가, 2010. 6. 재심사를 거쳐 다시 친환경농장인증을 받았고, 위 1.의 다.항과 바.항의 2008. 10.부터 2010. 2.까지 기간 이외에 원고 농장에서 송아지가 집단 폐사한 적이 없으며, 위 1.의 라.항과 같이 2009. 2. 24. 원인 규명요청으로 원고 농장을 방문한 인천광역시 보건환경연구원 담당자 역시 원고 농장의 위생관리 및 송아지 사양관리 상태가 양호하다고 평가하였다.      9) 인천광역시 보건환경연구원에서 죽은 송아지 폐사체와 그 어미소의 혈청 등을 채취해갈 당시 피고 회사의 담당수의사 역시 원고의 요청에 따라 폐사한 송아지의 설사변과 그 어미소의 혈청을 수거해 가 위 소외 2 교수에게 로타바이러스 역가검사를 의뢰하여 얻은, 피고에게 불리하지 않은 결과는 원고에게 통보하였으면서도, 세계적인 규모의 제약회사인 피고가, 같은 무렵에 원고로부터 수거해 간 원고가 사용하고 남은 칼프가드 17개[소외 2, 1에게 제공된 위 3)항의 3개 이외에 원고가 보관 중이던 칼프가드 전부이다]에 관하여는, 거리상 문제가 있어 본사로 보내지 못하고 담당직원들이 내부규정에 따라 기존에 피고 회사에 보관 중인 샘플과 육안으로 비교한 결과 이상이 없어 이를 모두 폐기하여 버렸다고 주장하고 있다.     10) 유효기간이란 허가된 저장조건하에서 해당품목의 안전성, 유효성을 보장하는 최소한의 품질보증기간이므로, 그 기간이 경과하였다 하더라도 반드시 백신의 효능이 바로 소멸되는 것은 아니다.      11) 위 1.의 라.항의 어미소 항체 역가가 256 이상인 것은 백신접종으로 인한 것이 아니라 감염으로 인한 것일 수도 있다.      12) 로타바이러스가 한번 전파되어 상재지가 되면 폐사가 반복하여 일어나기 때문에 쉽게 청정화되기 어렵다.      13) 이 사건 백신이 피고로부터 출고된 후 강화군청이나 (주)씨티씨바이오를 통하여 원고에게 공급되는 과정이나 그 사용 시까지 원고가 보관하던 중에 관리소홀 등으로 인하여 백신이 손상되었다고 볼 만한 사정이 엿보이지 않는다.     [인정근거] 위 1.항에서 든 증거들, 갑 3, 갑 5-1 내지 13, 갑 10, 15, 갑 16-1, 2, 갑 17, 갑 21, 22, 25, 갑 26-1, 2, 갑 28의 기재, 을 8의 일부 기재, 당심 증인 소외 3의 증언, 당심의 원고본인신문결과, 제1심 법원의 국립수의과학원에 대한 사실조회결과, 당심의 전국한우협회 강화군지부, (주)씨티씨바이오에 대한 사실조회결과(피고는 전국한우협회 강화군지부, (주)씨티씨바이오에 대한 사실조회 신청이 실기한 공격방어방법으로서 각하되어야 한다고 주장하나, 이는 당심의 심리과정에 그 필요성이 대두됨에 따라 원고가 비로소 신청을 한 것일 뿐만 아니라, 원고의 2011. 7. 13.자 신청에 대하여 당심이 각하결정을 하지 않고 2011. 7. 15. 바로 증거결정을 하였는데, 피고는 그 이후인 2011. 7. 20.에 이르러 각하하여야 한다는 취지의 서면을 당심에 제출하면서 이에 대하여 문제를 삼았을 뿐이고, 당심이 위 신청에 따라 변론을 재개한 2011. 7. 15. 직후로서 재개 후 지정된 첫 변론기일이자 당심 변론종결일인 2011. 9. 1. 훨씬 전인 2011. 7. 29.과 2011. 8. 2.에 그 각 회신이 도착한 것이어서, 원고에게 그에 관하여 고의 또는 중과실이 있다거나 그 공격방어방법을 심리하면 소송의 완결이 지연될 염려가 있다고 할 수 없으므로, 피고의 주장은 받아들이기 어렵다.)   나. 판단     위에서 인정한 여러 사정들 즉, 처음 코미팜을 사용하던 기간 중에는 원고 농장에서 출산한 송아지가 설사병으로 집단 폐사하지 않았는데 이 사건 백신 사용 이후 집단폐사가 발생한 점, 원고가 사용하지 않고 보관 중이던 이 사건 백신의 역가가 없다는 소외 1의 감정결과, 죽은 송아지 폐사체 등에서 로타바이러스가 검출된 점, 특히 세계적인 규모의 제약회사인 피고가, 폐사한 송아지의 설사변과 폐사한 그 어미소의 혈청을 가지고 위 소외 2 교수에게 역가검사를 의뢰하여 얻은, 피고에게 불리하지 않은 결과는 원고에게 통보하였으면서도, 같은 무렵에 원고로부터 수거해 간 원고가 사용하고 남은 이 사건 백신 17개에 관하여는, 거리상 문제가 있어 본사로 보내지 못하고 담당직원들이 내부규정에 따라 기존에 피고 회사에 보관 중인 샘플과 육안으로 비교한 결과 이상이 없어 이를 모두 폐기하여 버렸다고 주장하고 있는 점 등을 종합하여 보면, 이 사건 백신이 접종된 원고 농장의 어미소가 출산한 송아지들이 백신접종에도 불구하고 로타바이러스병 또는 로타바이러스와 대장균 등의 복합감염에 의하여 집단 폐사한 것은 그 어미소에 접종한 이 사건 백신이 백신으로서의 효능이 없었기 때문이고, 나아가 이 사건 백신의 유통과정에 문제가 없었던 이상 이는 피고의 귀책사유로 인한 것이라고 추인함이 상당하므로, 피고는 그로 인하여 원고가 입은 손해를 배상할 책임이 있다.  다만, 위에서 든 증거들에 을 2, 을 3-1, 3의 기재를 더하여 인정되는 사정들 즉, ① 통상 설사병에 걸린 송아지의 폐사율은 10% 전후이고, 사육환경이나 사양관리상태에 따라 폐사율은 매우 다양하게 나타나지만, 적절한 예방조치를 취하고 적극적으로 치료하는 경우 폐사율은 1% 이내로 줄일 수 있는 점, ② 국립수의과학검역원은 2009. 7. 24. 보도자료를 통하여 최근 5년간 검사의뢰된 소의 질병을 확인하여 본 결과 소바이러스설사병(BVD)에 의한 설사, 유산 및 지속감염이 크게 증가하였다고 밝힌바 있는 점, ③ 송아지 설사병은 송아지 호흡기질병과 함께 송아지 폐사의 가장 중요한 요인으로서, 송아지 폐사의 43.1%가 설사병 때문이고, 호흡기 질병과 복합되는 경우는 64%가 폐사한다는 보고가 있는 점, ④ 칼프가드의 효능은 어미소에게 로타바이러스에 대한 항체를 형성시키는 데서 끝나고 그 항체는 초유를 통하여 송아지에게 전달되며, 백신으로 인해 항체가 형성되었다고 하더라도 로타바이러스가 창궐하는 경우에는 그 감염으로 인한 피해를 막기 어려울 수 있는 점, ⑤ 송아지 폐사가 계속되던 2008. 12. 무렵 원고는 어미소 250두, 육성암소 39두, 송아지 66두, 비육우 30두 합계 385두를 사육하고 있어, 원고 농장은 당시 인근의 350개 한우농장 중 번식우 농장으로는 가장 큰 규모여서 집단적인 감염 등의 위험 역시 큰 상황이었던 점 등에 비추어 보면, 백신만으로는 완전하게 예방하기 불가능한 로타바이러스의 고유한 특성 등이나 원고의 사육환경 역시 손해가 발생하는 데 상당한 원인이 되었다고 보여 그로 인한 손해를 모두 피고에게 모두 부담시키는 것은 적절하지 않다고 판단되므로, 제반 사정을 고려하여 손해의 공평부담의 원칙상 피고의 책임을 50%로 제한한다.   3. 손해배상의 범위  가. 소극적 손해(송아지 폐사로 인한 손해) : 319,998,432원     송아지는 사육상의 문제 등으로 인하여 출산 직후의 상태로는 거래가 안 되고 통상 6개월가량 사육한 상태이어야만 비로소 거래가 가능하므로, 이 사건 송아지 폐사로 인한 손해는 거래가 가능한 6개월 남짓 사육된 상태의 송아지 거래가액에서 6개월간의 평균 사육비용을 공제하는 방법으로 산정하기로 한다.      1) 이 사건 백신이 접종된 원고 농장의 어미소에서 출산된 후 집단폐사한 원고 농장의 송아지는 위 1.의 바.항에서 본 바와 같이 합계 169두이고, 당심의 원고본인신문결과에 변론 전체의 취지를 더하여 보면, 원고 농장이 로타바이러스에 감염되기 전인 2005년부터 2007년까지 3년 동안 신생 송아지의 평균폐사율은 7.4%{(7.3 + 7.7 + 7.3) ÷ 3}인 사실이 인정되고, 이를 통상적인 송아지 출산시의 자연폐사율로 보아 공제하면 이 사건 백신으로 인하여 원고 농장에서 발생한 것으로 볼 수 있는 송아지 폐사두수는 156두(169두 × 92.6%)가 된다.     2) 그리고 송아지가 집단폐사하지 않았다면 원고는 위 156두의 송아지를 통상적인 방법에 따라 6개월 가량 사육한 다음 판매하여 수익을 얻을 수 있었을 것인데 이 사건 사고로 인하여 이를 상실하는 손해를 입었다 할 것인바, 갑 14(경매시장 정보)에 의하면 송아지 집단폐사가 한창 진행 중이던 2009. 6. 1.부터 2009. 12. 31.까지 사이의 생후 6개월 내외인 송아지의 평균경락가는 암컷 2,402,873원, 수컷 2,739,672원이므로 이를 평균하면 2,571,272원이 되고, 갑 18-2(한우를 중심으로 한 친환경 순환농업 모델 분석)에 의하면 송아지의 생후 6개월까지 사육비용은 520,000원 가량이 소요되는 사실이 인정되므로, 위 송아지 시세에서 사육비용을 뺀 2,051,272원(2,571,272원 - 520,000원)이 송아지 1두당 손해액이 된다.      3) 그러므로 결국 이 사건 백신으로 인하여 원고가 입은 소극적 손해는 합계 319,998,432원(2,051,272원 × 156두)이 된다.  나. 적극적 손해(감마세린 구입비) : 22,950,000원(255병 × 90,000원, 원고가 로타바이러스병 치료를 위해 2009. 2. 24.부터 2010. 1. 16.까지 12회에 걸쳐 구입 사용한 항바이러스제재 감마세린 구입에 소요된 비용)     [인정근거] 갑 12-4, 6, 8, 9, 10, 13, 14, 15, 17 내지 22의 기재, 변론 전체의 취지   다. 책임의 제한     1) 책임인정 비율 : 50%     2) 계산 : 171,474,216원        342,948,432원(319,998,432원 + 22,950,000원) × 50%  라. 소결     따라서, 피고는 원고에게 위 171,474,216원과 이에 대하여 송아지 집단폐사가 중단된 이후로서 원고가 구하는 2010. 3. 1.부터 피고가 그 이행의무의 존부와 범위에 관하여 항쟁함이 타당하다고 인정되는 당심 판결선고일인 2011. 9. 27.까지 민법이 정한 연 5%, 그 다음날부터 갚는 날까지 소송촉진 등에 관한 특례법이 정한 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.   4. 결론  그렇다면, 원고의 이 사건 청구는 위 인정 범위 내에서 이유 있어 이를 일부 인용하여야 할 것인바, 제1심 판결은 이와 결론을 달리하여 부당하므로, 원고의 항소를 일부 받아들여 제1심 판결 중 위에서 지급을 명하는 부분에 해당하는 원고 패소부분을 취소하고 위 금원의 지급을 명하며, 원고의 나머지 항소는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
판사   이경춘(재판장) 권성우 손흥수 
