
【판시사항】

[1] 임대인의 방해행위로 임차인의 임대차 목적물에 대한 사용ㆍ수익이 사회통념상 불가능하게 되어 임대차계약이 종료된 경우, 임대인이 배상하여야 할 손해의 범위


[2] 본소에 관한 원고 일부 승소의 제1심판결에 대하여 피고가 아무런 불복을 제기하지 않았는데 원심이 변경판결을 한 경우, 피고가 제1심판결에서 원고가 승소한 부분에 관하여 상고를 제기할 수 있는지 여부(소극)

【판결요지】
[1] 임대인의 방해행위로 임차인의 임대차 목적물에 대한 임차권에 기한 사용·수익이 사회통념상 불가능하게 됨으로써 임대인의 귀책사유에 의하여 임대인으로서의 의무가 이행불능되어 임대차계약이 종료되었다고 하는 경우에도, 임대인이나 제3자의 귀책사유로 그 임대차계약의 목적물이 멸실되어 임대인의 이행불능 등으로 임대차계약이 종료되는 경우와 마찬가지로, 임차인으로서는 임대인에 대하여 그 임대차보증금 반환청구권을 행사할 수 있고 그 이후의 차임 지급의무를 면하는 한편 다른 특별한 사정이 없는 한 그 임대차 목적물을 대신할 다른 목적물을 마련하기 위하여 합리적으로 필요한 기간 동안 그 목적물을 이용하여 영업을 계속하였더라면 얻을 수 있었던 이익, 즉 휴업손해를 그에 대한 증명이 가능한 한 통상의 손해로서 배상을 받을 수 있을 뿐이며(그 밖에 다른 대체 건물로 이전하는 데에 필요한 부동산중개료, 이사비용 등은 별론으로 한다.), 더 나아가 장래 그 목적물의 임대차기간 만료시까지 계속해서 그 목적물을 사용·수익할 수 없음으로 인한 일실수입 손해는 이를 별도의 손해로서 그 배상을 청구할 수 없다.

[2] 본소에 관한 원고 일부 승소의 제1심판결에 대하여 아무런 불복을 제기하지 않은 피고는 원심이 변경판결을 한 경우에도 마찬가지로 제1심판결에서 본소에 관하여 원고가 승소한 부분에 관하여는 상고를 제기할 수 없다.

【참조조문】[1]         민법 제393조 [2]         민사소송법 제415조,         제422조 
【참조판례】[2]         대법원 2002. 2. 5. 선고 2001다63131 판결(공2002상, 637)      
【전    문】

      【원고(반소피고), 피상고인】
      
        
          원고
        
      
    

      【피고(반소원고), 상고인】
      
        
          피고
        
      
    

      【원심판결】
      
        창원지법 2005. 2. 3. 선고 2003나6693, 6709 판결


【주    문】원심판결의 본소에 관한 부분 중 제1심판결의 본소에 관한 원고(반소피고) 승소 부분을 초과하여 추가로 원고(반소피고)의 청구를 인용한 부분을 파기하고, 이 부분 사건을 창원지방법원 본원 합의부에 환송한다.  피고(반소원고)의 나머지 상고를 각하한다.
【이    유】상고이유를 본다.1  상고이유 제1점, 제2점에 관하여가. 기록에 비추어 살펴보면, 원심이 원고가 2001년 9월 중순경 피고와의 사이에 피고 소유의 이 사건 건물 부분을 임대차보증금 1,000만 원에 임차하면서, 입주 전 200만 원을 우선 지급하고, 나머지 800만 원은 입주시 지급하기로 약정하였다고 인정한 것은 정당하고, 거기에 상고이유의 주장과 같이 채증법칙 위배로 사실을 오인한 위법이 있다고 할 수 없다.나. 피고는 또 ① 원고가 2001. 10. 25.경 피고에게 한 마디 상의도 없이 임의로 무단점유를 하고 있어 피고가 이를 항의한 뒤 원고가 약정사항(잔금지급 후 입주하기로 한 약속)을 이행하지 아니한 것을 들어 계약해제를 통고하였고, 그 약 1주일 후(2001년 11월 초경) 원고가 여전히 퇴거를 하지 아니하고 있어 따졌더니 원고는 “다른 곳에 장소를 알아보고 있다. 장소가 마련되면 퇴거하겠다.”고 하였으므로 이때에 이미 합의해지되었고, ② 원고는 피고에 대하여 단 한 번도 차임을 지급하지 않았고, 2기 이상의 차임연체는 당연히 최고 없이 계약해지의 효력이 발생한다 할 것이므로 계약일인 2001. 10. 13. 이후 매월 10일이 2개월 지난 2001. 12. 10.에 계약해지의 효력이 발생하였다고 할 것이므로(피고는 구두상 해지통고도 수없이 했다.) 피고로서는 그 이후의 채무불이행책임이 없다고 상고이유로서 주장한다.그러나 이러한 주장들은 원심에서 주장하지 않은 사유들을 내세워 원심판결에 위법이 있다고 다투는 것들이어서 적법한 상고이유라고 볼 수 없다. 더욱이 기록에 비추어 살펴보면, 그와 같이 구두로 합의해지한 사실 및 2기 이상의 차임 연체를 이유로 구두로 해지통고를 한 사실을 인정할 충분한 증거도 없는 것으로 보인다. 이 점을 다투는 상고이유도 받아들이지 아니한다.2. 상고이유 제3점, 제4점에 관하여가. 원심판결 이유에 의하면, 원심은 그 인정 사실에 기초하여 피고의 원고에 대한 손해배상책임에 관하여 다음과 같이 판단하였다.피고는 이미 원고와의 사이에 이 사건 건물 부분에 대한 임대차 계약을 체결한 후 보증금 중 일부인 200만 원을 수령하였고, 원고가 위 건물 부분에서 학원 운영에 필요한 시설을 마친 후 학원 운영을 시작하였음을 알고 있었다. 그러므로 피고로서는 임대인으로서 이 사건 임대차계약에 따라 원고로 하여금 이 사건 건물 부분을 사용·수익하도록 하여야 할 의무가 있다. 그럼에도 불구하고, 피고는 원고가 나머지 보증금의 지급을 지체한다는 이유만으로 적법한 최고 절차도 거치지 아니한 채 일방적으로 이 사건 임대차계약의 해제를 통보하고 위 보증금의 수령도 거절하였으며, 이 사건 건물 부분의 명도를 요구하면서 전기를 차단하는 등의 비정상적인 방법으로 원고의 학원 운영을 방해하고, 이 사건 건물을 포함한 백천빌딩 전체를 
        소외인 외 2인에게 다시 임대함으로써 결국 이 사건 건물 부분을 포함한 빌딩 전체의 병원개축공사에 따라 원고가 강제로 이 사건 임대차계약상의 임차기간 중에 학원 운영을 중단하고 이 사건 건물 부분에서 퇴거하도록 하였다.
      따라서 피고는 이로 인하여 원고가 입은 손해를 배상할 책임, 즉 원고가 이 사건 건물 부분에서 퇴거한 2002. 3. 12.부터 이 사건 임대차기간 만료일인 2004. 10. 12.까지 학원을 정상적으로 운영하였다면 얻을 수 있었던 영업이익, 원고의 정신적 손해에 대한 위자료를 배상할 책임이 있다.나. 그러나 원심의 이러한 판단은 그대로 수긍하기 어렵다.(1) 원심 인정과 같이 원고가 2001. 12. 1.경 피고의 위임을 받은 
        소외인 등과 사이에서 2002. 2. 28.까지 이 사건 건물 부분을 비워주겠다고 약정하였다면, 이 날짜로 이 사건 임대차계약은 합의해지로 종료되었고 보아야 한다. 따라서 그 이후 원심 인정과 같이 원고가  2002. 2. 28.까지 이 사건 건물 부분에서 퇴거하지 아니하였다가 그 후 원심 판시와 같은 경위로 같은 해 3월 12일 이 사건 건물 부분에서 퇴거하였다고 하더라도, 이 사건 임대차계약이 계속 유효함을 전제로 하여 2002. 3. 12. 이후 그 임대차기간 만료시까지 원고가 이 사건 임차권에 기하여 이 사건 건물 부분을 사용·수익함으로써, 즉 학원 영업을 계속함으로써 얻을 수 있었던 수입 상당액을 일실수입이라고 하여 손해배상을 구할 수는 없다. 또, 그 임대차계약의 종료로 이 사건 건물 부분에서 학원 영업을 계속하지 못한 데에 따른 정신적 고통에 대한 손해의 배상을 구할 수도 없다.
      그런데 한편 원심은 “피고는 … 같은 해 12월 1일경 원고가 단전조치된 전기를 복구해 달라고 항의하자 위 전기복구문제를 
        소외인 등과 협의하라고 하였고, 이에 원고는 
        소외인 등과 협의한 결과 2002. 2. 28.까지 이 사건 건물을 비워준다고 약속하면 전기를 복구해 주겠다고 하므로 일단 위 학원을 정상적으로 운영할 생각에서 
        소외인 등에게 2002. 2. 28.까지 이 사건 건물 부분을 비워주겠다고 약속하였다.”고 하여 마치 위 합의해지 약정이 원고의 비진의 의사표시이거나 피고의 강박에 의한 것이라는 취지로도 판시하였다. 그렇지만 원심판결 이유와 기록에 비추어 살펴보면, 원고가 이러한 주장을 구체적으로 하지도 않았을 뿐만 아니라(원고는 오히려 “원고는 피고가 충분한 보상을 약속하였기 때문에 일단 학원을 정상적으로 운영하면서 피고로부터 보상을 받기 위하여 위 
        소외인에게 전기를 복구해 주면 2002. 2. 28.까지 이 사건 건물을 명도해 주기로 하였는데 피고가 그 약속을 이행하지 않았기 때문에 같은 날 명도를 거부하고 학원운영을 계속하였다.”고 주장하였는바, 원심은 그와 같은 ‘피고의 보상 약정’을 인정하지 않았다.) 원심이 인정한 사실만으로는 이러한 판단을 할 수도 없는 것으로 보인다. 또, 원고의 비진의 의사표시를 피고 또는 위 
        소외인 등이 알았거나 알 수 있었다는 점, 그 합의해지 약정이 강박에 의한 의사표시임을 들어 원고가 취소하였다는 점 등도 인정하지 아니하였다.
      그렇다면 원심의 이러한 판단은 판결의 이유를 밝히지 아니한 경우 또는 이유에 모순이 있는 때에 해당되거나 판결 결과에 영향을 미친 법리오해나 심리미진으로 인한 사실오인 등의 위법이 있는 경우라고 할 것이고, 따라서 이 점을 지적하는 상고이유의 주장은 이유 있다.(2) 설사 원심 판단과 같이 피고의 방해행위로 원고의 이 사건 건물 부분에 대한 임차권에 기한 사용·수익이 사회통념상 불가능하게 됨으로써 피고의 귀책사유에 의하여 피고의 임대인으로서의 의무가 이행불능되어 이 사건 임대차계약이 종료되었다고 보더라도, 원고가 이 사건 건물 부분에서 퇴거한 2002. 3. 12.부터 이 사건 임대차기간 만료일인 2004. 10. 12.까지 학원을 정상적으로 운영하였다면 얻을 수 있었던 영업이익 전부를 배상할 책임이 있다고 한 원심의 판단(정신적 손해에 대한 위자료 부분도 이러한 판단과 관련이 있는 것으로 보인다.)은 수긍하기 어렵다.
임대인의 방해행위로 임차인의 임대차 목적물에 대한 임차권에 기한 사용·수익이 사회통념상 불가능하게 됨으로써 임대인의 귀책사유에 의하여 임대인으로서의 의무가 이행불능되어 임대차계약이 종료되었다고 하는 경우에도, 임대인이나 제3자의 귀책사유로 그 임대차계약의 목적물이 멸실되어 임대인의 이행불능 등으로 임대차계약이 종료되는 경우와 마찬가지로, 임차인으로서는 임대인에 대하여 그 임대차보증금 반환청구권을 행사할 수 있고 그 이후의 차임 지급의무를 면하는 한편 다른 특별한 사정이 없는 한 그 임대차 목적물을 대신할 다른 목적물을 마련하기 위하여 합리적으로 필요한 기간 동안 그 목적물을 이용하여 영업을 계속하였더라면 얻을 수 있었던 이익, 즉 휴업손해를 그에 대한 증명이 가능한 한 통상의 손해로서 배상을 받을 수 있을 뿐이며(그 밖에 다른 대체 건물로 이전하는 데에 필요한 부동산중개료, 이사비용 등은 별론으로 한다.), 더 나아가 장래 그 목적물의 임대차기간 만료시까지 계속해서 그 목적물을 사용·수익할 수 없음으로 인한 일실수입 손해는 이를 별도의 손해로서 그 배상을 청구할 수 없다고 할 것이다.
그럼에도 불구하고, 원심은 원고가 이 사건 건물 부분에서 퇴거한 뒤 이 사건 건물을 대신할 다른 건물을 마련하여 학원 영업을 다시 시작하기 위하여 합리적으로 필요한 기간 동안 이 사건 건물 부분을 이용하여 영업을 계속하였더라면 얻을 수 있었던 이익, 즉 휴업손해를 배상할 책임을 인정하는 데에서 벗어나 이 사건 임대차계약의 만료시까지 학원을 정상적으로 운영하였다면 얻을 수 있었던 영업이익 전부를 배상할 책임이 있다고 판단하였으니, 이 부분 원심의 판단에도 판결 결과에 영향을 미친 법리오해의 위법이 있다고 할 것이고, 이 점을 지적하는 취지도 포함되어 있는 상고이유의 주장도 이유 있다.3. 상고 각하 부분에 관한 판단그런데 원고의 본소 청구를 일부 인용하는 제1심판결(“피고는 원고에게 2,000,000원 및 2002. 3. 12.부터 2004. 10. 12.까지 월 406,933원의 비율로 계산한 금원을 지급하라.”)에 대하여 원고는 항소하였으나 피고는 항소나 부대항소를 하지 아니하였었다. 그러므로 제1심판결의 본소에 관한 원고 승소 부분은 원고의 항소로 인하여 항소심에 이심은 되었으나 항소심의 심판대상은 되지 않았다고 할 것이다. 따라서 항소심인 원심이 원고의 본소에 관한 항소를 인용하여 제1심판결의 본소에 관한 원고 패소 부분을 취소하고 그 부분에 대한 원고의 청구를 인용하였다면, 이는 제1심에서의 본소에 관한 원고 패소 부분에 한정된 것이며 제1심판결 중 본소에 관한 원고 승소 부분에 대하여는 원심이 판결을 한 바 없어 이 부분은 피고의 상고대상이 될 수 없다.그리고 원심에서의 변경판결은 실질적으로는 항소가 이유 있는 부분에 대하여는 항소를 인용하여 제1심판결 중 일부를 취소하고 항소가 이유 없는 부분에 대하여는 항소를 기각하는 일부취소의 판결과 동일한 것인데, 다만 주문의 내용이 복잡하게 되는 것을 피하고 주문의 내용을 알기 쉽게 하기 위한 편의상의 요청을 좇은 것에 불과하다.그러므로 
        본소에 관한 원고 일부 승소의 제1심판결에 대하여 아무런 불복을 제기하지 않은 피고는 원심이 변경판결을 한 경우에도 마찬가지로 제1심판결에서 본소에 관하여 원고가 승소한 부분에 관하여는 상고를 제기할 수 없다(
        대법원 2002. 2. 5. 선고 2001다63131 판결 등 참조).
      4. 결 론그러므로 원심판결의 본소에 관한 부분 중 제1심판결의 본소에 관한 원고 승소 부분을 초과하여 추가로 원고의 청구를 인용한 부분을 파기하고, 이 부분 사건을 다시 심리·판단하게 하기 위하여 원심법원에 환송하기로 하고, 피고의 나머지 상고를 각하하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   이규홍(재판장) 김영란 김황식(주심) 
