
【판시사항】

[1] 교통사고로 인한 피해자의 후유증이 사고와 피해자의 기왕증이 경합하여 나타난 경우, 손해배상 범위 및 후유증에 대한 기왕증 기여도 판정 방법


[2] 일실수입 산정의 기초가 되는 피해자 가동연한 인정 기준


[3] 제3자의 불법행위와 수급권자의 기왕증이 경합하여 연금지급사유가 발생한 경우, 국민연금공단이 대위취득하는 수급권자의 제3자에 대한 손해배상청구권 범위


[4] 국민연금공단이 제3자의 불법행위로 장애연금을 지급하여 대위취득하는 손해배상청구권의 범위가 장애연금 지급기간에 해당하는 일실수입손해로 한정되는지 여부(적극)


[5] 국민연금공단이 제3자의 불법행위와 수급권자의 기왕증이 경합하여 장애연금 지급사유가 발생함에 따라 장애연금을 지급하고 수급권자의 손해배상청구권을 대위청구한 데 대하여, 원심이 수급인의 일실수입 산정을 위한 가동연한을 장애연금 지급기간 이전 시점까지라고 하면서도 연금급여액 중 기왕증 기여분을 공제한 나머지에 해당하는 부분에 대하여 대위가 인정된다고 판단하였고, 이에 대하여 위 공단만이 상고한 사안에서, 연금급여액 중 기왕증의 기여분을 공제한 나머지 부분에 대해서만 대위가 인정된다고 본 원심판단에 법리를 위반한 잘못이 있으나, 판결 결과에는 영향을 미치지 않는다고 한 사례

【판결요지】
[1] 교통사고로 인한 피해자의 후유증이 사고와 피해자의 기왕증이 경합하여 나타난 것이라면 사고가 후유증이라는 결과 발생에 기여하였다고 인정되는 정도에 따라 상응한 배상액을 부담하게 하는 것이 손해의 공평한 부담이라는 견지에서 타당하고, 법원이 기왕증의 후유증 전체에 대한 기여도를 정할 때에는 반드시 의학적으로 정확히 판정하여야 하는 것이 아니고 변론에 나타난 기왕증의 원인과 정도, 기왕증과 후유증의 상관관계, 피해자 연령과 직업, 건강상태 등 제반 사정을 고려하여 합리적으로 판단할 수 있다.

[2] 사실심법원이 일실수입 산정 기초가 되는 가동연한을 인정할 때에는 국민의 평균여명, 경제수준, 고용조건 등 사회적, 경제적 여건 외에 연령별 근로자 인구수, 취업률 또는 근로참가율 및 직종별 근로조건과 정년 제한 등 제반 사정을 조사하여 이로부터 경험칙상 추정되는 가동연한을 도출하든가, 당해 피해자의 연령, 직업, 경력, 건강상태 등 구체적인 사정을 고려하여 가동연한을 인정할 수 있다.

[3] 국민연금공단이 제3자의 불법행위로 장애연금이나 유족연금 지급사유가 발생하여 연금을 지급한 경우 급여액의 범위에서 수급권자의 제3자에 대한 손해배상청구권에 관하여 수급권자를 대위하고(
          국민연금법 제114조), 대위 금액 상당을 수급권자가 제3자한테서 받을 손해배상금에서 공제하도록 한 것은 국민연금 수급권자가 동일한 사유로 이중으로 배상받는 부당성과 배상책임이 있는 제3자가 연금지급으로 손해배상에서 면책되는 부당성을 피하기 위한 것이므로, 제3자의 불법행위와 수급권자의 기왕증이 경합하여 연금지급사유가 발생한 경우 국민연금공단이 대위취득하는 수급권자의 손해배상청구권은 기왕증 기여도를 공제한 후 남은 손해배상청구권 범위 내에서 연금급여액 전액이고, 연금급여액에서 다시 기왕증 기여분을 제외한 금액의 한도로 제한된다고 할 수 없다.
        

[4] 국민연금공단이 제3자의 불법행위로 장애연금이나 유족연금 지급사유가 발생하여 연금을 지급한 경우 대위취득하는 손해배상청구권은 수급권자가 장애연금이나 유족연금 지급사유와 동일한 사유로 제3자에 대하여 청구할 수 있는 손해배상액으로 한정되므로, 대위취득하는 손해배상청구권은 연금지급사유와 같은 성질을 가지고 있을 뿐 아니라 대상이 되는 기간도 일치하여야 하고, 국민연금법상 장애연금은 연금가입자가 입은 장애가 계속되는 동안 장애정도에 따라 지급되는 것으로서(
          국민연금법 제67조 제1항) 장애로 인한 일실수입손해를 전보하는 기능을 가지고 있으므로, 국민연금공단이 제3자의 불법행위로 장애연금을 지급하고 대위취득하는 손해배상청구권은 연금지급기간에 해당하는 일실수입손해에 한정된다.
        

[5] 국민연금공단이 제3자의 불법행위와 수급권자의 기왕증이 경합하여 장애연금 지급사유가 발생함에 따라 장애연금을 지급하고 수급권자의 손해배상청구권을 대위청구한 데 대하여, 원심이 수급인의 일실수입 산정을 위한 가동연한을 장애연금 지급기간 이전 시점까지라고 하면서도 연금급여액 중 기왕증 기여분을 공제한 나머지 부분에 대하여 대위가 인정된다고 판단하였고, 이에 대하여 국민연금공단만이 상고한 사안에서, 국민연금공단이 대위취득하는 손해배상청구권의 범위가 수급권자에게 지급한 연금급여액 중 제3자의 행위로 연금지급사유가 발생한 부분으로 제한된다고 하면서 위 연금급여액 중 기왕증 기여분을 공제한 나머지 부분에 대해서만 대위가 인정된다고 본 원심판단에는 국민연금공단의 대위 범위에 관한 법리를 위반한 잘못이 있으나, 한편 이는 장애연금 지급기간이 일실수입 산정을 위한 가동연한 이후여서 그 기간에 대한 일실수입 상당의 손해배상청구권이 없음에도 일부나마 대위를 인정한 것이므로, 위 공단만이 상고한 이 청구에서 결과적으로 대위 범위에 관한 법리 위반의 잘못이 판결 결과에는 영향을 미치지 않는다고 한 사례.

【참조조문】[1]         민법 제393조,         제750조,         제763조 [2]         민법 제393조,         제750조,         제763조 [3]         국민연금법 제114조,         민법 제393조,         제750조,         제763조 [4]         국민연금법 제67조 제1항,         제114조,         민법 제393조,         제750조,         제763조 [5]         국민연금법 제67조 제1항,         제114조,         민법 제393조,         제750조,         제763조 
【참조판례】[1]         대법원 1992. 5. 22. 선고 91다39320 판결(공1992, 1965) 대법원 1996. 9. 10. 선고 94다59677 판결(공1996하, 2992) 대법원 1998. 5. 15. 선고 96다24668 판결(공1998상, 1617)[2]         대법원 1993. 11. 26. 선고 93다31917 판결(공1994상, 197) 대법원 1996. 11. 29. 선고 96다37091 판결(공1997상, 170) 대법원 1999. 9. 21. 선고 99다31667 판결(공1999하, 2205)[3]         대법원 1989. 4. 25. 선고 88다카5041 판결(공1989, 810)[4]         대법원 1993. 12. 21. 선고 93다34091 판결(공1994상, 491) 대법원 1994. 4. 26. 선고 94다6628 판결(공1994상, 1478) 대법원 1994. 11. 25. 선고, 94다30065 판결(공1995상, 92)      
【전    문】

      【반소원고, 상고인】
      
        
          반소원고 (소송대리인 변호사 강경운)
        
      
    

      【반소원고승계참가인, 상고인】
      
        국민연금공단
      
    

      【반소피고, 피상고인】
      
        제일화재해상보험 주식회사의 소송수계인 한화손해보험 주식회사 (소송대리인 법무법인 법가 담당변호사 최훈장 외 4인)
      
    

      【원심판결】
      
        광주고법 2009. 10. 28. 선고 2008나7795 판결


【주    문】  상고를 모두 기각한다.  상고비용은 반소원고와 반소원고승계참가인이 부담한다.
【이    유】  상고이유를 판단한다.  1. 반소원고의 상고이유에 대한 판단  가. 기왕증 기여도 및 과실상계 비율에 관한 주장에 대하여
교통사고로 인한 피해자의 후유증이 사고와 피해자의 기왕증이 경합하여 나타난 것이라면 사고가 후유증이라는 결과 발생에 대하여 기여하였다고 인정되는 정도에 따라 상응한 배상액을 부담하게 하는 것이 손해의 공평한 부담이라는 견지에서 타당하고, 법원이 기왕증의 후유증 전체에 대한 기여도를 정함에 있어서는 반드시 의학적으로 정확히 판정하여야 하는 것이 아니고 변론에 나타난 기왕증의 원인과 정도, 기왕증과 후유증과의 상관관계, 피해자의 연령과 직업, 건강상태 등 제반 사정을 고려하여 합리적으로 판단할 수 있으며(
        대법원 1998. 5. 15. 선고 96다24668 판결 참조), 또한 불법행위로 인한 손해배상책임에 있어서 과실상계 사유에 관한 사실인정이나 그 비율을 정하는 것은 그것이 형평의 원칙에 비추어 현저히 불합리하다고 인정되지 않는 한 사실심의 전권사항에 속한다(
        대법원 2003. 1. 24. 선고 2001다2129 판결 참조). 
        위와 같은 법리와 원심이 적법하게 인정한 사실관계에 비추어 보면, 원심이 그 판시와 같은 사정을 참작하여 뇌출혈로 인하여 반소원고가 입은 손해에 관하여 반소원고의 기왕증으로 볼 수 있는 체질적인 요인의 기여도를 90%로 보고, 이 사건 사고의 기여도를 나머지 10%로 인정하는 한편 전방주시의무 위반 등의 사유를 들어 반소원고의 과실을 30%로 평가한 것은 정당한 것으로 수긍할 수 있고, 거기에 상고이유로 주장하는 바와 같은 기왕증의 기여도 및 과실상계에 관한 법리를 오해하는 등의 위법이 없다.   나. 가동연한에 관한 주장에 대하여
사실심법원이 일실수입 산정의 기초가 되는 가동연한을 인정함에 있어서는 국민의 평균여명, 경제수준, 고용조건 등의 사회적, 경제적 여건 외에 연령별 근로자 인구수, 취업률 또는 근로참가율 및 직종별 근로조건과 정년 제한 등 제반 사정을 조사하여 이로부터 경험칙상 추정되는 가동연한을 도출하든가 또는 당해 피해자의 연령, 직업, 경력, 건강상태 등 구체적인 사정을 고려하여 그 가동연한을 인정할 수 있다(
        대법원 1999. 9. 21. 선고 99다31667 판결 참조).
        원심이 그 판시와 같은 이유로 반소원고의 일실수입 산정을 위한 가동연한을 60세가 되는 2006. 7. 7.까지로 판단한 것은 위와 같은 법리에 따른 것으로 정당하고, 거기에 상고이유에서 주장하는 바와 같은 가동연한에 관한 법리를 오해한 잘못이 없다.   다. 반소피고가 지급한 치료비 중 뇌출혈 관련 치료비 액수에 관한 주장에 대하여   이 부분 상고이유의 주장은 사실심인 원심의 전권에 속하는 증거의 취사선택과 사실인정을 탓하는 취지의 것으로서 받아들일 수 없다.    2. 반소원고승계참가인의 상고이유에 대한 판단   가. 원심의 조치  원심은 그 채택 증거에 의하여 반소원고승계참가인(이하 ‘참가인’이라 한다)이 반소원고에게 장애연금으로 2007. 7. 31.부터 2008. 12. 31.까지 합계 14,798,460원을 지급하였다고 인정한 후, 참가인이 반소원고의 반소피고에 대한 이 사건 교통사고로 인한 손해배상청구권 중 장애연금 전액에 해당하는 대위청구를 함에 대하여, 제3자의 행위와 수급권자의 기왕증이 경합하여 연금지급사유에 해당하는 사고가 발생한 경우 국민연금공단이 대위할 수 있는 범위는 지급한 연금급여액 중 제3자의 행위로 인하여 연금지급사유가 발생한 부분으로 제한된다고 판단하면서, 참가인이 반소원고에게 지급한 장애연금 중 앞서 인정한 바와 같은 기왕증의 기여분 90%를 공제한 나머지 10%에 해당하는 1,479,846원에 대하여만 대위를 인정하였다.  나. 먼저 원심이 제3자의 행위와 수급권자의 기왕증이 경합하여 연금지급사유에 해당하는 사고가 발생한 경우 국민연금공단이 대위할 수 있는 범위는 지급한 연금급여액 중 제3자의 행위로 인하여 연금지급사유가 발생한 부분으로 제한된다고 한 판단은 수긍하기 어렵다. 
국민연금공단이 제3자의 불법행위로 장애연금이나 유족연금의 지급사유가 발생하여 연금을 지급한 경우 그 급여액의 범위에서 수급권자의 제3자에 대한 손해배상청구권에 관하여 대위하고(
          국민연금법 제114조) 대위 금액 상당을 수급권자가 제3자로부터 받을 손해배상금에서 공제하도록 한 것은 국민연금 수급권자가 동일한 사유로 이중으로 배상받는 부당성과 배상책임이 있는 제3자가 연금지급으로 손해배상에서 면책되는 부당성을 피하기 위한 것이므로
        (
        대법원 1989. 4. 25. 선고 88다카5041 판결 참조), 
        제3자의 불법행위와 수급권자의 기왕증이 경합하여 연금지급사유가 발생한 경우 국민연금공단이 대위취득하는 수급권자의 손해배상청구권은 기왕증의 기여도를 공제한 후 남은 손해배상청구권의 범위 내에서 연금급여액 전액이고, 연금급여액에서 다시 기왕증의 기여분을 제외한 금액의 한도로 제한된다고 할 수 없다. 따라서 연금지급사유가 제3자의 불법행위와 수급인의 기왕증이 경합하여 발생한 경우 국민연금공단이 대위취득하는 수급권자의 손해배상청구권이 연금급여액 중 제3자의 행위로 인하여 연금지급사유가 발생한 부분으로 제한된다고 한 원심에는 국민연금공단의 대위 범위에 관한 법리를 위반한 잘못이 있다.
        다. 다음으로 원심의 위와 같은 잘못이 판결 결과에 영향을 미치는지에 관하여 직권으로 살펴본다.  
국민연금공단이 제3자의 불법행위로 장애연금이나 유족연금의 지급사유가 발생하여 연금을 지급한 경우 대위취득하는 손해배상청구권은 수급권자가 장애연금이나 유족연금의 지급사유와 동일한 사유로 제3자에 대하여 청구할 수 있는 손해배상액으로 한정되므로, 대위취득하는 손해배상청구권은 연금지급사유와 같은 성질을 가지고 있을 뿐 아니라 그 대상이 되는 기간도 일치하여야 할 것이고(
        대법원 1993. 12. 21. 선고 93다34091 판결 참조), 
        국민연금법상의 장애연금은 연금가입자가 입은 장애가 계속되는 동안 장애정도에 따라 지급되는 것으로서(
          국민연금법 제67조 제1항) 장애로 인한 일실수입손해를 전보하는 기능을 가지고 있다고 할 것이므로, 국민연금공단이 제3자의 불법행위로 장애연금을 지급하고 대위취득하는 손해배상청구권은 그 연금지급기간에 해당하는 일실수입손해에 한정된다.
        
  그런데 앞서 본 바와 같이 참가인은 반소원고에게 2007. 7. 31.부터 2008. 12. 31.까지의 장애연금을 지급하였음을 이유로 이 사건 대위청구를 하고 있는 반면에, 원심은 반소원고의 일실수입 산정을 위한 가동연한을 2006. 7. 7.까지라고 판단하였으므로, 참가인이 반소원고에게 지급한 장애연금과 같은 기간에 대하여 원심이 인정한 일실수입 상당의 손해배상청구권은 없다. 그럼에도 불구하고 장애연금 지급액 중 기왕증의 기여분을 제외한 나머지 금액에 상당하는 손해배상청구권에 대하여나마 대위를 인정한 원심의 조치는 대위취득하는 손해배상청구권이 연금지급사유와 같은 성질을 가지고 있을 뿐 아니라 그 대상이 되는 기간도 일치하여야 한다는 위 법리에 반하여 위법하다.   그러나 참가인만이 상고를 제기한 이 부분 청구에 관하여 상고인인 참가인에게 불리한 판단을 할 수 없으므로, 결과적으로 앞서 본 연금지급사유가 제3자의 불법행위와 수급인의 기왕증이 경합하여 발생한 경우 국민연금공단의 대위 범위에 관한 법리를 위반한 원심의 잘못은 판결 결과에 영향을 미치지 않는다고 할 것이다. 결국 참가인의 상고이유의 주장은 받아들일 수 없다.   3. 결론  그러므로 상고를 모두 기각하고 상고비용은 패소자들이 부담하도록 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   전수안(재판장) 김지형 양창수 이상훈(주심) 
