
【판시사항】


민법 756조 2항의「사용자에 갈음하여 그 사무를 감독하는 자」의 의미
        

【판결요지】

민법 756조 2항에 “사용자에 갈음하여 그 사무를 감독하는 자”라 함은 객관적으로 볼 때 사용자에 갈음하여 현실적으로 구체적인 사업을 감독하는 지위에 있는 자를 말한다 할 것이고 어느 개인이 법인의 대표이사라는 사실만으로 또는 그가 법인의 대표 기관으로서 일반적인 업무 집행권을 갖고 있다는 사실만으로 곧 위 법조를 적용하여 그 개인 책임을 지울 수는 없는 것이다.
        

【참조조문】 민법 제756조 
【참조판례】 1973.3.31. 선고 72다2300 판결(판례카아드 10413호, 판결요지집 민법 제750조(87)560면, 법원공보 465호7307면)      
【전    문】

      【원고, 항소인】
      
        
          원고
        
      
    

      【피고, 피항소인】
      
        
          피고 1 주식회사외 1인
        
      
    

      【원심판결】
      
제1심 
        부산지방법원(71가811 판결)


【주    문】  원판결중 원고의 
        피고 1 주식회사에 대한 패소 부분을 취소한다.
      
        피고 1 주식회사는 원고에게 금 860,000원 및 이에 대한 1979.11.8.부터 완제일까지 연 5푼의 율에 의한 금원을 지급하라.
        원고의 같은 피고에 대한 나머지 청구 및 
        피고 2에 대한 항소는 각 기각한다.
        원고와 
        피고 1 주식회사간의 1, 2심을 통한 소송비용은 5등분하여 그 1은 
        피고 1 주식회사의 부담으로 하고 나머지 4와 원고의 
        피고 2에 대한 항소비용은 원고의 부담으로 한다,
        위 제2항에 한하여 가집행할 수 있다.
    
      【청구취지】
        피고등은 연대하여 원고에게 금 3,448,454원 및 위 금원에 대한 1970.11.8.부터 완제일까지 연 5푼의 율에 의하여 금원을 지급하라.
  소송비용은 피고등의 부담으로 한다.
  제1항에 한하여 가집행할 수 있다.
    
    
      【항소취지】
        원판결을 취소한다.
  청구취지와 같은 판결을 구한다.
【이    유】  성립에 이론이 없는 갑 제4호증의 1(공소장), 같은 호증의 3 내지 5(진술서, 피의자신문조서, 검증조서) 역시 성립에 이론이 없는 을 제1 내지 8호증(피의자신문조서, 진술서, 공소장, 공판조서, 검증조서) 같은 제10 내지 12호증(교통사고 보고서, 범죄인지 보고서등) 원심 및 당심증인 
        소외 1의 증언에 의하여 진정성립이 인정되는 갑 제4호증의 2(진단서), 같은 제6호증(진단서)의 각 기재에 원심 및 당심증인 
        소외 2, 
        3, 
        4의 각 증언과 당원의 현장검증결과 및 변론의 전취지를 종합하여 보면, 
        피고 1 주식회사(이하 피고 회사라 약칭한다) 소속 운전수 
        소외 4는 1970.11.8. 08:30경 위 피고 회사 소유의 
        (차량번호 생략) 트럭에 모래를 싣고 부산시 부산진구 화명동에서 같은구 개금동 방면으로 시속 약 15키로 미터의 속도로 운행하다가 같은 날 09:05경 같은 구 괘법동 소재 강신교 앞 4미터 지점에 이르렀던 바, 이곳은 노폭이 불과 10.5미터 가량 밖에 안되는 국도인데도 구포, 김해, 마산방면에서 부산시내로 들어오고 나가는 차량으로 혼잡을 이루고 있을 뿐만 아니라 도로 양편에 인가가 즐비하여 특히 양쪽 마을을 잇는 노폭 약 5.5미터 가량의 도로와 서로 교차하는 지점이기 때문에 자동차를 운전하는 운전수로서는 이런 곳을 통과할 때 마땅히 운전 차량의 속도를 줄이고 전방 다리에서 건너오는 차량뿐만 아니라 도로 양쪽 길에서 국도를 건너려는 차량이나 사람을 미리 발견하여 진로를 양보하는등 사고발생을 미연에 방지하여야 할 업무상의 주의 의무가 있음에도 불구하고 이를 태만히하여 그대로 운행하다가 마침 위 국도를 횡단하기 위하여 도로 왼쪽 길에서 원동기가 달린 자전거를 타고 나오는 원고를 운전 트럭의 왼쪽 앞바퀴 부분으로 들이받아 넘어지게 하여서 그에게 전치 약 3개월 이상을 요하는 우대퇴골 골절상을 입힌 사실을 인정할 수 있고 달리 위 인정을 좌우할 만한  아무런 반증없다.
        그렇다면 피고 회사는 
        자동차손해배상보장법 제2조에 의하여 피해자인 원고가 입은 손해를 배상할 책임이 있다 할 것이나 앞에든 각 증거에 의하면 당시 원고로서는 위와 같이 차량 왕래가 많은 국도를 횡단할 경우에는 반드이 그 국도변에서 타고 가던 자전거를 일단 정지하여 통과하는 차량이 없는 틈을 이용해서 도로를 횡단하여야 함에도 불구하고 시속 약 20키로 미터의 속력으로 달려나오다가 사고지점에 이르러 피고 회사 소유의 트럭을 발견하고도 그 트럭을 앞질러 횡단하리라는 안일한 생각 밑에서 그대로 가로 질러 달리다가 이건 사고가 발생한 것으로 인정되므로 이러한 원고의 과실은 앞으로 손해액 산정에 있어서 참작되어야 할 것이다.
        나아가 배상의 범위에 관하여 살피건대, 원심 및 당심증인 
        소외 1의 증언에 의하여 진정성립이 인정되는 갑 제7호증(치료비계산서)의 기재에 위 증인의 증언과 원심증인 
        소외 5, 
        6의 각 증언을 종합하여 보면 원고는 위 상해로 부산시 부산진구 부전동 소재 삼성병원에서 입원 치료를 받고 그 치료비로서 1972.5.27. 현재 금 1,311,400원을 부담하게 된 사실, 그러나 원고의 상처는 골수염으로까지 번져 앞으로도 계속 약 2,3개월 동안 물리치료가 요구되며, 그 비용으로서 금 225,000원이 소요되리라는 사실, 그의 원고는 이건 사고로 당일 타고 가던 자전거가 대파되어 수리 불능이 되므로서 그 가액상당인 금 32,000원의 손실을 본 사실을 각 인정할 수 있고 또 성립에 이론이 없는 갑 제2호증(호적등본) 같은 제3호증(한국인간의 생명표) 같은 제5호증의 1,2(농협조사월보)의 각 기재에 원심감정인 
        소외 7의 신체 감정결과에 의하면 원고는 1946.6.19.생으로 이건 사고 당시 만 24년 5개월의 보통건강체의 남자로서 그의 4촌형이 경영하는 과자 및 음료수등 제조공장에서 근무하면서 월 금 20,000원(갑근세 공제하고)을 수익하고 있었던 것이나 이건 사고로 그 직을 물러난 사실, 따라서 원고는 이건 사고가 없었던들 그의 가동 연령인 55세가 끝나는 날까지 매월 위 금액 상당의 수익을 얻을 수 있었다 할 것인데 이건 사고로 그의 농촌 노동능력마저 34프로 상실되므로서 위 농촌 노동에 월 25일간 종사하여 하루 금 673원으로 쳐서 66%에 해당하는 수익을 얻을 수 있다 하더라도 금 2,007,579원{(20,090원×12×18.8060)-((673×25)×(66/100)×12×18.8060)}의 장래 얻을 수 있는 수익을 상실한 사실을 각 인정할 수 있고, 뿐만 아니라 원고는 이건 사고로 많은 정신적 고통을 당하였으리라는 것은 우리들의 경험칙상 능히 짐작되는 바이므로 그에 관한 위자료는 원고의 연령, 학력, 가정환경, 기록상에 나타난 기타 제반 사정을 종합할 때 금 100,000원으로 산정함이 상당하다 하겠다.
        이상으로 원고의 손해액을 합산하면 총금액 3,676,979원이 되나 앞에서 본 원고의 과실을 참작하고 보면 피고 회사가 배상하여야 할 책임은 위 금액중에서 금 1,000,000원이 상당하다 할 것이다.  따라서 원고의 이건 청구는 피고 회사에 대하여 위 금 1,000,000원 중에서 원고가 피고측으로부터 치료비로서 이미 지급 받았다고 자백하는 금 140,000원을 공제한 금 860,000원 및 이에 대한 이건 사고일로부터 완제일까지 민법 소정의 연 5푼의 율에 의한 지연손해금을 구하는 범위내에서 정당하므로 이를 인용하고 나머지 청구는 부당하다하여 기각하여야 할 것이다.  다음 원고의 
        피고 2에 의한 청구에 관하여 살피건대, 원고는 주장하기를 
        피고 2는 피고 회사의 대표이사로서 사용자인 피고 회사에 갈음하여 회사 사무를 감독하는 자의 지위에 있고 또 객관적으로 보아 피고 회사의 운전수의 선임 및 감독등 업무를 담당하고 있는 자이므로 
        민법 제756조 제2항에 의하여 피고 회사와 연대하여 이건 손해를 배상할 책임이 있다고 하나 위 법조에서 말하는“사용자에 갈음하여 그 사무를 감독하는 자”라 함은 객관적으로 볼 때 사용자에 갈음하여 현실적으로 구체적인 사업을 감독하는 자를 말한다 할 것이고 어느 개인이 법인의 대표이사라는 사실만으로 또는 그가 법인의 대표기관으로서 일반적인 업무집행권을 갖고 있다는 사실만으로 곧 위 법조를 적용하여 그  개인 책임을 지울 수 없다고 해석하여야 할 것인즉 이러한 객관적이고 현실적인 사정이 있음을 찾아볼 수 없는 이건에 있어 위 주장은 그 이유없다 하여 기각하여야 할 것이다.
        이러고 보면 원판결은 피고 회사에 대한 부분에 있어 그 결론을 달리하여 부당하므로 원고의 항소에 따라 이를 취소하고, 
        피고 2에 대한 원고의 항소는 이유없으므로 
        민사소송법 제384조, 
        제95조, 
        제92조, 
        제199조를 각 적용하여 주문과 같이 판결한다.
      
판사   최봉길(재판장) 김석주 권연상 
