
【판시사항】

상속개시후 인지가 있는 경우 그 인지의 소급효와 상속개시 당시 피인지자가 태아였던 경우 재산상속권의 취득 여부

【판결요지】
상속개시 후에 인지가 있는 경우 그 피인지자보다 후순위의 재산상속권자는 표현상속인에 불과하며 이미 취득한 재산상속권을 소급하여 상속하고 피인지자가 소급하여 재산상속권을 취득하는 것이며 상속개시 당시 피인지자가 태아였다 하더라도 재산상속 순위에 관하여 태아는 이미 출생한 것으로 보아야 하므로 그 재산상속 순위에 관하여 태아는 이미 출생한 것으로 보아야 하므로 그 재산상속에 관하여 소장이 없다.

【참조조문】 민법 제860조,         제1014조,         제1003조,         제998조 
【참조판례】 1968.11.26. 선고 68다1675 판결(판례카아드6235호, 대법원판결집 16③민244, 판결요지집 민법 제265조(17)344면) 1974.2.26. 선고 72다1739 판결(판례카아드10656호, 대법원판결집 22①민70, 판결요지집 민법 제860조(2)608면 법원공보485호7759면) 1949.4.9. 선고 4281민상197 판결(판례카아드5408호, 판결요지집 민법 제988조(1)621면)      
【전    문】

      【원고, 피항소인】
      
        
          원고 1외 1명
        
      
    

      【피고, 항소인】
      
          정오운수주식회사
      
    

      【원심판결】
      
제1심 
        서울민사지방법원(71가합4663 판결)


【주    문】  1. 항소를 기각한다.  2. 항소비용은 피고의 부담으로 한다.
    
      【청구취지】
        1. 피고는 
        원고 1에게 금 350,000원, 
        원고 2에게 금 4,339,964원 및 각 이에 대한 1970.3.31.부터 그 완제에 이르기까지 각 연 5푼의 비율에 의한 금원을 지급하라.
      
  2. 소송비용은 피고의 부담으로 한다.
    
    
      【항소취지】
        1. 원판결중 피고 패소부분을 취소하고, 그 부분에 관한 각 원고의 청구를 기각한다.
  2. 소송비용은 1, 2심 모두 원고들의 부담으로 한다.
【이    유】  1. 피고의 손해배상책임  피고의 손해배상책임의 발생원인 사실 및 피해자인 
        소외 1의 과실점에 관하여 당원이 인정하는 바는 원판결이유중 각 그 해당부분과 같으므로 이에 그대로 인용하기로 한다.
        따라서 피고는 본건 사고로 인하여 발생한 제반손해를 배상할 책임이 있다고 할 것이고, 동 배상액을 정함에 있어서는 피해자인 
        소외 1의 과실을 침작하여야 할 것이다.
        2. 재산상 손해  (1) 
        원고 2는, 동 원고는 본건 피해자인 
        소외 1(부)과 
        원고 1(모) 사이의 혼인외의 자(자)로서 1970.10.13. 출생하였고, 
        원고 2가 그 출생후 위 소외인의 출생자로서의 인지청구의 소를 제기하여 승소심판을 얻고 1971.9.10. 동 확정승소심판에 기하여 호적법의 정하는 바에 의하여 인지신고를 하였으므로 동 원고는 출생시인 1970.10.13.에 소급하여 
        소외 1의 자(자)인 지위를 취득하였고, 또 
        소외 1이 사망한 1970.3.30.에는 태아이었으므로 동 원고는 위 소외인의 제1순위 재산상속인으로서 동 소외인이 본건 사고로 인하여 입은 재산상 손해배상청구권을 단독 상속하였다고 주장함에 대하여, 피고는 
        원고 2가 
        소외 1과 
        원고 1사이의 혼인외의 자로서 1970.10.13. 출생하였고, 출생후 
        원고 2가 위 주장과 같이 인지청구의 승소심판을 얻고, 동 확정심판에 기하여 1971.9.10. 호적법의 정하는 바에 의하여 인지신고를 한 사실, 따라서 동 원고는 출생시에 소급하여 
        소외 1의 자인 지위를 취득한 사실은 인정하나, 
        민법 860조의 규정에 의하면 인지는 자의 출생시에 소급하여 그 효력이 생기되, 제3자의 취득한 권리를 해하지 못한다라고 되어 있는 바, 
        소외 1이 1970.3.30. 본건 사고로 인하여 사망함으로써 동 소외인의 형인 
        소외 2 및 누이동생인 
        소외 3이 위 소외인이 본건 사고로 인하여 입게 된 재산상 손해배상청구권을 이미 상속 취득하였고 그후 동인들은 피고를 상대로 동 손해배상청구소송을 제기하여 각 그 승소판결이 대법원에서 이미 확정된 터이므로 
        원고 2는 위 인지의 소급효에 대한 예외규정으로 인하여 
        소외 1이 본건 사고로 인하여 입은 재산상 손해배상청구권을 상속 취득할 수 없는 것이라고 주장하므로 살피건대, 
        민법 860조의 규정에 의하면 인지는 자(자)의 출생시에 소급하여 그 효력이 생기되 제3자의 취득한 권리는 해하지 못한다고 되어 있으나, 여기에서 말하는 제3자가 취득한 권리중에는 피인지자보다 후순위 상속인이 취득한 재산상속권은 포함되지 않는다고 해석함이 타당하다.
        그것은 
        민법 1014조가 상속개시후의 인지 또는 재판의 확정에 의하여 공동상속인이 된 자가 상속재산의 분할을 청구할 경우에 다른 공동상속인이 이미 분할 기타 처분을 한 때에는 그 상속분에 상당한 가액의 지급을 청구할 권리가 있다고 규정함으로써 상속개시후에 인지가 있는 경우 다른 공동상속인들이 취득한 재산상속권조차 위 
        민법 860조 단서가 규정하는 "제3자가 취득한 권리"에서 제외하는 예외규정을 두어 피인지자에게 공동재산상속권을 소급하여 인정하는 취지에 비추어 본다면, 피인지자보다 후순위 상속인이 취득한 재산상속권은 당연히 
        민법 860조 단서가 규정하는 "제3자가 취득한 권리"에서 제외되는 것으로 해석하는 것이 타당하기 때문이다(이와 반대로 해석하여, 후순위 상속인이 취득한 재산상속권을 
        민법 860조 단서의 "제3자가 취득한 권리"에 해당되는 것으로 보아 피인지자가 재산상속권을 소급하여 취득할 수 없다고 한다면, 
        민법 1014조의 적용을 받는 공동상속인인 피인지자의 경우에 비하여 너무 균형을 잃는 부당한 결과가 될 것이다). 따라서 상속개시후에 인지가 있는 경우, 그 피인지자보다 후순위의 재산상속권자는 표현상속인에 불과하며 이미 취득한 재산상속권을 소급하여 상실하고 피인지자가 소급하여 재산상속권을 취득한다고 보지 않을 수 없다.
        이러한 결론아래서 본건의 경우를 보면, 위 당사자간 다툼이 없는 사실기재와 같이 
        원고 2가 
        소외 1(부)과 
        원고 1(모) 사이의 혼인외의 자로서 1970.10.13. 출생하였고, 
        원고 2가 그 출생후 위 소외인의 출생자로서의 인지청구의 소를 제기하여 승소심판을 얻고 1971.9.10. 동 확정승소심판에 기하여 호적법이 정하는 바에 따른 인지신고를 한 이상, 동 원고는 
        민법 860조 본문의 규정에 의하여 출생시인 1970.10.13.에 소급하여 위 소외인의 자인 지위를 취득하였다고 할 것이고, 동 원고가 1970.10.13.에 출생한 이상, 본건 사고발생시인 1970.3.30. 당시에는 동원고는 태아이었음이 명백하고 진정성립에 다툼이 없는 갑4호증(호적등본)의 기재내용에 의하여 본건 사고당시 
        소외 1에게는 법률상 처나 다른 직계비속이 없었던 사실이 인정되므로, 앞에서 설시한 해석론에 따라 위 소외인에 대한 다른 후순위 재산상속인이 있다고 하더라도, 동 원고는 재산상속순위에 관하여 태아는 이미 출생한 것으로 본다는 
        민법 1000조 3항, 
        988조의 규정에 의하여 
        소외 1의 제1순위 재산상속인으로서 동 소외인이 본건 사고로 인하여 입은 재산상 손해의 배상청구권을 단독 상속하였다고 할 것이며, 한편 위 갑4호증, 진정성립에 다툼이 없는 을3,4,5호증(판결)의 기재내용에 의하면 위 인지신고전에 위 소외인의 형인 
        소외 2 및 누이동생인 
        소외 3이 본건 사고로 인하여 
        소외 1이 입은 재산상 손해의 배상청구권을 공동상속하였다고 주장하여 피고를 상대로 동 손해배상청구소송을 제기하여 1971.4.11. 대법원에서 각 그 승소판결이 확정된 사실은 인정되나, 
        원고 2의 인지신고에 의하여 위와 같이 동 원고가 위 손해배상청구권을 소급하여 단독 상속하게 되었고, 
        소외 2 및 
        소외 3은 동 재산상속권을 소급하여 상실하였다고 할 것이므로 피고의 위 주장은 이유없다고 할 것이다.
        (2) 그러므로 나아가, 
        소외 1이 본건 사고로 인하여 입은 재산상 손해액에 관하여 살피기로 한다.
        위 갑4호증, 진정성립에 다툼이 없는 갑1호증(간이생명표), 원심증인 
        소외 4의 증언에 의하여 진정성립이 인정되는 갑6호증(임금계산서)의 각 기재내용과 원심증인 
        소외 4, 
        5의 각 증언에 당사자변론의 전취지를 종합하면, 
        소외 1은 1944.9.13.생으로서 본건 사고발생시인 1970.3.30. 당시 25세 6월 남짓된 건강체를 가진 남자이던 사실, 본건 사고당시 기준의 동인의 여명은 38년 남짓되는 사실, 동인은 본건 사고당시 광성기계공업주식회사의 페인트기술공으로 근무하여 월평균 23,484원의 수입을 얻고 있었으므로 동인은 본건 사고가 없었다면 특단의 사유가 없는 한 동인의 위 여명범위내이고 또 그때까지는 위 페인트기술공으로 근무할 수 있는 연령인 55세까지의 범위내인 
        원고 2 주장의 354개월(29년 6개월)간은 위 페인트기술공으로 근무하여 최소한도 위와 같은 수입을 얻을 수 있었을 것이라는 사실을 각 인정할 수있고, 반증없으며 동인이 위와 같이 페인트기술공으로 근무하는 경우 생활비로서는 매월 5,000원 정도를 소요하게 될 것이라는 점은 당사자시아에 다툼이 없으니, 동인은 본건 사고로 인하여 위 354개월간 매월 금 17,370원(23,484원-위 소득액에 대한 본건 사고당시 시행중인 소득세법에 의한 갑종근로소득세 1,114원-생활비 5,000원)씩의 얻을 수 있었을 순수입을 상실하여 동액의 재산상 손해를 입은 것이라고 할 것인바, 
        원고 2는 이를 본건 사고당시 기준의 일시금으로 청구하고 있으므로 위 손해액에서 호프만식 계산법에 따라 민법소정의 월 5/12푼(연 5푼)이 비율에 의한 중간이자를 공제하여 본건 사고당시 기준의 현가를 계산하면, 금 3,772,764원(17,370×217.2)임이 명백한데, 앞에서 본 본건 사고발생에 있어서의 
        소외 1의 과실을 참작하면 이를 금 3,000,000원으로 감액인정함이 상당하고 앞에서 본 바와 같이 
        원고 2는 동 손해배상청구권을 단독 상속하였다고 할 것이다.
        3. 위자료
        소외 1이 본건 사고로 인하여 사망함으로써 동인의 사실상의 처인 
        원고 1 및 동인의 아들인 
        원고 2가 각 격심한 정신상 고통을 받았고 또 받을 것임은 경험칙상 명백하다고 볼 것이고, 
        원고 2는 앞에서 본 바와 같이 본건 사고당시 태아이었으나 태아는 손해배상청구권에 관하여는 이미 출생한 것으로 보므로 피고는 각 원고에게 위 각 정신상 고통에 대한 위자료를 지급할 책임이 있다고 할 것인바, 앞에서 본바 있는 본건 사고발생의 경위, 본건 사고발생에 있어서의 피해자인 
        소외 1의 과실의 정도, 위 피해자와 각 원고와이 간의 각 신분관계외에 본건 변론에 나타난 여러가지 사정을 종합하면 원고들에 대한 각 위자료는 각 금 80,000원으로 인정함이 상당하다.
        4. 결론  그렇다면 피고는 
        원고 1에게 금 80,000원, 
        원고 2에게 금 3,080,000원 및 각 이에 대한 본건 사고발생일 이후인 원고들 청구의 1970.3.31.부터 각 그 완제에 이르기까지 민법소정의 각 연 5푼의 비율에 의한 지연손해금을 지급할 이무가 있다고 할 것이니, 원고들의 본소 각 청구는 이 범위내에서 정당하므로 인용하고 그밖의 청구는 부당하므로 기각하여야 할 것인바, 이와 결론을 같이 하는 원판결은 정당하고 피고의 항소는 이유없으므로 기각하기로 하고, 소송비용이 부담에 관하여는 
        민사소송법 95조
, 
        89조를 적용하여 주문과 같이 판결한다.
      
판사   김영준(재판장) 박창래 목요상 
