【전    문】

      【원고(반소피고), 항소인】
      
        
          원고(소송대리인 경남법무법인 담당변호사 장권현)
        
      
    

      【피고(반소원고), 피항소인】
      
        
          피고(소송대리인 법무법인 김해앤세계 담당변호사 황규훈)
        
      
    

      【변론종결】
      2005.1.20.

      【제1심판결】
      
        창원지방법원 통영지원 2003. 7. 16. 선고 2002가단3913 판결


【주    문】1. 당심에서 확장된 원고(반소피고)의 청구를 포함하여 제1심 판결 주문 제1항을 다음과 같이 변경한다.가. 피고(반소원고)는 원고(반소피고)에게 금 54,658,500원 및 그 중 금 49,658,500원에 대하여는 2004. 10. 13.부터, 금 5,000,000원에 대하여는 2002. 3. 12.부터 각 2005. 2. 3.까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.나. 원고(반소피고)의 나머지 본소 청구(당심에서 확장된 부분 포함)를 기각한다.2. 원고의 반소에 관한 항소를 기각한다.3. 소송총비용은 본소, 반소를 합하여 그 1/2은 원고(반소피고)의, 나머지는 피고(반소원고)의 각 부담으로 한다.4. 제1항의 금원 지급을 명한 부분 중 제1심에서 가집행이 선고되지 아니한 부분은 가집행할 수 있다.
    
      【청구취지 및 항소취지】
      1. 청구취지
본소 : 피고(반소원고, 이하 피고라고 한다)는 원고(반소피고, 이하 원고라고 한다)에게 금 105,200,929원 및 이 중 금 86,990,029원에 대하여는 2004. 10. 13.부터 이 사건 판결선고일까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을, 금 18,210,000원에 대하여는 2002. 3. 12.부터 이 사건 소장부본 송달일까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라(원고는 당심에서 청구취지를 확장하였다).
반소 : 원고는 피고에게 금 4,586,953원 및 이에 대한 이 사건 반소장 부본 송달 다음날부터 다 갚는 날까지 연 25%의 비율로 계산한 돈을 지급하라.
2. 항소취지
제1심판결 중 원고 패소 부분을 취소하고, 피고의 반소 청구를 기각한다. 피고는 원고에게 금 105,200,929원 및 이 중 금 86,990,029원에 대하여는 2002. 10. 13.부터 이 사건 판결선고일까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을, 금 18,210,000원에 대하여는 2002. 3. 12.부터 이 사건 소장부본 송달일까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.
【이    유】1. 인정사실다음 각 사실은 당사자 사이에 다툼이 없거나, 갑 제1, 4호증, 갑 제7호증의 1 내지 12, 갑 제11호증, 을 제1, 2호증, 을 제3호증의 1, 2의 각 기재 및 제1심 증인 안성배의 일부 증언(이하에서 믿지 아니하는 부분 제외)에 변론 전체의 취지를 종합하여 인정할 수 있다.가. 원고는 1998. 12.경부터 경남 
        (상세지번 생략)에서 ‘
        (학원명 생략)’이라는 상호로 학원을 경영하여 온 자로서, 위 학원건물의 임대차기간이 만료하자 부근에서 계속 학원을 운영하기 위하여 2001. 9. 중순경 피고와의 사이에 피고 소유의 
        (상세지번 생략) 외 6필지 지상 
        (건물명 생략)빌딩의 3층 중 일부(55평, 이하 이 사건 건물이라고 한다)를 임대차보증금 1,000만원(입주 전 200만원을 우선 지급하고, 나머지 800만원은 입주시 지급하기로 함), 월 임료 90만원, 임대차기간 입주일로부터 3년으로 정하여 임차하기로 하는 계약(이하 이 사건 임대차계약이라고 한다)을 구두로 체결하고, 원고는 이 사건 건물 내에 학원설립 허가를 받기 위한 시설을 마친 후, 위 건물에 입주하기로 하였다.
      나. 원고는 2001. 10. 13.경 피고에게 이 사건 임대차계약에 따라 보증금 중 일부인 금 200만원을 지급하고 이 사건 임대차계약서를 작성하였으며, 이 사건 건물에 칸막이, 바닥타일, 간판 및 내부시설 공사를 한 후 같은 달 22.경부터 이 사건 건물에 입주하여 기존에 가르치던 학생들을 대상으로 학원을 운영하였다.다. 그런데 피고는 같은 달 25. 원고에게 원고가 위 보증금 중 잔금 800만원을 지급하지 않은 채 이 사건 건물에 입주하여 이를 무단점유하고 있다는 이유로, 원고로부터 지급받은 위 200만원을 몰취할 수도 있지만 이를 내어 줄 테니 이 사건 건물에서 퇴거하라며 위 임대차계약의 해제를 통고하였고, 이에 원고가 같은 달 27.경 피고에게 위 보증금 잔액 800만원을 지급하려 하였으나 피고는 그 수령을 거절하며 원고에게 이 사건 건물의 명도를 재차 요구하였다.라. 그러나 원고가 이 사건 건물을 명도하지 아니하고 계속 학원을 운영하자, 피고는 원고가 전기요금을 제대로 납부하지 아니하였다는 이유로 2001. 11. 19.과 같은 달 23. 이 사건 건물에 대하여 전기를 차단하였고, 원고가 이 사건 건물을 명도하지 아니하면 출입문을 봉쇄하겠다고 하면서 같은 달 29.에는 이 사건 건물의 전기계량기를 떼어냄으로써 전기공급을 완전히 차단하였다.마. 한편 피고는 이미 같은 달 20. 
        소외인 외 2인에게 위 
        (건물명 생략)빌딩 건물 전부를 임대하기로 하는 구두계약을 체결한 상태였는데(임대차계약서는 2001. 12. 15.경 작성하였다), 같은 해 12. 1.경 원고가 단전조치된 전기를 복구해 달라고 항의하자 위 전기복구문제를 
        소외인 등과 협의하라고 하였고, 이에 원고는 
        소외인 등과 협의한 결과 2002. 2. 28.까지 이 사건 건물을 비워준다고 약속하면 전기를 복구해 주겠다고 하므로 일단 위 학원을 정상적으로 운영할 생각에서 
        소외인 등에게 2002. 2. 28.까지 이 사건 건물을 비워주겠다고 약속하였다.
      바. 그리하여 위 전기시설이 복구되었고 그럼에도 원고가 2002. 2. 28.까지 이 사건 건물에서 퇴거하지 아니한 채 계속 위 학원을 운영하자, 
        소외인 등은 같은 해 3. 9.부터 
        (건물명 생략)빌딩 건물에 병원개축공사를 개시하였으며, 이후 위 공사로 말미암은 소음과 진동 등으로 인하여 위 학원 운영이 곤란해지고 급기야 위 학원 강의실과 복도 사이의 콘크리트 벽이 허물어져 천정부분이 파손되기에 이르자 원고는 같은 달 12. 위 학원 영업을 중단하고 이 사건 건물에서 퇴거하였다.
      2. 본소 청구에 대한 판단가. 원고의 주장원고는, 피고의 건물 이중임대와 단전조치 등으로 이 사건 건물을 사용할 수 없어 학원 운영을 중단할 수 밖에 없었던 바, 피고는 ①원고가 이 사건 건물부분에서 퇴거한 2002. 3. 12.부터 이 사건 임대차기간 만료일인 2004. 10. 12.까지 학원을 정상적으로 운영하였다면 얻을 수 있었던 영업이익, ②위 계약내용에 따라 피고에게 지급한 보증금 200만원, ③이 사건 임대차계약이 피고의 귀책사유로 해지됨에 따라 피고가 원고에게 보상하기로 약정한 이 사건 건물에 대한 시설비 1,121만원 및 ④원고의 정신적 손해에 대한 위자료 500만원을 지급할 의무가 있다고 주장한다.나. 판단(1) 손해배상책임의 발생위 인정사실에 의하면, 피고는 이미 원고와의 사이에 이 사건 건물에 대한 임대차 계약을 체결한 후 보증금 중 일부인 금 200만원을 수령하였고, 원고가 위 건물에서 학원 운영에 필요한 시설을 마친 후 학원 운영을 시작하였음을 알고 있었으므로, 피고로서는 임대인으로서 이 사건 임대차계약에 따라 원고로 하여금 이 사건 건물을 사용, 수익하도록 하여야 할 의무가 있음에도 불구하고, 원고가 나머지 보증금의 지급을 지체한다는 이유만으로 적법한 최고 절차도 거치지 아니한 채 일방적으로 이 사건 임대차계약의 해제를 통보하고 위 보증금의 수령도 거절하였으며, 이 사건 건물의 명도를 요구하면서 전기를 차단하는 등의 비정상적인 방법으로 원고의 학원 운영을 방해하고, 이 사건 건물을 포함한 
        (건물명 생략)빌딩 전체를 
        소외인 외 2인에게 다시 임대함으로써 결국 이 사건 건물을 포함한 빌딩 전체의 병원개축공사에 따라 원고가 강제로 이 사건 임대차계약상의 임차기간 중에 학원 운영을 중단하고 이 사건 건물 부분에서 퇴거하도록 하였던 바, 피고는 이로 인하여 원고가 입은 손해를 배상할 책임이 있다 할 것이다.
      (2) 손해배상의 범위(가) 재산상 손해① 영업이익원고는 위와 같은 피고의 행위로 인해 최소한 이 사건 건물에서 퇴거한 2002. 3. 12.부터 이 사건 임대차계약 만료일인 2004. 10. 12.까지 원고가 이 사건 건물을 정상적으로 운영하였더라면 얻을 수 있었던 영업수익 상당의 손해를 입었다 할 것이므로, 피고는 원고에게 위 영업이익 상당액을 배상할 의무가 있다 할 것이다.그러므로 피고가 배상하여야 할 영업이익의 액수에 관하여 보건대, 채무자의 채무불이행 당시 일정한 수입을 얻고 있던 채권자의 손해액은 객관적이고 합리적인 자료에 의하여 채권자가 당시 실제로 얻고 있었던 수입금액을 확정하여 이를 기초로 산정하여야 하고, 이 경우 채권자가 세무당국에 신고한 소득이 있을 때에는 신고 소득액을 사고 당시의 수입금액으로 보는 것이 원칙이지만, 그 신고된 소득액이 현저히 저액이라고 판단되거나 신고 소득 이외에 다른 소득이 있었다는 점에 대한 객관적이고 합리적인 자료가 있다면 신고 소득액만을 채권자의 수입금액으로 삼을 수는 없다(
        대법원 1994. 9. 30. 선고 93다37885 판결, 
        대법원 1997. 12. 12. 선고 97다36507 판결 등 참조).
      이 사건으로 돌아와 살피건대, 갑 제14호증의 기재와 변론 전체의 취지에 의하면 원고가 2001년도에 세무서에 신고한 연소득이 금 6,976,000원인 사실은 인정되나, 이를 월수입으로 환산하면 월 금 581,333원으로 이는 사회통념상 학원을 운영하는 자의 월소득으로는 현저하게 저액으로 판단되므로 위 신고 소득액을 원고의 영업이익의 기준으로 삼을 수는 없고, 원고가 이 사건 임대차계약 후 이 사건 건물에서 퇴거하기 전까지 학원을 운영하면서 실제로 얻고 있었던 월소득에 관하여 살피건대, 갑 제8, 9, 12, 13호증(가지번호 포함)의 각 기재, 갑 제10, 15호증의 각 일부 기재 및 제1심 증인 안성배의 일부 증언과 당심에서의 일부 원고본인신문결과(각 이하에서 믿지 아니하는 부분 제외)에 변론 전체의 취지를 종합하면, 원고가 수강생들로부터 수령한 총 수강료가 2001. 12.에는 금 399만원, 2002. 1.에는 511만원, 2002. 2.에는 469만원, 2002. 3.에는 308만원 등으로 위 기간동안 원고의 평균 월소득이 4,596,666원 이었던 사실, 당시 매월 원고의 학원 운영에 필요한 경비가 약 300만원 정도 지출되었던 사실이 인정되고, 당심 법원의 
        (상세지명 생략)학원연합회에 대한 사실조회결과에 의하면 당시 
        (행정구역명 생략)에서 원고가 운영하던 학원과 규모가 유사한 입시학원 운영자의 월수입 등을 감안할 경우 예상되는 당시 원고의 월수입이 최소한 3백만원 이상인 사실을 인정할 수 있으므로, 원고는 이 사건 임대차계약기간 동안 학원 운영을 통하여 최소한 원고가 주장하는 월 금 1,596,666원 상당의 수입은 올릴 수 있었다고 봄이 상당하다.
      그러므로, 피고는 원고에게 위 기간 동안 얻을 수 있었던 학원 운영으로 인한 영업이익 상당액인 금 49,658,500원(=1,596,666원×12×946/365)을 지급할 의무가 있다.② 보증금이 사건 임대차계약에 따라 원고가 피고에게 보증금 중 일부인 200만원을 지급한 사실은 앞서 인정된 바와 같으나, 원고가 이 사건 건물에 입주한 2001. 10. 22.부터 이 사건 건물에서 퇴거한 2002. 3. 12.까지의 임료 금 4,210,714원{900,000원×(4개월+19일/28일)}을 미지급한 사실에 대하여 당사자 사이에 다툼이 없으므로, 원고가 지급한 위 보증금 200만원은 위 미지급 임료액에 충당되어 소멸하였다고 봄이 상당하다.이에 대하여 원고는, 피고가 이 사건 건물에서 원고가 퇴거할 때까지의 월임료는 받지 않기로 약정하였다는 취지의 주장을 하나, 이에 부합하는 갑 제10호증의 기재 및 제1심 증인 안성배의 증언과 당심에서의 원고본인신문결과는 그대로 믿기 어렵고 달리 위와 같은 약정사실을 인정할 증거도 없으므로 위 주장은 이유 없다.③ 시설비원고는, 피고의 이중임대로 인해 이 사건 건물에서의 학원 운영이 어려워진 원고가 피고에 대하여 이 사건 건물에 대한 시설비 등의 보상을 요구하였고, 이에 피고는 원고가 이 사건 건물을 명도해주는 조건으로 이 사건 건물에 대한 시설비 1,121만원을 원고에게 보상하기로 약정하였다고 주장한다.그러므로 피고가 시설비를 지급하기로 약정하였는지에 관하여 살피건대, 이에 부합하는 듯한 갑 제10, 15호증의 각 기재, 제1심 증인 안성배의 증언 및 당심에서의 원고본인신문결과는 그대로 믿기 어렵고, 갑 제5호증의 1 내지 5의 각 기재만으로는 위 약정사실을 인정하기에 부족하며 달리 이를 인정할 증거가 없을 뿐 아니라, 가사 원고와 피고 사이에 위와 같은 약정이 있었음을 인정할 수 있다 하더라도 그 이후 피고는 그 약정내용에 따라 금원 지급을 하지 아니하고, 원고도 이 사건 건물을 명도하지 아니하는 등 쌍방의 약정 불이행으로 인하여 위 약정이 유명무실화된 것으로 봄이 상당하다 할 것이므로 시설비 상당액을 구하는 원고의 청구는 이유 없다 할 것이다.(나) 정신적 손해앞서 인정된 바와 같이 원고는 1998.경부터 
        (상세지명 생략)에서 학원을 운영하여 온 자로서, 피고의 이중계약으로 인하여 이 사건 건물에서의 계속적인 학원 운영 여부가 불투명해진 상태에서 학원을 운영하면서 피고의 단전 조치 등으로 학원 운영에 어려움을 겪은 사실, 그러던 중에 이 사건 건물을 포함한 
        (건물명 생략)빌딩 전체에 대하여 병원개축공사가 개시됨에 따라 소음, 진동으로 인하여 정상적인 수업이 곤란하여 강제로 학원 운영을 중단하게 되었고, 결국 그로 인해 
        (상세지명 생략)지역에서의 학생들과 학부모들 사이에 신용도가 하락하여 더 이상 위 지역에서의 학원 운영이 불가능하게 된 사실 등을 고려하면, 이로 인하여 원고가 재산적 손해의 배상만으로는 회복할 수 없는 상당한 정도의 정신적 고통을 받았을 것임이 경험칙상 인정되고, 피고로서도 그와 같은 사정을 알았거나 알 수 있었다고 할 것이므로, 피고는 원고에게 이를 위자할 의무가 있다 할 것인바, 앞서 인정된 제반사정을 참작하면 피고는 원고에게 위자료로 금 500만원을 지급함이 상당하다 할 것이다.
      다. 소결그러므로 피고는 원고에게 손해배상금 54,658,500원(=49,658,500원+5,000,000원) 및 이 중 영업손실액 금 49,658,500원에 대하여는 이 사건 임대차계약 기간 만료 다음날인 2004. 10. 13.부터, 위자료 500만원에 대하여는 원고의 이 사건 건물에서의 퇴거일인 2002. 3. 12.부터, 각 피고가 이행의무의 존부 및 범위에 대하여 항쟁함이 상당한 이 사건 판결선고일인 2005. 2. 3.까지는 민법 소정의 연 5%, 그 다음날부터 다 갚는 날까지 소송촉진등에관한특례법 소정의 연 20%의 각 비율에 의한 지연손해금을 지급할 의무가 있다 할 것이다.3. 반소 청구에 대한 판단이 법원이 이 부분에 관하여 설시할 이유는 제1심이 인정한 사실에 반하는 갑 제15호증의 기재 및 이 법원의 원고본인신문결과를 추가로 배척하는 외에는 제1심 판결의 이유 기재와 같으므로 
        민사소송법 제420조에 의하여 이를 그대로 인용하기로 한다.
      4. 결  론그렇다면 원고의 이 사건 본소 청구는 위 인정 범위 내에서 이유 있으므로 인용하고 나머지 본소 청구는 이유 없으므로 기각할 것인바, 원고의 당심에서의 본소 청구취지 확장에 따라 제1심 판결은 이와 결론을 일부 달리하게 되었으므로 본소에 관한 원고의 항소를 일부 받아들여 제1심 판결을 위와 같이 변경하고, 원고의 반소에 관한 항소는 이유 없으므로 기각하기로 하여 주문과 같이 판결한다.
판사   윤근수(재판장) 허준서 오해진 
