
【판시사항】

[1] 사업보고서의 허위기재 등으로 인한 손해배상청구권의 제척기간 기산점인 
          증권거래법 제16조에서의 ‘당해 사실을 안 날’의 의미      
        


[2] 주식거래에 있어 일반투자자가 대상 기업의 사업보고서의 재무제표와 이에 대한 외부감사인의 감사보고서를 신뢰하고 이를 판단 자료로 삼아 주식거래를 한 것으로 볼 수 있는지 여부(적극)


[3] 주식 취득자가 주권상장법인 등에 대하여 사업보고서의 허위기재 등으로 인하여 입은 손해의 배상을 청구하는 경우, 사업보고서의 허위기재 등과 손해 발생 사이의 인과관계의 존부에 관한 입증책임의 소재(=주권상장법인 등) 및 위 ‘인과관계의 부존재사실’을 입증하는 방법과 정도   


[4] 분식회계 및 부실감사 사실이 공표된 후 허위정보로 인하여 부풀려진 부분이 제거되어 정상적인 주가가 형성된 경우, 그 이후의 주가변동과 위 분식회계, 부실감사 사이의 인과관계의 존부(소극) 및 위 정상주가 형성일 이후에 당해 주식을 매도하였거나 변론종결일까지 계속 보유중인 경우 손해액의 산정 방법


[5] 
          증권거래법 제15조가 적용되는 손해배상청구소송에서 과실상계 또는 공평의 원칙에 기하여 책임을 제한할 수 있는지 여부(적극) 
        


[6] 피해자의 부주의를 이용한 고의에 의한 불법행위에 있어서 과실상계나 공평의 원칙에 기한 책임의 제한이 허용되는 경우 


[7] 허위공시 등의 위법행위로 인한 손해배상청구소송에서, 주식 투자자가 자금사정이나 재무상태에 문제가 있음이 알려진 회사의 주식을 취득했다는 사정 및 위 허위공시 사실이 밝혀진 후 매도를 늦추어 매도가격이 낮아졌다는 사정이 과실상계 사유가 될 수 있는지 여부(소극)     

【판결요지】
[1] 
          증권거래법 제186조의5, 
          제14조에 의하면 사업보고서 중 허위의 기재 또는 표시가 있거나 중요한 사항이 기재 또는 표시되지 아니함으로써 유가증권의 취득자가 손해를 입은 때에는 당해 사업보고서의 제출자인 법인과 그 이사 등은 위 손해를 배상할 책임이 있고, 
          같은 법 제186조의5, 
          제16조에 의하면 위 손해배상책임은 그 청구권자가 ‘당해 사실을 안 날’부터 1년 이내 또는 사업보고서의 효력이 발생한 날부터 3년 내에 청구권을 행사하지 아니한 때에는 소멸하는바, 여기서 ‘당해 사실을 안 날’이란 청구권자가 사업보고서의 허위기재나 기재누락의 사실을 현실적으로 인식한 때라고 볼 것이고, 일반인이 그와 같은 사업보고서의 허위기재나 기재누락의 사실을 인식할 수 있는 정도라면 특별한 사정이 없는 한 청구권자도 그러한 사실을 현실적으로 인식하였다고 봄이 상당하다.   
        

[2] 주식거래에서 대상 기업의 재무상태는 주가를 형성하는 가장 중요한 요인 중의 하나이고, 대상 기업의 사업보고서의 재무제표에 대한 외부감사인의 회계감사를 거쳐 작성된 감사보고서는 대상 기업의 재무상태를 드러내는 가장 객관적인 자료로서 일반 투자자에게 제공·공표되어 그 주가형성에 결정적인 영향을 미치는 것이어서, 주식투자를 하는 일반 투자자로서는 그 대상 기업의 재무상태를 가장 잘 나타내는 사업보고서의 재무제표와 이에 대한 감사보고서가 정당하게 작성되어 공표된 것으로 믿고 주가가 당연히 그에 바탕을 두고 형성되었으리라는 생각 아래 대상 기업의 주식을 거래한 것으로 보아야 한다.    

[3] 
          증권거래법 제186조의5에 의하여 준용되는 
          같은 법 제14조의 규정을 근거로 주식의 취득자가 주권상장법인 등에 대하여 사업보고서의 허위기재 등으로 인하여 입은 손해의 배상을 청구하는 경우 주식의 취득자는 
          같은 법 제15조 제2항의 규정에 따라 사업보고서의 허위기재 등과 손해 발생 사이의 인과관계의 존재에 대하여 입증할 필요가 없고, 주권상장법인 등이 책임을 면하기 위하여 이러한 인과관계의 부존재를 입증하여야 한다. 그리고 
          같은 법 제15조 제2항이 요구하는 ‘손해 인과관계의 부존재사실’의 입증은 직접적으로 문제된 당해 허위공시 등 위법행위가 손해 발생에 아무런 영향을 미치지 아니하였다는 사실이나 부분적 영향을 미쳤다는 사실을 입증하는 방법 또는 간접적으로 문제된 당해 허위공시 등 위법행위 이외의 다른 요인에 의하여 손해의 전부 또는 일부가 발생하였다는 사실을 입증하는 방법으로 가능하다 할 것이고, 이 경우 허위공시 등 위법행위가 시장에 알려지기 이전의 자료를 기초로 하여 그 위법행위가 공표되지 않았다고 가정하였을 경우 예상할 수 있는 기대수익률 및 정상주가를 추정하고 그 기대수익률과 시장에서 관측된 실제 수익률의 차이인 초과수익률의 추정치를 이용하여 그 위법행위의 공표가 주가에 미친 영향이 통계적으로 유의한 수준인지 여부를 분석하는 사건연구(event study) 방법을 사용할 수도 있을 것이나, 위와 같은 손해액 추정조항의 입법 취지에 비추어 볼 때 예컨대 허위공시 등의 위법행위 이후 매수한 주식의 가격이 하락하여 손실이 발생하였는데 그 가격 하락의 원인이 문제된 당해 허위공시 등 위법행위 때문인지 여부가 불분명하다는 정도의 입증만으로는 위 손해액의 추정이 깨진다고 볼 수 없다.
        

[4] 일반적으로 분식회계 및 부실감사 사실이 밝혀진 후 그로 인한 충격이 가라앉고 그와 같은 허위정보로 인하여 부풀려진 부분이 모두 제거되어 일단 정상적인 주가가 형성되면 그와 같은 정상주가의 형성일 이후의 주가변동은 달리 특별한 사정이 없는 한 분식회계 및 부실감사와 아무런 인과관계가 없다고 할 것이므로, 그 정상주가 형성일 이후에 당해 주식을 매도하였거나 변론종결일까지 계속 보유중인 사실이 확인되는 경우 
          증권거래법 제15조 제1항이 정하는 손해액 중 위 정상주가와 실제 처분가격(또는 변론종결일의 시장가격)과의 차액 부분에 대하여는 
          같은 법 제15조 제2항의 인과관계 부존재의 입증이 있다고 보아야 할 것이고, 이 경우 손해액은 계산상 매수가격에서 위 정상주가 형성일의 주가를 공제한 금액이 된다. 
        

[5] 
          증권거래법 제15조가 적용되는 손해배상청구소송에 있어서도 손해의 공평 부담이라는 손해배상법의 기본 이념이 적용된다는 점에 있어서는 아무런 차이가 없으므로, 피해자에게 손해의 발생 및 확대에 기여한 과실이 있다는 점을 이유로 과실상계를 하거나 공평의 원칙에 기한 책임의 제한을 하는 것은 여전히 가능하다. 특히, 주식 가격의 변동요인은 매우 다양하고 여러 요인이 동시에 복합적으로 영향을 미치는 것이기에 어느 특정 요인이 언제 어느 정도의 영향력을 발휘한 것인지를 가늠하기가 극히 어렵다는 점을 감안할 때, 허위공시 등의 위법행위 이외에도 매수시점 이후 손실이 발생할 때까지의 기간 동안의 당해 기업이나 주식시장의 전반적인 상황의 변화 등도 손해 발생에 영향을 미쳤을 것으로 인정되나, 성질상 그와 같은 다른 사정에 의하여 생긴 손해액을 일일이 증명하는 것이 극히 곤란한 경우가 있을 수 있고, 이와 같은 경우 손해분담의 공평이라는 손해배상제도의 이념에 비추어 그러한 사정을 들어 손해배상액을 제한할 수 있다.    
        

[6] 피해자의 부주의를 이용하여 고의로 불법행위를 저지른 자가 바로 그 피해자의 부주의를 이유로 자신의 책임을 감하여 달라고 주장하는 것이 허용되지 아니하는 것은, 그와 같은 고의적 불법행위가 영득행위에 해당하는 경우 과실상계와 같은 책임의 제한을 인정하게 되면 가해자로 하여금 불법행위로 인한 이익을 최종적으로 보유하게 하여 공평의 이념이나 신의칙에 반하는 결과를 가져오기 때문이므로, 고의에 의한 불법행위의 경우에도 위와 같은 결과가 초래되지 않는 경우에는 과실상계나 공평의 원칙에 기한 책임의 제한은 얼마든지 가능하다. 

[7] 허위공시 등의 위법행위로 인하여 주식 투자자가 입은 손해의 배상을 구하는 사건에 있어서 자금사정이나 재무상태에 문제가 있다는 점이 알려진 회사의 주식을 취득하였다는 사정은 투자자의 과실이라고 할 수 없고, 또한 재무상태가 공시내용과 다르다는 사실이 밝혀진 후 정상주가를 형성하기 전까지 주가가 계속 하락하였음에도 그 중간의 적당한 때에 증권을 처분하지 아니하고 매도를 늦추어 매도가격이 낮아졌다는 사정은 장래 시세변동의 방향과 폭을 예측하기 곤란한 주식거래의 특성에 비추어 특별한 사정이 없는 한 과실상계의 사유가 될 수 없을 뿐만 아니라, 정상주가가 형성된 이후의 주가변동으로 인한 매도가격의 하락분은 일반적으로 허위공시와의 인과관계 자체를 인정할 수 없어 손해배상의 대상에서 제외될 것이고 그 경우 그 주가변동에 관한 사정은 손해에 아무런 영향을 주지 못하므로 이 단계에서 주식의 매도를 늦추었다는 사정을 과실상계의 사유로 삼을 수도 없다.    

【참조조문】[1]         증권거래법 제14조,         제16조,         제186조의5 [2]         증권거래법 제14조 제1항,         제186조의5,         제197조 제1항,         주식회사의 외부감사에 관한 법률 제17조 제2항 [3]         증권거래법 제14조,         제15조,         제186조의5,         제197조,         주식회사의 외부감사에 관한 법률 제17조 제5항 [4]         증권거래법 제14조,         제15조,         제186조의5 [5]         증권거래법 제14조,         제15조,         제186조의5,         민법 제396조 [6]         민법 제396조,         제763조 [7]         증권거래법 제14조,         제15조,         제186조의5,         민법 제396조 
【참조판례】[1][2]         대법원 1997. 9. 12. 선고 96다41991 판결(공1997하, 3078)[2]         대법원 2007. 7. 26. 선고 2006다20405 판결(공2007하, 1342)[3]         대법원 2002. 10. 11. 선고 2002다38521 판결(공2002하, 2716) 대법원 2007. 9. 21. 선고 2006다81981 판결(공2007하, 1656)      
【전    문】

      【원고, 피상고인, 피상고인 겸 상고인】
      
        
          원고 1외 350인 (소송대리인 법무법인 한누리 담당변호사 김상원외 4인)
        
      
    

      【피고, 상고인 겸 피상고인】
      
        
          피고 1 회계법인외 4인 (소송대리인 법무법인 광장 담당변호사 박준서외 5인)
        
      
    

      【원심판결】
      
        서울고법 2006. 1. 18. 선고 2005나22673, 22680 판결


【주    문】원심판결을 파기하고, 사건을 서울고등법원에 환송한다.
【이    유】상고이유(상고이유서 제출기간이 지난 후에 제출된 상고이유보충서의 기재는 상고이유를 보충하는 범위 안에서)를 판단한다.  1. 피고들의 상고이유에 대하여  가. 피고 
        2, 
        3, 
        4 및 피고 대우전자 주식회사(이하 피고 대우전자 주식회사를 ‘피고 대우전자’, 위 4인을 함께 ‘피고 대우전자 등’이라고만 한다)의 상고이유 제1점
      

증권거래법(이하 ‘법’이라고만 한다) 제186조의5, 
          제14조에 의하면 사업보고서 중 허위의 기재 또는 표시가 있거나 중요한 사항이 기재 또는 표시되지 아니함으로써 유가증권의 취득자가 손해를 입은 때에는 당해 사업보고서의 제출자인 법인과 그 이사 등은 위 손해를 배상할 책임이 있고, 
          법 제186조의5, 
          제16조에 의하면 위 손해배상책임은 그 청구권자가 ‘당해 사실을 안 날’부터 1년 이내 또는 사업보고서의 효력이 발생한 날부터 3년 내에 청구권을 행사하지 아니한 때에는 소멸한다. 그리고 여기서 ‘당해 사실을 안 날’이란 청구권자가 사업보고서의 허위기재나 기재누락의 사실을 현실적으로 인식한 때라고 볼 것이고, 일반인이 그와 같은 사업보고서의 허위 기재나 기재 누락의 사실을 인식할 수 있는 정도라면 특별한 사정이 없는 한 청구권자도 그러한 사실을 현실적으로 인식하였다고 봄이 상당하다
        (
        대법원 1997. 9. 12. 선고 96다41991 판결 등 참조).
        원심판결의 이유를 위 법리 및 기록에 비추어 살펴보면, 원심이 원고들이 이 사건 소 제기일인 2000. 10. 24.부터 1년 전인 1999. 10. 24. 이전에 이 사건 사업보고서에 회계를 분식한 허위의 기재가 있다는 사정을 알았다고 인정할 증거가 없다는 이유로, 
        법 제186조의5, 
        제16조가 정하는 제척기간이 도과하였다는 피고들의 항변을 배척한 것은 정당한 판단으로 수긍할 수 있다. 원심판결에는 상고이유의 주장과 같이 
        법 제16조의 제척기간에 관한 법리를 오해하는 등의 위법이 없다.
        나. 피고 
        1 회계법인의 상고이유 제1점
        원심판결의 이유를 기록에 비추어 살펴보면, 원심이 그 판결에서 채용하고 있는 증거들을 종합하여 그 판시와 같은 사실을 인정한 다음, 피고 
        1 회계법인이 합병한 
        (명칭 생략)회계법인이 피고 대우전자의 제27기 및 제28기 사업연도 사업보고서에 대한 외부감사를 수행하면서 그 재무제표의 부정과 오류의 존재가능성을 알 수 있는 많은 사정을 발견하고도 이에 대하여 아무런 조치를 취하지 않고 이 사건 각 감사보고서에 적정의견 또는 한정의견을 표시함으로써 감사인으로서의 주의의무를 위반하였다는 이유로 피고 
        1 회계법인의 무과실 항변을 배척한 것은 정당하다. 원심판결에는 상고이유의 주장과 같이 감사인의 주의의무에 대한 심리를 다하지 아니하거나 채증법칙을 위반하는 등의 위법이 없다.
        다. 피고 대우전자 등의 상고이유 제2점, 제3점 중 거래 인과관계 관련 부분 및 피고 
        1 회계법인의 상고이유 제2점
      
법 제186조의5, 
        제14조 제1항에 의하면, 유가증권의 취득자가 그 취득 당시 사업보고서에 허위의 기재 또는 표시가 있거나 중요한 사항이 기재 또는 표시되지 않은 사실을 안 경우 회사 등은 배상책임을 부담하지 않고, 한편 
        법 제197조, 
        주식회사의 외부감사에 관한 법률 제17조 제2항에 의하면 제3자가 감사인에 대하여 감사보고서의 허위기재 등으로 인한 손해배상을 청구하기 위해서는 그 감사보고서를 믿고 이용하였어야 하는 것인데, 한편 
        주식거래에서 대상 기업의 재무상태는 주가를 형성하는 가장 중요한 요인 중의 하나이고, 대상 기업의 사업보고서의 재무제표에 대한 외부감사인의 회계감사를 거쳐 작성된 감사보고서는 대상 기업의 재무상태를 드러내는 가장 객관적인 자료로서 일반 투자자에게 제공·공표되어 그 주가형성에 결정적인 영향을 미치는 것이어서, 주식투자를 하는 일반 투자자로서는 그 대상 기업의 재무상태를 가장 잘 나타내는 사업보고서의 재무제표와 이에 대한 감사보고서가 정당하게 작성되어 공표된 것으로 믿고 주가가 당연히 그에 바탕을 두고 형성되었으리라는 생각 아래 대상 기업의 주식을 거래한 것으로 보아야 한다(
        대법원 1997. 9. 12. 선고 96다41991 판결 참조).
        원심판결의 이유를 위 법리 및 기록에 비추어 살펴보면, 원심이 그 판결에서 채용하고 있는 증거들을 종합하여 그 판시와 같은 사실을 인정한 다음, 그 인정 사실만으로는 원고들이 피고 대우전자의 주식을 취득할 당시 피고 대우전자의 제27기 및 제28기 사업보고서의 재무제표에 허위의 기재가 있다는 사실을 알았다고 인정할 수 없을 뿐만 아니라 오히려 원고들은 그 감사보고서가 정당하게 작성되어 공표된 것으로 믿고 피고 대우전자의 주식을 거래한 것으로 보아야 한다는 취지로 판단한 것은 정당하다. 원심판결에는 상고이유의 주장과 같이 분식회계 내지 부실감사와 주식 취득 사이의 인과관계에 관한 법리를 오해하거나, 심리를 다하지 아니하거나, 채증법칙에 위반하는 등의 위법이 없다.  라. 피고 대우전자 등의 상고이유 제3점 중 거래 인과관계 관련 부분을 제외한 나머지 부분 및 피고 
        1 회계법인의 상고이유 제3점
      

법 제186조의5에 의하여 준용되는 
          법 제14조의 규정을 근거로 주식의 취득자가 주권상장법인 등에 대하여 사업보고서의 허위기재 등으로 인하여 입은 손해의 배상을 청구하는 경우 주식의 취득자는 
          법 제15조 제2항의 규정에 따라 사업보고서의 허위기재 등과 손해 발생 사이의 인과관계의 존재에 대하여 입증할 필요가 없고, 주권상장법인 등이 책임을 면하기 위하여 이러한 인과관계의 부존재를 입증하여야 한다
        (
        대법원 2002. 10. 11. 선고 2002다38521 판결 참조). 민법상 손해배상의 일반 원칙에 의하자면, 사업보고서의 허위기재 등으로 인하여 입은 손해의 배상을 청구하고자 할 경우 투자자인 주식 취득자는 배상의무자의 고의나 과실, 허위기재 등의 위법행위와 손해 발생 사이의 인과관계 등의 요건사실을 스스로 모두 입증하여야 한다. 그런데 증권거래소에서 집중적·대량적으로 이루어지는 매매에 따라 형성되는 주식의 가격은 주식시장 내부에서의 주식물량의 수요·공급과 주식시장 외부의 각종 여건 등 매우 다양한 요인에 의하여 결정되는 지극히 가변적인 성질을 지니고 있기 때문에, 주가의 등락분 중 허위기재 등으로 인한 하락분을 가려내어 그 인과관계를 입증한다는 것은 결코 쉬운 일이 아니다. 이와 같이 어려운 손해의 입증책임을 손해배상의 일반원칙에 따라 주식 취득자에게 부담시키는 것은 사실상 손해배상의 청구를 곤란하게 만드는 셈이 된다. 그래서 법은 투자자 보호의 측면에서 투자자가 손해배상청구를 가능한 한 쉽게 할 수 있도록 입증책임을 전환하여 손해배상의무자에게 무과실의 입증책임을 부담시키고 있을 뿐만 아니라(
        제14조), 나아가 손해액에 관한 추정규정을 두어 손해배상의무자가 손해와 사이의 인과관계의 부존재를 입증하지 못하는 한 투자자는 원칙적으로 법정 추정액의 손해배상을 받을 수 있도록 하고 있는 것이다(
        제15조 제1항). 또한, 같은 취지에서 
        법 제197조는 투자자에 대한 감사인의 손해배상책임에 대하여 
        주식회사의 외부감사에 관한 법률(이하 ‘외감법’이라고만 한다) 제17조 제2항 내지 
        제7항의 규정을 준용하도록 함으로써 감사인에게 감사상 무과실의 입증책임을 부담시키도록 하고 있을 뿐만 아니라(
        법 제197조 제1항, 
        외감법 제17조 제5항) 손해액의 추정에 관한 
        위 법 제15조의 규정을 준용하도록 하고 있다(
        법 제197조 제2항). 그리고 
        
위 법 제15조 제2항이 요구하는 ‘손해 인과관계의 부존재사실’의 입증은 직접적으로 문제된 당해 허위공시 등 위법행위가 손해 발생에 아무런 영향을 미치지 아니하였다는 사실이나 부분적 영향을 미쳤다는 사실을 입증하는 방법 또는 간접적으로 문제된 당해 허위공시 등 위법행위 이외의 다른 요인에 의하여 손해의 전부 또는 일부가 발생하였다는 사실을 입증하는 방법으로 가능하다 할 것이고, 이 경우 허위공시 등 위법행위가 시장에 알려지기 이전의 자료를 기초로 하여 그 위법행위가 공표되지 않았다고 가정하였을 경우 예상할 수 있는 기대수익률 및 정상주가를 추정하고 그 기대수익률과 시장에서 관측된 실제 수익률의 차이인 초과수익률의 추정치를 이용하여 그 위법행위의 공표가 주가에 미친 영향이 통계적으로 유의한 수준인지 여부를 분석하는 사건연구(event study) 방법을 사용할 수도 있을 것이나, 위와 같은 손해액 추정조항의 입법 취지에 비추어 볼 때 예컨대 허위공시 등의 위법행위 이후 매수한 주식의 가격이 하락하여 손실이 발생하였는데 그 가격 하락의 원인이 문제된 당해 허위공시 등 위법행위 때문인지 여부가 불분명하다는 정도의 입증만으로는 위 손해액의 추정이 깨어진다고 볼 수 없다.
        
  기록에 비추어 살피건대, 위와 같은 사건연구 방법을 활용한 박상수 작성의 감정서(을가 제52호증)는 원심 판시와 같이 피고 대우전자의 분식회계 사실에 대한 1999. 10. 26.의 언론보도가 피고 대우전자의 주가에 통계적으로 의미 있는 영향을 미치지 못하였다는 결론을 내리고 있는 사실을 알아볼 수 있고, 분식회계의 공표일을 사건일로 보아 주가 흐름을 분석하는 이와 같은 사건연구 방법은 공표일 이전에는 분식회계 사실이 시장에 전혀 알려지지 아니하여 주가에 아무런 영향을 미치지 아니하였다는 것을 논리적 전제로 하는 것이다. 그런데 이 사건에서 문제된 허위기재의 내용은 피고 대우전자의 제27기(1997회계연도) 및 제28기(1998회계연도) 재무제표의 내용에 분식이 있어 그 자산과 부채에 관한 기재가 진실하지 아니하다는 것이고 특히 1998회계연도 재무제표의 경우 1998회계연도 결산 결과 자기자본이 완전히 잠식되고 당기 순손실이 1조 9,920억 7,500만 원에 이름에도 자산 등 총 1조 9,966억 5,900만 원 상당을 허위로 과대계상하여 피고 대우전자의 총 자산이 5조 8,717억 4,400만 원, 당기 순이익이 45억 8,400만 원인 것처럼 허위의 내용으로 작성된 것이며, 또한 그에 대한 감사인의 부실감사의 내용은 재무제표의 부정과 오류의 존재가능성을 알 수 있는 많은 사정을 발견하고도 적정의견 또는 일부 감사절차를 수행하지 못한 미확인 부분(해외매출채권 1조 3,822억 원, 광주공장 재고자산 2,603억 원 등 합계 1조 6,425억 원)을 제외하고는 적정하다는 한정의견을 제시한 것이 잘못되었다는 것이어서 당시 피고 대우전자의 자산 규모를 감안할 때 감사를 실시하지 못하였다고 밝힌 부분이 상당한 비율에 달한다는 점에 비추어, 적어도 위와 같은 한정의견을 담은 감사 결과가 공시된 때부터 이미 피고 대우전자의 회계의 불투명성에 대한 상당한 암시가 있었다고 볼 수도 있을 뿐만 아니라(실제 감사범위 제한으로 한정의견을 표시한 1조 6,425억 원 중 해외매출채권 9,384억 원, 광주공장 재고자산 2,216억 원 합계 1조 1,600억 원이 가공자산으로 확인된 바 있다), 피고 대우전자의 재무상태에 관한 원심 판시의 다음과 같은 일련의 사건들, 즉 피고 대우전자를 포함한 대우그룹 계열사들은 1997년 말 외환위기 이래 자금난을 겪다가 금융감독위원회가 1998. 7. 22. 기업어음의 발행 한도를 규제하고 1998. 10. 28. 대기업 발행의 회사채에 대한 금융기관의 보유한도를 설정함으로써 대기업의 회사채 발행을 제한하여 그 자금난이 더욱 악화되었으며, 1998. 10. 29.에는 노무라증권의 “대우그룹에 비상벨이 울리고 있다”라는 보고서가 공개되고, 1998. 12. 19. 대우그룹 주요 채권단 협의회에 가입한 금융기관들의 대우계열사에 대한 재무구조 개선협약이 체결되었으며, 1999. 3. 31. 1998회계연도 재무제표에 대하여 한정의견을 표시한 감사보고서가 공시되었고, 1999. 5. 4. 신용평가기관이 피고 대우전자 발행 기업어음 등의 신용등급을 투자부적격 등급으로 조정하였으며, 1999년 5월경 삼성그룹과의 대규모 사업교환이 무산되었고 정부가 1999. 8. 12. 대우그룹의 회사채에 대한 환매금지조치를 내리기도 하였으나 결국 1999. 8. 26. 피고 대우전자를 포함한 대우그룹 계열사에 대한 기업재무구조 개선작업(workout)이 개시되는 등의 사건들을 통하여 피고 대우전자를 포함한 대우그룹의 부실한 재무상태에 관한 정보가 일반에 알려졌고, 비록 이들 정보가 그 자체로서 직접적으로 피고 대우전자의 분식회계 내지 그 재무제표에 대한 부실감사라는 사실을 알리는 것은 아니지만 그에 갈음하는 유사정보에 해당하는 것으로 평가될 수 있고, 이처럼 관련 정보가 점진적으로 시장에 알려지는 과정에서, 만약 점진적으로 알려지지 아니하였더라면 공표시에 일시에 주가에 미쳤을 영향이 그 이전에 이미 대부분 주가에 반영되었기 때문에, 1999. 10. 26.의 공표일 이후 주가가 비정상적으로 변동하지 아니하였을 가능성이 충분하다. 또한, 1999. 10. 26. 언론에 공표된 내용이라는 것도 피고 대우전자의 분식회계사실이나 분식규모를 직접 언급하지 않은 채 기업개선작업 대상인 대우 그룹 핵심계열사들의 자산을 실사한 결과 자산이 30조 원 이상 부족하고 장부상 부풀려져 있었다는 정도이고 단지 거기에 더하여 대우중공업 주식회사, 대우통신 주식회사 그리고 피고 대우전자를 합하여 1조 원 이상의 자산부족이 있을 수 있다고 추론할 수 있는 수준인 사정에 비추어 볼 때, 그것이 이 사건에서 문제되는 약 1조 7,000억 원(제27기) 내지 2조 원(제28기) 상당의 분식회계에 대한 완전한 공표가 아니라 부분적인 공표이었을 뿐만 아니라 피고 대우전자의 재무상태와 관련하여 그 동안 시장에 알려진 내용에서 크게 벗어나는 것이 아니었기에 그만큼 주가에 미치는 영향이 미미하였을 가능성도 배제할 수 없다. 사정이 이와 같다면, 위와 같은 요지의 사건연구 방법을 이용한 분석 결과 및 1999년 7월경 이후 1999년 11월경까지의 원심 판시 주가변동 추이와 같은 자료만을 가지고 피고 대우전자의 분식회계 사실과 원고들이 입은 손해 전부에 대한 인과관계가 존재하지 않는다는 점에 대한 입증이 되었다고 볼 수는 없을 것이다.  다만, 
        일반적으로 분식회계 및 부실감사 사실이 밝혀진 이후 그로 인한 충격이 가라앉고 그와 같은 허위정보로 인하여 부양된 부분이 모두 제거되어 일단 정상적인 주가가 형성되면 그와 같은 정상주가의 형성일 이후의 주가변동은 달리 특별한 사정이 없는 한 분식회계 및 부실감사와 아무런 인과관계가 없다고 할 것이므로, 그 정상주가 형성일 이후에 당해 주식을 매도하였거나 변론종결일까지 계속 보유중인 사실이 확인되는 경우 
          법 제15조 제1항이 정하는 손해액 중 위 정상주가와 실제 처분가격(또는 변론종결일의 시장가격)과의 차액 부분에 대하여는 
          법 제15조 제2항의 인과관계 부존재의 입증이 있다고 보아야 할 것이고, 이 경우 손해액은 계산상 매수가격에서 위 정상주가 형성일의 주가를 공제한 금액이 될 것이다.
        
  따라서 피고 대우전자의 분식회계 사실에 대한 1999. 10. 26.의 언론보도가 피고 대우전자의 주가에 통계적으로 의미 있는 영향을 미치지 못하였다는 감정 결과가 나오고 원심 판시와 같이 위 언론보도의 다음날인 1999. 10. 27.에는 전일의 1,590원에서 1,620원으로 오히려 주가가 상승하였으며 피고 대우전자의 분식회계 사실이 공식 발표된 1999. 11. 2.에는 1,885원으로 전일에 비하여 오히려 245원이 상승한 사실이 확인되는 이 사건에서, 원심으로서는 과연 위 언론보도에 의하여 분식회계 및 부실감사가 밝혀진 이후에는 이미 그 사유로 인하여 부양된 주가가 모두 제거되었다는 것인지 여부를 가리고 분식회계 및 부실감사가 밝혀진 이후의 정상가격을 밝힘으로써 원고들이 주장하는 
        법 제15조 제1항이 정하는 방식으로 계산한 손해액 중 일부에 대하여 위와 같은 이유에서 분식회계 및 부실감사와 사이에 인과관계가 존재하지 아니하는지 여부를 별도로 확인하였어야 할 것임에도 불구하고, 이를 판단하지 아니한 채 분식회계와 손해의 전부 또는 일부 사이에 인과관계가 존재하지 아니한다는 피고들의 항변을 모두 배척하고 말았으니, 이러한 원심 판단에는 분식회계 내지 부실감사와 손해 사이의 인과관계에 관한 법리를 오해한 나머지 필요한 심리를 다하지 아니한 위법이 있다.
        2. 원고들의 상고이유에 대하여  가. 제1점

법 제15조는 앞서 본 바와 같은 이유에서 배상할 손해액을 추정하고 손해 인과관계에 관한 입증책임을 배상의무자에게 전환하고 있으나, 이 조항이 적용되는 손해배상청구소송에 있어서도 손해의 공평 부담이라는 손해배상법의 기본 이념이 적용된다는 점에 있어서는 아무런 차이가 없으므로, 피해자에게 손해의 발생 및 확대에 기여한 과실이 있다는 점을 이유로 과실상계를 하거나 공평의 원칙에 기한 책임의 제한을 하는 것은 여전히 가능하다고 보아야 할 것이다. 특히, 주식 가격의 변동요인은 매우 다양하고 여러 요인이 동시에 복합적으로 영향을 미치는 것이기에 어느 특정 요인이 언제 어느 정도의 영향력을 발휘한 것인지를 가늠하기가 극히 어렵다는 점을 감안할 때, 허위공시 등의 위법행위 이외에도 매수시점 이후 손실이 발생할 때까지의 기간 동안의 당해 기업이나 주식시장의 전반적인 상황의 변화 등도 손해 발생에 영향을 미쳤을 것으로 인정되나 성질상 그와 같은 다른 사정에 의하여 생긴 손해액을 일일이 증명하는 것이 극히 곤란한 경우가 있을 수 있고, 이와 같은 경우 손해분담의 공평이라는 손해배상제도의 이념에 비추어 그러한 사정을 들어 손해배상액을 제한할 수 있다고 봄이 상당하다.
        
  따라서 이와 다른 입장에서 피고들이 배상할 책임액을 제한한 원심의 판단에 
        법 제15조에 의한 손해배상액 산정에 관한 법리를 오해한 잘못이 있다고 탓하는 취지의 상고이유의 주장은 받아들일 수 없다. 상고이유에서 원용하는 
        대법원 2002. 9. 24. 선고 2001다9311, 9328 판결에는 과실상계사유에 대한 입증이 부족하다는 이유로 과실상계를 하지 아니한 원심의 결론이 타당하다는 판단이 있을 뿐이므로, 상고이유의 주장을 뒷받침하는 선례로는 볼 수 없다.
        나. 제2점
피해자의 부주의를 이용하여 고의로 불법행위를 저지른 자가 바로 그 피해자의 부주의를 이유로 자신의 책임을 감하여 달라고 주장하는 것이 허용되지 아니하는 것은, 그와 같은 고의적 불법행위가 영득행위에 해당하는 경우 과실상계와 같은 책임의 제한을 인정하게 되면 가해자로 하여금 불법행위로 인한 이익을 최종적으로 보유하게 하여 공평의 이념이나 신의칙에 반하는 결과를 가져오기 때문이므로, 고의에 의한 불법행위의 경우에도 위와 같은 결과가 초래되지 않는 경우에는 과실상계나 공평의 원칙에 기한 책임의 제한은 얼마든지 가능하다고 보아야 할 것이다.
  따라서 이와 다른 입장에서 피고들이 배상할 책임액을 제한한 원심의 판단에 과실상계에 관한 법리를 오해한 잘못이 있다고 탓하는 취지의 상고이유의 주장은 받아들일 수 없다.  다. 제3점 및 제4점  불법행위나 채무불이행으로 인한 손해배상사건에서 과실상계 등 책임제한사유에 관한 사실인정이나 그 제한 비율을 정하는 것은 원칙적으로 사실심의 전권사항에 속하는 것이지만, 그것이 형평의 원칙에 비추어 현저히 불합리하다고 인정되는 경우에는 위법한 것으로서 허용되지 아니한다고 할 것이다(
        대법원 2002. 1. 8. 선고 2001다62251, 62268 판결 등 참조).
        원심은 원고들이 이 사건 주식을 취득할 무렵 채권금융기관, 신용평가회사 및 금융감독위원회의 여러 조치로 인하여 피고 대우전자의 자금사정이나 재무상태에 문제가 있다는 사정이 어느 정도 알려졌는데도 원고들이 피고 대우전자의 주식을 취득하였다거나 피고 대우전자의 재무상태가 피고 대우전자가 공시한 바와 다르다는 사실이 밝혀져 그 후 주가가 지속적으로 하락하였는데도 원고들이 취득한 주식의 매도를 늦추었다는 사정을 과실상계사유로 삼고 있다. 그러나 주권이 거래소에 상장된 회사들은 상장요건의 심사를 통하여 일반 투자자들이 투자대상으로 삼을 만한 기본적인 자격을 갖추고 있는 것으로 공인된 회사들이고, 또한 상장시장에서는 투자자보호를 위한 제도로서 공시 내용이나 시세조종행위에 대한 엄격한 감시와 규제 시스템이 존재하는 까닭에 주가에 영향을 미칠 주요 정보가 집단적으로 체결되는 매매를 통하여 수요·공급의 원칙에 따라 주가에 고스란히 반영됨으로써 정상적인 시장 가격이 정해질 것이라는 신뢰가 형성되어 있는 것이므로, 일반 투자자의 입장에서 현재의 경영실적이나 재무상태뿐만 아니라 그 밖에도 주가에 영향을 미칠 여러 가지 사정들을 종합적으로 참작하여 장래의 주가에 대한 예측과 전망을 하고서 그에 따라 상장시장에서 그 주식을 취득하는 것이 사회통념상 비정상적인 투자기법이라고 하기 어렵다는 사정을 고려해 보면, 
        허위공시 등의 위법행위로 인하여 주식 투자자가 입은 손해의 배상을 구하는 이 사건에 있어서 자금사정이나 재무상태에 문제가 있다는 점이 알려진 회사의 주식을 취득하였다는 사정은 투자자의 과실이라고 할 수 없고, 또한 재무상태가 공시내용과 다르다는 사실이 밝혀진 후 정상주가를 형성하기 전까지 주가가 계속 하락하였음에도 그 중간의 적당한 때에 증권을 처분하지 아니하고 매도를 늦추어 매도가격이 낮아졌다는 사정은 장래 시세변동의 방향과 폭을 예측하기 곤란한 주식거래의 특성에 비추어 특별한 사정이 없는 한 과실상계의 사유가 될 수 없을 뿐만 아니라, 정상주가가 형성된 이후의 주가변동으로 인한 매도가격의 하락분은 앞서 본 바와 같은 이유에서 일반적으로 허위공시와의 인과관계 자체를 인정할 수 없어 손해배상의 대상에서 제외될 것이고 그 경우 그 주가변동에 관한 사정은 손해에 아무런 영향을 주지 못하므로 이 단계에서 주식의 매도를 늦추었다는 사정을 과실상계의 사유로 삼을 수도 없다.
  뿐만 아니라, 피고 
        1 회계법인의 과실책임이 경합되기는 하였지만 이 사건에서 문제되는 피고 대우전자 등의 행위는 대규모의 분식회계라는 고의적인 기망행위이어서 그 비난가능성이 매우 크다는 점, 한편으로는 분식회계 및 부실감사의 사실이 공표되기 이전까지 피고 대우전자를 둘러싸고 벌어진 원심 판시와 같은 일련의 외부적인 사건들도 상당 부분 주가에 영향을 미쳤다는 사정을 부인할 수는 없겠지만 그러한 사정을 들어 책임제한의 사유로 삼을 수 있다고 하더라도 그러한 사건들 역시 피고 대우전자의 분식회계 및 부실감사와 무관하지 아니한 것들인 점, 그리고 그 무렵 증권거래소의 종합주가지수는 상승국면이었던 점 등을 감안하면, 결국 원심이 피고들의 책임액을 30%로 제한한 것은 형평의 원칙에 비추어 현저히 불합리하다고 하지 않을 수 없다.
        따라서 원심판결에는 과실상계사유의 인정 및 그 비율의 산정에 관한 법리를 오해하는 위법이 있다고 할 것이고, 이 점을 지적하는 원고들의 상고이유의 주장은 이유 있다.  3. 결 론  그러므로 원심판결을 파기하고, 사건을 다시 심리·판단하게 하기 위하여 원심법원에 환송하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   고현철(재판장) 양승태 김지형(주심) 전수안 
