
【판시사항】

가. 
          민사소송법 422조 1항 단서 무죄사실의 주장방법
        


나. 차량교행시 운전수사이의 주의의무

【판결요지】
가. 재심원판결의 상고심사건에서 그 상고이유로서 무죄라는 주장만을 하고 판결로 무죄확정이 되었다는 주장이 없는한 
          민사소송법 422조 1항 단서에 해당하지 않는다.
        

나. "갑"차량이 상당한 간격을 두고 교량에 먼저 진입하였고 상대방 "을"차량이 자기 차선인 도로 우측으로 빠른 속도로 질주하다가 교량부근에 이르러 노변이 왼쪽으로 갑자기 좁아지고 전방은 낭떨어지이며 질주속력으로 급정차도 불가능하여 이를 피하고자 좌측으로 핸들을 꺾어 "갑"차량에 45도 각도로 달려들어 충격하므로서 사고를 일으킨 경우 "갑"차량 운전수에게 "을"차량이 위와 같이 달려들 것이라는 예견의무를 기대할 수 없고 "을"차량과 안전하게 교행운전하여야 한다는 업무상 주의의무를 지울수는 없다.

【참조조문】 민사소송법 제422조 
【참조판례】 1960.10.13. 선고 4292민상950 판결(판례카아드 7191호, 판결요지집 민사소송법 제422조(10) 1014면)      
【전    문】

      【원고, 재심피고】
      
        
          원고 주식회사
        
      
    

      【피고, 재심원고】
      
        
          피고 주식회사
        
      
    

      【원심판결】
      
제1심 
        광주지방법원(72가합549 판결) 원판결 
        광주고등법원(1974.5.16. 선고 74나113 판결)


【주    문】  1. 
        당원이 1974.5.16. 선고한 74나113 손해배상 청구사건에 관한 판결은 이를 취소한다.
        2. 1심판결중 피고(재심원고)의 패소부분을 취소하고 그 부분에 관한 원고(재심피고)의 청구를 기각한다.  3. 재심 및 본소의 소송비용은 원고의 부담으로 한다.
    
      【재심청구취지】
        주문과 같다.
【이    유】  1. 본안전항변  원고(재심피고, 이하 원고라 함)는 먼저 주장하기를 재심원판결의 판결이유의 증거가 된 
        소외 1에 대한 무죄판결이 대법원에서 1975.3.22. 상고기각으로 확정이 된바 피고(재심원고, 이하피고라 함)는 적어도 대법원에서 선고한 1975.3.22. 위 무죄판결의 확정사실을 알았음에도 그날부터 재심기간인 30일을 도과한 1975.5.21.에야 재심의 소를 제기하였으니 피고의 재심의 소는 부적합하다고 주장하므로 살피건대, 재심의 소는 확정된 종국판결에 대하여 재심의 사유가 있을 때 재심의 소를 제기할 수 있고, 판결이 아직 확정이 되어있지 아니할 때에는 재심의 소를 제기할 수 없음은 법률상 명백한바 각 그 성립에 다툼이 없는 을 제7,8호증의 기재에 의하면, 본건 재심원판결이 
        대법원에서 74다1010 사건으로 1975.4.22.에야 상고기각으로 선고되어 확정됐음을 인정할 수 있으니 
        소외 1이 대법원에서 상고기각으로 무죄판결을 받은 1975.3.25.에는 본건 재심원판결이 아직 확정이 되어있지 않고 재심원판결이 확정된 1975.4.22.부터 본건 재심의 소장이 당원에 접수된 1975.5.21.까지 재심의 소 제기기간인 30일을 도과하지 않았음은 역수상 명백하니 원고의 1위적 본안전항변은 그 이유가 없고(그렇지 않다고 하더라도 피고회사와 무죄확정판결을 받은 
        소외 1은 서로 다른 사람으로서 피고회사가 
        소외 1이 1975.3.25. 무죄확정을 받았다는 사실을 곧 알 수는 없는 것이고 또한 그날 피고회사가 동 무죄확정사실을 알았다는 입증이 없으니 원고의 이 주장은 어느모로 보나 그 이유가 없다), 다음으로 원고는 또한 피고는 본건 재심원판결의 상고심인 
        대법원 74다1010 사건에서 
        소외 1이 업무상과실치사사건에서 어떠한 과실도 없다는 주장을 상고 이유로서 주장한 바 있으니 피고의 본건 재심의 소는 
        민사소송법 제422조 1항 단서의 규정에 의해 부적합하다는 주장을 하므로 살피건대, 당심증인 
        소외 2의 증언에 의하여 그 진정 성립이 인정되는 을 제12호증의 기재내용에 의하면 피고가 
        대법원 74다1010 사건에서 상고이유로 위 원고주장과 같은 
        소외 1의 무과실을 중요한 상고이유로 내세우고 있는 사실은 인정할 수 있으나 
        소외 1이 업무상과실치사사건에서 무죄가 되어 대법원에서 상고기각으로 확정이 됐다는 사실을 상고이유로 주장한 사실은 엿볼 수 없으니 원고 주장처럼 
        소외 1이 과실이 없다는 상고심의 주장만으로는 
        소외 1이 판결중 무죄확정이 됐다는 주장이 없는 한 
        민사소송법 제422조 1항 단서에 해당한다고 볼 수 없으므로 원고의 2위적 주장도 그 이유가 없다할 것이다(
        대법원 1960.10.13. 판결 4292민상950 참조).
        2. 재심사유  당사자 사이에 각 그 성립에 다툼이 없는 을 제6,7,8,9,10호증(각 판결)의 각 기재내용에 의하면, 1972.11.5.의 업무상과실사건에 
        소외 1이 운전업무에 대한 주의의무를 다하지 아니한 과실이 있다는 전제아래 동인에 대한 1심의 형사판결, 공판기록과 수사기록등을 증거로 하여 당원은 1974.5.16. 피고의 항소를 기각한 사실을 인정할 수 있으나 한편 
        소외 1이 본건 재심원판결 선고후인 
        1974.10.17. 광주지방법원 73노985 항소사건에서 동인에 대한 업무상과실치사사건에 대해 1심의 유죄부분을 파기하고 무죄가 선고되고 이어 대법원에서 1975.3.25. 검사의 상고에 대해 상고기각이 선고되므로서 
        소외 1이 무죄가 확정된 사실을 인정할 수 있는바 위 인정사실은 판결의 기초가 된 민사나 형사의 판결 기타의 재판이 다른 재판에 의하여 변경된 때에 해당되므로 이는 
        민사소송법 제422조 1항 8호에 해당된다고 할 것이니 이를 이유로 한 피고의 본건 재심의 소는 그 이유가 있다고 할 것이다.
        그런데 원고는 주장하기를 
        소외 3 외 2명이 
        소외 1의 업무상과실을 이유로 한 피고회사 상대의 손해배상청구사건이 
        대법원에서 1975.11.25. 75다1657 사건으로 
        소외 1도 업무상과실치사의 책임이 있다고 하여 당원의 판결을 파기하였으므로 이러한 대법원의 
        소외 1에 대한 과실책임의 인정은 동일사안에 대한 하급심을 기속하므로 피고의 재심사유가 있더라도 하급심인 2심으로서는 위 대법원의 사실인정에 기속되어 본건 재심청구를 기각하여야 한다고 주장하므로 살피건대, 성립에 다툼이 없는 갑 제6호증의 기재에 의하면 원고의 주장과 같이 
        소외 1도 동인에 대한 업무상과실치사사건에 대해 과실책임이 있다는 이유로 대법원에서 
        당원의 75나74,75 판결을 파기한 사실을 인정할 수 있으나 
        당원의 위 75나74,75의 손해배상 청구사건과 본건 재심원판결은 그 당사자를 달리하고 청구취지도 다르므로 
        대법원 75다1657의 판결이 본건 재심청구사건에 대한 하급심인 2심을 기속할 수 없다고 할 것이니 원고의 이 주장은 그 이유가 없어 받아들이지 아니한다.
        3. 본안에 대한 판단  원고는 주장하기를 피고회사소속 
        (차량번호 생략)추럭의 운전사인 
        소외 1은 1972.11.5. 15:00경 광주에서 위 자동차를 운전하고 해남읍을 향하여 시속 약 40키로미터의 속도로 운행중 동일 18:00경 영암군 신북면 유곡리앞 길이 5.5미-터, 넓이 5.5미-터의 교량 내리막길에 이르러 교량앞 30미-터 거리에서 질주하여 오던 원고회사소속 
        (차량번호 생략) 왜곤형  찝차(운전사 
        소외 4)와 교행하게 되었는바 이때 
        소외 1은 약 30미-터 전방의 반대방향에서 교량을 향하여 달려오는 원고회사소속의 위 차량을 발견하였으므로 위 교량위에서의 교행시 충돌사고를 미연에 방지하기 위해서는 자동차 운전사로서는 원고측 자동차의 위치 및 동태를 세심히 살피면서 진로가 안전하면 진행하여야 할 업무상 주의의무가 있음에도 불구하고 이를 태만히 하여 상대방의 차량은 위 다리에서 보다 원거리에 있고 자기가 위 교량에 먼저 진입하게 되면 상대방이 교량앞에서 적의 정차하여 진로를 피행하여 주어 자기가 먼저 사고없이 위 교량을 통과할 수 있을 것으로 속단한 나머지 시속 약 30키로미터의 속도로 진행하여 위 교량에 진입하자 이어서 원고소속 차가 위 교량에 진입하는 순간에도 급정거조치를 취하지 아니하고 핸들만 우측으로 꺾은채 계속 진행한 과실로 동 교량의 약 1미-터의 지점에서 동인이 운전한 자동차의 좌측 앞바퀴 뒤쪽 윗부분으로 원고회사소속 차의 좌측 앞부분을 충격하여 원고회사의 위 찝차를 대파케하였으니 피고는 그의 피용자인 
        소외 1의 사용자로서 동인이 사무집행에 관한 불법행위로 인하여 원고에게 가한 손해를 배상할 의무가 있다고 주장하고, 피고는 오히려 위에서의 본 차량충돌사고는 원고회사의 피용인인 
        소외 4의 일방과실에 의해 발생한 것이고 
        소외 1은 어떠한 과실도 없으니 피고는 사용자의 책임을 질 수 없다고 다투므로 살피건대, 위에서 본 을 제9,10호증의 각 기재내용에 변론의 전취지를 모아보면, 본건 자동차사고가 일어난 충돌지점은 피고회사의 차량이 교량을 건너 영암쪽으로 약 5미-터정도 진행한 곳이고 차량의 충돌 각도도 원고회사의 지프가 피고회사의 추럭에 45도의 각도로서 달려들었고 충돌부위는 원고회사의 지프차 운전석 좌측 앞부분이 피고회사의 추럭좌측 운전석아래에 있는 좌측 앞바퀴 뒤쪽 상부부분(휠하우스 후미 및 그 상부하분)에 충돌하고 계속하여 동 지프차의 엔진보넷트 앞부분이 위 추럭의 좌측아래에 있는 유류탱크를 충돌한 다음 다시 좌측 뒷바퀴에 충돌된 것이며 
        소외 1로서는 동인이 운전한 추럭을 서둘러 급정차조치를 취하였으나 시간적으로 미치지 못하여 본건 충돌하고가 일어난 사실, 원고가 주장하는 본건 충돌지점이나 본건 교량(폭 5.3미터, 길이 5.45미터) 위에서는 위에서 본 바와 같은 각도에 의한 충돌이 불가능하고 위와 같은 45도의 각도에 의한 충돌이 아니고서는 위에서 본바와 같은 차량부위에 있어서의 충돌이나 파손이 일어날 수 없는 사실, 본건 교량이 놓여져 있는 광주 영암간의 국도는 노폭이 12미터이나 본건 교량의 노폭은 5.3미터에 불과하고 그 교량도 위 추럭이 운전하는 방향에서 우측에 위치하고 있으며 위 지프차 운전사인 
        소외 4가 동 도로우측을 운행타가 교량에 진입하기 위해서는 상당한 각도로 좌회전 하지 아니하면 안되게 되어 있는 사실과 
        소외 1이 운전한 추럭의 폭은 2.5미터, 길이는 8.5미터이고, 동 지프차의 폭은 1.7미터이어서 극히 서행을 하지않으면 본건 교량위에서 교행하기 어려운 상황등이었음을 각 인정할 수 있고 이에 일부 반하는 갑 제2호증의 1 내지 17, 을 제2호증 1,2,3, 갑 제4,5,6호증의 각 기재내용은 위 인정사실에 비추어 믿지아니하고 달리 반증이 없다.
        따라서 위 인정사실에 의하면 위 교량에는 피고회사 피용인인 
        소외 1이 상당한 간격을 두고 먼저 진입하였었으므로 그 교량의 통행에 관하여는 
        소외 1에게 우선권이 있다고 보아야 하고 동인에게 상대방의 차가 교량앞 상당한 거리에서 정차하여 진로를 피양하여 줌을 확인하여 진로가 안전하면 진행하여야 할 업무상 주의의무까지는 있다고 볼 수 없고 일단 교량을 통과하기 시작하였으면 상대방의 차가 교량앞에서 정차하거나 만일 교행이 가능하다면(
        소외 1이 운전한 추럭이 교량 우측에 밀접하여 극히 서행하는 경우라야 할 것이다) 극히 서행하여 평행으로 교량위에 진입하여야 하는 것이므로 당시 
        소외 1은 상당한 속도로 교량을 통과하고 있었으므로 상대방의 자동차가 교량에 진입한다거나 더구나 45도의 각도로 동인이 운전한 차에 달려들리라고는 예견할 수 없었을 것이며 교량 바로 앞에서 정차하지 아니하고 달려들 때에는 이미 충돌사고는 불가피한 것이며 이때 급정차조치를 취한다고 하여 본건 사고의 미연방지나 더 가벼운 경과를 기대할 수 있었다고는 단정할 수도 없었던 것이고 위에서 본바와 같은 도로와 교량의 위치, 그 폭, 구조, 충돌 각도, 충돌 및 손상부위에 비추어 보면, 본건 충돌 사고는 원고 회사소속의 운전사인 
        소외 4가 교량을 향하여 자기 차선인 도로 우측을 빠른 속도로 질주하다가 교량부근에 이르러 노변이 왼쪽으로 갑자기 좁아지고 전방은 낭떨어지이며 그렇다고 질주 속력 때문에 급정차도 불가능하고 하여 이를 피하고저 급히 좌측으로 핸들을 꺾고 피고회사의 추럭에 45도의 각도로 달려 들어 충격하므로서 본건의 사고에 이른 것으로 보여지니 이러한 경우에 본건 사고는 오로지 위 원고회사의 운전사인 
        소외 4의 일방적 과실에 기인한 것이고 
        소외 1에게는 어떠한 과실도 있다할 수 없다고 할 것이다.
        4. 결론  과연 그렇다면 피고회사의 운전사인 
        소외 1이 본건 자동차 충돌사고에 있어서 과실이 있었음을 전제로 한 원고의 이 사건 청구는 더 나아가 판단할 필요없이 이유없어 기각할 것인바 이와 결론을 달리하여 제1심판결이 정당하다고 한 당원의 원판결은 부당하여 취소하고 본건 재심의 소는 이유있어 받아들이고 제1심 판결에 대한 피고의 항소는 이유있으므로 이를 받아들여 1심판결중 피고 패소부분을 취소하고 그 부분에 관한 원고의 청구를 기각하며 재심 및 본소 소송비용은 패소자의 부담으로 하여 주문과 같이 판결한다.
      
판사   김재주(재판장) 박종택 김응열 
