【전    문】

      【원고, 피항소인 겸 항소인】
      
        파산자 대한종합금융 주식회사의 파산관재인 최형기외 1인(소송대리인 변호사 이윤섭)
      
    

      【피고, 항소인】
      
        
          피고 1외 4인
        
      
    

      【피고, 피항소인】
      
        
          피고 6(소송대리인 법무법인 태평양 담당변호사 문강배외 6인)
        
      
    

      【변론종결】
      2006. 3. 17.

      【제1심판결】
      
        서울중앙지방법원 2002. 7. 16. 선고 2000가합54746 판결


【주    문】1. 제1심 판결 중 피고 
        1, 
        2, 
        3, 
        4, 
        5에 대한 부분을 다음과 같이 변경한다.
        가. 원고들에게, 피고 
        2는 3억 원, 피고 
        3은 피고 
        2와 연대하여 위 돈 중 1억 원 및 각 이에 대하여 2000. 8. 11.부터 2006. 4. 21.까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.
        나. 원고들의 피고 
        1, 
        4, 
        5에 대한 청구 및 피고 
        2, 
        3에 대한 나머지 청구를 모두 기각한다.
      2. 원고들의 피고 
        6에 대한 항소를 기각한다.
      3. 원고들과 피고 
        1, 
        4, 
        5 사이에 생긴 소송총비용은 원고들이 부담하고, 원고들과 피고 
        2, 
        3 사이에 생긴 소송총비용 중 7/10은 원고들이, 나머지는 위 피고들이 각 부담하며, 피고 
        6에 대한 항소비용은 원고가 부담한다.
      
    
      【청구취지 및 항소취지】
      1. 청구취지
  원고들에게, 피고 
        1은 30억 원, 피고 
        2, 
        5, 
        6은 각 10억 원, 피고 
        3, 
        4는 각 3억 원 및 이에 대하여 각 이 사건 소장부본 송달 다음날부터 다 갚는 날까지 연 25%의 비율로 계산한 돈을 지급하라.
      
2. 항소취지
  가. 원고들
     제1심 판결 중 피고 
        6에 대한 부분을 취소한다. 피고 
        6은 원고들에게 10억 원 및 이에 대하여 이 사건 소장부본 송달 다음날부터 다 갚는 날까지 연 25%의 비율로 계산한 돈을 지급하라.
      
  나. 피고 
        1, 
        2, 
        3, 
        4, 
        5
      
     제1심 판결 중 위 피고들에 대한 부분을 취소하고, 그 부분에 해당하는 원고들의 청구를 모두 기각한다.
【이    유】
1. 원고들의 청구와 해당 피고의 표시
  원고들의 이 사건 청구와 각 청구에 해당하는 피고들은 다음 표의 기재와 같고, 원고들은 동일한 피고에 대한 수개의 청구에 대하여 각 그 손해액 중 일부 청구로서, 청구취지 기재 금액에 도달할 때까지 선택적으로 그 심판을 구하고 있다.
본문내 포함된 표원고들의 청구해당 피고비고     대주주 및 계열사 신용공여한도 초과부당여신2, 3?동일인 신용공여한도 초과 취급2?  무담보매출어음 부당환매6?적격업체에 대한 적격한도 초과취급하이리빙코리아                   2, 3, 4                          ?                           에어미디어2, 3, 4   ?    해표푸드  1, 5, 3, 4?    코코스6, 2  당심에서 취하동방페레그린증권 주식회사 주식 부당취급1, 6, 2, 3당심에서 취하할인어음 부당취급2, 3, 4? 회사채 지급보증 부당취급 6, 2, 3? 소유재산 부당담보제공5, 3, 4? 외화유가증권 부당매입6, 2?

2. 기초사실
  다음의 사실은 당사자 사이에 다툼이 없거나, 갑 제1호증의 8, 14, 갑 제2호증의 2, 갑 제17호증, 을가 제57호증의 2의 각 기재에 변론 전체의 취지를 종합하여 이를 인정할 수 있다.  가. 대한종합금융 주식회사(이하 ‘대한종금’이라고 한다)는 
        종합금융회사에 관한 법률 제2조 제1호 소정의 종합금융회사인데, 1997. 12. 10. 유동성부족으로 인하여 금융감독위원회로부터 제1차 영업정지명령을 받았다가 1998. 4. 30. 그 영업정지기간이 종료되어 1998. 5. 1. 영업을 재개하였으나, 1999. 4. 9. 금융감독위원회로부터 제2차 영업정지명령과 임원의 직무정지 및 관리인의 임원직무대행명령을 받기에 이르렀고, 1999. 6. 25. 영업인가취소를 받게 되어 청산절차를 진행하던 중, 채무초과로 1999. 10. 18. 서울중앙지방법원으로부터 파산선고를 받았다. 대한종금의 파산관재인으로 당초 최형기와 이강록이 선임되었는데, 2002. 3. 5. 이강록이 사임하여 김재광이 파산관재인으로 선임되었다가 2005. 12. 3. 김재광이 사임하고 예금보험공사가 파산관재인으로 선임되었다.
        나. 피고들은 대한종금의 대표이사나 이사 또는 감사를 역임하였는데, 그 직책 및 재임기간은 아래 표 기재와 같다.
본문내 포함된 표성명직책재임기간피고 1          이사(이사회의장)96.  5. 25. - 99.  4.  9.피고 6  대표이사96.  8. 27. - 98.  5. 13.이사96.  8. 27. - 99.  4.  9.피고 2  대표이사98.  5. 14. - 99.  1.  8.부사장97.  5. 14. - 98.  5. 13.전무이사96.  8. 27. - 97.  5. 13.이사95.  5. 25. - 99.  4.  9.피고 5  대표이사99.  3.  2. - 99.  4.  9.사장99.  1.  9. - 99.  3.  1.이사98. 5. 14. - 98. 7. 7. / 99. 3. 2. - 99. 4. 9.피고 3부사장98.  8. 27. - 99.  4. 10.감사97.  5. 28. - 98.  5. 14.이사93. 8. 27. - 96. 8. 27. / 98. 5. 14 - 99. 4. 9.피고 4감사  98.  5. 14. - 99.  4.  9.

3. 대주주 및 계열사 신용공여한도 초과부당여신 청구에 대한 판단(피고 
          2, 
          3)
        
  가. 인정사실     다음의 사실은 당사자 사이에 다툼이 없거나, 갑 제1호증의 2, 8, 15 내지 32, 38 내지 45, 51 내지 57, 59, 60, 65, 77, 79, 갑 제3호증의 1, 갑 제4호증의 2 내지 5, 20, 21, 22, 24, 26, 34, 40 내지 47, 49, 51, 53, 55, 56, 57, 60 내지 70, 73, 74, 90, 91, 109, 갑 제25 내지 31호증, 을가 제10, 45호증의 각 기재에 변론의 전체의 취지를 종합하여 이를 인정할 수 있다.     (1) 
        구 종합금융회사에 관한 법률(1998. 1. 13. 법률 제5503호로 개정되고 1998. 4. 1. 시행된 것, 이하 ‘구 종금사법’이라 한다) 제15조의2 제1항은 “종합금융회사는 대통령령이 정하는 바에 의하여 금융감독위원회의 승인을 얻은 경우를 제외하고는 당해 종금사의 대주주 및 그와 특수관계에 있는 자(이하 ‘그 계열사’ 라고 한다)에 대하여 자기자본의 50/100의 범위 안에서 대통령령이 정하는 한도를 초과하는 어음의 할인, 대출 및 지급보증을 할 수 없다”고 규정하고 있고, 제21조는 “금융감독위원회는 종금사의 업무를 감독하고 이에 필요한 명령을 할 수 있다”고 규정하고 있으며, 
        구 종금사법 시행령(1998. 4. 1. 시행) 제9조의3 제1항은 “
        법 제15조의2 제1항에서 대통령령이 정하는 한도라 함은 자기자본의 100분의 50을 말한다”고 규정하고 있다.
           (2) 
        구 종금사법 제21조에 따라 금융감독위원회가 종합금융회사(이하 ‘종금사’라 한다)에 대한 감독사항으로 소관범위 내에서 정한 종금사감독규정(1998. 4. 1. 제정) 제4조 제1호는 “자기자본이라 함은 별도로 정하는 경우를 제외하고는 납입자본금, 자본잉여금, 제준비금, 이월이익잉여금의 합계에서 미지급자산재평가세를 차감하고 자기자본 조정을 가감한 금액을 말한다”고 규정하고 있고, 같은 조 제3호는 “대주주라 함은 본인과 특수관계에 있는 자를 포함하여 종금사에 대한 출자지분이 10% 이상인 경우 그 주주를 말한다”고 하고 있으며, 같은 조 제4호는 “특수관계에 있는 자라 함은 
        증권거래법 시행령 제10조의3 제3항에서 규정하는 특수관계인을 말한다‘고 규정하고 있다.
           (3) 대한종금의 자기자본 변동 내역은 다음 표와 같다.
본문내 포함된 표기준 시점자기자본 자기자본의 50/1001997. 3. 말       3,089억 9,000만 원1,544억 9,500만 원98. 4. 1. 2,984억 원1,492억 원98. 6. 24.3,784억 원1,892억 원98. 7. 1. 4,042억 원2,201억 원99. 3. 26.5,812억 원2,906억 원99. 3. 31.7,042억 원3,521억 원
     (4) 성원건설 주식회사(이하 ‘성원건설’이라 한다)는 대한종금의 출자지분 10% 이상을 보유하고 있는 대주주이고, 그 계열사로는 성원산업개발 주식회사(이하 ‘성원산업개발’이라 한다), 성원주택할부금융 주식회사, 성원파이낸스 주식회사, 성원공영 주식회사, 아시아네트워크 주식회사, 성원창업투자 주식회사 등이 있다(이하 성원건설 및 그 계열사를 ‘성원그룹’이라 한다).     (5) 대한종금이 1997. 12. 10. 유동성 부족으로 제1차 영업정지명령을 받은 후, 재정경제원은 1998. 3.까지 BIS 기준 비율(‘국제결제은행 자기자본비율’, 즉 당해 금융기관이 현재 운용하고 있는 대출금 등에 대하여 자기자본이 차지하는 비율)을 4%, 1998. 6.까지 6%, 1999. 6.까지 8%로 높일 것을 요구하였다.     (6) 이에 대한종금은 1998. 3. 31. 신주발행을 통하여 자기자본을 증가시키는 방법으로 1,770억 원의 증자를 하였는데, 당시 대한종금이 영업정지기간 중에 있던 관계로 위 증자자금 중 성원그룹이 687억 원의 자금을 제공하고, 나머지 자금은 제2 대주주인 신동방그룹과 성원그룹과 친분이 있는 기업에서 제공하였으며, 위 유상증자 이후인 1998. 5. 1. 대한종금은 영업을 재개하였다.     (7) 한편, 대한종금은 1998. 3. 31. 당시 성원그룹에 자기자본의 50/100인 1,492억 원을 초과한 2,464억 2,500만 원을 대출한 상태였는데, 1998. 4. 1. 구 종금사법이 시행됨에 따라 성원그룹에 추가로 대출할 수 없게 되었고, 성원그룹 또한 추가로 증자자금을 제공할 형편이 되지 아니하자, BIS 기준 비율을 높여 금융당국으로부터 영업정지명령이나 영업인가취소처분을 받지 않도록 하기 위하여, 성원그룹과 사이에, 성원그룹에 대출을 해주고 그 돈으로 성원그룹이 대한종금 발행의 신주를 인수하는 방법으로 증자하기로 하되, 대주주 및 그 계열사에 대한 신용공여한도초과 제한을 회피하기 위하여 성원그룹의 협력업체들인 주식회사 보성, 서우건설 주식회사, 올림피아건설 주식회사, 우주파이낸스 주식회사 등의 명의로 어음할인의 방법을 통하여 대출하고, 성원그룹이 협력업체들로부터 그 대출금을 건네받아 사용하기로 한 다음, 1998. 5. 11.부터 1999. 3. 31.까지 별지 우회 대출표 기재와 같이 합계 5,436억 8,900만 원 상당을 우회 대출하였다.      (8) 위 차명업체들 중 주식회사 보성, 서우건설 주식회사, 올림피아건설 주식회사의 경우 종전부터 성원건설과 거래가 있었으나, 나머지 차명업체들의 경우 1998. 6.부터 1999. 2.까지 사이에 대한종금의 영업정지를 면하기 위하여 대한종금의 부실채권을 매입하거나 성원그룹과 협력업체들의 어음을 할인하기 위하여 설립되었거나(주식회사 피이스실업, 우주파이낸스 주식회사, 다올산업 주식회사), 또는 성원건설이나 성원산업개발의 구조조정을 위하여 회사의 일정 업무를 떼어내어 분사시킨 회사(주식회사 홈그린, 신일산업 주식회사, 주식회사 이에스알, 주식회사 하우텍, 주식회사 탑개발, 주식회사 성산기업)로서 매출액이 없는 상태이거나 미미한 상태였다.     (9) 피고 
        2, 
        3은 위 차명업체의 운영 상황을 알면서도 위 우회 대출과 관련하여 대표이사 또는 이사로서 위 협력업체들에 대한 신규여신 대상적격업체 선정 및 거래한도책정과 거래한도증액과 관련된 이사회에 참석하여 결의하였다.
           (10) 한편, 대한종금은 1998. 6. 24. 800억 원의 2차 증자를 실시하였는데, 이때 성원그룹은 332억 원을 제공하였고, 대한종금은 1999. 3. 31. 3,000억 원의 3차 증자를 실시하였는데, 이때 성원그룹은 894억 3,500만 원을 제공하였다. 따라서 성원그룹이 대한종금의 증자대금으로 지급한 돈은 아래 표와 같이 합계 1,913억 6,500만 원이고, 우회 대출금 중 증자대금으로 지급된 돈은 1,226억 3,500만 원(1,913억 6,500만 원 - 687억 3,000만 원)이다.
본문내 포함된 표일자               총 증자액          성원그룹 증자참여액비고               1차 증자(1998. 3. 31)1,770억 원           687억 3,000만 원     성원건설 외 3개사 제공2차 증자(1998. 6. 24.)800억 원              332억 원              성원파이낸스 외 1개사 제공3차 증자(1999. 3. 31.)3,000억 원            894억 3,500만 원      성원건설 외 2개사 제공합계              5,570억 원        1,913억 6,500만 원?            
     (11) 위 우회 대출 후 성원건설과 성원산업개발이 1999. 4. 12. 부도를 내고 화의개시신청을 하는 등 성원그룹은 부도를 내기에 이르렀고, 우회 대출 관련 차명업체들의 경우 변제할 자력이 없거나 부도를 내는 등 하였는데, 대한종금은 2003. 8.까지 우회 대출금 중 1,693억 1,200만 원(이하 100만 원 미만은 생략) 상당을 경매절차나 화의절차에서 변제받았다. 한편, 우회 대출금 중 268억 7,800만 원 가량이 우회 대출금에 대한 이자로, 151억 원 가량이 차명업체의 출자금으로 사용되었고, 성원그룹은 우회 대출금 중 일부를 대한종금에 대한 기존 대출금의 이자나 다른 금융기관에 대한 대출금 상환 등에 사용하였다.     (12) 따라서 현재까지 대한종금이 변제받지 못하고 있는 우회 대출금은 3,743억 7,700만 원(5,436억 8,900만 원 - 1,693억 1,200만 원)이다.  나. 판단     위 인정사실에 의하면, 피고 
        2, 
        3은 대한종금의 대표이사 내지 이사로서 법령, 규정, 정관 등을 준수하고 회사를 위하여 성실히 그 직무를 수행하여야 할 의무가 있다 할 것인데, 구 종금사법과 그 시행령에서 당해 종금사의 대주주 및 그 계열사에 대하여 자기자본의 50/100을 초과하는 어음의 할인, 대출 및 지급보증을 할 수 없도록 정하고 있고, 1998. 3. 31.경 이미 성원그룹에 대한 대출이 자기자본의 50/100을 초과한 상태여서 추가 대출을 할 수 없게 되었음에도 불구하고, 이를 회피하기 위한 편법으로 거래실적이 없거나 미미하여 여신적격업체로 선정하기에 부적합한 업체의 명의를 이용하여 성원그룹에 우회 대출하도록 하고, 이로 인하여 대한종금으로 하여금 3,743억 7,700만 원 상당을 변제받을 수 없게 하였다 할 것이므로(위 돈 전액이 대주주 및 그 계열사에 대한 신용공여한도를 초과한 돈이다), 
        상법 제399조 제1항에 의하여 피고들은 연대하여 위 주의의무 위반으로 인하여 대한종금이 입은 손해를 배상할 의무가 있다.
        다. 피고 
        2, 
        3의 주장에 대한 판단
           (1) 위 피고들은, 
        구 종금사법 제15조의2 제1항이 종금사는 대주주 및 그 계열사에 대하여 자기자본의 50/100을 초과하여 여신을 제공할 수 없다고 규정하고 있으나, 
        같은 조 제2항은 “
        제1항의 규정에 의한 대주주 및 그 계열사의 범위는 총리령으로 정한다”고 규정하고 있는데, 이에 따른 총리령이 제정된 바가 없으므로, 성원건설이 대한종금의 상당한 주식을 소유한 주주이고, 성원산업개발 등이 성원건설의 계열사라고 하더라도 대주주 및 그 계열사의 범위에 관한 총리령이 제정되지 않은 이상, 성원그룹에 대한 위 우회 대출을 구 종금사법을 위반한 대출이라 볼 수는 없다고 주장한다.
              살피건대, 
        구 종금사법 제15조의2 제2항이 위 피고들의 주장과 같이 “
        제1항의 규정에 의한 대주주 및 그 계열사의 범위는 총리령으로 정한다”고 규정하고 있으나, 그에 따른 총리령은 제정되지 아니하였던 사실은 인정된다. 그러나 앞에서 본 바와 같이 
        구 종금사법 제15조의2 제1항이 당해 종금사의 대주주 및 그 계열사에 대하여 자기자본의 50/100을 초과하는 대출을 할 수 없도록 정하고 있고, 
        구 종금사법 제21조에 따라 금융감독위원회가 종금사에 대한 소관 사무를 규율하기 위하여 제정한 종금사감독규정이 제4조 제3, 4호에서 대주주 및 특수관계인의 범위에 관하여 정하고 있는바, 위 감독규정은 감독관청이 종금사가 그 업무를 처리함에 있어서 지켜야 할 준칙사항을 정한 것이므로, 대한종금으로서는 위 감독규정에서 정한 대주주 및 특수관계인에 해당하는 성원그룹에 대해서는 
        구 종금사법 제15조의2 제1항에 따라 자기자본의 50/100을 초과하여 대출을 실시할 수 없다 할 것이어서, 결국 위 피고들로서는 대한종금의 대표이사 내지 이사로서의 직무를 수행함에 있어 필요한 주의의무를 다하지 못한 과실이 있다 할 것이다. 따라서 위 피고들의 위 주장은 이유 없다.
           (2) 위 피고들은 2003. 8.까지 성원그룹이 자신에 대한 직접 대출금과 이 사건 우회 대출금에 대하여 합계 5,962억 1,500만 원을 변제하였다고 주장하므로 살피건대, 갑 제25 내지 30호증의 각 기재에 변론 전체의 취지를 종합하면, 성원건설과 성원산업개발은 이 사건 우회 대출 관련 차명업체들의 대출금 채무를 양수하여 자신들이 변제하기로 하고, 화의절차가 진행 중이던 2000. 12. 대한종금과 사이에, 성원건설과 성원산업개발의 화의절차 종료를 위하여 자신들이 직접 대출받은 돈 중 1,218억 400만 원과 이 사건 우회 대출금 중 3,012억 9,500만 원을 감면받되, 일부 금원을 현금으로 상환하기로 약정한 사실, 이에 따라 대한종금은 2003. 8.까지 성원건설 및 성원산업개발에 대한 직접 대출금 중 634억 1,500만 원을, 이 사건 우회 대출금 중 498억 6,700만 원을 각 상환받았고, 이 사건 우회 대출 시 담보로 제공된 부동산을 타에 매각하거나 경매절차 등을 통하여 1,194억 4,500만 원을 지급받아 결국 이 사건 우회 대출금 중 현금으로 변제된 돈은 합계 1,693억 1,200만 원(498억 6,700만 원 + 1,194억 4,500만 원)인 사실을 인정할 수 있는바, 위 감면약정은 대한종금이 성원건설과 성원산업개발의 화의절차 종료를 위하여 그들 회사의 변제자력 등을 감안하여 우회 대출금 중 3,012억 9,500만 원 상당을 감면하여 주기로 한 것으로 이로써 위 피고들에 대하여 위 감면 금액 상당의 손해배상채권까지 포기하였다고 보기는 어렵고, 위 우회 대출잔금 3,743억 7,700만 원에서 대한종금의 증자대금으로 들어온 돈 1,226억 3,500만 원, 이자로 사용된 268억 7,800만 원, 차명업체 출자금으로 사용된 151억 원을 공제하더라도 2,097억 6,400만 원이 남게 되므로, 결국 위 피고들의 위 주장은 받아들일 수 없다.
4. 동일인 신용공여한도 초과 여신에 대한 판단(피고 
          2)
        
  가. 기초사실     다음의 사실은 당사자 사이에 다툼이 없거나, 갑 제1호증의 2, 8, 39, 41, 48, 50, 갑 제5호증의 2, 3, 4, 7, 9, 18의 각 기재에 변론 전체의 취지를 종합하여 이를 인정할 수 있다.     (1) 1996. 4. 1.부터 시행된 
        구 종합금융회사에 관한 법률(1995. 12. 29. 법률 제5045호로 개정된 것) 제15조는 
        제1항에서 “동일인에 대하여 자기자본의 100분의 25를 초과하는 어음의 할인, 대출을 할 수 없다”고, 
        제2항에서 “동일인에 대하여 자기자본의 100분의 25를 초과하는 지급보증을 할 수 없다”고 각 규정하고 있고, 그 이후 1998. 1. 13. 개정된 구 종금사법도 동일한 규정을 두고 있다.
           (2) 대한종금의 1996. 6. 말 자기자본은 2,963억 100만 원이어서 동일인에 대한 신용공여한도는 어음할인 대출 및 지급보증을 합하여 1,481억 5,050만 원이고, 1997. 3. 말 자기자본은 3,089억 9,000만 원이어서 동일인에 대한 신용공여한도는 어음할인 대출 및 지급보증을 합하여 1,544억 9,500만 원이다.     (3) 대한종금은 1996년 이전부터 기아자동차 주식회사(이하 ‘기아자동차’라 한다)와 사이에 어음할인, 대출 및 지급보증거래를 하여 왔는바, 1996. 10.경 기아자동차에 대한 어음할인 및 지급보증 등을 통한 대출잔액은 1,142억 8,500만 원이었으나, 1996. 11.경 대출잔액이 2,444억 9,100만 원에 이르러 동일인 신용공여한도를 초과하게 되었고, 그로부터 1997. 7.까지의 기아자동차의 대출잔액 내역은 아래 표에서 보는 바와 같으며, 그 기간 동안 계속 동일인 신용공여한도를 초과한 상태였다.
본문내 포함된 표일자    어음할인팩토링  어음보증계      전월 대비96. 10.           200억 700만 원    2억 7,800만 원    940억 원          1,142억 8,500만 원?            96. 11.           740억 1,400만 원  1억 4,100만 원    1,703억 3,600만 원2,444억 9,100만 원+ 1,302억 600만 원96. 12.           150억 5,500만 원  1억 300만 원      1,753억 3,600만 원1,904억 9,400만 원- 539억 9,700만 원97.  1.           2억 4,300만 원    1억 2,400만 원    2,463억 8,900만 원2,467억 5,600만 원+ 562억 6,200만 원97.  2.           2억 7,400만 원    1억 3,100만 원    2,382억 1,400만 원2,386억 1,900만 원- 81억 3,700만 원 97.  3.           50억 1,500만 원   18억 5,600만 원   2,275억 4,500만 원2,344억 1,600만 원- 42억 300만 원   97.  4.           240억 3,000만 원  17억 4,300만 원   1,640억 원        1,897억 7,300만 원- 446억 4,300만 원97.  5.           50억 2,100만 원   17억 3,300만 원   1,470억 원        1,537억 5,400만 원- 360억 1,900만 원97.  6.          190억 4,100만 원 100억 원         1,420억 원       1,710억 4,100만원+ 172억 8,700만 원97.  7.         419억 400만 원  0원             1,410억 원      1,829억 400만 원+ 118억 6,300만 원
     (4) 그런데, 기아자동차가 1997. 7.경 부도를 내면서 같은 달 15. 금융기관과 사이에 부도유예협약을 체결하고 1997. 10.경 최종 부도 처리되는 바람에, 대한종금은 현재까지 2,214억 원 상당을 상환받지 못하고 있다(원고들은 1996. 11.경부터 1997. 11. 29.까지 사이에 기아자동차에 대하여 동일인 신용공여한도를 2,313억 원 초과한 3,857억 원 상당을 대출하여 주었다고 주장하나, 금융기관이 정부의 방침에 따라 1997. 7. 15. 기아자동차와 사이에 부도유예협약을 맺은 이후부터는 기아자동차에 대한 여신의 회수나 채권행사를 중단하고, 기아자동차의 자금난을 해소하여 경영 정상화를 촉진하고자 한 점에 비추어, 1997. 8. 이후부터의 어음할인 거래 등은 신규 거래가 아니거나 부도유예협약에 따른 거래이므로, 위 대출잔액 산정기간에서 제외하기로 한다).  나. 원고들의 주장     원고들은, 이사인 피고 
        2로서는 1996. 11.경 이미 기아자동차에 대한 대출이 동일인 신용공여한도를 초과하였으므로, 그 이후부터는 기아자동차에 대한 추가 대출이 이루어지지 않도록 할 주의의무가 있음에도 법령을 위반하여 추가대출이 이루어지도록 하였으므로, 이로 인하여 대한종금이 회수하지 못하고 있는 대출금 상당의 손해를 배상할 책임이 있다고 주장한다.
         다. 판단      살피건대, 1996. 11.경부터 1997. 7.경까지 사이에 기아자동차에게 동일인 신용공여한도를 초과한 대출이 이루어진 사실은 앞에서 본 바와 같으나, 나아가 회사의 이사에 대하여 법령 또는 정관에 위반한 행위를 하였거나 그 임무를 해태하였음을 이유로 손해배상책임을 묻기 위해서는, 이사가 회사에 대하여 전반적인 감독책임이 있다는 사정만으로 동일인 신용공여한도를 초과하여 변제받지 못하고 있는 부분에 대한 손해배상책임이 발생한다고 보기는 어렵고, 동일인 신용공여한도를 초과하여 대출이 이루어진 사실 외에 구체적으로 피고 
        2가 동일인 신용공여한도를 초과하여 대출하는 것에 관여하였거나 그에 관한 행위를 지시하였다는 등의 구체적인 임무해태 사실이 있어야 할 것인데, 이를 인정할 만한 증거가 없고, 오히려 갑 제1호증의 66, 69, 70, 을가 제1호증의 22, 을가 제31호증의 3, 을가 제48, 58호증의 각 기재와 변론 전체의 취지를 종합하면, 대한종금은 어음거래적격업체 선정 및 거래한도액 책정은 상임이사회에서 처리하도록 하되, 그 이후의 개별적인 어음할인은 금융본부장의 전결로 처리하도록 하고 있는 사실, 금융본부장은 자신이 전결로 처리한 어음할인 등의 업무 내용에 대해서 대표이사에게 보고를 하는 경우는 있으나, 부사장이나 전무이사 등에 대해서는 그들이 결재선에서 제외되어 있어 별도의 보고를 하지 않는 사실, 피고 
        6은 1996. 8. 대표이사로 취임한 다음 매달 대표이사, 이사, 부장 등이 참석하는 확대간부회의를 개최하였는데, 위 확대간부회의에서 금융본부장 산하의 금융부장이 기아자동차를 포함한 10대 주요재벌에 대한 대출상황을 보고한 사실, 피고 
        6은 1996. 12.경 기아자동차에 대한 대출이 어음보증, 어음할인, 무담보매출어음 등을 합하여 5,000억 원 가까이 되는 사실을 알게 되자, 대기업에 대한 대출이 편중되어 있고, 특히 기아자동차에 대한 대출규모가 상당하므로 이를 줄일 필요가 있다고 지시하면서, 다만, 한꺼번에 대출금을 회수하게 되면 기업에 부담을 주게 되므로 점진적으로 줄이라고 하였고(피고 
        2도 이 무렵 기아자동차에 대한 대출이 동일인 신용공여한도를 초과한 사실을 알았으나 위와 같은 피고 
        6의 지시가 나름대로 합리성이 있다고 보고 이에 순응한 것으로 보인다), 1997. 1.경에는 금융부장을 
        소외 1로 교체하기까지 한 사실, 이에 따라 
        소외 1은 기아자동차에 대한 대출금 중 동일인 신용공여한도를 초과한 부분을 조금씩 줄여가면서 어음할인 기간을 연장해주거나 신규로 어음할인 등을 한 사실, 1997. 7. 기아자동차가 부도날 시점에는 1996. 11.과 대비하여 대출잔액이 600억 원 정도 줄어든 사실을 인정할 수 있으므로, 결국 원고들의 위 주장은 받아들일 수 없다.
      
5. 무담보매출어음 부당환매 관련 청구에 대한 판단(피고 
          6)
        
  가. 기초사실     다음의 사실은 당사자 사이에 다툼이 없거나, 갑 제3호증의 1, 갑 제6호증의 2, 27 내지 49, 갑 제20호증의 1, 2, 갑 제21호증, 갑 제22호증의 1 내지 갑 제24호증의 3, 갑 제32호증의 각 기재에 변론 전체의 취지를 종합하여 이를 인정할 수 있다.     (1) 구 종금사법에 따라 재정경제원에서 제정한 종금사업무운용지침 제11조 제1항 및 위 지침의 폐지 후에 제정된 종금사감독규정 제19조 제1항은 “종금사가 무담보어음을 매출하는 때에는 자기 또는 타인이 직접 또는 간접으로 그 지급을 보증하는 내용의 각서 또는 보증서의 교부, 기타 보증을 위한 일체의 행위를 할 수 없다“고 규정하고 있고, 종금사감독규정 제19조 제2항은 ”무담보어음을 매출한 후 재매입 할 수 없다“고 각 규정하고 있으며, 대한종금이 제정한 종금사업무방법서 제8조 제1항은 ”본 회사가 무담보어음을 매출하는 때에는 자기 또는 타인이 직접 또는 간접으로 그 지급을 보증하는 내용의 각서 또는 보증서의 교부, 기타 보증을 위한 일체의 행위를 하지 아니한다“고, 같은 조 제2항은 ”무담보어음을 매출한 후 재매입을 하지 아니한다“고 규정하고 있다.     (2) 대한종금은 1997. 3.경부터 같은 해 11.경 사이에 중소기업은행 등 11개 은행과 개인투자자에게 위 규정에 위반하여 기아자동차, 주식회사 기산, 주식회사 한라시멘트, 주식회사 한라중공업, 주식회사 효성기계공업, 주식회사 한신공영, 주식회사 국제종합건설, 주식회사 만도기계 등 7개 회사(이하 ‘기아자동차 등’이라 한다)의 무담보 신종기업어음(CP)을 매출하면서 위 각 어음 보관통장에 대한종금이 지급을 보증하는 내용의 문구를 표시하여 주었다.     (3) 그 후 위 각 어음을 발행한 기아자동차 등이 부도를 내어 위 어음의 소지자들이 환매를 요구하자, 대한종금은 1997. 7. 8.부터 1998. 5. 28.까지 중소기업은행 등에게 위 규정에 위반하여 2,927억 7,500만 원 상당을 환매하여 주었고, 그 후 환매한 위 어음 중 1,681억 원을 회수하지 못하였다.  나. 원고들의 주장     원고들은, 당시 대표이사인 피고 
        6이 기아자동차 등의 무담보 기업어음을 매출함에 있어 종금사업무운용지침과 종금사감독규정 및 종금사업무방법서에 위반하여 지급보증을 하여 주었고, 그 후 위 어음 중 2,927억 7,500만 원의 상당을 부당 환매함으로 인하여 대한종금에게 1,681억 원 상당의 손해를 입게 하였으므로, 
        상법 제399조 제1항에 따라 그 손해를 배상할 책임이 있다고 주장한다.
        다. 판단     살피건대, 대한종금이 종금사업무운용지침 및 종금사감독규정, 종금사업무방법서의 규정에 위반하여 위와 같이 무담보 기업어음을 매출하면서 그 지급을 보증하고, 그 후 위 어음을 환매한 사실 및 피고 
        6이 1996. 8. 27.부터 1998. 5. 13.까지 대한종금의 대표이사로서 업무를 관장하고 있었던 사실은 앞에서 본 바와 같으나, 한편 을가 제1호증의 11, 을가 제26호증, 을가 제31호증의 2, 3, 을가 제48, 58호증의 각 기재에 변론 전체의 취지를 종합하면, 대한종금의 주요 거래상대는 은행과 같은 금융기관인데, 그들에 대한 무담보어음의 매출을 통한 순이익이 1996년의 경우 62% 가까이 될 정도로 대한종금의 주요 수입원이 무담보어음의 매입·매출로 얻는 수수료인 사실, 그런데 종금사들로부터 무담보어음을 매입하는 금융기관들은 종금사업무운용지침이나 종금사감독규정상 무담보어음에 대한 지급보증이 금지되어 있음을 알면서도 자신의 편익을 위해 상대적으로 우월한 지위를 이용하여 종금사에 지급보증을 요구해왔던 사실, 대한종금을 비롯한 종금사들은 금융기관이 요구하는 무담보어음에 대한 지급보증을 거부할 경우 금융기관과의 거래가 불가능하게 되어 그 영업기반이 근본적으로 흔들릴 수밖에 없어 종금사업무운용지침이나 종금사감독규정상의 지급보증금지규정에도 불구하고 지급보증확약서를 별도로 발행하거나 또는 어음보관통장에 지급보증문언을 기재하는 방법 등으로 지급보증을 해왔고, 그와 같은 사정은 피고 
        6이 대한종금의 대표이사로 취임하기 전부터 일반적이고도 관행화된 것이었고, 한보그룹, 삼미그룹의 각 부도와 진로그룹, 대농그룹의 각 부도유예 등 일련의 부도사태로 국가 경제상황이 악화되기 시작한 1997년 중반기 이후에는 지급보증 없이는 무담보어음을 매출할 수 없는 지경에까지 이르게 된 사실, 그 때문에 종금사의 업무감독기관인 한국은행 산하 은행감독원은 종금사에 대한 업무감독 등을 통해 종금사들의 무담보어음에 대한 지급보증사실을 적발하고서도 별다른 제재를 가하지 않았던 사실, 대한종금은 어음의 보증 업무에 관하여 이를 주관하는 금융실·팀장 또는 상무이사·금융본부장의 전결사항으로 하되 다만 그 내용이 이례적이라고 인정될 경우에만 상위자의 승인을 얻어 처리하도록 업무분장을 하였는데, 기아자동차 등은 대기업으로서 위 회사들의 어음에 대한 보증이 이례적이라고 할 수 없고, 실제로도 위 회사들에 대한 보증은 금융본부장, 금융팀장 등이 전결로서 행한 사실, 피고 
        6은 취임 당시 이 같은 어음의 보증행위에 구체적으로 관여하지 아니하였고, 이를 잘 알지 못하였는데, 1997. 1.경에 이르러 이 같은 보증행위를 알게 된 이후에는 금융본부장 등에게 이를 자제하도록 지시한 사실을 인정할 수 있는바, 위와 같이 무담보어음의 거래에서 매수인이 될 은행 등 금융기관이 항상 매도인의 지급보증을 요구하고 있어 이러한 요청을 거부할 경우 대한종금의 영업에서 상당한 비중을 차지하는 무담보어음의 매출이 사실상 불가능하게 됨으로써 결국 영업기반이 근본적으로 흔들릴 수밖에 없는 상황이었으므로 대한종금이 위와 같은 지급보증을 하지 않을 것을 기대하기 어려운 측면이 있는 점, 종금사에 대한 감독 업무를 수행하던 은행감독원 등도 이러한 거래관행을 고려하여 위와 같은 지급보증행위를 적발하고서도 크게 문제삼지 않고 사실상 용인하여 왔던 점, 여기에다가 피고 
        6이 1997. 1.경 이후에는 무담보매출어음에 대한 지급보증을 자제하도록 지시하였던 점 등 제반 사정에 비추어 보면, 종금사업무운용지침이나 종금사감독규정 등에 위반하였다는 점만을 들어 피고 
        6에게 
        상법 제399조 제1항 소정의 법령위반 내지 임무해태의 행위가 있었다고 보기는 어렵다. 따라서 원고들의 위 주장은 이유 없다.
      
6. 적격업체에 대한 적격한도 초과 취급 관련 청구에 대한 판단

(에어미디어 및 하이리빙코리아 부분 : 피고 
          2, 
          3, 
          4
        

해표푸드서비스 부분 : 피고 
          1, 
          3, 
          5, 
          4)
        
  가. 기초사실     다음의 사실은 당사자 사이에 다툼이 없거나, 갑 제3호증의 3, 갑 제7호증의 2 내지 6, 8 내지 12, 19, 20, 28, 갑 제14호증의 1 내지 4, 갑 제18, 19호증, 을라 제5호증의 각 기재에 변론 전체의 취지를 종합하여 이를 인정할 수 있다.     (1) 대한종금의 심사규정 및 종금사감독규정        대한종금은 어음거래를 함에 있어서, 어음거래 적격업체의 선정, 거래한도책정 등 여신거래 심사업무에 관한 사항을 규율하기 위하여 심사규정을 제정하여 운용하고 있었는데, 위 규정 제7조 제1항은 “여신거래 적격업체로 선정된 업체에 대한 총 거래한도는 월 평균 매출액 × 신용평점 × 1/100이나 평균 3개월 매출액 중 다액을 그 한도로 한다”고 규정하고 있고, 제8조 제1항은 “총 한도는 동일인 한도 내에서 기업의 영업전망, 신용상태, 담보, 경영진, 연대보증인의 능력 및 동업타사와의 거래상황 등을 고려하여 전조 제1항의 월 평균 매출액 × 신용평점 × 1/100의 산식 범위 내에서 책정하되, 대기업의 A, B급 업체와 중소기업에 대해서는 평균 3개월 매출액 범위 내에서 책정할 수 있다. 다만, 유망 중소기업, 중견수출기업, 성장유망업종을 영위하는 기업 등 경제발전에 기여도가 높은 기업이나, 금융, 보험업, 서비스업 등 특수한 업종의 기업, 당사 또는 동업사의 거래실적 또는 연대보증인의 신용도가 양호하거나 담보가 충분한 기업의 경우 여신위원회의 심의·결의 후 대표이사의 결재를 득하거나, 상임이사회의 승인을 얻어 전조 제1항의 산식을 초과하여 책정할 수 있다”고 규정하고 있으며, 종금사감독규정 제23조 제1항은 “종금사는 직접, 간접을 불문하고 당해 종금사의 주식을 매입시키기 위한 대출을 하여서는 아니 된다”고 규정하고 있다.     (2) 신동방그룹의 구성        성원그룹에 이어 대한종금의 제2 대주주인 신동방그룹은 1998. 5.경 당시 고려환경기술 주식회사, 주식회사 신동방(이하 ‘신동방’이라 한다), 주식회사 코코스, 주식회사 해표, 주식회사 에어미디어(이하 ‘에어미디어’라 한다), 주식회사 하이리빙코리아(이하 ‘하이리빙코리아’라 한다), 해표푸드서비스 주식회사(이하 ‘해표푸드서비스’라 한다) 등으로 구성되어 있었고, 신동방그룹의 대주주이자 신동방의 대표이사는 
        소외 2이다.
           (3) 에어미디어 및 하이리빙코리아에 대한 어음할인        (가) 대한종금은 1998. 5. 14. 피고 
        2, 
        3, 
        4가 참석한 가운데 상임이사회를 열어, 에어미디어 및 하이리빙코리아를 여신거래적격업체로 선정하면서, 
        소외 2, 
        3(에어미디어의 대표이사)의 연대보증 및 유가증권을 담보로 취득하는 것을 조건으로 에어미디어의 거래한도를 110억 원, 
        소외 2, 
        4(하이리빙코리아의 대표이사)의 연대보증 및 유가증권을 담보로 취득하는 것을 조건으로 하이리빙코리아의 거래한도를 200억 원으로 책정하는 결의를 하였고, 1998. 6. 12. 피고 
        2, 
        3, 
        4가 참석한 가운데 상임이사회를 열어, 하이리빙코리아의 거래한도를 600억 원으로 증액하는 결의를 하였으며, 이에 따라 대한종금은 에어미디어 및 하이리빙코리아와 사이에, 신동방 및 
        소외 2의 연대보증 하에 어음거래약정을 체결하고 어음할인 거래를 하였고, 신동방은 에어미디어 및 하이리빙코리아의 어음거래약정에 기한 채무에 대한 담보로 신동방이 소유하고 있던 주식회사 코리아헤럴드 내외경제신문의 주식 4,538,077주를 담보로 제공하였다.
              (나) 1999. 7. 2. 현재 에어미디어, 하이리빙코리아에 대한 어음할인 등으로 인한 대출잔액은 아래 표의 기재와 같고, 대한종금은 1999. 5.경 에어미디어, 하이리빙코리아가 부도를 내고, 신동방 또한 1999년 초 부도를 내고 기업개선작업(이른바 '워크아웃') 대상기업으로 선정되는 등 하여 위 대출잔액을 변제받지 못하고 있다. 한편, 에어미디어의 1997년도 연간매출액은 6,500만 원이었고, 하이리빙코리아의 1996년도 연간매출액은 234억 6,200만 원이었으므로, 대한종금의 심사규정 제7조에 따른 여신거래의 적정한도액은 에어미디어의 경우 1,600만 원(6,500만 원 ÷ 12 × 3)이 되고, 하이리빙코리아의 경우 58억 6,600만 원(234억 6,200만 원 ÷ 12 × 3)이 된다.
본문내 포함된 표업체               적격업체 선정일    승인한도           연간 매출액        적정한도(매출액÷4)적정한도 초과액    대출잔액           에어미디어      98. 5. 14.      110억 원        6,500만 원      1,600만 원      109억 8,400만 원111억 8,000만 원하이리빙 코리아 98. 6. 12.      600억 원        234억 6,200만 원58억 6,600만 원 541억 3,400만 원562억 700만 원  
     (3) 해표푸드서비스에 대한 대출        (가) 1999. 3. 17. 당시 대한종금의 대표이사이던 피고 
        5는 신동방의 계열사인 동남산업 주식회사(이하 ‘동남산업’이라 한다), 해표푸드서비스, 주식회사 해표와 사이에, ① 대한종금이 해표푸드서비스와 주식회사 해표에게 350억 원을 대출하여 주면, 동남산업은 그 대출금을 건네받아 그 돈으로 대한종금이 1999. 3. 25.경 유상증자를 위하여 발행할 신주 700만 주(주당 5,000원)를 350억 원에 인수하기로 하되, 해표푸드서비스와 주식회사 해표의 대출금의 상환을 위한 담보로 위 주식 700만 주를 대한종금에게 제공하고, ② 대한종금이 관할 당국으로부터 영업정지처분결정을 받는 경우에 동남산업은 위 인수한 주식의 소유권을 대한종금에게 귀속시키고, 해표푸드서비스와 주식회사 해표의 대출금 상환의무를 소멸시키는 통지를 할 수 있으며 이로써 대출금의 상환이 완료된 것으로 한다는 내용의 약정을 하였다.
              (나) 피고 
        1(이사회 의장), 
        5(대표이사), 
        피고 3(이사)은 그 다음날 이사회를 열어 해표푸드서비스를 신규 여신대상적격업체로 선정하고, 신동방 및 
        소외 2의 연대보증 하에 거래한도액을 300억 원으로 하는 내용의 이사회 결의를 하였고, 당시 감사이던 피고 
        4는 위 이사회 결의에 참석하여 의사록에 서명하였다. 이에 따라 대한종금은 해표푸드서비스 앞으로 253억 원을 대출하였고, 신동방과 
        소외 2는 위 대출금에 대하여 연대보증하였다.
              (다) 동남산업은 1999. 3. 26. 위 대출금을 해표푸드서비스로부터 건네받아 250억 원은 주식인수에 따른 주금납입대금으로, 나머지 3억 원은 기타 부대비용으로 각 사용하고, 대한종금에게 자신이 취득한 대한종금 보통주 500만 주를 담보로 제공하였다(한편, 동남산업은 주식회사 해표 앞으로 대출된 돈으로 대한종금 보통주 200만 주를 100억 원에 인수하고, 그 주식 또한 대한종금에 담보로 제공하였다).        (라) 그 후 앞서 본 바와 같이 대한종금이 1999. 4. 9. 금융감독위원회로부터 제2차 영업정지명령을 받게 되자, 동남산업은 1999. 5. 29. 위 약정에 기하여 동남산업이 인수한 주식의 소유권을 대한종금에 귀속시키고, 해표푸드서비스 명의의 대출금의 상환의무를 소멸시키는 통지를 하였다.        (마) 한편, 해표푸드서비스는 1998년 매출액이 505억 400만 원으로, 대한종금의 심사규정 제7조에 의하면 그 거래한도액은 126억 2,600만 원이 된다.  나. 원고들의 주장     원고들은, ① 대한종금의 심사규정 제7조 제1항이 대출에 따른 적정거래한도를 규정하고 있음에도 불구하고, 이에 위반하여 위 피고들이 에어미디어, 하이리빙코리아, 해표푸드서비스에 대하여 각 그 한도를 초과하여 거래한도를 정하는 이사회 결의를 하였고, 이에 따라 대한종금은 위 각 회사에 대한 대출금 중 합계 926억 8,700만 원(111억 8,000만 원 + 562억 700만 원 + 253억 원) 상당을 변제받지 못하게 되었으며, ② 아울러 해표푸드서비스의 대출과 관련하여, 종금사감독규정이 종금사는 당해 종금사의 주식을 매입시키기 위한 대출을 하여서는 아니 된다고 규정하고 있음에도 불구하고, 피고 
        1, 
        3, 
        5, 
        4는 위 규정에 위반하여 대한종금의 주식을 인수시키기 위하여 동남산업에게 해표푸드서비스의 명의로 253억 원을 대출하여 대한종금 발행의 신주를 인수하게 하였는데, 그 후 대한종금이 영업정지명령을 받게 되자, 대출 당시의 약정에 의하여 위 대출금 채권은 모두 소멸하였고, 위 주식은 대한종금의 파산으로 무가치하게 되어 대한종금에게 대출금 상당의 손해를 발생하게 하였으므로, 위 피고들은 
        상법 제399조 제1항에 의하여 적정거래한도를 초과한 대출금 상당의 손해를 배상할 의무가 있다고 주장한다.
        다. 판단     금융기관의 임원은 소속 금융기관에 대하여 선량한 관리자의 주의의무를 지므로, 그 의무를 충실히 한 때에야 임원으로서의 임무를 다한 것으로 된다고 할 것이지만, 금융기관이 그 임원을 상대로 대출과 관련된 임무 해태를 내세워 채무불이행으로 인한 손해배상책임을 물음에 있어서는 임원이 한 대출이 결과적으로 회수곤란 또는 회수불능으로 되었다고 하더라도 그것만으로 바로 대출결정을 내린 임원에게 그러한 미회수금 손해 등의 결과가 전혀 발생하지 않도록 하여야 할 책임을 물어 그러한 대출결정을 내린 임원의 판단이 선량한 관리자로서의 주의의무 내지 충실의무를 위반한 것이라고 단정할 수 없고, 대출과 관련된 경영판단을 함에 있어서 통상의 합리적인 금융기관 임원으로서 그 상황에서 합당한 정보를 가지고 적합한 절차에 따라 회사의 최대이익을 위하여 신의성실에 따라 대출심사를 한 것이라면, 그 의사결정 과정에 현저한 불합리가 없는 한 그 임원의 경영판단은 허용되는 재량의 범위 내의 것으로서 회사에 대한 선량한 관리자의 주의의무 내지 충실의무를 다한 것으로 볼 것이며, 금융기관의 임원이 위와 같은 선량한 관리자의 주의의무에 위반하여 자신의 임무를 해태하였는지의 여부는 그 대출결정에 통상의 대출담당임원으로서 간과해서는 안 될 잘못이 있는지의 여부를 대출의 조건과 내용, 규모, 변제계획, 담보의 유무와 내용, 채무자의 재산 및 경영상황, 성장가능성 등 여러 가지 사항에 비추어 종합적으로 판정하여야 할 것이다(
        대법원 2002. 3. 15. 선고 2000다9086 판결, 
        2002. 6. 14. 선고 2001다52407 판결 등 참조).
           살피건대, 대한종금의 심사규정 제7조 제1항에서 적정거래한도를 월 평균 매출액 × 신용평점 × 1/100이나 평균 3개월 매출액 중 다액으로 정하고 있는 사실 및 대한종금이 에어미디어, 하이리빙코리아 및 해표푸드서비스에 대하여 책정한 거래한도가 위 심사규정에 의한 적정거래한도를 초과한 사실은 앞에서 본 바와 같으나, 한편, 대한종금의 심사규정 제8조 제1항에 의하면, 대한종금은 경제발전에 기여도가 높은 기업이나, 특수한 업종의 기업, 또는 거래실적이나 연대보증인의 신용도가 양호하거나 담보가 충분한 기업의 경우 상임이사회의 승인을 얻어 위 제7조 제1항의 범위를 초과하여 책정할 수 있는데, 갑 제3호증의 1, 갑 제14호증의 1, 2, 갑 제20호증의 1, 2, 을다 제3호증의 1, 2의 각 기재에 변론 전체의 취지를 종합하면, 종금사감독규정 제19조 제3항은 “종금사가 매출하는 무담보어음은 한 개 이상의 지정평가기관에 의하여 신용평가를 받고 그 신용평가등급 중 최저의 등급이 B급 이상이어야 한다”고 규정하고 있고, 종금사업무운용지침 제11조는 “종금사가 매출하는 무담보어음은 두 개 이상의 지정평가기관에 의하여 신용평가를 받고 그 신용평가 등급 중 최저의 등급이 B급 이상인 어음이어야 한다”고 규정하고 있는 사실, 신동방의 1995년 매출액은 3,821억 8,500만 원 상당, 1996년 매출액은 4,512억 1,000만 원 상당, 1997년 매출액은 5,224억 7,900만 원 상당, 1998년 매출액은 5,669억 5,400만 원 상당으로 계속 매출이 신장하고 있는 추세였고, 주식회사 한국신용정보의 신동방에 대한 기업어음평가등급은 1996년 말 기준으로 A3+, 1997년 말을 기준으로 B-이고, 한국기업평가 주식회사의 신동방에 대한 기업어음평가등급은 1996년 말 기준으로 A3+이고, 1997년 말을 기준으로 B-였던 사실을 인정할 수 있는바, 이와 같은 연대보증인의 신용도 및 주식회사 코리아헤럴드 내외경제신문의 주식이 에어미디어 및 하이리빙코리아의 대출금 채무에 대한 담보로 제공된 사실, 신동방 외에도 신동방그룹의 대주주인 
        소외 2와 에어미디어와 하이리빙코리아의 대표이사들이 위 각 대출금채무에 대하여 연대보증한 점 등 제반 사정을 고려하면, 달리 대출심사 과정에 현저한 불합리가 있다는 점을 인정할 증거가 없는 이 사건에서 에어미디어 등에 대한 위 각 대출은 상임이사회가 대한종금의 최대이익을 위하여 당시 상황에서 합당한 정보를 가지고 적합한 절차에 따라 이루어진 것으로, 허용되는 재량의 범위 내의 경영판단으로 봄이 상당하다 할 것이다(원고들은 위와 같이 신동방그룹이 연대보증함으로써 신동방그룹에 대한 신용공여한도가 초과되었다고 주장하나, 그와 같이 인정할 만한 증거가 없을 뿐만 아니라, 그렇지 않더라도 이 점은 신동방그룹에 대한 신용공여한도 초과대출로 문제삼아야 할 것이다).
           또한, 위 인정사실에 의하면, 해표푸드서비스에 대한 대출은 대한종금이 자신의 주식을 매입시키기 위한 대출로서 종금사감독규정을 위반한 것이기는 하나, 당시 대한종금으로서는 금융당국이 요구하는 BIS 기준 비율을 준수하기 위해서 신주발행을 통하여 그 자본을 증가시킬 수밖에 없었는데, 공모를 통한 주식인수가 어려워 대한종금의 제2 대주주인 신동방의 계열사인 동남산업에 대한 대출을 통하여 그 주식을 인수하게 한 것으로서, 당시의 경제상황 하에서 대한종금의 존속을 위하여 이 같은 종금사감독규정에 위반한 대출을 행할 수밖에 없었던 점 등 제반 사정을 감안하면, 이 또한 회사의 최대이익을 위하여 당시의 급박한 상황에서 이루어진 것으로 허용되는 재량의 범위 내의 경영판단으로 봄이 상당하고, 아울러 해표푸드서비스에 대한 대출금이 그 후 대한종금의 주금으로 납입되어 사실상 대한종금에 어떠한 손해가 발생하였다고 보기도 어렵다.      따라서 원고들의 위 주장은 이유 없다.
7. 할인어음 부당취급 관련 청구에 대한 판단(피고 : 
          피고 2, 
          3, 
          4)
        
  가. 기초사실     다음의 사실은 당사자 사이에 다툼이 없거나, 갑 제9호증의 1, 2, 을가 제1호증의 15, 17, 19, 22, 을가 제6호증의 1, 2, 3, 을가 제9, 43호증, 을가 제57호증의 8의 각 기재에 변론 전체의 취지를 종합하여 이를 인정할 수 있다.     (1) 대한종금은 제1차 영업정지명령을 받았다가 유상증자 등을 통해 자기자본비율(BIS)을 높이겠다는 경영정상화계획을 제출하고 1998. 5. 1.부터 영업을 재개한 다음, 대한종금의 대외신인도 회복과 유동성 확보를 위하여 자기주식을 매입하는 등의 방법으로 그 주가를 관리하기로 계획하고, 그 일환으로 대한종금에 대해 120억 원 상당의 대출금채무를 부담하고 있던 주식회사 에스콰이아콜렉션(이하 ‘에스콰이아콜렉션’이라 한다)과 사이에 1998. 7. 8. 아래와 같은 내용의 약정을 하였다.        (가) 에스콰이아콜렉션은 대한종금으로부터 어음할인을 통하여 40억 원을 차용하고 그 돈을 대한종금이 지정하는 은행의 특정금전신탁에 에스콰이아콜렉션 명의로 가입한 다음, 이를 위 차용금에 대한 담보로 대한종금에게 제공한다.        (나) 할인이자는 에스콰이아콜렉션이 담보로 제공한 특정금전신탁에 의한 신탁수익권의 세금공제 전의 수익 상당액으로 한다.        (다) 에스콰이아콜렉션은 위 특정금전신탁의 자산운용권(자산운용지시권)을 대한종금에게 위임한다.        (라) 에스콰이아콜렉션 또는 대한종금에게 지급불능상태 또는 기한이익 상실사유가 발생할 때에는 에스콰이아콜렉션의 대한종금에 대한 위 채무(40억 원과 이자)와 담보로 제공된 특정금전신탁예금은 즉시 상계처리된 것으로 본다.     (2) 대한종금은 위 약정 이후 서울은행의 특정금전신탁에 에스콰이아콜렉션 명의로 40억 원을 입금하고, 에스콰이아콜렉션으로부터 위임받은 자산운용권에 기하여 특정금전신탁예금으로 대한종금의 주식을 인수, 매입하게 하였다.     (3) 위 주식 매입 후 대한종금의 주가가 상승하여 1999. 3. 31. 현재 특정금전신탁예금으로 매입한 주식 시가가 75억 원 가량 되었다.     (4) 그러나 그 후 대한종금은 1999. 4. 10.로 금융감독위원회로부터 제2차 영업정지처분을 받고, 파산절차에 이르게 되었다.   나. 원고들의 주장     원고들은, 종금사감독규정 제23조 제1항이 “종금사는 직접, 간접을 불문하고 당해 종금사의 주식을 매입시키기 위한 대출을 하여서는 아니 된다”고 규정하고 있는데, 대한종금의 에스콰이아콜렉션에 대한 대출은 실질적으로 자기주식을 취득하기 위한 것이므로 위 종금사감독규정을 위반한 것이고, 대한종금의 파산으로 인하여 1999. 7. 2. 현재 위 상계약정에 따라 대출금 40억 원 및 이자 상당의 5억 원의 회수가 불가능한 상태에 있으므로, 위 약정 당시 대표이사였던 피고 
        2, 이사였던 피고 
        3, 감사였던 피고 
        4는 위 대출금 상당의 손해를 배상할 책임이 있다.
        다. 판단     종금사감독규정 제23조 제1항이 “종금사는 직접, 간접을 불문하고 당해 종금사의 주식을 매입시키기 위한 대출을 하여서는 아니 된다”고 규정하고 있는 사실은 앞에서 본 바와 같고, 위 인정사실에 의하면, 에스콰이아콜렉션에 대한 대출은 대한종금이 자신의 주식을 매입시키기 위한 것으로 종금사감독규정을 위반한 것이기는 하나, 한편, 당시 대한종금으로서는 기아그룹의 부도와 IMF 사태로 인하여 1997. 12. 10. 제1차 영업정지되었다가 1998. 5. 1. 영업을 재개한 이후여서 회사의 대외신인도 회복과 유동성을 확보하여야만 회사의 존속이 가능하다고 판단하여, 에스콰이아콜렉션의 동의를 받아 그 이름으로 특정금전신탁에 가입하고 대한종금의 주식을 인수하기에 이른 점, 대한종금의 제2차 영업정지 전까지는 대출금 보다 주가가 높아 회사에게 이익이 되었던 점 및 당시 어려운 경제상황 하에서 유동성 위기를 겪고 있던 대한종금의 존속을 위하여 위와 같은 대출이 이루어진 점 등의 제반 사정을 감안하면, 위 대출은 대한종금의 경영진이 급박한 경제상황 하에서 회사의 이익을 위하여 행한 경영판단으로 보지 못할 바 아니므로, 원고들의 위 주장은 받아들일 수 없다.
8. 회사채지급보증 부당취급 관련 청구에 대한 판단(피고 : 
          피고 6, 
          2, 
          3)
        
  가. 기초사실     다음의 사실은 당사자 사이에 다툼이 없거나, 갑 제3호증의 4, 갑 제10호증의 2 내지 6, 10, 12, 13, 을가 제40호증의 4, 5의 각 기재에 변론 전체의 취지를 종합하여 이를 인정할 수 있다.     (1) 대한종금의 사채지급보증취급규정 제3조는 “보증업무는 자금의 용도가 적절하며 자산, 신용 및 영업상태가 양호한 기업체를 대상으로 하여 채권보전과 수익성이 확보되도록 운용하여야 한다”고 규정하고 있다.     (2) 당시 대한종금의 대표이사이던 피고 
        6은 1997. 9. 4. 영흥철강 주식회사(이하 ‘영흥철강’이라 한다)와 사이에, 두양금속 주식회사(이하 ‘두양금속’이라 한다), 두양산업개발 주식회사, 대흥산업 주식회사, 주식회사 남성, 
        소외 5 및 
        소외 6의 연대보증 하에 사채원금 100억 원, 이자 33억 원 등 합계 133억 원의 사채지급보증계약을 체결하고, 1997. 10. 29. 두양금속과 사이에, 영흥철강, 주식회사 남성, 대흥산업 주식회사, 두양산업개발 주식회사, 
        소외 5 및 
        소외 6의 연대보증 하에 사채원금 99억 원, 이자 21억 7,800만 원 등 합계 120억 7,800만 원의 사채지급보증계약을 각 체결하였는데, 그 후 위 회사들이 부도를 내어 대한종금은 사채지급보증계약에 따라 원금과 이자의 합계 243억 7,200만 원 상당을 지급하였다.
        나. 원고들의 주장     원고들은, 대한종금의 사채지급보증취급규정에 따라 실무자가 두양금속과 영흥철강에 대하여 수출경쟁력 상실, 수익성 악화 등을 이유로 위 회사들의 사채에 대한 지급보증이 불가능하다는 의견을 제시하였음에도 불구하고, 대한종금의 여신위원회는 사채지급보증계약을 체결하도록 의결하고, 대표이사인 피고 
        6은 이에 따라 위 회사들과 사이에 사채지급보증계약을 체결하도록 하였는데, 그 후 위 회사들의 부도로 인하여 대한종금에게 243억 원 상당의 손해가 발생하였으므로, 피고 
        6과 당시 여신위원회 의장으로서 이사 겸 부사장이었던 피고 
        2, 당시 이사로서 감독의무를 지고 있던 피고 
        3은 
        상법 제399조 제1항에 따라 위 손해를 배상할 의무가 있다고 주장한다.
        다. 판단     대한종금이 영흥철강과 두양금속과 사이에 사채지급보증계약을 체결한 후 위 회사들의 부도로 인하여 합계 243억 7,200만 원 상당을 지급하게 된 사실은 앞에서 본 바와 같으나, 나아가 위 피고들에게 사채지급보증계약의 체결과 관련하여 임무를 해태한 잘못이 있는지에 대하여 보건대, 을가 제40호증의 1 내지 6의 각 기재에 변론 전체의 취지를 종합하면, 대한종금은 여신에 관한 효율적인 의사결정을 위하여 전무이사, 심사담당임원·팀장, 관련여신담당임원·팀장, 금융담당임원·팀장으로 여신위원회를 구성하고, 원금 100억 원 이하의 회사채지급보증에 관하여는 여신위원회에서 결의하여 처리하도록 하고 있는 사실, 또한 대한종금은 사채지급보증과 관련하여, 심사부에서 사채지급보증신청을 접수하면 1차 심사보고서를 작성한 후 대표이사에게 제출하고, 사채지급보증건이 여신위원회 의결사항일 경우 대표이사는 이를 여신위원회에 부의하며, 이 경우 금융팀에서 2차 심사보고서를 작성하여 여신위원회에 보고하는 방식으로 업무를 처리하고 있는 사실, 1996년도를 기준으로 하여 영흥철강의 자본금은 50억 원, 매출액은 477억 8,800만 원, 순이익은 3억 4,000만 원이었고, 영흥철강의 기업어음평가등급은 주식회사 한국신용정보의 기업어음평가등급상 B-등급이었으며, 1996년도를 기준으로 하여 두양금속의 자본금은 150억 원, 매출액은 345억 원, 순이익은 14억 원이었고, 두양금속의 기업어음평가등급은 주식회사 한국신용정보의 기업어음평가등급상 B등급이었던 사실, 영흥철강 및 두양금속은 두양그룹 소속 계열사인데, 두양그룹은 위 회사들 이외에 주식회사 신한종합금융, 신신금고, 두양상사 주식회사, 대흥산업 주식회사, 두양산업개발 주식회사, 주식회사 남성 등 금융업, 건설업, 철강제조업, 수출입업, 신발제조업 등으로 구성되어 있었고, 당시 회장은 
        소외 5, 대주주는 
        소외 6였던 사실, 두양그룹의 1996년도 총 자산규모는 3조 1,406억 2,600만 원이고, 매출액은 8,379억 3,600만 원 정도였던 사실, 대한종금 심사부는 영흥철강과 두양금속으로부터 사채지급보증의뢰를 접수한 후 1997. 8. 13.경 영흥철강에 대한 사채지급보증계약을 취급할 수 있다는 1차 심사보고서(을가 제 40호증의 4)를 작성하고, 1997. 9. 5.경 두양금속에 대한 사채지급보증계약에 관하여 제품의 고부가가치화로 계속적인 수익성의 개선이 예상되고 연대보증인의 신용이 무난하므로 사채지급보증계약을 취급하여도 무방하다는 심사보고서(을가 제40호증의 5)를 작성하여 이를 피고 
        6에게 각 제출하였고, 피고 
        6은 위 각 사채지급보증계약건을 여신위원회에 회부한 사실, 대한종금의 금융팀 실무자는 1997. 8. 23. 영흥철강에 대한 사채지급보증계약체결과 관련한 2차 심사보고서를 작성하면서, ‘두양그룹과 영흥철강의 재무안정성은 불확실한 수준이나 국제상사 출신 임직원의 영업력과 경영권 분쟁 중인 신한종금의 경영권 인수가 확정되는 경우 이를 통한 재무적 융통성이 장점으로 작용할 수 있음을 감안하여 사채지급보증계약을 체결할 수 있다’는 심사보고서(갑 제10호증의 12)와 ‘두양그룹과 영흥철강의 재무안정성이 불확실한 수준으로 급격한 환경변화에 따라 투기적 요소를 내표하고 있으며, 다만 국제상사 출신 임직원의 영업력과 경영권 분쟁 중인 신한종금의 경영권이 확정적으로 인수되는 경우 이를 통한 재무적 융통성이 장점으로 작용할 수 있음’이라는 심사보고서(갑 제10호증의 13)를 각 작성하였고, 1997. 9. 23. 두양금속에 대한 사채지급보증계약체결과 관련한 심사보고서를 작성하면서, ‘두양금속이 원가절감을 위한 노력을 하고 있고 재무구조가 열위함에도 지급보증기간 동안은 외부적 충격이 없는 한 영업을 지속할 수 있을 것으로 보이므로 사채지급보증계약을 체결할 수 있다’는 심사보고서(갑 제10호증의 4)와 ‘두양금속이 원가절감을 위한 노력을 하고는 있으나 향후 시장전망이 불투명하여 외형 증가가 어려울 것으로 보이며, 마진율이 높지 않아 수익구조가 단기간 내에 개선되기는 어려울 것으로 보이는 등 하여 지급보증은 취급불가할 것으로 사료된다’는 심사보고서(갑 제10호증의 5)를 각 작성한 사실, 그 후 피고 
        2는 여신위원회를 개최하여 위 각 사채지급보증계약에 대하여 심의한 후 위 각 사채지급보증계약을 체결하기로 의결하였고, 이에 따라 대표이사인 피고 
        6이 두양금속 및 영흥철강과 사이에 위 각 사채지급보증계약을 체결한 사실을 인정할 수 있는바, 위 인정사실에 의하면, 대한종금의 여신위원회는 두양금속과 영흥철강의 자산, 신용 및 영업상태, 연대보증인의 자산상태 및 당시 실무자들의 의견 등을 종합하여 회사의 이익을 위하여 위 각 사채지급보증계약을 체결하도록 의결하였고, 이에 따라 피고 
        6이 위 각 사채지급보증계약을 체결한 것으로 봄이 상당하다 할 것이어서 사채지급보증계약 체결 후 두양금속과 영흥철강이 부도를 내어 결국 대한종금이 사채지급보증계약에 따른 원리금을 지급하였다는 사실만으로, 위 피고들이 그 임무를 해태하였다고 보기는 어렵고, 달리 이를 인정할 만한 증거가 없다(원고들은 실무자가 사채지급보증이 불가능하다는 의견을 제시하였으나 대표이사 등 임원진의 지시에 의하여 보증하게 되는 경우에, 실무자는 보증이 불가능하다는 의견이 적시된 기안서는 폐기하는 것이 원칙이나, 임원진의 판단에 명백한 오류가 있다고 판단되는 경우에는 차후 감사에서의 지적을 대비하여 이를 보관하는 것이 관행이고, 이 같은 관행을 고려하여 보면, 보증이 불가능하다는 내용의 실무자 작성의 기안서가 존재한다는 것은 실무자의 의견이 사채지급보증이 불가능하다는 것이었다는 취지로 주장하나, 이를 인정할 만한 아무런 증거가 없다). 따라서 원고들의 위 주장은 이유 없다.
      
9. 소유재산 부당담보제공 관련 청구에 대한 판단(피고 
          5, 
          3, 
          4)
        
  가. 기초사실     다음의 사실은 당사자 사이에 다툼이 없거나, 갑 제3호증의 1, 갑 제11호증의 2 내지 13, 을라 제25, 26호증의 각 기재에 변론 전체의 취지를 종합하여 이를 인정할 수 있다.     (1) 종금사감독규정 제23조 제2항은 “종금사는 소유재산을 타인을 위하여 담보로 제공할 수 없다”고 규정하고 있다.     (2) 한국투자신탁 주식회사(이하 ‘한국투자신탁’이라고 한다)는 1998. 5.경부터 대한종금에게 일정 금원을 단기간 대여하여 주는 콜론(Call Loan) 거래를 하여 왔고 대한종금의 근보증하에 그 계열회사인 성원창업투자 주식회사(이하 ‘성원창투’라 한다)와 사이에서도 콜론 거래를 하여 왔는데, 1999. 4. 6. 현재 만기가 도래한 한국투자신탁의 대한종금과 성원창투에 대한 콜론 채권은 각 300억 원씩, 합계 600억 원에 이르렀다.     (3) 한편, 대한종금은 1997. 7.경부터 한국투자신탁이 운영, 판매하는 신탁상품에 수백 억 원의 자금을 예치하며 거래를 해왔는데, 1999. 4. 6. 현재 한국투자신탁이 취급하는 금융상품인 초단기 MMF 7호(임의식) 수익증권저축 3구좌에 가입하여 합계 700억 원의 수익증권저축계약(이하 ‘MMF 저축계약’이라 한다)을 체결하고 있었다.     (4) 1999. 4. 6. 대한종금과 한국투자신탁은 위 콜론 채무의 만기를 1999. 5. 6.로 각 연장하기로 합의하면서, 그 대신 대한종금은 합계 600억 원의 위 콜론 채무 및 콜론 보증채무를 담보하기 위하여 같은 날 대한종금의 한국투자신탁에 대한 MMF 저축계약에 따른 저축금 채권에 대하여 질권을 설정해 주었다.     (5) 그런데 대한종금은 위 만기연장 및 질권 설정일의 이튿날인 1999. 4. 7. 긴급하게 현금이 필요하게 되어, 한국투자신탁과 사이에 위 질권설정 계약을 해지하여 MMF 저축계약의 환매대금 700억 원을 인출함과 동시에 대한종금 및 성원창투의 위 콜론 채무 합계 600억 원을 상환하고, 그 나머지 100억 원은 대한종금이 현실로 지급받기로 합의하였고, 이에 따라 한국투자신탁은 1999. 4. 8. 위 3구좌의 MMF 저축계약의 환매대금 전액을 인출한 것으로 출금표를 작성하는 한편, 그 중 600억 원은 위 각 콜론 채무를 변제받은 것으로 처리하였다.  나. 원고들의 주장     원고들은, 종금사감독규정에서 종금사는 소유재산을 타인을 위하여 담보로 제공할 수 없다고 규정하고 있음에도 불구하고, 당시 대한종금의 대표이사인 피고 
        5와 이사인 피고 
        3 및 감사인 피고 
        4는 이에 위반하여 한국투자신탁의 성원창투에 대한 콜론채무에 대한 담보로 대한종금의 한국투자신탁에 대한 MMF 저축계약에 따른 저축금 채권에 대하여 질권을 설정해 주었고, 이로 인하여 한국투자신탁에 대한 300억 원의 채권을 상환받지 못하게 하였으므로, 위 피고들은 위 300억 원 상당의 손해를 배상할 책임이 있다고 주장한다.
        다. 판단     살피건대, 을라 제19, 25, 26호증의 각 기재와 변론 전체의 취지를 종합하면, 1999. 4. 초순경 대한종금이 종금사추가정리대상에 들어 있다는 소문이 퍼지면서 대한종금의 그 동안의 증자노력에도 불구하고 10여 일간 수조 원의 예금이 인출되는 등 대규모 인출사태가 벌어졌던 사실, 1999. 4. 6. 한국투자신탁이 대한종금 및 성원창투에 제공한 콜론의 만기가 도래하여 채권을 회수하고 대한종금과의 자금거래를 정산하려고 하자, 대한종금은 자신과 성원창투의 유동성 확보에 문제가 발생할 것을 우려하였고, 이에 한국투자신탁은 이러한 사정을 감안하여 대한종금과 성원창투에 대한 콜론을 회수하지 않고 같은 돈 상당의 콜론을 다시 제공하는 대신 대한종금의 MMF 계좌를 계속 유지하면서 위 계좌에 질권을 설정해 줄 것을 요구한 사실, 이에 따라 대한종금은 당시의 심각한 유동성 부족을 해소하기 위하여 질권 설정 합의에 이른 사실 및 위 질권 설정 합의가 대한종금의 제2차 영업정지 명령이 있기 불과 4일 전에 이루어진 사실을 인정할 수 있는바, 위 인정사실에서 나타난 바와 같은 사정, 즉, 당시 대한종금 및 성원창투의 경영상태가 악화되어 하루하루 유동성 확보가 급박한 상황이었던 데다가 한국투자신탁의 채권 회수 시 현금 유동성이 극도로 악화될 지경이었던 점, 질권 설정 불과 며칠 후 실제로 대한종금이 영업정지명령을 받게 된 점 및 대한종금이 성원창투의 콜론채무에 대하여 근보증을 한 관계로 성원창투의 콜론채무에 대하여도 책임을 질 수밖에 없었던 점 등 제반 사정에 비추어 보면, 대한종금이 한국투자신탁에게 성원창투의 콜론채무에 대한 담보조로 MMF 저축금에 대한 질권을 설정하여 주었다 하여도 이는 자신의 유동성 확보를 기함과 동시에 근보증채무의 이행을 위한 것으로 결국 자신의 이익을 위하여 이루어진 것이라 할 것이어서 위 피고들이 그 임무를 해태하였다 보기 어렵고, 달리 위 질권 설정과정에 대표이사나 이사 또는 감사로서의 임무를 해태한 점을 인정할 증거가 없으므로, 원고들의 위 주장은 이유 없다.
10. 외화유가증권 부당매입 관련 청구에 대한 판단(피고 
          6, 
          2)
        
  가. 기초사실     다음의 사실은 당사자 사이에 다툼이 없거나, 갑 제12호증의 3, 4, 27, 32, 을가 제41호증의 1, 2의 각 기재에 변론 전체의 취지를 종합하여 이를 인정할 수 있다.     (1) 대한종금의 국제금융업무취급규정 제34조는 “국제금융담당 부서장은 매회계년도 말까지 다음 회계연도 역외대출 및 외화증권투자 운용전략을 수립하여 대표이사의 승인을 득한 후 집행한다”고 규정하고 있고, 이에 따라 대한종금이 1996. 6. 29. 수립한 외화자산 투자운용전략에 의하면 “대한종금은 에스 앤드 피(S＆P) 또는 무디스(Moody's)로부터 BB/Ba2 이상의 등급을 받은 회사가 발행한 채권에 투자한다”고 되어 있다.     (2) 그런데, 대한종금은 1997. 3. 4. 미셀 리미티드(Mishell Limited, 이하 ‘Mishell ltd’라고 한다)가 국제신용평가기관에 의한 평가등급이 없는 회사임에도 불구하고, 미화 300만 달러 상당을 들여 Mishell ltd가 발행하는 제로 쿠폰 본드(Zero-Coupon Bond)라는 유가증권을 매수하였으나, 현재까지 위 회사로부터 188만 달러 상당을 반환받지 못하고 있다.  나. 원고들의 주장     원고들은, 국제금융업무취급규정 제34조 및 이에 따른 대한종금의 외화자산 투자운용전략에 의하면, 대한종금이 투자하는 유가증권은 국제신용평가기관의 평가등급이 BB/Ba2 이상인 회사가 발행하는 것이어야 함에도 불구하고, 당시 대한종금의 대표이사인 피고 
        6과 이사인 피고 
        2는 이에 위반하여 평가등급이 없는 Mishell ltd로부터 300만 달러 상당의 유가증권을 매수하고, 그 후 위 회사의 부도로 위 유가증권이 무가치하게 됨으로써 대한종금이 188만 달러 상당을 반환받지 못하게 되었으므로, 위 피고들은 
        상법 제399조 제1항에 따라 이를 배상할 의무가 있다고 주장한다.
        다. 판단     살피건대, 대한종금이 자신이 수립한 외화자산 투자운용전략에서 정한 바와 달리 평가등급이 없는 Mishell ltd로부터 300만 달러 상당의 유가증권을 매수하고, 현재까지 188만 달러 상당을 반환받지 못하게 된 사실은 앞에서 본 바와 같으나, 한편, 갑 제12호증의 27 내지 29, 을가 제41호증의 2, 3, 8, 을가 제49호증, 을가 제51호증의 1, 2, 을가 제52호증의 각 기재에 변론 전체의 취지를 종합하면, 외화자산 투자운용전략에서 “대한종금은 원칙적으로 BB/Ba2 이상의 등급을 받은 회사가 발행한 채권에 투자하되, 영업정책상 필요하다고 인정될 경우에 기업심사 분석을 기초로 투자실행이 가능하다”고 정하고 있는 사실, Mishell ltd는 동아건설산업 주식회사(이하 ‘동아건설’이라 한다)가 자신의 계열회사인 서원레저 주식회사가 건설하는 서원밸리 골프장의 건축자금을 조달하기 위하여 말레이시아에 설립한 유령회사(Paper Company)이고, 동아건설은 대한종금이 Mishell ltd로부터 위 유가증권을 매수할 당시 위 유가증권의 만기에 이를 매수할 것을 약정한 사실, 동아건설은 당시 자본금이 2,068억 7,000만 원, 순이익이 205억 600만 원 등으로 한국신용정보 주식회사, 한국기업평가 주식회사의 평가에 의한 신용등급이 A1이었던 사실, 위 유가증권 매입 시 대한종금 외에도 한국산업은행, 서울은행, 고려종합금융 주식회사, 신한종합금융 주식회사가 함께 참여한 사실을 인정할 수 있는바, 이 같이 외화자산 투자운용전략이 예외규정을 두고 있는 점, 동아건설이 위 유가증권의 사실상의 발행자인 점, 당시 동아건설의 신용도가 높았고, 위 유가증권의 수익률이 높았던 점 등을 고려하면, 비록 동아건설의 부도로 인하여 결과적으로 대한종금에게 앞서 본 188만 달러 상당의 손해가 발생하였다 하더라도, 대한종금이 Mishell ltd 발행의 유가증권을 매입한 것은 대한종금 경영진이 대한종금의 이익을 위하여 합리적인 재량범위 내에서 결정한 경영판단에 의한 것으로 봄이 상당하다 할 것이고, 달리 위 피고들이 위 유가증권을 매입함에 있어 임무를 해태하였다고 인정할 증거가 없으므로, 원고들의 위 주장은 받아들일 수 없다.
11. 책임의 제한
   위와 같이 피고 
        2, 
        3만 대주주 및 계열사 신용공여한도 초과부당여신과 관련하여 손해배상책임이 인정되나, 한편, 이사가 법령 또는 정관에 위반한 행위를 하거나 그 임무를 해태함으로써 회사에 대하여 손해를 배상할 책임이 있는 경우에 그 손해배상의 범위를 정함에 있어서는, 당해 사업의 내용과 성격, 당해 이사의 임무위반의 경위 및 임무위반행위의 태양, 회사의 손해 발생 및 확대에 관여된 객관적인 사정이나 그 정도, 평소 이사의 회사에 대한 공헌도, 임무위반행위로 인한 당해 이사의 이득 유무, 회사의 조직체계의 흠결 유무나 위험관리체제의 구축 여부 등 제반 사정을 참작하여 손해분담의 공평이라는 손해배상제도의 이념에 비추어 그 손해배상액을 제한할 수 있다 할 것인데(
        대법원 2004. 12. 10. 선고 2002다60467,60474 판결 참조), 갑 제1호증의 59, 77, 79, 을가 제1호증의 5, 10, 을가 제10호증, 을가 제23호증의 24, 25, 26, 51, 55, 57, 을가 제45호증, 을가 제57호증의 8의 각 기재에 변론 전체의 취지를 종합하면, 대한종금의 1995. 9.경 당시 부실채권은 약 443억 원이었는데, 1997. 7.경 기아그룹이 부도를 내는 등 하여 1997. 10.경에는 부실채권액이 기아그룹에 대한 대출금 5,826억 원과 쌍방울그룹에 대한 대출금 673억 원 등을 포함하여 8,024억 원에 이르렀고, 1997. 11. 21. 정부가 IMF에 구제금융을 신청한 후인 1997. 12.경에는 한라그룹에 대한 대출금 1,598억 원, 태일정밀그룹에 대한 대출금 410억 원 등이 추가로 부실채권으로 되어 총 부실채권이 1조 391억 원에 이르게 된 사실, 금융감독위원회는 1997. 12. 2. 유동성 위기를 겪고 있던 9개 종금사에 대하여 영업정지명령을 내렸는데, 이로 인하여 대한종금에 대해서도 예금인출사태가 이어져 결국 대한종금도 유동성 부족으로 1997. 12. 10. 제1차 영업정지명령을 받게 된 사실, 1997. 12.경 재정경제원은 종금사들에게 1998. 3.까지 BIS 기준 비율을 4%, 1998. 6.까지 6%, 1999. 6.까지 8%로 높일 것을 요구하면서 그에 따른 경영정상화계획서를 제출할 것을 명한 사실, 이에 대한종금은 자기자본 비율을 높여 BIS 기준 비율을 준수하겠다는 취지의 경영정상화계획서를 제출하고 유상증자를 통하여 자기자본비율을 높이기 위하여 1998. 3. 31.경 1,770억 원 상당의 제1차 증자를 실시하여 1998. 5. 1. 영업을 재개하게 되었고, 다시 1998. 6. 24. 재정경제원이 요구하는 BIS 비율을 맞추어 영업인가가 취소되지 않도록 하기 위하여 800억 원 상당의 제2차 증자를 실시하고, 1999. 3. 31.경에는 3,000억 원의 제3차 증자를 실시하게 된 사실, 그런데 금융감독위원회가 제3차 증자자금에 대한 출처를 조사한다고 하면서 대한종금의 영업인가가 취소될 가능성이 있다는 소문이 돌자 예금주들이 1999. 4. 초부터 매일 약 2,200억 원 상당의 예금인출을 하기 시작하여 1999. 4. 8.에는 4,800억 원의 예금을 인출하고, 다음날에는 8,000억 원의 예금인출을 요구하여 결국 대한종금은 지급불능사태에 이르게 되어 1999. 4. 10. 제2차 영업정지명령을 받고 파산하게 된 사실 및 이 사건 우회 대출이 이루어진 것은 제2, 3차 증자자금을 마련하기 위한 것이 주된 목적인 사실을 인정할 수 있는바, 위 인정사실에 의하면, 당시 대한종금의 BIS 기준 비율을 높여야만 회사가 계속 존속할 수 있는데, 기아그룹이나 쌍방울그룹 등에 대한 대출금을 회수하여 부실채권의 비율을 낮출 수는 없는 형편이어서 결국 증자를 통하여 자기자본비율을 높여야 하였으나, 성원그룹이나 신동방그룹의 자체 자금만으로는 대한종금의 증자자금을 마련하기 어려운 형편이어서 이 사건 우회 대출의 방법을 사용하게 되었다 할 것이고, 이러한 사정에다 위 피고들을 포함한 대한종금의 경영진들이 대한종금의 영업인가가 취소되는 것을 방지하기 위하여 위 우회 대출을 실행한 것이고 이로 인하여 위 피고들이 개인적인 이익을 취한 사실은 없는 점 및 당시의 급박했던 경제 상황 등을 감안하면, 위 피고들의 손해배상책임한도를 피고 
        2에 대해서는 3억 원, 피고 
        3에 대해서는 1억 원으로 정함이 타당하다 할 것이다.
      
12. 결론
  그렇다면, 원고들에게, 피고 
        2는 3억 원, 피고 
        3은 피고 
        2와 연대하여 위 돈 중 1억 원 및 각 이에 대하여 불법행위일 이후로서 원고들이 구하는 바에 따라 이 사건 소장부본 송달 다음날임이 기록상 명백한 2000. 8. 11.부터 위 피고들이 이행의무의 존부 및 범위에 관하여 항쟁함이 상당한 이 판결 선고일인 2006. 4. 21.까지는 민법 소정의 연 5%, 그 다음날부터 다 갚는 날까지는 소송촉진등에 관한 특례법 소정의 연 20%의 각 비율로 계산한 돈을 지급할 의무가 있다 할 것이므로, 원고들의 위 피고들에 대한 청구는 위 인정범위 내에서 이유 있어 이를 인용하고, 나머지는 이유 없어 이를 각 기각하며, 원고들의 나머지 피고들에 대한 청구는 모두 이유 없어 이를 기각하여야 할 것인바, 제1심 판결 중 피고 
        1, 
        2, 
        3, 
        4, 
        5에 대한 부분은 이와 결론을 달리하여 부당하므로, 그 부분을 위와 같이 변경하고, 제1심 판결 중 피고 
        6에 대한 부분은 이와 결론을 같이 하여 정당하므로, 원고들의 항소는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.
      [별지 목록 생략]
판사   유승정(재판장) 이동근 김귀옥 
