【전    문】

      【원고, 피항소인】
      
        농업협동조합중앙회 (소송대리인 변호사 김상철)
      
    

      【피고, 항소인】
      
        
          피고 사회복지법인 (소송대리인 변호사 심병연)
        
      
    

      【변론종결】
      2006. 6. 2.

      【제1심판결】
      
        전주지방법원 남원지원 2005. 7. 13. 선고 2004가단2367 판결


【주    문】1. 제1심 판결 중 피고에 대하여 원고에게 8,555,956원 및 이에 대한 2004. 8. 14.부터 2006. 6. 16.까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을 초과하여 지급을 명한 피고 패소부분을 취소하고, 그 취소부분에 해당하는 원고의 청구를 기각한다.2. 피고의 나머지 항소를 기각한다.3. 소송비용은 제1, 2심 모두 이를 3분하여 그 2는 원고의, 나머지는 피고의 각 부담으로 한다.
    
      【청구취지 및 항소취지】
      1. 청구취지
  피고는 원고에게 24,246,720원 및 이에 대한 이 사건 소장 송달 다음날부터 다 갚는 날까지 연 20%의 비율에 의한 금원을 지급하라.
2. 항소취지
  제1심 판결을 취소한다. 원고의 청구를 기각한다.
【이    유】1. 기초사실  다음 사실은 당사자 사이에 다툼이 없거나, 갑 1 내지 16호증, 갑 18, 19, 21, 23, 24호증, 을 1, 2호증(각 가지번호 포함), 을 3호증의 각 기재에 변론 전체의 취지를 종합하면 이를 인정할 수 있고, 반증이 없다.  가. 피고는 1993년경 별지 부동산 목록 제1번 기재 토지(2003. 9. 3. 분할로 61㎡가 같은 리 448-7로 이기되었다. 이하 이 사건 제1호 토지라 한다)와 그 지상 건물을 기본재산으로 설립된 사회복지법상의 재단법인이다.  나. 근저당권의 설정 경위    (1) 피고의 대표이던 
        소외 1은 1996. 6. 5. 보건복지부장관의 위임을 받은 전라북도지사로부터 시설건축사업 융자추천액 124,500,000원, 융자추천금융기관 원고의 1996년도 직장 및 민간보육시설 설치자금 융자추천을 받았고, 원고는 1996. 10. 5. 위 추천에 따라 
        소외 1에게 1억 2,400만원을 대출하면서 담보로 
        소외 2 소유의 별지 부동산 목록 제2번 기재 토지(이하 이 사건 제2호 토지라 한다)에 관하여 채권최고액 1억 6,200만 원의 근저당권설정계약을 체결하고, 1996. 10. 8. 전주지방법원 장수등기소 접수 제7313호로 근저당권설정등기를 경료하였다.
          (2) 피고는 1997. 11. 17. 이사회를 개최하여 위 대출과 관련하여 이 사건 제2호 토지 이외에 피고 소유의 이 사건 제1호 토지 및 별지 부동산 목록 제3번 기재 건물(이하 이 사건 제3호 건물이라 한다)을 근저당 목적물로 제공하기로 의결하였고, 1997. 11. 19. 장수군수로부터 이 사건 제1호 토지와 이 사건 제3호 건물에 관하여 민간보육시설 설치자금융자 담보제공승인을 받았다.     (3) 원고는 1997. 11. 24. 이 사건 제1호 토지, 이 사건 제3호 건물 및 
        소외 1 소유의 별지 부동산 목록 제4번 기재 건물(이하 이 사건 제4호 건물이라 한다)에 관하여 채권최고액 1억 6,200만 원의 추가근저당권설정계약을 체결하고, 1997. 11. 26. 같은 등기소 접수 제15232호로 근저당권설정등기를 경료하였으며, 이 사건 제4호 건물은 1997. 12. 3. 
        소외 1로부터 피고 명의로 소유권이전등기가 경료되었다.
        다. 이 사건 제3호 건물의 철거    피고는 2003. 6.경부터 보건복지부 시행의 보육시설 기능보강사업에 따른 보조금 1억 8,270만 원을 지원받아, 2003. 9.경 이 사건 제3호 건물을 철거하고 2004. 1.경 별지 부동산 목록 제5번 기재 건물(이하 이 사건 제5호 건물이라 한다)을 신축하여 2004. 1. 2. 피고 명의로 소유권보존등기를 경료하였다(위 보존등기와 동시에 이 사건 제4호 건물의 지번이 같은 리 448-5, 448-7로 변경되었다).  라. 이 사건 각 부동산에 관한 경매의 진행경과    (1) 피고가 2002. 5.경부터 위 대출원리금의 상환을 지체하자, 원고는 2003. 8. 2. 위 대출금 잔액 108,500,000원 및 이에 대한 지연이자 등을 청구금액으로 하여 이 사건 제1, 2호 토지, 이 사건 제3, 4호 건물에 관하여 
        전주지방법원 남원지원 2003타경4826호로 임의경매신청을 하여, 위 법원으로부터 같은 달 28. 임의경매개시결정을 받았고, 2004. 1.경 이 사건 제3호 건물의 멸실을 원인으로 위 건물에 관한 경매신청을 취하하고 이 사건 제4호 건물의 지번을 변경하는 내용의 부동산임의경매 일부 취하 및 변경을 신청하였으며, 같은 달 7. 
        민법 제365조 저당지상의 건물에 대한 일괄경매청구권에 기하여 
        전주지방법원 남원지원 2004타경111호로 이 사건 제5호 건물에 대한 임의경매신청을 하여, 위 법원으로부터 같은 달 8. 임의경매개시결정을 받았다.
          (2) 
        위 법원 2003타경4826호 경매절차에서 2003. 10. 25. 이 사건 제1, 2호 토지, 이 사건 제4호 건물의 감정평가액은 173,724,080원으로(이 외 장수리 448-5 조립식 스레트지붕 단층 다용도실 건물이 감정가 960,000원의 제시외 건물로 평가되어 총 174,684,080원으로 평가되었다), 
        위 법원 2004타경111호 경매절차에서 2004. 3. 6. 이 사건 제5호 건물의 감정평가액은 166,452,000원(이 외 장수리 448-1 놀이동 2건물, 보일러실 6,246,000원이 제시외 건물로 평가되어 총 172,698,000원으로 평가되었다)으로 감정되었고, 위 법원은 위 임의경매사건들을 병합하여 경매목적물을 이 사건 제1, 2호 토지, 이 사건 제4, 5호 건물 및 제시외 건물 중 놀이동 2건물, 보일러실로 하여 최저매각가격을 346,422,080원으로 정하여 경매절차를 진행한 결과, 위 경매목적물은 2005. 2. 21. 제5차 매각기일에서 95,000,000원에 낙찰되었고(이 중 이 사건 제5호 건물 부분을 제외하면 46,930,000원), 같은 해 3. 7. 매각허가결정이 내려졌다.
          (3) 그 후 피고는 위 매각허가결정에 대하여 
        전주지방법원 2005라42호로 즉시항고하였고, 위 법원은 2005. 11. 23. 이 사건 제5호 건물이 사회복지법인인 피고의 기본재산이므로 이를 처분할 때에는 보건복지부장관의 허가를 받아야 함에도 피고가 위 허가를 받지 않았다는 이유로 위 매각허가결정을 취소한다는 결정을 하였으며, 이에 대하여 원고가 
        대법원 2005마1193호로 재항고하여 현재 대법원에 계속 중이다.
        마. 원고의 피담보채권액 및 근저당권설정 당시의 이 사건 각 부동산의 시가    (1) 원고는 2005. 5. 31. 위 경매사건에서 대출금채권으로 143,826,572원(= 대출원금액 108,500,000원 + 이자 30,691,852원 + 기타 비용 4,634,720원)을 신고하였다.    (2) 근저당설정 무렵의 이 사건 제1, 2호 토지와 이 사건 제3, 4호 건물의 시가감정액은 합계 157,241,620원이고, 그 중 멸실된 이 사건 제3호 건물의 시가는 24,246,720원이다. 2. 당사자의 주장과 이에 대한 판단   가. 원고 주장의 요지    원고는, 피고가 근저당권의 담보물인 이 사건 제3호 건물을 근저당권자인 원고의 허락없이 임의로 철거하고, 원고의 신축 건물에 대한 담보제공요구도 거절하여, 멸실된 담보물 시가 상당액만큼 근저당권의 효력을 감소시켜 원고의 근저당권을 침해하였고, 2005. 4. 6. 현재 원고의 대출금 채권은 합계 143,826,572원이었는데, 2005. 2. 21. 위 매각기일에서 위 경매목적물이 95,000,000원에 낙찰되어, 결국 우선변제권이 없는 신축 건물을 제외한 근저당 담보물의 배당액은 46,930,000원에 불과하여 96,896,572원(143,826,572원 - 46,930,000원) 상당의 채권이 미회수로 남게 될 것이고, 멸실된 이 사건 제3호 건물의 시가가 24,246,720원이므로, 피고는 원고에게 이 사건 제3호 건물의 철거에 의한 근저당권 침해로 인하여 24,246,720원의 손해를 배상할 의무가 있다고 주장한다.  나. 판단    살피건대, 앞서 본 바와 같이 원고가 2005. 5. 31. 이 사건 경매절차에서 대출금 채권으로 143,826,572원을 신고한 반면에, 당심 변론 종결일에 가까운 2005. 2. 21. 현재 잔존 담보물인 이 사건 제1, 2호 토지, 제4호 건물이 합계 46,930,000원에 낙찰됨으로써 그 시가도 같은 액수로 추인되어, 잔존담보물의 가액이 원고의 피담보채권액에 훨씬 미치지 못하는 금액임이 계산상 명백하므로, 특별한 사정이 없는 한, 피고는 원고에게 이 사건 제3호 건물의 철거로 인하여 원고가 입은 손해를 배상할 의무가 있다고 할 것이다.    한편, 타인의 불법행위로 인하여 근저당권이 소멸되는 경우에 그 근저당권의 소멸로 인하여 근저당권자가 입게 되는 손해는 근저당 목적물인 부동산의 가액 범위 내에서 채권최고액을 한도로 하는 피담보채권액이라고 할 것이고(
        대법원 1997. 11. 25. 선고 97다35771 판결 참조), 손해의 발생여부나 손해액 내지 근저당 목적물의 가액은 사실심 변론 종결 당시를 기준으로 인정하여야 할 것인바(
        대법원 1978. 7. 11. 선고 78다626 판결 참조), 앞서 본 바와 같이 잔존담보물인 이 사건 제1, 2호 토지, 이 사건 제4호 건물의 시가가 근저당권설정 무렵 132,994,900원(= 157,241,620원－24,246,720원)에서 당심 변론종결일에 가까운 2005. 2. 21. 46,930,000원으로 하락하였으므로, 멸실담보물인 이 사건 제3호 건물의 시가도 근저당권설정 무렵 24,246,720원에서 위 각 부동산의 하락비율만큼 하락하였을 것으로 추인되므로, 이 사건 제3호 건물의 당심 변론종결 당시의 가액은 8,555,956원{= 24,246,720원 × (46,930,000원/132,994,900원)}으로 봄이 상당하다.
          이에 대하여 원고는 근저당 목적물 멸실 당시의 시가 상당액을 손해로 주장하나, 앞서 본 바와 같이 사실심 변론종결 당시를 표준으로 근저당 목적물의 가액을 산정하여야 할 것이므로, 원고의 위 주장은 받아들이지 아니한다.    따라서, 피고는 원고에게 손해배상으로 8,555,956원 및 이에 대한 지연손해금을 지급할 의무가 있다.  다. 피고의 주장에 대한 판단    (1) 피고는, 이 사건 제3호 건물의 멸실 무렵 잔존 담보물의 가액이 원고의 채권액을 초과하고 있었으므로, 이 사건 제3호 건물의 멸실로 인하여 원고에게 손해가 발생하지 아니하였다고 주장한다.      살피건대, 앞서 본 바에 의하면 피고가 이 사건 제3호 건물을 철거한 2003. 9. 무렵 원고의 채권액이 108,500,000원 정도에 이르고 있었는데, 2003. 10. 25.경 잔존담보물인 이 사건 제1, 2호 토지, 이 사건 제4호 건물의 감정평가액이 합계 173,724,080원에 이르러, 원고의 채권액을 초과하고 있었던 사실은 인정되나, 앞서 본 바와 같이 근저당 목적물의 멸실로 인한 손해의 발생 여부나 그 손해액은 사실심 변론 종결 당시를 표준으로 인정함이 상당하므로, 이와 다른 전제에 선 피고의 위 주장은 이유 없다.    (2) 피고는 2002. 4.경 주식회사 건설방재기술연구원으로부터 화재와 재산의 위험, 구조물의 안전성 저하가 우려된다는 내용의 안전진단을 받고 2002. 7.경 원고 장수지부장인 
        소외 3으로부터 사전에 동의를 얻어 이 사건 제3호 건물을 철거하였으므로, 원고에게 손해를 배상할 의무가 없다고 주장한다.
            살피건대, 피고가 
        소외 3으로부터 위 건물의 철거에 관하여 동의를 얻은 사실을 인정할 증거가 없고, 오히려 원고가 피고에게 이 사건 제3호 건물 멸실 이전인 2002. 5. 13. 위 대출원리금의 상환을 독촉하며 같은 해 7. 24. 위 근저당물을 경매하겠다고 통지한 후, 2003. 8. 28. 이 사건 제1, 2호 토지, 이 사건 제3, 4호 건물에 관하여 
        위 법원 2003타경4826호로 부동산 임의경매개시결정을 받은 사실은 앞서 본 바와 같고, 갑 19호증의 기재에 변론 전체의 취지를 종합하면 원고가 2003. 12. 9. 피고에게 이 사건 제3호 건물의 무단철거를 항의하고 이 사건 건물을 추가담보로 제공할 것을 요구하였는데도 피고가 이에 불응하자 2003. 12. 12.경 피고를 권리행사방해죄로 고소한 사실이 인정될 뿐이므로, 피고의 위 주장은 이유 없다.
          (3) 피고는 2002. 4.경 위와 같이 주식회사 건설방재기술연구원로부터 화재와 재산의 위험, 구조물의 안전성 저하가 우려된다는 내용의 안전진단을 받고 유치원을 이용하는 어린이들의 안전을 위하여 이 사건 제3호 건물을 철거하였으므로 이는 긴급피난에 해당한다고 주장한다.      살피건대, 을 4호증에 의하면, 주식회사 건설방재기술연구원이 2002. 4.경 이 사건 제3호 건물의 안전을 진단한 결과, 구조물의 안전성 저하, 시공불량 및 노후와에 따른 안전사고가 우려되며, 토지의 효율적인 이용과 쾌적한 교육환경 및 유지관리의 경제성 등을 고려할 때 보수보다는 재건축함이 합리적이라는 결론을 내린 사실은 인정되나, 위 인정사실만으로는 피고가 급박한 위난을 피하기 위하여 부득이하게 위 건물을 철거하였다고 인정하기에 부족하고, 달리 이를 인정할 증거가 없으므로, 피고의 위 주장도 이유 없다.3. 결론  그렇다면, 피고는 원고에게 8,555,956원 및 이에 대한 이 사건 소장 송달 다음날임이 기록상 명백한 2004. 8. 14.부터 피고가 그 이행의무의 존부나 범위에 관하여 항쟁함이 상당하다고 인정되는 당심 판결선고일인 2006. 4. 28.까지는 민법이 정한 연 5%의, 그 다음날부터 다 갚는날까지는 소송촉진 등에 관한 특례법이 정한 연 20%의 각 비율에 의한 지연손해금을 지급할 의무가 있으므로, 원고의 이 사건 청구는 위 인정범위 내에서 이유 있어 이를 인용하고 나머지 청구는 이유 없어 이를 기각할 것인바, 이와 일부 결론을 달리한 제1심 판결의 피고 패소부분은 부당하므로 이를 취소하고, 그 취소부분에 해당하는 원고의 청구를 기각하며, 피고의 나머지 항소는 이유 없어 이를 기각한다.[별지 부동산 목록 생략]
판사   유길종(재판장) 신명희 김광수 
