【전    문】【원고, 항소인 겸 피항소인】
원고 (소송대리인 법무법인 (유한) 백상 담당변호사 기도형)


【피고, 피항소인 겸 항소인】
피고 (소송대리인 변호사 최현미)


【변론종결】
2014. 3. 12.
【제1심판결】
 수원지방법원 성남지원 2013. 2. 6. 선고 2012가단207288 판결

【주    문】   1. 원고와 피고의 항소를 모두 기각한다.   2. 항소비용은 각자 부담한다.
【청구취지 및 항소취지】
   1. 청구취지
  피고는 원고에게 55,164,000원 및 이에 대하여 이 사건 소장 부본 송달 다음날부터 다 갚는 날까지 연 20%의 비율로 계산한 돈을 지급하라.
   2. 항소취지
    가. 원고
       제1심 판결 중 원고 패소부분을 취소한다. 피고는 원고에게 13,164,000원 및 이에 대하여 이 사건 소장 부본 송달 다음날부터 다 갚는 날까지 연 20%의 비율로 계산한 돈을 지급하라. 
    나. 피고 
       제1심 판결 중 피고 패소부분을 취소한다. 그 취소 부분에 해당하는 원고의 청구를 기각한다.   
【이    유】1. 제1심 판결의 인용  이 법원이 이 사건에 관하여 설시할 이유는, 제1심 판결문 제3면 15행부터 제4면 9행까지 사이에 설시된 원고의 주장에 대한 판단을 다음과 같이 고쳐 쓰는 것 외에는 제1심 판결문의 기재와 같으므로 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다. 【살피건대, 위 인정사실에 갑 제10호증의 기재, 변론 전체의 취지를 더하여 인정되는 다음 사정, 즉 피고가 2012. 8. 8. 원고가 이 사건 임대차 목적물로 이사하는 것을 반대하자, 원고는 이 사건 임대차 목적물에 입주하는 것을 포기하고 같은 날 소외 1로부터 성남시 분당구 (주소 1 생략) 판교원마을아파트 101동 502호를 임차하여 그날 바로 위 아파트에 입주한 점, 피고도 그날 이후 더 이상 원고에게 이 사건 임대차에 따른 보증금의 지급을 요구하지 않고 2012. 8. 30. 원고에게 이 사건 임대차 해제 통보를 한 점에 비추어 보면, 2012. 8. 8. 이 사건 임대차는 합의해제되었다고 봄이 상당하다.   그런데 위와 같이 이 사건 임대차가 해제된 원인에 대하여, 원고는 잔금지급기일로부터 3일이 지나기는 하였지만 임대차가 해제되지 않은 상태에서 2012. 8. 8. 잔금을 준비하고 이 사건 임대차의 목적물로 입주하려 하였으나 피고가 잔금수령을 거절하면서 임대목적물 제공의무를 이행하지 않았기 때문이라고 주장한다. 그러나 갑 제6, 8, 9호증의 각 기재, 당심 증인 소외 2, 3의 각 증언만으로는 이를 인정하기 어렵고(위 각 증거의 내용을 모아 보더라도 원고가 2012. 8. 8. 잔금 468,000,000원 중 390,000,000원만을 수표로 준비하고, 나머지는 원고의 남편과 회사 지분양도계약을 체결한 소외 4의 계좌에서 송금하여 주기로 하였다는 것뿐이어서 원고가 잔금 전액을 지참하고 그 지급을 제시하였다고 보기 어렵다), 달리 이를 인정할 증거가 없다. 따라서 이 사건 임대차가 해지된 원인은 임차인인 원고의 잔금지급의무 불이행이었다고 할 것이고, 임대목적물을 공실로 하여 원고의 임대보증금 잔금의 지급만 있으면 이를 인도할 수 있는 상태를 유지하였던 피고에게 채무불이행이 있었다고 할 수 없다.】 2. 결  론  그렇다면 제1심 판결은 정당하므로 원고와 피고의 항소는 모두 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.
판사   안영길(재판장) 유지현 권세진 
