
【판시사항】

피보험자가 제3자에 대하여 손해배상 청구권을 갖게 되는 경우, 보험금을 지급한 보험자가 보험자대위에 의한 권리 행사를 위하여 그 제3자의 귀책사유를 입증하여야 하는지 여부

【판결요지】
  보험사고에 의하여 손해가 발생하고 피보험자가 그 손해에 관하여 제3자에게 손해배상 청구권을 갖게 되면 보험금을 지급한 보험자는 제3자에게 귀책사유가 있음을 입증할 필요가 없이 법률의 규정에 의하여 당연히 그 손해배상 청구권을 취득하게 된다고 할 것이므로, 
          상법 제682조 소정의 '제3자의 행위'란 '피보험이익에 대하여 손해를 일으키는 행위'를 뜻하는 것으로서 고의 또는 과실에 의한 행위만이 이에 해당하는 것은 아니다.
        

【참조조문】 상법 제682조,         민사소송법 제261조 
【참조판례】 대법원 1990. 2. 9. 선고 89다카21965 판결(공1990, 726) 대법원 1993. 1. 26. 선고 92다4871 판결(공1993상, 849) 대법원 1994. 1. 11. 선고 93다32958 판결(공1994상, 695) 
【전    문】

      【원고,상고인】
      
          대한화재해상보험 주식회사 (소송대리인 법무법인 한미합동법률사무소 담당변호사 오창석)
      
    

      【피고,피상고인】
      
          고길천 (소송대리인 변호사 김병찬)
      
    

      【원심판결】
      
        
대구고등법원  1995. 6. 21. 선고 94나4562 판결


【주문】  원심판결을 파기하여 사건을 대구고등법원에 환송한다.
【이유】  상고이유를 본다.  원심은, 피고는 1991. 6. 8. 소외 김홍득으로부터 같은 소외인 소유인 포항시 죽도시장 내 지하 1층 지상 3층 상가 건물 전체를 임차하여 이를 소외 박충자 등에게 전대한 사실, 위 김홍득은 1992. 2. 29. 원고와 사이에 위 건물에 관하여 보험기간을 같은 달부터 1993. 2. 9.까지, 보험금액을 금 200,000,000원으로 한 화재보험계약을 체결한 사실, 그런데, 1992. 2. 22. 위 건물에 화재가 발생하여 1, 2층 전부와 지하층 및 3층의 일부가 소실됨으로써 위 김홍득은 합계 금 85,929,161원 상당의 손해를 입게 되었고, 원고는 같은 해 3. 31. 위 김홍득에게 화재보험약관에 정한 바에 따라 보험금으로 금 64,894,414원을 지급한 사실 등을 인정한 후, 피고가 위 임차 건물의 보존에 관하여 선량한 관리자로서의 주의의무를 다하였다고 볼 증거가 없으므로 피고는 위 김홍득에게 임차물반환 채무의 이행불능으로 인한 손해배상 책임이 있다고 할 것이지만, 보험금을 지급한 원고가 
        상법 제682조의 규정에 의하여 피보험자인 위 김홍득의 피고에 대한 손해배상 청구권을 대위취득하기 위하여는 위 김홍득이 피고에 대하여 위와 같은 손해배상 청구권을 가지고 있다는 것만으로는 부족하고, 이 사건 화재가 피고의 행위로 인하여 발생하였다는 것, 즉 피고에게 선량한 관리자로서의 주의의무를 다하지 못하였고 바로 그 때문에 이 사건 화재가 발생하였다는 것을 보험자대위를 주장하는 원고가 주장, 입증하여야만 할 것인데, 이를 인정할 증거가 없어서 결국 보험자대위의 요건이 갖추어졌다고 볼 수 없다는 이유로, 위 김홍득의 피고에 대한 손해배상 청구권이 보험자대위의 법리에 의하여 원고에게 이전되었다는 원고의 주장을 배척하였다.
      
상법 제682조는 "손해가 제3자의 행위로 인하여 생긴 경우에 보험금액을 지급한 보험자는 그 지급한 금액의 한도에서 그 제3자에 대한 보험계약자 또는 피보험자의 권리를 취득한다."고 규정하여 보험자대위에 관하여 규정하고 있는바, 상법이 위와 같이 제3자에 대한 보험자대위의 규정을 둔 이유는 피보험자가 보험자로부터 보험금액을 지급받은 후에도 제3자에 대한 청구권을 보유· 행사하게 하는 것은 피보험자에게 손해의 전보를 넘어서 오히려 이득을 주게 되는 결과가 되어 손해보험 제도의 원칙에 반하게 되고, 또 배상의무자인 제3자가 피보험자의 보험금 수령으로 그 책임을 면하게 하는 것도 불합리하므로, 이를 제거하여 보험자에게 그 이익을 귀속시키려는 데 있다 할 것이다(
        당원 1989. 4. 25. 선고 87다카1669 판결, 
        1990. 2. 9. 선고 89다카21965 판결 등 참조).
        그렇다면, 
        보험사고에 의하여 손해가 발생하고 피보험자가 그 손해에 관하여 제3자에게 손해배상 청구권을 갖게 되면 보험금을 지급한 보험자는 제3자에게 귀책사유가 있음을 입증할 필요가 없이 법률의 규정에 의하여 당연히 그 손해배상 청구권을 취득하게 된다고 할 것이므로, 
          상법 제682조 소정의 '제3자의 행위'란 '피보험이익에 대하여 손해를 일으키는 행위'를 뜻하는 것으로서 고의 또는 과실에 의한 행위만이 이에 해당하는 것은 아니라
        고 보아야 할 것이다.
        그럼에도 원심은, 이 사건 화재가 피고의 귀책사유로 인하여 발생하였음을 보험자인 원고가 입증하여야만 보험자대위의 요건이 충족된다고 본 나머지 원고의 보험자대위에 관한 주장을 배척하고 말았으니, 원심판결에는 보험자대위에 관한 법리를 오해한 위법이 있고, 그와 같은 위법은 판결에 영향을 미쳤음이 명백하므로, 이 점을 지적하는 논지는 이유가 있다.  그러므로 원심판결을 파기하고 사건을 원심법원에 환송하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   정귀호(재판장) 김석수 이돈희 이임수(주심) 
