
【판시사항】


국유재산법 27조 1항(계약의 취소)의 소급적용 여부
        

【판결요지】
1967.11.29. 법률 1963호로 
          구국유재산법 27조가 개정되어 구법에 있었던 계약체결일로부터 2년간이라는 기간의 제약을 받음이 없이 언제든지 계약에 위법사실이 발견되면 계약을 취소할수 있다고 규정되었다 하더라도 그 개정규정은 개정전에 체결되었던 이건 계약에까지 소급적용될 성질의 것은 아니라고 할 것인즉 원고의 위 계약이 있은 후 2년의 기간이 넘는 1974.1.16.자로 국가의 위 매매계약의 취소는 동법에 의한 취소로서의 효력이 없다.
        

【참조조문】 국유재산법 제27조 
【참조판례】 1968.12.3. 선고 68다1220 판결(대법원판결집 16③민225 판결요지집 국유재산법 제41조(1)89면) 1976.7.27. 선고 75다1037 판결(판례카아드 11275호, 판결요지집 국유재산법 제41조(8)90면 법원공보 544호9315면)      
【전    문】

      【원고, 피항소인】
      
        
          원고
        
      
    

      【피고, 항소인】
      
        
          피고 1외 6인
        
      
    

      【원심판결】
      
제1심 
        부산지방법원(73가합723 판결)


【주    문】  피고들의 항소를 각 기각한다.  항소비용은 피고들의 부담으로 한다.
    
      【청구취지】
        원고에게, 
        피고 1, 
        2, 
        3, 
        4, 
        5는 부산시 중구 중앙동 4가 18-2 대 212평중 별지도면(가)부분 20평 7홉 지상에 건립된 목조브로크조 스레트즙 평가건 건물 1동 건평 20평 7홉을 철거하고, 위 대지 20평 7홉을 인도하라. 
        피고 6은 위 건물중  별지도면 (ㄱ)부분 6평 2홉으로부터, 
        피고 7은 동 도면 9평 3홉으로부터 각 퇴거하라.
      
  소송비용은 피고들의 부담으로 한다라는 판결 및 가집행선고를 구하다.
    
    
      【항소취지】
        원판결을 취소한다.
  원고의 청구를 기각한다.
  소송비용은 1, 2심 모두 원고의 부담으로 한다.
【이    유】
        피고 1, 
        2, 
        3, 
        4, 
        5가 청구취지기재의 토지 위에, 그 기재의 건물을 건립하여 이를 소유하고, 
        피고 6, 
        7이 각 그 기재의 건물부분을 점거하고 있는 사실에 관하여는 당사자사이에 다툼이 없고, 성립에 다툼이 없는 갑 2호증의 기재에 의하면, 청구취지기재의 대지 212평은 1970.12.22.자로 1965.7.29. 매매를 원인으로 대한민국으로부터 원고명의의 소유권이전등기가 경료되어 있는 사실이 인정된다.
        피고들 소송대리인은 위 대지 212평은 원래 
        피고 1, 
        2, 
        3, 
        4, 
        5의 선대인 
        소외인이 점유하던 귀속재산이던 것을 동 소외인이 1959.2.16.경 원고에 대하여 차용금 500만환(당시화폐)의 담보조로 위 토지상의 창고건물 건평 171평에 대한 소유권을 넘겨 주었을뿐 위 토지중 이건 청구취지기재의 건물의 부지인 20.7평 부분은 의연히 동 소외인이 이를 점유하고 있었던 것인데도 원고가 1965.7.29. 대한민국으로부터 귀속재산인 위 토지를 매수함에 있어서 위 토지 212평 전필지가 위 창고건물의 부지인양 현장약도를 작성하고, 
        소외인의 위 토지 20.7평에 대한 연고권을 은폐하여 부정한 방법으로 대한민국과의 사이에 수의계약을 체결하였을뿐 아니라 매각방법에 있어서도 
        국유재산법 26조 4항에 의하여 분쟁있는 재산이므로 일반경쟁입찰에 의하여야 할 것을 수의계약으로 매매한 것은 법률의 규정에 위배된 계약인바, 대한민국은 1974.1.16.자로 위와 같은 사유를 들어 
        국유재산법 27조 1항에 의하여 원고와 대한민국사이의 위 1965.7.29.자 매매계약중 위 토지 20.7평에 관한 부분을 취소하였으므로 그 부분에 관한 원고명의 소유권이전등기는 효력을 상실하게 된 것이라고 주장하므로 살피건대, 성립에 다툼이 없는 을 1호증, 동 2호증, 을 11호증의 1,2의 각 기재에 의하면, 부산세무서장은 1965.7.29. 
        국공유재산임시특례법 5조에 의하여 국유재산이던 이건 토지 212평 전필지에 대한 원고의 이른바 연고권을 인정하여 이를 매각하였으나 위 토지중 이건 문제의 대지 20.7평이 포함된 21.4평은 당시 
        소외인이 점유하던 귀속재산으로서 현장조사착오로 원고에 있어 전필지를 일괄하여 점유하고 있는 것으로 보아 잘못 매각한 것이라는 이유로 1974.1.16.자로 위 매매계약일부를 취소하고, 그 무렵 위 토지 21.4평 부분에 관한 원고명의의 소유권이전등기말소소송을 제기한 사실은 인정되는 바이나 
        국공유재산임시특례법 5조 1항 단서의 규정은 국공유재산의 합리적인 처분을 위하여 그 재산의 수의계약에 의한 매각에 있어 이를 매수할 수 있는 자의 순위를 일응 규정하였을 뿐이지 한걸음 더 나아가서 이러한 재산을 대부받았거나 점유하였던 자에게 어떤 연고권을 인정하여 그 재산에 대하여 남보다 우선적으로 매수할 수 있는 권리를 인정하려는 취지라고는 볼 수 없고, 국가에 대하여 그 순위에 따라 매각하여야 한다는 의무를 부과한 것도 아니라 할 것이므로 가사 국가가 
        소외인에게 이를 매각하지 아니하고 동조소정의 순위를 어기고 원고에게 매각하였다 하여 그 매각처분이 무효일리도 없고, 또, 그것이 내용의 중요한 부분에 관한 착오라고도 볼 수 없을뿐더러 공성부분에 다툼이 없으므로 전체의 진정성립이 추정되는 갑 11호증의 1,2(국유재산매매계약서)의 기재에 의하면, 1965.7.29.자 부산세무서장과 원고사이의 위 계약서 8조에 의하면, 매매계약에 위법사실이 발견되면 계약체결일로부터 1년, 소유권이전 날로부터 6월내에 계약을 취소(해제) 할 수 있다고 규정되어 있는바, 1967.11.29. 법률 제1963호로 
        구 국유재산법 27조가 개정되어 구법에 있었던 계약체결일로부터 2년간이라는 기간의 제약의 받음이 없이 언제든지 계약에 위법사실이 발견되면 계약을 취소할 수 있다고 규정되어있다 하더라도 그 개정규정은 개정전에 체결되었던 이건 계약에까지 소급적용될  성질의 것은 아니라고 할 것인즉, 원고의 위 매수계약이 있은 후 1년 또는 2년의 기간의 훨씬 넘은 1974.1.16.자로 국가의 위 매매계약의 취소는 동법에 의한 취소로서의 효력도 없다할 것이고, 또 앞에서 본 바와 같이 이건 매매가 
        국유재산법 26조에 의한 국유재산의 매각처분도 아니므로 위 매매가 
        동조 4항의 절차에 위배된 것이라는 주장도 부당하다할 것이어서 피고 소송대리인의 위 주장은 어느 것이나 그 이유가 없고, 오히려 공성부분에 다툼이 없으므로 진정성립이 인정되는 갑 7호증 내지 12호증의 1 내지 6의 각 기재에 변론의 전취지를 종합하면, 원고는 부산관재국장과 사이에 1963.2.12. 이건 토지 212평 전필지에 대한 귀속재산임대차계약을 체결하여 계속 임대료를 납부하던 중 1965.7.29. 국가(부산세무서장)로부터 금 5,800,000원을 지급하고, 위 토지전체를 적법하게 매수한 사실이 인정된다.
        그렇다면 달리 피고들이 위 대지를 점거할 정당한 권원을 밝히지못하는 이상 피고들의 위 토지점거는 소유권자인 원고에 대한 관계에서 불법임을 면치못한다 할 것이므로 피고들에 대하여 각 그 소유건물의 철거와 대지의 인도 및 건물에서의 퇴거를 구하는 원고의 이건 청구는 정당하여 이를 인용할 것인바, 이와 결론을 같이한 원판결은 정당하고,이에 대한 피고들의 항소는 그 이유없으므로 
        민사소송법 384조, 
        95조, 
        93조, 
        89조를 각 적용하여 주문과 같이 판결한다.
        [별지 생략]
판사   박돈식(재판장) 이정락 권연상 
