
【판시사항】


도로운송차량법 제14조 제1항 제2호소정의 "등록자동차의 용도를 폐지한 때"의 의미
        

【판결요지】

도로운송차량법 제14조 제1항 제2호 소정의 등록자동차의 용도를 폐지한 때라 함은 등록자동차가 자동차로서의 기능을 다할 수 없게 되어 자동차로서의 용도를 폐지한 경우를 말하는 것이고 그 자동차를 사용하여 운수사업을 하던 운수업체의 운수면허가 취소되었다는 사유만으로는 그 자동차의 용도가 폐지되었다고 할 수 없는 것이다라 할 것이다.
        

【참조조문】 도로운송차량법 제14조 
【전    문】

      【원고, 항 소 인】
      
          주식회사 국민은행(소송대리인 변호사 신창동)
      
    

      【피고, 피항소인】
      
          서울특별시(소송대리인 변호사 신오철)
      
    

      【변론종결】
        1970. 1. 14.

      【원심판결】
      
        서울민사지방법원 1969. 1. 17. 선고 67가13286 판결


【주    문】  원고의 항소를 기각한다.  항소심 소송비용은 원고의 부담으로 한다.
    
      【청구취지 및 항소취지】
        원고소송대리인은 원판결을 취소한다. 피고는 원고에게 금 425,400원 및 이에 대한 1966. 12. 6.부터 완제에 이르기까지 연5푼의 율에 의한 금원을 지급하라. 소송비용은 1, 2심 모두 피고의 부담으로 한다라는 판결을 구하다.
【이    유】  피고가 1966. 9. 21. 
        소외 1 주식회사에 대한 운수사업 면허를 취소하면서 동회사 소유이던 
        (차량번호 생략)호 자동차에 관하여 
        도로운송차량법 14조 1항 2호
와 
        동조3항의 규정에 의거 자동차의 등록을 말소하고 이어 1966. 12. 5. 동 소외 회사의 지방세 체납을 이유로 일반 유체동산 압류 절차에 의하여 공매한후 체납세금과 체납처분비로서 동공매금액 금 455,000원을 징수한 사실에 대하여서는 당사자 사이에 다툼이 없다.

        원고는 본소 청구원인으로서 위 소외회사 소유인 
        (차량번호 생략) 자동차에 관하여 1965. 10. 5 등록번호 1627로서 채권 최고액 금 550,000원, 채무자 
        소외 2로 한 순위 제1번의 자동차 근저당권 설정등록을 마친뒤 
        소외 2에게 금 500,000원을 대여하여 1966. 12. 5 현재 금 425,400원의 채권이 있었는데 위에서 본바와 같이 피고시가의 위 자동차에 대하여 아무 원인없이 그 등록을 말소하고 이어 유체동산으로 압류하여 공매에 부한 것은 원고의 저당권을 침해한 것으로서 원고는 이로 인하여 위 채권액 금 425,400원 상당의 손해를 입었으므로 이의 배상을 구하고 위 손해배상 청구가 이유 없다고 하더라도 피고는 위와같이 당연 무효의 자동차 등록을 말소하였고 따라서 자동차 등록은 말소되지 않은 것과 같아 원고의 근저당권은 아직도 존재하고 있으므로 동 담보채권은 

        지방세법 31조 2항 3호
에 의하여 우선변제 받는 것임에도 불구하고 피고는 위 공매대금을 체납 세금으로 충당한 결과 동액 상당의 부당이득이 있으므로 이의 반환을 구하고 그렇지 않다고 하더라도 원고는 위 자동차에 대한 근저당권자로서 공매대금을 수령할 권한이 있으므로 동 금원의 반환을 구한다고 주장하므로 살펴본다.

        피고가 위에서 본바와 같이 위 자동차에 대한 등록 말소의 근거로 한 

        도로운송차량법 14조 1항 2호
 소정의 등록 자동차의 용도를 폐지한때라 함은 등록 자동차가 자동차로서의 기능을 다할 수 없게 되어 자동차로서의 용도를 폐지한 경우를 말하는 것이고 그 자동차를 사용하여 운수 사업을 하던 운수 면허가 취소되었다는 사유만으로는 그 자동차의 용도가 폐지되었다고 할 수 없는 것이라고 할 것인바, 성립에 다툼이 없는 갑3 내지 5호증 (각 결정) 동 을1호증(최고서)의 각기재에 원심증인 
        소외 3 당심증인 
        소외 4의 각 증언에 당사자 변론의 전취지를 종합하면 피고시가 위 자동차에 대한 등록을 말소한 것은 단순히 위 소외 회사의 운수면허가 취소된 것을 원인으로 하여 말소하였고 위 말소내지 공매당시 위 자동차는 운행이 가능하였던 사실을 인정할 수 있고 이를 뒤집을 아무런 자료가 없는바, 그렇다면 피고가 위 자동차에 대하여 위와같이 등록을 말소한 것은 법률상 원인 없이 한 것으로서 당연 무효라고 볼 것이다.

        그렇다면 위 자동차에 대한 등록은 아직도 존속하여 있다고 할 것이고 따라서 원고의 동 자동차에 대한 근저당권도 아직 존속할 것이므로 동 근저당권 침해를 원인으로 하는 원고의 청구는 그 이유 없고 또 위와같이 위 자동차에 대한 등록이 살아있는 이상 피고가 위 자동차에 관하여 단순한 유체동산으로 압류하여 공매한 행위도 역시 당연 무효라 할 것이므로 위 공매처분이 유효한 것을 전제로 하여 피고에게 그 부당이득금이나 공매대금의 반환을 구하는 원고의 나머지 청구도 결국 그 이유 없다고 할 것이다.
  결국 원고의 본소청구는 모두 그 이유없어 이를 기각할 것인바 이와 결론을 같이한 원판결은 정당하므로 

        민사소송법 384조
를 적용하여 원고의 항소를 기각하고 소송비용의 부담에 관하여서는 

        동법 95조,
 

        동 89조
를 적용하여 주문과 같이 판결한다.

      
판사   문영극(재판장) 이완희 김상훈 
