
【판시사항】

[1] 
          부정경쟁방지 및 영업비밀보호에 관한 법률 제2조 제1호 (나)목에서 타인의 영업임을 표시한 표지가 ‘국내에 널리 인식된’의 의미 및 그 판단 기준    
        


[2] 
          부정경쟁방지 및 영업비밀보호에 관한 법률 제2조 제1호 (나)목에서 정한 영업표지의 주지성 여부의 판단 시점(=변론종결시)  
        


[3] 공익법인 예술의전당이 사용하는 “예술의전당”이라는 표장이 항소심 변론종결시를 기준으로 할 때 국내에 널리 인식된 영업표지라고 본 사례


[4] 
          부정경쟁방지 및 영업비밀보호에 관한 법률 제2조 제1호의 부정경쟁행위인지 여부를 판단함에 있어 상품 또는 영업표지와의 유사성 판단 방법 및 
          같은 조 제1호 (나)목에서 정한 ‘혼동을 하게 하는 행위’의 정도
        


[5] 지방자치단체가 국내에 널리 인식된 타인의 영업표지인 “예술의전당”에 자신의 지역 명칭을 부가한 표장을 사용하는 것이 부정경쟁행위에 해당한다고 본 사례    


[6] 상표법상 보호받지 못하는 표장이 부정경쟁방지 및 영업비밀보호에 관한 법률에 따라 보호받을 수 있는지 여부(한정 적극)    


[7] 
          부정경쟁방지 및 영업비밀보호에 관한 법률 제2조 제1호 (나)목에 정한 ‘영업’의 의미 및 비영리법인의 사업이 위 영업에 해당하는지 여부(한정 적극) 
        

【판결요지】
[1] 
          부정경쟁방지 및 영업비밀보호에 관한 법률 제2조 제1호 (나)목에서 타인의 영업임을 표시한 표지가 ‘국내에 널리 인식된’의 의미는 국내 전역에 걸쳐 모든 사람에게 주지되어 있음을 요하지 않고, 국내의 일정한 지역 범위 안에서 거래자 또는 수요자들 사이에 알려진 정도로써 족하며, 널리 알려진 표지인지 여부는 그 사용기간, 방법, 태양, 사용량, 거래범위 등과 거래의 실정 및 사회통념에 비추어 객관적으로 널리 알려졌느냐의 여부가 판단의 기준이 된다. 한편, 위와 같은 영업의 표지가 거래자나 수요자들에게 인식되는 정도는 영업의 종류, 성질, 거래의 종류, 형태 등 거래의 사정에 따라 다르기 때문에 영업 등 표지의 사용기간, 영업의 규모, 그 판매고, 선전광고의 종류·방법·빈도 및 비용, 영업에 관한 제3자의 기사, 평가 등의 제반 사정을 종합적으로 검토하여 판단해야 한다. 
        

[2] 부정경쟁방지 및 영업비밀보호에 관한 법률에는 주지성 취득의 시기에 관한 명문의 규정이 없고, 등록주의를 취하는 상표법과 달리 ‘국내에 널리 인식된’ 상태를 보호하고자 하는 데 목적이 있으므로, 일단 부정경쟁방지 및 영업비밀보호에 관한 법률의 보호를 받을 만한 사실 상태가 형성된 이상 그 시점부터 보호하여야 하고, 이로 인하여 상대방의 이익이 부당하게 침해되지도 않으므로 변론종결시까지 주지성을 취득하면 된다. 

[3] 재단법인 예술의전당이 업무표장 및 서비스표로 등록한 “예술의전당”이라는 표장의 사용기간, 공연 횟수, 선전광고의 종류, 기간, 빈도 및 언론매체에 의한 보도·평가 등에다가 위 표장이 구성요소의 기술적 성질에도 불구하고 하나의 고유명사처럼 사용되어 나름대로 신규성 내지 독창성을 지니고 있는 점 등을 종합적으로 고려하면, “예술의전당”이라는 표장은 항소심 변론종결일을 기준으로 할 때 공연예술 분야의 일반 수요자나 거래자 사이에서 공익법인으로 전환된 위 예술의전당의 영업임을 표시하는 것으로 현저하게 인식되어 국내에 널리 알려진 영업표지라고 본 사례. 

[4] 부정경쟁방지 및 영업비밀보호에 관한 법률에서 유사성을 구체적으로 판단할 때에는 표지 그 자체의 형식적인 대비는 물론 출처 혼동을 초래하는 데 기여하는 일체의 사정을 제한 없이 고려하여야 하고, 이때 표지의 주지·저명성, 주변에 비슷한 표지가 존재하는지 여부, 그리고 핵심적 표지와 부가되어 사용되는 문자, 표지의 전체적 인상 등을 총체적으로 고려하여 유사 여부를 개별적, 구체적으로 판단하여야 한다. 따라서 비록 문자나 마크 등의 개별적인 요소가 다르다고 하더라도 상품이나 영업의 전체적인 인상과 기억, 연상 등에 의할 때 전체적인 유사성이 강하여 소비자들로 하여금 혼동을 일으키게 함으로써 영업상의 이익이 침해될 우려가 있는 경우에는 부정경쟁행위에 해당한다. 또한, 
          부정경쟁방지 및 영업비밀보호에 관한 법률 제2조 제1호 (나)목에 정한 혼동을 하게 하는 행위에는 타인의 영업시설 또는 활동과 출처가 동일하다고 생각하는 혼동뿐만 아니라 양자 사이에 어떤 관계가 존재한다고 생각하는 혼동도 포함되며, 그와 같은 혼동은 반드시 현실적으로 초래되지 않더라도 혼동의 구체적 위험이 있으면 된다.
        

[5] 지방자치단체가 운영하는 공연·예술 기관이 사용 표장의 앞부분에 특정 지역 명칭을 부가하여 “○○예술의전당”이라는 표장을 사용하는 경우, 위 사용 표장에서의 요부는 “예술의전당”이므로 이는 국내에 널리 인식된 공익법인 예술의전당의 “예술의전당”이라는 표장과 유사하고, 수요자들로서는 위 지방자치단체가 운영하는 공연·예술 기관이 공익법인 예술의전당의 지사, 기관, 지부 또는 지점인 것으로 오인·혼동하거나 그와 같이 오인·혼동할 우려가 있으므로 위 표장의 사용행위가 부정경쟁행위에 해당한다고 본 사례.  

[6] 표장이 등록무효사유가 있어서 상표법상 보호를 받지 못하더라도 
          부정경쟁방지 및 영업비밀보호에 관한 법률 제2조 제1호의 부정경쟁행위는 상표권 침해행위와는 달리 반드시 상표가 등록되어 있을 필요가 없고 사실상 국내에 널리 인식된 타인의 영업상의 시설 또는 활동과 혼동을 일으키게 하는 일체의 행위를 의미하므로, 상표법상 보호받지 못하는 표장이라도 오랫동안 사용됨으로써 거래자나 일반 수요자들에게 어떤 특정인의 영업을 표시하는 것으로 널리 알려진 경우에는 부정경쟁방지 및 영업비밀보호에 관한 법률이 보호하는 영업표지에 해당한다. 
        

[7] 
          부정경쟁방지 및 영업비밀보호에 관한 법률 제2조 제1호 (나)목에서 정한 ‘영업’은 경제적 대가를 얻는 것을 목적으로 하는 사업으로서 단순히 영리를 목적으로 하는 경우만이 아니고 널리 경제상의 수지계산 위에 서서 행하여지는 일체의 사업을 포함하므로, 비영리법인이 관람객으로부터 입장료를 징수하고 일정한 임대료를 수수하는 등 경제상의 수지계산 위에서 운영하고 있다면 이는 부정경쟁방지 및 영업비밀보호에 관한 법률상 보호받아야 할 ‘영업’에 해당한다.   
        

【참조조문】[1]         부정경쟁방지 및 영업비밀보호에 관한 법률 제2조 제1호 (나)목 [2]         부정경쟁방지 및 영업비밀보호에 관한 법률 제2조 제1호 (나)목 [3]         부정경쟁방지 및 영업비밀보호에 관한 법률 제2조 제1호 (나)목,         문화예술진흥법 제23조의18 [4]         부정경쟁방지 및 영업비밀보호에 관한 법률 제2조 제1호 [5]         부정경쟁방지 및 영업비밀보호에 관한 법률 제2조 제1호 (나)목 [6]         부정경쟁방지 및 영업비밀보호에 관한 법률 제2조 제1호 (나)목 [7]         부정경쟁방지 및 영업비밀보호에 관한 법률 제2조 제1호 (나)목 
【참조판례】[1]         대법원 1995. 7. 14. 선고 94도399 판결(공1995하, 2848) 대법원 1996. 5. 13.자 96마217 결정(공1996하, 1828) 대법원 1996. 10. 15. 선고 96다24637 판결(공1996하, 3393) 대법원 1997. 2. 5.자 96마364 결정(공1997상, 59) 대법원 1997. 4. 24.자 96마675 결정(공1997상, 1551)[2]         대법원 2004. 3. 25. 선고 2002다9011 판결(공2004상, 688) 대법원 2004. 5. 14. 선고 2002다13782 판결(공2004상, 971)      
【전    문】

      【원고, 피항소인】
      
        예술의전당 (소송대리인 변호사 고승덕)
      
    

      【피고, 항소인】
      
        청주시외 2인 (소송대리인 변호사 이관희외 5인)
      
    

      【제1심판결】
      
        서울중앙지법 2005. 3. 24. 선고 2004가합600 판결



      【변론종결】
      2006. 11. 14.
【주    문】1. 제1심판결 중 피고들 패소 부분을 각 취소한다.2. 피고들은 각  가. “예술의전당”을 별지 목록 1항 기재 지정업무의 업무표장으로 사용하거나 별지 목록 2, 3, 4항 기재 각 지정서비스업에 사용하여서는 아니 되고,  나. “예술의전당”이라는 문구가 포함된 표장을 간판, 현수막, 게시판, 벽보, 안내표지판, 홍보물, 인쇄물, 광고지, 기념품 및 인터넷 홈페이지에 사용하여서는 아니 된다.3. 피고들은 각 “예술의전당”이라는 문구가 포함된 표장이 사용된 간판, 현수막, 게시판, 벽보, 안내표지판을 철거하고, 같은 표장이 사용된 홍보물, 인쇄물, 광고지, 기념품을 폐기하라.4. 원고에게, 피고 청주시는 20,000,000원, 피고 의정부시, 대전광역시는 각 10,000,000원 및 각 이에 대한 2005. 3. 25.부터 다 갚는 날까지 연 20%의 비율에 의한 금원을 지급하라.5. 소송총비용 중 50%는 원고가, 50%는 피고들이 각 부담한다.6. 제2 내지 4항은 가집행할 수 있다.
    
      【청구취지 및 항소취지】
      1. 청구취지
 주문 제2항, 3항과 같은 판결 및 피고들은 원고에게 각 1억 원 및 각 이에 대한 이 사건 제1심판결 선고일 다음날부터 다 갚는 날까지 연 20%의 비율에 의한 금원을 지급하라.
2. 항소취지
 제1심판결 중 피고들 패소 부분을 취소하고 그 부분에 해당하는 원고 청구를 각 기각한다.
【이    유】
1. 기초 사실
  아래 사실은 당사자들 사이에 다툼이 없거나 갑 1 내지 51호증, 을가 4호증, 을나 14 내지 17호증, 을다 7, 8, 13호증(각 가지번호 포함)의 각 기재 또는 영상과 제1심 증인 
        소외인의 증언에 변론 전체의 취지를 종합하여 인정할 수 있다.
        가. 재단법인 예술의전당은 음악, 미술, 연극 등 문화예술작품의 공연과 문화예술 관련 자료의 수집, 관리 및 연구 등의 사업을 수행하기 위하여 1986. 12. 18.경 설립되었는데, 
        2000. 1. 12. 법률 제6132호로 개정된 문화예술진흥법 제23조의2의 규정에 의한 공익법인으로 전환하면서 
        같은 법 부칙 제4조에 의하여 원고가 재단법인 예술의전당이 가지고 있던 모든 권리와 의무 및 재산을 승계하였다.
        나. 재단법인 예술의전당은 1987년경 CIP(Corporate Identification Program) 개발 용역을 의뢰하여 그 용역결과를 참고로 1988년에 별지 목록 기재와 같이 “예술의전당”을 업무표장 및 각 서비스표(이하 이를 합하여 ‘이 사건 표장’이라고 한다)로 등록하였고, 원고가 이후 그 등록을 갱신하여 현재까지 이 사건 표장을 사용하고 있다.  다. 피고 청주시는 종합문화예술체육시설인 청주문화예술체육회관 내에 “청주예술의전당”이라는 명칭의 공연·전시장을 설립하여 1995. 4. 1.부터 문화예술작품의 공연 및 전시를 기획하고 그 시설을 임대하는 업무를 수행하면서, “예술의전당”이라고 기재된 간판과 안내표지판을 설치하였고, 그 주체가 “청주예술의전당”이라고 표시된 공연홍보물을 발행하여 배포하였으며, 청주문화예술체육회관의 인터넷 홈페이지(http://art.cjcity.net)에 “청주예술의전당”이라는 명칭을 사용하여 공연안내 및 정보제공 등의 활동을 하였다.  라. 피고 의정부시는 “의정부예술의전당”이라는 명칭의 문화예술시설을 설립하여 2001. 4. 6.부터 문화예술작품의 공연 및 전시를 기획하고 그 시설을 임대하는 업무를 수행하면서, “의정부예술의전당”이라고 기재된 간판, 표지판을 설치하였고, 그 주체가 “의정부예술의전당”이라고 표시된 게시물, 현수막, 공연홍보물을 제작하여 게시하거나 배포하였으며, “의정부예술의전당”이 운영주체로 표시된 인터넷 홈페이지(http://www.uac.or.kr)를 개설하여 공연안내 및 정보제공 등의 활동을 하였다.  마. 피고 대전광역시는 “대전문화예술의전당”이라는 명칭의 문화예술시설을 설립하여 2003. 10. 1.부터 문화예술작품의 공연 및 전시를 기획하고 그 시설을 임대하는 업무를 수행하면서, “대전문화예술의전당”이 운영주체로 표시된 인터넷 홈페이지(http://www.djac.or.kr)를 개설하여 공연안내 및 정보제공 등의 활동을 하였다.  바. 원고는 2001. 3.경부터 피고들에 대하여 “예술의전당”이 업무표장 및 서비스표로 등록되어 있음을 알리면서, 그 명칭을 변경할 것을 요청하였으나, 피고들이 이를 거부하였다.  사. 한편, 피고들은 
        특허심판원 2005당839, 846, 993, 995, 1327, 1328호로 이 사건 표장 중 별지 목록 1, 2항 기재 표장에 대한 등록무효심판을 청구하였고, 특허심판원은 위 각 청구를 받아들여 위 각 표장의 등록무효심결을 하였다. 이에 원고가 불복하여 
        특허법원 2000허1841, 1797, 1810, 1865호로 위 심결에 대한 취소소송을 제기하였으나, 특허법원은 2006. 10. 11. “예술의전당”이란 예술 분야의 가장 권위 있는 기관이나 예술 분야의 중심이 되는 건물 또는 예술에 관련된 활동이나 업무를 담당하는 기관 내지 시설 등을 의미하게 되고, 일반수요자들이 위 각 표장을 보고 위와 같은 의미를 직감할 수 있어서 위 각 표장은 그 지정서비스업 및 업무의 품질, 용도 등을 보통의 방법으로 사용하는 방법으로 표시한 표장만으로 된 기술적 표장에 해당되고, 그 등록결정시인 1988. 11. 17. 또는 1988. 12. 21.을 기준으로 할 때 위 각 표장이 원고의 업무 또는 서비스업을 표시하는 것으로 수요자 간에 현저하게 인식되었다고 할 수 없어 그 등록이 무효라는 이유로 원고의 청구를 기각하였다.
      
2. 원고의 청구 및 피고들의 주장에 대한 판단

가. 청구원인의 요지
  원고는 피고들의 부정경쟁행위를 이유로 한 이 사건 청구원인으로, 이 사건 표장은 국내에 널리 알려진 원고의 영업표지인데, 피고들이 “예술의전당”을 표장이나 서비스표로 사용하여 문화예술작품의 공연 및 전시를 기획하고 그 시설을 임대하는 등의 영업을 하고 있는바, 피고들의 위와 같은 행위는 
        부정경쟁방지 및 영업비밀보호에 관한 법률(이하 ‘부정경쟁방지법’이라 한다) 제2조 제1호 (나)목 소정의 부정경쟁행위에 해당하므로, 피고들은 “예술의전당”을 업무 표장 또는 서비스표로 사용하여서는 아니 되고, 피고들의 위와 같은 사용행위로 인하여 원고가 입은 손해를 배상하여야 한다고 주장한다.
      
나. 주지성 성립 여부
  (1) 주지성의 판단 기준
부정경쟁방지법 제2조 제1호 (나)목에서 타인의 영업임을 표시한 표지가 ‘국내에 널리 인식된’의 의미는 국내 전역에 걸쳐 모든 사람에게 주지되어 있음을 요하는 것이 아니고, 국내의 일정한 지역 범위 안에서 거래자 또는 수요자들 사이에 알려진 정도로써 족하다고 할 것이고(
        대법원 1997. 4. 24.자 96마675 결정 참조), 널리 알려진 표지인지 여부는 그 사용기간, 방법, 태양, 사용량, 거래범위 등과 거래의 실정 및 사회통념에 비추어 객관적으로 널리 알려졌느냐의 여부가 일응의 기준이 된다(
        대법원 1997. 2. 5.자 96마364 결정 참조). 한편, 위와 같은 영업의 표지가 거래자나 수요자들에게 인식되는 정도는 영업의 종류, 성질, 거래의 종류, 형태 등 거래의 사정에 따라 다르기 때문에 영업 등 표지의 사용기간, 영업의 규모, 그 판매고, 선전광고의 종류·방법·빈도 및 비용, 영업에 관한 제3자의 기사, 평가 등의 제반 사정을 종합적으로 검토하여 판단해야 한다.
        (2) 주지성 취득 판단 시점
상표법 제6조 제2항에 의하면 상표등록 출원 전에 상표를 사용한 결과 수요자 간에 그 상표가 누구의 업무에 관련된 상품을 표시하는 것인지 현저하게 인식되어 있는 것은 그 상표를 사용한 상품을 지정상품으로 하여 상표등록을 받을 수 있고, 위 규정에 의하여 식별력을 취득한 상표는 
        상표법 제51조 제2호에 의한 상표권 효력의 제한을 받지 아니하여 기술적 표장에 대하여도 상표등록이 가능하도록 되어 있는바, 위와 같은 사용에 의한 식별력 구비 여부를 판단하는 시점은 등록주의를 취하는 상표법의 원칙과 위 
        상표법 제6조 제2항의 문언에 비추어 볼 때, 상표등록 결정시 또는 상표등록거절결정시라고 하여야 한다(
        대법원 2003. 5. 16. 선고 2002후1768 판결).
        반면, 부정경쟁방지법에는 주지성 취득의 시기에 관한 명문의 규정이 없고, 등록주의를 취하는 상표법과 달리 ‘국내에 널리 인식된’ 상태를 보호하고자 하는 데에 그 목적이 있으므로, 일단 부정경쟁방지법의 보호를 받을 만한 사실 상태가 형성된 이상 그 시점부터 보호를 하여 주어야 할 것이고, 이로 인하여 상대방의 이익이 부당하게 침해되는 것도 아니므로, 변론종결시까지 주지성을 취득하면 족하다(
        대법원 2004. 5. 14. 선고 2002다13782 판결 참조).
        (3) 이 사건 표장의 주지성 취득 여부  그런데 갑 52호증의 1 내지 6, 갑 53호증의 1 내지 10, 갑 54호증, 갑 55호증의 1 내지 144, 갑 56호증의 각 기재 또는 영상과 위 증인 
        소외인의 증언에 변론 전체의 취지를 종합하면, 재단법인 예술의전당은 1988. 2. 15. 음악당을 개관하고 이를 기념하여 1988. 2. 15.부터 1988. 3. 30.까지 개관기념 음악제를 개최하였고, 1988. 8. 17.부터 1988. 10. 5.까지 올림픽문화축전음악행사를 개최한 사실, 원고(전신인 재단법인 예술의전당을 포함하여 호칭한다. 이하 같다)의 음악홀은 2,600석의 콘서트홀과 350석의 리사이틀홀 등을 갖춘 국내에서 가장 큰 규모의 콘서트 전용홀로서 1988. 2. 15. 개관일부터 2004년까지 콘서트홀 연평균 304회, 리사이틀홀 연평균 406회 등 공연을 하여 오고 있는 사실, 원고는 위 콘서트홀과 리사이틀홀을 개관한 후 1993년에는 오페라극장, 토월극장, 자유소극장을 개관하였는데, 2004년 말을 기준으로 할 때 총 공연 횟수가 콘서트홀 5,168회, 리사이틀홀 6,902회, 오페라극장 2,796회, 토월극장 3,336회, 자유소극장 3,300회에 이르는 사실, 개관일인 1988. 2. 15.부터 2004년 말까지 원고 운영 시설에서의 공연이나 전시회 및 야외행사를 관람한 연인원을 합산하면 23,027,571명에 이르는 사실, 당시부터 현재까지 국내 일간신문 등을 통하여 위 각종 공연 및 전시회 소식과 원고의 시설이나 기획·운영에 대한 전망, 평가 등에 관한 내용이 보도되었는데, 1990. 1. 1.부터 2005. 12. 9.까지만 계산하더라도 원고와 관련된 신문기사가 23,747건에 이르는 사실, 원고는 또 1989. 8. 정기간행물로 홍보지인 “예술의전당”을 창간하여 현재까지 매월 11,000부를 발행하고 있고 매년 수천 부의 회원수첩, 홍보용 달력 등을 발행하고 있으며, 1989. 8.경부터 현재까지 매월 2만 부씩 “예술의전당 프로그램”을 발행하고 있는 사실, 위와 같이 하여 원고의 개관일부터 2005. 11.까지를 기준으로 할 때 공연 등 홍보와 관련하여 발간·배포한 유인물, 정기간행물, 홍보인쇄물을 합산하면 약 1억 5천만 부에 이르는 사실, 재단법인 예술의전당이 설립되기 전에 문화예술작품의 공연 및 전시를 기획하고 그 시설을 임대하는 업무를 수행하는 기관의 명칭으로 “문화예술회관” 또는 “문화회관” 등을 사용한 예가 있기는 하였으나, 그 이전에는 위와 같은 기관의 명칭으로 “예술의전당”을 사용한 예가 없었던 사실을 인정할 수 있다.
        위에서 인정한 이 사건 표장의 사용기간, 공연 횟수, 선전광고의 종류, 기간, 빈도 및 언론매체에 의한 보도·평가 등에다가 이 사건 표장이 그 구성요소의 기술적 성질에도 불구하고 하나의 고유명사처럼 사용되어 나름대로 신규성 내지 독창성을 지니고 있는 점 등을 종합적으로 고려하면, 이 사건 표장 또는 “예술의전당”이라는 문구는 이 사건 변론종결일을 기준으로 할 때 공연예술 분야의 일반 수요자나 거래자 사이에서 이미 원고의 영업임을 표시하는 것으로 현저하게 인식되어 국내에 널리 알려진 영업표지가 되었다고 볼 수 있다.
다. 이 사건 표장과 피고들 사용 표지의 유사성 및 혼동가능성
  부정경쟁방지법에서 유사성을 구체적으로 판단할 때에는 표지 그 자체의 형식적인 대비는 물론 그 이외에 출처 혼동을 초래하는 데 기여하는 일체의 사정이 제한 없이 고려되어야 하고, 이때 표지의 주지·저명성, 주변에 비슷한 표지가 존재하는지 여부, 그리고 핵심적 표지와 부가되어 사용되는 문자, 표지의 전체적 인상 등을 총체적으로 고려하여 유사 여부를 개별적, 구체적으로 판단하여야 한다. 따라서 비록 문자나 마크 등의 개별적인 요소에 있어서는 다르다고 하더라도 상품이나 영업의 전체적인 인상과 기억, 연상 등에 의할 때 전체적인 유사성이 강하여 소비자들로 하여금 혼동을 일으키게 함으로써 영업상의 이익이 침해될 우려가 있는 경우에는 부정경쟁행위에 해당하게 된다 할 것인바, 이 사건에서 피고들이 그 사용 표장의 앞부분에 각 피고들을 특정할 수 있는 지역 명칭을 부가하여 사용하고 있다 하더라도 피고들이 사용하는 표장에서의 요부는 “예술의전당”이라 할 것이므로, 이 사건 표장과 유사하다고 보아야 한다.  또한, 
        부정경쟁방지법 제2조 제1호 (나)목에서 말하는 혼동을 하게 하는 행위에는 타인의 영업시설 또는 활동과 출처가 동일하다고 생각하는 혼동뿐만 아니라 양자 사이에 어떤 관계가 존재한다고 생각하는 혼동도 포함되며, 그와 같은 혼동은 반드시 현실적으로 초래됨을 요하지 아니하고 혼동의 구체적 위험이 있으면 족하다 할 것인데, 이에 비추어 볼 때 피고들이 운영하는 공연·예술 기관에 “예술의전당”을 사용하면서 지역명을 부가하더라도 수요자들로서는 피고들 운영 기관이 원고의 지사, 기관, 지부 또는 지점인 것으로 오인·혼동하거나 그와 같이 오인·혼동할 우려가 있다고 할 것이다(이는 대전문화예술의전당의 경우 “문화”라는 문구가 추가되어 있다 하더라도 달리 볼 것이 아니다).
      
라. 피고들의 주장에 대한 판단
  (1) 피고들이 사용한 표장은 장소의 명칭에 불과하다는 주장  피고들은, 피고들이 “예술의전당”이라는 문구를 사용한 것은 특정 장소를 지칭하고자 하는 것이었을 뿐 영업의 표시나 서비스 표장으로 사용한 것이 아니므로 원고의 영업과 혼동할 우려가 없다는 취지의 주장을 하나, 피고들이 그들의 인터넷 홈페이지와 홍보물 등에 “청주예술의전당”, “의정부예술의전당”, “대전문화예술의전당”을 표시하면서 단순한 시설이 아니라 그 운영주체로 한 사실은 앞서 본 바와 같으므로, 피고들의 위 주장은 받아들일 수 없다.  (2) 이 사건 표장이 기술적 표장으로서 보호받을 수 없다는 주장  피고들은, 이 사건 표장은 업무의 내용, 품질, 용도 등을 보통의 방법으로 사용하는 것으로 기술적 표장에 해당하므로 부정경쟁방지법의 보호를 받을 수 없다는 취지의 주장을 한다.  그러나 앞서 본 바와 같이 이 사건 표장에 등록무효사유가 있어서 상표법상 보호를 받지 못한다 하더라도 
        부정경쟁방지법 제2조 제1호 소정의 부정경쟁행위는 상표권 침해행위와는 달라서 반드시 상표가 등록되어 있을 것을 요하는 것이 아니고, 사실상 국내에 널리 인식된 타인의 영업상의 시설 또는 활동과 혼동을 일으키게 하는 일체의 행위를 의미하는 것이므로, 설령 이 사건 표장이 상표법상으로 보호받지 못한다고 하더라도, 이 사건 표장이 오랫동안 사용됨으로써 거래자나 일반 수요자들에게 어떤 특정인의 영업을 표시하는 것으로 널리 알려진 경우에는 부정경쟁방지법이 보호하는 영업표지에 해당한다고 할 것이다.
        따라서 피고들의 위 주장도 받아들일 수 없다.  (3) 원고가 비영리법인이므로 영업의 주체가 될 수 없다는 주장  피고들은 또, 원고가 비영리법인이므로 
        부정경쟁방지법 제2조 제1호 (나)목 소정의 ‘타인의 영업’ 또는 ‘타인의 영업상의 시설’ 요건을 충족하지 못한다고 주장하나, 
        부정경쟁방지법 제2조 제1호 (나)목에서 ‘영업’이란 경제적 대가를 얻는 것을 목적으로 하는 사업을 말하는 것으로서 단순히 영리를 목적으로 하는 경우만이 아니고 널리 경제상의 수지계산 위에 서서 행하여지는 일체의 사업을 포함하는 것이라 할 것인데, 원고가 비록 비영리단체이기는 하나 그 관람객으로부터 입장료를 징수하고, 일정한 임대료를 수수하는 등 경제상의 수지계산 위에서 운영되고 있는 이상 원고의 영업은 부정경쟁방지법상 보호받아야 할 ‘영업’에 해당한다.
        따라서 피고들의 위 주장 역시 받아들일 수 없다.  (4) 사용에 정당한 사유가 있다는 주장  피고들은, 피고들이 “예술의전당”을 비상업적으로 사용하고 있고, 그 사용이 ‘공정한 상거래 관행에 상반되지 아니한 것으로 인정되는 경우’이므로, 
        부정경쟁방지법 제2조 제1호 (다)목에 규정된 ‘대통령령이 정하는 정당한 사유’에 해당하여 피고들이 “예술의전당”을 사용한 것은 부정경쟁행위가 아니라고 주장한다.
        그러나 
        부정경쟁방지법 제2조 제1호 (다)목은 타인의 상표 등과 동일·유사한 상표 등을 사용하더라도 그 사용행위가 
        같은 호 (가)목 또는 
        (나)목의 ‘혼동하게 하는 행위’에 이르지는 않고 오로지 타인의 표지의 식별력이나 명성만을 손상하게 하는 행위(소위 희석행위)에 해당하는 것을 전제로 하여, ‘대통령령이 정하는 정당한 사유’가 있으면 그 동일·유사한 상표 사용을 허용하겠다는 것으로서, 앞서 본 바와 같이 피고들의 행위가 
        부정경쟁방지법 제2조 제1호 (나)목에 규정된 부정경쟁행위의 요건을 충족하고 있는 이상 
        같은 호 (다)목이 적용될 여지가 없으므로, 피고들의 사용행위가 위 ‘대통령령이 정하는 정당한 사유’에 해당하는지 여부를 나아가 판단할 필요 없이 피고들의 위 주장도 받아들일 수 없다.
        (5) 독립된 시설관리공단이 운영하고 있다는 주장  피고 의정부시는, 의정부예술의전당은 의정부시시설관리공단이라는 독립된 법인이 운영하는 것이므로, 피고 의정부시는 원고의 청구에 응할 수 없다고 주장하나, 갑26호증, 을나 1 내지 7호증(각 가지번호 포함)의 각 기재에 변론 전체의 취지를 종합하면, 의정부시 시설관리공단은 의정부예술의전당이 설립되기 전인 1995. 8. 29.부터 지방공기업법과 의정부시 시설관리공단 설치 조례가 정하는 바에 따라 의정부시장이 지정하는 공공시설물을 관리하여 오다가, 2001. 4. 6.경 의정부시장으로부터 의정부예술의전당의 운영을 위탁받았으나, “의정부예술의전당”이라는 명칭은 그 이전에 이미 의정부시에 의하여 선정, 사용되어 온 사실을 인정할 수 있으므로, 피고 의정부시의 위 주장은 받아들일 수 없다.
마. 소결
  (1) 침해금지 및 예방 청구 부분  위 인정 사실에 의하면, 피고들의 각 행위는 부정경쟁행위에 해당하므로 피고들은 원고가 구하는 바에 따라 “예술의전당”을 별지 목록 1항 기재 지정업무에 업무표장으로 사용하거나 위 목록 2, 3, 4항 기재 각 지정서비스업에 사용하여서는 아니 되고, “예술의전당”이라는 문구가 포함된 표장을 위 문화예술 공연시설들의 간판, 현수막, 게시판, 벽보, 안내표지판, 홍보물, 인쇄물, 광고지, 기념품 및 인터넷 홈페이지에 사용하여서는 아니 되며, 위 같은 표장이 사용된 간판, 현수막, 게시판, 벽보, 안내표지판을 철거하고, 위 같은 표장이 사용된 홍보물, 인쇄물, 광고지, 기념품을 폐기할 의무가 있다.  (2) 손해배상 청구 부분  앞서 든 증거와 인정 사실에 나타난 다음과 같은 사정, 즉 원고가 1988. 2. 15. 콘서트홀과 리사이틀홀을 개관한 후 콘서트홀 연평균 304회, 리사이틀홀 연평균 406회의 공연을 하고, 1993년에는 국내 최대 오페라 전용극장인 오페라극장을 개관하여 공연을 함으로써 위와 같은 공연 내용이 계속하여 대중매체에 보도되고 공연홍보를 위하여 각 공연마다 수천 부 이상의 프로그램, 포스터, 전단지가 발간되었을 것으로 보이는 점, 원고가 1989. 8. 정기간행물로 홍보지인 “예술의전당”을 창간하여 매월 11,000부씩을 발행하고 있고, 그 무렵부터 “예술의전당 프로그램”을 2만 부씩 발행하는 등 원고가 1988년 예술의전당을 개관한 이래 홍보에 막대한 비용을 지출하였던 점 등에 비추어 보면, 피고 청주시가 “청주예술의전당”을 사용하기 시작한 1995. 4. 1.경에는 원고가 이 사건 표장에 대한 주지성을 취득하였다고 하여야 할 것인데, 피고들이 “예술의전당”이라는 문구가 포함된 표장을 그들의 업무표장 내지 서비스표로 사용하여 온 사실은 앞서 본 바와 같으므로, 피고들의 위와 같은 행위로 인하여 원고가 그동안 쌓아 온 신용이나 명성이 훼손되었다고 봄이 상당하고(피고들은 각 “청주예술의전당”, “의정부예술의전당”, “대전문화예술의전당”이라는 명칭이 공모를 통하여 선정되었으므로 그러한 명칭의 사용에 과실이 없다는 취지의 주장을 하나, 위와 같은 사정만으로는 피고들에게 과실이 없다고 할 수 없다.), 따라서 피고들은 그로 인한 원고의 무형의 손해를 배상할 의무가 있다.  나아가, 그 손해배상액수에 관하여 보면, 이 사건 변론에 나타난 원고와 피고들의 관계, 피고들이 “예술의전당”이라는 문구가 포함된 표장을 사용한 기간, 지방자치단체로서의 피고들의 지위, 문화예술 공연시설 운영사업의 특성, 원고와 피고들이 비영리목적으로 위 사업을 운영하는 점 등 제반 사정을 참작하면, 피고들이 원고에게 지급하여야 할 손해배상액으로 피고 청주시에 대하여 2,000만 원, 피고 의정부시, 대전광역시에 대하여 각 1,000만 원으로 정함이 상당하다.  따라서 원고에게 손해상금으로, 피고 청주시는 위 2,000만 원, 피고 의정부시, 대전광역시는 위 각 1,000만 원 및 각 이에 대하여 원고가 구하는 바에 따라 제1심판결 선고일 다음날인 2005. 3. 25.부터 다 갚는 날까지 소송촉진 등에 관한 특례법에서 정한 연 20%의 비율에 의한 지연손해금을 지급할 의무가 있다.
3. 결 론
  그렇다면 원고의 이 사건 청구는 위 인정 범위 내에서 이유 있어 인용하고, 나머지 청구는 이유 없어 기각할 것인바, 제1심판결 중 피고들 패소 부분은 상표법상 등록 업무표장 및 서비스표권 침해를 원인으로 한 청구를 인용하여 피고들에 대하여 이 사건 표장의 침해금지와 손해배상금의 지급을 명하였으나, 당심에서는 이와 선택적으로 병합된 부정경쟁방지법상 주지표장에 대한 부정경쟁행위를 원인으로 한 침해금지와 손해배상금 청구를 인용하는 바이므로, 제1심판결 중 피고들 패소 부분을 각 취소하고, 새로이 피고들에게 이 사건 표장의 침해금지와 위 손해배상금의 지급을 명하기로 하여 주문과 같이 판결한다.  [별지 목록 생략]
판사   이성호(재판장) 김환수 김운호 
