
【판시사항】

[1] 회사 재산을 횡령한 이사가 악의 또는 중대한 과실로 부실공시를 하여 재무구조 악화 사실이 증권시장에 알려지지 아니함으로써 회사 발행주식 주가가 정상주가보다 높게 형성되었고, 주식매수인이 이를 모르고 주식을 취득하였다가 그 후 이러한 사실이 증권시장에 공표되어 주가가 하락한 경우, 주주가 이사를 상대로 
          구 상법 제401조 제1항에 의한 손해배상을 청구할 수 있는지 여부(적극)
        


[2] 갑 주식회사 주주인 을 등이 이사 병을 상대로 병의 횡령, 주가조작, 부실공시 등 임무해태행위로 인한 주가 하락으로 손해를 입었다며 
          구 상법 제401조 제1항에 기한 손해배상을 구한 사안에서, 병이 주가 형성에 영향을 미칠 수 있는 사정들에 관하여 언제 어떠한 내용의 부실공시를 하거나 주가조작을 하였는지, 을 등이 어느 부실공시 또는 주가조작으로 인하여 주식 평가를 그르쳐 몇 주의 주식을 정상주가보다 얼마나 높은 가격에 취득하였는지 등에 관하여 제대로 심리하지 아니한 채 을 등의 청구를 인용한 원심판결에 
          구 상법 제401조 제1항의 해석 및 상당인과관계에 관한 법리오해의 위법이 있다고 한 사례
        

【판결요지】
[1] 주식회사의 주주가 이사의 악의 또는 중대한 과실로 인한 임무해태행위로 직접 손해를 입은 경우에는 이사에 대하여 
          구 상법(2011. 4. 14. 법률 제10600호로 개정되기 전의 것, 이하 ‘상법’이라 한다) 제401조에 의하여 손해배상을 청구할 수 있으나, 이사가 회사의 재산을 횡령하여 회사의 재산이 감소함으로써 회사가 손해를 입고 결과적으로 주주의 경제적 이익이 침해되는 손해와 같은 간접적인 손해는 
          상법 제401조 제1항에서 말하는 손해의 개념에 포함되지 아니하므로 이에 대하여는 위 법조항에 의한 손해배상을 청구할 수 없다. 그러나 회사의 재산을 횡령한 이사가 악의 또는 중대한 과실로 부실공시를 하여 재무구조의 악화 사실이 증권시장에 알려지지 아니함으로써 회사 발행주식의 주가가 정상주가보다 높게 형성되고, 주식매수인이 그러한 사실을 알지 못한 채 주식을 취득하였다가 그 후 그 사실이 증권시장에 공표되어 주가가 하락한 경우에는, 주주는 이사의 부실공시로 인하여 정상주가보다 높은 가격에 주식을 매수하였다가 주가가 하락함으로써 직접 손해를 입은 것이므로, 이사에 대하여 
          상법 제401조 제1항에 의하여 손해배상을 청구할 수 있다.
        

[2] 갑 주식회사 주주인 을 등이 이사 병을 상대로, 병의 횡령, 주가조작, 부실공시 등 임무해태행위로 인한 주가 하락으로 손해를 입었음을 이유로 
          구 상법(2011. 4. 14. 법률 제10600호로 개정되기 전의 것, 이하 ‘상법’이라 한다) 제401조 제1항에 기한 손해배상을 구한 사안에서, 병이 주가 형성에 영향을 미칠 수 있는 사정들에 관하여 언제 어떠한 내용의 부실공시를 하거나 주가조작을 하였는지, 을 등이 어느 부실공시 또는 주가조작으로 인하여 주식 평가를 그르쳐 몇 주의 주식을 정상주가보다 얼마나 높은 가격에 취득하였는지 등에 관하여 심리하여 을 등이 주장하는 손해가 
          상법 제401조 제1항에 정한 손해에 해당하는지 및 상당인과관계를 인정할 수 있는지를 가려본 후 손해액 산정에 나아가야 하는데도, 이에 관하여 제대로 심리하지 아니한 채 을 등의 청구를 인용한 원심판결에 
          상법 제401조 제1항의 해석 및 상당인과관계에 관한 법리 오해의 위법이 있다고 한 사례.
        

【참조조문】[1]         구 상법(2011. 4. 14. 법률 제10600호로 개정되기 전의 것) 제401조 [2]         구 상법(2011. 4. 14. 법률 제10600호로 개정되기 전의 것) 제401조 
【참조판례】[1]         대법원 2003. 10. 24. 선고 2003다29661 판결(공2003하, 2250)      
【전    문】

      【원고, 피상고인】
      
        
          원고 1 외 1인
        
      
    

      【피고, 상고인】
      
        
          피고
        
      
    

      【원심판결】
      
        서울고법 2010. 8. 20. 선고 2009나27973 판결


【주    문】  원심판결 중 피고 패소 부분을 파기하고, 이 부분 사건을 서울고등법원에 환송한다.
【이    유】  상고이유(상고이유서 제출기간이 경과한 후에 제출된 준비서면들과 ‘상고이유서-보충’의 기재는 상고이유를 보충하는 범위 내에서)를 판단한다.  1. 
        주식회사의 주주가 이사의 악의 또는 중대한 과실로 인한 임무해태행위로 직접 손해를 입은 경우에는 이사에 대하여 
          구 상법(2011. 4. 14. 법률 제10600호로 개정되기 전의 것, 이하 ‘상법’이라 한다) 제401조에 의하여 손해배상을 청구할 수 있으나, 이사가 회사의 재산을 횡령하여 회사의 재산이 감소함으로써 회사가 손해를 입고 결과적으로 주주의 경제적 이익이 침해되는 손해와 같은 간접적인 손해는 
          상법 제401조 제1항에서 말하는 손해의 개념에 포함되지 아니하므로 이에 대하여는 위 법조항에 의한 손해배상을 청구할 수 없다
        (
        대법원 2003. 10. 24. 선고 2003다29661 판결 등 참조).
      
그러나 회사의 재산을 횡령한 이사가 악의 또는 중대한 과실로 부실공시를 하여 재무구조의 악화 사실이 증권시장에 알려지지 아니함으로써 회사 발행주식의 주가가 정상주가보다 높게 형성되고, 주식매수인이 그러한 사실을 알지 못한 채 그 주식을 취득하였다가 그 후 그 사실이 증권시장에 공표되어 주가가 하락한 경우에는, 그 주주는 이사의 부실공시로 인하여 정상주가보다 높은 가격에 주식을 매수하였다가 그 주가가 하락함으로써 직접 손해를 입은 것이므로, 그 이사에 대하여 
          상법 제401조 제1항에 의하여 손해배상을 청구할 수 있다고 할 것이다.
        
  2. 원심판결 이유에 의하면, 원심은 그 판시와 같은 사실을 인정한 다음, 코스닥등록법인인 주식회사 옵셔널캐피탈(이하 ‘소외 회사’라 한다)을 실질적으로 경영하던 피고가 2001. 7. 30.경부터 2001. 10. 26.경까지 약 21회에 걸쳐 소외 회사 자본금 규모의 약 160%에 달하는 31,910,638,421원을 횡령하고, 그 과정에서 취할 수 있는 이익을 극대화하기 위하여 각종 주가조작, 허위공시를 행하였으며, 그로 인한 자본잠식 등이 결정적인 원인이 되어 2002. 7.말경 소외 회사의 코스닥등록이 취소되기에 이르렀으므로, 피고의 위와 같은 위법한 임무해태행위와 그로 말미암은 코스닥등록 취소로 인하여 소외 회사 주식의 가치가 하락하여 그 당시 소외 회사 주식을 보유하고 있던 원고들이 입은 손해 사이에는 상당인과관계가 있다고 보아야 하고, 위와 같은 손해는 피고가 정당한 사유 없이 코스닥등록을 취소시켜 생긴 손해와 동일시할 수 있어 직접 손해를 입은 것으로 볼 수 있으므로 
        상법 제401조 제1항에서 규정하는 손해에 해당하며, 그 손해액은 매매거래정지 직전 시점의 주가 중 가장 낮은 종가인 990원에서 코스닥등록 취소를 전제로 정리매매기간에 형성된 가장 높은 종가인 340원을 공제한 금액에 원고들의 각 보유주식 수를 곱한 금액으로 보아야 한다는 취지로 판단하였다.
        3. 그러나 앞에서 본 법리에 비추어 보면, 이러한 원심의 판단은 수긍하기 어렵다.  원심이 확정한 사실에 의하면, 
        원고 1이 2001. 2. 28.부터 2002. 2. 27.까지, 
        원고 2가 2001. 11. 7.부터 2002. 2. 26.까지 각기 소외 회사 주식을 취득하고, 2002. 3.경 현재 
        원고 1이 70,000주, 
        원고 2가 141,500주를 각 보유하고 있던 사실 등을 알 수 있으나, 나아가 피고가 소외 회사 주식의 주가 형성에 영향을 미칠 수 있는 사정들에 대하여 언제 어떠한 내용의 부실공시나 주가조작을 하였는지, 원고들이 어느 부실공시 또는 주가조작으로 인하여 진상(진상)을 알지 못한 채 주식 평가를 그르쳐 몇 주의 주식을 정상주가보다 얼마나 높은 가격에 취득하였는지 등은 알 수 없다.
        만일 피고가 거액의 소외 회사 재산을 횡령하고 악의 또는 중대한 과실로 부실공시를 함으로써 원고들이 그로 인한 재무구조의 악화 사실을 알지 못한 채 정상주가보다 높은 가격에 주식을 취득하였다가 그 후 그 진상이 공표되면서 자본잠식 등이 결정적인 원인이 되어 소외 회사의 코스닥등록이 취소되고 그 과정에서 주가가 하락하게 되었다면, 원고들은 피고의 부실공시로 인하여 직접 손해를 입었다고 볼 수 있으므로, 피고를 상대로 
        상법 제401조 제1항에 의하여 손해배상을 청구할 수 있을 것이다.
        그러나 원고들이 주식을 취득한 후 피고의 횡령과 그에 관한 부실공시가 이루어지고 그로 인한 소외 회사의 재무구조의 악화 사실이 나중에 공표되면서 자본잠식 등이 결정적인 원인이 되어 소외 회사의 코스닥등록이 취소되고 그 과정에서 주가가 하락하게 되었다면, 그 주가하락분 상당의 손해는 결국 피고의 횡령으로 소외 회사의 재무구조가 악화되어 생긴 간접적인 손해에 불과하고, 그 횡령이 계획적이고 그 규모가 소외 회사의 자본금에 비추어 거액이며 횡령 과정에 주가조작이나 부실공시 등의 행위가 수반되었다는 사정만으로 달리 볼 것은 아니므로, 이러한 경우라면 원고들은 피고를 상대로 
        상법 제401조 제1항에 의하여 손해배상을 청구할 수 없을 것이다.
        또한 피고의 주가조작으로 소외 회사 주식의 주가가 정상주가보다 높게 형성되고, 원고들이 그러한 사실을 알지 못한 채 주식을 취득함으로써 손해를 입었다면, 원고들은 피고를 상대로 
        상법 제401조 제1항에 의하여 손해배상을 청구할 수 있을 것이지만, 원고들이 피고의 주가조작 이전에 주식을 취득하거나 주가조작으로 인한 주가 부양의 효과가 사라진 후 주식을 취득하였다면, 피고의 주가조작과 원고들의 주식취득 후 생긴 주가하락으로 인한 손해 사이에 상당인과관계가 있다고 볼 수 없으므로, 그와 같은 경우에는 원고들은 피고를 상대로 
        상법 제401조 제1항에 의하여 손해배상을 청구할 수 있다고 보기 어려울 것이다.
        그렇다면 원심으로서는 피고가 거액의 횡령 등 주가 형성에 영향을 미칠 수 있는 사정들에 관하여 언제 어떠한 내용의 부실공시를 하거나 주가조작을 하였는지, 원고들이 어느 부실공시 또는 주가조작으로 인하여 진상을 알지 못한 채 주식 평가를 그르쳐 몇 주의 주식을 정상주가보다 얼마나 높은 가격에 취득하였는지 등에 관하여 심리하여, 원고들이 주장하는 소외 회사 주식의 주가하락으로 인한 손해가 
        상법 제401조 제1항에서 규정하는 손해에 해당하는지 및 그 손해와 피고의 횡령, 주가조작, 부실공시 등의 행위 사이에 상당인과관계를 인정할 수 있는지 여부를 가려본 후, 그것이 인정된 연후에 그 손해액 산정에 나아가야 할 것이다.
        그런데도 원심이 이와 같은 사항들에 대하여 제대로 심리하지 아니한 채, 그 판시와 같은 사정만으로 소외 회사의 코스닥등록이 취소되어 원고들이 입은 손해는 
        상법 제401조 제1항에서 규정하는 손해에 해당하고, 피고의 횡령, 주가조작, 부실공시 등의 행위와 소외 회사의 코스닥등록 취소 전 주가가 하락하여 원고들이 입은 손해 사이에는 상당인과관계가 있다고 단정한 데에는, 
        상법 제401조 제1항의 해석 및 상당인과관계에 관한 법리 등을 오해하여 판결에 영향을 미친 위법이 있다. 이를 지적하는 상고이유의 주장은 이유 있다.
        4. 그러므로 나머지 상고이유에 대한 판단을 생략한 채, 원심판결 중 피고 패소 부분을 파기하고, 이 부분 사건을 다시 심리·판단하게 하기 위하여 원심법원에 환송하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   김소영(재판장) 신영철 이상훈(주심) 김용덕 
