
【판시사항】

[1] 상고이유서 제출기간 경과 후에 제출된 상고이유보충서에 기재된 새로운 주장이 직권조사사항에 관한 것이 아닌 경우에 적법한 상고이유가 될 수 있는지 여부(소극)


[2] 
          민사소송법 제451조 제1항 제9호에 정한 ‘판결에 영향을 미칠 중요한 사항에 관하여 판단을 유탈한 때’의 의미                                                
        


[3] 대법관 전원의 3분의 2에 미달하는 수의 대법관으로 구성된 부에서 종전에 대법원에서 판시한 법률 적용에 관한 의견을 변경한 경우, 
          민사소송법 제451조 제1항 제1호에 정한 재심사유에 해당하는지 여부(적극)
        

【참조조문】[1]         민사소송법 제427조,         제429조,         제431조 [2]         민사소송법 제451조 제1항 제9호 [3]         민사소송법 제451조 제1항 제1호,         법원조직법 제7조 제1항 제3호 
【참조판례】[1]         대법원 1996. 2. 9. 선고 95재다229 판결(공1996상, 893) 대법원 1998. 3. 27. 선고 97다55126 판결(공1998상, 1196)[2]         대법원 2000. 11. 24. 선고 2000다47200 판결(공2001상, 143) 대법원 2002. 1. 25. 선고 99다62838 판결(공2002상, 553)[3]         대법원 1987. 5. 12. 선고 86무2 판결(공1987, 988) 대법원 2000. 5. 12. 선고 99재다524 판결(공2000하, 1387) 대법원 2000. 5. 18. 선고 95재다199 전원합의체 판결(공2000하, 1473)       
【전    문】

      【원고, 재심피고】
      
        파산자 동방페레그린증권 주식회사의 파산관재인 예금보험공사 (소송대리인 변호사 김형태)
      
    

      【피고, 재심원고】
      
        
          피고 (소송대리인 법무법인 다인 담당변호사 이종훈)
        
      
    

      【재심대상판결】
      
        대법원 2004. 12. 10. 선고 2002다60467, 60474 판결


【주    문】재심청구를 기각한다.  재심소송비용은 피고(재심원고)가 부담한다.
【이    유】재심이유를 판단한다.  1. 판단누락의 재심사유에 대하여  가. 인과관계에 관한 판단누락 주장에 대하여
상고법원이 상고이유서 제출기간 내에 제출된 상고이유서 기재의 상고이유에 한하여 조사·판단하여야 함은 
          민사소송법 제429조, 
          제431조의 규정에서 보아 명백하고
        (
        대법원 1996. 2. 9. 선고 95재다229 판결 참조), 
        상고이유서 제출기간이 지난 후에 제출된 상고이유보충서 기재의 상고이유는 그것이 기간 내에 제출된 상고이유서에서 이미 개진된 상고이유를 보충한 것이거나 직권조사사항에 관한 것이 아닌 새로운 주장을 포함하고 있을 때에는 그 새로운 주장은 적법한 상고이유로 삼을 수 없다(
        대법원 1998. 3. 27. 선고 97다55126 판결 참조).
        피고(재심원고, 이하 ‘피고’라고만 한다)가 주장하는 이 부분 재심사유의 요지는, 피고가 재심대상판결의 원심판결에 대한 상고이유로서 ① 파산자 동방페레그린 주식회사(이하 ‘파산자’라고 한다)가 미도파 주식의 매매와 관련하여 손해를 보았다고 하더라도 이는 위 매매계약의 체결로 인한 손해가 아니라 위 매매계약 체결 이후 미도파 주식의 가격 하락에 의한 것이므로 피고가 위 매매계약서에 파산자 대표이사의 직인을 날인한 행위와는 인과관계가 없다는 주장을 하였고, ② 위 매매계약이 증권거래법에서 금지하고 있는 부당권유행위라고 한다면 위 매매계약은 강행법규 위반으로서 무효로 보아야 하므로 결국 위 매매계약과 관련하여 파산자가 손해를 직접 입은 바 없다는 주장을 하였으며, ③ 파산자가 입은 손해는 위 매매계약으로 인한 특별손해로서, 피고는 이를 알 수 없었다는 주장을 하였음에도, 재심대상판결은 위 각 주장에 대하여 아무런 판단을 하지 않았으므로, 재심대상판결에는 
        민사소송법 제451조 제1항 제9호에 규정된 ‘판결에 영향을 미칠 중요한 사항에 관하여 판단을 누락한 때'의 재심사유가 있다는 것이다.
        앞서 본 법리와 기록에 비추어 살펴보면, 위 ①항의 주장은 상고이유서에 기재된 상고이유가 아니고 상고이유서 제출기간 경과 후의 2003. 4. 1.자 상고이유보충서에서 처음 개진된 것으로서 당초의 상고이유를 보충한 것이거나 직권조사사항에 관한 것도 아니므로 적법한 상고이유가 될 수 없으며, 위 ②, ③항의 각 주장은 피고가 상고이유서는 물론 2003. 1. 10.자 및 2003. 4. 1.자 각 상고이유보충서에서도 상고이유로 삼은 바 없고 또 그러한 취지의 주장이 포함되어 있다고 선해할 만한 상고이유도 찾아 볼 수 없으므로, 설령 재심대상판결에 위 각 주장에 대한 아무런 판단이 없다 하더라도 이를 두고 
        민사소송법 제451조 제1항 제9호 소정의 판단누락이라고 할 수 없다. 
        나. 이사의 감시의무 범위에 관한 판단누락 주장에 대하여

민사소송법 제451조 제1항 제9호 소정의 ‘판결에 영향을 미칠 중요한 사항에 관하여 판단을 누락한 때'라고 함은 당사자가 소송상 제출한 공격방어방법으로서 판결에 영향이 있는 것에 대하여 판결 이유 중에 판단을 명시하지 아니한 경우를 말하고, 판단이 있는 이상 그 판단에 이르는 이유가 소상하게 설시되어 있지 아니하거나 당사자의 주장을 배척하는 근거를 일일이 개별적으로 설명하지 아니하더라도 이를 위 법조에서 말하는 판단누락이라고 할 수는 없다
        (
        대법원 2000. 11. 24. 선고 2000다47200 판결, 
        2002. 1. 25. 선고 99다62838 판결 등 참조). 
        피고의 이 부분에 관한 재심사유의 요지는, 피고가 재심대상판결의 원심판결에 대한 상고이유로서, 이사의 감시의무는 다른 이사의 업무집행이 위법하다고 의심할 만한 사유가 있을 때에만 인정되는데 대표이사 직인의 날인 업무만을 담당하는 총무담당이사인 피고에게 파산자 대표이사의 승낙이 있었던 미도파 주식 매매계약의 위법 여부를 확인하도록 하는 것은 이사의 감시의무의 범위를 넘어서는 것일 뿐 아니라 피고에게 위 주식 매매계약과 같이 일상적으로 빈번하게 발생하는 모든 대외거래에 대하여 무조건적인 감시의무를 부담하도록 하는 것이 되어 부당하다는 취지로 주장하였음에도, 재심대상판결은 위 주장에 대하여 아무런 판단을 하지 않았으므로, 재심대상판결에는 
        민사소송법 제451조 제1항 제9호의 재심사유가 있다는 것이다.
        재심대상판결의 이유를 보면, 재심대상판결은, 총무팀 업무를 관장하면서 대표이사 직인을 관리하는 책임을 지고 있는 피고로서도 약간의 주의를 기울여 다른 이사인 
        소외인이 직인 날인을 요구하면서 제시한 미도파 주식 매매계약서의 내용을 살펴보기만 하였다면 그것이 법령에 위반되는 행위임을 어렵지 않게 알 수 있었음에도 대표이사의 승낙을 받았다는 사유만으로 그 계약서에 그대로 직인을 날인하여 줌으로써 이사로서의 선관주의의무 내지 감시의무를 게을리 한 잘못이 있으므로, 피고에게 파산자가 입은 손해를 배상할 책임이 있다고 판단한 다음, 그 원심판결에는 이사의 감시의무에 관한 법리오해의 위법이 없다고 판시하였음을 알 수 있다.
        앞서 본 법리에 의하면, 이러한 재심대상판결의 판단 속에는 피고가 그 판단이 누락되었다고 내세우는 이사의 감시의무 범위에 관한 주장을 배척하는 취지가 포함되어 있다고 볼 것이고, 재심대상판결이 위 판단에 이른 이유와 피고의 위 주장을 배척하는 근거를 소상하게 설시하지 아니하였다고 하더라도, 거기에 
        민사소송법 제451조 제1항 제9호의 재심사유인 판단누락이 있다고 할 수 없다.
        2. 위법한 판결법원 구성의 재심사유에 대하여 가. 인과관계에 관한 판례 변경 주장에 대하여  피고는, 파산자가 미도파 주식의 매매로 인하여 입은 손해는 특별손해이고 피고는 이를 알 수 없었음에도 피고에게 그 손해배상책임을 인정한 재심대상판결은 상당인과관계가 있는 손해만을 배상하도록 하는 내용의 인과관계에 관한 기존 대법원 판례를 변경하는 것인바, 이와 같이 대법원이 법률의 해석적용에 관한 의견을 변경하는 경우에는 대법관 전원의 3분의 2 이상으로 구성된 합의체에서 재판하여야 함에도 대법관 3인으로 구성된 부에서 이를 재판하였으므로, 이는 
        민사소송법 제451조 제1항 제1호에 규정된 ‘법률에 따라 판결법원을 구성하지 아니한 때’의 재심사유에 해당하는 것이라고 주장한다.
      
종전에 대법원에서 판시한 법률의 해석적용에 관한 의견을 변경할 경우에는 대법관 전원의 3분의 2 이상으로 구성된 합의체에서 재판하여야 하고 이에 미달하는 수의 대법관으로 구성된 부에서 재판을 하면 이는 법률에 의하여 판결법원을 구성하지 아니한 것이 되어 재심사유가 있는 경우에 해당한다 함은 피고의 주장과 같다(
        대법원 1987. 5. 12. 선고 86무2 판결, 
        2000. 5. 12. 선고 99재다524 판결 등 참조).
         그러나 재심대상판결의 원심판결에 대한 상고이유에는 파산자가 미도파 주식의 매매로 인하여 입은 손해는 특별손해이므로 이를 알 수 없었던 피고에게 그 손해배상책임이 인정될 수 없다는 주장이 포함되어 있지 않았음은 앞서 본 바와 같고, 그 결과 재심대상판결에 그와 같은 주장에 대하여 어떠한 법률적 판단도 없었음은 재심대상판결의 이유에서 보아 명백하다. 따라서 재심대상판결이 피고가 지적하는 바와 같이 인과관계에 관한 종래 대법원 판례를 변경하였다고 볼 여지가 전혀 없어, 이 부분 재심사유의 주장은 이유 없다.  나. 이사의 감시의무에 관한 판례 변경의 주장에 대하여  피고는, 재심대상판결이 이사의 감시의무 범위에 관하여 명확히 판단하지 아니하고 원고의 손해배상책임을 인정한 것은 
        대법원 1985. 6. 25. 선고 84다카1954 판결 등 기존의 대법원 판례가 이사의 감시의무와 관련하여 다른 이사의 업무집행이 위법하다고 의심할 만한 사유가 있는 경우에만 이사의 감시의무가 인정된다고 판시한 의견을 변경한 경우에 해당하므로, 대법관 3인으로 구성된 부에서 재판한 재심대상판결에는 
        민사소송법 제451조 제1항 제1호의 재심사유가 있다고 주장한다.
        피고가 드는 
        위 대법원 84다카1954 판결 등에서 대법원이, 주식회사의 이사는 다른 업무담당이사의 전반적인 업무집행을 감시할 의무가 있으므로 다른 업무담당이사의 업무집행이 위법하다고 의심할 만한 사유가 있음에도 불구하고 그 감시의무를 위반하여 이를 방치한 때에는 이로 말미암아 회사가 입은 손해에 대하여 배상책임을 면할 수 없다고 판시하였음은 피고가 주장하는 바와 같다.
        그런데 재심대상판결이 그 판시 내용 중 피고가 약간의 주의를 기울였다면 다른 이사의 업무집행이 위법한 사정을 어렵지 않게 알 수 있었다는 취지로 설시한 부분은 기존의 대법원 판례가 판시한 다른 이사의 업무집행이 위법하다고 의심할 만한 사유가 있는 경우를 의미하고 단지 그 표현만을 달리한 것으로 볼 수 있어, 결국 재심대상판결은 이사의 감시의무에 관하여 기존 대법원판례가 판시한 의견의 범주 내에서 판단한 것일 뿐 그 의견을 변경한 것이라고 할 수 없다. 따라서 이 부분 재심사유와 관련하여서도 재심대상판결에 
        민사소송법 제451조 제1항 제1호의 재심사유가 있다고 볼 수 없다.
        다. 변론주의에 관한 판례 변경 주장에 대하여  피고는, 재심대상판결의 제1심 및 원심 변론에서 ‘피고가 미도파 주식 매매계약의 내용을 대표이사에게 보고하여 승낙을 받은 것이 아니라 다른 이사인 
        소외인이 이미 위 매매계약에 대한 승낙을 대표이사로부터 받았다고 하면서 그에 대한 날인을 요청하여 피고는 실제로 그 승낙이 있었는지만을 확인하고 계약서에 날인하였다.’는 피고의 주장에 대하여 원고(재심피고, 이하 ‘원고’라고만 한다)가 이를 다투지 않았음에도, 재심대상판결이 원고가 자백한 위 사실과 달리 ‘피고가 대표이사에게 전화를 걸어 내용을 설명하고 그로부터 직인 날인에 관하여 승낙을 받은 다음 계약서에 그 직인을 날인하여 주었다’라고 판시한 것은 변론주의와 관련한 자백의 구속력에 관하여 기존의 대법원판례를 변경한 것이므로, 대법관 3인으로 구성된 부에서 재판한 재심대상판결에는 
        민사소송법 제451조 제1항 제1호의 재심사유가 존재한다고 주장한다.
        그러나 재심대상판결의 이유에 의하면, 재심대상판결은 그 채용 증거를 종합하여 위 판시와 같은 사실을 인정하고 있을 뿐 변론주의 내지 자백의 구속력에 관하여 어떠한 법률적 판단도 언급하고 있지 않음이 명백하여, 그에 관한 기존의 대법원판례를 변경하였다고 볼 수 없고, 피고의 위 주장의 실질은 재심대상판결에 변론주의 내지 자백의 구속력에 위반한 사실오인의 위법이 있음을 탓하는 것에 불과하므로, 결국 이 부분의 재심사유 주장도 이유 없다.  3. 결 론  그러므로 재심청구를 기각하고, 재심소송비용은 패소자인 피고가 부담하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   김능환(재판장) 김용담 박시환(주심) 박일환 
