
【판시사항】

 강행법규 위반의 무효행위에 의하여 급부한 것이라 하여도 그 행위가 선량한 풍속 기타 사회질서를 해치는 것이 아니면 그 이익의 반환 또는 손해배상을 구할 수 있다.

【판결요지】
 금원지급의 원인되는 행위가 불법에 위반되는 무효의 것이라 하여도, 그 지급행위의 원인되는 행위가 선량한 풍속, 기타 사회질서에 위반되는 불법의 것이라고는 할 수 없는 바이므로, 원고의 본건 금원지급이 불법원인에 의한 것이라 할 수 없다.

【참조조문】 민법 제746조 
【전    문】

      【원고, 피상고인】
      
          박태연
      
    

      【피고, 상고인】
      
          유육종
      
    

      【원심판결】
      
제1심 서울민사지방, 제2심 
        
        
서울고등 1969. 5. 7. 선고 68나1520 판결


【주    문】   상고를 기각한다.   상고 비용은 피고의 부담으로 한다.
【이    유】  피고 소송대리인의 상고이유에 대하여,  원판결이 든 증거에 의하여 피고의 불법행위를 인정한 원판결 판단사실을 수긍 못할 바 아니며, 증거의 취사판단과 사실인정에 관한 원심의 전권사항을 비난하는데 돌아가는 논지는 책택될 수 없고, 
        
        민법 제746조 소정 불법원인이라함은 선량한 풍속 기타 사회질서에 위반하는 것을 말하는 것이며, 강행법규에 위반하는 무효의 행위에 의하여 급부한 것이라 하여도 그 행위가 선량한 풍속 기타 사회질서를 해치는것이라 볼 수없는 때에는 부당이득이나 불법행위의 원칙에 의하여 그 이익의 반환 또는 손해배상을 구할 수 있다할 것으로서 원고의 본건 금원지급의 원인되는 행위가 외국환관리법에 위반되는 무효의 것이다 하여도 그 지급행위의 원인되는 행위가 선량한 풍속 기타 사회질서에 위반되는 불법의 것이라고는 할 수 없는 바이므로, 원고의 본건 금원지급이 불법원인에 의한 것이라 할 수 없으며, 피고의 불법행위를 인정하여 손해배상 의무 있음을 인정한 원판결 결론은 정당하고, 논지는 결국 채택할 것이 못된다. 논지는 모두 이유없다.
      
        따라서 
        민사소송법 제400조, 
        제395조, 
        제384조에 의하여 관여법관의 일치된 의견으로 주문과 같이 판결한다.
      
대법원판사   양회경(재판장) 홍순엽 이영섭 주재황 민문기 
