
【판시사항】

 환송판결의 상고법원에 대한 기속력

【판결요지】
 상고법원도 자신이 전에 파기이유로 한 법률상의 판단에 기속되어 동일사건에 있어서는 이와 다른견해를 취할 수 없다.

【전    문】

      【원고, 피상고인】
      
          김덕수
      
    

      【피고, 상고인】
      
          대한민국
      
    

      【원 판 결】
      
        
서울고등법원 1973.7.19. 선고 73나851 판결


【주    문】  상고를 기각한다.  상고비용은 피고의 부담으로 한다.
【이    유】  피고 소송수행자의 상고이유에 대한 판단 원판결을 기록에 대조하여 검토하면 원심은 본건에서 
        대법원 72다2207 파기환송 판결의 기속을 받아 그 법률상의 견해에 따라 손해배상의 산정시기를 확정하고, 싯가를 산출하였음이 명백하므로 원심의 그 판시와 같은 판단은 정당하고 
        상고법원에서도 동일사건에 있어서 전에 파기이유로 한 법률상의 판단에 기속되어 환송후 다시 상고된 경우 그 사건의 심판에서는 이와 다른 견해를 취할 수 없는 것이므로 더 나아가 판단할 필요없다 할 것이고 기록에 의하여도 원고에게 소론이 지적하는 과실이 있다고 볼 수 없으므로 논지는 원심의 정당한 조처를 논난하는데 불과하여 그 어느 것이나 채용할 수 없다.
        그러므로 상고는 이유없어 기각하기로 하고, 상고비용은 패소자의 부담으로 하여 관여법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   이일규(재판장) 주재황 김영세 이병호 
