
【판시사항】

 국가의 위법한 부동산 매각으로 인한 손해배상청구권에 대한 소멸시효의 기산점

【판결요지】
 국가의 부동산 매각으로 인한 손해배상책임의 원인이 되는 위법사유가 세무서장의 공매처분 당시에 있었다고 하여도, 이로 인한 매수인의 손해발생은 그 부동산에 대하여 말소를 명한 판결이 확정된 때 비로소 매수인이 위 공매처분이 당연무효임을 인식하였고, 그로 인한 전득자에 대한 손해배상책임이 발생하였다 할 것이므로, 매수인의 손해배상 청구권의 소멸시효 기산점은 위 부동산에 대한 등기말소를 명한 판결이 확정된 때로 봄이 상당하다.

【참조조문】 예산회계법 제71조 
【참조판례】 대법원 1979.12.26. 선고 77다1894, 1895 전원합의체판결 
【전    문】

      【원고, 피상고인】
      
          망 이창순  소송수계인 이숭제 외 6인  소송대리인 변호사 김정환
      
    

      【피고, 상 고 인】
      
          대한민국  법률상대표자 법무부장관 백상기  소송수행자 최홍규, 민경천
      
    

      【원심판결】
      
        
서울고등법원 1979.3.2 선고 78나2778 판결


【주    문】  상고를 기각한다.  상고비용은 피고의 부담으로 한다.
【이    유】  피고 소송수행자의 상고이유를 본다.  원심 판결이유 설시에 의하면 이 사건 토지는(그 판시 별지목록 제12,3,4 토지) 원래 8.15 해방 당시 일본인 소유로서 국가에 귀속된 임야인 바, 위 국유임야는 산림청장만이 관리 처분할 수 있음에도 불구하고 피고 소속공무원인 영등포세무서장은 위 토지를 그가 관리 처분할 수 있는 일반 국유재산으로 오인하고 1963.9.27 원고 양재필에 3,4 토지를 1964.1.17 소외 이창순(제1심 원고이고 소송수계인인 이숭제 외 5명의 피상속인)에게 각 매도처분하고 1966.2.25자로 위 원고 양재필 및 이창순 앞으로 각 소유권이전등기를 경료하고 이어 원고 양재필 및 이창순은 1967.6.19 이 사건 토지를 소외 권용하에게 각 매도하여 그 소유권이전등기를 마쳐준 사실, 그런데 피고는 1970.4.3에 이르러 비로소 이 사건 토지에 대한 위 세무서장의 위 각 매각처분은 모두 처분권한 없는 자에 의하여 이루어진 당연무효임을 이유로 원고 양재필 및 위 이창순과 소외 권용하 등을 상대로 위 각 소유권이전등기의 말소청구소송을 제기하여 그 소송은 1, 2, 3심을 통하여 승패가 엇갈리던 끝에 1974.6.11 최종적으로 대법원에서 피고(이 사건 원고) 승소판결이 선고 확정되므로써 원고 양재필, 이창순, 소외 권용하 명의의 위 각소유권이전등기는 모두 말소를 면치 못하게 된 사실, 그 결과 원고 양재필 및 이창순은 타인의 권리를 매도한 매도인의 담보책임으로써 선의의 매수인인 소외 권용하에게 위 말소판결 확정시를 기준으로 하여 위 이창순은 이 사건 1, 2 토지의 싯가 상당 금 21,127,500원, 원고 양재필은 이 사건 3, 4 토지의 싯가 상당 금 25,726,500원의 손해배상 채무를 각 부담하게 된 사실, 위 이창순은 이 사건 소송계속 중 1977.7.1 사망하고 그 장남인 이숭제, 처인 양재옥, 동일 가적내의 딸들인 이연숙, 이연임, 이진영, 이진희 등 소송수계인들이 위 이창순의 권리의무를 상속한 사실을 인정하고, 그렇다면 위 망 이창순의 소송수계인들 및 원고 양재필은 이 사건 각 토지들을 그 소관의 일반 국유재산으로 오인하여 공매처분한 위 세무서장의 과실로 인하여 소외 권용하에게 앞서 인정한 손해배상 채무를 각 부담하게 되어 동액상당의 손해를 각입었다 할 것이므로 피고는 특단의 사유가 없는 한 국가배상법에 따라 그 소속 공무원인 위 세무서장의 위와 같은 직무집행상의 불법행위로 인하여 원고들이 입은 위 각 손해를 배상할 의무있다고 판단한 다음, 피고의 항변 ① 즉 원고들의 피고에 대한 위 각 손해배상청구권은 국가에 대한 금전채권이므로 피고의 불법행위가 있는 날인 위 각 매도처분일로부터 기산하여 예산회계법 제71조 제2항 소정의 5년의 시효기간이 경과하면 소멸시효가 완성되는 것인데, 원고들은 그 판시 위 각 매수일로부터 5년내에 위 각청구권을 행사하지 아니하였으니 이 사건 청구권은 시효소멸되었다는 주장에 대하여, 원심은 앞서 인정한 원고들의 피고에 대한 각 손해 배상청구권은 원고들이 소외 권용하에게 이 사건 각 토지에 관한 소유권이전등기 의무를 각 이행할 수 없어 손해배상채무를 각 부담하게 되므로서 생긴 것인 즉, 그렇다면 위 각 소유권이전등기 의무가 이행불능으로 굳은 위 대법원의 말소판결 확정시인 1974.6.11에 비로소 원고들은 위 세무서장의 이 사건 토지매각처분이 당연무효한 것임을 인식하게 되었고, 그로 인한 소외 권용하에 대한 손해배상책임의 존재와 범위가 구체적으로 확정되었다고 보아야 할 것이고, 따라서 원고들은 그때부터 비로소 그 권리를 구체적으로 행사할 수 있게 되었다 할 것이니, 위 각 손해배상청구권의 소멸시효기산점은 위 1974.6.11로 봄이 상당하고, 이 사건제소일자가 1977.1.27임은 기록상 명백하므로 이 사건 토지 매도일이 소멸시효 기간일임을 전제로 한 피고의 소멸시효항변은 이유없다 하여 배척하고, 피고항변 ② 즉 이 사건 각 토지의 매매시 피고는 원고들과의 사이에서 동 매매로 인하여 매수인들이 손해를 입게 될 경우 매도인은 매매대금의 한도 내에서 이를 배상하여 주기로 한 손해배상액 예정의 합의를 한 바 있으므로 동 대금을 초과하는 원고들의 청구부분은 부당하다는 주장에 대하여 원심은 을 제1호증(매매계약서 사본)의 기재만으로는 위 주장사실을 인정하기 미흡하고 달리 이를 뒷받침할 자료없어 이유없다 하여 위 항변역시 배척하고 있는 바, 원심거시증거 및 변론의 전취지를 기록에 대조하여 살펴보면 원심의 사실인정 및 판단조처는 정당하다 시인되는 바로써 원심은 피고에게 국가배상법 소정의 공무원의 집무집행으로 인한 불법행위를 원인으로 한 손해배상책임을 인정하고 있음이 그 판결문 자체에 의하여 분명한 바, 소론은 이와 달리 피고의 채무불이행이나 행정처분 취소를 전제하거나 또는 원심인 정과 달리 손해배상액 예정의 합의있음을 전제로 한 견해이어서 논지 제1점은 모두 이유없고, 
        또 이 사건에 있어 피고의 국가배상법상의 손해배상책임의 원인이 되는 위법사유는 이 사건 토지에 대한 위 세무서장의 공매처분을 한 당시에 있었다고 하여도 이로 인한 원고들의 손해의 발생은 위 설시 대법원판결이 피고 승소로 선고 확정된때에 비로소 원고들이 위 세무서장의 공매처분이 당연무효임을 인식하였고, 그로 인한 소외 권용하에 대한 손해배상책임이 발생하였다 할 것이므로 원고들의 이 사건 손해배상청구권의 소멸시효 기산점은 위 대법원판결이 확정된 때로 봄이 상당하다 할 것이니(
        대법원 1979.12.26 선고 77다1894, 1895 전원합의체 판결, 
        1979.9.12 선고 78다1395 판결참조) 이와 같은 취지에서 한 원심판단은 시인되고 이와 달리 이 사건 소멸시효의 기산점이 위 세무서장의 공매처분일임을 전제로 한 논지 제2점도 이유없다.
        그러므로 논지는 모두 이유없어 상고를 기각하기로 하고 상고 소송비용은 패소자인 피고의 부담으로하여 관여법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   주재황(재판장) 임항준 강안희 라길조 
