
【판시사항】

1. 토지구획정리사업시행자가 
          토지구획정리사업법 53조 2항 후문에 따라 한 환지불지정처분과 불법행위
        


2. 위법한 토지구획정리사업시행과 손해의 발생시기

【판결요지】
1. 토지구획정리사업시행자가 
          토지구획정리사업법 53조 2항 후문에 해당한다고 인정하여 한 환지불지정처분은 공정력있는 행정처분으로서 적법한 행정쟁송절차에 의하여 취소되지 아니하는 이상 불법행위가 될 수 없다.
        

2. 토지구획정리사업시행자가 한 환지처분은 그 환지처분의 확정공고에 의하여 종전 토지소유자의 소유권이 소멸하게 되는 것이므로 위법한 토지구획정리사업으로 인한 손해배상책임은 환지확정공고가 있는 때에 비로소 발생한다.

【참조조문】 민법 제750조,         토지구획정리사업법 제53조,         제62조 
【참조판례】 1975.4.22. 선고 74다1548 판결 1977.5.24. 선고 76다263 판결(판례카아드 11504호, 대법원판결집 25②민49 판결요지집 민법 제750조(252)541면 법원공보 546호, 10144면)      
【전    문】

      【원고, 피항소인】
      
          박인덕
      
    

      【피고, 항소인】
      
          서울특별시
      
    

      【원심판결】
      
제1심 
        서울민사지방법원(73가합4884 판결)


【주    문】  원판결을 취소한다.  원고의 청구(당심에서의 청구확장부분 포함)를 기각한다.  당심에서 추가한 주된 청구를 기각한다.  소송비용은 1, 2심 모두 원고의 부담으로 한다.
    
      【청구취지】
        주된 청구로서 피고는 원고에게 돈 5,100,000원 및 이에 대한 본건 청구취지 정정서(1975.5.28.자)가 송달된 날의 다음날부터 다 갚을때까지 연 5푼의 비율에 의한 돈을 지급하라(당심에 이르러 추가적 변경).
  예비적청구로서 피고는 원고에게 돈 3,206,472원 및 이에 대한 위 정정서가 송달된 날의 다음날부터 다 갚을때까지 연 5푼의 비율에 의한 돈을 지급하라(당심에 이르러 청구확장).
  소송비용은 1, 2심 모두 피고의 부담으로 한다는 판결
    
    
      【항소취지】
        주문과 같은 판결
【이    유】  1.성립에 다툼이 없는 갑 제1,2호증(각 등기부등본) 을 제1호증의 1 내지 4(각 사업계획 공고) 을 제2호증의 1·2, 을 제3호증의 1·2, 을 제4호증의 1·2, 을 제5호증의 1,2,3(사업시행인가, 동 공고, 사업실시공고, 환지계획공람통지, 동 공고, 환지예정지지정통보, 환지예정지지정서, 환지계획인가 및 예정지 지정공고)의 각 기재내용 및 원심이 행한 현장검증결과에 변론의 전취지를 합쳐보면, 서울 영등포구 신림동 12의 2 논 28평과 동 동 12의 3 논 176평(이하 본건 토지라고 약칭한다)은 1932.4.21.부터 원고의 소유인데, 피고는 본건 토지가 피고의 행정구역에 편입된 1963.1.1.이래 이를 도로로 사용하고 특히 1970.3.경부터는 본건 토지를 포함한 인근토지 100여만평에 신림토지구획정리사업을 시행하기로 하여 1970.3.11. 건설부공고 제25호 의하여 시행명령을 받아 서울도시계획사업의 일환으로서 신림지구 토지구획정리사업계획을 입안 공고하고 동년 9.3.에 건설부장관으로부터 건설부공고 제96호에 의하여 사업시행인가를 받아 그 무렵부터 사업시행에 착수한 결과 1971.4.경까지 사이에 위 사업계획에 따라 본건 토지를 서울 영등포구 노량진 방면에서 서울 관악구 소재 서울대학교 방면으로 통하는 폭 25미터의 도로부지로 편입하여 아스팔트 포장공사를 실시하고 1971.7.14.경 동 사업지구내의 다른 토지들에 대하여는 환지예정지를 지정하여 주면서 본건 토지에 대하여는 사업시행전부터 도로로 사용되어 온 "사도 또는 기타 공공의 용에 사실상 공하고 있는 사유지"라는 이유로 
        토지구획정리사업법 제53조 제2항후문을 적용하여 환지예정지를 지정하지 아니하기로 하는 환지예정지불지정처분을 원고에게 통보한 사실 및 구획정리사업의 환지처분이 아직까지 확정공고되지 아니한 사실을 각 인정할 수 있고 달리 반증없다.
        2. 원고는 주된 청구원인으로서,  첫째, 본건 토지는 원래 서울 영등포구 신림동 12 논 17,635평의 일부로서 원고가 1932년경부터 소유경작하였는데. 서울 영등포 방면에서 경기 시흥군 동면으로 통하는 폭 2미터의 곡선형 소로(소로)가 위 논과는 별도의 인근 토지위에 생겼고. 원고소유의 위 토지위에는 침범된 일이 없었으며 그 소로 부지는 경기도나 시흥군 소유였음에도 불구하고 1945.8.15 해방 후 경기도 시흥군에서는 위 소로를 폭 6미터의 직선형 도로로 확장개설할 때 원고 승낙없이 위 논 17,635평에서 분할된 본건 토지를 그 도로부지로 무단편입하여 공중통행에 제공하여 사실상 도로로 점유 사용하여 왔고, 1963.1.1.에 동 지역이 피고의 행정구역에 편입되자 피고도 계속하여 본건 토지를 사실상 도로로 점유사용하여 온것에 불과하고 사도 또는 사실상 공공용에 공하고 있는 사유지가 아닌데 위에서 본 피고의 
        토지구획정리사업법 제53조 제2항 후문에 해당하는 토지라는 이유로 환지예정지 불지정처분을 하고 그 확정공고도 하지 아니하는 바 이는 위법한 처분이므로 그로 인하여 발생한 손해를 아래에서 주장하는 액수대로 배상하여야 된다고 주장하고,
        둘째로 가사 본건 토지가 
        동법 제53조 제2항 후문의 소위 "사실상 도로" 부지에 해당한다고 할지라도 그 기지 소유자인 원고가 스스로 그 토지를 무상으로 제공한 것도 아닌데 사업시행자인 피고가 본건 토지에 관하여 환지도 지정하지 아니할 뿐 아니라 청산금지급도 하지 아니한채 사업을 진행하여 도로공사를 완료한 후 환지처분의 확정공고가 되면 본건 토지에 관한 원고의 소유권을 상실하게 될 것이므로 피고는 위 토지구획정리사업을 위법하게 하였다고 할 것이니 그로 인하여 발생한 손해를 원고에게 배상할 의무가 있고, 그 수액의 범위는 적어도 개발이익을 공제한 1970.9.3. 당시의 평당싯가 25,000원씩으로 산정하여 본건 토지 204평의 도합 돈 5,100,000원의 당시 싯가상당의 손해를 배상하여야 된다고 주장하므로 이에 관하여 차례로 살펴보기로 한다.
        원고의 첫째 주장에 관하여 살피건대, 앞에서 확정된 바와 같이 피고가 서울 신림토지구획정리사업의 일환으로 본건 토지에 대하여 도로포장공사등을 하고서도 환지불지정처분을 한 것은 토지구획정리사업법 규정에 따라 피고가 토지구획정리사업 시행자로서 행한 하나의 공정력있는 행정처분을 한 것이라고 보아야 할 것인 바. 동 처분에 의하여 본건 토지가 
        토지구획정리사업법 제53조 제2항 후문의 "사도 또는 사실상 공공용에 공하는 사유지"에 해당한다고 인정되었다면 위 인정행위 역시 공정력을 갖는 것이므로 위 처분이 적법한 행정쟁송의 절차에 의하여 취소되지 아니하는 이상 불법한 처분이라고 할 수 없으니 위 처분이 불법한 것임을 전제로 한 원고의 위 손해배상청구는 나머지 점에 대한 판단의 필요없이 이유없다.
        다음 원고의 둘째 주장에 관하여 살피건대, 본건 토지가 
        위 법 제53조 제2항의 후문의 토지에 해당한다고 하여 본건 토지에 대하여 환지불지정처분을 하고 청산금도 지급하지 아니한채 위 공사가 진행되어 공사가 완료되지 아니하였고, 아직까지 환지처분의 확정공고가 없는 사실은 원고가 자인하는 바이므로 원고는 아직 본건 토지에 대한 소유권을 상실하지 아니하였다고 할 것이며, 위에서 본 바와 같이 본건 토지에 관한 피고의 토지구획정리사업에 관련한 행위는 공정력있는 행정행위로서 적법한 절차에 의하여 취소되지 아니하는 한 적법한 행위이므로 현재 피고가 시행하고 있는 위 사업은 불법하다고 할 수 없고(장래 피고가 환지처분을 확정공고 하고서도 청산금상당의 금원을 원고에게 보상해 주지 않을 때에 비로서 불법행위의 문제가 제기된다.), 장래 환지처분의 확정공고에 의하여 소유권이 상실될 것이라는 위험성만으로 위 사업이 불법하게 되어 원고에게 현재 손해배상청구권이 확정적으로 발생하게 되었다고 할 수 없을 것인 바(원고는 위 환지처분의 확정공고에 의하여 본건 토지에 관한 원고의 소유권을 상실하면 장래 피고의 위 사업이 위법하게 되어 원고에게 손해배상청구권이 발생할 것이므로 마치 위 확정공고를 한 후에는 손해를 배상하라는 주장으로 하 고 있는 것 같기도 하나 청구취지와의 관계에서 볼 때 그러한 청구를 하고 있는것이 아니고 현재의 손해배상을 청구하고 있다.), 원고에게 현재 손해배상청구권이 있음을 전제로 한 원고의 본건 청산금상당의 손해배상청구는 나머지 점에 대한 판단의 필요없이 이유없다.
        3. 원고는 예비적청구 원인으로서, (1) 만약 피고가 1971.7.14.에 위 환지불지정처분만을 하고 
        위 법 제58조에 따라 본건 토지에 대하여 사용수익정지처분도 아니한 채 위 사업을 계속하고 아직 환지처분 확정공고가 없어서 소유권을 상실하지 아니하였다면 원고는 본건 토지에 대한 사용수익권을 가지고 있을 터인즉, 피고의 위법한 환지불지정처분에 의하여 매월 임대료상당의 손해를 입고 있으므로 피고는 원고에게 그 처분 이후인 1972.11.1.부터 1975.5.10.까지에 있어서 임대료 상당의 손해 도합 돈 3,206,472원(본건 토지 204평의 평당 월 임대료는 1972.1.1.부터 1972.12.31.까지는 돈 333원, 1973.1.1.부터 동년 말일까지는 돈 416원, 1974.1.1.부터 동년 말일까지는 돈 541원, 1975.1.1.부터 1975.5.10.까지는 돈 666원으로서 그 임대료의 총액)를 배상할 의무가 있다고 주장하고 있으나 피고가 위 토지구획정리사업에 관련하여 사업시행의 인가를 받고 환지불지정처분을 하여 마지막에 환지확정공고를 하기까지의 행정행위는 적법한 행정행위로서 불법행위를 구성하지 않을뿐 아니라 장차 환지확정공고가 되면 본건 토지에 관하여 청산금상당의 손해배상을 받게 될 것이므로 이것 이외에 그전에 적법절차에 의하여 사업시행자가 본건 토지를 점유 사용한데 대한 임대료상당의 손해배상을 더 청구할만한 법률상 근거도 없는 것이므로(
        대법원 1975.4.22. 선고 74다1548 판결참조) 원고의 본건 예비적청구중 불법행위를 원인으로 한 청구는 나머지 점에 대한 판단의 필요없이 이유없다.
        (2) 원고는 또 위 불법행위 주장과 선택적으로 위 기간동안 피고가 원인없이 본건 토지를 점유하여 위 임대료상당의 부당이득을 하고 동액상당의 손해를 원고에게 가하고 있으므로, 피고는 원고에게 이를 반환할 의무가 있다고 주장하나 위에서 본 바와 같이 피고는 적법한 절차에 의하여 이를 점유하고 있다 할 것이어서 본건토지에 대한 피고의 권원없는 점유를 전제로 한 원고의 부당이득금반환청구 역시 나머지 점에 대한 판단의 필요없이 이유없다고 할 것이다.  (3) 원고는 가사 피고가 위 사업실시를 적법하게 하였다고 할지라도 피고는 위 기간동안 본건 토지를 점유함으로 인하여 원고는 임대료상당의 손실을 입고 있으므로 피고는 이를 보상하여야 된다고 주장하나, 이사건 토지소유자인 원고는 앞서 인정한 바와 같이 청산금상당의 금원을 청구할 수 있는외에 이를 초과하여 따로 임대료상당의 손실보상을 청구할 수 있는 법률상 근거가 없으므로 원고의 위 주장은 나머지 점에 대한 판단의 필요없이 이유없다고 할 것이다.  3. 과연 그러하다면 원고의 본건 청구(당심에 이르러 추가한 주된 청구 및 원심의 청구를 예비적청구로 변경하여 확장청구)는 모두 이유없어 이를 기각할 것인 바, 이와 일부 결론을 달리하는 원판결은 부당하고 그 부분에 대한 피고의 항소는 이유있으므로 원판결을 취소하고, 소송비용의 부담에 관하여는 
        민사소송법 제96조
, 
        제95조
, 
        제89조를 각 적용하여 주문과 같이 판결한다.
      
판사   김상원(재판장) 정태웅 홍기배 
