
【판시사항】

[1] 금융기관 직원이 내규를 위반하여 대출을 해 준 후 그 채권이 변제되지 않자 금융기관이 이를 경쟁입찰 등의 방법으로 매각하는 경우, 내규 위반 대출로 인한 금융기관의 손해액(=매각대가에 의하여 회수되지 아니한 대출금채권액) 및 대출금채권 매수인이 그 채권을 행사하는 등으로 회수한 금액이 매각대금을 상당히 초과하거나 매각대가 산정의 적정성이 문제되는 등의 사정이 있는 경우, 이를 위 직원의 손해배상책임을 제한하는 참작사유로 삼을 수 있는지 여부(적극)


[2] 은행 지점장이 내규를 위반하여 대출해 준 미회수채권을 은행이 다른 미회수채권들과 함께 공개입찰 방식으로 일괄하여 매각하면서 입찰참가자들에게 ‘개별채권에 대한 책정가액’을 입찰시 기재하도록 한 사안에서, 위와 같은 방식의 매각에서는 각 채권에 대한 책정가액을 그 채권의 매각대가라고 보아도 무방하므로, 위 내규 위반 대출로 은행이 입은 손해는 잔존채권액에서 그 대출채권에 대한 책정가액을 공제한 잔액이라고 한 사례

【판결요지】
[1] 금융기관의 직원이 여신업무 내규를 위반하여 대출을 해 준 후 그 채권이 변제기에 변제되지 아니하자 금융기관이 그 채권을 신속하게 회수하기 위하여 이를 경쟁입찰 등의 방법으로 매각하는 경우, 금융기관이 선택한 채권의 매각방법 및 시기가 금융기관에게는 별다른 이익이 되지 아니하면서 직원을 해할 뿐이라는 등의 특별한 사정이 없는 한 위와 같은 내규 위반 대출로 인한 금융기관의 손해는 그 매각대가에 의하여 회수되지 아니하는 대출금채권액으로 확정된다. 다만 만일 대출금채권의 매수인이 대출금채권을 행사하거나 담보권을 실행하여 회수한 금액이 대출금채권의 매각대금을 상당히 초과하거나 또는 당해 채권을 다른 채권과 일괄하여 매각하는 방법을 취함에 따라 그 매각대가 산정의 적정성이 문제될 수 있는 등의 사정이 보인다면 직원의 손해배상책임을 제한하는 참작사유로 삼을 수 있다.

[2] 은행 지점장이 내규를 위반하여 대출해 준 미회수채권을 은행이 다른 미회수채권들과 함께 공개입찰의 방식으로 일괄하여 매각하면서 입찰참가자들에게 매각대상 채권 중 양도가 되지 아니하는 등의 사유로 매각에서 제외되는 채권이 있는 경우 전체 매각대금에서 제외되는 채권의 가액을 공제하기 위하여 ‘개별채권에 대한 책정가액’을 입찰시 기재하도록 한 사안에서, 그 책정가액은 계약 마감일에 어떤 이유에서든지 계약에서 제외되는 채권이 생길 경우 그 채권에 대한 책정가액을 공제한 가격을 나머지 채권의 매각대금으로 결정하기 위하여 정하는 것이므로, 채권을 개별적으로 매각한 경우의 매각가격과 실질적으로 동일한 기능을 한다고 볼 수 있을 정도로 매수인과 매도인에게 중요한 의미를 지니는 것이어서 위와 같은 방식의 매각에서는 각 채권에 대한 책정가액을 그 채권의 매각대가라고 보아도 무방하고, 따라서 위 내규 위반 대출로 인하여 은행이 입은 손해는 잔존채권액에서 그 대출채권에 대한 책정가액을 공제한 잔액이라고 한 사례.

【참조조문】[1]         민법 제393조,         제750조,         제763조 [2]         민법 제393조,         제750조,         제763조 
【참조판례】[1]         대법원 2008. 1. 18. 선고 2005다65579 판결(공2008상, 225)      
【전    문】

      【원고, 상고인】
      
        주식회사 하나은행 (소송대리인 법무법인 세종 담당변호사 서성외 3인)
      
    

      【피고, 피상고인】
      
        
          피고
        
      
    

      【원심판결】
      
        서울고법 2007. 1. 10. 선고 2005나32809 판결


【주    문】    원심판결을 파기하고, 사건을 서울고등법원에 환송한다.
【이    유】    상고이유를 판단한다.  1. 가. 
        금융기관의 직원이 여신업무 내규를 위반하여 대출을 해 준 후 그 채권이 변제기에 변제되지 아니하자 금융기관이 그 채권을 신속하게 회수하기 위하여 이를 경쟁입찰 등의 방법으로 매각하는 경우, 금융기관이 선택한 채권의 매각방법 및 시기가 금융기관에게는 별다른 이익이 되지 아니하면서 직원을 해할 뿐이라는 등의 특별한 사정이 없는 한 위와 같은 내규 위반 대출로 인한 금융기관의 손해는 그 매각대가에 의하여 회수되지 아니하는 대출금채권액으로 확정된다. 다만 만일 대출금채권의 매수인이 대출금채권을 행사하거나 담보권을 실행하여 회수한 금액이 대출금채권의 매각대금을 상당히 초과하거나 또는 당해 채권을 다른 채권과 일괄하여 매각하는 방법을 취함에 따라 그 매각대가 산정의 적정성이 문제될 수 있는 등의 사정이 보인다면 직원의 손해배상책임을 제한하는 참작사유로 삼을 수 있다(
        대법원 2008. 1. 18. 선고 2005다65579 판결 참조).
        나. 원심판결 이유와 기록에 의하면, 원고의 여신업무 내규는 부동산 신탁회사의 수익권을 담보로 대출하는 경우 수익권리금이 적정하게 산정되었는지 여부, 신탁 대상 부동산의 적정 여부 등을 확인하여야 하고 실현 불가능한 조건부 감정을 근거로 해서 대출을 하여서는 아니 되며, 어음할인 대출을 함에 있어서도 상업어음인지 여부를 확인하기 위하여 각종 서류를 징구하고, 상거래의 경로, 어음기간, 어음금액 등을 확인하도록 규정하고 있는 사실, 원고의 ◇◇◇지점장인 피고는 주식회사 나래원건설(이하 ‘나래원건설’이라 한다)에게 이 사건 수익권을 담보로 하여 일반자금대출과목으로 대출을 하고자 하였으나 원고의 기업금융부에서는 나래원건설이 매출실적이 없다는 등의 이유로 그 대출승인을 거절한 사실, 그럼에도 피고는 1999. 11. 19.부터 같은 달 26일까지 사이에 나래원건설에게 15,360,000,000원을 지점장에게 전결권이 있는 어음할인대출의 방식으로 대출하면서 이 사건 수익권을 담보로 제공받았던 사실, 그러나 할인한 약속어음 액면 150억 원 중 상당 부분이 융통어음이었고, 이 사건 수익권의 목적물인 이 사건 신탁부동산에 대하여 당시 주택건설사업계획의 승인이 있기는 하였으나 그때까지 공사는 전혀 착공되지 않고 있었으며, 나래원건설은 2000. 3. 3. 거래정지 처분을 받은 사실, 원고는 위와 같은 사정으로 이 사건 대출채권 중 약 25억 원만 회수되고 나머지 12,875,176,204원의 대출금의 회수가 지연되고 있는 상태에서 금융감독원으로부터 부실채권 정리와 자기자본 비율을 일정 수준으로 유지하도록 구조조정의 압박을 받게 되자 이 사건 대출채권을 포함한 미회수채권을 국내외 투자자들을 상대로 공개 입찰의 방법으로 매각하기로 한 사실, 원고는 위 매각을 함에 있어 재무자문사의 자문을 거쳐 그 전체 매각가를 높이기 위하여 보유 채권을 담보가 제공되어 있어 상당 부분 회수가 가능한 채권과 그렇지 아니한 채권으로 구분하지 아니하고 양자를 균형있게 배분하여 5개의 풀(Pool)로 구분한 다음 다시 위 5개의 풀을 적절히 배합한 6개의 안을 만들어 이를 매각하였는데, 이 사건 대출채권은 다른 20개 업체에 대한 채권과 함께 2그룹 풀(액면 합계액 146,408,490,946원)에 속하게 된 사실, 2000. 11. 17. 진행된 입찰에서 이 사건 대출채권이 포함된 2그룹 풀은 3그룹 풀(액면 합계액 66,276,701,705원)과 함께 매수인에게 130,852,882,000원에 그 담보물과 함께 매각된 사실, 한편 원고는 입찰참가자들에게 매각 대상채권 중 양도가 되지 아니하는 등의 사유로 매각에서 제외되는 채권이 있는 경우 전체 매각대금에서 제외되는 채권의 가액을 공제하기 위하여 “개별채권에 대한 책정가액”(이하 ‘책정가액’이라 한다)을 입찰 시 기재하도록 하였는데, 매수인이 기재한 이 사건 대출채권에 대한 책정가액은 8,079,850,000원이었던 사실, 그런데 매수인으로부터 이 사건 대출채권을 양수한 에스비 에이비에스 주식회사는 정리회사 우방의 관리인을 상대로 이 사건 대출 당시 할인을 위하여 제공된 75억 원의 어음에 대하여 정리채권확정의 소를 제기하여 승소한 후 그 판결을 이용하여 사고신고담보금으로 예치된 40억 원을 수령한 사실, 이 사건 신탁부동산은 위 에스비 에이비에스 주식회사의 요청에 의하여 2003. 5. 14. 매각되었는데 그 매각가가 14,420,800,000원에 이른 사실 등을 알 수 있다.  이를 앞서의 법리에 비추어 살펴본다.  원고의 여신업무 내규가 부동산 신탁회사의 수익권을 담보로 대출하는 경우 수익권리금이나 신탁 대상 부동산의 적정 여부 등을 확인하도록 하고 어음할인 대출을 함에 있어서도 상업어음인지 여부를 확인하도록 하는 등의 규정을 두고 있는 것은 대출 시 발생할 수 있는 위험을 최소화하여 대출금의 회수에 확실을 기하기 위함이라고 할 것이다. 그런데 피고가 이러한 내규에 위반하여 이 사건 대출을 하였고 그 채권이 변제기에 회수되지 아니하였으며, 원고가 이를 신속히 회수하기 위하여 경쟁입찰을 통해 매각하였다면 그 매각의 시기와 방법이 원고에게는 별다른 이익이 되지 아니하면서 피고를 해할 뿐이라거나 그 매각방법이 이 사건 대출채권의 적정 가치를 전혀 반영할 수 없다는 등의 특별한 사정이 없는 이상 이 사건 대출로 인한 원고의 손해는 매각대가에 의하여 회수되지 아니하는 대출금채권액에 의하여 산정할 수 있다. 또한 위에서 본 책정가액은 계약 마감일에 어떤 이유에서든지 계약에서 제외되는 채권이 생길 경우, 그 채권에 대한 책정가액을 공제한 가격을 나머지 채권의 매각대금으로 결정하기 위하여 정하는 것이므로, 채권을 개별적으로 매각한 경우에 있어서의 매각가격과 실질적으로 동일한 기능을 한다고 볼 수 있을 정도로 매수인과 매도인에게 중요한 의미를 지니는 것이어서 위와 같은 방식의 매각에 있어서는 각 채권에 대한 책정가액을 그 채권의 매각대가라고 보아도 무방하다.  그러므로 앞서의 특별한 사정에 관한 입증이 없는 이 사건에서 피고의 이 사건 대출로 인하여 원고는 잔존채권액에서 이 사건 대출채권에 대한 책정가액을 공제한 잔액에 해당하는 손해를 입었다고 할 것이고, 다만 위 매각 이후 이루어진 이 사건 신탁부동산의 매각대가나 이 사건 대출채권의 양수인이 회수한 채권액이 상당한 액수에 이르고 있는 점이나 이에 더하여 이 사건 대출채권이 일괄하여 매각됨에 따라 개별적으로 매각될 때에 비하여 가치하락이 있을 수 있었을 것이라는 등의 사정은 피고의 손해배상책임의 범위를 정함에 있어서 참작할 사유에 불과하다고 할 것이다.  그럼에도 손해에 대한 입증이 부족하다고 하여 원고의 청구를 기각한 원심의 조치에는 손해배상채권의 성립과 범위에 관한 법리를 오해함으로써 필요한 심리를 다하지 아니하여 판결 결과에 영향을 미친 위법이 있다고 할 것이므로, 이 점을 지적하는 상고이유의 주장은 이유 있다.  2. 그러므로 나머지 상고이유에 관한 판단을 생략한 채 원심판결을 파기하고, 사건을 다시 심리·판단하게 하기 위하여 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   신영철(재판장) 박시환 안대희(주심) 차한성 
