
【판시사항】

[1] 국제재판관할을 결정할 때 고려하여야 할 사항


[2] 일제강점기에 국민징용령에 의하여 강제징용되어 일본국 회사인 미쓰비시중공업 주식회사(이하 ‘구 미쓰비시’라고 한다)에서 강제노동에 종사한 대한민국 국민 갑 등이 구 미쓰비시가 해산된 후 새로이 설립된 미쓰비시중공업 주식회사를 상대로 국제법 위반 및 불법행위를 이유로 한 손해배상과 미지급 임금의 지급을 구한 사안에서, 대한민국 법원의 국제재판관할권을 인정한 사례


[3] 외국판결을 승인한 결과가 대한민국의 선량한 풍속이나 그 밖의 사회질서에 어긋나는지를 판단하는 방법


[4] 일제강점기에 국민징용령에 의하여 강제징용되어 일본국 회사인 미쓰비시중공업 주식회사(이하 ‘구 미쓰비시’라고 한다)에서 강제노동에 종사한 대한민국 국민 갑 등이 구 미쓰비시가 해산된 후 새로이 설립된 미쓰비시중공업 주식회사(이하 ‘미쓰비시’라고 한다)를 상대로 국제법 위반 및 불법행위를 이유로 한 손해배상과 미지급 임금의 지급을 구한 사안에서, 갑 등이 미쓰비시를 상대로 동일한 청구원인으로 일본국에서 제기한 소송의 패소확정판결을 승인하는 것은 대한민국의 선량한 풍속이나 그 밖의 사회질서에 어긋나므로 효력을 인정할 수 없음에도, 이와 달리 본 원심판결에 법리오해의 위법이 있다고 한 사례


[5] 일제강점기에 국민징용령에 의하여 강제징용되어 일본국 회사인 미쓰비시중공업 주식회사(이하 ‘구 미쓰비시’라고 한다)에서 강제노동에 종사한 대한민국 국민 갑 등이 구 미쓰비시가 해산된 후 새로이 설립된 미쓰비시중공업 주식회사(이하 ‘미쓰비시’라고 한다)를 상대로 국제법 위반 및 불법행위를 이유로 한 손해배상과 미지급 임금의 지급을 구한 사안에서, 구 미쓰비시와 미쓰비시는 실질적으로 동일성을 유지하여 법적으로 동일한 회사로 볼 수 있으므로, 갑 등은 구 미쓰비시에 대한 청구권을 미쓰비시에 대하여 행사할 수 있다고 한 사례


[6] ‘대한민국과 일본국 간의 재산 및 청구권에 관한 문제의 해결과 경제협력에 관한 협정’으로 대한민국 국민 개인의 청구권이 소멸하였는지 여부(소극)


[7] 일제강점기에 국민징용령에 의하여 강제징용되어 일본국 회사인 미쓰비시중공업 주식회사(이하 ‘구 미쓰비시’라고 한다)에서 강제노동에 종사한 대한민국 국민 갑 등이 구 미쓰비시가 해산된 후 새로이 설립된 미쓰비시중공업 주식회사(이하 ‘미쓰비시’라고 한다)를 상대로 국제법 위반 및 불법행위를 이유로 한 손해배상과 미지급 임금의 지급을 구한 사안에서, 미쓰비시의 소멸시효 완성 주장이 신의성실의 원칙에 반하는 권리남용으로서 허용될 수 없는데도, 이와 달리 본 원심판결에 법리오해의 위법이 있다고 한 사례

【판결요지】
[1] 국제재판관할을 결정할 때는 당사자 간의 공평, 재판의 적정, 신속 및 경제를 기한다는 기본이념에 따라야 하고, 구체적으로는 소송당사자들의 공평, 편의 그리고 예측가능성과 같은 개인적인 이익뿐만 아니라 재판의 적정, 신속, 효율 및 판결의 실효성 등과 같은 법원 내지 국가의 이익도 함께 고려하여야 하며, 이러한 다양한 이익 중 어떠한 이익을 보호할 필요가 있을지는 개별 사건에서 법정지와 당사자와의 실질적 관련성 및 법정지와 분쟁이 된 사안과의 실질적 관련성을 객관적인 기준으로 삼아 합리적으로 판단하여야 한다.

[2] 일제강점기에 국민징용령에 의하여 강제징용되어 일본국 회사인 미쓰비시중공업 주식회사(이하 ‘구 미쓰비시’라고 한다)에서 강제노동에 종사한 대한민국 국민 갑 등이 구 미쓰비시가 해산된 후 새로이 설립된 미쓰비시중공업 주식회사(이하 ‘미쓰비시’라고 한다)를 상대로 국제법 위반 및 불법행위를 이유로 한 손해배상과 미지급 임금의 지급을 구한 사안에서, 미쓰비시가 일본법에 의하여 설립된 일본 법인으로서 주된 사무소를 일본국 내에 두고 있으나 대한민국 내 업무 진행을 위한 연락사무소가 소 제기 당시 대한민국 내에 존재하고 있었던 점, 대한민국은 구 미쓰비시가 일본국과 함께 갑 등을 강제징용한 후 강제노동을 시킨 일련의 불법행위 중 일부가 이루어진 불법행위지인 점, 피해자인 갑 등이 모두 대한민국에 거주하고 있고 사안의 내용이 대한민국의 역사 및 정치적 변동 상황 등과 밀접한 관계가 있는 점, 갑 등의 불법행위로 인한 손해배상청구와 미지급임금 지급청구 사이에는 객관적 관련성이 인정되는 점 등에 비추어 대한민국은 사건 당사자 및 분쟁이 된 사안과 실질적 관련성이 있다는 이유로, 대한민국 법원의 국제재판관할권을 인정한 사례.

[3] 
          민사소송법 제217조 제3호는 외국법원의 확정판결의 효력을 인정하는 것이 대한민국의 선량한 풍속이나 그 밖의 사회질서에 어긋나지 아니하여야 한다는 점을 외국판결 승인요건의 하나로 규정하고 있는데, 여기서 외국판결의 효력을 인정하는 것, 즉 외국판결을 승인한 결과가 대한민국의 선량한 풍속이나 그 밖의 사회질서에 어긋나는지는 그 승인 여부를 판단하는 시점에서 외국판결의 승인이 대한민국의 국내법 질서가 보호하려는 기본적인 도덕적 신념과 사회질서에 미치는 영향을 외국판결이 다룬 사안과 대한민국과의 관련성의 정도에 비추어 판단하여야 하고, 이때 그 외국판결의 주문뿐 아니라 이유 및 외국판결을 승인할 경우 발생할 결과까지 종합하여 검토하여야 한다.
        

[4] 일제강점기에 국민징용령에 의하여 강제징용되어 일본국 회사인 미쓰비시중공업 주식회사(이하 ‘구 미쓰비시’라고 한다)에서 강제노동에 종사한 대한민국 국민 갑 등이 구 미쓰비시가 해산된 후 새로이 설립된 미쓰비시중공업 주식회사(이하 ‘미쓰비시’라고 한다)를 상대로 국제법 위반 및 불법행위를 이유로 한 손해배상과 미지급 임금의 지급을 구한 사안에서, 갑 등이 미쓰비시를 상대로 동일한 청구원인으로 일본국에서 제기한 소송의 패소확정판결(이하 ‘일본판결’이라고 한다) 이유에는 일본의 한반도와 한국인에 대한 식민지배가 합법적이라는 규범적 인식을 전제로 하여 일제의 국가총동원법과 국민징용령을 한반도와 갑 등에게 적용하는 것이 유효하다고 평가한 부분이 포함되어 있는데, 대한민국 헌법 규정에 비추어 볼 때 일제강점기 일본의 한반도 지배는 규범적인 관점에서 불법적인 강점(강점)에 지나지 않고, 일본의 불법적인 지배로 인한 법률관계 중 대한민국의 헌법정신과 양립할 수 없는 것은 그 효력이 배제된다고 보아야 하므로, 일본판결 이유는 일제강점기의 강제동원 자체를 불법이라고 보고 있는 대한민국 헌법의 핵심적 가치와 정면으로 충돌하는 것이어서 이러한 판결 이유가 담긴 일본판결을 그대로 승인하는 결과는 그 자체로 대한민국의 선량한 풍속이나 그 밖의 사회질서에 어긋나는 것임이 분명하므로 우리나라에서 일본판결을 승인하여 효력을 인정할 수 없는데도, 이와 달리 본 원심판결에 법리오해의 위법이 있다고 한 사례.

[5] 일제강점기에 국민징용령에 의하여 강제징용되어 일본국 회사인 미쓰비시중공업 주식회사(이하 ‘구 미쓰비시’라고 한다)에서 강제노동에 종사한 대한민국 국민 갑 등이 구 미쓰비시가 해산된 후 새로이 설립된 미쓰비시중공업 주식회사(이하 ‘미쓰비시’라고 한다)를 상대로 국제법 위반 및 불법행위를 이유로 한 손해배상과 미지급 임금의 지급을 구한 사안에서, 일본법을 적용하게 되면, 갑 등은 구 미쓰비시에 대한 채권을 미쓰비시에 대하여 주장하지 못하게 되는데, 구 미쓰비시가 미쓰비시로 변경되는 과정에서 미쓰비시가 구 미쓰비시의 영업재산, 임원, 종업원을 실질적으로 승계하여 회사의 인적·물적 구성에는 기본적인 변화가 없었음에도, 전후처리 및 배상채무 해결을 위한 일본 국내의 특별한 목적 아래 제정된 기술적 입법에 불과한 회사경리응급조치법과 기업재건정비법 등 일본 국내법을 이유로 구 미쓰비시의 대한민국 국민에 대한 채무가 면탈되는 결과로 되는 것은 대한민국의 공서양속에 비추어 용인할 수 없으므로, 일본법의 적용을 배제하고 당시의 대한민국 법률을 적용하여 보면, 구 미쓰비시가 책임재산이 되는 자산과 영업, 인력을 중일본중공업 주식회사 등에 이전하여 동일한 사업을 계속하였을 뿐만 아니라 미쓰비시 스스로 구 미쓰비시를 미쓰비시 기업 역사의 한 부분으로 인정하고 있는 점 등에 비추어 구 미쓰비시와 미쓰비시는 실질적으로 동일성을 그대로 유지하고 있는 것으로 봄이 타당하여 법적으로는 동일한 회사로 평가하기에 충분하고, 일본국 법률이 정한 바에 따라 구 미쓰비시가 해산되고 중일본중공업 주식회사 등이 설립된 뒤 흡수합병의 과정을 거쳐 미쓰비시로 변경되는 등의 절차를 거쳤다고 하여 달리 볼 것은 아니므로, 갑 등은 구 미쓰비시에 대한 청구권을 미쓰비시에 대하여 행사할 수 있다고 한 사례.

[6] ‘대한민국과 일본국 간의 재산 및 청구권에 관한 문제의 해결과 경제협력에 관한 협정’(이하 ‘청구권협정’이라 한다)은 일본의 식민지배 배상을 청구하기 위한 협상이 아니라 샌프란시스코 조약 제4조에 근거하여 한일 양국 간의 재정적·민사적 채권·채무관계를 정치적 합의에 의하여 해결하기 위한 것으로서, 청구권협정 제1조에 의해 일본 정부가 대한민국 정부에 지급한 경제협력자금은 제2조에 의한 권리문제의 해결과 법적 대가관계가 있다고 보이지 않는 점, 청구권협정의 협상과정에서 일본 정부는 식민지배의 불법성을 인정하지 않은 채, 강제동원피해의 법적 배상을 원천적으로 부인하였고, 이에 따라 한일 양국 정부는 일제의 한반도 지배의 성격에 관하여 합의에 이르지 못하였는데, 이러한 상황에서 일본의 국가권력이 관여한 반인도적 불법행위나 식민지배와 직결된 불법행위로 인한 손해배상청구권이 청구권협정의 적용대상에 포함되었다고 보기는 어려운 점 등에 비추어 보면, 청구권협정으로 개인청구권이 소멸하지 아니하였음은 물론이고, 대한민국의 외교적 보호권도 포기되지 아니하였다고 보아야 한다. 나아가 국가가 조약을 체결하여 외교적 보호권을 포기함에 그치지 않고 국가와는 별개의 법인격을 가진 국민 개인의 동의 없이 국민의 개인청구권을 직접적으로 소멸시킬 수 있다고 보는 것은 근대법의 원리와 상충되는 점, 국가가 조약을 통하여 국민의 개인청구권을 소멸시키는 것이 국제법상 허용될 수 있다고 하더라도 국가와 국민 개인이 별개의 법적 주체임을 고려하면 조약에 명확한 근거가 없는 한 조약 체결로 국가의 외교적 보호권 이외에 국민의 개인청구권까지 소멸하였다고 볼 수는 없는데, 청구권협정에는 개인청구권의 소멸에 관하여 한일 양국 정부의 의사의 합치가 있었다고 볼 만큼 충분한 근거가 없는 점, 일본이 청구권협정 직후 일본국 내에서 대한민국 국민의 일본국 및 그 국민에 대한 권리를 소멸시키는 내용의 ‘재산 및 청구권에 관한 문제의 해결과 경제협력에 관한 일본국과 대한민국 간의 협정 제2조의 실시에 따른 대한민국 등의 재산권에 대한 조치에 관한 법률’을 제정·시행한 조치는 청구권협정만으로 대한민국 국민 개인의 청구권이 소멸하지 않음을 전제로 할 때 비로소 이해될 수 있는 점 등을 고려해 보면, 국민의 개인청구권이 청구권협정의 적용대상에 포함된다고 하더라도 개인청구권 자체는 청구권협정만으로 당연히 소멸한다고 볼 수는 없고, 다만 청구권협정으로 그 청구권에 관한 대한민국의 외교적 보호권이 포기됨으로써 일본의 국내 조치로 해당 청구권이 일본국 내에서 소멸하더라도 대한민국이 이를 외교적으로 보호할 수단을 상실하게 될 뿐이다.

[7] 일제강점기에 국민징용령에 의하여 강제징용되어 일본국 회사인 미쓰비시중공업 주식회사(이하 ‘구 미쓰비시’라고 한다)에서 강제노동에 종사한 대한민국 국민 갑 등이 구 미쓰비시가 해산된 후 새로이 설립된 미쓰비시중공업 주식회사(이하 ‘미쓰비시’라고 한다)를 상대로 국제법 위반 및 불법행위를 이유로 한 손해배상과 미지급 임금의 지급을 구한 사안에서, 적어도 갑 등이 대한민국 법원에 위 소송을 제기할 시점까지는 갑 등이 대한민국에서 객관적으로 권리를 사실상 행사할 수 없는 장애사유가 있었다고 보아야 하므로, 구 미쓰비시와 실질적으로 동일한 법적 지위에 있는 미쓰비시가 소멸시효의 완성을 주장하여 갑 등에 대한 불법행위로 인한 손해배상채무 또는 임금지급채무의 이행을 거절하는 것은 현저히 부당하여 신의성실의 원칙에 반하는 권리남용으로서 허용될 수 없는데도, 이와 달리 본 원심판결에 법리오해의 위법이 있다고 한 사례.

【참조조문】[1]         국제사법 제2조 [2]         국제사법 제2조,         제32조 제1항,         민사소송법 제5조 [3]         민사소송법 제217조 제3호 [4]         민사소송법 제217조 제3호,         구 헌법(1962. 12. 26. 헌법 제6호로 전부 개정되기 전의 것) 부칙(1948. 7. 17.) 제100조,         제101조 [5]         구 헌법(1962. 12. 26. 헌법 제6호로 전부 개정되기 전의 것) 부칙(1948. 7. 17.) 제100조, 법례(법례)(1898. 6. 21. 법률 제10호) 제30조,         구 섭외사법(2001. 4. 7. 법률 제6465호 국제사법으로 전부 개정되기 전의 것) 제5조(현행         국제사법 제10조 참조) [6] 대한민국과 일본국 간의 재산 및 청구권에 관한 문제의 해결과 경제협력에 관한 협정 제1조, 제2조 [7]         민법 제2조,         제166조 제1항 
【참조판례】[1]         대법원 2005. 1. 27. 선고 2002다59788 판결(공2005상, 294) 대법원 2010. 7. 15. 선고 2010다18355 판결(공2010하, 1578)      
【전    문】

      【원고, 상고인】
      
        망 
          소외 1의 소송수계인 
          원고 1 외 4인 (소송대리인 법무법인 삼일 외 1인)
        
      
    

      【피고, 피상고인】
      
        미쓰비시(삼능)중공업 주식회사 (소송대리인 변호사 김용갑 외 1인)
      
    

      【원심판결】
      
        부산고법 2009. 2. 3. 선고 2007나4288 판결


【주    문】  원심판결을 파기하고, 사건을 부산고등법원에 환송한다.
【이    유】  상고이유를 판단한다.  1. 기본적 사실관계  원심판결의 이유와 원심이 적법하게 채택한 증거들에 의하면 다음과 같은 사실을 알 수 있다.  가. 망 
        소외 1(이하 ‘망인’이라고 한다)과 
        원고 2, 
        3, 
        4, 
        5(이하 이들을 합쳐 부를 때는 ‘원고 등’이라고 한다)는 모두 1923년경부터 1926년경 사이에 한반도에서 출생한 한국인들이다. 미쓰비시중공업 주식회사(피고와 구별하여 이하 ‘구 미쓰비시’라고 한다)는 일본에서 설립되어 기계제작소, 조선소 등을 운영하였던 회사이다.
        나. 일본은 1910. 8. 22. 대한제국과 사이에 한일합병조약을 체결한 후 조선총독부를 통하여 한반도를 지배하였다. 일본은 1931년 만주사변을, 1937년 중일전쟁을 각각 일으킴으로써 점차 전시체제에 들어가게 되었고, 1941. 12. 8.에는 태평양전쟁까지 일으켰다. 일본은 이러한 전쟁으로 인하여 인력과 물자가 부족해지자, 1939. 7. 8. ‘국가총동원법(1938. 4. 1. 법률 제55호)’에 따른 ‘국민징용령(칙령 제451호)’을 제정한 후, 비행기 부품 및 제철 용광로 제조자, 선박 수리공 등 특수기능을 가진 한반도에 거주하는 한국인을 일본으로 이주시키는 정책을 적극적으로 추진하다가(초기에는 한국인들의 반발을 우려하여 노무동원계획에 따른 모집형식으로 실시되었다), 계속적으로 인력과 물자가 부족하자 태평양전쟁이 최고조에 달할 즈음인 1944. 8. 8. 각의(각의)에서 ‘반도인 노무자의 이입에 관한 건’을 결의함으로써 특수기능의 보유 여부에 관계없이 일반 한국인을 대상으로 하는 국민징용령이 한반도에도 적용되었다. 국민징용령(제18조)에 의하면 피징용자는 이들을 사용한 사업주 등으로부터 급여를 지급받도록 되어 있다.  다. 원고 등은 국민징용령에 의하여 1944. 8.부터 1944. 10.까지 사이에 당시 거주지이던 경성부(경성부)와 경기도에서 징용영서를 받은 다음, 각자의 주거지 부근에서 다른 피징용자들과 집결하여 그들과 함께 열차를 타고 부산으로 가 관부(관부)연락선을 타고 일본 시모노세키(하관)항에 도착하였고, 그곳에서 열차를 타고 구 미쓰비시가 있는 히로시마(광도)로 가서, 구 미쓰비시의 기계제작소와 조선소 등에 노무자로 배치되어 노동에 종사하였다. 이러한 이송 및 배치 등의 과정은 일본 군인 및 경찰, 구 미쓰비시 담당자의 통제 아래 이루어졌다.  원고 등은 각자의 작업장에서 월 2회의 휴일을 제외하고는 매일 아침 8시부터 저녁 6시까지 철판을 자르거나 동관을 구부리는 일, 배관일 등에 종사하였고, 하루 작업을 마치면 구 미쓰비시가 마련한 숙소로 돌아가 숙식을 해결하였는데, 식사의 양이나 질은 현저히 부실하였고, 숙소도 다다미 12개 정도의 좁은 방에서 10~12명의 피징용자들이 함께 생활하였다. 또한 숙소 주변에는 철조망이 쳐져 있었고 근무시간은 물론 휴일에도 헌병, 경찰 등에 의한 감시가 삼엄하여 자유가 거의 없었으며, 한반도에 남아 있는 가족들과의 서신 교환도 사전검열에 의하여 그 내용이 제한되었다. 구 미쓰비시로부터 전월 21일부터 당월 20일까지의 출근일수를 기준으로 하여 당월 28일에 월급을 받았는데, 월급으로 지급되는 돈은 일본 화폐로 망인은 월 20엔 정도, 
        원고 2는 월 23~24엔 정도, 
        원고 3은 월 35엔 정도, 
        원고 4는 월 30엔 정도이었다.
        라. 1945. 8. 6. 히로시마에 원자폭탄이 투하됨으로써 구 미쓰비시의 기계제작소 및 조선소 등이 파괴되어 작업이 중단되었고, 일본은 1945. 8. 15. 미국을 비롯한 연합국에 항복을 선언함으로써 태평양전쟁은 종전되었다. 원자폭탄이 투하되자 이를 피하는 과정에서 망인은 철파편에 맞아 턱부분의 살이 떨어져 나간 상태로 1945. 9. 13.경 시모노세키에서 밀항선을 타고, 
        원고 2는 특별한 부상은 입지 않은 상태로 1945. 10. 하카다(박다)에서 밀항선을 타고, 
        원고 3은 유리파편에 맞아 팔다리에 상처를 입은 상태로 1945. 9.경 하카다에서 UN군이 마련한 귀국선을 타고, 
        원고 4는 특별한 부상은 입지 않은 상태로 1945. 8. 30.경 시모노세키에서 관부연락선을 타고, 
        원고 5는 특별한 부상은 입지 않은 상태로 1945. 10. 20.경 시모노세키에서 밀항선을 타고 각각 귀국하였다.
        원고 등은 귀국 후에도 강제징용 이전에 다니던 직장을 잃는 등 종래의 생활에 적응하지 못한 채 사회적·경제적 어려움을 겪었을 뿐만 아니라, 피폭으로 인한 후유증으로 최근까지도 전신권태감, 호흡 곤란, 피부질환, 시력 감퇴 등의 각종 신체적 장해에 시달리고 있다.  마. 구 미쓰비시는 일본의 패전 이후 일본 내 연합국 최고사령부(GHQ)의 재벌해체정책을 따름과 아울러 패전으로 인하여 일본 기업들이 부담하게 될 엄청난 액수의 배상 및 노무자들에 대한 미지급임금 채무 등의 해결을 위하여 제정된 일본의 회사경리응급조치법상의 특별경리회사, 기업재건정비법상의 특별경리주식회사로 지정된 후, 1949. 7. 4. 기업재건정비법에 의한 재건정비계획 인가신청을 하여 1949. 11. 3. 신청한 내용대로 주무대신의 인가를 받았다.  구 미쓰비시는 1950. 1. 11. 그 재건정비계획에 따라 해산하기로 하고, 같은 날 구 미쓰비시의 현물출자 등에 의하여 기업재건정비법상의 새로운 회사인 중일본(중일본)중공업 주식회사(상호가 1952. 5. 29. 신미쓰비시중공업 주식회사로, 1964. 6. 1. 미쓰비시중공업 주식회사로 변경되었다), 동일본(동일본)중공업 주식회사(상호가 1952. 5. 27. 미쓰비시일본중공업 주식회사로 변경되었다), 서일본(서일본)중공업 주식회사(상호가 1952. 5. 27. 미쓰비시조선 주식회사로 변경되었다)의 3개 회사(이하 새로이 설립된 3개 회사를 합쳐 ‘제2회사’라고 한다)가 설립되었다. 그 뒤 중일본중공업 주식회사가 1964. 6. 30. 동일본중공업 주식회사, 서일본중공업 주식회사의 2개 회사를 흡수합병함으로써 현재의 피고로 되었다. 이 과정에서 구 미쓰비시의 종업원들은 직위, 급료를 그대로 하고 구 미쓰비시에서의 재직기간을 통산하여 퇴직금을 산정하기로 하여 제2회사로 승계되었고, 제2회사의 초대사장들은 모두 구 미쓰비시의 상무이사들이 취임하였다. 또한 피고 자신도 구 미쓰비시를 피고의 기업 역사의 한 부분으로 인정하고 있다.  회사경리응급조치법은 “특별경리회사에 해당될 경우 그 회사는 지정시(1946. 8. 11. 00:00을 말한다. 제1조 제1호)에 신계정과 구계정을 설정하고(제7조 제1항), 재산목록상의 동산, 부동산, 채권 기타 재산에 대하여는 ‘회사의 목적인 현재 행하고 있는 사업의 계속 및 전후산업의 회복진흥에 필요한 것’에 한하여 지정시에 신계정에 속하며, 그 외에는 원칙적으로 지정시에 구계정에 속하고(제7조 제2항), 지정시 이후의 원인에 근거하여 발생한 수입 및 지출을 신계정의 수입 및 지출로, 지정시 이전의 원인에 근거하여 발생한 수입 및 지출은 구계정의 수입 및 지출로 경리처리하며(제11조 제1, 2항), 구채권에 대해서는 변제 등 소멸행위를 금지하되, 예외적으로 변제를 인정하는 경우에도 구계정으로 변제하여야 하고, 신계정으로 변제하는 경우는 특별관리인의 승인 등 일정한 요건을 갖춘 경우 일정한 금액의 한도에서만 가능(제14조)”한 것으로 규정하고 있다.  구 미쓰비시는 회사경리응급조치법, 기업재건정비법에 따라 1946. 8. 11. 오전 0시를 기준으로 하여 신계정과 구계정을 분리한 후, ‘회사의 목적인 현재 행하고 있는 사업의 계속 및 전후산업의 회복진흥에 필요한 동산, 부동산, 채권 기타 기존 재산 등’을 신계정에 속하도록 한 후 위 재산을 현물출자하여 3개의 제2회사를 설립하였고, 그 외 그때까지 발생한 채무를 위주로 한 구계정상의 채무를 부담하면서 청산회사가 된 구 미쓰비시는 1957. 3. 25. 설립된 료주(능중) 주식회사에 흡수합병되었다가 1957. 10. 31. 해산하였다.  바. 태평양전쟁이 종전된 후 1951. 9. 8. 미국 샌프란시스코시에서 미국, 영국 등을 포함한 연합국과 일본국은 전후 배상문제를 해결하기 위하여 대일평화조약을 체결하였는데, 위 조약 제4조 (a)는 “대한민국을 포함한 위 조약 제2조에 규정된 지역에 존재하는 일본국 및 그 국민의 재산, 그리고 위 지역의 통치 당국 및 그 국민을 상대로 한 청구권과 일본국에 존재하는 위 지역의 통치 당국 및 그 국민 소유의 재산, 그리고 위 지역의 통치 당국 및 그 국민의 일본국 및 일본국 국민들에 대한 청구권의 처리는 일본국과 위 지역의 통치 당국 간의 특별 협정이 규정하는 바에 따른다.”고 정하였다.  대일평화조약 제4조 (a)의 규정 취지에 따라 1951년 말경부터 대한민국 정부와 일본국 정부 사이에 국교정상화 및 전후 보상문제가 논의되기 시작하여 마침내 1965. 6. 22. ‘국교정상화를 위한 대한민국과 일본국 간의 기본관계에 관한 조약’과 그 부속협정의 하나로 ‘대한민국과 일본국 간의 재산 및 청구권에 관한 문제의 해결과 경제협력에 관한 협정’(이하 ‘청구권협정’이라 한다)이 체결되었는데, 청구권협정은 제1조에서 “일본국이 대한민국에 10년간에 걸쳐 3억 달러를 무상으로 제공하고 2억 달러의 차관을 행하기로 한다.”고 정함과 아울러 제2조에서 다음과 같이 정하였다.  1. 양 체약국은 양 체약국 및 그 국민(법인을 포함함)의 재산, 권리 및 이익과 양 체약국 및 그 국민 간의 청구권에 관한 문제가 1951년 9월 8일 샌프런시스코우시에서 서명된 일본국과의 평화조약 제4조 (a)에 규정된 것을 포함하여 완전히 그리고 최종적으로 해결된 것이 된다는 것을 확인한다.  3. 2.의 규정에 따르는 것을 조건으로 하여 일방체약국 및 그 국민의 재산, 권리 및 이익으로서 본 협정의 서명일에 타방체약국의 관할하에 있는 것에 대한 조치와 일방체약국 및 그 국민의 타방체약국 및 그 국민에 대한 모든 청구권으로서 동일자 이전에 발생한 사유에 기인하는 것에 관하여는 어떠한 주장도 할 수 없는 것으로 한다.  또한 청구권협정에 대한 합의의사록(Ⅰ)은 위 제2조에 관하여 다음과 같이 정하고 있다.  (a) “재산, 권리 및 이익”이라 함은 법률상의 근거에 의거하여 재산적 가치가 인정되는 모든 종류의 실체적 권리를 말하는 것으로 양해되었다.  (e) 동조 3.에 의하여 취하여질 조치는 동조 1.에서 말하는 양국 및 그 국민의 재산, 권리 및 이익과 양국 및 그 국민 간의 청구권에 관한 문제를 해결하기 위하여 취하여질 각국의 국내조치를 말하는 것으로 의견의 일치를 보았다.  (g) 동조 1.에서 말하는 완전히 그리고 최종적으로 해결된 것으로 되는 양국 및 그 국민의 재산, 권리 및 이익과 양국 및 그 국민 간의 청구권에 관한 문제에는 한일회담에서 한국 측으로부터 제출된 “한국의 대일청구요강”(소위 8개 항목)의 범위에 속하는 모든 청구가 포함되어 있고, 따라서 동 대일청구요강에 관하여는 어떠한 주장도 할 수 없게 됨을 확인하였다.  그리고 위 합의의사록에 적시된 대일청구 8개 요강은 “① 1909년부터 1945년까지 사이에 일본이 조선은행을 통하여 한국으로부터 반출하여 간 지금(지김) 및 지은(지은)의 반환청구, ② 1945. 8. 9. 현재 및 그 이후의 일본의 대(대)조선총독부 채무의 변제청구, ③ 1945. 8. 9. 이후 한국으로부터 이체 또는 송금된 금원의 반환청구, ④ 1945. 8. 9. 현재 한국에 본점, 본사 또는 주사무소가 있는 법인의 재일(재일)재산의 반환청구, ⑤ 한국법인 또는 한국자연인의 일본은행권, 피징용한국인의 미수금, 보상금 및 기타 청구권의 변제청구, ⑥ 한국인의 일본국 또는 일본인에 대한 청구로서 ① 내지 ⑤에 포함되지 않은 것은 한일회담 성립 후 개별적으로 행사할 수 있음을 인정할 것, ⑦ 전기(전기) 제 재산 또는 청구권에서 생한 제 과실(과실)의 반환청구, ⑧ 전기(전기) 반환 및 결제는 협정성립 후 즉시 개시하여 늦어도 6개월 이내에 완료할 것” 등이다.  청구권협정이 체결됨에 따라 일본은 1965. 12. 17. ‘재산 및 청구권에 관한 문제의 해결과 경제협력에 관한 일본국과 대한민국 간의 협정 제2조의 실시에 따른 대한민국 등의 재산권에 대한 조치에 관한 법률’(법률 제144호. 이하 ‘재산권조치법’이라 한다)을 제정·시행하였는데, 그 내용은 “대한민국 또는 그 국민의 일본국 또는 그 국민에 대한 채권 또는 담보권으로 협정 제2조의 재산, 이익에 해당하는 것을 1965. 6. 22.에 소멸한 것으로 한다.”는 것이다.  사. 원고 등은 일본국 히로시마지방재판소에 피고를 상대로 구 미쓰비시의 강제징용 등 국제법 위반 및 불법행위 등을 이유로 한 손해배상금(1인당 1,100만 엔)과 강제노동기간 동안 지급받지 못한 임금 등을 현재의 가치로 환산한 금액(그 금액은 망인이 99,014엔, 
        원고 2가 96,056엔, 
        원고 3이 68,424엔, 
        원고 4, 
        5가 각 59,512엔이다)의 지급을 구하는 소송을 제기하였다가 1999. 3. 25. 청구기각판결을 선고받았고, 히로시마고등재판소에 항소하였으나 2005. 1. 19. 항소기각판결을 선고받았으며, 상고심인 최고재판소에서도 2007. 11. 1. 상고기각되어 위 판결은 확정되었다(이하 이와 같은 일본에서의 소송을 ‘일본소송’이라 하고, 그 판결들을 ‘일본판결’이라 한다).
        원고 등은 히로시마지방재판소에서 일본소송의 제1심판결을 선고받은 이후인 2000. 5. 1. 대한민국 법원에 피고를 상대로 일본에서 주장한 청구원인과 동일한 내용을 청구원인으로 하여 국제법 위반 및 불법행위를 이유로 한 손해배상금과 미지급 임금의 지급을 구하는 이 사건 소송을 제기하였다. 망인은 이 사건 소송이 제1심법원에 계속 중이던 2001. 2. 24. 사망하여 그 상속인들 8인은 
        원고 1이 망인의 피고에 대한 이 사건 청구권을 단독상속하기로 상속재산분할협의를 하였고, 이에 
        원고 1은 망인의 소송절차를 수계하였다.
        아. 
        원고 2, 
        3, 
        4, 
        5 등은 이 사건 소송이 제1심법원에 계속 중인 상태에서 외교통상부장관을 상대로 제기한 정보공개거부처분취소소송(
        서울행정법원 2002구합33943)에서 2004. 2. 13. 승소판결을 선고받았고(외교통상부장관의 항소취하로 제1심판결이 그대로 확정되었다), 이에 따라 대한민국 정부는 청구권협정과 관련한 일부 문서를 공개한 후 2005. 8. 26. ‘한일회담 문서공개 후속대책 관련 민관공동위원회’(이하 ‘민관공동위원회’라고 한다)를 개최하고, “청구권협정은 일본의 식민지배 배상을 청구하기 위한 협상이 아니라 샌프란시스코 조약 제4조에 근거하여 한일 양국 간의 재정적·민사적 채권·채무관계를 해결하기 위한 것이었으며, 일본군 위안부 문제 등 일본 정부와 군대 등 일본 국가권력이 관여한 반인도적 불법행위에 대해서는 청구권협정으로 해결된 것으로 볼 수 없고 일본 정부의 법적 책임이 남아 있으며, 사할린동포 문제와 원폭피해자 문제도 청구권협정 대상에 포함되지 않았다.”는 취지의 공식의견을 표명하였다.
        2. 국제재판관할의 존재 여부
국제재판관할을 결정함에 있어서는 당사자 간의 공평, 재판의 적정, 신속 및 경제를 기한다는 기본이념에 따라야 할 것이고, 구체적으로는 소송당사자들의 공평, 편의 그리고 예측가능성과 같은 개인적인 이익뿐만 아니라 재판의 적정, 신속, 효율 및 판결의 실효성 등과 같은 법원 내지 국가의 이익도 함께 고려하여야 할 것이며, 이러한 다양한 이익 중 어떠한 이익을 보호할 필요가 있을지 여부는 개별 사건에서 법정지와 당사자와의 실질적 관련성 및 법정지와 분쟁이 된 사안과의 실질적 관련성을 객관적인 기준으로 삼아 합리적으로 판단하여야 한다(
        대법원 2005. 1. 27. 선고 2002다59788 판결 등 참조).
        원심판결 이유 및 기록에 의하면, 피고는 일본법에 의하여 설립된 일본 법인으로서 그 주된 사무소를 일본국 내에 두고 있으나, 1987년경 부산 중구 중앙동 4가 53-11 소재 동아일보빌딩 8층에 피고의 대한민국 내 업무 진행을 위한 부산 연락사무소를 설치하여 일본인 직원 1명을 비롯한 5명의 직원을 두었고, 원고 등이 이 사건 소송을 제기할 당시 위 부산 연락사무소가 존재하고 있었던 점, 이 사건 청구 중 불법행위로 인한 손해배상청구는 구 미쓰비시가 일본국과 함께 원고 등을 강제징용한 후 강제노동을 시킨 일련의 행위가 불법행위이고 피고는 구 미쓰비시의 원고 등에 대한 법적 책임을 그대로 부담한다고 주장하는 것인데, 대한민국은 위와 같은 일련의 불법행위 중 일부가 이루어진 불법행위지인 점, 원고들이 이 사건에서 주장하는 사실을 뒷받침하는 일본 내의 물적 증거는 거의 멸실된 반면 피해자인 원고 등이 모두 대한민국에 거주하고 있고, 사안의 내용이 대한민국의 역사 및 정치적 변동 상황 등과 밀접한 관계가 있는 점 등을 알 수 있다.  위와 같은 사정들에 이 사건 청구 중 불법행위로 인한 손해배상청구와 미지급임금 지급청구 사이에는 객관적 관련성이 인정되는 점 등을 더하여 앞서 본 법리에 비추어 살펴보면, 대한민국은 이 사건의 당사자 및 분쟁이 된 사안과 실질적 관련성이 있다고 할 것이고, 따라서 대한민국 법원은 이 사건에 대하여 국제재판관할권을 가진다.  3. 일본판결의 승인 여부

민사소송법 제217조 제3호는 외국법원의 확정판결의 효력을 인정하는 것이 대한민국의 선량한 풍속이나 그 밖의 사회질서에 어긋나지 아니하여야 한다는 점을 외국판결 승인요건의 하나로 규정하고 있는데, 여기서 외국판결의 효력을 인정하는 것, 즉 외국판결을 승인한 결과가 대한민국의 선량한 풍속이나 그 밖의 사회질서에 어긋나는지 여부는 그 승인 여부를 판단하는 시점에서 외국판결의 승인이 대한민국의 국내법 질서가 보호하려는 기본적인 도덕적 신념과 사회질서에 미치는 영향을 외국판결이 다룬 사안과 대한민국과의 관련성의 정도에 비추어 판단하여야 하고, 이때 그 외국판결의 주문뿐 아니라 이유 및 외국판결을 승인할 경우 발생할 결과까지 종합하여 검토하여야 한다
        .
        원심이 적법하게 채택한 증거에 의하면, 일본판결은 일본의 한국병합경위에 관하여 “일본은 1910. 8. 22. 한국병합에 관한 조약을 체결하여 대한제국을 병합하고 조선반도를 일본의 영토로 하여 그 통치하에 두었다.”, 원고 등에 대한 징용경위에 대하여 “당시 법제하에서 국민징용령에 기초한 원고 등의 징용은 그 자체로는 불법행위라 할 수 없고, 또한 징용의 절차가 국민징용령에 따라 행하여지는 한 구체적인 징용행위가 당연히 위법이라고 할 수는 없다.”고 판단하면서, 일본국과 피고에 의한 징용은 강제연행이자 강제노동이었다는 원고 등의 주장을 받아들이지 아니하였고, 당시의 원고 등을 일본인으로, 한반도를 일본 영토의 구성부분으로 봄으로써, 원고 등의 청구에 적용될 준거법을 외국적 요소를 고려한 국제사법적 관점에서 결정하는 과정을 거치지 않고 처음부터 일본법을 적용한 사실, 또한 일본판결은 구 미쓰비시가 징용의 실행에 있어서 일본국과 함께 국민징용령의 정함을 벗어난 위법한 행위를 한 점, 안전배려의무를 위반하여 원폭 투하 후 원고 등을 방치하고 원고 등의 귀향에 협조하지 아니한 점, 원고 등에게 지급할 임금과 예·적금 적립액을 지급하지 아니한 점 등 원고 등의 청구원인에 관한 일부 주장을 받아들이면서도, 이와 같이 구 미쓰비시와의 관계에서 인정될 여지가 있는 원고 등의 청구권은 제척기간의 경과나 시효의 완성으로 소멸하였고, 그렇지 않더라도 1965년 한일 청구권협정과 일본의 재산권조치법에 의해 소멸하였다는 이유로 결국 원고 등의 피고에 대한 청구를 기각한 사실 등을 알 수 있다.  이와 같이 일본판결의 이유에는 일본의 한반도와 한국인에 대한 식민지배가 합법적이라는 규범적 인식을 전제로 하여, 일제의 국가총동원법과 국민징용령을 한반도와 원고 등에게 적용하는 것이 유효하다고 평가한 부분이 포함되어 있다.  그러나 대한민국 제헌헌법은 그 전문(전문)에서 “유구한 역사와 전통에 빛나는 우리들 대한국민은 기미삼일운동으로 대한민국을 건립하여 세상에 선포한 위대한 독립정신을 계승하여 이제 민주독립국가를 재건함에 있어서”라고 하고, 
        부칙 제100조에서는 “현행법령은 이 헌법에 저촉되지 아니하는 한 효력을 가진다.”고 하며, 
        부칙 제101조는 “이 헌법을 제정한 국회는 단기 4278년 8월 15일 이전의 악질적인 반민족행위를 처벌하는 특별법을 제정할 수 있다.”고 규정하였다. 또한 현행헌법도 그 전문에 “유구한 역사와 전통에 빛나는 우리 대한국민은 3·1운동으로 건립된 대한민국임시정부의 법통과 불의에 항거한 4·19 민주이념을 계승하고”라고 규정하고 있다. 이러한 대한민국 헌법의 규정에 비추어 볼 때, 일제강점기 일본의 한반도 지배는 규범적인 관점에서 불법적인 강점(강점)에 지나지 않고, 일본의 불법적인 지배로 인한 법률관계 중 대한민국의 헌법정신과 양립할 수 없는 것은 그 효력이 배제된다고 보아야 한다. 그렇다면 일본판결 이유는 일제강점기의 강제동원 자체를 불법이라고 보고 있는 대한민국 헌법의 핵심적 가치와 정면으로 충돌하는 것이므로, 이러한 판결 이유가 담긴 일본판결을 그대로 승인하는 결과는 그 자체로 대한민국의 선량한 풍속이나 그 밖의 사회질서에 위반되는 것임이 분명하다. 따라서 우리나라에서 일본판결을 승인하여 그 효력을 인정할 수는 없다.
        그럼에도 원심은 그 판시와 같은 사정들을 들어 대한민국 법원이 일본판결을 승인하는 것이 대한민국의 선량한 풍속이나 그 밖의 사회질서에 어긋난다고 할 수 없다고 판단하고, 나아가 일본판결을 승인하는 것이 대한민국 헌법정신에 반한다는 원고들의 주장을 그 판시와 같은 이유로 배척한 다음, 일본판결은 대한민국에서 그 효력이 승인되므로 일본판결의 기판력에 의하여 그와 모순된 판단을 할 수 없다고 하여 원고들의 이 사건 청구를 기각하였다. 이러한 원심판결에는 외국판결의 승인에 관한 법리를 오해하여 판결 결과에 영향을 미친 위법이 있다. 이 점을 지적하는 원고들의 이 부분 상고이유 주장은 이유가 있다.  4. 원고들의 피고에 대한 청구권의 존부  가. 판단의 순서  원심은 일본판결의 기판력과 관련된 판단에 부가하여, 설령 대한민국법을 준거법으로 적용한다고 하더라도 원고들이 주장하는 불법행위로 인한 손해배상청구권 등은 소멸시효의 완성으로 모두 소멸하였다는 취지로 판시하였고, 이에 대하여 원고들은 원심이 소멸시효에 관한 법리를 오해하였다는 취지의 상고이유를 내세우고 있다. 이러한 상고이유를 판단함에 있어서는 그 선결문제로서 구 미쓰비시와 피고의 법적 동일성 인정 여부 및 청구권협정에 의한 원고 등의 청구권의 소멸 여부에 대한 판단이 먼저 이루어져야 한다.  나. 구 미쓰비시와 피고의 법적 동일성 여부  구 미쓰비시의 해산 및 분할에 따른 법인격의 소멸 여부, 제2회사 및 피고가 구 미쓰비시의 채무를 승계하는지 여부를 판단하는 기준이 되는 준거법은 법정지인 대한민국에 있어서 외국적 요소가 있는 법률관계에 적용될 준거법의 결정에 관한 규범(이하 ‘저촉규범’이라 한다)에 의하여 결정되어야 하는데, 그 법률관계가 발생한 시점은 구 섭외사법(1962. 1. 15. 법률 제996호로 제정된 것)이 시행된 1962. 1. 15. 이전부터 그 이후까지 걸쳐 있다. 그 중 1962. 1. 15. 이전에 발생한 법률관계에 적용되는 대한민국의 저촉규범은 1912. 3. 28.부터 일왕(일왕)의 칙령 제21호에 의하여 우리나라에 의용(의용)되어 오다가 군정 법령 제21호를 거쳐 
        대한민국 제헌헌법 부칙 제100조에 의하여 “현행법령”으로서 대한민국 법질서에 편입된 일본의 ‘법례(법례)’(1898. 6. 21. 법률 제10호)이다. 위 ‘법례’는 구 미쓰비시와 제2회사 및 피고의 법적 동일성 여부를 판단할 법인의 속인법에 대하여 명문의 규정을 두고 있지는 않았지만, 법인의 설립준거지법이나 본거지법에 의하여 이를 판단한다고 해석되고 있었고, 구 미쓰비시와 제2회사 및 피고의 설립준거지와 본거지는 모두 일본이므로, 구 미쓰비시의 해산 및 분할에 따른 법인격의 소멸 여부, 채무 승계 여부를 판단할 준거법은 일단 일본법이 될 것인데, 여기에 회사경리응급조치법과 기업재건정비법이 포함되는 것은 당연하다. 그러나 한편 위 ‘법례’ 제30조는 “외국법에 의한 경우에 그 규정이 공공의 질서 또는 선량한 풍속에 반하는 때에는 이를 적용하지 아니한다.”고 규정하고 있었으므로, 대한민국의 저촉규범에 따라 준거법으로 지정된 일본법을 적용한 결과가 대한민국의 공서양속에 위반되면 일본법의 적용을 배제하고, 법정지인 대한민국의 법률을 적용하여야 한다. 또한 1962. 1. 15. 이후에 발생한 법률관계에 적용되는 구 섭외사법에 있어서도 이러한 법리는 마찬가지이다.
        이 사건에서 외국법인 일본법을 적용하게 되면, 원고들은 구 미쓰비시에 대한 채권을 피고에 대하여 주장하지 못하게 되는데, 위 1. 마.항에서 본 바와 같이 구 미쓰비시가 피고로 변경되는 과정에서 피고가 구 미쓰비시의 영업재산, 임원, 종업원을 실질적으로 승계하여 회사의 인적, 물적 구성에는 기본적인 변화가 없었음에도, 전후처리 및 배상채무 해결을 위한 일본 국내의 특별한 목적 아래 제정된 기술적 입법에 불과한 회사경리응급조치법과 기업재건정비법 등 일본 국내법을 이유로 구 미쓰비시의 대한민국 국민에 대한 채무가 면탈되는 결과로 되는 것은 대한민국의 공서양속에 비추어 용인할 수 없다.  일본법의 적용을 배제하고 당시의 대한민국 법률을 적용하여 보면, 구 미쓰비시가 위 1. 마.항에서 본 바와 같이 책임재산이 되는 자산과 영업, 인력을 제2회사에 이전하여 동일한 사업을 계속하였을 뿐만 아니라 피고 스스로 구 미쓰비시를 피고의 기업 역사의 한 부분으로 인정하고 있는 점 등에 비추어 구 미쓰비시와 피고는 그 실질에 있어 동일성을 그대로 유지하고 있는 것으로 봄이 상당하여 법적으로는 동일한 회사로 평가하기에 충분하고, 일본국의 법률이 정한 바에 따라 구 미쓰비시가 해산되고 제2회사가 설립된 뒤 흡수합병의 과정을 거쳐 피고로 변경되는 등의 절차를 거쳤다고 하여 달리 볼 것은 아니다.  따라서 원고들은 구 미쓰비시에 대한 청구권을 피고에 대하여도 행사할 수 있다.  다. 청구권협정에 의한 원고 등의 청구권의 소멸 여부
청구권협정은 일본의 식민지배 배상을 청구하기 위한 협상이 아니라 샌프란시스코 조약 제4조에 근거하여 한일 양국 간의 재정적·민사적 채권·채무관계를 정치적 합의에 의하여 해결하기 위한 것으로서, 청구권협정 제1조에 의해 일본 정부가 대한민국 정부에 지급한 경제협력자금은 제2조에 의한 권리문제의 해결과 법적 대가관계가 있다고 보이지 않는 점, 청구권협정의 협상과정에서 일본 정부는 식민지배의 불법성을 인정하지 않은 채, 강제동원피해의 법적 배상을 원천적으로 부인하였고, 이에 따라 한일 양국의 정부는 일제의 한반도 지배의 성격에 관하여 합의에 이르지 못하였는데, 이러한 상황에서 일본의 국가권력이 관여한 반인도적 불법행위나 식민지배와 직결된 불법행위로 인한 손해배상청구권이 청구권협정의 적용대상에 포함되었다고 보기는 어려운 점 등에 비추어 보면, 원고 등의 손해배상청구권에 대하여는 청구권협정으로 개인청구권이 소멸하지 아니하였음은 물론이고, 대한민국의 외교적 보호권도 포기되지 아니하였다고 봄이 상당하다.
      
나아가 국가가 조약을 체결하여 외교적 보호권을 포기함에 그치지 않고 국가와는 별개의 법인격을 가진 국민 개인의 동의 없이 국민의 개인청구권을 직접적으로 소멸시킬 수 있다고 보는 것은 근대법의 원리와 상충되는 점, 국가가 조약을 통하여 국민의 개인청구권을 소멸시키는 것이 국제법상 허용될 수 있다고 하더라도 국가와 국민 개인이 별개의 법적 주체임을 고려하면 조약에 명확한 근거가 없는 한 조약 체결로 국가의 외교적 보호권 이외에 국민의 개인청구권까지 소멸하였다고 볼 수는 없을 것인데, 청구권협정에는 개인청구권의 소멸에 관하여 한일 양국 정부의 의사의 합치가 있었다고 볼 만큼 충분한 근거가 없는 점, 일본이 청구권협정 직후 일본국 내에서 대한민국 국민의 일본국 및 그 국민에 대한 권리를 소멸시키는 내용의 재산권조치법을 제정·시행한 조치는 청구권협정만으로 대한민국 국민 개인의 청구권이 소멸하지 않음을 전제로 할 때 비로소 이해될 수 있는 점 등을 고려해 보면, 원고 등의 청구권이 청구권협정의 적용대상에 포함된다고 하더라도 그 개인청구권 자체는 청구권협정만으로 당연히 소멸한다고 볼 수는 없고, 다만 청구권협정으로 그 청구권에 관한 대한민국의 외교적 보호권이 포기됨으로써 일본의 국내 조치로 해당 청구권이 일본국 내에서 소멸하더라도 대한민국이 이를 외교적으로 보호할 수단을 상실하게 될 뿐이다.
        따라서 원고 등의 피고에 대한 청구권은 청구권협정으로 소멸하지 아니하였으므로, 원고들은 피고에 대하여 이러한 청구권을 행사할 수 있다.  라. 피고가 소멸시효 완성의 항변을 할 수 있는지 여부  (1) 준거법  원고 등의 청구권이 성립한 시점에 적용되는 대한민국의 저촉규범에 해당하는 위 ‘법례’에 의하면 불법행위로 인한 손해배상청구권의 성립과 효력은 불법행위 발생지의 법률에 의하는데(제11조), 이 사건 불법행위지는 대한민국과 일본에 걸쳐 있으므로 불법행위로 인한 손해배상청구권에 관하여 판단할 준거법은 대한민국법 또는 일본법이 될 것이다. 그러나 이미 원고들은 일본법이 적용된 일본소송에서 패소한 점에 비추어 자신들에게 보다 유리한 준거법으로 대한민국법을 선택하려는 의사를 가지고 있다고 추인되므로, 대한민국 법원은 대한민국법을 준거법으로 하여 판단하여야 한다. 나아가 제정 민법이 시행된 1960. 1. 1. 이전에 발생한 사건이 불법행위에 해당하는지 여부와 그 손해배상청구권이 시효로 소멸하였는지 여부의 판단에 적용될 대한민국법은 제정 
        민법 부칙 제2조 본문에 따라 ‘구 민법(의용민법)’이 아닌 ‘현행 민법’이다.
        한편 ‘법례’에 의하면 법률행위의 성립 및 효력에 관하여는 당사자의 의사에 따라서 어느 나라의 법률에 의할 것인가를 정하고, 당사자의 의사가 분명하지 아니한 경우에는 행위지법에 의하는데(제7조), 앞서의 사실관계에 의하면 미지급임금의 지급청구권에 관하여 판단할 준거법은 일본법이 될 것이다.  (2) 소멸시효가 완성되었다는 항변의 가부  소멸시효는 객관적으로 권리가 발생하여 그 권리를 행사할 수 있는 때로부터 진행하고 그 권리를 행사할 수 없는 동안은 진행하지 않지만 여기서 ‘권리를 행사할 수 없는’ 경우라 함은 그 권리행사에 법률상의 장애사유, 예컨대 기간의 미도래나 조건 불성취 등이 있는 경우를 말하는 것이고, 사실상 권리의 존재나 권리행사 가능성을 알지 못하였고 알지 못함에 과실이 없다고 하여도 이러한 사유는 법률상 장애사유에 해당하지 않는다(
        대법원 2006. 4. 27. 선고 2006다1381 판결 등 참조).
        한편 채무자의 소멸시효에 기한 항변권의 행사도 민법의 대원칙인 신의성실의 원칙과 권리남용금지의 원칙의 지배를 받는 것이어서, 채무자가 시효완성 전에 채권자의 권리행사나 시효중단을 불가능 또는 현저히 곤란하게 하였거나 그러한 조치가 불필요하다고 믿게 하는 행동을 하였거나, 객관적으로 채권자가 권리를 행사할 수 없는 장애사유가 있었거나, 또는 일단 시효완성 후에 채무자가 시효를 원용하지 아니할 것 같은 태도를 보여 권리자로 하여금 그와 같이 신뢰하게 하였거나, 채권자보호의 필요성이 크고 같은 조건의 다른 채권자가 채무의 변제를 수령하는 등의 사정이 있어 채무이행의 거절을 인정함이 현저히 부당하거나 불공평하게 되는 등의 특별한 사정이 있는 경우에는 채무자가 소멸시효의 완성을 주장하는 것이 신의성실의 원칙에 반하여 권리남용으로서 허용될 수 없다(
        대법원 2011. 6. 30. 선고 2009다72599 판결 등 참조).
        그리고 이러한 법리는 일본민법을 적용함에 있어서도 그대로 타당하다.  원심판결의 이유와 원심이 적법하게 채택한 증거들에 의하면, 구 미쓰비시의 불법행위가 있은 후 1965. 6. 22. 한일 간의 국교가 수립될 때까지는 일본국과 대한민국 사이의 국교가 단절되어 있었고, 따라서 원고 등이 피고를 상대로 대한민국에서 판결을 받더라도 이를 집행할 수 없었던 사실, 1965년 한일 간에 국교가 정상화되었으나, 한일 청구권협정 관련 문서가 모두 공개되지 않은 상황에서 청구권협정 제2조 및 그 합의의사록의 규정과 관련하여 청구권협정으로 대한민국 국민의 일본국 또는 일본 국민에 대한 개인청구권이 포괄적으로 해결된 것이라는 견해가 대한민국 내에서 일반적으로 받아들여져 온 사실, 일본에서는 청구권협정의 후속조치로 재산권조치법을 제정하여 원고 등의 청구권을 일본 국내적으로 소멸시키는 조치를 취하였고 원고 등이 제기한 일본소송에서 청구권협정과 재산권조치법이 원고 등의 청구를 기각하는 부가적인 근거로 명시되기도 한 사실, 그런데 원고 등의 개인청구권, 그 중에서도 특히 일본의 국가권력이 관여한 반인도적 불법행위나 식민지배와 직결된 불법행위로 인한 손해배상청구권은 청구권협정으로 소멸하지 않았다는 견해가 원고 등이 1995. 12. 11. 일본소송을 제기하고 2000. 5. 1. 한국에서 이 사건 소를 제기하면서 서서히 부각되었고, 마침내 2005. 1. 한국에서 한일 청구권협정 관련 문서가 공개된 뒤, 2005. 8. 26. 일본의 국가권력이 관여한 반인도적 불법행위나 식민지배와 직결된 불법행위로 인한 손해배상청구권은 청구권협정에 의하여 해결된 것으로 볼 수 없다는 민관공동위원회의 공식적 견해가 표명된 사실 등을 알 수 있다.  여기에 앞서 본 바와 같이 구 미쓰비시와 피고의 동일성 여부에 대하여도 의문을 가질 수밖에 없도록 하는 일본에서의 법적 조치가 있었던 점을 더하여 보면, 적어도 원고 등이 이 사건 소를 제기할 시점인 2000. 5. 1.까지는 원고 등이 대한민국에서 객관적으로 권리를 사실상 행사할 수 없는 장애사유가 있었다고 봄이 상당하다.  이러한 점들을 앞서 본 법리에 비추어 살펴보면, 구 미쓰비시와 실질적으로 동일한 법적 지위에 있는 피고가 소멸시효의 완성을 주장하여 원고들에 대한 불법행위로 인한 손해배상채무 또는 임금지급채무의 이행을 거절하는 것은 현저히 부당하여 신의성실의 원칙에 반하는 권리남용으로서 허용될 수 없다.  그럼에도 원심이 그 판시와 같은 사정만으로는 피고가 소멸시효 완성을 주장하는 것이 신의칙 위반에 의한 권리남용에 해당하지 않는다고 판단한 것은 소멸시효 주장의 신의칙에 의한 제한의 법리를 오해하여 판결 결과에 영향을 미친 위법을 저지른 것이다. 이 점을 지적하는 원고들의 이 부분 상고이유 주장 또한 이유가 있다.  5. 결론  그러므로 원심판결을 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   이인복(재판장) 김능환(주심) 안대희 박병대 
