
【판시사항】

 대리감독자를 두었다는 사실만 가지고서 곧 친권자의 법정감독 책임이 면탈될 수 없다

【판결요지】
 대리감독자를 두었다는 사실만 가지고서 곧 친권자의 법정감독 책임이 면탈될 수 없다.

【참조조문】 민법 제755조 제1항 
【전    문】

      【원고, 피상고인】
      
          김효경
      
    

      【피고, 상고인】
      
          안상혁 (소송대리인 변호사 석은만)
      
    

      【원 판 결】
      
        서울고등법원 1968. 7. 31. 선고, 68나909 판결


【주    문】   상고를 기각한다.   상고비용은 피고의 부담으로 한다.
【이    유】  피고 소송 대리인의 상고이유 1점을 판단한다.        그러나 증인의 증언내용이 타인으로부터 전하여 들은 사실이라 할지라도 이 증언이 증거능력이 없는 것이라고는 말할 수 없는 것이고 원심의 증거취사와 사실인정의 과정 내지 내용을 기록에 대조하여 검토할지라도 거기에 논지가 지적하는 바와같은 잘못을 발견할 수 없으며 다만 증거나 사정에 대한 독자적인 가치판단을 전제로하여 원심의 적법한 증거취사와 사실인정을 논난하는 상고논지는 채용할 수 없다.  같은 상고이유 2점을 판단한다.   그러나 가해자인 소외 안경준은 1962.8.15 생으로서 이 사건사고 당시에는 만 5세에 이르지 못한 미성년자 이었음으로 그는 이 사건 불법 행위 당시 책임 무능력자라 할 것이니 피고는 안경준의 부친인 친권자로서 법정의 감독 의무를 부담한 자라 할 것이고 피고가 월남으로 출정 하면서 안경준의 양육 및 감독의 일체를 그 아내에게 일임 하였다 하여도 이와 같은 대리 감독자를 두었다는 사실만 가지고서 곧 친권자의 법정 감독 책임이 면탈 된다고는 볼 수 없다 할 것이니 원심이 이와같은 위치로 판단한 것은 정당하다. 논지 이유없다.  이리하여, 상고를 이유없다하여 기각하기로 하고, 상고 소송비용은 패소자의 부담으로 하고 관여법관의 일치된 의견으로 주문과 같이 판결한다.
대법원판사   홍남표(재판장) 김치걸 사광욱 주운화 
