
【판시사항】

 청사 신축공사를 도급맡은 “갑” 이 그중 일부공사를 특정하여 “을”에게 재도급시키고 그 공사를 지휘 감독하다가 “을”의 피용인이 타인에게 손해를 가한 경우에 도급인의 사용자책임

【판결요지】
 청사 신축공사를 도급맡은 회사가 그 중 일부공사(동 공사장 지하실 부분공사)를 특정하여 제3자에게 다시 도급시키고 소속직원을 위 지하실 공사 현장에 파견하여 그 공사를 지휘감독하다가 제3자(수급인)의 피용자가 타인에게 손해를 가한데 대하여 도급맡은 회사는 
          민법 756조 소정의 사용자의 배상책임이 있다.
        

【전    문】

      【원고, 피상고인】
      
          이병찬 외 1명
      
    

      【피고, 상고인】
      
          국제실업주식회사
      
    

      【원 판 결】
      
        
서울고등법원 1974.11.21. 선고 74나327판결


【주    문】  상고를 기각한다.  상고소송비용은 피고의 부담으로 한다.
【이    유】  (1) 피고의 상고이유를 판단한다.  (가) 제1점에 대한 판단 원심이 적법하게 인정하고 있는 본건의 경우 즉 
        피고 회사가 원판결설시의 한국산업은행 인천지점 청사 신축공사를 도급맡은 후 그 중 일부공사(동 공사장 지하실 부분공사)를 특정하여 소외 이관걸에게 다시 도급시키고 피고 회사가 피고 회사의 직원인 소외 박기오(현장감독)를 위 지하실공사현장에 파견하여 그 공사를 지휘 감독하게 하였다는 본건의 경우에 있어서는 위 소외 이관걸(수급인)의 피용자인 소외 현광섭(포크레인 자동차운전사)이가 과실로 원고 이병찬에게 상해를 입힌대 대하여 피고는 
          민법 제756조의 사용자의 배상책임의 규정에 의한 책임이 있는 것이라고 할 것이고
         원심도 피고 회사에 같은 취지의 책임을 인정한 것으로서 이는 정당한 것이라 할 것이다.
        그렇다면 본건의 경우에 있어서 피고 회사가 
        민법 제757조 소정의 도급인의 책임을 부담함을 전제로 하는 소론 법리 오해의 논지는 이유 없다.
        (나) 제2점에 대한 판단 원심이 포크레인 자동차운전사였던 위 소외 현광섭의 과실로 인하여 위 공사장 지하실 부분에서 파올린 흙을 트럭적재함에 쏟으려고 급회전 운전을 하던 순간 그 포크레인 흙삽의 삽날에 들려 있던 돌이 떨어져서 원고 이병찬에게 상해를 입혔다고 인정한 조처나 동 원고에게는 원판결설시의 본건 사고 발생에 경합될 수 있는 과실이 없다하여 과실상계를 하지 아니한 조처에 채증법칙 위배의 위법 있음을 단정할 수 없음은 물론 과실 상계의 법리를 오해한 위법있다 할 수도 없다.   논지도 이유 없다.  (2) 그러므로 상고를 기각하고 상고소송비용은 패소자의 부담으로 하여 관여법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   민문기(재판장) 홍순엽 임항준 안병수 
