
【판시사항】

 근로기준법 소정의 퇴직금 적용대상

【판결요지】
 회사의 대표이사로서 사업경영 담당자 또는 근로자에 관한 사항에 대하여 사업주를 위하여 행위하는 
          근로기준법 제15조 소정의 사용자에 해당한 자는 
          동법 제28조 소정의 퇴직금 규정의 적용을 받을 수 없다.
        

【참조조문】 근로기준법 제15조,          제28조 
【전    문】

      【원고, 상고인】
      
          이종국
      
    

      【피고, 피상고인】
      
         강릉문화방송주식회사
      
    

      【원심판결】
      
제1심 강릉지원 , 제2심 
        
서울고등 1973. 2. 13. 선고 72나1330 판결


【주    문】  상고를 기각한다.  상고소송비용은 원고의 부담으로 한다.
【이    유】  원고소송대리인의 상고이유에 대한 판단,  상고이유의 요지는,  제1점, 갑 2호증의 2 내지4, 동 호증의 5 내지7, 갑3호증  의 1내지 8(일반관리비 대장내용)의 각 기재에 의하면 원고가 피고회사의 대표이사직에서 해임당할 당시 월 보수로서 금 95,000원을 받고있었음이 인정됨에도 원심은 그 중 금 65,000원이 보수금으로 지급되고 금 30,000원은 거마비로 지급된 것으로서 보수의 일부라고 볼 수 없다고 판단하였음은 결국증거판단을 잘못한 위법이 있고,  제2점, 원고는 피고회사의 대표이사로 고용  되어 월급을 받은 근로자로서 
        근로기준법 제28조에 의거 퇴직금을 수령할 지위에 있음에 도 원심이 원고는 피고회사의 대표이사직에 있어 동법 소정의 퇴직금규정을 적용받을 수 없다고 하였음은 동법의 법리를 오해한 위법을 범하였고,
        제3점, 손해배상액 산정에 있어 갑종근로소득세를 피고가 공제하여 원고에게 지급할것이 아닌데도 불구하고 원고의 월 보수액에서 이를 공제하여 계산한 원심의 조치는 손해액산정을 그릇친 잘못이 있고,  제4점, 원고가  피고회사에서 퇴직 후 피고회사창립에 대한 공로금으로 소외 조태호로 부터 받은 금 300,000원을 원고의 손해배상인용액 중에서 공제하였음은 이유불비로 인한 사실오인으로 판결에 영향을 미친 위법이 있다는 것이므로 살피건대, 원  심은 그 거시 증거에 의하여 원고가 피고회사의 대표이사로 재직시에 지급한 월 보수액은 금 65,000원이고, 거마비로 매월 지급된 금 30,000원은 피고회사의 대표이사에 대한 대외활동비로 지급된 사실을 인정하고 있으므로 대표이사에게 매월 일정액의 거마비가 지급되었다 하더라도 동 금액이 대표이사의 대외활동비로 지급된 이상 이를 월 보수의 일부라고 단정할 수는 없다 할 것이며,
근로기준법 제28조에 정한 퇴직금지급규정은 임금을 목적으로 하여 근로를 제공하는 근로자를 대상으로 하는 규정이라 할 것인바, 기록을 검토하면 원고는 피고회사에 주식이 없는 대표이사로서 재직하였고 사업주가 아니였으나 원고의 대표이사직이 명목상의 것이고, 실제로는 임금을 목적으로 근로를 제공한 자라거나 원고가 대표이사의 업무집행 외에 노무를 담당하고, 그 대가로서 임금을 받아온 근로자였다고 볼 자료가 없고, 도리어 원고는 피고회사의 대표이사로서 사업경영담당자 또는 근로자에 관한 사항에 대하여사업주를 위하여 행위하는
         근로기준법 제15조 소정의 사용자에 해당함을 알 수 있으므로 원고는 
        동법 제28조 소정의 퇴직금규정의 적용을 받을 수 없다.
        또 본건 손해액산정에 있어 그 실질적 이익중에는 원천징수 될 세액은 포함되지 아니한다고 할 것이니(
        대법원 69.2.25 선고 68다2243 판결 및 
        69.4.15선고 69다53 판결참조) 이건 원고의 손해배상액산정에 있어 월보수액에서 소득세액을 공제하고 계산하였음이 위법이라 할 수 없다.
        다음으로 원심이 들고있는 증거를 기록과 대조하여 보면 원고가 피고회사의 대표이사직에서 해임된 후인 1969.3.19 당시 피고회사 실권자인 소외 조태호의 권유에 의하여 피고회사의 계산으로 원고에 대한 퇴직금으로 금 300,000원을 원고에게 지급한 사실을 인정할 수 있으므로 이점에 대한 원심설시에 다소 미흡한 점이 있기는 하나, 원고의 손해액 인용액에서 이를 공제한 조처에 잘못이 있다 할 수 없다. 그러므로 원심판단은 정당하고 그밖에 기록을 검토하여도 논지가 지적하는 바와 같은 증거판단을 잘못하였거나 법리오해의 위법이 있다 할 수 없으므로 논지는 모두 이유 없으므로 상고를 기각하기로 하여 관여법관 전원일치의 의견으로 주문과같이 판결한다.
대법관   김윤행(재판장) 이영섭 김영세 한환진 
