【전    문】【원고, 피항소인 겸 부대항소인】
원고 1 외 1인 (소송대리인 법무법인 해오름 담당변호사 고성효)


【피고, 항소인 겸 부대피항소인】
전국개인택시운송사업조합연합회 (소송대리인 법무법인 길상 담당변호사 양은석)


【변론종결】
2013. 4. 10.
【제1심판결】
 제주지방법원 2012. 11. 13. 선고 2011가단10074 판결

【주    문】   1. 제1심 판결 중 아래에서 지급을 명하는 금원을 초과하는 피고 패소 부분을 취소하고, 그 취소 부분에 해당하는 원고들의 청구를 기각한다.   피고는 원고들에게 각 16,000,000원 및 이에 대하여 2010. 5. 22.부터 2013. 5. 15.까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.   2. 원고들의 부대항소 및 피고의 나머지 항소를 모두 기각한다.   3. 소송총비용 중 3/5은 원고들이, 나머지는 피고가 각 부담한다.
【청구취지 및 항소취지】
1. 청구취지
  피고는 원고들에게 각 35,000,000원 및 이에 대하여 2010. 5. 22.부터 당심 판결 선고일까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라(원고들은 당심에서 재산상 손해 부분의 청구를 감축하고, 위자료 부분의 청구를 확장하였으며, 지연손해금 청구를 감축하였다).
2. 항소취지
  제1심 판결 중 피고 패소 부분을 취소하고, 그 취소 부분에 해당하는 원고의 청구를 기각한다.
3. 부대항소취지
  제1심 판결 중 원고들 패소 부분을 취소한다. 피고는 원고들에게 각 8,764,300원 및 이에 대하여 2010. 5. 22.부터 당심 판결 선고일까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.
【이    유】1. 손해배상책임의 발생 가. 인정사실    1) 소외 2는 2010. 5. 22. 21:30경 제주시 도남동 소재 도남오거리 편도 1차로 도로를 (차량번호 생략) 택시(이하 ‘이 사건 택시’라 한다)를 운전하여 동측 성환상가 방면에서 북측 마라도호텔 방면으로 우회전하여 진행하던 중 술에 취하여 도로 중앙에 누워있던 망 소외 1(대법원판결의 소외인)(이하 ‘망인’이라 한다)을 미처 발견하지 못하고 역과(이하 ‘이 사건 사고’라 한다)하였고, 이로 인하여 망인은 개방성 머리뼈 및 얼굴뼈 골절 등의 상해를 입고 치료를 받다가 2012. 7. 12. 사망하였다.    2) 원고들은 망인의 자녀들이고, 피고는 소외 2와 사이에 위 택시에 관하여 공제계약을 체결한 공제사업자이다.【인정근거】다툼 없는 사실, 갑 제1 내지 3호증, 갑 제5, 11호증(가지번호 있는 경우 이를 포함한다. 이하 같다)의 각 기재, 변론 전체의 취지 나. 책임의 발생    위 인정사실에 의하면, 피고는 이 사건 사고로 인하여 망인과 원고들이 입은 손해를 배상할 책임이 있다. 다. 책임의 제한    다만 망인이 술에 취하여 차도 위에 누워 있다가 이 사건 사고를 당한 사실은 앞서 본 바와 같고, 이러한 망인의 과실은 이 사건 사고 발생의 한 원인이 되었다 할 것이므로 피고가 배상할 손해액의 산정에 참작하되, 사고 당시는 야간이고 비가 조금씩 내리고 있었으며 망인이 어두운 색 계열의 옷을 입고 있었으나, 사고지점은 주변에 상가들이 위치해 있고 가로등이 설치되어 있으며, 차량 및 사람의 왕래가 빈번한 곳인 점, 사고지점이 횡당보도와 인접해 있는 점, 이 사건 택시보다 사고지점을 선행한 오토바이 운전자 소외 3은 도로상에 누워있던 망인을 발견하고 이를 피해 운행하여 사고를 회피한 점, 그 밖에 변론에 나타난 제반사정을 종합하여 보면 그 비율은 60%로 보는 것이 타당하고, 피고의 책임을 40%로 제한한다.2. 손해배상책임의 범위  원고들의 손해액에 대하여 아래에서 별도로 설시하는 이외에는 별지 손해배상액 계산표 기재와 같다(손해액은 월 5/12푼의 비율로 계산한 중간이자를 공제하는 호프만식 계산법에 따라 현가 계산하고, 계산의 편의상 월 미만, 원 미만은 버림). 그리고 당사자의 주장 중 별도로 설시하지 않는 것은 이를 배척한다. 가. 일실수입    1) 인적사항      별지 손해배상액 계산표의 ‘기초사항’ 기재와 같다.    2) 직업 및 소득, 가동연한, 생계비      망인은 만 60세가 되는 2019. 1. 3.까지 매월 22일씩 보통인부의 기간별 도시일용노임 상당의 수입을 얻을 수 있었다고 봄이 상당하고(원고들은 망인의 가동연한이 62세라고 주장하나, 도시에서 일용노동을 하는 사람의 일실수입 산정의 기초가 되는 가동연한은 경험칙상 만 60세가 될 때까지로 볼 것이고, 위와 같은 경험칙을 배제하고 망인이 만 60세를 넘어서도 가동할 수 있다는 특별한 사정이 있음을 인정할 아무런 자료가 없으므로 원고들의 위 주장은 받아들이지 아니한다), 망인이 이 사건 사고일인 2010. 5. 22.부터 2012. 7. 12.까지 입원치료를 받던 중 사망하였으므로 2012. 7. 13.부터 위 가동종료일인 2019. 1. 3.까지 기간 동안은 생계비로 일실수입의 1/3을 공제한다.    3) 계산 : 별지 손해배상액 계산표 기재와 같이 111,586,857원이 된다.【인정근거】다툼 없는 사실, 갑 제6, 7, 12호증의 각 기재, 이 법원에 현저한 사실, 경험칙, 변론 전체의 취지 나. 기왕치료비 등    1) 기왕치료비 : 4,478,500원【인정근거】갑 제9호증의 기재    2) 간병물품비용 등 : 2,159,140원      원고들은 간병물품비용 등으로 2,255,730원(갑 제10호증의 4에 기재된 물품 중에는 디펜드프리미엄대형 17,900원, 갑 제10호증의 11에 기재된 물품 중에는 디펜드 일자 8,390원만 포함되어 있다)을 지출하였다고 주장하나, 갑 제10호증의 7에 기재된 2011. 6. 10.자 수박 47,400원, 갑 제10호증의 8에 기재된 2011. 7. 26.자 비피더스 4,800원, 갑 제10호증의 15에 기재된 2011. 10. 25.자 베이커리 5,000원, 포스트라이트업 5,930원, 갑 제10호증의 17에 기재된 2011. 11. 10.자 서사라베이커리 3,000원, 갑 제10호증의 18에 기재된 2011. 11. 10.자 광동비타500 9,500원, 갑 제10호증의 22에 기재된 2011. 12. 9.자 오곡쿠기 3,980원, 갑 제10호증의 35에 기재된 2012. 3. 29.자 떠먹는요구르트 4,600원, 갑 제10호증의 38에 기재된 2012. 7. 4.자 매일바이오커트 8,400원, 크래프트오레오마일드스위트 1,100원, 서울밀크마스터 3,980원 합계 95,590원은 망인의 간병과 관련하여 지출된 금원으로 보기 어렵고 달리 이를 인정할 증거가 없으므로 2,255,730원에서 96,590원을 제외한다. 2,159,140원(= 2,255,730원 - 96,590원)이 간병물품비용 등이다. 다. 개호비    제1심의 제주대학교병원에 대한 신체감정촉탁 결과에 변론 전체의 취지를 종합하여 인정되는 다음과 같은 사정, 즉 ① 망인에게 필요한 개호의 내용이 음식물 섭취, 착·탈의, 대소변 처리, 일반적인 체위변경 등이고, 망인은 수면 중 발생하는 문제도 스스로 대처가 불가능한 상태로 주변에서 즉각적인 간호가 요구되는 상황인 점, 망인에게 하루 중 수면시간(0~6시간)을 제외한 18~24시간의 개호가 요구되는 점 등을 고려할 때, 망인에게는 사망하기까지 성인 2인의 개호가 필요하였다고 봄이 상당하다.    한편 피해자가 사고로 입은 부상으로 말미암아 개호가 필요하게 되었다 하더라도 사실심 변론종결시까지 실제로 개호를 받은 바 없다면 그때까지의 개호비청구부분은 이유 없다고 하겠으나 그와 같은 개호의 필요성에 의하여 피해자의 부모나 배우자 등 근친자의 개호를 받은 사실이 있다면 그 개호비를 현실로 지출하였는지 여부와 관계없이 피해자는 그 개호비 상당액의 손해를 입은 것이라고 하여 가해자에 대하여 그 배상청구를 할 수 있다(대법원 1988.1.19. 선고 86다카2626 판결 등 참조).    갑 제8호증의 기재에 변론 전체의 취지를 종합하면 망인이 이 사건 사고 이후부터 사망시까지 중환자실에 입원한 기간(2010. 5. 22.부터 2010. 6. 21.까지)을 제외한 나머지 기간인 2010. 6. 22.부터 2011. 10. 31.까지는 1일 24시간씩 2명의 간병인을 고용하여 개호비로 44,820,000원을 지출하였고, 그 이후 기간 동안에는 가족에 의해 개호를 받은 사실을 인정할 수 있다.    따라서 2010. 6. 22.부터 2011. 10. 31.까지 기간 동안 개호비는 위 44,820,000원으로, 2011. 11. 1.부터 2012. 7. 12.까지 기간 동안 개호비는 성인 2인의 보통인부의 기간별 도시일용노임(이를 계산하면 별지 기타손해액계산표 기재와 같이 33,592,827원이 된다)으로 인정함이 상당하다.  라. 장례비    원고들이 지출한 3,000,000원【인정근거】다툼 없는 사실 마. 책임의 제한     1) 피고의 책임비율 : 40%(위 제1의 다항 참조)    2) 계산 : 79,854,929원 = {일실수입 111,586,857원 + 기왕치료비 등 6,637,640원(= 4,478,500원 + 2,159,140원) + 개호비 78,412,827원(= 44,820,000원 + 33,592,827원) + 장례비 3,000,000원} × 0.4 바. 공제    1) 기지급 치료비 중 책임제한 부분 : 을 제18호증의 기재에 변론 전체의 취지를 종합하면, 피고가 망인을 치료한 의료기관 등에 치료비로 합계 91,287,810원(= 2011. 5. 6.까지 의료법인 혜인의료재단 등에 지급한 29,967,090원 + 2011. 11. 15.부터 2011. 12. 20.까지 한라의료재단에 지급한 43,227,000원 + 2012. 2. 28.부터 2012. 7. 26.까지 사회복지법인 인효원에 지급한 18,093,720원)을 지급한 사실을 인정할 수 있으므로, 위 금원 중 망인의 과실비율인 60%에 상당하는 54,772,686원을 재산상 손해에서 공제함이 상당하다.    2) 손해배상 선급금 : 60,000,000원      망인이 피고로부터 손해배상 가불금으로 2010. 8. 12. 10,000,000원, 2011. 5. 9. 50,000,000원 합계 60,000,000원을 지급받은 사실은 당사자 사이에 다툼이 없으므로, 위 금원을 재산상 손해에서 공제함이 상당하다.    3) 계산      재산상 손해에서 기지급 치료비 중 책임제한 부분 및 손해배상 선급금을 공제하면 -34,917,757원이 되므로, 재산상 손해는 모두 배상된 셈이 된다. 사. 위자료    1) 참작한 사유 : 망인의 나이, 직업, 가족관계, 이 사건 사고의 경위와 결과 등 이 사건 변론에 나타난 여러 가지 사정    2) 결정 금액      가) 망인 : 20,000,000원      나) 원고들 : 각 6,000,000원 아. 상속관계    1) 재산상속인 : 원고들(각 1/2 지분)    2) 상속금액 : 각 10,000,000원(= 위자료 20,000,000원 × 1/2) 자. 원고별 인정금액    각 16,000,000원(= 상속금액 10,000,000원 + 위자료 6,000,000원)3. 결론  그렇다면, 피고는 원고들에게 각 16,00,000원 및 이에 대하여 이 사건 사고일인 2010. 5. 22.부터 피고가 이 사건 이행의무의 존부나 범위에 관하여 항쟁함이 상당하다고 인정되는 당심 판결 선고일인 2013. 5. 15.까지는 민법이 정한 연 5%의, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있으므로, 원고들의 이 사건 청구는 위 인정 범위 내에서 이유 있어 이를 인용하고 나머지 청구는 이유 없어 이를 기각할 것인바, 이와 결론을 일부 달리한 제1심 판결 중 위 인정 금원을 초과하여 지급을 명한 피고 패소 부분은 부당하므로, 이를 취소하고 그 취소 부분에 해당하는 원고들의 청구를 기각하며, 피고의 나머지 항소와 원고들의 부대항소는 이유 없어 이를 모두 기각하기로 하여, 주문과 같이 판결한다.[별지 생략]
판사   최용호(재판장) 신동헌 김현희 
