【판시사항】국민건강보험공단이 국민건강보험법 제58조 제1항에 따라 불법행위의 피해자를 대위하여 얻는 손해배상채권의 범위 및 이때 손해의 발생 또는 확대에 피해자의 과실이 경합한 경우, 손해배상채권액을 산정하는 방법

【판결요지】국민건강보험공단은 불법행위의 피해자에게 국민건강보험법에 따른 건강보험(이하 ‘건강보험’이라고 한다) 보험급여를 한 경우 그 급여에 들어간 비용의 한도에서 피해자의 가해자에 대한 손해배상채권을 얻는다(국민건강보험법 제58조 제1항, 2011. 12. 31. 법률 제11141호로 전부 개정되기 전에는 제53조 제1항). 이는 건강보험 보험급여를 받은 피해자가 다시 가해자로부터 손해배상을 받음으로써 이중의 이익을 얻는 것을 방지하기 위한 것이므로, 국민건강보험공단이 피해자를 대위하여 얻는 손해배상채권은 피해자의 전체 손해배상채권 중 건강보험 보험급여와 동일한 사유에 의한 손해배상채권으로 한정된다. 따라서 손해의 발생 또는 확대에 피해자의 과실이 경합한 경우에 국민건강보험공단이 가해자에 대하여 주장할 수 있는 손해배상채권액은 전체 손해배상채권이 아니라 국민건강보험공단이 대위하여 얻는 손해배상채권, 즉 건강보험 보험급여와 동일한 사유에 의한 손해배상채권에 과실상계를 한 범위 내에서 보험급여에 들어간 비용을 한도로 산정하여야 한다.

【참조조문】 국민건강보험법 제58조 제1항, 구 국민건강보험법(2011. 12. 31. 법률 제11141호로 전부 개정되기 전의 것) 제53조 제1항(현행 제58조 제1항 참조)
【참조판례】 대법원 1993. 12. 21. 선고 93다34091 판결(공1994상, 491)대법원 2011. 5. 13. 선고 2009다100920 판결(공2011상, 1142)
【전    문】【원고, 피상고인】
국민건강보험공단 (소송대리인 변호사 김준래)


【피고, 상고인】
피고 1 외 2인 (소송대리인 동수원종합 법무법인 담당변호사 이요흠)


【원심판결】
 의정부지법 2014. 2. 6. 선고 2013나51194 판결

【주    문】  원심판결 중 피고들 패소 부분을 파기하고, 이 부분 사건을 의정부지방법원 본원 합의부에 환송한다.
【이    유】  상고이유를 판단한다.  1. 건강보험 보험급여에 의한 손해배상채권 대위의 범위에 관한 피고들의 상고이유에 대하여  가. 국민건강보험공단은 불법행위의 피해자에게 국민건강보험법에 따른 건강보험(이하 ‘건강보험’이라고 한다) 보험급여를 한 경우 그 급여에 들어간 비용의 한도에서 피해자의 가해자에 대한 손해배상채권을 얻는다(국민건강보험법 제58조 제1항, 2011. 12. 31. 법률 제11141호로 전부 개정되기 전에는 제53조 제1항). 이는 건강보험 보험급여를 받은 피해자가 다시 가해자로부터 손해배상을 받음으로써 이중의 이익을 얻는 것을 방지하기 위한 것이므로, 국민건강보험공단이 피해자를 대위하여 얻는 손해배상채권은 피해자의 전체 손해배상채권 중 건강보험 보험급여와 동일한 사유에 의한 손해배상채권으로 한정된다(대법원 1993. 12. 21. 선고 93다34091 판결, 대법원 2011. 5. 13. 선고 2009다100920 판결 등 참조). 따라서 손해의 발생 또는 확대에 피해자의 과실이 경합한 경우에 위 규정에 따라 국민건강보험공단이 가해자에 대하여 주장할 수 있는 손해배상채권액은 전체 손해배상채권이 아니라 국민건강보험공단이 대위하여 얻는 손해배상채권, 즉 건강보험 보험급여와 동일한 사유에 의한 손해배상채권에 과실상계를 한 범위 내에서 보험급여에 들어간 비용을 한도로 산정하여야 한다.  나. 원심은, (1) ① 피고 1은 2008. 1. 2. 어머니인 피고 2 소유의 이 사건 자동차를 운전하던 중 전방주시의무 위반 등으로 이 사건 사고를 발생시켰고, 이로 인하여 조수석에 동승하고 있던 소외인이 상해를 입은 사실, ② 소외인은 이 사건 사고로 인하여 2010. 1.부터 2010. 12.까지 및 2011. 1. 7.부터 2012. 9. 27.까지 몇 곳의 요양기관에서 치료를 받았는데, 앞의 기간에는 이 사건 자동차에 관한 자동차보험 보험자인 피고 흥국화재해상보험 주식회사(이하 ‘피고 흥국화재’라고 한다)의 지급보증 아래 치료를 받아 피고 흥국화재가 그 치료비 26,931,290원을 요양기관에 지급하였고, 뒤의 기간에는 피고 흥국화재의 지급보증이 종료되어 그 치료비 43,833,420원 중 10,601,610원은 소외인 본인이, 나머지 33,231,810원은 원고가 이를 요양기관에 지급한 사실을 인정하고, (2) 이 사건 사고로 인한 손해에 대한 소외인의 과실을 30%로 정한 다음, (3) 전체 치료비 70,764,710원(= 26,931,290원 + 43,833,420원)에서 과실상계를 한 49,535,297원(= 70,764,710원 × 0.7)을 원고가 얻을 수 있는 손해배상채권의 상한으로 보고, 원고가 요양기관에 지급한 비용 33,231,810원이 그보다 적으므로 특별한 사정이 없는 한 피고들은 각자 원고에게 위 33,231,810원과 그 지연손해금을 지급할 의무가 있다고 판단하였다.  다. 그러나 원심이 인정한 사실을 앞서 본 법리에 비추어 보면, 다음과 같이 판단된다.  (1) 2010. 1.부터 2010. 12.까지의 치료는 피고 흥국화재의 지급보증에 의하여 이루어진 것으로서 원고의 보험급여에 의한 것이 아니다.  (2) 원고의 보험급여는 2011. 1. 7.부터 2012. 9. 27.까지의 치료에 관하여 이루어졌으므로, 소외인의 전체 손해배상채권 중 원고의 위 보험급여와 동일한 사유에 의한 손해배상채권은 위 기간 동안 이루어진 치료에 관련된 부분이라고 할 것이며, 결국 원고는 위 기간 동안 보험급여로 지출한 비용 33,231,810원에 관한 손해배상채권만을 얻는다.  (3) 2011. 1. 7.부터 2012. 9. 27.까지 사이의 치료로 인한 소외인의 손해액에 과실상계를 한 금액은 30,683,394원(= 43,833,420원 × 0.7)이고, 원고가 보험급여로 지출한 비용 33,231,810원은 이를 초과하므로, 원고가 소외인을 대위하여 피고들에게 청구할 수 있는 손해배상채권은 위 30,683,394원과 그 지연손해금이다.  라. 그럼에도 이와 달리 원심은 원고의 보험급여와 무관한 기간 동안의 손해까지 포함한 전체 손해액에서 과실상계를 한 금액을 원고가 얻는 손해배상채권의 상한으로 삼았으니, 위와 같은 원심의 판단에는 건강보험 보험급여에 따라 피해자를 대위하여 얻는 손해배상채권의 범위에 관한 법리를 오해하여 판결에 영향을 미친 위법이 있다. 이를 지적하는 취지의 상고이유 주장은 이유 있다.  2. 이 사건 화해권고결정 확정 후의 건강보험 보험급여에 의한 손해배상채권 대위에 관한 피고 1, 피고 2의 상고이유에 대하여 건강보험 보험급여 중 요양급여는 현물급여의 형태로 이루어지므로 피해자가 요양기관에서 치료를 받았을 때에 현실적으로 보험급여가 이루어지며, 따라서 국민건강보험공단은 그때에 피해자의 가해자에 대한 손해배상채권을 얻는다(대법원 1994. 12. 9. 선고 94다46046 판결, 대법원 2012. 9. 13. 선고 2012다39103 판결 등 참조).  원심은 판시와 같은 이유를 들어, 소외인이 요양기관에서 치료를 받았을 때에 이미 원고가 그 보험급여에 관하여 소외인을 대위하여 손해배상채권을 얻었으므로, 피고 흥국화재가 소외인과 사이에 이루어진 이 사건 화해권고결정이 확정된 후 이 사건 화해권고결정에 따른 금액을 모두 지급하였더라도 그에 앞서 이미 손해배상채권을 대위한 원고에 대항할 수 없다는 취지로 판단하였다.  이러한 원심의 판단은 앞서 본 법리에 기초한 것으로 보이고, 거기에 상고이유 주장과 같이 건강보험 보험급여에 따른 손해배상채권의 대위나 화해권고결정의 효력 등에 관한 법리를 오해하는 등의 위법이 없다.  3. 결론  그러므로 나머지 상고이유에 대한 판단을 생략하고 원심판결 중 피고들 패소 부분을 파기하며, 이 부분 사건을 다시 심리·판단하게 하기 위하여 원심법원에 환송하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   김소영(재판장) 이인복 김용덕(주심) 고영한 
