
【판시사항】

피담보채권이 소멸되었으나 저당권설정등기가 말소되지 아니한 경우에 그 저당권에 기한 경매에 의하여 그 저당물의 소유권이 경락인에게 이전되는지 여부

【판결요지】
경매개시이전에 이미 피담보채권이 소멸되었으면 담보물권의 부종성에 의하여 저당권은 소멸되었다고 볼 것이므로 아직 말소되지 아니한 저당권설정등기에 기하여 경매가 진행되어 경락허가결정이 확정되고 그 대금지급이 완료되었다 하더라도 위 경락허가결정은 무효이므로 경락인은 저당물의 소유권을 취득할 수 없다.

【참조조문】 민법 제369조 
【참조판례】 1969.3.18. 선고 68다2334 판결(판례카아드 5916호 판결요지집 민법 제369조(1)371면)      
【전    문】

      【원고, 피항소인】
      
        
          원고
        
      
    

      【피고, 항소인】
      
        
          피고 1외 1인
        
      
    

      【원심판결】
      
제1심 
        광주지방법원 순천지원(74가합8 판결)


【주    문】  제1심판결을 취소한다.  원고의 청구를 기각한다.  소송비용은 제1, 2심 모두 원고의 부담으로 한다.
    
      【청구취지】
        피고들은 연대하여 원고에게 돈 4,777,500원 및 이에 대한 1974.8.9.부터 다 갚을 때까지 연 5푼의 비율에 의한 돈을 지급하라.
  소송비용은 피고들의 부담으로 한다.
  위 제1항은 가집행할 수 있다.
    
    
      【항소취지】
        주문과 같다.
【이    유】  한국함대사령부소속 구축함 73함과 원고의 소유인 
        (이름 생략)회사소속 한일호가 1967.1.14. 21:50경 쌍방과실로 충돌한 결과 한일호에 승선하였던 91명이 사망 또는 행방불명이 된 사실, 1967.4.15. 원고와 피고들사이에 원고는 위 사망자들의 위자료 및 장례비로서 사망자 91명에 대한 1인당 50,000원씩 합계금 4,550,000원을 1967.8.30.까지 피고들에게 지급하라. 피고들은 위 사망자의 유족들이 원고를 상대하여 위 사고로 인한 일체의 소송을 제기하지 아니하고 이미 소송을 제기하였던 유족에 대하여는 1967.8.30.까지 동 소를 취하하도록 한다.
        만약 피고들이 동 약정을 이행하지 아니할 때는 위 피고들의 채권은 포기된 것으로 한다.  위 피고들의 채권을 담보하기 위하여 원고소유 부동산에 저당권설정등기를 한다라는 내용의 약정을 한 사실, 위 사망한 자중 12명의 유족들이 원고를 상대하여 소송을 제기하고 위 약정기일까지 소송를 취하하지 아니하고 소송이 계속되어 원고 패소판결로 확정된 사실, 위 담보약정에 따라 원고소유인 여수시 군자동 
        (지번 생략) 대 81평 및 동소 지상 목조와즙 평가건 주택 1동 건평 44평과 여수시 교동 
        (지번 생략) 대 42평 및 동 지상 목조모단즙 평가건 창고 1동 건평 36평 3홉 4작에 대하여 1967.4.17.자 광주지방법원 여수등기소 제3182호 원인 1967.4.16. 계약채권액금 4,550,000원 변제기 1967.8.30.로 하여 피고들명의의 저당권설정등기를 필하고, 원고가 위 채무를 변제하지 아니한다는 이유로 피고는 위 담보된 원고소유부동산에 대하여 경매신청을 하여 1973.11.8. 경매개시결정이 되고 그후 경매가 진행되어 1974.1.18. 경락허가결정이 되고 동 경락허가결정이 확정되어 1974.8.9. 경락대금중 돈 4,777,500원이 피고들에게 배당된 사실은 당사자간에 다툼이 없다.
        원고소송대리인은 위 인정과 같이 원고의 피고들에 대한 채무는 피고들이 소송을 취하키로 한 약정을 위반하여 동 채무는 존재치 아니하며 동 채무를 담보한 저당권도 무효인데 동 저당권에 기하여 경매신청을 하고 경락허가결정이 확정되므로서 원고는 동저당부동산의 소유권을 상실하고, 피고들은 동 경락대금중 돈 4,777,500원을 배당받아 가므로서 원고는 피고들의 이와 같은 불법행위로 인하여 소유권의 대가인 피고들이 배당받다간 돈의 손해를 입었으므로 이를 배상받기 위하여 이건 청구에 이른 것이라 주장함으로 살피건대 이상 인정사실에 의하면, 피고들의 원고에 대한 위 채권은 위 사망한 유족들이 원고를 상대로 소송을 제기하거나 기히 제기한 소송을 1967.8.30.까지 취하하지 아니할 것을 해제조건으로 하여 발생한 것인데 동 기일까지 동 소송을 취하하지 아니하므로서 해제조건이 성취되어 동 채권계약은 효력을 잃으므로서 동 채권은 소멸하였다할 것이고, 동 채권을 담보한 위 저당권은 저당권의 부종성의 원칙에 의하여 피담보채권이 존재하지 아니하므로서 그 효력이 없다.  이와 같이 경매개시 이전에 이미 피담보채권이 소멸하여 그 형태만 남아 있는 저당권설정등기에 의하여 경매가 개시되고, 경락이 허가되어 경매가 완결하였더라도 그와 같은 경매는 실체상의 효력을 발휘할 수 없고, 경락인은 저당물의 소유권을 취득할 수 없고 채무자는 저당물의 소유권을 상실하지 아니한다.  따라서 위 인정과 같이 원고소유부동산에 관하여 형식적으로 경매가 진행되어 경락인에게 소유권이전등기가 경료되었다 할지라도 원고는 실질적으로 소유권을 상실한 것이 아니므로 동 소유권 상실의 손해가 있다할 수 없다할 것이다(물론 경락인에게의 소유권이전등기를 말소하여 원고에게 소유권이전등기를 회복하기 위한 비용의 손해는 있다할 것이나 이부분 손해는 청구하지 아니하고 있다).  과연 그렇다면 원고가 주장한 손해가 있음을 전제로 한 원고의 청구는 다른 점에 관하여는 판단할 것 없이 이유없어 이를 기각할 것인바, 제1심은 이와 결론이 달라 부당하고 피고들의 항소는 이유있어 제1심판결을 취소하고, 소송비용은 패소자의 부담으로 하여 주문과 같이 판결한다.
판사   박영서(재판장) 이금원 정태규 
