【판시사항】[1] 건축공사도급계약이 수급인의 채무불이행을 이유로 해제될 당시 공사가 상당한 정도로 진척되어 이를 원상회복하는 것이 중대한 사회적·경제적 손실을 초래하고 완성된 부분이 도급인에게 이익이 되는 경우, 도급계약의 권리의무관계 / 건축공사도급계약이 중도해제된 경우, 도급인이 지급하여야 할 보수는 약정한 총 공사비에 기성고 비율을 적용한 금액인지 여부(원칙적 적극) / 이때 기성고 비율을 확정하는 방법 및 기성고 비율과 대금에 관하여 분쟁이 있는 경우, 당사자들이 약정으로 이를 정산할 수 있는지 여부(적극)

[2] 공동이행방식의 공동수급체가 민법상 조합에 해당하는지 여부(원칙적 적극) 및 이때 한쪽 당사자가 구성원들 사이의 내부적인 법률관계를 규율하기 위한 약정에 따른 의무를 이행하지 않아 상대방이 도급인에 대한 의무를 이행하기 위하여 손해가 발생한 경우, 상대방에게 채무불이행에 기한 손해배상책임을 지는지 여부(적극)

[3] 공사도급계약에 따른 선급금의 법적 성질 / 도급인이 선급금을 지급한 후 도급계약이 해제되거나 해지된 경우, 별도의 상계 의사표시 없이 기성고에 해당하는 공사대금 중 미지급액이 선급금으로 충당되는지 여부(원칙적 적극) 및 이때 선급금이 미지급 공사대금에 충당되고 남는 경우, 수급인이 남은 선급금을 반환할 의무를 지는지 여부(원칙적 적극)

【판결요지】[1] 건축공사도급계약이 수급인의 채무불이행을 이유로 해제된 경우에 해제될 당시 공사가 상당한 정도로 진척되어 이를 원상회복하는 것이 중대한 사회적·경제적 손실을 초래하고 완성된 부분이 도급인에게 이익이 되는 경우에 도급계약은 미완성부분에 대하여만 실효되고 수급인은 해제한 상태 그대로 건물을 도급인에게 인도하며, 도급인은 특별한 사정이 없는 한 인도받은 미완성 건물에 대한 보수를 지급하여야 하는 권리의무관계가 성립한다. 건축공사도급계약이 중도해제된 경우 도급인이 지급하여야 할 보수는 특별한 사정이 없는 한 당사자 사이에 약정한 총 공사비에 기성고 비율을 적용한 금액이지 수급인이 실제로 지출한 비용을 기준으로 할 것은 아니다. 기성고 비율은 공사대금 지급의무가 발생한 시점, 즉 수급인이 공사를 중단할 당시를 기준으로 이미 완성된 부분에 들어간 공사비에다 미시공 부분을 완성하는 데 들어갈 공사비를 합친 전체 공사비 가운데 완성된 부분에 들어간 비용이 차지하는 비율을 산정하여 확정하여야 한다. 그러나 공사 기성고 비율과 대금에 관하여 분쟁이 있는 경우에 당사자들이 공사규모, 기성고 등을 참작하여 약정으로 비율과 대금을 정산할 수 있다.
[2] 당사자들이 공동이행방식의 공동수급체를 구성하여 도급인으로부터 공사를 수급받는 경우 공동수급체는 원칙적으로 민법상 조합에 해당한다. 조합계약에도 계약자유의 원칙이 적용되므로, 구성원들은 자유로운 의사에 따라 조합계약의 내용을 정할 수 있다. 조합의 구성원들 사이에 내부적인 법률관계를 규율하기 위한 약정이 있는 경우에, 그들 사이의 권리와 의무는 원칙적으로 약정에 따라 정해진다. 이 경우 한쪽 당사자가 약정에 따른 의무를 이행하지 않아 상대방이 도급인에 대한 의무를 이행하기 위하여 손해가 발생하였다면, 상대방에게 채무불이행에 기한 손해배상책임을 진다.
[3] 공사도급계약에 따라 주고받는 선급금은 일반적으로 구체적인 기성고와 관련하여 지급되는 것이 아니라 전체 공사와 관련하여 지급되는 공사대금의 일부이다. 도급인이 선급금을 지급한 후 도급계약이 해제되거나 해지된 경우에는 특별한 사정이 없는 한 별도의 상계 의사표시 없이 그때까지 기성고에 해당하는 공사대금 중 미지급액은 당연히 선급금으로 충당되고 공사대금이 남아 있으면 도급인은 그 금액에 한하여 지급의무가 있다. 거꾸로 선급금이 미지급 공사대금에 충당되고 남는다면 수급인이 남은 선급금을 반환할 의무가 있다.

【참조조문】[1] 민법 제105조, 제543조, 제548조 제1항, 제664조 [2] 민법 제390조, 제703조 [3] 민법 제664조
【참조판례】[1] 대법원 1989. 12. 26. 선고 88다카32470, 32487 판결(공1990, 363)대법원 1992. 3. 31. 선고 91다42630 판결(공1992, 1419)대법원 1993. 11. 23. 선고 93다25080 판결(공1994상, 179)대법원 1996. 1. 23. 선고 94다31631, 31648 판결(공1996상, 656)[2] 대법원 2000. 12. 12. 선고 99다49620 판결(공2001상, 276)대법원 2012. 5. 17. 선고 2009다105406 전원합의체 판결(공2012하, 1057)[3] 대법원 1997. 12. 12. 선고 97다5060 판결(공1998상, 256)대법원 1999. 12. 7. 선고 99다55519 판결(공2000상, 148)
【전    문】【원고(반소피고), 상고인】
일신종합건설 주식회사 (소송대리인 법무법인 남산 담당변호사 이창구 외 4인)


【피고, 피상고인】
대한민국


【피고(반소원고), 피상고인】
주식회사 대광건영 (소송대리인 법무법인 서석 담당변호사 김전근)


【원심판결】
 광주고법 2013. 12. 31. 선고 2012나2940, 2957 판결

【주    문】  상고를 모두 기각한다.  상고비용은 원고(반소피고)가 부담한다.
【이    유】  상고이유(상고이유서 제출기간 경과 후에 제출된 2개의 상고이유보충서의 기재는 상고이유를 보충하는 범위 내에서)를 판단한다.  1. 사실관계  원심이 인정한 사실관계는 다음과 같다.  (1) 원고(반소피고, 이하 ‘원고’라 한다)는 2009. 5. 29. 피고(반소원고) 주식회사 대광건영(이하 ‘피고 대광건영’이라 한다)과 50:50의 지분비율로 공동수급체를 구성하여 피고 대한민국(소관 조달청)으로부터 전남지방경찰청사 신축공사(이하 ‘이 사건 공사’라 한다)를 도급받으면서, 계약금액 2,150,000,000원, 총공사부기금액(장기계속공사 등 연차공사에서 총괄계약금액을 의미한다) 16,475,431,000원으로 정하고 공사계약일반조건과 공동수급표준협정서(공동이행방식)를 계약의 일부분으로 하였다(이하 ‘이 사건 공사도급계약’이라 한다). 원고와 피고 대광건영의 공동수급표준협정서는 공동수급체의 구성원이 파산, 해산, 부도 기타 정당한 이유 없이 계약을 이행하지 않아 공동수급체의 다른 구성원이 발주자의 동의를 얻어 탈퇴조치를 하는 경우 그 구성원은 탈퇴한다고 정하고 있다(제12조 제1항 제2호).  (2) 원고와 피고 대광건영은 이 사건 공사도급계약을 체결한 후 공동수급체 구성원 간의 구체적인 업무수행과 정산 방식 등을 정하기 위하여 공동도급운영협약(공동수급체를 구성하는 당사자 사이의 협약이기 때문에 원심판결에서는 ‘내부협약’이라고 하였다. 이하 ‘이 사건 운영협약’이라 한다)을 하였다. 이에 따르면, 대표사인 원고가 공사시공에 필요한 자금, 기술능력, 인원과 기자재 등을 동원하여 집행하고, 합의한 시행예산으로 책임시공하며, 실제 투입된 원가에 관계없이 합의한 정산방법을 기준으로 한 관리비를 피고 대광건영에 지급하기로 하였다(제2조, 제3조). 또한 원고는 관련 기관의 공동이행방식 공사수행 여부에 대한 점검에 대처할 수 있도록 건설기술자를 피고 대광건영 소속으로 입사시키고, 그 비용은 피고 대광건영이 먼저 투입하여 처리하고 원고에게 원가로 이체하며 이를 기성금 정산 시에 정산하기로 하였다(제4조).  (3) 책임감리업체 주식회사 유탑엔지니어링 건축사사무소(이하 ‘유탑’이라 한다)는 2009. 12. 22. 조달청에 콘크리트 품질을 확보하기 위하여 동절기 공사를 중지할 필요가 있다는 기술검토의견서를 제출하였다. 조달청은 2010. 1. 5. 원고와 유탑에 동절기 공사중지기간(2009. 12. 22.부터 2010. 2. 18.까지) 동안 공사와 감리용역을 중지할 것을 통보하였다. 그런데 원고는 2010. 1. 19. 책임감리업체인 유탑으로부터 사전에 검사·측정과 승인을 받지 않은 채 이 사건 공사를 하고 있던 건물의 주요구조부인 본관동 지하주차장 기초 부분에 콘크리트 타설공사를 하였다. 유탑은 2010. 1. 25.과 2010. 2. 1.경 원고에게 구조상의 안전문제를 들어 위 콘크리트 타설공사 부분을 철거하고 다시 시공할 것을 요구하였다가 원고로부터 거절당하자, 같은 달 25일 원고와 피고 대광건영에 2010. 3. 7.까지 재시공을 마치지 않을 경우 발주처인 피고 대한민국에 제재조치를 요구하고 공사를 전면중지하겠다고 통보하였다. 피고 대광건영은 2010. 3. 15.과 같은 달 25일 원고와 협의하였으나 원고가 재시공명령을 수용할 수 없다고 하였다. 피고 대광건영은 2010. 3. 26. 유탑에 단독으로 재시공을 하겠다고 통지하였으나, 원고는 2010. 4. 1. 피고 대광건영이 콘크리트 타설 부분을 철거하는 것을 막았다.  (4) 피고 대광건영은 2010. 4. 6. 조달청에 공동수급표준협정 제12조 제1항 제2호에 따라 원고를 공동수급체로부터 탈퇴시키는 것에 동의해 달라고 요청하였다. 원고는 2010. 4. 9. 피고 대광건영에 2010. 4. 12. 공동운영회의를 개최하여 재시공 문제를 논의하자고 제안하고, 유탑에 재시공명령을 수용하겠다고 통지하였다. 피고 대광건영은 2010. 4. 15. 조달청에 공동운영회의 결과 원고로부터 탈퇴조치 동의 요청을 철회할 것만 요구받았다며 다시 공동수급체 탈퇴조치에 동의해 달라고 요청하였다. 조달청은 2010. 4. 16. 피고 대광건영의 공동수급체 탈퇴요청에 동의하고, 같은 달 21일 이 사건 공사에 관한 공사지분을 원고 0%, 피고 대광건영 100%로 변경하였다.  (5) 피고 대광건영은 2010. 5. 25.까지 단독으로 위 콘크리트 타설 부분의 철거공사를 마치고, 연속하여 철근 골조공사 등을 진행하여 2010. 6. 29. 건축공사(제1차)에 관한 준공검사(준공금액 2,150,000,000원)를 받았다.  2. 상고이유 제1점에 관한 판단 건축공사도급계약이 수급인의 채무불이행을 이유로 해제된 경우에 해제될 당시 공사가 상당한 정도로 진척되어 이를 원상회복하는 것이 중대한 사회적·경제적 손실을 초래하고 완성된 부분이 도급인에게 이익이 되는 경우에 도급계약은 미완성부분에 대하여만 실효되고 수급인은 해제한 상태 그대로 그 건물을 도급인에게 인도하며, 도급인은 특별한 사정이 없는 한 인도받은 미완성 건물에 대한 보수를 지급하여야 하는 권리의무관계가 성립한다(대법원 1992. 3. 31. 선고 91다42630 판결 등 참조). 건축공사도급계약이 중도해제된 경우 도급인이 지급하여야 할 보수는 특별한 사정이 없는 한 당사자 사이에 약정한 총 공사비에 기성고 비율을 적용한 금액이 되는 것이지 수급인이 실제로 지출한 비용을 기준으로 할 것은 아니다(대법원 1992. 3. 31. 선고 91다42630 판결, 대법원 1993. 11. 23. 선고 93다25080 판결 등 참조). 그 기성고 비율은 공사대금 지급의무가 발생한 시점, 즉 수급인이 공사를 중단할 당시를 기준으로 이미 완성된 부분에 들어간 공사비에다 미시공 부분을 완성하는 데 들어갈 공사비를 합친 전체 공사비 가운데 완성된 부분에 들어간 비용이 차지하는 비율을 산정하여 확정하여야 한다(대법원 1989. 12. 26. 선고 88다카32470, 32487 판결, 대법원 1996. 1. 23. 선고 94다31631, 31648 판결 등 참조). 그러나 이러한 공사 기성고 비율과 그 대금에 관하여 분쟁이 있는 경우에 당사자들이 공사규모, 기성고 등을 참작하여 약정으로 그 비율과 대금을 정산할 수 있다고 보아야 한다.  원심은 적법하게 채택한 증거들에 의하여 피고 대한민국과 원고 사이에 2009. 5. 29.부터 2009. 12. 24.까지 이 사건 공사에 관한 기성공사대금은 738,200,000원으로 확정되어 있었으나, 그 후의 기성공사대금에 관하여 다툼이 있었는데, 소외인(원고의 상무이사), 조달청, 유탑(책임감리단), 건설공제조합(선급금반환을 보증)의 소속 직원 등은 2010. 6. 14. 회의를 개최하여 2009. 12. 25.부터 원고가 공동수급체에서 탈퇴한 2010. 4. 22.까지의 기성공사대금을 287,726,000원으로 정산한 사실을 인정한 다음, 원고가 피고 대광건영과 공동수급체를 구성하여 이 사건 공사를 도급받은 2009. 5. 29.부터 공동수급체를 탈퇴한 2010. 4. 22.까지 시공한 기성공사대금은 1,025,926,000원(= 738,200,000원 + 287,726,000원)이라고 판단하였다.  상고이유는 당사자들이 정산한 기성공사대금이 위법하다는 주장으로서, 기성공사대금의 산정에 관한 원심의 사실인정이 잘못되었음을 전제로 하는 것이다. 그러나 사실의 인정은 자유심증주의의 한계를 벗어나지 않는 한 사실심 법원의 전권에 속하는 것이고 상고심도 이에 기속된다(민사소송법 제202조, 제432조). 기록을 살펴보면, 위 금액이 제1심의 감정결과와 다르기는 하지만 책임감리단인 유탑의 기술검토를 거쳐 적정하다고 확인된 금액으로 이 사건 공사와 관련된 당사자들이 회의에서 정산한 것으로 볼 수 있는 점에 비추어 보아 원심의 사실인정이 현저히 부당하다고 볼 수 없다. 따라서 원심의 판단에 상고이유의 주장과 같이 필요한 심리를 다하지 않은 채 논리와 경험의 법칙에 반하여 자유심증주의의 한계를 벗어나거나 기성금 산정에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 없다.  3. 상고이유 제2점에 관한 판단 당사자들이 공동이행방식의 공동수급체를 구성하여 도급인으로부터 공사를 수급받는 경우 그러한 공동수급체는 원칙적으로 민법상 조합에 해당한다(대법원 2000. 12. 12. 선고 99다49620 판결, 대법원 2012. 5. 17. 선고 2009다105406 전원합의체 판결 등 참조). 조합계약에도 계약자유의 원칙이 적용되므로, 그 구성원들은 자유로운 의사에 따라 조합계약의 내용을 정할 수 있다. 조합의 구성원들 사이에 내부적인 법률관계를 규율하기 위한 약정이 있는 경우에, 그들 사이의 권리와 의무는 원칙적으로 그 약정에 따라 정해진다고 보아야 한다. 이 경우 한쪽 당사자가 그 약정에 따른 의무를 이행하지 않아 상대방이 도급인에 대한 의무를 이행하기 위하여 손해가 발생하였다면, 그 상대방에게 채무불이행에 기한 손해배상책임을 진다.  원심은 위 1.에서 본 사실을 토대로, 이 사건 공사에 관한 공동수급체의 실질은 원고가 독자적으로 공사를 진행하고 피고 대광건영에 이익정산 명목으로 일정한 금원을 지급하는 것이므로, 원고는 피고 대광건영에 이 사건 운영협약에 따라 공사를 수행할 의무가 있다고 판단한 다음, 원고가 피고 대한민국의 재시공명령을 이행하지 않아 공동수급체에서 탈퇴하게 되어 피고 대광건영이 1,124,074,000원을 투입하여 이 사건 공사를 단독으로 시공해야 했으므로, 원고는 피고 대광건영에 이 사건 운영협약 위반으로 피고 대광건영이 입은 손해를 배상할 의무가 있다고 판단하였다.  원고는 재시공을 하겠다는 의사를 표시했는데도 피고 대광건영이 공동수급체 탈퇴에 동의해 달라는 요구를 철회하지 않은 것은 이 사건 운영협약을 위반한 것이라고 주장한다. 그러나 원고가 주장하는 사유만으로 피고 대광건영이 공동수급체 탈퇴에 동의해달라는 요구를 철회해야 할 의무가 생긴다고 볼 수 없다. 또한 아래 5.에서 보듯이 원고가 이 사건 공사를 하지 않아 피고 대한민국이 재시공명령을 하였고 그 후 적법한 절차를 밟아 공동수급체에서 원고를 탈퇴시키고 피고 대광건영이 이 사건 공사를 단독으로 시공한 이상 원고가 이 사건 운영협약을 위반하였다고 볼 수 있다.  따라서 원심이 원고가 이 사건 운영협약을 위반하여 피고 대광건영에 손해배상책임을 진다고 판단한 것은 위에서 본 법리에 따른 것으로 정당하고, 상고이유의 주장과 같이 이 사건 운영협약의 효력에 관한 법리를 오해하거나 이유에 모순이 있는 잘못이 없다.  4. 상고이유 제3점에 관한 판단  가. 공사도급계약에 따라 주고받는 선급금은 일반적으로 구체적인 기성고와 관련하여 지급되는 것이 아니라 전체 공사와 관련하여 지급되는 공사대금의 일부이다. 도급인이 선급금을 지급한 후 도급계약이 해제되거나 해지된 경우에는 특별한 사정이 없는 한 별도의 상계 의사표시 없이 그때까지 기성고에 해당하는 공사대금 중 미지급액은 당연히 선급금으로 충당되고 공사대금이 남아 있으면 도급인은 그 금액에 한하여 지급의무가 있다. 거꾸로 선급금이 미지급 공사대금에 충당되고 남는다면 수급인이 그 남은 선급금을 반환할 의무가 있다(대법원 1997. 12. 12. 선고 97다5060 판결, 대법원 1999. 12. 7. 선고 99다55519 판결 등 참조).  나. 원심은 다음과 같은 사실을 인정하였다.  (1) 원고는 2009. 6.경 피고 대한민국으로부터 공동수급체의 대표사로서 공사대금 2,150,000,000원의 70%인 1,505,000,000원을 선급금(이하 ‘이 사건 선급금’이라 한다)으로 지급받았으나 이를 피고 대광건영에 배분하지 않았다. 이 사건 선급금에서 원고가 공동수급체에서 탈퇴한 시점까지 기성공사대금에 충당하고 남은 선급금은 786,851,800원이다.  (2) 원고와 피고 대광건영이 영우건설 주식회사(이하 ‘영우건설’이라 한다)에 2009. 9. 15. 이 사건 공사 중 토공사를 계약금액 683,431,003원에, 같은 해 10. 5. 철근콘크리트공사를 계약금액 649,000,000원에 하도급을 주었다. 피고 대광건영은 2010. 4. 21. 영우건설에 하도급공사를 지체하였음을 이유로 하도급공사계약을 해지하고, 같은 해 9. 10. 영우건설에 영우건설이 원고로부터 지급받은 선급금 중 하도급 기성공사대금에 충당되고 남은 잔존 선급금 334,659,616원을 반환할 것을 요구하였다.  (3) 피고 대광건영은 원고가 공동수급체에서 탈퇴한 후 1,124,074,000원을 투입하여 단독으로 나머지 공사를 시공하고 피고 대한민국에 기성공사대금을 청구하였다가 위 (1)에서 본 잔존 선급금 786,851,800원을 공제한 금액만 지급받았다.  다. 원심은 위와 같은 사실을 토대로, 원고의 이 사건 운영협약 위반으로 피고 대광건영은 단독으로 나머지 공사를 시공하고도 피고 대한민국으로부터 받아야 할 기성공사대금에서 잔존 선급금 786,851,800원이 공제되었으므로, 위 잔존 선급금 중 피고 대광건영의 지분비율 50%에 해당하는 393,425,900원의 손해를 입었다고 판단하였다.  원고는 이 사건 선급금 전부를 하도급업체인 영우건설에 지급하였고, 피고 대광건영이 영우건설과의 하도급공사계약을 해지하고 위 선급금 중 기성공사대금에 충당되고 남은 금액을 회수할 수 있으므로, 피고 대광건영에 손해가 발생하지 않았다고 주장한다. 그러나 원심은 원고의 위 주장을 인정할 증거가 없고, 피고 대광건영이 영우건설로부터 반환받을 수 있는 잔존 선급금은 위 나. (2)에서 본 334,659,616원이라고 보아, 피고 대광건영이 입은 위 손해액 393,425,900원에서 잔존 선급금 334,659,616원을 공제한 58,766,284원만 원고가 피고 대광건영에 배상해야 할 손해액이라고 판단하였다.  원고가 이 사건 운영협약에 따른 책임시공을 할 의무를 이행하지 않아 피고 대광건영이 1,124,074,000원을 투입하여 직접 나머지 공사를 하였으나, 피고 대한민국이 원고에게 미리 지급한 선급금을 제외한 나머지만을 피고 대광건영에 지급함으로써 원고가 지급받은 선급금 중 피고 대광건영의 지분에 해당하는 금액은 원고의 채무불이행으로 인한 손해배상의 범위에 포함된다고 보아야 한다. 결국 이 부분에 관한 상고이유 주장은 선급금이나 손해배상액에 관한 원심의 사실인정이 잘못되었음을 전제로 한 것이다. 기록을 살펴보더라도 원심의 위와 같은 판단에 상고이유의 주장과 같이 논리와 경험의 법칙에 반하여 자유심증주의의 한계를 벗어나거나 공사도급계약의 중도해지 시 선급금 반환 법률관계에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 없다.  5. 상고이유 제4점에 관한 판단  상고이유는 피고 대광건영이 조달청의 동의를 받아 공동수급표준협정 제12조 제1항 제2호에 따라 원고를 공동수급체에서 탈퇴시킨 조치가 정당하지 않다는 것이다.  원고는 피고들을 상대로 피고들과 유탑 등으로부터 콘크리트 타설공사를 실시할 수 있도록 사전에 동의를 받았거나 묵시적인 승인을 받았으므로 재시공명령은 위법하고 이를 기초로 한 피고들의 공동수급체 탈퇴 조치는 무효라고 주장하면서 원고가 공동수급체 구성원의 지위에 있음을 임시로 정하는 가처분을 신청하였다. 그러나 이 가처분신청은 2010. 7. 16. 제1심에서 기각 결정을, 2010. 11. 23. 항고심에서 항고기각 결정을, 2011. 1. 27. 대법원 2010마1960 사건에서 재항고기각 결정을 받았다.  원심은 피고들이 원고를 공동수급체에서 탈퇴시킨 것은 위 협정에 따라 적법하게 이루어진 것이고, 원고가 2010. 4. 9. 재시공명령을 수용할 의사를 밝혔다고 하더라도 원고가 재시공명령을 거부한 기간, 수용의사를 밝힌 시기, 예정 공기 등에 비추어, 피고들로서는 원고가 도급계약상 의무를 이행할 의사가 확고한 것으로 받아들이기는 어려웠을 것으로 보아 원고를 공동수급체에서 탈퇴시킨 것이 정당하다고 판단하였다.  원심의 이러한 판단에 상고이유의 주장과 같이 위 협정이나 재시공명령에 관한 법리를 오해한 잘못이 없다.  6. 그 밖의 상고이유에 관한 판단  기록을 살펴보아도, 원심판결에 피고 대광건영이 이 사건 공사를 단독으로 수행함으로써 얻은 이익을 고려하지 않는 등의 잘못이 있다고 보이지 않으므로, 나머지 상고이유 주장도 받아들이지 않는다.  7. 결론  그러므로 상고를 모두 기각하고 상고비용은 패소자가 부담하도록 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   박보영(재판장) 박병대 권순일 김재형(주심) 
