【전    문】

      【원고, 항소인】
      
        
          원고 주식회사 (소송대리인 법무법인 인앤인 담당변호사 경수근)
        
      
    

      【피고, 피항소인】
      
        
          피고 1외 1인 (소송대리인 변호사 박준용)
        
      
    

      【변론종결】
      2009. 2. 24.

      【제1심판결】
      
        서울중앙지방법원 2008. 8. 28. 선고 2008가단141267 판결


【주    문】1. 원고의 피고들에 대한 항소를 모두 기각한다. 2. 항소비용은 원고가 부담한다. 
    
      【청구취지 및 항소취지】
      제1심 판결을 취소한다. 피고들은 각자 원고에게 100,000,000원과 이에 대하여 2007. 6. 5.부터 이 사건 소장부본 송달일까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.
【이    유】1. 제1심 판결의 인용  이 법원이 이 사건에 관하여 설시할 이유는 아래와 같이 제1심 판결 이유의 일부를 고쳐 쓰는 이외에는 제1심 판결 이유 부분 기재와 같으므로, 
        민사소송법 제420조에 따라 이를 그대로 인용한다.  
        가. 제1심 판결 이유 부분 1의 가항 첫 부분 제2면 제7행의 “자동차손해배상보장법(이하 ‘자배법’이라 한다)”을 “자동차손해배상보장법(2008. 2. 29. 법률 제8852호로 개정되기 전의 것, 이하 ‘자배법’이라 한다)”으로, 제2면 제8행의 “보험사업자”를 “보장사업자”로 고쳐 쓴다.  나. 제1심 판결 이유 부분 제3면 제11행의 “
        상법 제682조 따라”를 “
        상법 제682조에 따라”로 고쳐 쓴다.  
        다. 제1심 판결 이유 부분 2의 나 (3)항(제4면 제21행부터 제5면 제4행까지)을 다음과 같이 고쳐 쓴다.     【원고는, 
        피고 1이 2007. 6. 7. 원고에게 2,000만 원을 지급하였고 급여에 대한 채권가압류결정을 받고도 이의를 하지 아니함으로써 원고에 대한 구상의무를 인정하였다고 주장하나, 앞에서 본 바와 같이 
        피고 1의 원고에 대한 구상의무가 인정되지 아니하므로 위 주장은 이유 없다.】  
      2. 결론  그렇다면 원고의 피고들에 대한 청구는 모두 이유 없어 기각하여야 할 것인바, 제1심 판결은 이와 결론을 같이하여 정당하므로 원고의 항소를 모두 기각한다.
판사   최재형(재판장) 이형근 임성철 
