【전    문】

      【원고, 항소인 겸 피항소인】
      
        원고 1 외 198인
      
    

      【원고, 항소인】
      
        원고 3 외 75인 (소송대리인 법무법인 하나 담당변호사 최종우)
      
    

      【피고, 피항소인 겸 항소인】
      
        수도권매립지관리공사 (소송대리인 변호사 김영태)
      
    

      【변론종결】
      2009. 6. 18.

      【제1심판결】
      
        인천지방법원 2007. 10. 12. 선고 2003가합1386, 2003가합2723(병합), 2003가합6558(병합), 2003가합7077(병합) 판결


【주    문】1. 제1심 판결 중 별지 (2) 손해내역표 ′원고′란 기재 원고들에 대한 피고 패소부분을 취소한다. 2. 위 취소부분에 해당하는 위 원고들의 청구를 모두 기각한다. 3. 원고들의 항소와 별지 (9) 원고별 청구액 ′비고′란 ′항소취지확장′ 기재 원고들의 당심에서의 확장된 청구를 모두 기각한다.4. 소송총비용은 원고들이 부담한다.
    
      【청구취지 및 항소취지】
      1. 청구취지
피고는 원고들에게 별지 (3-1), (3-2) 청구취지 “청구액”란 기재와 같은 돈 및 이에 대하여 같은 표 “과거 피해기간”란 기재 피해기간이 시작하는 날부터 2007. 6. 19.자 청구취지 및 청구원인변경 신청서 부본 송달일까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 각 지급하라{원고들은 ‘별지 (3-1) 청구취지’를 주위적 청구로, ‘별지 (3-2) 청구취지’를 예비적 청구로 나누어 이 사건 손해배상을 청구하나, 두 청구가 모두 동일한 청구원인으로 구성되어 있으면서, 전자의 경우 감정인 
        소외 2(인하대학교 해양과학기술연구소), 
        소외 3(제일감정평가법인)의 각 감정결과를 기초로, 후자의 경우 감정인 
        소외 1(한국해양연구원)의 감정결과를 기초로 산정된 금액을 나누어 청구하는 것으로 청구금액 산정의 기초가 되는 감정결과를 달리하는데 불과하므로, 이를 단일한 청구로 보되, 청구금액은 원고별로 액수가 많은 것을 청구한 것으로 한다}. 
      
2. 항소취지
가. 원고들
제1심 판결 중 원고들 패소부분을 취소한다. 피고는 원고들에게 별지 9 원고별 청구액 중 “항소청구금액”란 기재와 같은 돈 및 이에 대하여 같은 표 ″과거어업피해액″란의 ″피해기간″이 시작하는 날부터 이 사건 제1심 판결 선고일까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라. 
나. 피고
주문과 같다. 
【이    유】1. 기초사실 가. 원고들의 어업 현황  (1) 원고들은 피고가 운영하는 수도권매립지 인근에 있는 김포시 대곶면 대명리 및 신안리와 인천 강화군 길상면 초지리, 동검리 및 선두리 등지에 거주하며 자신들 소유의 선박에 관하여 관할 관청으로부터 별지 (4) 내지 (7) 기재 어업허가를 받아 연안어업, 구획어업 및 근해어업에 종사하여 왔다(원고들 중에는 ‘다. 항’에서 보는 바와 같이 어업에 종사하다가 사망한 사람들의 상속인들이 포함되어 있다. 그 망인들을 포함하여 지칭할 때에도 편의상 ‘원고들’이라 한다).    (2) 원고들의 허가어업 중 연안어업은 연안자망(연안유자망, 연안삼중망 포함), 연안통발, 연안안강망, 연안복합(연안채낚기, 연안연승 포함) 어업으로서, 허가받은 어선과 어구를 사용하여 허가된 조업구역 내를 돌아다니며 수산동물을 포획하는 어업인데, 그 조업구역은 연안삼중망어업을 제외하고는 경기·인천, 또는 경기·인천 서해일원 등으로 설정되어 있고(연안삼중망어업의 조업구역은 영종도, 용유도, 무의도, 장봉도, 신시도를 포위하는 해역이다), 구획어업은 정치성구획어업(건강망어업, 해선망어업) 및 이동성구획어업(실뱀장어안강망어업)으로서, 일정한 해역을 정하여 거기에서 허가받은 어구를 설치하거나 사용하여 수산동물을 포획하는 어업인데, 조업구역은 주로 황산도와 동검도 주변 해역에 설정되어 있다. 원고들 중 
        원고 39와 
        원고 112의 경우에는 근해어업(근해자망, 근해안강망 및 근해형망어업)의 허가도 받았는데, 그 조업구역은 북방어로한계선 이남의 남한해역 일원으로 광범위하게 설정되어 있다. 
         (3) 원고들의 어업은 모두 면허어업과 달리 일정 수역을 배타적으로 지배할 수 있는 수산업법상의 ‘어장’을 가진 어업이 아니고, 원고들의 주된 조업장소도 각 원고들 및 어업의 종류에 따라 일정하지 않지만 공통적으로 강화도와 김포 사이의 좁은 수로인 염화수로와 강화도 남단 해역이 만나는 삼각지점을 중심으로 세어도, 황산도, 동검도 주변 해역과 서쪽으로는 비교적 원거리에 있는 장봉도 주변 해역, 남쪽으로는 영종도 북쪽해역 등지에서의 조업비중이 높았다(다음부터는 원고들이 주로 조업하던 이 부분 해역을 편의상 ‘이 사건 어장’이라고 한다).  나. 피고의 수도권매립지 건설 및 운영 현황  (1) 수도권매립지는 서해안 김포지구 간척지 약 20,724,000㎡(약 628만 평, 인천 서구 백석동 58)에 조성된 쓰레기매립지로 모두 4개의 매립장(이하 통칭하여 ‘수도권매립지’라 한다)으로 구성된다.   (2) 수도권매립지운영관리조합은 1991. 11. 7. 수도권에서 발생되는 쓰레기 매립을 위하여 설립되었고, 그에 따라 1992. 2. 10. 제1매립장(약 4,099,192㎡)이 완공되었다. 제1매립장에는 1992. 2. 10.부터 수도권에서 반입되는 쓰레기 등을 매립하기 시작하여, 2000. 10. 13.까지 매립이 완료되었다.  (3) 피고는 2000. 1. 21. 수도권매립지관리공사의 설립 및 운영 등에 관한 법률에 의하여 설립되어, 동법{
        부칙(제6200호, 2000. 1. 21.) 제3조}에 따라 수도권매립지운영관리조합의 수도권매립지 설치·운영에 따른 권리·의무를 포괄승계하고(아래에서는 수도권매립지운영관리조합이 한 수도권매립지 설치·운영 업무도 편의상 피고가 한 것으로 한다), 제1매립장에 매립이 완료됨에 따라 2000. 10. 14. 제2매립장(약 3,702,496m²)을 건설하였다. 피고가 운영 중인 제2매립장에는 폐기물을 매립하고 있는 중이고(2006. 12.말 기준으로 약 56% 매립된 상태), 2014.까지 매립장으로 사용될 예정이다. 피고는 제2매립장을 대체할 제3매립장(약 3,305,800m²)과 제4매립장(약 3,900,844m²)을 2014.까지 완성하여 그때부터 2044.까지 사용할 계획을 세우고 있다.
        (4) 피고는 1992.부터 2002.까지 사이에 수도권매립지에 수도권 3개 시·도(총 66개 시·군·구) 중 57개 시·군·구에서 발생되는 폐기물 연 평균 7,203,000톤을 반입하여 매립하였다. 매립폐기물은 주로 생활폐기물(가정용 쓰레기, 폐합성 섬유, 폐고무 등)과 사업장폐기물(열경화성폐합성 수지, 광재, 폐콘크리트 등) 등이다. 다. 피고의 침출처리수 배출  (1) 침출수의 배출   피고는 1992. 7. 1.부터 2005.까지 사이에 수도권 매립지에 폐기물을 매립하는 과정에서 발생되는 고농도 침출수를 다음 표와 같이 배출하였다. 그 침출수에는 유기물질(BOD, COD 등), 질소(TN, NH₄
        -N 등), 고형물질(TS, TDS 등), 양이온(Na
        , Mg²
         등), 음이온(Cl, 알칼리 등), 중금속(Fe, Mn 등) 등이 다량 함유되어 있다.
      〈표〉 침출수 발생량(㎥) 
본문내 포함된 표연 도 제1매립지제2매립지1992135,893  ？1993670,647  ？1994777,835  ？19951,053,022？19961,562,845？19971,999,774？19982,188,383？19992,053,734？20001,950,03437,54720011,196,592563,279  2002894,867  635,558  2003984,850  591,559  2004719,775  617,108  2005580,232  612,281  합계16,768,483 3,057,332
  (2) 침출수 처리   피고는 위와 같이 배출되는 침출수를 정화처리하기 위하여 2개의 침출수 정화처리장을 설치하였다. 제1매립장 침출수의 처리장(제2처리장, 구 처리장)은 침출수 중의 BOD(생물학적산소요구량)와 SS(부유물질)의 처리를 주목적으로 처리용량 3,500㎦/일으로 설계되었는데, 1992. 2. 소화조(1차 처리시설)와 포기식라군조(2차 처리시설)의 처리시설이 준공되어 1992. 7. 1.부터 가동되다가 폐기물관리법상 침출수 배출기준 강화에 따라 1994. 9. 3, 4차 처리시설(펜톤 및 RBC공정)이 추가 설치되었고, 2003. 3. 17.까지 운영되다가 폐쇄되었다. 제2매립장 침출수의 처리장(제1처리장, 신 처리장)은 1999. 7.부터 암모니아성 질소, 2001. 7.부터는 총 무기질소의 규제 시행에 따라 유기물질과 질소처리가 가능한 공정으로 처리용량 6,700㎦/일으로 설계되어 1999. 7. 12.부터 현재까지 가동되고 있다. 침출수 정화처리장은 침출수를 일정한 곳에 집수시켜 정화처리하고, 그 정화처리된 물(이하 ‘침출처리수’라 한다)을 외부 배출구를 통하여 매년 다음 표와 같이 수도권매립지 인근 하천인 시천천에 배출하였다.   〈표〉 침출처리수 배출량(㎥) 
본문내 포함된 표연도제2처리장(구처리장)제1처리장(신처리장)합계1992104,900？ 104,9001993730,122？ 730,1221994912,491？ 912,49119951,091,149？ 1,091,14919961,456,119？ 1,456,11919971,477,409？ 1,477,40919981,492,857？ 1,492,8571999821,116564,8011,385,9172000157,1731,978,4612,135,6342001？ 1,852,8521,852,8522002？ 1,669,9271,669,9272003？ 1,722,0931,722,0932004？ 1,445,3641,445,3642005？ 1,273,4571,273,457합계8,243,33610,506,955  18,750,291  
 라. 침출처리수의 해양유입과 확산  (1) 시천천으로 배출된 침출처리수는 시천천의 유수와 합류하여 약 2.5㎞ 떨어진 하류의 장도유수지에 일정기간 저류되었다가 유수지의 수위가 일정 높이로 올라가면 간헐적으로 썰물시에 시천천과 바다 경계면에 있는 배수갑문을 개방하여 바다로 방류되었는데, 2003년에는 8회(8일), 2004년에는 16회(16일), 2005년에는 9회(9일) 방류되었다.  (2) 바다로 방류된 침출처리수가 포함된 장도유수지수는 해수와 합류하여 희석되면서 주변 조류의 영향으로 남쪽에 있는 인천항 쪽으로 이동하였다가 밀물시 조류의 방향이 바뀌면 다시 북상하여 이 사건 어장 쪽으로 이동하는 형태로 확산된다. 마. 상속관계  어업허가를 받아 이 사건 어장에서 조업하던 사람들 중 망 
        소외 4, 
        5, 
        6, 
        7, 
        8, 
        9, 
        10은 이 사건 소제기 무렵 내지 소송계속 중에 사망하였다. 망 
        소외 4의 상속인으로는 처인 
        원고 86(상속지분 3/9, 이하 ‘분수’로만 표시한다), 자인 
        원고 87(2/9), 
        원고 88(2/9), 
        원고 89(2/9), 망 
        소외 5의 상속인으로는 처인 
        원고 218(3/11), 자인 
        원고 219(2/11), 
        원고 220(2/11), 
        원고 221(2/11), 
        원고 222(2/11), 망 
        소외 6의 상속인으로는 처인 
        원고 225(3/9), 자인 
        원고 226(2/9), 
        원고 227(2/9), 
        원고 228(2/9), 망 
        소외 7의 상속인으로는 처인 
        원고 263(3/7), 자인 
        원고 264(2/7), 
        원고 265(2/7), 망 
        소외 8의 상속인으로는 처인 
        원고 266(3/9), 자인 
        원고 267(2/9), 
        원고 268(2/9), 
        원고 269(2/9), 망 
        소외 9의 상속인으로는 자인 
        원고 270(1/3), 
        원고 271(1/3), 
        원고 272(1/3), 망 
        소외 10의 상속인으로는 처인 
        원고 186(3/9), 자인 
        원고 273(2/9), 
        원고 274(2/9), 
        원고 275(2/9)이 있다.  
      【인정근거】다툼 없는 사실, 갑 제1 내지 5, 7, 8, 10, 11, 29(가지번호 있는 것은 가지번호 포함. 이하 같다)의 각 기재, 제1심 법원의 현장검증결과 및 제1심 감정인 
        소외 1의 감정결과, 변론 전체의 취지
      2. 원고들의 주장  원고들은, 피고가 1992년경부터 지금까지 수도권매립지를 운영하면서 거기에서 발생하는 오염물질인 침출수를 제대로 정화처리하지 않은 채 배출하여 원고들의 주된 조업장소인 이 사건 어장에 유입되게 함으로써 이 사건 어장을 황폐화시켰고, 이로 인하여 이 사건 어장에서 수산동물을 채취하여 생활하던 원고들에게 청구취지 기재와 같은 손해를 입게 하였으니, 피고는 불법행위자로서 원고들이 입은 모든 손해를 배상할 책임이 있다.3. 판단 가. 오염물질  (1) 제1심 감정인 
        소외 1(한국해양연구원)은 장도유수지수의 방류로 인한 주변해역의 영향을 조사하기 위하여 2005. 8.(풍수기), 2005. 11.(평수기) 및 2006. 3.(갈수기) 3차례에 걸쳐 수도권매립지 주변 해역 총 17개 정점에서 장도유수지수가 방류되기 전과 방류된 후의 수질을 조사하였고, 장도배수갑문에 인접한 해역의 1개 고정점(St 6)에서 방류시 연속관측을 실시하였으며, 같은 시기에 3차례에 걸쳐 장도유수지 주변 육상 수계의 11개 정점(2005. 11.에는 13개 정점)에서 육상수계의 수질을 조사하였고, 전체 조사기간 중 1회에 걸쳐 위 각 같은 정점에서 퇴적물조사를 실시하였으며, 아울러 수도권매립지관리공사로부터 1994. 1.부터 2004. 6.까지의 침출수 관리자료와 시천천과 장도유수지에 대한 1992년부터의 부정기적 수질조사자료도 제공받아 과거의 수질에 대한 조사도 한 다음, ′수도권매립지의 침출처리수는 매립지 운영 초기에는 좋지 않은 수질환경을 나타내어 일부 수질 규제기준을 초과하였지만, 최근에는 수질 규제기준보다 초과하지 않는 농도로 처리 배출되고 있다. 그러나 장도 유수지 수질은 굴포천 방수로의 수질, 배수유역의 유출수와 침출처리수 등의 영향으로 내부적으로는 환경이 악화될 가능성이 높아 영양염 과다에 의한 부영양화 현상이 발생하고 있다. 유수지 물의 해양방류는 유수지 수질에 의해서 뿐만 아니라 방류시 부유되는 퇴적물에 의해서도 높은 농도의 오염물질을 발생시키고 있었다. 장도배수갑문 주변의 퇴적물에서 유기물과 중금속의 축적이 일부 있었다′고 결론 맺고 있다. 아울러 위 감정인은 장도유수지수가 배수갑문을 통하여 바다로 방류될 때 어장환경 또는 어업생산성에 영향을 미치는 물질을 파악하기 위하여 시천천과 장도유수지에 대한 과거의 수질 조사 자료와 감정 당시 조사한 자료를 기초로 장도유수지수의 연평균 수질을 분석하고 이를 호소 환경기준과 비교한 다음, 장도유수지수의 수질을 구성하는 물질 중 중금속은 호소 환경기준보다 매우 낮고, 연평균 농도를 기준으로 볼 때 pH와 DO(용존산소) 및 대장균군은 모두 호소 수질환경기준 1등급을 만족한 반면, SS(부유물질)는 4등급을 초과하고, COD(생화학적산소요구량), TN(총질소), TP(총인)는 5등급을 초과하고 있어서, COD와 TN, TP가 해양 어장환경 및 어업생산성에 영향을 미치는 물질이고, 장도유수지수가 담수에 가까운 물인 점을 감안하면 염분도 어업피해물질의 한 종류가 될 수 있다고 하고 있다.
        (2) 제1심 감정인 
        소외 2(인하대학교 해양과학기술연구소)도 2003. 8. 강화도 남단부터 인천항 부근 해역에 이르는 9개의 조사정점에서 해양수질에 대한 이동관측을 실시하고, 같은 해 8, 9, 11월에는 배수갑문에 가장 근접한 해역의 정점에서 1조석주기 동안 고정점 연속관측을 실시하여 해양수질을 분석하였고, 같은 해 9.에 6개의 정점에서 시료를 채취하여 해저질에 대한 분석도 시행한 다음, COD의 경우 배수갑문 개방이 없을 때는 큰 변화 없이 2~3㎎/L의 범위를 보였으나 갑문개방에 따른 방류수 유입시 6.58㎎/L을 보여 해수질 등급 3등급을 1.6배 초과하였고, TN의 경우도 갑문개방이 없을 때는 0.5~1.8㎎/L의 농도범위를 보였으나 갑문개방시 최대 6.348㎎/L을 보여 해수질 등급 3등을 31배 초과하였으며, 중금속의 경우 크롬은 특이한 차이를 보이지 않았으나, 니켈, 코발트, 구리는 갑문개방시 방류기간 동안 배경해수 보다 높게 유지되었고, 공극수(퇴적층에 갇힌 해수) 중의 구리와 아연은 배수갑문 부근의 정점에서 가장 높게 나타나 장도유수지수의 지속적 방류에 따라 퇴적물에 일부 중금속의 축적이 일어나고 있다고 하고 있다.
        (3) 그러나 한편, 감정인 
        소외 1의 감정결과와 동인에 대한 사실조회 결과를 종합하면, 침출처리수의 배출에 관하여는 폐기물관리법시행규칙 별표11이 정한 침출수 배출허용기준과 환경정책기본법시행령 별표1이 정하는 호소 환경기준의 적용을 받게 되는데, 위 감정인이 풍수기, 평수기, 갈수기 3차례에 걸쳐 시천천으로 방류되기 전 저류조에 저장된 침출처리수를 채취하여 규제대상 항목들의 농도를 조사한 결과에 의하면, 그 평균값은 다음 표 ‘감정기관 산출의 침출처리수 배출수질’란 기재와 같고, 이를 법령상의 규제기준(같은 표 ‘침출처리수허용기준’란 기재와 같다)과 비교하면 모든 항목에서 규제기준에 훨씬(1/4~1/1650) 미달되는 사실이 인정된다.
      
본문내 포함된 표구분침출처리수 배출허용기준 (“나”지역)피고측 산출의 침출처리수배출수질 (용존 중금속 기준)감정기관 산출의 침출처리수배출수질 (총 중금속 기준)비  고CODcr 800 67(CODMn 환산)67(CODMn 환산)？ss  70  1.3 1.3 ？pH  5.8∽8.0 7.5 7.5 ？아연 함유량5 이하0.00460  0.00484  ？구리 함유량3 이하0.00108  0.00112  ？카드뮴 함유량 0.1 이하 0.000008 0.000008 ？수은 함유량0.005 이하 0.000002 0.000002 ？비소 함유량0.5 이하 0.00029  0.0144？납 함유량1 이하0.00047 → 0.0000470.00016  ？6가크롬 함유량0.5 이하 0.00694  0.00702  감정결과는 총크롬  총대장균군(개/ml)  3000 이하00？암모니아성 질소 100 이하(7,143uM 이하)  6.86(490uM)6.86(490uM)？무기성 질소300 이하 (21,4297uM  이하)71.9(5,140uM) 71.9(5,140uM) ？총인8 이하(258uM  이하)0.048(1.55uM) 0.048(1.55uM) ？용매추출유뷴  5 이하0.000303 0.000303 ？
   그리고 위 감정인이 피고로부터 1994. 1.부터 2004. 6.까지 10년 6개월간 매월 침출처리수의 수질을 측정한 자료를 제공받아 과거의 수질을 분석한 결과도, 측정시기에 따라 각 항목의 농도에 변동이 있고, 일부 항목의 경우 시기에 따라 당시의 규제기준을 초과한 경우(BOD는 1995. 7.부터 11.까지 5개월간, SS는 1994. 3.부터 9.까지 7개월간)도 있지만, 중금속의 농도는 전 기간에 걸쳐 배출허용기준에 미달한 것으로 인정된다. 또한 위 감정인이 장도유수지 물이 방류되기 전과 방류된 후 주변해역 각 정점에서의 수질의 변화를 측정한 결과에 의하면, 그 조사시기, 조사정점, 오염물질의 종류에 따라 결과에 많은 차이를 보이고 있지만, 방류로 인한 장도유수지수의 확산희석농도가 가장 클 것으로 여겨지는 배수갑문 인근 정점(St 6)에서의 결과를 보면, 2005. 11.(평수기) 및 2006. 3.(갈수기)에는 조사된 오염물질(SS, COD, TN, TP)의 농도가 모두 감소하고 있고, 2005. 8.(풍수기)에도 SS, COD는 감소하고, TN, TP만이 증가하는 것으로 조사되어, 적어도 조사 당시의 시점에서는 장도유수지 물의 배출로 인하여 주변해양이 오염된다고 단정하기는 어려워 보인다. 나아가 위 감정인이 장도유수지수가 방류된 후 주변해역 각 정점에서 조사된 오염물질 농도를 측정한 결과에 의하면, 오염물질(SS, COD, TN, TP)의 오염농도는 한강담수 유입지점(St 1)에서 가장 높게 나타나고, 염화수로를 따라 장도배수갑문에 인접한 지점(St 6)으로 내려오면서 점차 낮아지는 것으로 조사되었으며, 표층 퇴적물 조사결과도 장도배수갑문에 인접한 지점(St 6)의 유기물 및 중금속의 농도가 대부분의 다른 지점보다 낮은 편이고, 오히려 한강담수 유입지점에 가까운 St 4 지점(St 1-3 지점은 조사되지 않았다)이 더 높은 것으로 조사되었는데, 이는 장도유수지수의 방류 보다는 한강담수의 유입이 이 사건 어장 주변 해역에 대한 오염물질 확산의 원인이라고 볼 여지도 있어 보인다.   (4) 다만, 위 감정인은 장도유수지수가 방류될 때 그 지점(St 6)에서 연속관측한 결과 각종 오염물질의 농도가 높게 나타나는 것으로 조사된 것을 근거로 장도유수지수의 해양방류는 유수지 수질에 의해서 뿐만 아니라 방류시 부유되는 퇴적물에 의해서도 높은 농도의 오염물질을 발생시키고 있고, 장도배수갑문 주변의 퇴적물에서 유기물과 중금속의 축적이 일부 있었다고 하고 있고, 감정인 
        소외 2의 감정결과도 이에 부합하나, 장도유수지수가 배수갑문을 통하여 방류할 때 일시적으로 퇴적물의 부유 등에 의하여 발생하는 오염물질의 증가현상은 불가피한 현상일 수 있고, 그 영향범위도 시간적, 공간적으로 제한된 것으로 보아야 할 것이다(위 감정인들도 대부분의 수질항목은 시간경과에 따라 방류 전의 수준으로 회복되었다고 하고 있다). 
        (5) 그리고 감정인 
        소외 1은 수도권매립지에서 배출되는 침출수와 처리수간의 수질농도를 연도별로 비교한 결과 BOD, COD 등 유기물질의 처리효율은 처음부터 90% 전후로 매우 높았으나, TN 등 질소의 처리효율은 2000년 전에는 약 30% 수준에 불과하여 과거의 질소는 제대로 정화처리되지 않은 상태로 배출되었다고 하고 있고, 앞서 본 바와 같이 제1매립장 침출수 처리시설(구처리장)은 설계 당시 침출수 중 BOD와 SS의 처리만을 주목적으로 설계되어 2000. 3.까지 가동되었으므로, 적어도 구처리장이 가동되던 2000. 3.까지는 오염물질 중 질소가 제대로 처리되지 못한 채 해양에 방류되어 주변해역에 영향을 미쳤을 가능성은 있어 보인다. 
        (6) 그러나 한편, 장도유수지에는 피고가 배출하는 침출처리수 외에도 시천천, 경서동매립지 등지에서 유수가 유입되었고(1993년경부터는 시천천 상류에 시천천과 굴포천을 연결하는 방수로가 건설되고, 굴현보란 저수시설이 설치되어 굴포천 물도 홍수기에 시천천을 거쳐 서해로 방류되고 있다. 위 감정인은 굴포천 물이 시천천으로 유입되기 전 단계인 1992.경부터 2002.경까지를 과거단계로, 그 이후 단계를 최근단계로 구분하여 장도유수지수의 확산범위와 어업피해범위 등을 추정하고 있다. 이하 과거단계, 최근단계의 구분은 그런 의미로 사용한다), 거기에도 상당한 양의 오염물질의 포함되어 있는 점(위 감정인도 장도유수지에 유입되는 각 유역별 유입량과 거기에 포함된 주요오염물질인 COD, SS, TN, TP 및 염분의 농도를 측정하여 장도유수지수의 오염에 기여하는 각 유역별 오염부하율을 제시하고 있는데, 과거단계의 경우에는 시천천 유역이 42.8%, 굴포천 유역이 0%, 경서동매립지 유역이 5.8%, 수도권매립지 유역이 51.4%로 나타났고, 최근단계에는 시천천 유역이 36.6%, 굴포천 유역이 33.7%, 경서동매립지 유역이 6.9%, 수도권매립지 유역이 22.8%로 나타난다고 하고 있다), 을 제33호증의 기재에 의하면 이 사건 어장 주변 해역으로 방류되는 하천에는 시천천 외에도 그 북쪽으로 이 사건 어장에 더 근접한 검단천이 있고, 시천천 남쪽으로 공촌천, 심곡천이 있는데, 2003년 인천광역시에서 작성한 환경백서(을 제24호증)에 따르면 1992년부터 2002년까지의 기간 동안 침출처리수가 배출되는 시천천의 수질은 공촌천, 심곡천이나 굴포천의 수질보다 오히려 훨씬 양호하고, 거기에 다양한 어종의 어류가 서식하는 것으로 조사된 점, 심곡천 남쪽 인천항 부근에는 율도분뇨처리장, 인천제철유수지, 동양화학폐수처리장, 학익배수지, 남동공단유수지 등 다양한 오염물질 배출시설이 있어 거기에서도 엄청난 양의 오염물질이 배출될 것으로 보이는데, 장도유수지에서 방류된 침출처리수가 조류를 타고 인천항 부근까지 내려왔다가 다시 북상하여 이 사건 어장 부근으로 확산된다면, 다른 하천이나 인천항 부근 오염물질 배출시설들에서 배출된 오염물질도 똑 같이 북상하여 이 사건 어장 부근으로 확산될 것인 점, 이 법원의 서울특별시에 대한 사실조회결과에 의하면, 1999년부터 2003년까지 염화수로를 거쳐 이 사건 어장으로 유입된 한강담수에 포함된 오염물질 중 COD, T-P, T-N의 총량은 아래 표와 같은바, 
본문내 포함된 표년도구분*COD(kg/일)T-N(kg/일) T-P(kg/일) 유량(㎥/s) 해양유입량 %해양유입량 %해양유입량 %1999년도평균 *한강 614,570 100739,256 10026,7101001,367 *침출수처리수3230.05  3,607 0.50.49  0.002 0.04  2000년평균 한강  502,485 100623,658 10025,618100953침출수처리수 4100.08  3,366 0.50.53  0.002 0.06  2001년평균 한강  433,935 100474,700 10021,085100707침출수처리수 2800.06  8270.20.46  0.002 0.05  2002년평균 한강  480,063 100714,844 10029,253100868침출수처리수 2660.06  5850.10.31  0.001 0.05  2003년평균 한강  385,775 100723,091 10032,4971001,241 침출수처리수 3580.09  8350.10.71  0.002 0.05  5년 평균한강  483,366 100655,110 10027,0331001,027 침출수처리수 3270.07  1,844 0.30.50.002 0.05  
* 한강 : 당심 법원의 서울특별시장(한강사업본부)에 대한 사실조회결과 중 행주 측정결과* 침출수처리수 : 수도권매립지통계연감 제4호(2006)같은 기간 동안 침출처리수에 포함된 오염물질의 총량을 이와 비교하면, COD의 경우 약 0.07%, T-N의 경우 0.3%, T-P의 경우 0.002%에 불과한 점, 또한 위 감정인의 감정결과 등에 의하면 피고가 침출처리수를 배출하기 시작한 1992.경부터 이 사건 어장 부근에는 인천국제공항 건설을 위한 호안 및 준설공사(1992. ~ 1998.), 인천국제공항고속도로공사(1995. ~ 2000.), 용유·무의 관광지 조성공사(2002. ~ 2012.), 경인운하 건설공사(2000. ~ 2006.), 송도신도시 건설공사(1994. ~ 2011.), 남동국가공단 조성사업(1985. ~ 1997.), 인천공항 건설을 위한 영종-용유 매립사업(2002. ~ 2012.), LNG 인수기지, 동아·율도 매립지, 영흥화력발전소 건설사업(1995. ~ 2003.), 송도신도시 매립사업(1994. ~ 2011.), 북항준설토 투기장 건설공사, 수도권 신항만시설 건설공사(2002. ~ 2020.) 등 각종 공공사업이 시행된 사실이 인정되는바, 이로 인하여 사업장에서 발생하는 각종 오염물질이 이 사건 어장에 영향을 미쳤을 것인 점 등을 종합하면, 피고가 침출수 처리장 그 중에서도 특히 구 처리장을 가동하는 동안 침출수에 포함된 오염물질 중 질소 또는 다른 오염물질을 제대로 정화처리하지 않은 채 하천으로 배출시켰고 그것이 해양으로 유입되어 이 사건 어장에 영향을 미쳤다 하더라도 그 기여정도는 극히 미미한 것으로 보아야 할 것이다.  나. 인과관계와 손해율의 추정   (1) 감정인 
        소외 1은 수치모형실험을 통하여 배수갑문에서 방류된 장도유수지수의 최대 확산범위를 추정하고 있는데, 과거단계와 최근단계를 구분하여 과거단계에는 장도유수지수 1%의 최대 확산범위로 북쪽으로는 염하수로 고능리 북측 부근, 남쪽으로는 인천 남항 부근까지 도달하는 것으로 추정하고 있고, 최근단계에서는 북쪽으로는 대명리 부근, 남쪽으로는 인천 내항까지 도달하는 것으로 추정하면서, 이 사건 어장에도 그 위치에 따라 각각 일정 농도의 장도유수지수가 도달하는 것으로 추정하고 있다. 나아가 위 감정인은 해수가 담긴 수조에 자연해수에서 생장하는 5종의 생물(조피볼락, 넙치, 숭어, 민꽃게 및 꽃게)을 넣고, 거기에 침출처리수와 장도유수지수를 첨가하는 방식으로 각 어류의 산소소비량(호흡률), 혈액학적 변화(혈액내 코티졸의 농도 변화), 조직학적 변화(아가미 조직 변화) 및 누적폐사율을 관측하는 생물검정시험을 실시한 결과 침출처리수와 장도유수지수가 일정 농도(최소희석농도)에 이르면 각 어류의 호흡률 등에 변화가 생기고, 침출처리수와 장도유수지수의 농도를 높이고 지속시간을 늘리면 종국에는 폐사에 이른다는 결과를 제시하면서, 실험대상 생물들의 누적폐사율이 50%에 이르는 장도유수지수 평균 희석농도는 최근단계의 경우 26%, 과거단계의 경우 5.4%(최근단계의 장도유수지수에 포함된 주요오염물질인 COD, TN, TP, SS 평균농도는 과거단계 평균농도의 20.7%이므로 26%×0.207=5.4%)라는 결론을 도출하고, 이 경우 어업생산감소율이 100%에 이르는 것으로 간주한 다음, 이에 해당하는 장도유수지수의 위 희석농도를 임의로 선정한 확률곡선식에 대입하여 장도유수지수의 각 희석농도별 연평균어업생산감소율을 추정하고, 이 사건 어장을 격자 모양의 소구역으로 구분한 해구도를 만들어 수치모형실험을 통하여 얻은 장도유수지수의 희석농도별 확산범위를 위 해구도에 반영하여 각 해구별로 장도유수지수의 희석농도를 구한 다음, 원고들에 대한 설문조사를 통하여 얻은 각 해구별 조업빈도를 반영하여 각 해구별 어업생산피해율을 구하고, 이를 어촌계별로 평균하여 원고들 소유의 어선별로 과거단계와 최근단계의 어업생산피해율을 구한 후, 이를 기초로 연평균어업수익피해율을 추정하였다. 또한 위 감정인은 원고들의 어획량을 확정할 만한 자료가 없어서 1993년부터 1995년 사이에 인천국제공항 및 인천공항고속도로 건설에 따른 어업피해조사시에 조사된 어획량을 기초로 어업종류별 연평균 표준어획량을 구하고, 이를 기초로 원고들 및 소유 어선별로 평년수익액을 추정하여 여기에 연평균어업수익피해율을 곱하여 원고들의 소유 어선별로 과거단계와 최근단계의 연평균어업수익손실액을 산출하고 있다. 그리고 위 감정인은 피고의 침출처리수 배출과 원고들의 손해 사이의 인과관계의 점에 관하여, 인천국제공항과 공항고속도로 건설사업의 영향은 받았지만 침출처리수의 영향은 미미할 것으로 예상되는 1993년부터 1995년까지 사이에 조사된 어획량 자료와 감정당시(2005년-2006년) 조사한 어획량의 차이를 비교해 본 바 어업생산성이 많이 감소하고 있었고, 생물검정실험결과에서 침출처리수에 노출된 어업생물들의 생리장애가 현저히 나타나고 있어 침출처리수가 어업생산성에 영향을 미친다는 사실을 부인할 수 없었다고 하고 있다.
        (2) 감정인 
        소외 2도 장도유수지수의 확산범위를 파악하기 위하여 수치모형실험을 실시한 결과 동검도 주변에서 방류수(장도유수지수)가 2~3% 나타나고 있고, 최고 7%농도가 영향을 미치는 지역도 나타나며, 인천항까지 방류수의 1%가 영향을 미치는 것으로 나타났다고 하고 있다. 위 감정인은 또 수도권매립지 방류수의 유해성을 파악하기 위해 해양생물을 이용하여 생물검정을 실시한 결과, 실험생물에 따라 다소간의 차이는 있으나 96hr(시간)-LC
        (노출시간별 반수치사농도)는 최대 4%, 최소 1% 농도범위에서 나타났고, 저염분의 방류효과가 더해졌을 경우 해양생물에 따라 상승효과가 발생하는 것으로 밝혀졌으며, 방류수의 잔류농도가 2% 전후 범위로 4일 이상 연속해서 영향을 미치는 지역은 해양생물에 치명적으로 영향을 미치는 피해지역으로 단정할 수 있고, 이러한 실험결과를 사업지구 주변해역에 적용하면, 수치모델실험을 통해 예측된 바와 같이 사업지구 남북방향으로 초지대교 부근에서 인천항 6.8km 범위까지이고, 배수관문 전면 해역에서는 세어도를 포함하여 동검도 주변해역까지 100% 피해해역이라 할 수 있으며, 50% 피해 예상지역은 방류수 농도 1%가 잔류하는 강화도 남단의 일부해역을 포함한 모도, 신도, 시도 주변해역으로 예상된다고 하고 있다. 이어 제1심 감정인 제일감정평가법인은 감정인 
        소외 2가 감정한 위 피해율을 기초로, 원고들의 조업어장을 세어도 인근어장, 황산도 인근어장, 동검도 인근어장, 장봉도 인근어장, 기타어장으로 나누어 100%와 50% 피해지역이 차지하는 면적비율에 따라 각 어장별 피해율을 구하고(장봉도인근어장과 기타어장의 피해율은 0%로 산정하였다), 여기에 원고들에 대한 설문조사를 통하여 조사한 각 어장별 조업비율을 가중 평균하여 어선어업의 피해율을 구한 다음, 감정인 
        소외 1의 경우와 같이 1993년부터 1995년 사이에 인천국제공항 및 인천공항고속도로 건설에 따른 어업피해조사시에 조사된 어획량을 기초로 어업종류별 연평균 표준어획량을 추정하고, 이에 기하여 산출한 원고별 연평균표준어업수익액을 위 피해율에 곱하여 원고별로 어업피해액을 산출하고 있다.
        (3) 위 감정인들은 또, 수도권신공항건설 사후환경관리 및 생태계조사보고서, 경인운하건설사업 환경영향평가서, 인천북항 영종도 준설토투기장 환경영향평가서에 조사된 자료를 인용하여 해양생태계조사를 실시하였고, 그 결과 수도권매립지에서 침출처리수가 배출된 이후 이 사건 어장에서 출몰하던 동·식물성 플랑크톤, 저서동물, 난·자치어, 유영생물 등의 종조성, 시간 또는 공간분포 및 출현량 등에 변동이 있었음을 확인하였고, 이는 침출처리수가 위와 같은 해양생물의 생태계에 영향을 미친 결과라는 취지로 언급하고 있다.  (4) 그러나 위 감정인들의 위와 같은 감정결과는 다음과 같은 이유로 그대로 수긍할 수 없다.    (가) 수치모형실험에 관하여    감정인 
        소외 1은 수치모형실험의 기본 데이터로서 장도유수지로 유입되는 각 유역의 유출량을 적용함에 있어 경서동매립지에서의 연간유출량을 월간유출량으로 잘못 적용하였고(사실조회결과에 의하면 위 감정인도 그런 사실을 인정하고 있다), 이로 인하여 실험결과가 왜곡되었다. 그리고 감정인 
        소외 2는 2001년 9월 1일의 최대방류량 (10,009㎥/일)을 사용하여 15일간 연속 장도유수지수를 방류한 것으로 보고 수치모델링을 하여 이 사건 어장에 약 2~7% 농도의 장도유수지수가 영향을 미친다고 하였으나, 2001년 평균방류량은 5,076㎥/일임에도 2001년 방류량 중 최고치인 2001년 9월 1일의 방류량을 기준으로 하였을 뿐만 아니라, 피고가 장도유수지수를 15일 연속 방류 사실이 없음에도 이를 전제로 수치모델링을 하여 장도유수지수에 의한 영향을 부당하게 확대한 면이 있다. 
         (나) 생물검정실험에 관하여     어조에 넣은 해양생물이 담수에 노출된 채 시간이 경과할 경우 그 담수에 오염물질이 섞여있지 않다 하더라도 염도의 변화로 인하여 점차 생리적인 변화가 나타나는 것은 당연한 것이므로, 염도를 고정시키지 않고 한 감정인 
        소외 1의 위와 같은 생물검정실험결과는 이를 그대로 받아드릴 수 없다(위 감정인은 염도도 어업피해물질의 한 종류로 볼 수 있다는 전제하에 위와 같이 실험한 것으로 보이나, 육상계수계의 담수는 종국적으로 해양으로 방류될 수 밖에 없는 것이므로 담수인 침출처리수 또는 장도유수지수가 해양으로 방류되어 해수의 염도에 변화가 생기고 이로 인하여 해양생물에 어떤 피해가 발생한다 하더라도 그런 담수의 방류행위 자체를 위법하다고 할 수는 없으므로 염도의 영향을 배제하고 실험하는 것이 옳아 보인다. 감정인 
        소외 2는 그렇게 하였다). 그리고 위 감정인이 실시한 생물검정실험에 따라 반응을 일으키는 최소희석농도는 그 농도의 장도유수지수에 일정시간 동안(코티졸 변화농도는 24시간, 조직변성변화농도는 96시간, 사망개시농도는 300시간) 노출시킨 경우에 변화가 발생하는 최소희석농도인데, 실제 유수지수가 바다에 방류될 경우 위와 같이 장시간 같은 농도를 유지하는 상태는 상정하기 어려워 보일뿐더러, 위 감정인이 작성한 조업해구별 유수지수의 확산희석농도표에 의하면 위와 같은 최소희석농도를 초과하여 장도유수지수가 확산되는 조업해구수는 극소수로 보인다. 
          감정인 
        소외 2가 한 생물검정실험(독성실험)의 경우 원고들이 이 사건 어장에서 평소 어획하는 어종은 연안어업의 경우 꽃게·망둥어·삼치·숭어·중형새우 등이고, 구획어업의 경우 실뱀장어, 근해어업의 경우 멸치, 노래미, 숭어, 망둥어 등임에도 감정인은 위 실험을 하면서 매립지 침출수, 주변 하천수의 독성도에 대한 기본조사에서는 가무락조개, 단각류, 황복을, 장도유수지수의 장·단기 독성평가에서는 참게, 넙치, 바지락, 황복을 각 선택하여 조사하는 등 실험대상어종 선택이 적절하지 못한 것으로 보이고, 또 위 감정인은 물시료를 채취하면서 침출수원수, 침출처리수, 하천수(시천천), 배수관문주변수(장도유수지수)와 퇴적물 시료를 모두 채취하여 각 시료의 독성도를 일차적으로 평가하였다고 하나, 감정서에는 침출수원수, 침출처리수 및 하천상류수에 48시간 또는 96시간 동안 노출된 가무락조개와 단각류의 생존율만을 표시하고 있고, 정작 필요한 장도유수지수에 대한 독성실험은 하지 않은 것으로 나타나는 등 독성실험이 제대로 수행되지 못한 것으로 보인다.
         (다) 기타 인과관계의 증거에 관하여    인천국제공항과 공항고속도로 건설로 인한 어업피해조사 당시(1993년 -1995년)조사된 어획량 자료와 감정당시(2005년-2006년) 조사한 어획량의 차이를 근거로 인과관계를 주장하는 감정인 
        소외 1의 주장은 앞서 본 바와 같이 그 어획량의 차이는 한강담수에 포함된 오염원으로 인한 영향 등 다양한 원인이 있을 수 있고, 그것이 피고가 배출한 침출처리수로 인한 것이라고 단정할 사유가 되지 못함은 명백하다. 그리고 감정인 
        소외 1, 
        2가 공히 인과관계의 증거로 내세우는 이 사건 어장에 대한 해양생태계조사 또한 그 결과가 피고의 침출처리수배출로 인한 것임을 입증할 자료가 되는 것은 아니고, 오히려 위 조사결과에 나타난 해양생태계의 변화는 그 자료의 출처에서 알 수 있듯이 원래의 조사대상이 된 수도권신공항건설, 경인운하건설, 인천북항영종도준설토투기장 건설 등으로 인한 것임을 반증한다. 
         (라) 피해율 추정에 관하여    감정인 
        소외 1은 장도유수지수의 방류에 의한 해양환경 변화가 어업생산성에 어떠한 영향을 미치기까지에는 해양생태계 영양구조의 복잡한 물질흐름의 과정을 통해 어업생산량에 영향을 미치기 때문에 이를 객관적 수량화로 추정하기에는 현실적으로 많은 어려움이 따른다고 하면서, 해양환경변화와 이에 따른 어업생산성의 관계를 해양환경의 적은 변화에서는 어업생산성이 크게 변하지 않다가 해양환경의 변화가 일정 정도 수준 이상이 되면 어업생산성이 크게 변한다는 가정을 하고, 임의로 제시한 3개의 확률곡선 중에서 위와 같은 가정에 가장 부합하는 확률곡선을 선택하여 해양환경변화율과 어업생산감소율의 관계를 이론적으로 추정하는 확률곡선식(함수)을 채택한 후, 어업생산감소율 1%에 해당하는 장도유수지수의 확산희석농도 1.1%를 기준으로 그 범위 안에 있는 내측어장과 그 범위 밖에 있는 외측어장에서의 어획량 차이를 실제로 몇 군데(어업의 종류에 따라 1~12개의 정점)에서 조사하여 본 바 실제 조사한 어업생산감소율이 이론적인 추정치와 큰 차이가 없으므로 이론적인 추정치를 기초로 어업생산피해율을 산정하여도 문제가 없다고 하고 있으나, 실제로 어획량을 조사한 지점은 내측어장의 경우 한강 담수의 오염 등 각종 오염원에 노출되어 있는 연안에서 1km 내외지점이고, 외측어장의 경우 그와 같은 오염원의 영향권에서 벗어난 10-30km 떨어진 지점인 경우가 상당수 포함되어 있어서 그 어획량의 차이를 유수지수의 확산희석농도의 차이에서 비롯된 것으로 보는 것은 무리가 있고, 달리 선택한 확률곡선식에 의하여 이론적으로 추정한 값의 타당성을 입증할만한 아무런 자료도 없다. 더구나 위 감정인이 현장조사에 의하여 확인한 어획량 감소는 한강담수에 의한 영향 등 다양한 원인으로 인한 것으로 보아야 하는 반면(위 감정인은 감정 당시 실제 조사한 어획량이나 인천국제공항건설 및 공항고속도로 건설로 인한 어업피해조사 당시 조사된 어획량은 모두 한강담수에 의한 영향 등이 이미 반영된 후의 결과이므로 한강담수에 의한 오염물질의 기여도를 별도로 고려할 필요가 없다고 주장하나, 한강담수에 의한 오염은 과거부터 감정 당시까지 고정되어 있는 것이 아니라 계속 누적되어 증가된 것이므로 위 감정인의 주장은 수긍할 수 없다), 감정인이 이론적인 확률곡선식에 의해 산출한 어업생산감소율은 장도유수지수의 방류에 의한 영향만 반영된 것이라고 하고 있으므로, 실제 조사에 의해 산출된 어업생산감소율(평균값 39.5%)이 감정인이 이론적인 확률곡선식에 의해 산출한 어업생산감소율(평균값 39.0%)과 유사하다면, 장도유수지수 이외의 다른 오염원은 이 사건 어장의 어업생산감소에 아무런 영향을 미치지 않았다는 의미로 해석되어야 하는데, 이는 장도유수지수 이외의 다른 오염원, 특히 앞서 본 한강담수의 오염물질량과 관련하여 보면 전혀 이치에 맞지 않는다 할 것이어서, 결과적으로 실제 조사에 의해 산출된 어업생산감소율과 이론적인 확률곡선식에 의해 산출된 어업생산감소율이 유사한 것은 역설적으로 이론적인 확률곡선식이 실제와 부합하지 않는다는 반증이 된다.
        또한, 위 감정인은 생물검정실험에서 실험대상 생물들의 누적폐사율이 50%에 이르면 어업생산감소율이 100%에 이르는 것으로 간주하고 있으나(감정인 
        소외 2의 경우에도 반수치사농도에서 어업피해율이 100% 된다고 하고 있다) 아무런 근거도 없고, 또 위 감정인은 유의미한 장도유수지수의 희석농도를 어업생산감소율 1%에 해당하는(확률곡선식에 대입하였을 때 나오는) 1.1%로 보고 있으나, 생물검정실험에서 실험대상 생물들이 반응하는 최소희석농도는 그 보다 훨씬 높은 농도(산소소비량에 영향을 미치는 최소희석농도는 5~17%라고 하고 있다)여서 위 감정인이 채택한 확률곡선식은 생물검정실험결과와도 일치하지 아니할뿐더러, 감정인 
        소외 2의 경우 장도유수지수의 확산·희석농도가 1%면 어업피해율이 50%에 이른다고 하고 있어서, 두 감정결과 사이의 차이가 너무 크고(최종 산정된 피해액은 원고에 따라 최대 100배까지 차이가 난다), 이러한 결과는 두 감정결과 모두를 신뢰할 수 없게 만든다. 그리고 감정인 
        소외 1은 최근단계의 장도유수지수에 포함된 주요오염물질인 COD, TN, TP, SS 평균농도(18.305 %)가 과거단계 그 평균농도(88.573%)의 20.7%에 해당함을 근거로, 누적폐사율이 50%(어업생산감소율 100%)에 이르는 과거단계의 장도유수지수 평균희석농도를 5.4%(26%×0.207=5.4%)로 계산하고 있으나, 위 감정인이 개념지운 과거단계는 침출처리수가 배출되기 시작한 1992. 7.부터 굴현보가 완성된 2003년 이전까지의 전 기간임에 반하여 과거단계의 값으로 제시한 COD, TN, TP, SS 평균농도 88.573%는 1996년과 1998년에 측정된 값에 불과하여 과거단계 전체에 그 값을 적용하는 것은 과거단계의 피해율을 부당하게 확대하는 것으로 받아들일 수 없다.
        한편, 감정인 
        소외 2는 장도유수지수가 이 사건 어장에 확산·희석된 농도에 따라 피해율을 100%, 50%, 0%의 3단계만으로 단순화시키고 있는데, 지나치게 단순화한 것이라 아니할 수 없고, 피해율이 100%라면 더 이상 조업을 해도 아무 효용이 없다는 의미인데, 그럼에도 불구하고 원고들이 계속 조업을 하고, 어업 허가기간을 갱신한 이유를 설명할 수 없다. 
        그리고 원고들의 어업허가는 5년의 허가기간이 만료되면 종료하는 것이고, 그 기간이 갱신되더라도 동일한 어업허가로 볼 수 없으므로, 허가어업을 침해한 불법행위로 인한 손해액을 산출함에 있어서는 어업허가가 연속됨을 전제로 최초의 어업허가 당시의 어획량에 전체 피해기간의 피해율을 곱하는 방식으로 계산해서는 안 되고, 각각의 어업허가 당시의 어획량, 즉 당해 어업허가 전에 이미 발생한 피해가 반영된 상태의 어획량을 산출하여 이를 기초로 피해액을 산정하여야 할 것인데, 제1심 감정인 
        소외 1이나 제일감정평가법인은 모두 피고가 침출처리수를 배출하기 시작한 1992. 7. 1. 당시의 어획량을 추정하여 여기에 전체 피해기간의 피해율을 곱하는 방식으로 피해액을 산정하였으니(이런 이유로 일부 원고들에 대하여는 어업허가 취소시 보상받을 수 있는 손실액보다 훨씬 많은 금액을 피해액으로 산정하고 있다), 그대로 수용할 수 없다.
        다. 원고들이 주장하는 손해의 성격과 수인한도     (1) 갑 제2, 3, 28, 29 및 을 제14호증(각 가지번호 포함)의 각 기재와 감정인 
        소외 1의 감정결과 원심법원의 한국도로공사, 인천지방해양수산청에 대한 각 사실조회결과에 변론 전체의 취지를 종합하면, 원고들이 주된 조업장소라고 주장하는 이 사건 어장은 인천국제공항 및 공항고속도로 건설이나 영종도 준설토투기장 인한 어업피해범위에 대부분 포함되어 있고, 그 피해범위에 속하는 어업권에 관하여는 개인별 또는 어촌계별로 이미 손실보상이 이루어졌거나 보상이 예정되어 있는 사실, 이에 따라 원고들과 같은 어촌계에 속하고 이 사건 어장에서 조업하던 어민들 중 면허어업권자는 모두 어업권취소에 따른 보상을 받았고, 허가어업권자의 경우에도 상당수 어업권취소에 따른 보상을 받아 이 사건 소송에 참여하지 않았거나 소를 취하한 사실, 이 사건 원고들은 위 각 공공사업에 따른 어업권제한보상만을 받았거나 아직 손실보상을 받지 못한 어민들인데(보상이 예정되어 있거나, 어촌계가 대신 보상을 받은 어민들도 있을 수 있다), 원고들에 대한 어업허가조건을 보면 대부분의 원고들에 대하여는 인천국제공항건설 등으로 인한 영향권 범위 내에서는 조업하지 않을 조건으로 어업허가를 받은 사실이 인정된다. 이 점에 비추어 보면 손실보상을 받지 못한 원고들의 경우 그 이유는 피해가 없는 것으로 조사되었거나, 위와 같이 제한된 어업허가조건으로 인한 것일 수 있고, 이러한 사유는 이 사건에서도 그 원고들에 대한 손해배상을 배척할 사유가 된다. 그리고 위 각 공공사업에 따른 제한보상만을 받은 원고들의 경우 당초 취소보상대상이었는데 제한보상으로 변경하여 보상을 받은 경우도 있는데, 이는 다른 사업으로 인한 보상을 목적으로 의도적으로 그렇게 한 것이 아닌가 하는 의심도 든다. 그리고 제한보상을 받은 원고들의 경우 그 보상이 부당하다고 볼만한 다른 사정이 없는 한 그 당시 발생한 피해 전액에 대하여 보상을 받은 것이고, 감정인 
        소외 1의 감정결과에 의하면 제1심판결에서 인정하는 바와 같이 이 사건 어장은 위 각 공공사업으로 인한 손실보상 시점 이전인 2000년경을 전후로 더 이상 조업이 어려울 정도로 어장환경이 급격히 악화되고 고착화되어 어장환경이 객관적으로 변화되었다는 것이므로, 제한보상을 받은 위 원고들에 대하여 추가적인 손해가 발생하였다고 볼 수도 없다.
        (2) 설령 원고들에게 보상받지 못한 어떤 피해가 있고 그것이 피고의 침출처리수배출로 인한 것이라 하더라도, 원고들의 이 사건 어장에 대한 권리는 면허어업권자의 권리와 달리 이 사건 어장을 배타적으로 지배할 수 있는 권리가 아니고, 피해가 없는 지역으로 회피하여 조업할 수도 있는 점, 피고의 침출처리수가 이 사건 어장에 영향을 미쳤다 하더라도 그 정도는 극히 미미한 점, 육상에서 배출되는 모든 오폐수는 정화처리과정을 거쳐 종국적으로 해양으로 방류될 수밖에 없는 점, 현재 피고의 침출수처리장에서 배출되는 침출처리수는 관련법령이 정하는 규제기준보다 훨씬 낮은 수준에서 배출되고 있는 점, 피고가 운영하는 수도권매립장은 원고들을 포함한 수도권주민들이 생산하는 생활폐기물 등을 처리하는 시설로서 공공적 성격을 가진 시설인 점, 피고도 폐기물매립장으로 인한 인근주민들의 환경조건을 개선하기 위하여 여러 가지 지원사업을 시행하고 있고, 관련 규정에 따라 원고들에게도 그 혜택이 주어질 수 있는 점(원고들은 피고가 육상에서 생활하는 주민들에 대하여만 지원사업을 시행하고, 어민들에 대한 지원사업은 없었다고 주장하고 있고, 이것이 이 사건 소송을 제기한 주된 원인으로 보이나, 원고들도 육상에 거주하는 주민들이고, 주거조건이 아닌 생업에 따라 지원사업에 차등이 있었다면 이는 관련 규정의 정비로 해결하여야 할 문제이다) 등을 종합하면 원고들이 입은 다소의 피해는 수인한도 내에 있는 손해라고 보아야 할 것이다.3. 결론  (1) 오염물질인 폐수를 배출하는 등의 공해로 인한 손해배상을 청구하는 소송에 있어서는 기업이 배출한 원인물질이 물을 매체로 하여 간접적으로 손해를 끼치는 수가 많고 공해문제에 관하여는 현재의 과학수준으로도 해명할 수 없는 분야가 있기 때문에 가해행위와 손해의 발생 사이의 인과관계를 구성하는 하나 하나의 고리를 자연과학적으로 증명한다는 것은 극히 곤란하거나 불가능한 경우가 대부분이므로, 이러한 공해소송에 있어서 피해자에게 사실적인 인과관계의 존재에 관하여 과학적으로 엄밀한 증명을 요구한다는 것은 공해로 인한 사법적 구제를 사실상 거부하는 결과가 될 우려가 있는 반면에 가해기업은 기술적, 경제적으로 피해자보다 훨씬 원인조사가 용이한 경우가 많을 뿐만 아니라 그 원인을 은폐할 염려가 있고 가해기업이 어떠한 유해한 원인물질을 배출하고 그것이 피해물건에 도달하여 손해가 발생하였다면 가해자측에서 그것이 무해하다는 것을 입증하지 못하는 한 책임을 면할 수 없다고 보는 것이 사회형평의 관념에 적합하다고 할 것임(
        대법원 1997. 6. 27. 선고 95다2692 판결 등 참조)은 원고들이 주장하는 바와 같으나, 이 사건의 경우에 있어서는 위에서 본 바와 같은, 피고가 배출하였다는 오염물질의 내용과 정도, 피해를 입었다는 원고들의 법익의 성격, 인과관계와 피해율 추정에 관한 감정인들의 감정내용의 비신뢰성 등 제반 사정을 종합할 때, 피고가 수도권매립지의 침출수처리장을 운영함에 있어 유해한 어떤 물질을 배출하였고 그것이 원고들 소유의 피해물건에 도달하여 원고들에게 어떤 손해가 발생하였다는 사실 자체가 입증되지 않았다고 보아야 할 것이고, 달리 이 점을 입증할 만한 아무런 자료도 없다. 설령, 견해를 달리하여 그 입증이 있는 것으로 본다 하더라도 위와 같은 제반 사정에 비추어 보면, 원고들이 입은 손해는 수인한도의 범위 내에 있는 것이고, 그 손해가 수인한도를 넘는 위법한 것이어서 피고에 대하여 불법행위가 성립한다고 볼 수는 없다 할 것이다. 
        (2) 그렇다면 원고들의 청구는 모두 이유 없어 이를 기각할 것인바, 제1심 판결 중 별지 (2) 손해내역표 ′원고′란 기재 원고들에 대한 피고 패소부분은 이와 결론을 달리하여 부당하므로, 피고의 항소를 받아들여 이를 취소하고 그 취소부분에 해당하는 위 원고들의 청구를 모두 기각하기로 하고, 원고들의 항소와 별지 (9) 원고별 청구액 ′비고′란 ′항소취지확장′ 기재 원고들의 당심에서 확장된 청구는 이유 없어 이를 모두 기각하기로 하여, 주문과 같이 판결한다.
판사   김창보(재판장) 이관용 이지현 
