
【판시사항】

[1] 자동차손해배상 보장법상 자동차손해배상보장사업의 취지 및 자동차보험회사가 면책약관을 내세워 보험금의 지급을 거절한 경우 정부가 
          같은 법 제26조 제1항 제2호에 따른 보상금지급의무를 부담하는지 여부(소극)    
        


[2] 자동차보험회사가 보험금지급의무를 다투며 그 지급을 거절한다는 이유만으로 자동차손해배상보장사업자가 피해자에게 보상금을 지급한 경우, 위 보험회사 및 피보험차량 소유자와 운전자는 위 보상금 상당의 부당이득을 취득하였다고 볼 수 없다고 한 사례


[3] 자동차손해배상보장사업자가 자동차손해배상 보장법에 따른 보상금지급의무가 없음에도 이를 잘못 알고 피해자들에게 보상금을 지급함으로써 피해자들이 보험회사 등을 상대로 그들이 수령한 보상금을 공제한 나머지 금액만을 청구하거나 별도의 소를 제기하지 아니하여 결국 보험회사 등에 대한 손해배상채권이 시효로 소멸한 경우, 위 보장사업자는 보험회사 등에 대하여 
          민법 제745조 제2항에 따라 구상권을 행사할 수 있다고 한 사례
        

【판결요지】
[1] 
          자동차손해배상 보장법 제26조 제1항 제2호는 보험가입자 등(의무보험에 가입한 자와 당해 의무보험 계약의 피보험자)이 아닌 자가 
          같은 법 제3조의 규정에 의한 손해배상의 책임을 지게 되는 경우에 정부가 피해자의 청구에 따라 책임보험금의 한도 안에서 그가 입은 피해를 보상한다고 규정하고 있을 뿐이고, 
          같은 법 제26조 이하에서 규정하고 있는 자동차손해배상보장사업은 정부가 자동차의 보유자를 알 수 없거나 무보험 자동차의 운행으로 인한 사고로 인하여 사망하거나 부상을 입은 피해자의 손해를 책임보험의 보험금의 한도 안에서 보상하는 것을 주된 내용으로 하는 것으로서, 뺑소니 자동차 또는 무보험 자동차에 의한 교통사고의 피해자 보호를 목적으로 하면서 법률상 강제되는 자동차책임보험제도를 보완하려는 것이지 피해자에 대한 신속한 보상을 주목적으로 하고 있는 것이 아니므로, 자동차보험계약을 체결한 보험회사가 면책약관을 내세워 보험금의 지급을 거절하여 보험가입자 등이 아닌 자가 
          자동차손해배상 보장법 제3조의 규정에 의한 손해배상의 책임을 지게 되는 경우인지 여부가 명확히 밝혀지지 않았다고 하여 정부가 
          같은 법 제26조 제1항 제2호에 따른 보상금지급의무를 부담하는 것은 아니다.
        

[2] 자동차사고에 따른 법률상 보험금지급의무를 부담하고 있는 보험회사가 그 의무를 다투며 보험금 지급을 거절한다는 이유만으로 자동차손해배상보장사업자가 피해자들에게 보상금을 지급한 경우, 이는 
          자동차손해배상 보장법 제26조 제1항 제2호에 따른 보상금 지급의무가 없는데도 피해자들에게 보상금을 지급한 것이므로 피해자들은 이를 부당이득으로 반환하여야 하지만, 위 보험회사 및 피보험차량 소유자와 운전자는 위 보상금 지급으로 피해자에 대한 손해배상채무나 보험금의 직접지급의무가 소멸하는 것이 아니므로 그 보상금 상당의 부당이득을 취득하였다고 볼 수 없다고 한 사례.   
        

[3] 자동차손해배상보장사업자가 
          자동차손해배상 보장법 제26조 제1항 제2호에 따른 보상금지급의무가 없음에도 보험회사가 면책주장을 하며 피해자들에게 보험금을 지급하지 아니하는 바람에 피해자들로부터 보상금을 청구받고 보장사업자에게 위 법조에 의한 보상금지급의무가 있는 것으로 잘못 알고 피해자들에게 보상금을 지급하고, 이에 피해자들이 보험회사 등을 상대로 그들이 수령한 보상금을 공제한 나머지 금액만을 청구하거나 별도의 소를 제기하지 아니하여 결국 피해자들의 보험회사 등에 대한 위 보상금 상당액의 손해배상채권이 시효로 소멸한 경우, 이는 채무자 아닌 보장사업자가 착오로 보험회사 등의 채무를 변제함으로써 채권자인 피해자들이 선의로 시효로 인하여 그 채권을 잃은 경우에 해당하므로, 위 보장사업자는 채무자인 보험회사 등에 대하여 
          민법 제745조 제2항에 따라 구상권을 행사할 수 있다고 한 사례.   
        

【참조조문】[1]         자동차손해배상 보장법 제3조,         제26조 제1항 제2호 [2]         자동차손해배상 보장법 제26조 제1항 제2호,         민법 제741조 [3]         자동차손해배상 보장법 제26조 제1항 제2호,         민법 제745조 
【참조판례】[1]         대법원 2005. 4. 15. 선고 2003다62477 판결 대법원 2005. 4. 15. 선고 2004다35113 판결(공2005상, 736)      
【전    문】

      【원고, 상고인】
      
        동부화재해상보험 주식회사 (소송대리인 법무법인 범어 담당변호사 김중기외 7인)
      
    

      【피고, 피상고인】
      
        삼성화재해상보험 주식회사외 2인 (소송대리인 변호사 전봉진외 1인)
      
    

      【원심판결】
      
        대구고법 2007. 6. 22. 선고 2006나10164 판결


【주    문】원심판결을 모두 파기하고, 사건을 대구고등법원으로 환송한다.
【이    유】상고이유를 본다.  1. 상고이유 제1점에 대하여  가. 원심은, 
        자동차손해배상 보장법(이하 ‘자배법’이라고 한다) 제26조 제1항 제2호가 규정하는 ‘보험가입자 등이 아닌 자가 손해배상책임을 지게 되는 경우’에는 교통사고를 일으킨 차량을 피보험자동차로 하여 자동차보험계약을 체결한 보험회사가 피해자에 대하여 그 사고가 무단운전에 의하여 일어난 것이라는 이유 등으로 면책약관을 내세워 보험금의 지급을 거절하고 있는 관계로 당해 사고차량 보험회사의 보상책임 유무가 객관적으로 명확히 밝혀지지 않은 경우도 포함된다는 전제하에, 
        피고 3이 2006. 5. 6. 피고 삼성화재해상보험 주식회사(이하 ‘피고 보험회사’라고 한다)의 피보험차량인 피고 새한육가공 주식회사(이하 ‘피고 새한육가공’이라고 한다) 소유 차량을 운전하다가 발생한 교통사고(이하 ‘이 사건 사고’라고 한다)에 관하여 피고 보험회사가 면책약관을 근거로 보험금지급을 거절한다는 이유로 원고가 피해자들에게 총 6,930만 원의 보상금을 지급하였다고 하더라도, 그것은 
        자배법 제26조 제1항 제2호에 따른 자신의 의무를 이행한 것으로서 법률상 원인 없는 것이 아니고, 피고들에게 그로 인한 이득이 있다고 볼 수도 없다고 판단하였다.
        나. 그러나 
        
자배법 제26조 제1항 제2호는 보험가입자 등(의무보험에 가입한 자와 당해 의무보험 계약의 피보험자)이 아닌 자가 
          자배법 제3조의 규정에 의한 손해배상의 책임을 지게 되는 경우에 정부가 피해자의 청구에 따라 책임보험금의 한도 안에서 그가 입은 피해를 보상한다고 규정하고 있을 뿐이고, 
          자배법 제26조 이하에서 규정하고 있는 자동차손해배상보장사업은 정부가 자동차의 보유자를 알 수 없거나 무보험 자동차의 운행으로 인한 사고로 인하여 사망하거나 부상을 입은 피해자의 손해를 책임보험의 보험금의 한도 안에서 보상하는 것을 주된 내용으로 하는 것으로서, 뺑소니 자동차 또는 무보험 자동차에 의한 교통사고의 피해자 보호를 목적으로 하면서 법률상 강제되는 자동차책임보험제도를 보완하려는 것이지
        (
        대법원 2005. 4. 15. 선고 2003다62477 판결 참조) 
        피해자에 대한 신속한 보상을 주목적으로 하고 있는 것이 아니므로, 자동차보험계약을 체결한 보험회사가 면책약관을 내세워 보험금의 지급을 거절하여 보험가입자 등이 아닌 자가 
          자배법 제3조의 규정에 의한 손해배상의 책임을 지게 되는 경우인지 여부가 명확히 밝혀지지 않았다고 하여 정부가 
          자배법 제26조 제1항 제2호에 따른 보상금지급의무를 부담하는 것은 아니라고 할 것이다.
         이와 달리, 그와 같은 경우에도 정부가 
        자배법 제26조 제1항 제2호에 따른 보상책임을 부담함을 전제로 한 원심의 앞서 본 판단은 잘못이라고 할 것이다.
        다. 그런데 원심판결이 설시하는 바와 같이, 이 사건 사고에 따른 법률상의 보험금지급의무를 부담하고 있는 피고 보험회사가 그 의무를 다투며 보험금 지급을 거절한다는 이유만으로 원고가 피해자들에게 보상금을 지급하였다면, 위에서 본 법리에 따라 원고에게는 
        자배법 제26조 제1항 제2호에 따른 보상금을 지급할 의무가 없는데도 피해자들에게 이를 지급한 것이라 할 것이므로, 원고의 피해자들에 대한 보상금 지급은 법률상 원인 없이 제공된 것으로서 피해자들이 이를 부당이득으로 반환하여야 할 대상이 될 것이나, 반면 피고들로서는 위 보상금 지급으로 인하여 피해자들에 대한 손해배상채무나 보험금의 직접지급의무가 소멸하는 것은 아니므로, 위 보상금 지급으로 인하여 피고들이 곧바로 그 보상금 상당의 부당이득을 취득하였다고 할 수는 없다 할 것이다.
        결국, 위 보상금 지급으로 인하여 피고들에게 부당이득이 성립하지 아니한다고 본 원심의 판단은 결론에 있어 정당하고, 원심의 앞서 본 잘못은 판결 결과에 영향을 미치지 아니하므로, 피고들의 이 부분 상고이유는 받아들이지 아니한다.  2. 상고이유 제2점에 대하여  원심은, 원고가 피해자들에게 지급한 보상금은 
        자배법 제26조 제1항 제2호에 정한 바에 따라 지급된 것으로서 자신의 보험금 지급의무를 이행한 것일 뿐이지 착오로 인하여 타인의 채무를 변제한 것으로 볼 수 없다는 이유로, 원고가 피고들에 대하여 구상권을 취득할 수 없다고 판단하였다.
        그러나 원고에게 
        자배법 제26조 제1항 제2호에 의한 보상금지급의무가 없음은 위에서 본 바와 같고, 한편 채무자 아닌 자가 착오로 인하여 타인의 채무를 변제한 경우라도 채권자가 선의로 증서를 훼멸하거나 담보를 포기하거나 시효로 인하여 그 채권을 잃을 때에는, 변제자는 그 반환을 청구하지 못하고 그 대신 채무자에 대하여 구상권을 행사할 수 있는데(
        민법 제745조 제1, 
        2항), 원심판결 이유와 원심이 채택한 증거에 의하면, 원고는 피해자들에게 
        자배법 제26조 제1항 제2호에 따른 보상금지급의무가 없음에도, 피고 보험회사가 면책주장을 하며 피해자들에게 보험금을 지급하지 아니하는 바람에 피해자들로부터 보상금을 청구받고 원고에게 위 법조에 의한 보상금지급의무가 있는 것으로 잘못 알고 피해자들에게 보상금을 지급하였으며, 이에 피해자 
        소외인의 유족들은 피고 새한육가공 및 
        피고 3을 상대로 손해배상을 구하면서 그들이 수령한 보상금을 공제한 나머지 금액만을 청구하였고, 나머지 피해자들은 피고들을 상대로 별도의 소를 제기하지도 아니함으로써 결국 피해자들의 피고들에 대한 위 보상금 상당액의 손해배상채권은 시효소멸한 사실을 알 수 있는바, 사정이 이와 같다면 이는 채무자 아닌 원고가 착오로 인하여 피고들의 채무를 변제함으로써 채권자인 피해자들이 선의로 시효로 인하여 그 채권을 잃은 경우에 해당한다고 할 것이므로, 원고로서는 채무자인 피고들에 대하여 
        민법 제745조 제2항에 의하여 구상권을 행사할 수 있다고 할 것이다.
        따라서 이에 어긋나는 원심의 앞서 본 판단은 
        자배법 제26조 제1항 제2호 및 타인의 채무 변제로 인한 구상권의 취득에 관한 법리를 오해하여 판결의 결과에 영향을 미친 위법이 있다고 할 것이다.
        3. 결 론  그러므로 원고의 나머지 상고이유에 대한 판단을 생략한 채, 원심판결을 모두 파기하고, 사건을 다시 심리·판단하게 하기 위하여 원심법원으로 환송하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   전수안(재판장) 고현철 양승태(주심) 김지형 
