
【판시사항】

농협의 전무와 공모하여 부정대출을 한 상무나 대리의 그 농협에 대하 과실상계의 가부

【판결요지】
시농업협동조합의 상무와 대리가 자금의 부정대출에 관하여 전무와 공동불법행위자의 관계에 있는 이상 자신들의 손해배상책임에 관하여 조합장의 감독소홀을 이유로 조합에 대하여 과실상계를 주장할 수 없다.

【참조조문】 민법 제763조,         제396조,         농업협동조합법 제108조,         제110조 
【전    문】

      【원고, 항소인 겸 피항소인】
      
          부산시농업협동조합
      
    

      【피고, 항소인】
      
        
          피고 1외 4인
        
      
    

      【피고, 피항소인】
      
        
          피고 6외 10인
        
      
    

      【피고, 피항소인 겸 항소인】
      
        
          피고 17외 1인
        
      
    

      【원심판결】
      
제1심 
        부산지방법원(72가합1307 판결)


【주    문】  원고의 각 항소와 
        피고 1, 
        2, 
        3, 
        4, 
        5, 
        17, 
        7의 각 항소를 모두 기각한다.
        항소비용은 각 항소인의 부담으로 한다.
    
      【청구취지】
        원고에게, 
        피고 1, 
        2, 
        3, 
        4, 
        5, 
        6, 
        8, 
        9, 
        17, 
        10, 
        11, 
        7, 
        12들은 연대하여 금 20,536,385원, 
        피고 13, 
        14
        피고 15, 
        16, 
        18, 
        19들은 
        피고 1, 
        2, 
        3, 
        4, 
        5, 
        6, 
        8, 
        9, 
        17, 
        10, 
        11, 
        7, 
        12들과 연대하여 
        피고 13은 금 2,416,045원, 
        피고 14는 금 1,208,022원, 
        피고 15은 금 2,416,045원, 
        피고 16은 금 7,248,135원, 
        피고 18은 금 4,832,090원, 
        피고 19는 금 2,416,045원 및 각 이에 대한 이건 솟장송달 익일부터 완제일까지 연 5푼의 율에 의한 금원을 지급하라.
      
  소송비용은 피고들의 부담으로 한다는 판결 및 가집행선고를 구하다.
    
    
      【원고의 항소취지】
        원판결중 원고 패소부분을 취소한다.
  원고에게 
        피고 6, 
        8, 
        9, 
        17, 
        10, 
        11, 
        7, 
        12들은 
        피고 1, 
        2, 
        3, 
        4, 
        5들과 연대하여 금 20,536,385원, 
        피고 13, 
        14, 
        15, 
        16, 
        18, 
        19들은 위 피고들과 연대하여 
        피고 13은 금 2,416,045원, 
        피고 14는 금 1,208,022원, 
        피고 15은 금 2,412,045원, 
        피고 16은 금 7,248,135원, 동 송경환은 금 4,832,090원, 
        피고 19는 금 2,416,045원 및 각 이에 대한 이건 솟장송달 익일부터 완제일까지 연 5푼의 율에 의한 금원을 지급하라.
      
  소송비용은 1, 2심 모두 피고들의 부담으로 한다는 판결 및 가집행선고
    
    
      【피고 1, 2, 3, 4, 5의 항소취지】
        원판결을 취소한다. 원고의 청구를 모두 기각한다.
  소송비용은 1, 2심 모두 원고의 부담으로 한다.
    
    
      【피고 7, 17의 항소취지】
        원판결 중 동 피고들 패소부분을 취소한다.
  원고의 청구를 모두 기각한다.
  소송비용은 1, 2심 모두 원고의 부담으로 한다.
【이    유】
        피고 1은 1968.4.9.부터 1969.2.6.까지 원고조합의 전무로, 
        피고 2는 1967.9.8.부터 1969.2.21.까지 원고조합의 상무(차장)로, 
        피고 3은 1966.4.29.부터 1969.4.10.까지 원고조합의 대리로(1968.2.21.부터 199.3.5.까지 당좌담당대리), 
        피고 5는 1968.3.5.부터 1971.6.1.까지 원고조합의 당좌대부, 감정사서무기로, 
        피고 4는 1966.2.28.부터 1970.3.6.까지 원고조합의 당좌담당서기로 각 근무하였던 사실, 위 기간중 
        피고 6, 
        8은 
        피고 1외, 
        피고 10, 
        11은 
        피고 3의, 
        피고 7은 
        피고 4의. 
        피고 12, 
        망 소외 1은 
        피고 5의 각 신원보증인이 되어 각 그 피보증인들이 원고조합에 재직하면서 고의 또는 과실로 원고조합에 손해를 끼첬을 때에는 연대하여 그 손해를 배상하기로 하는 신원보증계약을 체결한 사실, 
        망 소외 1이 1974.5.13. 사망하여 
        피고 13은 그의 처, 
        피고 14는 그의 출가녀, 
        피고 15, 
        19는 그의 재가녀, 
        피고 16은 그의 장남, 
        피고 18은 그의 차남으로서 위 소외 망인의 공동재산상속인들인 사실은 각 당사자사이에 다툼이 없고, 성립에 다툼이 없는 갑 36호증(등기부등본), 원고와 
        피고 9, 
        17들사이에 성립에 다툼이 없는 갑4호증의 1(신원보증서), 2(갱신계약서), 갑6호증의 1,2(각 인감증명원), 원심증인 
        소외 2의 증언에 의하여 각 진정성립이 인정되는 갑16호증의 1,2(각종 자금융자처리요강표지 및 내용), 3,4(농협법규집표지 및 내용), 갑17호증의 1,2,3, 갑 20호증의 1,2 갑 22호증의 1 내지 4, 갑27호증의 1,2,3, 갑30호증의 1 내지 4(각 당좌계정원장), 갑 18호증의 1, 갑 23호증의 1, 갑 28호증의 1, 갑32호증의 1(각 당좌계정차월약정서), 갑18호증의 2, 갑23호증의 2, 갑28호증의 2, 갑30호증의 2(각 약속어음), 갑19호증의 1,2,3, 갑21호증의 1,2,3, 갑26호증의 1,2,3, 갑29호증, 갑33호증의 1,2,3(각 해명서, 일부 뒤에서 믿지않는 부분제외), 갑24호증(신탁양도담보증서), 갑25호증의 1 내지 6(질권해제 통지서), 갑 31호증의 1,2(감정서), 3(평가서), 갑38호증의 1,2(사업체감정표 및 회보), 3(감정서)의 각 기재에, 원심증인 
        소외 2(뒤에서 믿지않는 부분제외), 
        소외 3의 각 증언 및 원심의 압수문서검증과 형사기록검증의 각 결과 및 변론의 전취지를 종합하면, 
        피고 9, 
        17은 1965.4.7. 소외 동래군 농업협동조합과 사이에 
        피고 2가 동 조합에 재직중 고의 또는 과실로 손해를 끼첬을 때에는 연대하여 손해를 배상하기로 신원보증계약을 체결하고, 계약기간만료로 1967.4.5. 위 신원보증계약의 갱신계약을 체결한 사실, 위 소외조합은 1967.5.15. 그 명칭변경으로 원고, 즉 부산시 농업협동조합으로 된 사실, 
        피고 1은 원고조합의 최고책임자인 전무로서 대출사무에 관하여 소속직원들인 상무대리, 서기들의 취급사무의 적정여부를 감독하여 그 부정을 발견하고 이를 시정해야될 직무에, 
        피고 2는 상무로서 위와 
        피고 1의 직무를 성실하게 보좌해야될 직무에, 
        피고 3은 대리로서 대출사무의 직접책임자이고, 
        피고 5, 
        4는 서기로서 대출사무의 일선취급자이므로 원고조합의 대출규정 등을 준수하여 그 사무의 적정을 기하고 신용범위를 벗어나는 부정대출사무를 취급하여서는 아니되며, 담보물의 관리나 대출자금의 회수에 만전을 기하여야 할 직무에 종사하는 자들임에도 불구하고 각 그 재직중 그 직무에 위배하여 (가) 1967.12.15. 원고와 당좌계정약정을 하고 당좌거래를 하여오던 
        소외 4에게 당좌대월을 하려면 그 신용대월한도액이 금 300,000원이며, 이를 초과하는 경우에는 담보를 설정하여야 하며, 그 돈은 원고조합의 전결취급한도액인 금 2,000,000원을 초과할 수 없음에도 1968.4.11.자로 금 1,218,164원을 부정하게 신용대월하고, 그 무렵 위 소외인의 부동산에 대하여 채권최고액 금 2,000,000원의 담보설정을 하고 거래를 계속하던중 위 담보한도액으로서는 최고 금 1,250,000원을 초과하는 대월은 허용되지 않는데도 불구하고 같은해 7.26.까지 아무런 추가담보설정없이 금 3,954,406원을 대월함으로서 대월허용한도액에서 금 2,704,406원을 초과하여 대월하고, 그후 위 담보부동산을 일반자금대출에 전용하여 그 대출금중에서 금 2,022,406원을 변제받았으나 나머지 금 1,572,912원은 담보 없는 신용대월이 되므로서 동 소외인의 무자력으로 회수불능되었고, (나)1968.6.3. 원고와 당좌계정약정을 하고 당좌거래를 하여오던 
        소외 5에게 1969.1.4. 담보설정없이 금 3,478,944원을 회수의 가망이 없는 정을 알면서도 신용대월함으로써 결국 회수 불능되었고 (다) 1968.1.6. 원고와 당좌계정약정을 하고 당좌거래를 하여오던 
        소외 6에
      게 1968.4.4. 현재 이미 신용대월범위를 벗어난 금 611,991원이 신용대월 되어있었음에도 불구하고, 같은해 4.9. 금 4,693,991원, 같은해 4.12. 금 4,806,561원을 부정대월함을 비롯하여 1969.1.25.까지 합계금 16,675,928원에 달하는 부정대월하고, 장부상으로는 금 15,000,000원상당의 돈을 당일 타은행의 당좌수표로 입금된 것같이 정리하였다가 그 익일자로 출금하는 형식을 취하는 소위 공수표로서 하는 속칭 박치기를 감행함으로서 실제는 입급된 것이 아니며 여전히 적자임에도 흑자를 조작하여 오다가 결국 금 13,319,180원을 회수불능케 하고, (라)1968.3.20. 원고와 당좌계정약정을 하고 당좌거래를 하여오던 
        소외 7에게 거래실적이 부진함에도 불구하고, 같은해 5.4.위 소외인의 2인이 공동발행한 액면 금 700,000원, 지급기일 같은해 8.2.로 된 약속어음1장을 차입받고 그에게 돈 653,952원을 신용대월하였으나 지급기일에 약속어음이 부도됨으로서 역시 회수불능케하고, (마) 1966.6.20. 원고와 당좌계정약정을 하고 당좌거래를 하여오던 
        소외 8에게 거래실적이 부진함에도 불구하고 1968.1.5. 액면금 2,000,000원, 지급기일 같은해 1.19.로 된 약속어음에 위 소외인의 이름만을 기재하고 날인이 없는 미완성어음을 차입한채 1969.1.17.까지 수차에 걸쳐 합계금 2,719,857원을 신용대월하였다가, 그 뒤 동인의 담보물에 대한 저당권실행으로 금 1,203,360원만을 변제받고 나머지 금 1,516,497원은 동 소외인의 무자력으로 회수불능케하여 원고조합으로 하여금 도합금 20,536,385원을 회수불능케하여 동액상당의 손해를 가한 사실을 인정할 수 있고, 위 인정에 반하는 갑 19호증의 3, 갑21호증의 3, 갑 26호증의 3, 갑33호증의 2,3(각 해명서)의 각 일부기재와 을 26호증의 1(무사고 확인서), 원심증인 
        소외 9의 증언, 원심증인 
        소외 2의 일부증언 및 
        피고 3 본인신문결과는 믿지않는 바이고, 을7호증의 1 내지 6, 을8호증, 을 15내지 17호증, 을 19호증의 1,2(각 당좌계정원장), 을19호증의 3,4(정기적금원장), 을18호증, 을22호증의 1 내지 6(각 적금대출원장), 을 23호증(일반대출원장)의 각 기재는 위 인정에 방해가 되지아니하고, 을 3호증의 1(감정총괄표), 2(사업체감정표), 을6호증의 1,2(확약서, 확인서), 을 9호증의 1, 2(대지, 건물감정표), 을12호증의 1,2(대지, 건물평가감정표), 을13호증(판결), 을21호증의 1,2(시가감정표), 을24호증(감정서)의 각 기재만으로서는 위 인정사실을 번복하기에 부족하고 달리 반증이 없다.
      
        피고 1, 
        2, 
        3, 
        6, 
        8, 
        9, 
        17, 
        10, 
        11들은 위 손해의 발생에 있어서 원고조합이 앞서 본 대월채권에 관한 담보권실행을 지체하였고, 담보권실행절차에 있어서도 담보물의 유질취득을 행하지 아니하므로 손해를 증대시킨 잘못이 있다는 내용의 과실상계항변을 하나 당원이 믿지아니하는 원심증인 
        소외 9의 일부증언이외에 이를 인정할 증거없으니 위 피고들의 위 항변은 이유없다.
      
        피고 2, 
        3, 
        9, 
        17, 
        10, 
        11들은 이건 손해의 발생에 관하여는 원고조합의 조합장 및 전무인 
        피고 1이 사전에 소속직원을 감독하고 대월업무의 적정을 기하여 부정대월을 방지하고, 그로 인한 손해발생을 저지하거나 손해의 증가를 최소한으로 줄일 의무가 있음에도 불구하고 이를 태만이한 원고 자신의 과실이 경합하여 이건과 같은 다액의 손해가 발생한 것이므로 위 피고들의 손해배상책임을 정함에 있어서는 위와 같은 원고의 과실을 참작하여야 할 것이라고 항변하나 원고조합의 정관과 간부직원의 직무범위규정에 의하면, 그 조합장은 명예직으로서 대출업무에 관하여는 매분기 자금대출계획만을 수립할뿐 조합의 일상 업무에 관하여는 전무가 조합을 대표하고, 자금의 대출 및 회수, 그리고 대월계약체결등은 전무가 그 책임자로 되어 있어 위 각 부정한 신용대월에 관하여 조합장에게 과실이 있다고 볼 수 없고 앞서 인정한 사실에 의하면, 
        피고 2, 
        3은 위 부정대월에 관하여 원고조합의 전무인 
        피고 1과 공동불법행위자의 관계가 있는 이상 
        피고 1의 위와 같은 과실을 이유로 자신들의 손해배상책임에 대하여 과실상계를 주장할 수 없다할 것이고, 다만 그들의 신원보증인들의 책임을 정함에 있어서 참작할 사유들에 불과하다 하겠다.
      
        피고 4, 
        5, 
        7, 
        12, 
        13, 동, 
        피고 14, 
        15, 
        16, 
        18, 
        19들은, 
        피고 4, 
        5는 원고조합의 최하급직원으로서 대월 또는 대출사무에 과하여 아무런 결정권한도 없을뿐 아니라 상급직원의 결정 및 지시에 복종할 의무가 있어 그에 따랐을 뿐이므로 위대월 관한 동 피고들의 행위는 위법하다고 볼 수 없고, 또한 상급직원의 결정이나 지시를 거부하는 것은 동 피고들에 대하여 기대 가능성이 없었던 것이므로 손해배상책임이 없다고 주장하나 동 피고들에게 대월사무취급에 관한 결정권한이 없었다거나 상사의 결정, 지시에 대한 복종의무가 있었다는 사유만으로는 앞서 본 피고들의 불법행위에 장애가 된다고 볼 수 없으니 위 주장은 이유 없고, 다만 동 피고들의 신원보증책임을 정함에 있어서 참작할 사유들에 지나지 아니한다.
      
        망 소외 1의 소송수계인들인 피고들은 위 
        소외 1이 사망하였으므로 이사건 신원보증채무가 소멸한 것이라고 주장하나 위 소외 망인의 사망일자가 1974.5.13.인 사실은 당사자사이에 다툼이 없으므로 사망일자이전에 구체적으로 발생한 동 소외 망인의 신원보증채무는 그의 상속인들인 위 피고들이 공동상속하였다 할 것이어서 이유없다.
      
        피고 9, 
        17, 
        10, 
        11들은 원고조합과 신원보증을 체결할 당시 
        피고 2의 직책은 지도참사이고, 
        피고 3의 직책은 서무담당대리로서 모두 금전사무취급자가 아니었는데 
        피고 2는 1967.7.1.경부터 차장으로, 
        피고 3은 1968.2.5.부터 당좌담당대리로 각 금전사무를 취급하는 자로 그 임무가 변경되므로서 신원보증인들인 동 피고들의 책임을 가중하거나 그 감독이 곤란하게 되었음에도 신원보증법에 따른 통지를 하지 아니하므로서 신원보증계약을 해지할 기회를 상실하였으므로 면책되어야 한다고 항변하나 위 피보증인들의 직무의 변동은 통상예견할 수 있는 변동에 속한다할 것이고, 신원보증인들이 신원보증계약을 해지할 정도의 중대한 지위의 변동이라고 볼 수 없고, 동 피고들이 위와 같은 직무변동의 통지를 받았더라면 신원보증계약을 해지하였을 것이라는 사정이 있음을 인정할 자료없으니 신원보증책임을 면제할 사유는 되지 아니하고, 다만 그 배상액결정의 참작사유에 불과하다 하겠다.
        또한 신원보증인들이 피고들은, 원고조합은 피신원보증인들인 피고들이 앞서와 같은 직무상의 불법행위가 장기간에 걸쳐 자행되므로서 그 시초에 신원보증인들인 피고들의 책임을 야기할 우려가 있음을 알고 있었음에도 불구하고 신원보증법에 따라 그들에게 이를 통지하지 아니한 결과 동 피고들에 대한 이건 신원보증계약을 해지할 기회를 잃었으므로 면책되어야 한다고 항변하므로 살피건대, 앞서 당원이 채용한 각 증거들과, 그에 의하여 인정한 사실 관계에 의하면, 원고조합의 책임자인 
        피고 1이 전무로 취임할 당시 이미 
        피고 2, 
        3, 
        4, 
        5들에 의하여 
        소외 4, 
        6, 
        8들에 대한 부정대월이 이루어지고 있었던 사실, 
        피고 1은 원고조합의 전무로 취임할 당시 부터 원고조합의 최고간부직원이며 이사건 부정대월을 포함한 일체의 대월업무의 결재책임자인 지위에서 동 대월업무를 결재 승인하면서 부정대월을 시종 알고 있었고, 스스로 가담하게 된 결과 동 피고는 물론 
        피고 2, 동, 
        피고 3, 
        4, 
        5들에게 그 업무상 불성실한 사적이 있어 그 신원보증인들의 책임을 야기할 염려가 있음을 알고 있었다고 할 것이고, 또 신원보증인에 대하여 그러한 통지를 할 책임이 있었다고 할 것인바, 
        피고 1이 신원보증인들에게 
        신원보증법 제4조에 의한 통지를 하지아니하였고, 한편 원심증인 
        소외 10, 
        11, 
        3의 각 증언과 원심의 
        피고 6 본인 신문결과 및 변론의 전취지에 의하면, 
        피고 9는 
        피고 2의 오촌숙으로서 친척들의 간청에 못이겨 이사건 보증을 하게 되었으며, 
        피고 6과 
        피고 8은 부부지간으로서 원고조합의 지소장으로 근무하는 
        소외 12의 부탁으로 전혀 초면인 
        피고 1의 신원을 보증하게 되었고, 
        피고 10, 
        11은 
        피고 3과 지면이 있을뿐인 정도인데 간청에 못이겨 신원보증을 하였고, 
        망 소외 1은 
        피고 5의 사촌자형으로서 
        피고 12은 그의 이웃사람으로서 간청에 못이겨 각 신원보증을 하게 된 사실, 신원보증을 함에 있어 위 피고들은 모두 아무런 대가를 지급받음이 없이 모두 정의와 인정에 이끌렀던 사실을 인정할 수 있고, 그밖에 위 증인들의 증언과 변론의 전취지에 의하여 알 수 있는 위 신원보증인들인 피고들의 재산정도 기타 이건 부정대월로 인한 손해액이 막대한 점등 제반사정을 종합하여 검토하면, 만약 원고조합이 피보증인들인 
        피고 1, 
        2, 
        3, 
        5들의 불성실함을 알았을 때 지체없이 그 뜻을 
        피고 9, 
        6, 
        8, 
        10, 
        11, 
        망 소외 1에게 통지하였더라면 
        신원보증법 제5조 1항에 의하여 그 신원보증계약들을 곧 해지하였을 것이라고 보기에 충분하다 할 것이고, 다만 앞서 본 증언에 의하면, 
        피고 17은 
        피고 2의 아버지로서, 
        피고 7은 
        피고 4의 어머니로서 신분관계에 의하여 신원보증을 하게 된 사실을 인정할 수 있으므로 
        피고 17, 
        7은 특별한 사정이 없는한 원고조합으로 부터 그들의 아들인 피보증인들에 대하여 불성실한 사적이 있다하더라도 곧 그 신원보증계약을 해지하였으라고 보기 어려우므로 그와 같은 통지의무를 이행하지 아니한 원고로서는 그뒤에 발생한 위 피보증인들의 불법행위로 인한 손해를 
        피고 9, 
        6, 
        8, 
        10, 
        11 및 
        망 소외 1의 수계인들에게는 배상청구을 할 수 없다 할 것이고 
        피고 17, 
        7에 대하여는 그 배상액수를 정함에 있어서 참작하기로 한다.
        그렇다면 
        피고 1, 
        2, 
        3, 
        5, 
        4들은 앞서 본 부정대월에 관한 공동불법행위자들로서 연대하여 금 20,536,385원을 배상할 의무가 있다고 할 것이며, 
        피고 17, 등 
        피고 7은 위 금액범위 내에서 원고가 입은 손해를 배상할 책임이 있다할 것인바, 그 배상액에 관하여 보건대, 앞서 인정한 사실들에 의하여 
        피고 17은 신원보증할 당시 
        피고 2의 직책이 지도참사로서 그 당시로서는 금전사무를 직접 취급하지는 않고 있었으며, 
        피고 7의 피보증인인 
        피고 4는 이사건 부정대월에 있어서 결정권자가 아니고 최하급직원에 불과하였던 사실, 더욱이 이사건 부정대월로 인한 원고조합의 손해는 장기간에 걸쳐 대월업무에 관한 원고조합의 전직원이 관련되어서 이루어졌던 점 및 각 신원보증인들의 신분관계, 재산정도, 피보증인들의 불법행위에 가담한 정도 및 그밖에 변론에 나타난 모든 사정을 참작하면, 
        피고 17은 금 4,107,277원, 
        피고 7은 금 1,369,092원으로 정함이 상당하다.
        따라서 
        피고 1, 
        2, 
        3, 
        5, 
        4들은 연대하여 원고에게 금 20,536,385원 및 이에 대한 위 피고들에게 이건 솟장부본이 송달된 다음날임이 기록상 명백한 
        피고 1, 
        3, 
        4, 
        5들은 1972.9.28.부터, 
        피고 2는 1972.10.15.부터, 
        피고 17은 
        피고 2와 연대하여 위 금 20,536,385원중 금 4,107,277원 및 이에 대한 솟장송달 익일임이 기록상 명백한 1972.9.29.부터, 
        피고 7은 
        피고 4와 연대하여 위 금 20,536,385원증 금 1,369,092원 및 이에 대한 솟장송달 익일임이 기록상 명백한 1972.9.28.부터 각 완제일까지 민법에 정한 연 5푼의 율에 의한 지연손해금을 지급할 의무가 있다할 것인즉, 원고의 이건 청구는 위 인용범위내에서 이유있어 이를 인용하고, 원고의 
        피고 6, 
        8, 
        9, 
        10, 
        11, 
        13, 
        14, 
        15, 
        16, 
        18, 
        19, 
        피고 12들에 대한 각 청구와 
        피고 17, 
        7에 대한 나머지 청구는 이유없어 이를 기각하여야 할 것인바, 원판결은 이와 결론을 같이하여 정당하고, 원고의 각 항소와 
        피고 1, 
        2, 
        3, 
        4, 
        5, 
        17, 
        7의 각 항소는 부당하므로 
        민사소송법 제384조에 의하여 이를 모두 기각하고, 소송비용의 부담에 관하여는 
        같은법 제95조
, 
        제89조
, 
        제93조를 적용하여 주문과 같이 판결한다.
      
판사   이정우(재판장) 권연상 양기준 
