【판시사항】[1] 기업 내부에 존재하는 특정 관행이 근로계약의 내용을 이루고 있다고 인정하기 위한 요건

[2] 한국철도공사와 전국철도노동조합이 체결한 단체협약에 ‘공사는 조합활동을 위한 사무실을 제공한다’라고 규정하고 있는데, 노동조합이 공사를 상대로 조합 사무실의 전기요금 지급을 구한 사안에서, 단체협약에서 정한 ‘사무실 제공’에 전기요금 지급까지 포함된다고 본 원심판결에 법리오해의 위법이 있다고 한 사례

【판결요지】[1] 기업 내부에 존재하는 특정 관행이 근로계약의 내용을 이루고 있다고 하기 위하여는 그러한 관행이 기업 사회에서 일반적으로 근로관계를 규율하는 규범적인 사실로서 명확히 승인되거나 기업의 구성원에 의하여 일반적으로 아무도 이의를 제기하지 아니한 채 당연한 것으로 받아들여져서 기업 내에서 사실상의 제도로서 확립되어 있다고 할 수 있을 정도의 규범의식에 의하여 지지되고 있어야 한다.
[2] 한국철도공사와 전국철도노동조합이 체결한 단체협약에 ‘공사는 조합활동을 위한 사무실을 제공한다’라고 규정하고 있는데, 노동조합이 공사를 상대로 조합 사무실의 전기요금 지급을 구한 사안에서, 단체협약에서 정한 ‘사무실 제공’에 사무실이라는 공간적인 시설과 사회통념상 그 안에 일반적으로 비치되는 책상, 의자, 전기시설 등 부대시설의 제공을 넘어 운영비의 성격을 지닌 전기요금의 지급까지 포함된다고 해석할 수 없을 뿐만 아니라, 전기요금 지원 관행이 공사 내에서 일반적으로 근로관계를 규율하는 규범적인 사실로서 명확히 승인되었다거나 사실상의 제도로서 확립되어 있다고 할 수 있을 정도의 규범의식에 의하여 지지되고 있었다고 볼 수 없는데도, 단체협약에서 정한 ‘사무실 제공’에는 전기요금의 지급까지 포함된다고 본 원심판결에 법리오해의 위법이 있다고 한 사례.

【참조조문】[1] 민법 제106조, 근로기준법 제17조 [2] 민법 제105조, 민법 제106조, 근로기준법 제17조, 노동조합 및 노동관계조정법 제81조 제4호, 제90조
【참조판례】[1] 대법원 2002. 4. 23. 선고 2000다50701 판결(공2002상, 1209)
【전    문】【원고, 피상고인】
전국철도노동조합 (소송대리인 변호사 권두섭 외 8인)


【피고, 상고인】
한국철도공사 (소송대리인 법무법인(유한) 바른 담당변호사 석호철 외 1인)


【원심판결】
 서울서부지법 2011. 11. 18. 선고 2011나5695 판결

【주    문】  원심판결을 파기하고, 사건을 서울서부지방법원 합의부에 환송한다.
【이    유】  상고이유에 대하여 판단한다.  1. 처분문서는 그 진정성립이 인정되면 특별한 사정이 없는 한 그 문서에 기재되어 있는 문언의 내용에 따라 당사자의 의사표시가 있었던 것으로 해석하여야 하나, 당사자 사이에 문언의 해석을 둘러싸고 이견이 있어 문서에 나타난 당사자의 의사해석이 문제 되는 경우에는 문언의 내용, 그와 같은 약정이 이루어진 동기와 경위, 약정에 의하여 달성하려는 목적, 당사자의 진정한 의사 등을 종합적으로 고찰하여 논리와 경험칙에 따라 합리적으로 해석하여야 한다(대법원 2007. 5. 10. 선고 2005다72249 판결 등 참조). 그리고 기업의 내부에 존재하는 특정의 관행이 근로계약의 내용을 이루고 있다고 하기 위하여는 그러한 관행이 기업 사회에서 일반적으로 근로관계를 규율하는 규범적인 사실로서 명확히 승인되거나 기업의 구성원에 의하여 일반적으로 아무도 이의를 제기하지 아니한 채 당연한 것으로 받아들여져서 기업 내에서 사실상의 제도로서 확립되어 있다고 할 수 있을 정도의 규범의식에 의하여 지지되고 있어야 한다(대법원 2002. 4. 23. 선고 2000다50701 판결 등 참조).  2. 원심판결 이유와 기록에 의하면 다음과 같은 사실이나 사정을 알 수 있다.  가. 원고와 피고가 체결한 2006. 4. 1.자 구 단체협약 제13조 제1항과 2010. 5. 14.자 신 단체협약 제11조 제1항은 각각 ‘공사는 조합활동을 위한 사무실을 제공한다’라고 규정하고 있을 뿐 전기요금 등 그 운영비에 대하여는 아무런 정함이 없고, 한편 노동조합 및 노동관계조정법 제81조 제4호는 최소한의 규모의 노동조합 사무소의 제공은 예외로 하되 사용자의 노동조합 운영비 원조 행위는 부당노동행위로서 금지하고 있으며 제90조에서는 이를 어기면 형사처벌까지 하도록 규정하고 있다.  나. 피고의 전신인 철도청은 그 소속 근로자들을 조합원으로 하는 원고가 설립된 1945년경 이후 원고에게 노동조합 사무실을 제공하면서 그에 부수하는 전기시설의 이용에 따른 전기요금도 부담하여 왔으나, 전기요금 부담에 관하여 원고와 철도청 간에 명시적으로 합의를 한 적이 없을 뿐만 아니라 애초부터 별도로 전기계량기가 설치된 원고의 순천지방본부 조합 사무실의 경우에는 아무런 이의 없이 원고 스스로 전기요금을 납부하여 온 점 등에 비추어 이는 조합 사무실에 별도의 전기계량기를 설치하지 않아 조합 사무실의 전기요금을 구분해 낼 수 없었기 때문이거나 당시 국가기관이었던 철도청이 호의로 지원해 준 것으로 보인다.  다. 그런데 철도청은 2005. 1. 1. 피고로 전환되었고 따라서 피고는 국가 예산이 아니라 피고의 자체 예산에서 전기요금을 지급하여 오다가 2009. 4.경 실시된 종합감사결과 노동조합 사무실의 전기요금을 부담하는 것은 노동조합 및 노동관계조정법 제81조 제4호에서 정한 노동조합의 운영비를 원조하는 부당노동행위에 해당될 수 있다는 지적을 받음에 따라 노동부에 이에 관한 질의를 하였고, 노동부는 2009. 7. 7. 사용자가 단체협약에 따라 노동조합 사무실의 운영에 소요되는 전기요금을 지원하는 행위는 위 조항에서 정한 부당노동행위에 해당된다는 취지로 회신하였다.  라. 그러자 피고는 2009. 7. 31. 노동조합 사무실의 전기요금을 부담하는 것이 부당노동행위에 해당할 수 있으므로 원고에게 앞으로는 전기요금을 부담하지 않겠다고 통지하였고 그 무렵부터 원고의 각 노동조합 사무실에 별도의 전기계량기를 설치하는 한편, 한국전력공사에 전기요금 납부자 명의 변경을 위한 전기사용계약 변경신청을 하려 하였으나 원고가 변경 절차에 동의하는 등의 협조를 하지 않고 피고가 납부한 전기요금도 돌려주지 않자 2009. 12.분부터 원고의 조합 사무실의 전기요금 납부를 중단하였다.  3. 이와 같은 위 각 단체협약 조항의 문언적인 의미, 노동조합 및 노동관계조정법의 규정 내용, 철도청이 전기요금을 지원해 오게 된 경위 및 국가기관에서 공기업으로 전환된 이후 피고가 취한 입장과 행동 등의 사실관계를 앞서 본 법리에 비추어 살펴보면, 원고와 피고가 체결한 위 각 단체협약 조항에서 정한 ‘사무실의 제공’에 사무실이라는 공간적인 시설과 사회통념상 그 안에 일반적으로 비치되는 책상, 의자, 전기시설 등 부대시설의 제공을 넘어 운영비의 성격을 지닌 전기요금의 지급까지 포함된다고 해석할 수는 없을 뿐만 아니라, 전기요금 지원 관행이 피고 내에서 일반적으로 근로관계를 규율하는 규범적인 사실로서 명확히 승인되었다거나 사실상의 제도로서 확립되어 있다고 할 수 있을 정도의 규범의식에 의하여 지지되고 있었다고 보기도 어렵다고 할 것이다.  그럼에도 원심은 이와 달리 그 판시와 같은 사정만을 들어서 위 각 단체협약상의 사무실 제공에는 그 전기요금의 지급까지 포함된다고 단정하였으니, 이러한 원심의 판단에는 위 각 단체협약 조항과 관련하여 단체협약의 해석 등에 관한 법리를 오해하여 판결에 영향을 미친 위법이 있다고 할 것이고, 이를 지적하는 피고의 상고이유 주장에는 정당한 이유가 있다.  4. 그러므로 피고의 나머지 상고이유에 관한 판단을 생략한 채 원심판결을 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   김신(재판장) 민일영 이인복(주심) 박보영 
