
【판시사항】

1. 함장(선장)의 주의의무


2. 허가없이 군항구역내에 입항한 선박과 해군함선이 충돌한 경우에 해군함선의 책임


3. 공동 불법행위자중의 1인에 대한 채권포기가 다른 불법행위자에게 미치는 효력

【판결요지】
1. 교차해역에서 함장은 상대선의 등화 즉 그 방위, 거리, 등화의 진행방향을 변침전에 세밀히 살펴 신침로 방향에 대하여 미리 견시를 엄중히 하므로써 변침도중이나 변침 후에 다른 선박에 위험이 조성되지 않도록 할 의무와 즉히 자선의 조종능력을 고려하여 만일의 경우에도 상대선을 충분히 그리고 안전하게 피할 수 있도록 진행하여야 할 주의의무가 있다.

2. 군항구역내에 허가없이 일반선박이 입항하였다 하여도 사고해역이 군항구역내이라는 점만으로 곧 해군소속 함선에게 어떠한 경우에라도 과실책임이 없다고는 볼 수 없다.

3. 공동 불법행위자의 1인에 대하여 피해자가 채권을 포기하였다하여도 공동 불법행위자 상호간에는 이른바 부진정 연대채무관계에 있어 민법 제417조 이하의 규정은 적용되지 않는다 할 것인즉 위 1인에 관하여 발생한 사유로서 다른 공동 불법행위자가 그 효력을 주장할 수 없다 하겠으며 또 공동 불법행위자는 전 손해를 배상할 책임이 있으므로 위와 같은 경우 채권포기의 주장이 이유있다거나 2분의 1에 해당하는 손해배상책임 밖에 없다고 할 수는 없다.

【참조조문】 민법 제750조,         제760조,         제419조,         해군기지법 제16조 
【전    문】

      【원고, 피항소인】
      
        
          원고 1외 6인
        
      
    

      【피고, 항소인】
      
        나라
      
    

      【원심판결】
      
제1심 서울민사지방법원(67가3504 판결)

【주    문】  (1) 원판결중 
        원고 1에게 금 97,182원, 
        원고 2에게 금 184,404원, 
        원고 3, 
        4에게 각 금 125,793원,  
        원고 5, 
        6, 
        7에게 각 금 67,182원 및 이에 대한 1967.1.15.부터 완제일까지 연 5푼의 율에 의한 금원을 초과하는 피고 패소부분을 취소하고 이에 관한 원고들의 청구를 기각한다.
        (2) 피고의 나머지 항소를 기각한다.  (3) 소송비용은 제1,2심 모두 피고의 부담으로 한다.  (4) 원판결 주문 제1항 기재 금원(당원에서 취소한 부분 제외)은 가집행 할 수 있다.
    
      【청구취지】
        원고들 소송대리인은, 피고는 
        원고 1에게 금 145,348원, 
        원고 2에게 금 296,044원, 
        원고 3, 
        4에게 각 금 200,696원, 
        원고 5, 
        6, 
        7에게 각 금 115,348원 및 이에 대한 1967.1.15.부터 완제일까지 연 5푼의 율에 의한 금원을 지급하라는 판결을 구하다.
      
    
    
      【항소취지】
        피고소송수행자는 원판결중 피고패소부분을 취소하고 원고들의 청구를 기각한다는 판결을 구하다.
【이    유】  먼저 피고는, 원고들의 본소 청구가 피고관하 공무원의 직무집행중의 불법행위로 인한 손해배상청구로서 국가배상법에 따른 국가배상심의회의 결정을 거쳐야 함에도 불구하고 이를 거친 바 없으니 부적법한 소라고 주장하고 있으나, 본건은 국가배상법시행 이전인 1967.1.14.자 발생된 사고를 원인으로 청구하고 있음이 기록상 명백하므로 1967.3.3. 공포된 국가배상법이 적용될 수 없다 할 것인 즉 피고의 위 주장은 이유없다 하겠다.  다음으로 본안에 관하여 본다.  동해의 어로보호 및 휴전선 경비임무를 마치고 시속 19놋트(원고는 20놋트 이상이라고 한다)의 속력으로 진해항을 향하여 운항하던 피고관하 한국함대 사령부소속 구축함 73함(충남함 1,900톤)과 시속 9놋트(피고는 9.5놋트라고 한다)의 속력으로 여수로부터 부산으로 향하여 운항하던 정기여객선인 천양기선회사 소속 
        (선박명 생략)호(목선 140톤)가 경남 창원군 천가면 소재 가덕도 서쪽 해역(원고는 북위 34도 58분 54초, 동경 128도 48분 47초의 해점이라고 하고, 피고는 북위 34도 59분 45초, 동경 128도 48분 23초의 해점이라고한다)에서 1967.1.14. 야간(원고는 21:50경이라고 하고, 피고는 21:54경이라 한다)에 
        (선박명 생략)호의 선수가 80도 각도로 73함의 조현에 충돌하여 
        (선박명 생략)호가 침몰된 사실은 당사자간에 다툼이 없다.
        성립에 다툼이 없는 갑 제6호증(형사기록검증조서), 갑 제7호증(검증조서)중 부산해난심판위원회에서의 
        소외 1, 
        2, 
        3에 대한 질문조서, 해군진해지구 헌병대에서의 
        소외 1, 
        2에 대한 진술조서, 갑 제11호증(공소장), 갑 제13호증(
        소외 4에 대한 증인신문조서), 갑 제14호증의 2(
        소외 5 작성의 감정서), 갑 제15호증(
        소외 6에 대한 증인신문조서, 을 제10호증도 같다), 갑 제16호증의 1(
        소외 2에 대한 증인신문조서, 을 제7호증의 3도 같다), 동 호증의 2(
        소외 1에 대한 증인신문조서, 을 제7호증의 2도 같다), 갑 제22호증의 1(
        소외 7에 대한 증인신문조서), 동 호증의 3(
        소외 8에 대한 증인신문조서), 갑 제23호증의 1(
        소외 9에 대한 증인신문조서, 을 제21호증도 같다), 동 호증의 2(
        소외 10에 대한 증인신문조서, 을 제23호증도 같다), 을 제2호증(검증조서)중 
        소외 1, 
        2에 대한 각 피의자 신문조서, 을 제4호증(검증조서)중 
        소외 3에 대한 피의자신문조서(1,2회), 
        소외 11에 대한 진술조서(1,2회) 
        소외 12에 대한 진술조서, 을 제10호증의 2(
        소외 3에 대한 증인신문조서), 을 제14호증의 2,3(공판조서), 을 제15호증(판결), 을 제16호증(검증조서), 을 제20호증(
        소외 6에 대한 증인신문조서), 공성부분에 다툼이 없으므로 전부의 진정성립이 추정되는 갑 제21호증의 2(항로도), 갑 제22호증의 1,3의 기재내용에 의하여 진정성립이 인정되는 갑 제19호증의 1 내지 3(진술서등), 갑 제20호증(
        소외 8의 진술서)의 각 일부기재(뒤에 믿지 않는 부분 제외)에 증인 
        소외 1, 
        2, 
        13의 각 증언내용 및 당사자변론의 전취지를 모두어 보면, 위 충돌지점 부근의 해역의 상황은 그곳을 지나 진해항으로 진입하는 해역에 가덕도 최선단 돌출부와 그 서쪽에 늘어서 있는 병산열도중의 최선단인 호도가 서로 1.5해리 정도 거리가 되는 곳이 있기는 하나 가덕도를 중심으로 위치하는 도서중 근접된 것은 동두말 등대 서남방의 백서, 갈산도와 서북방의 호도이며, 동두말 등대로부터의 거리는 길산도가 4.1해리, 호도가 2.6해리로 되어 있어 동두말 등대부근 해역은 도서의 분포상황으로 보아 시계가 좋은 외해인 동시 그곳은 부산, 여수간의 정기 여객선만도 11척이나 취항하고 있고 기타의 화물선등의 왕래로 우리나라 남해에서는 가장 많은 선박이 상용항로로 이용하고 있는 이른바 교차해역인 사실, 사고당시의 기상상태는 맑은 날씨에 캄캄한 밤으로 가벼운 북동풍이 불고 있었고 시정은 양호하였던 사실, 당시 73함은 함장인 해군 대령 
        소외 3의 지휘하여 동일 08:00경 거진항 동남방 5해리 해상 부근을 출발, 진해항을 향하여 귀항중 21:30경 가덕도 남단에 있는 동두말등대에 시속 19놋트의 속력으로 접근할 무렵 가덕수도 통과를 위해 협수로 통과요원을 배치하고 준비중이었는데 21:46경 동두말등대 남방해역에 이르렀을때 73함 우현35도 내지 45도, 방면 5,000내지 6,000야드 거리 해상에 백등 3개가 있음을 73함에 설치되어 있는 레이다로 포착하였고, 잠시 후에는 같은 방면 약 4,300야드 거리 해상에 있는 
        (선박명 생략)호의 백등을 시인하였으나 위 선박들은 연안에서 어로 조업중인 어선으로 생각하고, 그 어선들을 피함에는 예정보다 빨리 변침하여 가덕수도를 통과하는 편이 안전하리라고 생각하던중 
        (선박명 생략)호와의 거리가 2,600야드 정도로 접근하고서는 
        (선박명 생략)호의 녹등을 시인하는 동시, 여객선임을 확인하고(당시 
        (선박명 생략)호의 현등은 적어도 2해리 이상에서 시인할 수 있었다) 동함 연안수로 요원들로 하여금 상대선의 위치, 진행방향, 거리, 속도등을 측정, 보고케 하였던 바, 그 무렵 동 요원들로부터 1분가량 동안에도 여객선의 진로에 변함이 없다는 보고와 함께 작전실에서는 상대선을 우현으로 비켜 갔으면 좋겠다고 2차에 걸쳐서 건의하고, 또 함교에서도 3차에 걸쳐 같은 내용의 건의를 하였을 뿐만 아니라, 73함은 시속 19놋트의 속력으로 항행할 때 5도의 소각도로서 침로 260도에서 340도로 변침 완료하려면 그 항적거리가 약 1,440야드이며 2분 13초 가량의 시간이 소요되는 사실과 또 상대선인 
        (선박명 생략)호는 시속 9놋트의 속력으로 방위변화없이 진행하여 매분마다 300여 야드나 접근하고 있는 사실을 고려하여 5도의 소각도록 
        (선박명 생략)호는 시속 9놋트의 속력으로 방위변화없이 진행하여 매분마다 300여 야드나 접근하고 있는 사실을 고려하여 5도의 소각도로 
        (선박명 생략)호의 진로를 횡단하려면 위와 같은 항적거리 및 소요시간을 충분히 계산하여야 함은 물론, 특히 자선의 조종능력 즉, 시속 19놋트의 속력으로 진행할 때에 전진타력으로 인하여 약 1분 10초후 360야드 가량 진행한 뒤에야 후진타효가 발생되는 점등을 고려하여 변침하기 전에 미리 신침로 방향에 있는 장애물을 충분히 그리고 완전하게 피할 수 있도록 미리 견시를 엄중히 하여 만일의 경우에 있어서도 변침도중이나 그 직후의 전후, 좌우 선박에 위험이 조성되 않도록 할 업무상의 주의의무가 있다 할 것인데, 그와 같은 주의의무를 태만하여 만연히 
        (선박명 생략)호가 73함을 피할 것이라 믿고 그 선수부를 횡단하려고 충돌 2,3분 전인 21:48경에 하등의 변침신호도 아니한 채 5도의 소각도로 침로 260도에서 340도로 변침을 시작하였고(21:48경에 변침을 시작하였다는 점은 73함 승무원의 진술이 일치하고 있다) 한편 
        (선박명 생략)호는 사고당일 13:00경 여수항에서 여객과 화물을 적재하고 출항하여 도중의 기항지를 들러 18:55경 성포항을 출발, 선장인 
        망 소외 14는 선고 좌측에 있는 난로옆에 앉아 전방을 견시하고 갑판원인 
        소외 1이 조타하여 시속 9놋트의 속력으로 병산열도에 이르러 저도와 중죽도의 중간수로를 빠져 나와 동두말등대와의 정횡거리 1,500야드 가량 해점을 향하여 진행하였는데 충돌 2분 내지 3분전에서야 우현 약 45도 방향에 있는 73함의 백등과 녹등을 시인하였으면서도 그 등화의 종류(대현선은 백등이 2개 있으므로 주의 깊게 살펴봤다면 군함인 줄을 알 수 있었을 것이다)와 상대방위, 거리등화의 진행방향을 살펴보지 않고, 또한 주의환기 신호등을 발함이 없이 그대로 
        (선박명 생략)호의 우측을 통과하는 선박이라고만 속단하고 2,3분간 73함의 녹등을 주시하고 있던중 충돌 10여초전에 녹등이 홍등으로 변하는 것을 시인하고 비로소 충돌의 위험을 깨닫고 조타중인 
        소외 1에게 우현전타와 기관정지를 명하였으나(이 무렵에게는 73함도 충돌을 피하기 위하여 단성 5발을 취명함과 함께 우현전타, 기관정지와 기관전속수진을 명하였다)후진타효가 발생하기조 전에 동일 21:50경(73함이 21:48경에 변침을 시작한 점은 위에서 본 바와 같고, 또 73함이 변침하던 도중 또는 변침완료할 무렵 즉, 변침시작 후 2분후경에 충돌한 점은, 갑 제19제호증의 1,2의 
        소외 7 작성의 진술서, 갑 제2호증의 1의 
        소외 7에 대한 증인신문조서의 각 기재내용과 
        (선박명 생략)호 승무원인 
        소외 1, 
        2의 녹등이 홍등으로 바뀌자 마자 충돌되었다는 일관된 진술내용 또 갑 제20호증의 
        소외 8 작성의 진술서, 갑 제23호증의 1,2의 
        소외 9, 
        10에 대한 증인신문조서중 73함의 관계 일지중 충돌시각과 항적관계 기재 일부가 사후에 정정 기제되었다는 점등을 종합하여 알 수 있다) 
        (선박명 생략)호의 선수가 73함의 선수로부터 약 23미터 좌현에 80도의 각도로 충돌되어 
        (선박명 생략)호의 선수가 파손되고, 73함은 그로부터 400미터 내지 500미터(약 440야드 내지 550야드)가량 더 전진하여 정지하는 일방, 
        (선박명 생략)호는 선수로부터의 침수로 인하여 약 10분후 침몰하고, 승선하고 있던 인원과 화물은 
        소외 1을 비롯한 선원과 승객 몇 사람이 구조되었을 뿐 
        망 소외 18등 승객 전부가 익사 또는 침몰된 사실을 인정할 수 있고 위 인정의 양선박의 항적과 충돌시간에 배치되는 위 각 서증들의 일부기재와 위 증인들의 증언 일부는 뒤에  나오는 증거에 비추어 당원이 믿지 아니하고, 갑 제7호증중의 73함 항해일지, 기관일 지 및 항행도사본, 을 제8호증(복명서), 을 제17호증의 1 내지 6(항해일지, 시계일지, 전탐일지, 반전기록, 전탐조정일지, 조타일지), 을 제18호증(보고서), 을 제19호증의 2(소견서)의 각 기재내용과 당심감정인 
        소외 19 작성의 감정서기재내용 및 당원의 현장검증결과는 갑 제19호증의 1,2(
        소외 7 작성의 진술서), 갑 제20호증(
        소외 8 작성의 진술서), 갑 제22호증의 1,3(
        소외 7, 
        8에 대한 증인신문조서), 갑 제23호증의 1,2(
        소외 9, 
        10에 대한 증인 신문조서)의 기재에 의하면 그 중요부분이 사후에 정정 기재되었거나 허위작성된 것이 아니면 위 허위작성된 문서의 기재내용을 바탕으로 하여 진술기재된 것임을 알아 차릴 수 있으므로 당원이 믿지 아니하고, 그밖의 을 제5호증(판결), 을 제9호증(재결서), 을 제24호증의 1,2(판결), 을 제25호증(재결), 을 제26호증(판결)의 기재는 당원과 견해를 달리한 것이므로 이를 배척하고 그밖에 달리 볼 자료없다.
        그렇다면 위 사고해역과 같은 상용항로의 교차해역에서 73함 함장인 
        소외 3은 상대선의 등화, 즉 그 방위, 거리, 등화의 진행방향을 변침 전에 세밀히 살펴 신침로 방향에 대하여 미리 견시를 엄중히 하므로써 변침도중에나 변침 후에 다른 선박에 위험이 조성되지 않도록 할 의무와 특히 자선의 조종능력을 고려하여 만일의 경우에도 상대선을 충분히 그리고 완전하게 피할 수 있도록 진행해야 할 주의의무를 게을리 한 결과 위의 사고를 발생케 하였다할 것이고(당시 73함은 임무를 마치고 귀항중이었음이 위 인정과 같으며 또 위와 같은 항해방법이 다른 부득이 한 사정으로 인한 조치였다고도 보여지지 않는다) 한편으로 
        (선박명 생략)호의 선장인 
        망 소외 14는 야간에 있어서의 견시의무 소홀로 다른 선박의 등화를 뒤늦게 발견하고 그 동태변화를 주시하지 아니한 잘못이 있었다 할 것이다.
        피고소송수행자는 주장하기를, 위 사고해역은 
        해군기지법 제16조 소정 군항구역내에 속하는 해역으로서 통제부 사령관의 허가없이는 입항할 수 없는 것임에도 불구하고 
        (선박명 생략)호는 위의 허가를 받음이 없이 입항한 것이므로 동해역에서의 해상충돌사고에 대하여는 해군소속 함선에게 책임을 물을 수 없다는 취지를 내세우고 있으나 공성부분에 다툼이 없는 갑 제21호증의 1(증명원), 동 호증의 2(항로도), 동 호증의 3(해상운송사업면허증), 동 호증의 4(선박운항사업면허증)의 기재에 의하면 
        (선박명 생략)호는 교통부장관의 여객정기 항로사업 면허를 받고 운항하던 선박임을 알 수 있을 뿐만 아니라 사고해역이 군항구역내이라는 점만으로 곧 해군소속 함선에게 어떠한 경우에라도 과실책임이 없다고는 볼 수 없은 즉 이유없다 하겠다.
        따라서 위 사고는 피고관하 공무원인 
        소외 3의 직무를 행함에 당하여 과실로 일으킨 불법행위라 할 것이니 피고는 그로 인하여 발생된 손해를 배상할 책임이 있다 할 것이다.
        그런데 피고는, 가사 본건 사고로 인한 배상책임이 피고에게 있다고 하더라도 본건 사고는 
        (선박명 생략)호의 선원의 과실이 경학하여 발생한 것으로서 
        (선박명 생략)호의 선주인 
        소외 20과 피고가 연대하여 배상책임이 있는 것인바, 원고들은 
        소외 20으로부터 금 100,000원을 이미 지급받는 한편 50,000원을 더 지급받기로 하고, 그 지급확보를 위해 
        소외 20 소유의 재산에 대하여 
        (선박명 생략)호 희생자 유족대표 명의로 저당권설정등기까지 경료받은 다음, 
        소외 20의 원고들에 대한 채무 일체를 면제키로 하였으니 원고들의 본소 청구는 이유없고 가사 그렇지 않다고 하더라도 피고와 연대채무자인 
        소외 20과의 부담부분은 균등한 것으로 추정되는 이상, 본건 손해배상액의 1/2상당 부분에 대하여는 피고도 그 지급의무가 없는 것이고 또 그렇지 않다 하더라도 원고들은 위의 금원 이외에 피고로부터도 금 70,000원을 지급받았으니 위의 금원 150,000원을 합한 금 220,000원은 결국 본건 사고로 인한 손해배상금으로 지급받은 것으로서 공제하여야 한다고 주장하고 있다.
        살피건대, 성립에 다툼이 없는 갑 제12호증(
        소외 21에 대한 증인신문조서), 을 제3호증(
        소외 20, 
        22에 대한 증인신문조서), 을 제6호증(
        소외 21에 대한 증인신문조서),을 제11호증(약정서), 을 제13호증의 2(
        소외 22에 대한 증인신문조서) 공성부분에 다툼이 없으므로 전부의 진정성립이 추정되는 을 제12호증의 6(지급증명), 증인 
        소외 20의 증언에 의하여 진정성립이 인정되는 을 제1호증(약정서)의 각 일부기재 내용에 원심증인 
        소외 20의 증언내용을 종합하면 본건 사고 이후 
        (선박명 생략)호 조난자 유족들은 유족회 대표로 
        소외 23, 부회장으로 
        소외 21을 선출한 다음 
        (선박명 생략)호의 선주인 
        소외 20과 간에 1967.1.25.약정하기를 사망자 1인당 재산상 손해금으로서 보상금 명목으로 금 100,000원, 조위금 명목으로 금 50,000원씩을 지급키로 하고, 그 무렵 
        소외 20은 본건 피해자 
        소외 18의 유처인 
        원고 1에게 보상금100,000원을 지급한 사실, 그후 
        소외 20은 일부유족이 소를 제기중이라는 구실로 위 약정을 이행하지 아니하자 1967.4.15.다시 약정하기를 
        소외 20은 위 조위금 50,000원을 동년 8.30.까지 지급하면 유족들이 
        소외 20에 대한 나머지 채권은 청구하지 않기로 약정하는 일방 그 지급을 확보하기 위하여 
        소외 20 소유 재산에 대하여 유족회 대표명의로 저당권설정을 경료받은 사실(피고주장도 이50,000원은 아직 지급되지 않은 것이라고 한다), 한편으로 피고관하 국방부에서도 위자료로서 사망자 1인당 금 50,000원씩 지급하고(본건 피해자 문도철은 경찰관이어서 제외되었다)또 해군장병이 각출한 돈으로 조위금으로서 사망자 1인당 20,000원씩을 지급한 사실을 인정할 수 있고 위 인정에 어긋나는 듯한 위 각 서증들의 각 일부 기재와 증인 
        소외 20의 증언일부는 위 채택한 증거에 비추어 당원이 믿지 아니하고 그밖에 달리 볼 자료없다.
        따라서 원고들은 결국 보상금 100,000원과 조위금 20,000원을 받은 것이므로 위 보상금은 재산상 손해액에서 공제되어야 할 것이나 위 조위금 20,000원은 성질상 재산상 손해 또는 위자료에서 공제할 것이 아니라고 볼 것이다(이 점에 관하여는 원심에서 원고들에게 지급한 총액을 금 150,000원으로 확정하고 동 금원을 원고들에게 균등하게 금 21,429원씩 공제하고 있어 결국 원심인정이 원고들에게 불이익하나 이에 대하여는 원고들이 불복이 없으므로 당원도 이에 따른다)  그러나 원고들이 
        소외 20으로부터 위 금 100,000원을 지급받고, 또 금 5,000원을 더 지급받으면 원고들의 
        소외 20에 대한 채권을 청구하지 아니하기로 위와 같이 약정하였지만 피고도 인정하듯이 현실적으로 아니하기로 위와 같이 약정하였지만 피고도 인정하듯이 현실적으로 금 50,000원이 지급되지 않았으므로 채권포기의 효력은 발생하지 않았다 할 것이고 가사 원고들의 
        소외 20에 대한 채권포기의 효력이 있다고 가정하더라도 피고와 
        소외 20은 이른바 부진정 연대채무관계에 있어 
        민법 제417조 이하의 규정은 적용되지 않는다 할 것인즉 
        소외 20에 관하여 발생한 사유로서 그 효력을 주장할 수 없다 하겠으며 또 공동 불법행위자는 전손해를 배상할 책임이 있으므로 피고가 내세우는 채권포기의 주장이나 2분의 1에 해당하는 손해배상 책임밖에 없다고 하는 주장은 이유없다.
        나아가 피고가 배상할 손해의 범위에 관하여 본다.  성립에 다툼이 없는 갑 제1호증(호적등본)의 기재에 의하면 
        원고 1은 
        망 소외 18의 처이고 나머지 원고들은 망인의 자녀들인 사실을 인정할 수 있고 위 갑 제1호증, 성립에 다툼이 없는 갑 제2호증(생명표), 갑 제5호증의 2(사실조회 회보), 문서의 방식과 취지에 의하여 공문서임이 인정되므로 그 전부의 진정성립이 추정되는 갑 제3호증(사실증명원)의 기재에 증인 
        소외 24의 증언을 종합하면 
        망 소외 18은 1923.1.1.생으로 사고 당시 44세 남짓하였으니 그 평균여명은 20년 남짓되고 사고 당시 경남경찰국 정보과 경위로 재직하면서 월 9,360원(본봉 7,160원, 수당 금 1,000원, 처우개선비 1,200원)의 봉급을 수령하고 그중 생계비로 매월 금 2,500원을 소비한 사실을 인정할 수 있고, 달리볼 자료없으므로 다른 사정이 없는 한 국가공무원법상 4급 공무원의 정년인 55세때까지 11년간(132월간) 매월 봉급 9,360원에서 생계비 2,500원과 세금 720원을 공제한 금 6,140원의 순수익을 얻을 것인데 본건 사고로 인하여 이를 상실하였다 할 것이며, 원고들은 위의 금원을 사고 당시를 기준하여 일시에 지급할 것을 바라고 있으므로 호프만식 계산법에 의하면 연 5푼의 율에 의한 중간이자를 공제하여 현가금을 계산하면 금 644,723원(6,140원×105.0039)이 됨이 계산상 명백하므로 피고는 이를 배상할 의무가 있다 할 것이고 이를 민법소정의 법정상속분에 따른 승계취득액을 계산하면 
        원고 2는 금 175,833원, 
        원고 3, 
        4는 각 금 117,222원, 
        원고 1, 
        5, 
        6, 
        7은 각 금 58,611원이 되는 바, 위 각 금원중에서 각 위 금 21,429원을 공제하면 피고는 재산적 손해로서 
        원고 2에게 금 154,404원, 
        원고 3, 
        4에게 각 금 95,793원, 
        원고 1, 
        5, 
        6, 
        7에게 각 금 37,182원을 지급할 의무가 있다.
        다음으로 원고들의 위자료 청구 부분에 관하여 보건대, 본건 사고의 경위 및 그 결과 망인과 원고들의 신분관계, 연령등 본건 변론에 나타난 여러사정을 종합하면 피고는 
        원고 1에게 금 60,000원 나머지 원고들에게 각 금 30,000원을 지급하여 이를 위자함이 상당하다고 인정된다(이 사건에 있어서 금 50,000원이 지급되지 않았다함은 이미 판시된 바와 같으므로 여기에서 공제할 바 못된다).
        따라서 피고는 위 재산적 손해와 위자료를 합쳐서 
        원고 1에게 금 97,182원, 
        원고 2에게 금 184,404원, 
        원고 3, 
        4에게 각 금 125,793원, 
        원고 5, 
        6, 
        7에게 각 금 67,182원 및 이에 대한 본건 불법행위일의 다음날인 1967.1.15.부터 완제일까지 연 5푼의 율에 의한 민사법상 지연손해금을 지급할 의무있으므로 원고들의 본소 청구는 위 인정범위내에서 이유있어 받아들일 것인 바, 원판결은 이와 일부 결론을 달리하여 부당하므로 
        민사소송법 제386조에 따라 위 인용범위를 념는 피고 패소부분을 취소하여 이에 관한 원고들의 청구를 기각하고, 나머지 피고항소는 이유없으므로 
        동법 제384조에 의하여 기각하고 소송비용 부담 및 가집행선고에 관하여는 
        동법 제96조
, 
        92조
, 
        89조
, 
        199조 제1항을 적용하여 주문과 같이 판결한다.
      
판사   이태찬(재판장) 서용은 김주상 
