
【판시사항】

매매목적물의 하자로 인한 손해배상의 범위

【판결요지】
이 사건에 있어서의 위 유조차의 위와 같은 흠으로 인한 손해배상의 범위는 원고가 지급한 매매대금에서 그 매매계약체결 당시에 있어서의 위와 같은 흠으로 인한 위 유조차의 객관적 거래가격을 공제한 잔액이라 할 것이다.

【참조조문】 민법 제580조,         민법 제575조 
【전    문】

      【원고, 항소인】
      
        
          원고
        
      
    

      【피고, 피항소인】
      
        
          피고
        
      
    

      【제1심】
      
        대구지방법원(79가합146 판결)


【주    문】항소를 기각한다.항소비용은 원고의 부담으로 한다.
    
      【항소 및 청구취지】
      원판결을 취소한다.
피고는 원고에게 돈 5,730,050원과 이에 대한 이사건 솟장이 피고에게 송달된 다음날부터 완제일까지의 연 5푼의 비율에 의한 돈을 지급하라.
소송비용은 1, 2심 모두 피고의 부담으로 한다는 판결과 가집행선고
【이    유】원고가 1977. 3. 15. 피고로부터 
        (차량번호 생략)호 유조차를 대금 4,750,000원에 매수하여 대금을 지급하고, 인도받은 사실은 당사자사이에 다툼이 없다.
      그런데 원고의 청구원인은, 원고는 위 유조차를 유류운반용으로 사용하기 위하여 매수하였는바, 매매당시 그 적재허가용량은 7,300리터에 불과한데도 피고는 9,000리터라고 속였고, 또 적재허가용량 7,300리터의 것으로서는 원고의 매수목적을 달성할 수 없었는데 원고는 피고의 말만 믿고 매수하여 운행하다가 그 5개월 반 후인 그 해 8. 30. 소외 
        1에게 피고의 말대로 적재허가용량이 9,000리터짜리라고 하여 대금 4,100,000원에 매도하였으나, 
        소외 1로부터 적재허가용량을 속였다는 이유로 1978. 6. 29.경 손해배상청구의 소를 제기당하여 1979. 1. 12. 대구지방법원의 판결결과 그달 21일 손해배상금으로서 위 대금의 일부로 수령한 돈 3,832,000원등 합계금 4,812,050원을 배상하였고, 이사건 소의 제기로서, 피고와의 위 매매계약을 취소 또는 해제하는 바이므로, 피고는 원고에게 원·피고 사이의 위 매매 금 4,750,000원과 원고가 배상한 위 돈 4,812,050원에서 
        소외 1로부터 받은 위 돈 3,832,000원을 공제한 나머지 돈 980,050원과의 합계 금 5,730,050원 및 이에 대한 지연손해금을 지급할 의무가 있다는 것이다.
      그러므로 먼저 사기로 인한 매매계약 취소의 주장에 관하여 살피건대, 아래의 인용증거들에 비추어 보아 갑 제10, 제12호증(진술조서), 갑 제13호증의 1, 2(피의자심문조서), 갑 제 18호증(회답서)에 각 적힌 내용과 당심증인 
        소외 2의 증언내용중 피고가 원고를 원고주장과 같이 속였다는 취지부분은 믿기 어렵고, 갑 제3, 제6호증(판결, 불기소결정)에 적힌 일부 내용으로써는, 피고의 기망사실을 인정할 수 없으며 달리 이를 인정할 증거가 없고 오히려 성립에 다툼이 없는 갑 제1호증, 제8호증의 1, 2, 제9 내지 11호증(매매계약서, 진술조서), 을 제8호증(사실증명), 위 갑 제12호증, 제13호증의 1, 2에 각 적힌 일부내용과 원·당심증인 
        소외 3, 당심증인 
        소외 4의 각 일부 증언내용에 당사자변론의 모든 취지를 종합하여 보면 피고는 1977. 2. 21.경 원래의 소유자인 소외 
        4로부터 위 유조차를 매수하여 등록이전 관계서류를 교부받지 아니하고 있다가 위와 같이 그해 3. 15. 원고에게 매도하게 되었는바, 위 유조차는 제조당시부터 상공부의 검인을 받아 그 탱크에 적재용량 9,000리터의 “자눈”이 표시되어 있었고 또 이에 따른 같은 리터의 “자대”가 구비되어 있었으나 자동차검사증상에는 탱크의 적재용량과 차체의 감당력을 고려하여 그 적재허가용량이 8,400리터로 되어 있었고, 또 
        소외 4가 허가받은 위험물 취급 용량은 7,300리터로 되어 있었는데, 원래 유조차는 액체운반용으로서, 유류등 위험물을 취급하는 경우에만 위와 같이 그 취급용량에 대한 별도의 허가를 받아야 하는 것이므로 일반적으로 그 매매에 있어서는 그 차체와 자동차검사증상의 적재허가용량만에 의거하는 것이 관례로 되어 있었고, 따라서 피고는 위 유조차를 매수함에 있어서 위험물취급용량에 대한 허가가 별도로 나와 있는지도 모르고 다만 위와 같이 차체에 표시된 적재용량 9,000리터와 자동차검사증상의 적재용량 8,400리터에 의거하여 매수하였다가, 위와 같이 그해 3. 15. 피고에게 매도하게 되었고, 피고 역시 원고와 마찬가지로 위험물 취급용량에 대한 허가가 별도로 있는지도 모르고 다만 위와 같은 차체와 자동차검사증에만 의거하여 매수한 사실을 인정할 수 있다.
      다음 목적달성으로 인한 매매계약해제의 주장에 관하여 살피건대, 원고로서는 그 주장과 같이 위험물취급 허가용량 7,300리터의 위 유조차로서는 흠이 있어 매수한 목적을 달성할 수 없다고 하더라도 이를 이유로 한 피고와의 매매계약의 해제는 원고가 그 흠을 안날로부터 6개월이내에 하여야 하는바 위 갑 제3, 제12호증, 갑 제13호증의 1에 각 적힌 일부내용과 당사자변론의 모든 취지를 종합하여 보면 원고가 위 유조차를 매수하여 약 5개월반 동안 유류를 20회정도, 운반하다가 
        소외 1에게 매도한지 약 2개월후인 1977. 10. 초순경 위험물취급 허가용량이 7,300리터에 불과하다는 것을 알게 된 사실(원고와 
        소외 1 사이에 이 사실이 밝혀져 원고가 그로부터 매매계약해제의 통고를 받다)을 인정할 수 있고, 이를 뒤집을 증거가 없으며, 위 날짜로부터 원고가 피고와의 매매계약해제를 하는 날짜라고 주장하는 이사건 소제기일임이 기록상 명백한 1979. 2. 8.까지 6개월이 경과하였음은 역수상 명백하고, 끝으로 손해배상청구의 주장에 관하여 살피건대, 이 사건에 있어서의 위 유조차의 위와 같은 흠으로 인한 손해배상의 범위는 원고가 지급한 매매대금에서 그 매매계약체결 당시에 있어서의 위와 같은 흠으로 인한 위 유조차의 객관적 거래가격을 공제한 잔액이라고 할 것인바, 성립에 다툼이 없는 갑 제2, 제7호증(매매계약서, 진술조서), 을 제1호증(자동차검사증), 위 갑 제3, 제12호증, 갑 13호증의 1에 각 적힌 일부내용에 당사자변론의 모든 취지를 종합하여 보면 원고는 위와 같이 위 유조차를 매수하여 약 5개월반 동안 20회정도 유류를 운반하다가 
        소외 1에게 유류운반용으로 매도함에 있어서 자동차검사증상의 적재용량을 숨기고(그 당시의 을 제1호증의 자동차검사증에는 최대 적재용량이 6,500킬로그램으로 변조되어 있다)차체에 표시되어 있는 것과 같이 적재허가용량이 9,000리터라고 속여 대금 4,100,000원에 매도하였으나 잔대금지급 기일전에 
        소외 1이 위와 같은 사실, 특히 위험물취급 허가용량은 7,300리터에 불과하다는 사실을 알고 1977. 10. 초순경 이를 이유로 원고에 대하여 계약해제의 통고를 한 다음 1978. 6. 29.경 대구지방법원에 계약해제로 인한 대금반환 및 손해배상의 소를 제기한 결과, 1979. 1. 12. 위 법원의, 이미 지급된 대금의 일부 3,682,000원 및 위약배상약정금 2,000,000원의 합계 금 5,682,000원에서 
        소외 1이 청구한 돈 4,682,000원과 지연손해금을 지급하라는 판결에 따라 원고가 그달 21 
        소외 1에게 위 합계 금 4,812,050원을 지급한 사실을 인정할 수 있고 이를 뒤집을 증거가 없다. 그렇다면 원고가 청구하는 피고, 원고, 
        소외 1들 간의 위 각 매매대금의 차액(4,750,000원-4,100,000원)은 위 유조차의 위와 같은 적재용량상의 흠으로 인한 것이라기 보다는 각 그 매매때마다의 일정한 적재용량(9,000리터)를 기준으로 한 싯가의 차액에 불과한 것이라고 할 것이고, 또 위 위약배상약정금의 지급 역시 위와 같은 적재용량상의 흠으로 인한 것이라기보다는 원고의 위와 같은 기망행위로 말미암은 결과라고 할 것이며, 설사 원고가 지급한 위 돈들이 위 유조차의 위와 같은 흠으로 인한 손해에 해당한다고 하더라도 위 매매계약해제의 주장에 관한 설시에 있어서와 같이 그 손해배상청구권을 행사할 기간(6개월)이 이미 끝났음이 명백하다.
      그렇다면 원고의 청구는 부당하여 기각할 것이므로, 원판결은 정당하다고 인정된다.따라서 
        민사소송법 제384조, 
        89조에 의하여 주문과 같이 판결한다.
      
판사   고정권(재판장) 이동락 배기원 
