【판시사항】[1] 채무자의 채무불이행으로 인한 손해배상액이 예정되어 있는데 손해의 발생 및 확대에 채권자에게도 과실이 있는 경우, 민법 제398조 제2항에 따라 손해배상 예정액을 감액할 수 있는지 여부(적극) 및 이때 과실상계를 할 수 있는지 여부(소극)

[2] 국가계약에 사법의 규정 내지 법원리가 그대로 적용되는지 여부(원칙적 적극) 및 상법 제54조의 상사법정이율이 적용되는 ‘상행위로 인한 채무’의 범위

【판결요지】[1] 당사자 사이의 계약에서 채무자의 채무불이행으로 인한 손해배상액이 예정되어 있는 경우, 채무불이행으로 인한 손해의 발생 및 확대에 채권자에게도 과실이 있더라도 민법 제398조 제2항에 따라 채권자의 과실을 비롯하여 채무자가 계약을 위반한 경위 등 제반 사정을 참작하여 손해배상 예정액을 감액할 수는 있을지언정 채권자의 과실을 들어 과실상계를 할 수는 없다.
[2] 국가계약의 본질적인 내용은 사인 간의 계약과 다를 바가 없어 법령에 특별한 규정이 있는 경우를 제외하고는 사법의 규정 내지 법원리가 그대로 적용된다. 한편 상법 제54조의 상사법정이율이 적용되는 ‘상행위로 인한 채무’에는 상행위로 인하여 직접 생긴 채무뿐만 아니라 그와 동일성이 있는 채무 또는 변형으로 인정되는 채무도 포함되고, 당사자 쌍방에 대하여 모두 상행위가 되는 행위로 인한 채무뿐만 아니라 당사자 일방에 대하여만 상행위에 해당하는 행위로 인한 채무도 포함된다.

【참조조문】[1] 민법 제396조, 제398조 제2항 [2] 국가를 당사자로 하는 계약에 관한 법률 제11조, 상법 제54조
【참조판례】[1] 대법원 2002. 1. 25. 선고 99다57126 판결(공2002상, 547)대법원 2011. 10. 13. 선고 2009다92142 판결[2] 대법원 1996. 4. 26. 선고 95다11436 판결(공1996상, 1683)
【전    문】【원고(반소피고), 피상고인】
미노언 주식회사


【피고(반소원고), 상고인】
대한민국


【원심판결】
 서울중앙지법 2013. 11. 19. 선고 2012나51485, 57247 판결

【주    문】  원심판결 중 반소청구에 관한 피고(반소원고) 패소 부분을 파기하고, 이 부분 사건을 서울중앙지방법원 합의부에 환송한다.
【이    유】  상고이유를 판단한다.  1. 상고이유 제1점에 대하여  가. 원심판결 이유에 의하면, 원심은 그 채택 증거에 의하여 그 판시와 같은 사실을 인정한 다음, 육군군수사령부 검사관 소외인이 이 사건 물품을 검사함에 있어 검사관으로서의 주의의무를 소홀히 한 잘못이 있고, 이러한 잘못은 이 사건 물품의 하자로 인한 손해의 발생 및 확대에 기여하였다고 판단하였다.  관련 법리와 기록에 비추어 살펴보면, 원심의 위와 같은 판단은 정당하고, 거기에 상고이유 주장과 같이 채권자의 과실에 관한 법리를 오해하여 필요한 심리를 다하지 아니한 위법이 없다.  나. 한편 당사자 사이의 계약에서 채무자의 채무불이행으로 인한 손해배상액이 예정되어 있는 경우, 채무불이행으로 인한 손해의 발생 및 확대에 채권자에게도 과실이 있다고 하여도 민법 제398조 제2항에 따라 채권자의 과실을 비롯하여 채무자가 계약을 위반한 경위 등 제반 사정을 참작하여 손해배상 예정액을 감액할 수는 있을지언정 채권자의 과실을 들어 과실상계를 할 수는 없다(대법원 2002. 1. 25. 선고 99다57126 판결, 대법원 2011. 10. 13. 선고 2009다92142 판결 등 참조).  원심판결 이유에 의하면, 원심은 그 채택 증거에 의하여 그 판시와 같은 사실을 인정한 다음, 이 사건 계약의 특수조건 제10조 제4항은 원고(반소피고, 이하 ‘원고’라 한다)의 채무불이행으로 인한 손해배상액을 예정한 것인데, 원고가 납품한 이 사건 물품에 하자가 발생하였고, 육군군수사령부의 하자보수 또는 대체납품 요구를 거절하여 그 채무를 불이행함으로써 피고(반소원고, 이하 ‘피고’라 한다)에게 약정된 손해배상의 예정액을 지급할 의무가 있다고 전제한 다음, 그 손해배상의 예정액이 부당히 과다하다고 볼 수 없어 민법 제398조 제2항에 따라 감액할 수는 없지만, 원고의 채무불이행으로 인한 손해의 발생 및 확대에 피고 측 육군군수사령부 검사관 소외인의 주의의무 위반이 기여하였음을 들어 원고의 책임을 70%로 제한하는 과실상계를 하였다.  그러나 앞서 본 법리에 의하면, 원고가 피고에 대하여 이 사건 계약상의 채무를 불이행하여 약정된 손해배상의 예정액을 지급할 의무를 부담하는 경우에 있어서 그 손해의 발생 및 확대에 피고에게 과실이 있다고 하더라도, 이를 참작하여 손해배상의 예정액을 감액할 수는 있을지언정, 피고의 과실을 들어 과실상계를 할 수는 없다.  그럼에도 원심은 이 사건 계약에서 정한 손해배상액의 예정에 따라 원고가 피고에게 배상할 손해액을 산정한 다음 이에 대하여 피고의 과실을 들어 과실상계를 하고 말았으니, 이러한 원심판결에는 손해배상책임의 제한에 관한 법리를 오해하여 판결에 영향을 미친 위법이 있다. 이를 지적하는 상고이유 주장은 이유 있다.  2. 상고이유 제2점에 관하여 국가계약의 본질적인 내용은 사인 간의 계약과 다를 바가 없어 법령에 특별한 규정이 있는 경우를 제외하고는 사법의 규정 내지 법원리가 그대로 적용된다(대법원 1996. 4. 26. 선고 95다11436 판결 참조). 한편 상법 제54조의 상사법정이율이 적용되는 ‘상행위로 인한 채무’에는 상행위로 인하여 직접 생긴 채무뿐만 아니라 그와 동일성이 있는 채무 또는 그 변형으로 인정되는 채무도 포함되고, 당사자 쌍방에 대하여 모두 상행위가 되는 행위로 인한 채무뿐만 아니라 당사자 일방에 대하여만 상행위에 해당하는 행위로 인한 채무도 포함된다.  위와 같은 법리와 기록에 비추어 살펴보면, 이 사건 계약은 상인인 원고가 영업으로 하는 상행위에 해당하고, 피고는 이 사건 계약상 원고의 채무불이행을 원인으로 한 손해배상청구권을 행사하고 있으므로, 그 지연손해금에 관해서는 상사법정이율인 연 6%를 적용하여야 한다.  그럼에도 원심은 민사법정이율을 적용하여 연 5%의 비율로 계산한 지연손해금의 지급을 명하였으니, 이러한 원심판결에는 상사법정이율의 적용에 관한 법리를 오해한 위법이 있다. 이를 지적하는 상고이유 주장은 이유 있다.  3. 결론  원심판결 중 반소청구에 관한 피고 패소 부분을 파기하고, 이 부분 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   이인복(재판장) 김용덕 김소영(주심) 이기택 
