【판시사항】[1] 구 상표법 제67조에 따라 손해배상을 청구하는 경우, 상표권자가 권리침해 사실과 통상 받을 수 있는 사용료 외에 손해의 발생 사실을 구체적으로 주장·증명하여야 하는지 여부(소극) 및 이때 침해자가 상표권자에게 손해의 발생이 있을 수 없다는 점을 주장·증명하여 손해배상책임을 면할 수 있는지 여부(적극) / 상표권자가 상표를 등록만 해 두고 실제 사용하지는 않았다는 등 손해 발생을 부정할 수 있는 사정을 침해자가 증명한 경우, 손해배상책임을 인정할 수 있는지 여부(소극) 및 이러한 법리가 서비스표의 경우에도 동일하게 적용되는지 여부(적극)

[2] 구 상표법 제51조 제1항 제1호에서 정한 ‘자기의 성명, 명칭, 상호 등을 보통으로 사용하는 방법으로 표시한다’는 것의 의미와 판단 기준 및 이러한 법리가 서비스표의 경우에도 같은지 여부(적극)

[3] 상표권자가 구 상표법 제67조의2 제1항에 따른 손해배상을 청구하기 위한 요건 및 이러한 법리가 서비스표의 경우에도 동일하게 적용되는지 여부(적극)

【판결요지】[1] 구 상표법(2014. 6. 11. 법률 제12751호로 개정되기 전의 것) 제67조에 의하면, 상표권자는 자기의 상표권을 고의 또는 과실로 침해한 자에 대하여 통상 받을 수 있는 상표권 사용료 상당액을 손해액으로 주장하여 배상을 청구할 수 있다. 이 규정은 손해에 관한 피해자의 주장·증명책임을 경감해 주고자 하는 것이므로, 상표권자는 권리침해 사실과 통상 받을 수 있는 사용료를 주장·증명하면 되고 손해의 발생 사실을 구체적으로 주장·증명할 필요는 없다. 그러나 위 규정이 상표권의 침해 사실만으로 손해의 발생에 대한 법률상의 추정을 하거나 손해의 발생이 없는 것이 분명한 경우까지 손해배상의무를 인정하려는 취지는 아니므로, 침해자는 상표권자에게 손해의 발생이 있을 수 없다는 점을 주장·증명하여 손해배상책임을 면할 수 있다. 한편 상표권은 특허권 등과 달리 등록되어 있는 상표를 타인이 사용하였다는 것만으로 당연히 통상 받을 수 있는 상표권 사용료 상당액이 손해로 인정되는 것은 아니고, 상표권자가 상표를 영업 등에 실제 사용하고 있었음에도 상표권 침해행위가 있었다는 등 구체적 피해 발생이 전제되어야 인정될 수 있다. 따라서 상표권자가 상표를 등록만 해 두고 실제 사용하지는 않았다는 등 손해 발생을 부정할 수 있는 사정을 침해자가 증명한 경우에는 손해배상책임을 인정할 수 없고, 이러한 법리는 서비스표의 경우에도 동일하게 적용된다.
[2] 구 상표법(2016. 2. 29. 법률 제14033호로 전부 개정되기 전의 것) 제51조 제1항 제1호는 자기의 성명, 명칭, 상호 등(이하 ‘상호 등'이라고만 한다)을 보통으로 사용하는 방법으로 표시하는 상표에 대하여는 등록상표의 효력이 미치지 않는다고 규정하고 있다. 여기에서 ‘상호 등을 보통으로 사용하는 방법으로 표시한다’는 것은 상호 등을 독특한 글씨체나 색채, 도안화된 문자 등 특수한 태양으로 표시하는 등으로 특별한 식별력을 갖도록 함이 없이 일반 수요자가 표장을 보고 상호 등으로 인식할 수 있도록 표시하는 것을 의미하므로, 이는 표장 자체가 특별한 식별력을 갖도록 표시되었는지뿐만 아니라 사용된 표장의 위치, 배열, 크기, 다른 문구와의 연결 관계, 도형과 결합되어 사용되었는지 여부 등 실제 사용 태양을 종합하여 거래통념에 의하여 판단하여야 하고, 이러한 법리는 서비스표의 경우에도 같다.
[3] 구 상표법(2014. 6. 11. 법률 제12751호로 개정되기 전의 것) 제67조의2 제1항은, ‘상표권자는 자기가 사용하고 있는 등록상표와 같거나 동일성이 있는 상표를 그 지정상품과 같거나 동일성이 있는 상품에 사용하여 자기의 상표권을 고의나 과실로 침해한 자에 대하여 손해액의 추정 등에 관한 제67조에 따른 손해배상을 청구하는 대신 5천만 원 이하의 범위에서 상당한 금액을 손해액으로 하여 배상을 청구할 수 있고, 이 경우 법원은 변론전체의 취지와 증거조사의 결과를 고려하여 상당한 손해액을 인정할 수 있다’는 취지로 규정하고 있다. 이는 위조상표의 사용 등으로 인한 상표권 침해행위가 있을 경우에 손해 액수의 증명이 곤란하더라도 일정한 한도의 법정금액을 배상받을 수 있도록 함으로써 피해자가 쉽게 권리구제를 받을 수 있도록 하는 예외적 규정이므로, 그 적용요건은 법문에 규정된 대로 엄격하게 해석하여야 한다. 따라서 상표권자가 이 규정에 따른 손해배상을 청구하려면, 상표권 침해 당시 등록상표를 상표권자가 실제 사용하고 있었어야 하고, 침해자가 사용한 상표가 상표권자의 등록상표와 같거나 동일성이 있어야 하며, 동일성 요건을 갖추지 못한 경우에는 통상의 방법으로 손해를 증명하여 배상을 청구하여야지 위 규정에서 정한 법정손해배상을 청구할 수는 없고, 이러한 법리는 서비스표의 경우에도 동일하게 적용된다.

【참조조문】[1] 구 상표법(2014. 6. 11. 법률 제12751호로 개정되기 전의 것) 제2조 제3항(현행 제2조 제3항 참조), 제67조(현행 제110조 참조), 민사소송법 제288조 [2] 구 상표법(2016. 2. 29. 법률 제14033호로 전부 개정되기 전의 것) 제2조 제3항(현행 제2조 제3항 참조), 제51조 제1항 제1호(현행 제90조 제1항 제1호 참조) [3] 구 상표법(2014. 6. 11. 법률 제12751호로 개정되기 전의 것) 제2조 제3항(현행 제2조 제3항 참조), 제67조의2 제1항(현행 제111조 제1항 참조)
【참조판례】[1] 대법원 2002. 10. 11. 선고 2002다33175 판결(공2002하, 2705)[2] 대법원 2012. 5. 10. 선고 2010후3387 판결(공2012상, 1015)
【전    문】【원고(탈퇴)】
원고(탈퇴)


【원고 승계참가인, 상고인 겸 피상고인】
주식회사 휴먼패스 (소송대리인 법무법인(유한) 화우 담당변호사 김원일 외 3인)


【피고, 피상고인 겸 상고인】
주식회사 크라운진


【피고, 피상고인】
피고 2 외 1인


【원심판결】
 서울고법 2014. 7. 24. 선고 2013나71687, 71694 판결

【주    문】  원고승계참가인과 피고 주식회사 크라운진의 상고를 모두 기각한다.  상고비용은 각자 부담한다.
【이    유】  상고이유를 판단한다.  1. 원고승계참가인의 상고이유에 관한 판단  가. 상고이유 제1, 2, 4점에 관하여 구 상표법(2014. 6. 11. 법률 제12751호로 개정되기 전의 것, 이하 같다) 제67조에 의하면, 상표권자는 자기의 상표권을 고의 또는 과실로 침해한 자에 대하여 통상 받을 수 있는 상표권 사용료 상당액을 손해액으로 주장하여 배상을 청구할 수 있다. 이 규정은 손해에 관한 피해자의 주장·증명책임을 경감해 주고자 하는 것이므로, 상표권자는 권리침해의 사실과 통상 받을 수 있는 사용료를 주장·증명하면 되고 손해의 발생 사실을 구체적으로 주장·증명할 필요는 없다. 그러나 위 규정이 상표권의 침해 사실만으로 손해의 발생에 대한 법률상의 추정을 하거나 손해의 발생이 없는 것이 분명한 경우까지 손해배상의무를 인정하려는 취지는 아니므로, 침해자는 상표권자에게 손해의 발생이 있을 수 없다는 점을 주장·증명하여 손해배상책임을 면할 수 있다고 보아야 한다(대법원 2002. 10. 11. 선고 2002다33175 판결 등 참조). 한편 상표권은 특허권 등과 달리 등록되어 있는 상표를 타인이 사용하였다는 것만으로 당연히 통상 받을 수 있는 상표권 사용료 상당액이 손해로 인정되는 것은 아니고, 상표권자가 그 상표를 영업 등에 실제 사용하고 있었음에도 불구하고 상표권 침해행위가 있었다는 등 구체적 피해 발생이 전제되어야 인정될 수 있다. 따라서 상표권자가 해당 상표를 등록만 해 두고 실제 사용하지는 않았다는 등 손해 발생을 부정할 수 있는 사정을 침해자가 증명한 경우에는 손해배상책임을 인정할 수 없고, 이러한 법리는 서비스표의 경우에도 동일하게 적용된다.  원심은, 원고승계참가인(이하 ‘승계참가인’이라고 한다)이 원고로부터 원심판시 원고의 서비스표(이하 ‘이 사건 서비스표’라고 한다)를 이전등록받았으나 원고나 승계참가인 스스로는 그 서비스표를 사용하여 유전자검사 영업을 하지 않았으니, 피고 주식회사 크라운진(이하 ‘피고 크라운진’이라고 한다)의 이 사건 서비스표에 대한 서비스표권 침해로 인하여 원고나 승계참가인에게 손해가 발생한 것으로 볼 수 없다는 취지로 판단하였다. 나아가 설령 승계참가인의 주장과 같이 승계참가인이 자회사인 ‘주식회사 친자확인’을 통해 이 사건 서비스표를 사용하여 유전자검사 영업을 한 것으로 본다고 하더라도, 제출된 증거만으로는 승계참가인이 이 사건 서비스표에 대한 이전등록을 마친 이후에도 여전히 피고 크라운진이 이 사건 서비스표와 유사한 원심 판시 1, 2, 3번 표장을 사용하여 유전자검사 영업을 하였다고 인정하기 부족하다고 보아 승계참가인의 손해배상청구를 배척하였다.  원심판결의 이유를 앞서 본 법리와 기록에 비추어 살펴보면, 원심의 위와 같은 판단은 정당하고, 거기에 상고이유 제1, 2, 4점 주장과 같이 위 구 상표법 제67조 제3항에 관한 법리를 오해하거나 판시가 이유모순이라는 등의 잘못이 없다.  나. 상고이유 제3, 4점에 관하여 구 상표법(2016. 2. 29. 법률 제14033호로 전부 개정되기 전의 것) 제51조 제1항 제1호는 자기의 성명, 명칭, 상호 등(이하 ‘상호 등'이라고만 한다)을 보통으로 사용하는 방법으로 표시하는 상표에 대하여는 등록상표의 효력이 미치지 않는다고 규정하고 있다. 여기에서 ‘상호 등을 보통으로 사용하는 방법으로 표시한다’는 것은 상호 등을 독특한 글씨체나 색채, 도안화된 문자 등 특수한 태양으로 표시하는 등으로 특별한 식별력을 갖도록 함이 없이 일반 수요자가 그 표장을 보고 상호 등으로 인식할 수 있도록 표시하는 것을 의미한다고 할 것이므로, 이는 표장 자체가 특별한 식별력을 갖도록 표시되었는지뿐만 아니라 사용된 표장의 위치, 배열, 크기, 다른 문구와의 연결 관계, 도형과 결합되어 사용되었는지 여부 등 실제 사용 태양을 종합하여 거래통념에 의하여 판단하여야 하고, 이러한 법리는 서비스표의 경우에도 같다(대법원 2012. 5. 10. 선고 2010후3387 판결 등 참조).  원심은, 피고 크라운진이 사용한 원심판시 4번 표장은 도형 부분과 문자가 결합된 표장으로서 이 사건 서비스표와 외관이나 호칭의 면에서 동일·유사한 ‘크라운진’ 부분을 포함하고 있기는 하지만 이 부분은 독특한 글씨체나 색채, 도안화된 문자 등 특수한 태양으로 표시되지 않아 문자로서의 식별력 외에 특별한 식별력을 갖고 있지 않은 점, 주식회사를 의미하는 ‘(주)’와 ‘크라운진’이 결합하여 일반 수요자는 이를 크라운진의 상호를 의미하는 것으로 인식할 것으로 보이는 점, ‘(주)크라운진’ 부분은 영문자 ‘MS Gene' 부분 밑에 상대적으로 매우 작은 글씨로 표시되어 있는 점 등을 종합하여 원심판시 4번 표장은 피고 크라운진의 상호를 보통으로 사용하는 방법으로 표시한 것으로서 이 사건 서비스표권의 효력이 미치지 않는다고 판단하였다.  앞서 본 법리에 비추어 살펴보면 원심의 위와 같은 판단은 정당하고, 거기에 상고이유 제3, 4점 주장과 같은 법리오해나 이유모순 등의 잘못이 없다.  다. 상고이유 제5점에 관하여 구 상표법(2014. 6. 11. 법률 제12751호로 개정되기 전의 것) 제67조의2 제1항은, ‘상표권자는 자기가 사용하고 있는 등록상표와 같거나 동일성이 있는 상표를 그 지정상품과 같거나 동일성이 있는 상품에 사용하여 자기의 상표권을 고의나 과실로 침해한 자에 대하여 손해액의 추정 등에 관한 제67조에 따른 손해배상을 청구하는 대신 5천만 원 이하의 범위에서 상당한 금액을 손해액으로 하여 배상을 청구할 수 있고, 이 경우 법원은 변론전체의 취지와 증거조사의 결과를 고려하여 상당한 손해액을 인정할 수 있다’는 취지로 규정하고 있다. 이는 위조상표의 사용 등으로 인한 상표권 침해행위가 있을 경우에 손해 액수의 증명이 곤란하더라도 일정한 한도의 법정금액을 배상받을 수 있도록 함으로써 피해자가 쉽게 권리구제를 받을 수 있도록 하는 예외적 규정이므로, 그 적용요건은 법문에 규정된 대로 엄격하게 해석하여야 한다. 따라서 상표권자가 이 규정에 의한 손해배상을 청구하려면, 상표권 침해 당시 해당 등록상표를 상표권자가 실제 사용하고 있었어야 하고, 침해자가 사용한 상표가 상표권자의 등록상표와 같거나 동일성이 있어야 하며, 동일성 요건을 갖추지 못한 경우에는 통상의 방법으로 손해를 증명하여 배상을 청구하여야지 위 규정에서 정한 법정손해배상을 청구할 수는 없고, 이러한 법리는 서비스표의 경우에도 동일하게 적용된다.  승계참가인이 예비적 청구원인으로 피고 크라운진과 피고 3을 상대로 위 구 상표법 제67조의2에 따른 법정손해배상책임을 주장한 데 대하여 원심은, 피고 크라운진이 원심판시 1, 2, 3번 표장을 사용하여 유전자검사 영업을 하는 동안에 원고 또는 승계참가인이 이 사건 서비스표를 사용하였다고 인정할 만한 자료가 없고, 피고 크라운진이 사용한 1, 2, 3번 표장은 이 사건 서비스표와 유사하기는 하지만 그와 동일성이 있는 서비스표에 해당한다고 단정할 수도 없다는 이유로 원고의 위 구 상표법 제67조의2에 따른 법정손해배상책임 청구를 배척하였다.  원심판결 이유를 앞서 본 법리에 비추어 살펴보면, 원심의 위와 같은 판단은 정당하고, 거기에 상고이유 제5점과 같이 관련 법리를 오해하는 등의 잘못이 없다.  2. 피고 주식회사 크라운진의 상고이유에 관한 판단  원심은 그 판시와 같은 사실을 인정한 다음 원고로부터 이 사건 서비스표권을 양수한 승계참가인의 서비스표권 행사가 피고 크라운진에 대한 관계에서 수요자에게 혼동을 가져오거나 신의성실의 원칙에 위배되는 등 법적으로 보호받을 만한 가치가 없고 권리남용에 해당한다고 볼 수 없다고 판단하여 피고 크라운진의 권리남용 주장을 배척하였다.  원심판결 이유를 관련 법리에 비추어 살펴보면, 원심의 위와 같은 판단은 수긍할 수 있고, 거기에 권리남용에 관한 법리오해 등의 잘못이 없다.  3. 결론  그러므로 승계참가인과 피고 크라운진의 상고를 모두 기각하고, 상고비용은 각자 부담하도록 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   권순일(재판장) 박병대(주심) 박보영 김재형 
