【전    문】

      【원고, 항소인】
      
        주식회사 국지애드컴 (소송대리인 법무법인 세계 담당변호사 임재훈)
      
    

      【피고, 피항소인】
      
        서울특별시 도시철도공사 (소송대리인 변호사 제갈융우외 1인)
      
    

      【변론종결】
      2010. 4. 8.

      【제1심판결】
      
        서울중앙지방법원 2009. 5. 27. 선고 2009가합7996 판결


【주    문】1. 제1심 판결 중 아래에서 지급을 명하는 부분에 해당하는 원고 패소부분을 취소한다.   피고는 원고에게 금 655,900,820원과 이에 대하여 2009. 12. 5.부터 2010. 4. 29.까지는 연 6%, 그 다음날부터 갚는 날까지는 연 20%의 각 비율로 계산한 금원을 지급하라.2. 원고의 나머지 항소를 기각한다.3. 소송총비용은 이를 2분하여 그 1은 원고가, 나머지는 피고가 각 부담한다.4. 제1항의 금원지급부분은 가집행할 수 있다.
    
      【청구취지 및 항소취지】
      청구취지 : 피고는 원고에게 금 2,598,270,000원 및 이에 대하여 이 사건 소장 부본 송달일 다음 날부터 갚는 날까지 연 20%의 비율에 의한 금원을 지급하라는 판결.
항소취지 : 제1심 판결 중 원고 패소부분의 일부를 취소하고, 피고는 원고에게 금 679,620,803원과 이에 대하여 2009. 9. 2.부터 갚는 날까지 연 20%의 비율에 의한 금원을 지급하라는 판결.
【이    유】1. 기초사실  다음의 각 사실은 당사자 사이에 다툼이 없거나, 갑제1 내지 4, 12 내지 18, 20, 28, 29호증, 갑제37호증의 1, 2, 을제1 내지 4, 6호증, 을제7호증의 1 내지 4, 을제8호증의 1, 2, 을제9호증의 1, 2, 을제10호증, 을제12호증의 1 내지 4, 을제13호증의 1, 2, 을제14 내지 17호증, 을제18호증의 1, 2, 을제19호증의 1, 2, 3, 을제20호증의 1 내지 4, 을제23, 24호증, 을제25호증의 1, 2, 3, 을제26, 27, 28호증의 각 기재, 증인 
        소외 1, 
        2의 각 증언에 변론 전체의 취지를 종합하면 이를 인정할 수 있다.
      가. 원고는 광고대행업, 광고시설물 설치업 등을 목적으로 하는 회사이고, 피고는 서울특별시 2기 지하철인 5, 6, 7, 8호선을 운영하는 서울특별시 소속의 공기업이다.나. 전철(지하철)을 운영 중인 여러 지방자치단체와 피고를 비롯한 그 소속의 공기업들은 전철(지하철)역 내에서 빈발하는 안전사고와 관련하여 유관기관 간의 안전시설설치 협의결과에 따라 2003. 12. 27. 건설교통부장관으로부터 “모든 기존·신규역사에 안전펜스 또는 스크린도어를 설치하되 설치할 안전시설의 유형은 기술적·경제적 여건 등 제반시설을 감안하여 도시철도건설·운영기관에서 자체 판단하여 선택할 것. 기존역사에는 안전펜스를 위주로 설치하되, 2004년까지는 혼잡역사, 환승역 등 위험도가 높은 역사에 설치하고, 2005년까지는 나머지 역에도 모두 설치할 것. 스크린도어 시설의 도입은 우선 일부 역사에 시범적으로 설치·운영을 하고 단계적으로 확대하는 방향으로 추진할 것을 권고함”이라는 내용의 ‘지하철 승강장 안전펜스 설치 등 안전시설 개선명령’을 받았다.다. 이에 피고 소속 주무부서인 운영본부 영업처 사업팀에서 그 이행방법을 검토한 결과, 누적적자에 따른 재정부담으로 인하여 피고의 자체 예산으로는 안전펜스를 설치할 형편이 되지 않자, 민간업자로 하여금 이를 설치하게 하되, 그 민간업자는 안전펜스를 이용한 광고를 통하여 설치비를 회수하는 한편, 피고는 그 광고에 대한 일정 비율의 수수료를 지급받는 방법을 취하기로 결정하였다. 마침 승강장 안전펜스를 이용한 광고에 관한 의장권과 실용신안권을 보유하고 있던 원고는 2003. 9. 17.경부터 피고와 안전펜스 설치에 관한 사업협약에 따라 피고가 운영하는 지하철 역사 일부에 안전펜스를 설치하고 이를 이용하여 광고를 해오고 있었는데, 위와 같은 피고의 사업방침이 채택되자, 2004. 7. 7. 피고와 사이에서 피고가 운영하는 지하철 승강장에 관하여 아래와 같은 내용의 안전펜스 광고대행계약(갑제3호증, 이하 ‘이 사건 제1차 광고대행계약’이라고 한다)을 체결하였다.○ 계약금액 : 금 154,560,000원○ 계약기간(제2조) : 2004. 7. 7.부터 2009. 7. 6.까지○ 계약물량(제3조) : 368면(안전펜스 246개)○ 광고대행업무의 범위 : 을(원고를 말한다, 이하 같다)이 대행하는 광고대행업무의 조건은 다음과 같다.   ① 안전펜스 및 시설물(이하 ‘광고물 등’이라고 한다)의 제작, 설치, 유지관리 등   ② 광고물 등(2차 전원 공급원까지 전기시설물 포함)의 설치 및 유지관리   ③ 기타 광고물 게·폐첨에 관한 전반적인 사항○ 광고료의 납부(제9조)   ① 을은 광고물의 게첨실적과 관계없이 계약금액을 갑(피고를 말한다, 이하 같다)에게 납부하되, 계약월수로 분할한 해당 월 광고료를 자동이체를 통해 매월 10일까지 선납하여야 한다. 단, 계약체결 월 광고료는 일할 계산하여 익월 광고료에 합산하여 납부한다.○ 광고물 등 설치 및 귀속(제14조)   ① 본 계약의 개시와 동시에 을이 설치한 광고물은 갑에게 귀속되며, 을이 광고물 등을 추가로 설치하고자 할 때에는 갑에게 그 사양서를 제출하여 갑의 승인을 득한 후 제작하여 설치하여야 하며, 추가물량 또한 설치와 동시에 갑에게 귀속한다.○ 광고물 등의 철거의무(제19조)   ① 다음 각 호에 해당하는 사유가 발생하였을 때에는 을은 발생일로부터 10일 이내 당해 광고물을 철거하여야 한다.     1. 계약기간이 만료되거나 계약이 해지된 때     2. 게첨승인이 취소된 때     3. 을이 계약 또는 승인조건을 위반하여 갑이 철거를 요구한 때     4. 기타 갑이 공익상 또는 운영에 필요하다고 인정하여 게첨을 취소한 때○ 계약의 해지(제23조)  ① 을이 다음 각호에 해당하는 행위를 하거나 갑이 공공상 또는 운영에 필요하다고 인정할 때에는 갑은 이행최고 후 대행계약을 해지할 수 있다.○ 특약사항(제27조)   ① 본 계약에 의한 광고물량의 산업재산권 일체는 갑에게 귀속되며, 광고대행계약 만료일 또는 을의 사유로 인하여 계약이 중도에 해지될 경우 을은 산업재산권 일체를 주장할 수 없다.   ② 본 계약에 의한 안전펜스가 설치된 역에 갑이 스크린도어를 설치할 경우 을은 즉시 동일물량을 타역으로 이전설치 또는 철거하여야 한다.라. 피고는 2005. 9. 24. 원고와 사이에 추가물량에 관하여 안전펜스 광고대행계약(갑제4호증, 이하 ‘이 사건 제2차 광고대행계약’이라고 한다)을 체결하였는데, 그 내용은 아래의 것을 제외하고는 이 사건 제1차 광고대행계약과 동일하다.○ 계약금액 : 금 345,000,000원○ 계약기간(제2조) : 2005. 9. 24.부터 2011. 2. 23.까지○ 계약물량(제3조) : 830면(안전펜스 487개)마. 피고가 운영하는 지하철역의 스크린도어 설치작업은 2006. 1.경에 이르러서야 5호선 김포공항역에 최초로 스크린도어가 설치되었을 정도로 지지부진한 상황이었는데, 소외 오세훈이 2006. 7. 1. 서울특별시장으로 취임하면서 그가 선거공약으로 내건 바에 따라 서울특별시내 모든 지하철(전철)역 승강장에 스크린도어 설치를 적극적으로 추진함에 따라, 피고는 원고에게 서울시 방침에 따라 원고가 설치한 안전펜스를 모두 철거하여 달라고 요청하였고, 원고는 이에 따라 2008. 4. 3.까지 1차로 132대, 2008. 7. 20.까지 2차로 222대, 2009. 5. 31.까지 3차로 381대, 2009. 9. 1.까지 4차로 142대의 안전펜스를 각 철거하였다.
본문내 포함된 표구분계2004년2005년2006년2007년2008년계1471032323241밀폐형    57(14)   (8)   12(6)121213반밀폐형88220202026난간형2----2
    ※ 괄호안은 민자사업 대상역임바. 한편, 이 사건 제1, 2차 광고대행계약(이하 ‘이 사건 각 광고대행계약’이라 한다) 체결 전인 2004. 3. 13. 피고 소속 기술본부 전기설비처 설비팀에서는 위 표와 같이 피고가 운영하는 전체 지하철역 148개 중 7호선 장암역을 제외한 147개 역에 2004년부터 2008년까지 5년 동안에 스크린도어를 순차적으로 설치하는 계획을 마련하여 사장의 결재를 받은 다음, 이를 서울특별시장에게 보고한 바 있고, 2004. 8. 6. 피고 소속 기술본부 시설관리처 주관으로 기술본부장 전결로 그 변경계획안에 대하여 결재가 이루어졌으며, 2005. 6. 14. 위 스크린도어 설치계획에 필요한 예산을 확보하는 방안에 관하여도 사장의 결재가 이루어 졌으나, 막상 이 사건 각 광고대행계약 체결업무를 주관하였던 피고 소속 운영본부 영업처 사업팀 담당자들은 위와 같이 위 각 광고대행계약을 체결할 당시 그 같은 구체적인 계획을 알지 못한 채, 단지 위 각 광고대행계약 기간 안에 서울메트로가 하는 시범사업에 따라 피고가 운영하는 지하철역 가운데 10여개 정도에 스크린도어가 설치될 것으로 예상하였었고, 원고도 그와 같은 전제하에서 위 각 광고대행계약을 체결하였다.사. 위 다.항의 특약사항(제27조) 제2항(이하 ‘이 사건 특약조항’이라 한다)은 위와 같이 일부 역에 스크린도어가 설치될 경우 생길 문제를 염려한 피고 소속 운영본부 영업처 사업팀 담당자들의 의사에 따라 위 각 광고대행계약서에 포함된 것이다.아. 원고와 사이의 위 각 광고대행계약의 사업성 분석과 적정 광고수수료 산정을 위해 피고는 이 사건 제1차 광고대행계약에 관하여는 2004. 6.경 (사) 경영정보연구원, 이 사건 제2차 광고대행계약에 관하여는 2005. 9.경 (사) 21세기경제사회연구소에게 각 원가조사연구를 의뢰하였는데, ① (사) 경영정보연구원이 제출한 원가조사연구보고서는 사업개시년도 투자액 금 367,802,800원이 사업개시년도 금 24,511,076원, 2차년도 금 49,022,152원, 3차년도 금 73,533,228원, 4차년도 금 98,044,303원, 5차년도 금 122,555,379원의 이익잉여금에 의하여 보전이 되고 기간 만료 후 잔액(투자액 - 이익잉여금)으로 금 136,662원이 남을 것이라고 보아, 광고수량 368면을 기준으로 단위당 광고수수료를 금 5,551원으로 하여, 월간 광고수수료로 합계 금 2,042,768원(년간으로 계산하면 합계 금 24,513,216원이고, 5년간으로 계산하면 합계 금 122,566,080원)을 부과하는 경우 적정계약기간이 5년이라고 보고하였고, ② (사) 21세기경제사회연구소가 제출한 원가조사연구보고서는 계약이 5년간 계속될 것을 전제로, 매출원가가 월 금 99,177,433원, 광고매출액이 월 금 130,400,000원으로 예측되므로 광고수량 830면(A형  601면 + B형 229면)을 기준으로 단위당 광고수수료로 A형 금 5,176원, B형 금 8,359원으로 하여 월 합계 금 5,024,987원(A형 금 3,110,776원 + B형 금 1,914,211원), 5년간 합계 금 301,499,220원(A형 금 186,646,560원 + B형 금 114,852,660원)으로 함이 적정하다고 보고하였으며, ③ 피고가 원고에게 부과한 광고수수료는 별첨의 ‘2008년도 매출(광고료) 및 경비지급 내역’ 및 ‘2009년도 매출(광고료) 및 경비지급 내역’과 같이 2008년, 2009년의 경우 대부분이 위 각 연구조사보고서상의 금액의 2배 상당인 단위 당 금 11,356원 혹은 금 11,968원이다.2. 당사자의 주장  가. 원고의 주장     원고는, 이 사건 특약조항과 같이 “안전펜스가 설치된 지하철역에 피고가 스크린도어를 설치할 경우 즉시 또는 스크린도어 설치 2개월 전에 안전펜스를 다른 지하철역으로 이전설치 또는 철거하여야 한다”고 약정한 것은, 이 사건 각 광고대행계약 당시 스크린도어 설치 얘기가 나오고 있기는 하였지만 향후 10여개 내외의 역에 시범적으로 스크린도어가 설치되는 선에서 그칠 것으로 서로가 예상한 상태에서 그 일부에 스크린도어가 설치되더라도 다른 지하철역으로 안전펜스를 이전설치 하는 것을 원칙으로 하고, 그것이 여의치 않을 경우에는 이를 철거하기로 하는 취지이지, 원고가 그로 인한 손해배상청구권마저 무조건 포기한다거나 피고의 손해배상책임을 면제하는 취지는 아니였음에도, 피고가 일방적으로 계약기간 중에 원고가 설치한 안전펜스의 전면적인 철거를 요구하여 이를 철거시킨 것은 위 각 광고대행계약에서 정한 바에 따라 광고용역을 계속할 수 있도록 안전펜스를 유지시킬 의무를 위반한 것이거나 위법한 재산권 침해행위 등에 해당하므로, 채무불이행, 불법행위 혹은 계약체결상 과실책임의 법리에 따라 그로 인하여 원고가 입은 손해를 배상할 책임이 있다고 주장한다.나. 피고의 주장        이에 대하여 피고는, 원고는 이 사건 제1차 광고대행계약 체결 전인 2003. 10. 1. 피고와 승강장 안전펜스 설치 등 사업협약을 체결하면서 “역의 사정 또는 스크린도어가 설치될 경우 피고의 요구에 따라 원고는 설치되어 있는 안전펜스를 이전 또는 철거한다”고 약정한 바 있고, 2004. 4. 1. 위 사업협약을 변경하면서도 “역의 사정 또는 스크린도어가 설치될 경우에는 피고의 요구에 따라 원고는 설치 중이거나 설치된 안전펜스를 즉시 이전 또는 철거하여야 한다”고 약정하면서 그에 대하여 별도의 동의서와 이행각서를 제출하기까지 하였으며, 이 사건 각 광고대행계약서 제19조에는 피고가 공익상 또는 운영에 필요하다고 인정하여 게첨을 취소한 때에는 원고는 10일 이내에 광고물을 철거한다고 기재되어 있고, 이 사건 특약조항을 별도로 두고 있으므로, 스크린도어 설치를 이유로 한 안전펜스 철거는 이 사건 각 광고대행계약을 체결할 당시 계약내용의 일부로 포함된 원고의 당연한 의무일 뿐이어서 그에 대하여 피고가 책임을 부담할 여지가 없으며, 설령 피고에게 책임이 있다고 하더라도, 피고가 가지고 있는 미지급 광고수수료 채권 금 111,821,097원과 서로 상계되어야 한다고 주장한다.3. 쟁점에 관한 판단  가. 손해배상책임의 발생     (1) 책임의 근거         (가) 계약해석의 원칙            당사자 사이에 계약의 해석을 둘러싸고 이견이 있어 처분문서에 나타난 당사자의 의사해석이 문제되는 경우에는 문언의 내용, 그와 같은 약정이 이루어진 동기와 경위, 약정에 의하여 달성하려는 목적, 당사자의 진정한 의사 등을 종합적으로 고찰하여 논리와 경험칙에 따라 합리적으로 해석하여야 한다(
        대법원 1995. 2. 10. 선고 94다16601 판결 등 참조). 
              (나) 인정사실            이 사건 각 광고대행계약을 체결할 당시 피고의 주무부서 담당자들의 스크린도어 설치에 관한 인식의 정도, 광고대행계약기간이 5년으로 정해지게 된 경위, 광고수수료 결정의 기준 등은 위에서 인정한 바와 같고, 앞서 든 증거들과 갑제6호증의 1, 2, 갑제8호증, 갑제9호증의 1, 2, 갑제10호증, 갑제11호증의 1, 2, 갑제19, 21호증, 갑제22호증의 1, 2, 갑제23 내지 27호증의 각 기재에 변론 전체의 취지를 종합하면, ① 스크린도어 설치는 앞서 본 바와 같이 2003. 12. 26. 건설교통부장관의 명령이었던 데다가 2004. 1. 3.과 같은 해 2. 9. 서울특별시장 지시사항이기도 하여 피고는 서울특별시로부터 예산지원이 있을 것으로 기대하고, 자체예산으로 5호선 우장산역 등 4개역 스크린도어 설치를 위하여 금 80억 원을 편성하여 발주에 들어갔으나, 서울특별시로부터 예산지원을 전혀 받지 못하였고, 2005. 6. 14. 그 설치계획을 변경하여 2005년 금 300억 원의 추경예산을 편성하여 16개역, 2006년 20개역, 2007년 이후 나머지 100개역에 스크린도어를 설치하기로 하였으나, 2005년도 추경예산에 조차도 반영되지 않았으며, 2006년 금 165억 원의 예산이 편성되었으나 민자유치 관계로 그 해에도 스크린도어 설치공사가 전혀 발주되지 못하였다가, 앞서 본 바와 같이 오세훈 시장이 취임함과 동시에 2007년도 예산으로 금 671억 8,800만원이 편성된 데다가 서울특별시로부터 예산 지원까지 받게 되어 당초 계획을 변경하기에 이른 사실, ② 피고가 2003. 10. 20. 소외 
        소외 3 주식회사와 
        소외 4 주식회사로부터 스크린도어 민자사업 제안서를 접수 한 다음, 2004. 2. 29. 스크린도어 제작설치 및 운영사업자 공모 공고를 거쳐, 2004. 5. 12. 
        소외 4 주식회사를 우선협상대상자로 지정하고서, 2005. 5. 13.부터 같은 해 11. 21.까지 우선협상을 벌였으나, 2005. 11. 22. 최종적으로 협상이 결렬되자, 2005. 7. 8. 원고에게 승강장 안전펜스 추가 설치에 대한 의견조회를 하였는데, 그 의견조회서에 “㉮ 설치대상 : 6호선 38개역(전 역사), 8호선 16개역(잠실 제외), ㉯ 제외대상 : 5호선, 7호선(7호선은 전동차 외벽광고 계약종료일인 2007. 6. 30. 이후 추진)”이라고 기재되어 있고, 그에 대한 원고의 회신에 “㉮ 설치역 및 수량검토 ○ 6, 8호선 : 비예산 설치대상역으로 광고효과가 저조하여 안전펜스 설치 물량 중 일정부분 설치, ○ 5호선 : 피고의 안전펜스 설치계획에서 제외되었으나 스크린도어 설치시까지 일부역사 비예산 설치(스크린도어 설치시 당사 이전 또는 철거), ○ 7호선 : 전동차 외벽광고 계약종료시 별도 협의, ㉯ 광고기간은 설치비 등을 감안하여 5년 6개월 부여(설치기간 6개월 포함)”이라고 기재되어 있는 사실, ③ 이 사건 제2차 광고대행계약은 제1차 광고대행계약과 비교하여 볼 때 계약금액, 기간, 물량 등 모든 면에서 늘어난 내용으로 체결되었고, 원고는 2006. 1. 10. 피고에게 이 사건 제2차 광고대행계약에 따라 안전펜스가 설치되어 있던 5호선 광화문역, 왕십리역, 군자역에 스크린도어를 설치함에 따라 그에 설치되어 있던 53개의 안전펜스를 7호선 고속버스터미널역, 군자역으로 이전설치하고, 위 고속버스터미널역에 설치되어 있던 33개 안전펜스는 위 군자역으로 이전설치할 것임을 통보한 사실, ④ 원고는 2007. 3. 12. 피고에게 이 사건 제2차 광고대행계약에 따라 5호선 군자역에 설치된 안전펜스를 계약금액이나 광고수수료 일체 변경 없이 자신의 부담 하에 5호선 동대문운동장역으로 이전설치 하겠다고 회신하였고, 피고 소속 실무자들도 안전펜스 철거과정에서의 이 같은 원고의 요청들을 최대한 수용하려 한 사실, ⑤ 그런데 사정이 여의치 않자 원고는, 2007. 7. 23. 피고가 스크린도어를 전면적으로 설치하는 바람에 광고를 계속할 수 없게 되었다며 잔여기간에 대한 보상책을 강구하여 줄 것을 요구한 것을 시작으로, 2007. 8. 7., 2008. 3. 24, 같은 해 4. 22., 같은 해 5. 7., 같은 해 8. 7. 계속하여 안전펜스를 철거하는 대신 다른 광고매체 또는 보상을 요구하였음에도 피고가 이에 응하지 않자 2008. 6. 5. 한국공정거래조정원에 조정신청을 하였고, 이에 대하여 한국공정거래조정원이 2008. 10. 8. 이 사건 각 광고대행계약서에 피고의 요구에 따라 원고가 안전펜스를 이전설치 또는 철거하도록 정하여져 있을 뿐 그로 인하여 발생하는 손해에 대한 피고의 배상책임을 면제하는 내용은 없다는 이유로 그 손해배상책임을 인정하면서 그로 인한 원고의 손해액을 금 1억 6,887만 원으로 산정하여 조정을 권고하였으나, 쌍방이 이의를 하는 바람에 원고가 2009. 1. 23. 이 사건 소를 제기하기에 이른 사실, ⑥ 피고는 2004년 금 25억 원, 2005년 금 80억 원, 2006년 금 165억 원, 2007년 금 671억 8,800만 원, 2008년 금 754억 8,000만 원, 2009년 금 682억 9,800만 원의 자체예산 등과 서울특별시로부터의 지원예산을 가지고, 2004년 5호선 김포공항역을 시작으로 2005년에 4개역, 2007년 47개역, 2008년 96개역의 스크린도어 설치공사를 시작하여 2009. 12. 31.까지 148개 지하철역 모두에 스크린도어를 설치한 사실, ⑦ 원고와 사이에 이 사건 각 광고대행계약과 유사한 광고대행계약을 체결했던 서울특별시 지하철 1, 2, 3, 4호선을 운영하는 서울메트로는 이 사건과 같은 경위로 승강장 안전펜스 광고대행계약이 2007. 9. 1. 해지되자 원고에게 광고시설물 투자비를 기간비례로 산출하여 잔여기간 만큼의 금액을 보상하여 준 사실, ⑧ 피고의 주장대로 라면 피고로서는 이 사건 각 광고대행계약에 따라 자신의 비용을 하나도 들이지 않고 지하철역에 안전펜스를 설치하게 하여 승객의 안전과 광고수수료라는 이익을 누리다가 그 계약을 중간에 해지하더라도 특별한 손해를 입는 것이 없는 반면, 원고는 막대한 안전펜스 설치비용을 고스란히 날리는 결과가 되는 사실이 인정된다.
              (다) 판단            위 인정사실들을 종합하여 보면, 이 사건 각 광고대행계약서 제23조 제1항에 “피고가 공공상 또는 운영에 필요하다고 인정할 때에는 피고는 이행최고 후 대행계약을 해지할 수 있다”고 약정한 것은 아무런 배상 없는 계약해지권을 피고에게 부여하는 취지는 아니라고 보이고, 이 사건 특약조항은 예정대로 10여개의 역에 스크린도어가 설치되면 안전펜스를 철거하는 것으로 끝나는 것이 아니라, 원고에게 동일물량을 다른 역에 이전설치하거나 이전설치하지 않고 철거를 선택할 기회를 부여하는 취지 즉, 원고에게 채산성을 따져 설치가 가능하고 광고영업이 가능한 역을 찾아 이전설치를 요구하거나 채산성이 없다고 보아 아예 철거할 것인지를 선택할 기회를 부여하는 취지이지, 앞에서 본 바와 같이 계약기간 중 스크린도어를 전면적으로 설치할 필요가 생길 경우 중도에 원고가 이미 설치한 광고용 안전펜스를 모두 철거하기로 약정한 것은 아니라고 봄이 상당하다.   따라서 그 계약기간 동안 10여개 내외의 지하철역에만 스크린도어가 시범적으로 설치될 것을 전제로 체결된 이 사건 각 광고대행계약에 따라 피고로서는, 위 각 계약기간 동안 원고가 설치한 광고용 안전펜스를 현상대로 유지하는 것을 원칙으로 하고, 스크린도어의 설치를 위하여 그 중 일부를 철거할 필요가 있는 경우에는 다른 지하철역으로 안전펜스를 이전함으로써 원고로 하여금 기존 광고대행업을 계속할 수 있도록 보장하여 줄 의무가 있다고 할 것인데, 갑자기 피고가 운영하는 모든 지하철역에 스크린도어를 전면적으로 설치하는 정책적 결정을 내리는 바람에 이 사건 각 광고대행계약상의 의무를 이행하는 것이 불가능하게 되었으므로, 피고는 그로 인하여 원고가 입은 손해를 배상할 책임이 있다고 할 것이다. 설령 피고가 주장하는 바와 같이 원고가 스크린도어가 설치될 경우 설치 중이거나 설치된 안전펜스를 즉시 이전 또는 철거하여야 한다고 약정하고, 이를 재차 확인하는 의미에서 별도의 동의서와 이행각서를 제출한 사실 등이 있다 하더라도, 이는 위 각 광고대행계약 기간 중 10여개의 지하철역에만 시범적으로 스크린도어가 설치될 것을 전제로 하는 것이어서 달리 볼 것은 아니다.     (2) 책임의 제한        다만 이 사건 각 광고대행계약 체결 전에 이미 여러 언론매체에서 스크린도어가 설치될 것이라는 보도를 하고 있었고, 피고 내부적으로도 2008년까지 스크린도어를 전면적으로 설치할 것이 계획되어 있는 상황에서, 상당한 기간에 걸친 광고매출을 통한 비용보전과 이윤창출을 전제로 막대한 설비비용을 투자하는 원고에게도 그 경영판단에 결정적인 정보의 수집에 철저하지 못한 면이 없다고 할 수 없는 점(을제5호증의 1, 2), 스크린도어 설치는 다수의 유권자들의 지지를 받은 공약 중의 하나로서 지하철역 안전사고 방지와 지하철역사내 환경개선이라는 공익을 위한 것인 점, 이 사건 각 광고대행계약에 공공상 또는 운영상 필요하다고 인정될 때에는 동 계약을 해지할 수 있도록 해지권 유보조항을 두고 있는 점 등을 고려하여 볼 때 피고에게 그로 인한 손해 전부를 부담시키는 것은 손해의 공평부담의 원칙에 부합하지 않은 점 등을 감안하여, 피고의 책임을 60%로 제한한다.  나. 손해배상의 범위      (1) 일실영업손실 입증에 관한 원칙 등         장래의 일실 영업손실에 대한 입증이 합리적이고 객관적인 증거에 의하지 않으면 안된다는 원칙은 손해의 사실에 관하여만 적용되는 것이라, 그 사실에 대하여는 객관적이고 합리적인 증거에 의한 확실한 입증이 요구되지만, 손해액에 관하여는 훨씬 완화된 기준이 적용되므로, 손해발생 사실이 인정되고 그 손해가 피고의 잘못으로 인한 것이라는 점이 입증되기만 하면, 정확한 손해액에 관하여는 입증이 없더라도 손해배상이 허용되는 것이어서(
        대법원 2004. 6. 24. 선고 2002다6951, 6968 판결, 
        2007. 6. 1. 선고 2005다5812, 5829, 5836 판결 등 참조), 손해배상청구소송에서 재산적 손해의 발생 사실은 인정되나 구체적인 손해의 액수를 증명하는 것이 사안의 성질상 곤란한 경우, 법원은 증거조사의 결과와 변론 전체의 취지에 의하여 밝혀진 당사자들 사이의 관계, 채무불이행 또는 불법행위와 그로 인한 재산적 손해가 발생하게 된 경위, 손해의 성격, 손해가 발생한 이후의 여러 정황 등 관련된 모든 간접사실들을 종합하여 손해의 액수를 판단할 수 있는 것이고(
        대법원 2007. 11. 29. 선고 2006다3561 판결, 
        2009. 9. 10. 선고 2006다64627 판결), 원고가 구체적인 사안이 허용하는 최선의 증거에 기하여 입증을 한 경우 당해 증거만으로는 손해액을 정확하게 특정할 수 없다는 이유만으로 손해배상이 부인되지는 않는다 할 것인바, 위에서 든 증거들에다가 갑제5호증의 1, 2, 3, 갑제7호증의 1 내지 5, 갑제28, 29호증, 갑제30호증, 갑제31호증의 1, 2, 3, 갑제32호증의 1, 2, 갑제33호증의 1 내지 27, 갑제34호증의 1 내지 23, 갑제35호증의 1 내지 27, 갑제36호증의 1 내지 5, 갑제38호증의 1 내지 4, 갑제39호증의 1 내지 4, 갑제40호증의 1 내지 4, 갑제41호증, 갑제42호증의 1, 2의 각 기재에 변론 전체의 취지를 종합하면 아래의 사실을 인정할 수 있다.
         (2) 안전펜스 철거현황{과잉배상을 피하고 계산의 편의를 위하여 해당기간 중 마지막 철거일을 기준으로 한 것임, 자세한 내역은 별첨의 ‘안전펜스 철거현황 및 일실광고료(총괄표)’ 참조}      (가) 1차 철거 : 2008. 4. 3.까지 132대(1차 계약분 124대 + 2차 계약분 8대)      (나) 2차 철거 : 2008. 7. 20.까지 222대(1차 계약분 78대 + 2차 계약분 144대)             (다) 3차 철거 : 2009. 5. 31.까지 381대(1차 계약분 172대 + 2차 계약분 209대)       (라) 4차 철거 : 2009. 9. 1.까지 142대(1차 계약분 16대 + 2차 계약분 126대)       (3) 위 각 철거 당월의 안전펜스 1개를 기준으로 한 월 단위 원고의 순광고료수입 : 원고의 펜스당 광고매출액에서 안전펜스제작비, 각 광고물 제작비와 부착비, 피고에게 지급한 광고수수료, 전기료, 유지비(인건비), 일반관리비를 공제하여 산출한 금액{자세한 내역은 별첨의 ‘2008년도 매출(광고료) 및 경비지급 내역’ 및 ‘2009년도 매출(광고료) 및 경비지급 내역’ 각 참조}          (가) 1차 철거 : 금 401,266원        (나) 2차 철거 : 금 378,440원        (다) 3차 철거 : 금 596,025원        (라) 4차 철거 : 금 632,937원      (4) 게첨율 : 철거 당월의 게첨 안전펜스 수량 ÷ 설치 예정 총 안전펜스 수량{자세한 내역은 별첨의 ‘안전펜스 철거현황 및 일실광고료(총괄표)’ 참조}        (가) 1차 철거 : 30%(276대 ÷ 923대)        (나) 2차 철거 : 21%(169대 ÷ 791대)        (다) 3차 철거 : 15%(88대 ÷ 569대)        (라) 4차 철거 : 18%(33대 ÷ 188대)     (5) 원고의 순 일실수입의 합계 : 금 1,260,065,923원{아래 (가), (나), (다)항의 금원을 모두 더한 것, 자세한 내역은 별첨의 ‘안전펜스 철거현황 및 일실광고료(총괄표)’와 ‘2차 계약분 일실광고료 수입 현황’ 각 참조}        원고가 계산의 편의상 4차 철거일인 2009. 9. 1. 다음날인 2009. 9. 2.부터 지연이자를 기산하는 것으로 항소취지를 일부 감축하였으므로, 계약기간 만료일이 2009. 7. 6.인 이 사건 제1차 광고대행계약에 따른 부분에 관하여는 중간이자 공제가 문제될 여지가 없고, 이 사건 제2차 광고대행계약 중 일부 즉, 원고가 구하는 지연손해금 기산일인 2009. 9. 2.부터 그 계약기간 종료일인 2011. 2. 23.까지 17개월 동안(원고가 구하는 바에 따라 월 미만은 버림)의 일실 광고료수입 부분에 대하여만 중간이자를 공제하여야 하는데, 당심이 아래에서 지급을 명하는 당심 판결 선고일까지의 지연손해금 비율인 상법 소정의 연 6%를 기준으로 한 17개월의 월별호프만수치가 16.2768이므로 이를 적용하여 계산하면 아래와 같다{
        상법 제54조가 
        민법 제379조와 달리 법정이율을 6%로 규정하고 있는 취지는 상거래에 있어서는 자금의 수요가 많고 투하자본에 대한 고수익의 가능성이 많은 점을 고려한 것이어서, 상행위로 인한 채무불이행에 따른 손해배상채무에도 상사 법정이율이 적용되므로(
        대법원 2004. 3. 26. 선고 2003다34045 판결 등 참조), 피고의 손해배상책임을 인정하는 당심으로서는 당심 판결 선고일까지 상법 소정의 연 6%의 비율로 계산한 지연손해금의 지급을 명하여야 하는데, 법원이 장래에 발생할 손해에 대하여 정기금 배상방식을 취하지 않고, 일시금으로 배상을 명하면서 중간이자를 공제하는 이유는, 중간이자를 공제하지 않을 경우 지연손해금 기산일로부터 손해가 실제로 발생하였을 때까지의 이자 상당액을 과잉배상하는 결과가 되기 때문이므로, 중간이자 공제 역시 상법 소정의 연 6%를 기준으로 함이 상당하다}
              (가) 이 사건 제1차 광고대행계약분의 일실광고료 수입 : 금 310,570,616원{별첨 ‘안전펜스 철거현황 및 일실광고료(총괄표)’상의 1차 계약분 수량 × 광고평균단가 × 게첨율 × 1차 잔존계약기간, 계산의 편의상 원 미만은 버림}        (나) 이 사건 제2차 광고대행계약분 중 1, 2, 3차 철거일부터 2009. 9. 1.까지의 일실광고수입 : 금 209,756,110원{별첨 ‘2차 계약분 일실광고료 수입 현황’표상 제2차 계약분 × 평균광고단가 × 게첨율 × 위 표 2차 잔존계약기간에서 장래의 위 17개월을 공제한 2009. 9. 1. 이전 기왕의 잔존 개월수}        (다) 이 사건 제2차 광고대행계약분 중 2009. 9. 2.부터 2011. 2. 23.까지의 실실광고수입 : 금 739,739,197원{위 (나)항의 표상 1, 2, 3, 4차 별로 제2차 계약분의 합계 수량 × 평균광고단가 × 게첨율 × 장래 17개월의 연 6%를 기준으로 한 호프만계수 16.2768식에 따라 계산한 것을 더한 금액으로서 같은 표상의 각 장래 일실광고료를 합한 금액}   (6) 책임제한        (가) 피고의 책임비율 : 60%{위 3.항의 가. (2) 참조}        (나) 계산 : 금 756,039,553원{위 금 1,260,065,923원 × 0.6}     (7) 소결        따라서 피고는 원고에게 금 756,039,553원과 이에 대하여 원고가 구하는 바에 따라 4차 철거일 다음날인 2009. 9. 2.부터 피고가 그 이행의무의 존부 및 범위에 관하여 항쟁함이 상당하다고 인정되는 당심 판결 선고일인 2010. 4. 29.까지는 상법 소정의 연 6%, 그 다음날부터 갚는 날까지는 소송촉진 등에 관한 특례법 소정의 연 20%의 각 비율로 계산한 금원을 지급할 의무가 있다.  다. 상계     원고가 피고에게 소송상 일부 청구를 하는 경우에 이를 피고의 반대채권으로써 상계함에 있어서는 특별한 사정이 없는 한 그 금전채권 전액에서 상계를 하고 그 잔액이 청구액을 초과하지 않을 경우에는 그 잔액을 인용하여야 할 것인바(
        대법원 1984. 3. 27. 선고 83다323, 83다카1037 판결), 피고가 원고에 대하여 이 사건 각 광고대행계약에 따라 합계 금 111,821,097원(미지급 광고료 금 92,527,218원 + 약정 연체료 금 19,293,979원)의 미지급 광고수수료 채권을 가지고 있음은 당사자 사이에 다툼이 없고, 그 채권으로서 상계를 한다는 의사가 표시된 피고의 2009. 12. 4.자 준비서면 부본이 같은 날 원고 대리인에게 송달된 사실은 기록상 명백하다. 따라서 원고의 위 손해배상채권과 피고의 위 미지급 광고수수료채권은 위 준비서면 부본이 송달된 2009. 12. 4. 상계적상에 있었으므로, 그 상계로 인하여 원고의 위 손해배상채권 중 원금 756,039,553원에 대한 2009. 12. 4.까지의 지연손해금 채권 금 11,682,364원(= 금 756,039,553원 × 6% × 94/365일)과 원금 중 금 100,138,733원은 소멸되었다 할 것이다.
        라. 소결     결국 피고는 원고에게 금 655,900,820원(위 금 756,039,553원 - 위 금 100,138,733원)과 이에 대하여 위 상계 다음날인 2009. 12. 5.부터 당심 판결선고일인 2010. 4. 29.까지는 연 6%, 그 다음날부터 갚는 날까지는 연 20%의 각 비율로 계산한 금원을 지급할 의무가 있다.4. 결론  그렇다면, 원고의 이 사건 청구는 위 인정 범위 내에서 이유 있어 이를 일부 인용하고, 나머지 청구는 이유 없어 이를 기각할 것인바, 제1심 판결의 원고 패소부분 중 이와 일부 결론을 달리한 부분은 부당하므로, 원고의 항소를 일부 받아들여 이를 취소하고, 피고에 대하여 그 지급을 명하며, 제1심 판결 중 나머지 부분은 정당하므로, 이에 대한 원고의 항소는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.[별지 생략]
판사   곽종훈(재판장) 권성우 손흥수 
