【전    문】

      【원고, 항소인】
      
        
          원고 (소송대리인 법무법인 세광 담당변호사 이영수 외 3인)
        
      
    

      【피고, 피항소인】
      
        
          피고 1 외 1인 (소송대리인 법무법인 화우 담당변호사 변동걸 외 3인)
        
      
    

      【변론종결】
      2009. 12. 16

      【제1심판결】
      
        수원지방법원 2009. 1. 9. 선고 2008가합15813 판결


【주    문】제1심 판결을 취소하고, 이 사건을 수원지방법원 합의부에 환송한다. 
    
      【청구취지 및 항소취지】
      제1심 판결을 취소한다. 피고들은 연대하여 주식회사 오로라씨에스에게 28억 9,000만 원 및 그 중 20억 원에 대하여는 2004. 1. 1.부터 이 사건 소장 부본 송달일까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 금원을, 2억 4,000만 원에 대하여는 2004. 1. 14.부터, 5,000만 원에 대하여는 2004. 6. 25.부터, 7,000만 원에 대하여는 2005. 1. 5.부터, 1억 원에 대하여는 2005. 6. 27.부터, 3,000만 원에 대하여는 2005. 8. 18.부터, 4억 원에 대하여는 2005. 9. 26.부터 각 이 사건 소장 부본 송달일까지는 연 9%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 금원을 각 지급하라. 
【이    유】1. 기초사실  다음 사실은 당사자 사이에 다툼이 없거나, 갑 제6호증의 1, 2, 갑 제7호증의 1, 2, 3, 갑 제8, 9호증, 갑 제12 내지 15, 19, 26호증, 갑 제27호증의 1, 2, 3, 갑 제28 내지 43호증, 갑 제55호증의 1, 2, 3, 갑 제60, 61, 62, 89호증, 을 제1호증의 1 내지 28, 을 제5, 6, 7, 9호증의 각 기재, 당심 증인 
        소외 1의 증언, 제1심 증인 
        소외 6의 일부 증언에 변론 전체의 취지를 종합하여 인정할 수 있다. 
        가. 당사자 관계    원고는 1987. 12. 16. 실시된 선거에서 대한민국 제13대 대통령에 당선되어 1988. 2. 25.부터 1993. 2. 24.까지 대통령직을 수행하였고, 
        피고 1은 원고의 친동생인 
        소외 1의 아들이며, 
        피고 2는 
        피고 1의 이종사촌 형이다.
        나. 오로라씨에스의 설립과 주주명부상 주주 변동 및 부동산 취득   (1) 
        소외 1은 원고로부터 받은 금원을 자신의 고등학교 후배인 
        소외 6에게 교부하면서 냉장창고업을 목적으로 하는 회사를 설립하여 운영해 달라고 부탁하였다.
         (2) 
        소외 6은 1989. 12. 15. 
        소외 9, 
        10, 
        11, 
        12, 
        13, 
        14, 
        15 등 7인의 명의를 차용하여 자신을 포함한 8인을 발기인으로 하여 냉장창고업 등을 목적으로 하는 주식회사 미락냉장(2004. 12. 21. 주식회사 오로라씨에스로 상호가 변경되었다. 이하 상호변경 전후를 통틀어 ‘오로라씨에스’라 한다)을 설립하고, 같은 날 대표이사로 취임하였는데, 설립 당시 발행주식 2만 주(1주당 금액 5,000원)에 대한 주식인수대금 1억 원(2만 주 × 5,000원)은 모두 
        소외 1로부터 받은 금원으로 납입하였다. 다만, 주주명부상으로는 설립 당시 오로라씨에스의 발행주식 2만 주에 대하여 발기인 
        소외 6이 3,200주, 발기인 
        소외 9, 
        10, 
        11, 
        12, 
        13, 
        14, 
        15가 각 2,400주의 주주로 되어 있다.
         (3) 오로라씨에스는 1990. 4. 19.부터 1993. 12. 23.까지 다섯 차례에 걸쳐 신주 합계 54만 주(1주당 금액 5,000원)를 발행하였고, 이로써 발행주식 총수가 56만 주에 이르게 되었다. 
        소외 6은 위 다섯 차례의 증자에 의한 신주인수대금도 
        소외 1로부터 교부받은 금원으로 납입하였다. 이후 여러 차례에 걸쳐 명의개서절차가 이루어짐에 따라 2000. 12. 31. 기준으로 오로라씨에스의 주주명부에는 
        소외 1이 164,800주, 
        소외 1의 아들인 
        피고 1이 283,200주, 
        피고 1의 장인인 
        소외 8이 56,000주, 
        소외 6이 56,000주를 각 보유하고 있는 것으로 등재되어 있었고(
        피고 1과 
        소외 8 및 
        소외 6이 원고나 
        소외 1에게 주식대금을 지급한 바는 없다), 2001. 11. 28.경 대한민국이 
        소외 1에 대한 관련 추심금 소송의 확정판결에 기하여 
        소외 1 명의 주식에 대한 압류를 할 때까지 주주명부상 주주명의 변동은 없었다.
         (4) 오로라씨에스는 설립 후 토지를 매수한 후 1990. 5. 7. 용인시 기흥구 상하동 
        (지번 1 생략) 토지에 관하여, 1991. 2. 26. 같은 동 
        (지번 2 생략), 
        (지번 3 생략), 
        (지번 4 생략), 
        (지번 5 생략), 
        (지번 6 생략), 
        (지번 7 생략), 
        (지번 8 생략) 토지에 관하여, 1995. 7. 1. 같은 동 
        (지번 9 생략), 
        (지번 10 생략) 토지에 관하여 각 소유권이전등기를 마쳤고, 1993. 6. 30. 같은 동 
        (지번 4 생략), 
        (지번 5 생략) 지상 창고 등을 완공하여 그에 관한 소유권보존등기를 마쳤으며, 1993. 9. 20. 같은 동 
        (지번 1 생략) 지상 5층 냉장창고 등을 완공하여 그에 관한 소유권보존등기를 마쳤다.  
        다. 관련 추심금 소송 진행 경과   (1) 원고는 특정범죄 가중처벌 등에 관한 법률 위반(뇌물) 등 사건(이하 ‘원고에 대한 뇌물사건’이라 한다)으로 1995. 12. 5. 기소되어, 그 후 서울지방법원 및 서울고등법원에서 각 유죄판결을 선고받았고, 1997. 4. 17. 대법원의 상고기각판결에 의하여 그 유죄판결이 확정되었는데, 위 판결에는 원고로부터 2,628억 9,600만 원을 추징한다는 내용이 포함되어 있다.    (2) 대한민국은 추징금채권을 집행하기 위하여 원고의 
        소외 1에 대한 129억 7,900만 원의 반환채권에 관하여 압류 및 추심명령을 받은 후, 1999. 6. 1.경 
        소외 1을 상대로 추심금 청구의 소(이하 ‘관련 추심금 소송’이라 한다)를 제기하였다.
         (3) 
        소외 1은 위 추심금 소송에서 원고로부터 70억 원을 받은 사실을 부인하고 설령 받은 사실이 있다고 하더라도 원고의 
        소외 1에 대한 반환채권은 시효소멸되었다고 다투었고, 50억 원은 증여받은 것이라고 다투었는데, 원고는 1999. 9. 1.경 대한민국으로부터 위 소송에 관하여 소송고지를 받고도 위 소송에 참가하지 않았다. 
         (4) 위 추심금 소송의 제1심 법원은 2001. 4. 19. ‘원고가 대통령 취임 직전인 1988. 1월경 
        소외 1에게 70억 원을 주며 맡아서 잘 관리하라고 당부한 사실, 
        소외 1이 1991. 8월경 주식회사 대호건설의 대표이사인 
        소외 16이 원고에게 전해달라며 건네 준 50억 원을 원고에게 전달했는데, 원고가 그로부터 1주일 후 
        소외 1에게 맡아서 잘 관리하라면서 위 50억 원을 교부한 사실을 인정한 다음, 원고가 120억 원을 
        소외 1에게 교부한 것은 
        소외 1로 하여금 보관하게 하기 위한 것으로서 소비임치에 해당한다고 판단하여, 
        소외 1은 원고에게 위 120억 원을 반환하여야 하나, 그 중 70억 원에 대하여는 원고의 
        소외 1에 대한 반환청구권이 소멸시효가 완성되어 소멸되었다는 이유로 기각하고, 
        소외 1은 대한민국에 50억 원 및 이에 대한 지연손해금을 지급할 의무가 있다’는 취지의 판결을 선고하였고, 이에 대하여 대한민국은 
        서울고등법원 2001나27748호로 항소하여 위 법원으로부터 2001. 9. 28. ‘원고가 
        소외 1에게 교부한 위 120억 원은 소비임치에 해당한다고 제1심과 동일한 취지의 판단을 하면서, 
        소외 1의 소멸시효 항변은 항변권의 남용에 해당한다는 대한민국의 재항변을 받아들임으로써 제1심 판결에 추가하여 
        소외 1은 대한민국에 위 70억 원 및 이에 대한 지연손해금을 지급할 의무가 있다’는 취지의 판결을 선고받았으며, 위 판결은 그 무렵 확정되었다.
         (5) 대한민국은 위 추심금 소송의 확정판결에 기하여 2001. 11. 28.경 
        서울중앙지방법원 2001타기9706호로 오로라씨에스 주주명부상 
        소외 1 명의로 되어 있는 오로라씨에스 주식 164,800주에 관하여 압류명령을 받았다.   
        라. 
        피고 1의 배임행위
         (1) 
        피고 1은 2000. 10. 5.경부터 
        소외 6과 함께 오로라씨에스의 각자 대표이사로서 회사 업무를 총괄하여 왔는데, 2004. 5. 14. 오로라씨에스 소유의 용인시 기흥구 상하동 
        (지번 4 생략) 외 6필지의 토지와 같은 동 
        (지번 4 생략), 
        (지번 5 생략) 지상 창고 등에 관하여 자신이 별도로 대표이사로 재직하고 있는 주식회사 시티유통(이하 ‘시티유통’이라 한다) 명의로 2004. 4. 30. 매매를 원인으로 하는 소유권이전등기를 마쳤다. 
         (2) 
        피고 1은 2008. 2. 1. 위 각 부동산을 시티유통에 헐값에 매각함으로써 오로라씨에스에 재산상 손해를 가하였다는 이유로 특정경제범죄 가중처벌 등에 관한 법률 위반(배임) 등 사건(이하 ‘
        피고 1에 대한 배임사건’이라 한다)으로 기소되어, 
        2008. 8. 22. 서울중앙지방법원 2008고합131호로 징역 3년을 선고받고, 
        서울고등법원 2008노2239호로 항소를 제기하였으나 2009. 9. 17. 위 법원으로부터 징역 3년, 집행유예 5년을 선고받았으며, 
        대법원 2009도10444호로 상고를 제기하였으나 2009. 12. 24. 위 법원으로부터 상고기각판결을 선고받아 확정되었다. 
        마. 
        피고 2의 지위
      
        피고 2는 1995년경부터 오로라씨에스의 이사로 재직해 오다가, 
        소외 6이 대표이사직에서 퇴임한 이후인 2007. 2. 16. 오로라씨에스의 대표이사로 취임하여 
        피고 1이 2009. 8. 26. 대표이사직에서 사임할 때까지 
        피고 1과 함께 오로라씨에스의 각자 대표이사직을 수행하였다.
      2. 당사자 주장  가. 원고   (1) 원고는 
        소외 1에게 원고와 
        소외 1의 자녀들을 위한 재정적 기반 형성을 목적으로 냉장창고업을 운영할 회사를 설립할 것을 지시하고, 회사 설립과 운영에 관한 모든 권한을 위임한 후, 
        소외 5를 통하여 회사 설립과 토지 매수 및 창고건설자금으로 
        소외 1에게 회사 설립 직전인 1989. 11. 6. 50억 원, 회사설립 직후인 1990. 4. 20. 30억 원을 각 교부하였으며(그 중 11억 76,857,400원은 원고의 며느리인 
        소외 17 명의로 논현동 토지를 매수하기 위하여 사용되었다), 
        소외 5를 통하여 제2차 창고 건설과 증자자금으로 
        소외 1에게 1992. 3. 2. 30억 원, 같은 해 12. 3. 50억 원을 각 교부하였다. 
        소외 1은 원고의 승인하에 오로라씨에스의 설립과 운영에 관한 업무를 
        소외 6에게 복위임하여, 
        소외 6이 오로라씨에스의 설립과 증자 업무를 수행하면서 발기인이나 주식인수인들로부터 명의를 차용하여 오로라씨에스의 주식을 인수하고 인수대금은 모두 
        소외 1을 통하여 원고로부터 교부받은 금원으로 납입하였다. 
        소외 1은 원고에게 원고에 대한 뇌물사건 조사가 시작된 1995년경부터 그 사건이 사면으로 종결된 1997년경까지를 제외하고는 오로라씨에스가 영업을 시작한지 약 2개월 후인 1992. 1. 31.경부터 1999년경까지 원고가 
        소외 1에게 교부한 자금의 사용내역, 앞으로의 공사에 소요될 예산, 회사의 손익명세 등을 매년 보고하였다. 또한, 
        소외 1은 원고에게 1999. 7월부터 2005. 7월까지 매년 2억 원씩 14억 원을 이익금으로 교부하였다. 그러므로 복수임인인 
        소외 6을 통하여 실제로 오로라씨에스의 주식을 인수하고 그 대금을 납입한 명의차용인인 원고가 오로라씨에스의 1인 주주이다. (한편, 원고에게 소송고지된 관련 추심금 소송에서 소비임치가 아니라고 주장했던 
        소외 1측인 피고들이 이 사건에서 소비임치라고 주장하는 것은 금반언의 원칙과 신의칙에 어긋난다.)
         (2) 오로라씨에스의 대표이사인 
        피고 1은 ① 감정가 11,006,477,000원 상당의 중요 영업재산인 오로라씨에스 소유의 토지를 주주총회 또는 이사회 결의 없이 2004. 4. 30.경 자신이 경영하는 시티유통에 현저히 저렴한 가격인 5,689,378,050원에 매도함으로써 오로라씨에스로 하여금 저가매도로 인한 차액 5,317,098,950원 및 위 매매로 인하여 부과된 법인세와 주민세 11억 4,000만 원 상당의 손해를 입게 하였고, ② 시티유통이 오로라씨에스에게 지급해야 할 위 매매대금을 마련하기 위해 한국씨티은행으로부터 55억 원을 대출받는데 있어 오로라씨에스 소유의 다른 부동산을 담보로 제공하여 위 부동산에 근저당권이 설정되도록 하고, 주주총회 내지 이사회 결의 없이 오로라씨에스의 정기예금채권에 한국씨티은행 명의의 근질권을 설정하고 시티유통의 위 대출금채무를 오로라씨에스 명의로 근보증함으로써 오로라씨에스로 하여금 근저당권설정에 따라 부담하게 된 등록세 등 542,736,000원, 근저당권 채권최고액 71억 5,000만 원, 근질권 설정으로 인한 채무 35억 원, 근보증으로 인하여 부담하게 된 보증채무 55억 원의 손해를 입게 하였으며, ③ 이사회의 승인 없이 7차례에 걸쳐 대표이사 자격으로 개인인 
        피고 1과 사이에 합계 8억 9,000만 원의 금전소비대차계약을 체결함으로써 오로라씨에스로 하여금 자기거래로 인하여 부담하게 된 대여금 8억 9,000만 원과 이에 대한 약정이자 상당의 손해를 입게 하였다.  
         (3) 당시 오로라씨에스의 이사이던 
        피고 2는 오로라씨에스에 대한 이사로서의 감시의무를 위반한 채 
        피고 1이 위에서 본 바와 같이 여러 차례에 걸쳐 배임행위를 함에 있어 매매계약서, 근저당권설정계약서 등 각종 서류를 위조하고 허위의 이사회 의사록을 작성하는 등 
        피고 1의 범죄행위에 적극 가담하였다. 
         (4) 따라서, 피고들은 
        상법 제399조 제1항에 따라 연대하여 오로라씨에스에게 오로라씨에스가 위와 같이 입은 손해 중 일부로서 위 저가매도로 인한 차액 손해 5,317,098,950원 중 10억 원, 위 법인세와 주민세 손해 11억 4,000만 원 중 5억 원, 위 근저당권 설정에 따라 부담하게 된 등록세 등 손해 542,736,000원 중 3억 원, 위 근보증으로 인하여 부담하게 된 보증채무 손해 55억 원 중 2억 원, 위 자기거래로 인하여 부담하게 된 대여금 손해 8억 9,000만 원을 합한 28억 9,000만 원 및 이에 대한 지연손해금 상당을 배상할 의무가 있다. 
         (5) 원고는 오로라씨에스의 실질적 1인 주주로서 2008. 6. 26. 및 2008. 7. 24. 
        상법 제403조 제1항에 의하여 오로라씨에스에 피고들에 대하여 책임을 추궁하는 소의 제기를 청구하였으나 오로라씨에스가 이를 거부하여 2008. 7. 31. 
        상법 제403조 제3항에 의하여 이 사건 주주대표소송을 제기한 것이다.   
        나. 피고들   (1) 
        소외 1은 1988. 1월경 원고에게 원고의 대통령 당선을 돕기 위해 조직한 
        ○○회를 통하여 기업들로부터 협찬받은 선거자금 중 남은 금원 70억 원을 전달하려고 하였는데, 원고가 
        소외 1에게 대통령 당선 후 혹시 불거질 수도 있는 
        ○○회 등 사조직에 의한 선거후유증을 무마하는데 사용하고, 또 어머님을 모시는데 사용하라는 취지로 잘 관리하라고 당부하면서 위 금원을 받지 않았다. 그러므로 위 금원은 
        소외 1이 조성한 금원으로 원고에게 교부하지 않아도 무방했던 것이고, 실제로 원고가 
        소외 1에게 건네주었다고 볼 수 없다. 
      
        소외 1은 1991. 8월경 원고에게 자신의 절친한 친구인 
        소외 16으로 하여금 아산만 해군기지 공사의 하도급을 받을 수 있도록 도와 준 것에 대한 보답으로 
        소외 16으로부터 받은 50억 원을 전달하였는데, 원고가 그로부터 일주일 뒤에 
        소외 1에게 동생 친구의 금원을 받을 수 없다면서 
        소외 16에게 돌려주거나 어머님을 모시는데 소홀함이 없도록 하고 2세들의 장래를 위해 
        소외 1의 사업에 보태 쓰라고 하면서 건네주었다. 
        위와 같이 위 120억 원은 원고가 다른 기업들로부터 직접 받은 비자금과는 그 성격이나 조성경위에 있어서 확연하게 구분된다. 그러므로 위 금원은 회사 설립을 위임하면서 건네 준 금원이라고 보기 어렵고, 오히려 증여로서의 성격이 훨씬 강하며, 아니면 어떤 형태로든지 그 가치를 유지·보전하고 있다가 원고의 요구가 있으면 이를 반환하라는 취지에서 교부한 금원으로서 소비임치에 해당한다고 보아야 한다.  따라서, 
        소외 1이 오로라씨에스를 설립함에 있어서 원고로부터 교부받은 금원을 사용하였다고 하더라도 원고가 오로라씨에스의 주주로서의 지위를 가지는 것은 아니므로, 원고는 이 사건 주주대표소송을 제기할 당사자적격이 없다. 
         (2) 또한, 대한민국이 
        소외 1을 상대로 관련 추심금 소송을 제기한 후 원고에게 소송고지를 하였음에도 불구하고 원고는 소송참가를 하지 아니하였다. 그런데 원고가 관련 추심금 소송의 판결이 확정된 후 8년 이상이 지나 조카인 
        피고 1을 형사 고소하고 이 사건 소송에서 피고들을 상대로 관련 추심금 소송의 판결과 배치되는 내용으로 120억 원의 교부가 소비임치가 아닌 위임임을 전제로 주장하는 것은 신의칙에 어긋난다. 
         (3) 위 120억 원 중 70억 원에 관하여 관련 추심금 소송의 제1심은 시효소멸을 이유로 대한민국의 청구를 받아들이지 아니하였는데, 항소심은 원고의 
        소외 1에 대한 반환청구권은 시효소멸하였음을 인정하면서도 
        소외 1이 대한민국에 대하여 시효소멸을 주장하는 것은 신의칙에 반한다는 이유로 대한민국의 재항변을 받아들여 결국 대한민국의 70억 원 부분의 청구까지 받아들였다. 따라서, 원고는 위 120억 원 중 70억 원에 대하여 소멸시효가 완성되어 
        소외 1에게 청구할 수 없다. 
         (4) 설령 원고의 주장대로 위 금원 교부 행위가 위임에 해당한다고 하더라도, 수임인은 위임사무처리로 인하여 받은 금전 기타의 물건 및 그 수취한 과실을 위임인에게 인도할 의무를 지게 되는데, 이 사건 소 및 주식처분금지가처분신청이 위임사무인 오로라씨에스의 설립 및 유상증자가 종료한 1993. 12. 23.로부터 10년이 경과한 후에 제기되었으므로 원고의 주식인도청구권은 이미 시효로 소멸하였다. 3. 판단   가. 이 사건의 쟁점
상법 제403조 제1항, 
        제3항은 “발행주식 총수의 100분의 1 이상에 해당하는 주식을 가진 주주가 회사에 대하여 이사의 책임을 추궁할 소의 제기를 청구하였으나, 회사가 위 청구를 받은 날로부터 30일 내에 소를 제기하지 아니한 때에 그 주주는 회사를 위하여 소를 제기할 수 있다”고 규정하고 있으므로, 주주대표소송은 발행주식 총수의 100분의 1 이상의 주식을 가진 주주에 한하여 제기할 수 있다. 
        그러므로 이 사건에서는 원고가 오로라씨에스의 발행주식 총수의 100분의 1 이상의 주식을 가진 주주인지 여부가 문제되는데, 원고는 “원고가 
        소외 1에게 회사를 설립할 것을 위임하고 금원을 교부하였으므로 원고가 오로라씨에스의 실질적인 1인 주주다”라고 주장하고, 피고들은 “원고가 
        소외 1에게 금원을 교부하였다고 하더라도, 이는 증여이거나 소비임치에 불과하여 원고가 주주가 될 수는 없다”고 주장한다.
        따라서, 원고가 
        소외 1에게 금원을 교부하였는지, 원고가 
        소외 1에게 금원을 교부한 일련의 행위의 법적 성질이 원고 주장과 같이 위임인지, 아니면 피고 주장과 같이 증여나 소비임치인지 여부가 이 사건의 핵심 쟁점이 된다.
        나. 금원 교부 일시와 금액    갑 제1호증의 1, 2, 갑 제7호증의 1, 2, 3, 갑 제26호증의 각 기재와 당심 증인 
        소외 1의 증언에 변론 전체의 취지를 종합하면, 원고는 
        소외 1에게 1988. 1월경 70억 원, 1991. 8월경 50억 원 합계 120억 원을 교부한 사실이 인정된다. 
        원고는 “
        소외 5가 원고의 지시에 따라 1989. 11. 6. 
        소외 1에게 오로라씨에스의 설립과 토지 매입에 사용하도록 50억 원을 교부하였고, 1990. 4. 20. 
        소외 1에게 30억 원을 교부하면서 아들 
        소외 2의 주택용지를 구입하고 남은 금원을 회사에 투자하라고 하였으며(그 후 위 주택용지 구입에 11억 76,857,400원이 사용되었는데, 
        소외 5는 
        소외 1에게 위 주택용지 구입비용을 
        소외 2의 처인 
        소외 17의 친정할아버지가 증여하는 것으로 처리하라고 하면서 그로 인하여 발생하는 증여세 등 기타 비용으로 5억 원을 추가로 교부하였다), 
        소외 1로부터 제2차 창고 및 기숙사 건설과 창고운영용 기계, 비품 등 장비 구입에 약 86억 2,000만 원이 소요된다는 보고를 받고 
        소외 1에게 1992. 3. 2. 30억 원, 1992. 12. 3. 50억 원을 각 교부하였다”고 주장한다.    
        그러나 앞서 인정한 사실과 앞서 채택한 증거 및 갑 제7호증의 1, 2, 갑 제10, 26, 58, 94호증, 을 제1호증의 13의 각 기재에 변론 전체의 취지를 종합하여 인정되는 다음과 같은 사정, 즉 ① 원고가 
        소외 1에게 위 120억 원을 교부하였다는 말이 원고에 대한 뇌물사건과 관련하여 원고와 
        소외 1이 수사기관으로부터 조사받으면서 
        소외 1의 진술을 통해 처음 나왔기 때문에, 원고에 대한 뇌물사건에서 원고와 
        소외 1이 당시 진술한 내용이 특별한 사정이 없는 한 위 금원 수수의 실상에 가장 근접한 증거라 할 수 있는데, 당시 
        소외 1은 1988. 1월경 70억 원, 1991. 8월경 50억 원을 원고로부터 교부받았다고 진술하였고, 원고는 이에 대하여 특별한 이의를 제기하지 아니하였으며, 특히 원고가 1995. 11. 16. 수사기관으로부터 원고에 대한 뇌물사건에 관하여 조사를 받으면서 약 5,000억 원의 비자금의 출처에 대하여는 ‘지급한 상대방이 그렇게 진술하였다면 인정하겠다’라고 수동적으로 진술한 것과 달리, 위 70억 원에 대하여는 ‘그 직전에 있었던 대선에서 
        ○○회라는 조직을 
        소외 1이 맡아서 운영하면서 선거자금을 모아 관리하다가 남은 금원이 70억 원이라고 하기에 그 금원을 
        소외 1에게 주어 맡아서 잘 관리하라고 하였다’고 진술하여 적극적으로 70억 원의 출처까지 구체적으로 진술한 점, ② 대한민국이 
        소외 1을 상대로 ‘원고가 
        소외 1에게 1988. 1월경 70억 원, 1991. 8월경 50억 원 등을 대여 또는 소비임치하였으므로 
        소외 1은 위 금원의 반환채권에 관한 추심권능을 가지고 있는 대한민국에 위 금원을 지급할 의무가 있다’는 이유로 추심금 소송을 제기하고 원고에게 소송고지를 하여 승소판결을 받아 판결이 확정되었는데, 원고가 이 과정에서 아무런 이의를 제기하지 아니하였고, 원고는 그 후 이 사건 소장과 제1심 재판과정에서도 ‘원고가 
        소외 1에게 1988. 1월경 70억 원, 1991. 8월경 50억 원을 교부하였다’고 주장하였다가 당심에서 처음으로 금원의 교부 시기와 액수에 관하여 달리 주장하기 시작한 점, ③ 원고가 
        소외 1에게 금원을 교부한 시기와 액수가 원고의 당심 주장과 같다고 보기에는 원고가 제출한 입금명세서(갑 제82호증), 1993. 10. 31. 기준 수입지출명세서(갑 제58호증), 1994. 12. 31. 기준 수입지출명세서(갑 제10호증), 미락냉장 설립시의 자금현황과 주주차입금명세서(갑 제94호증) 상의 주주가수금 및 투자금액과 차이가 나는 점 등에 비추어 보면, 갑 제81, 82호증, 갑 제90호증의 1, 3의 각 일부 기재는 믿기 어렵고, 나머지 증거만으로는 앞서 인정한 사실을 뒤집고 원고의 위 주장 사실을 인정하기에 부족하며, 달리 이를 인정할 증거가 없다. 
        다. 120억 원을 교부한 일련의 행위의 법적 성질   (1) 판단 기준      이 사건에서 원고가 
        소외 1에게 120억 원을 교부한 일련의 행위의 법적 성질과 관련하여 원고가 오로라씨에스의 설립에 관여하였는지 여부, 원고가 
        소외 6 등이 작성한 오로라씨에스의 수입·지출명세서 등을 통해 오로라씨에스의 운영상황에 대하여 수시로 보고받는 등 오로라씨에스의 운영에 관여하였는지 여부, 원고가 
        소외 1로부터 오로라씨에스의 운영 수익으로 1999. 7월경부터 2005. 7월경까지 1년에 2회 매회 각 1억 원씩 총 14억 원을 교부받았는지 여부 등이 다투어지고 있다. 
        그런데 원고가 
        소외 1에게 120억 원을 교부한 일련의 행위가 원고 주장과 같이 위임인지, 피고들 주장과 같이 증여 또는 소비임치인지, 아니면 제3의 무명계약인지 여부는 무엇보다도 120억 원을 교부할 당시 원고와 
        소외 1의 진정한 의사를 기준으로 판단하여야 한다.
         (2) 법적 성질     앞서 본 증거와 사실에 의하여 인정되는 다음과 같은 사정, 즉 ① 원고는 대통령 취임 전과 재직중에 받은 돈의 대부분을 경호실장 
        소외 3에게 교부하여 관리를 맡겼고, 
        소외 3은 경호실 경리과장인 
        소외 18에게 맡겨 차명이나 가명으로 은행에 예금하거나 양도성 예금증서를 매입하는 등의 방법으로 관리하였으며, 원고가 
        소외 3 외에 돈을 교부한 것은 1990년경 사돈인 
        소외 4에게 자녀들의 장래를 위해 투자를 위탁하여 230억 원을 맡긴 것과 
        소외 1에게 120억 원을 맡긴 것밖에 없었는바, 원고가 
        소외 1에게 70억 원이나 되는 큰 금액을 교부하고 나서 이자를 받는 것도 아니면서 다시 50억 원이나 되는 큰 금액을 교부한 것이나, 
        소외 1이 당시 
        소외 4와 달리 소비임치를 위해 120억 원을 교부받을 만한 이유나 필요도 없었던 사정 등에 비추어 볼 때, 위 120억 원은 특정한 용도를 위하여 교부된 것이지 단순한 증여나 소비임치를 위하여 교부된 것이라고 하기는 어려운 점, ② 원고의 주장은 물론이고, 
        소외 5도 관련 사건의 증인으로 출석하여 ‘원고가 
        소외 1에게 원고와 
        소외 1 자녀들의 이름을 거명하면서 장래를 위해 재정적 기반을 만들어 두는 것이 좋겠다면서 어떤 사업에 투자하는 것이 좋을지 연구해 보라고 하였고, 그 후 
        소외 1이 원고에게 냉장창고업에 투자하는 것이 좋겠다고 보고하여 금원을 교부하게 되었다’고 증언하였는데, 
        소외 1은 1995. 11. 12. 원고에 대한 뇌물사건과 관련하여 조사를 받으면서 70억 원을 교부받은 경위에 대한 질문에 ‘원고는 공직에 있으니 그간 제가 줄곧 모셔오던 연로하신 모친을 계속 잘 모시고 또 원고의 자녀인 
        소외 2, 
        19는 물론 저의 아이들인 
        피고 1, 
        소외 20이까지 지칭하면서 아이들의 장래와 그들이 필요시 지원할 수 있도록 잘 관리하라고 말하며 위 자금을 제게 맡긴 것이다’라고 진술하였고, 자금을 어떻게 관리하라고 말하였는지에 대한 질문에 ‘구체적인 관리방법까지는 말이 없었고 노모님을 계속 잘 모시고 원고 자녀들과 저의 자녀들의 장래를 준비하고 필요시 바탕을 마련해 줄 수 있도록 잘 관리하라는 취지의 당부를 하였다’고 진술하였으며, 구체적으로 몫을 지워 주었는가에 대한 질문에 ‘원고와 저는 단 두 형제뿐이어서 저를 무척 아꼈고, 제가 팔순이 넘은 노모를 모시고 있는 것에 대해 늘 고맙게 생각하고 있었으며, 자녀 또한 각 2명씩 뿐으로써 몫을 구분 지워 주지는 않았고, 당시 원고의 말은 모두 원고와 조카들 몫으로써 저더러는 단지 관리만 하라는 것도 아니고, 그렇다고 제 마음대로 저와 제 자녀들을 위해서 쓰라는 취지도 아니셨으니, 결국 원고가 저를 믿고 융통성 있게 관리를 맡긴다는 취지였다’고 진술하였고(갑 제7호증의 1), 같은 날 수사기관에 제출한 진술서(갑 제7호증의 2)에서 ‘원고가 70억 원을 건네주면서 차후 우리 2세들의 기틀을 잡을 수 있는 무엇을 만들어 보라는 당부를 하였다‘고 하였다가, 당심 법정 증인으로 출석하여서는 ‘
        소외 1이 원고에게 70억 원을 교부하려고 갔을 때 원고가 
        소외 1에게 이를 다시 교부하면서 앞으로 후대들이 언덕을 비빌 수 있는 기업체를 하나 만들어라고 말하였다’고 증언하였는바, ‘기업체를 하나 만들어라’는 증언 부분은 원고 소송대리인이 
        소외 1에게 자녀들의 장래를 준비하고 필요시 바탕을 마련해 줄 수 있도록 잘 관리하라는 취지의 당부를 원고가 언제, 어디서 했는지 반대신문을 하였을 뿐인데 
        소외 1 스스로 자발적으로 증언한 내용인 점 등의 사정과 원고와 
        소외 1 및 그 자녀들의 관계, 위 120억 원의 조성 과정에 
        소외 1의 기여가 어느 정도 있었던 사정에 비추어 보면, 원고 위임 하에 
        소외 1이 원고 자녀들과 
        소외 1 자녀들을 위한 기업체를 만들라는 것이 위 금원 교부 당시 원고의 진정한 의사로 보이고, 
        소외 1도 이를 승낙하고 원고의 의사에 따라 
        소외 6을 통하여 오로라씨에스를 설립하였으며, 그 후 원고가 교부한 위 120억 원이 오로라씨에스의 설립과 운영 등에 사용된 점, ③ 앞서 본 바와 같이 
        소외 6은 원고나 
        소외 1 어느 일방의 지시를 받지 않고 오로라씨에스의 설립과 운영을 전적으로 담당해 온 점(
        소외 1은 
        피고 1에 대한 배임 사건에서 조사를 받으면서 ‘저는 
        소외 6을 전적으로 믿고 맡겨 
        소외 6이 오너처럼 운영을 했고, 회사 운영에 관여한 사실이 없다’고 진술하고, 당심에서 ‘
        소외 6으로부터 보고만 받았고, 회사 경영을 
        소외 6에게 일임하였다’고 증언하였다) 등을 종합해 보면, 원고와 
        소외 1 사이에는 원고 자녀들과 
        소외 1 자녀들의 재정적 기반을 형성하기 위하여 원고와 
        소외 1 공동소유의 회사를 설립하기로 하고, 원고가 대통령으로 재직하고 있으므로 회사의 설립과 운영은 
        소외 1에게 위임하여 
        소외 1이 모두 알아서 하기로 하되, 원고나 
        소외 1이 전면에 나타나지 않도록 제3자를 통하여 회사를 설립, 운영하기로 하는 합의가 성립되었다고 봄이 상당하다. 
        그렇다면 원고가 
        소외 1에게 120억 원을 교부하면서 자녀들을 위한 기업체를 만들라고 하고 
        소외 1이 이를 승낙함으로써 원고와 
        소외 1 사이에 성립된 위 합의를 피고들 주장과 같이 증여라고 하거나, 어떤 형태로든지 그 가치를 유지·보전하고 있다가 원고의 요구가 있으면 이를 반환하라는 취지의 소비임치라고 할 수는 없다. 한편, 위 합의는 원고 주장과 같이 설립된 회사의 소유권을 전적으로 원고에게만 귀속시키는 전형적인 위임계약이라기 보다는, 원고가 
        소외 1에게 위 120억 원으로 회사를 설립하고 운영하는 모든 권한을 위임하되 위와 같이 설립된 회사는 원고와 
        소외 1이 지분을 공유하기로 하는 일종의 위임에 유사한 계약이라고 할 것이다. (원고가 오로라씨에스의 운영상황에 대하여 보고를 전혀 받지 않았다거나 운영수익금을 수령한 적이 아예 없었다고 하기 어려울 뿐만 아니라, 설령 그렇다고 하더라도 원고와 
        소외 1 간의 합의를 이와 같이 해석하는 데에 장애가 되지는 않는다.) 
        한편, 갑 제7호증의 1, 2, 3, 갑 제26호증, 갑 제69호증의 1, 3, 4, 갑 제90호증의 2, 을 제5호증의 각 기재에 의하면 
        소외 1은 원고에 대한 뇌물사건에서 조사를 받으면서  120억 원 등은 국가에 환원되어야 할 금원이기 때문에 국가가 어떠한 조치를 취하더라도 승복하겠다고 진술하고, 이에 관한 포기각서를 제출한 바가 있고, 원고는 수사과정에서 
        소외 1에 의하여 매수된 부동산에 관하여는 아무런 권리를 행사하고 싶은 생각이 없고 
        소외 1에게 전적으로 권리를 넘겨주고 싶다고 진술하였다가, 2000년경 
        소외 7에게 미락냉장의 소유관계를 정리해야 하니 
        소외 1을 만나 그 방법을 협의해 달라고 부탁하였는데, 
        소외 7은 
        소외 1을 만나 ‘원고와 잘 상의해서 미락냉장 주식을 반씩 나누어 좋게 해결하라’고 권유한 사실을 인정할 수 있는바, 이는 120억 원 교부의 법적 성질에 관하여 원고 자녀들과 
        소외 1 자녀들의 재정적 기반을 형성하기 위하여 회사를 설립하고 그 지분을 어느 일방에 귀속시키기 보다는 원고와 
        소외 1이 그 지분을 공유하기로 하는 계약으로 본 위 판단을 뒷받침한다.
        라. 원고가 오로라씨에스의 주주인지 여부   주식을 인수함에 있어서 타인의 명의를 차용하여 그 명의로 출자하여 주식인수가액을 납입한 경우에는 명의개서와 관계 없이 실제로 주식을 인수하여 그 가액을 납입한 명의 차용자만이 주주가 된다(
        대법원 1977. 10. 11. 선고 76다1448 판결 참조). 
        앞서 본 바와 같이 원고와 
        소외 1이 공동으로 소유하는 회사를 설립하여 그 지분을 공유하기로 합의한 후, 
        소외 1이 위 합의에 따라 원고로부터 받은 위 120억 원을 가지고 
        소외 6을 통하여 오로라씨에스를 설립, 운영하였고, 오로라씨에스의 설립 및 증자시 주식인수대금은 모두 위 120억 원에서 지급되었으므로, 오로라씨에스 주식의 실질주주는 원고와 
        소외 1이다.
        그런데 원고와 
        소외 1 사이에 오로라씨에스를 공유하기로 하였을 뿐 주식지분비율에 관하여 특별한 약정을 하지 않아 그 지분비율은 
        민법 제262조 제2항에 의하여 균등한 것으로 추정되므로, 원고는 오로라씨에스의 주식 50%의 실질적인 주주이다. (원고는 “원고가 2000년경 대통령 재임시 민정수석으로 근무했던 
        소외 7을 시켜 
        소외 1에게 추징금 변제문제도 있으니 오로라씨에스의 주주명의를 원고로 한 다음 오로라씨에스의 재산으로 추징금변제에 충당할 방법을 협의하자고 하였고, 이에 
        소외 1은 원고의 뜻을 따르겠다면서 오로라씨에스의 주식 전부를 반환하기로 약속하였다”고 주장하나, 갑 제90호증의 1, 2의 각 기재는 믿지 아니하고, 달리 이를 인정할 증거가 없다.)
        따라서, 원고는 오로라씨에스의 발행주식 총수의 100분의 1 이상의 주식을 가진 주주이다. (설령 압류명령이 발령된 164,800주의 매각이 적법하게 되어 원고가 이에 대하여 주주로서의 권리를 행사할 수 없게 되더라도 100분의 1 이상은 된다.)   마. 신의칙 위반 또는 소멸시효 완성 여부   (1) 피고들은 “대한민국이 
        소외 1을 상대로 관련 추심금 소송을 제기한 후 원고에게 소송고지를 하였음에도 원고는 소송참가를 하지 아니하였는데, 원고가 관련 추심금 소송의 판결이 확정된 후 8년 이상이 지나 조카인 
        피고 1을 형사 고소하고 피고들을 상대로 관련 추심금 소송의 판결과 배치되는 내용으로 120억 원의 교부가 소비임치가 아닌 위임임을 전제로 주장하는 것은 신의칙에 어긋난다”고 주장한다. 
        그러나 앞서 본 바와 같이 관련 추심금 소송은 대한민국이 
        소외 1을 상대로 제기하였고 법원은 대한민국이 제출한 증거에 따라 대한민국의 주장을 받아들여 원고가 
        소외 1에게 교부한 위 120억 원이 소비임치에 해당한다고 판단한 점, 원고가 소송고지를 받았다고 하여 위 소송에 참가할 의무가 있다고 할 수 없을 뿐만 아니라, 원고와 
        소외 1 간에 소송고지에 따른 효력이 생길 수도 없는 점, 
        소외 1은 원고의 소송참가에 관계없이 위임임을 스스로 주장할 수 있었던 점, 소송고지를 받고 아무런 행동도 취하지 아니하였다는 피고들의 주장과 달리 원고는 위 소송 계속중인 2000년경 
        소외 7로 하여금 미락냉장의 소유관계를 정리하기 위해 
        소외 1을 만나 그 방법을 협의하도록 하였고, 
        소외 7은 
        소외 1에게 ‘원고에게 회사의 모든 것을 갖다 내어 놓으면 
        소외 1 측에 섭섭하지 않게 원고가 처리하지 않겠느냐’는 권고까지 한 점(갑 제90호증의 2) 및 원고가 이 사건 소송 제기 전 
        소외 1을 집으로 불러 준비해 놓은 메모를 주면서 오로라씨에스에 대하여 ‘이대로 하라’고 한 점 등에 비추어 보면, 원고가 이 사건 소송에서 위 120억 원의 교부가 위임임을 전제로 주장한다고 하여 신의칙에 어긋난다고 할 수 없다. (원고는 “원고에게 소송고지된 관련 추심금 소송에서 소비임치가 아니라고 주장했던 
        소외 1측인 피고들이 이 사건에서 소비임치라고 주장하는 것은 금반언의 원칙과 신의칙에 어긋난다”고 주장하나, 위 금원 수수의 법적 성질을 소비임치가 아니라고 판단한 이상 이를 전제로 한 원고의 위 주장은 별도로 판단할 필요가 없다.)
         (2) 피고들은 “원고가 소비임치한 위 120억 원 중 70억 원에 대하여는 소멸시효가 완성되어 원고가 이를 청구할 수 없다”고 주장하나, 위 금원 수수의 법적 성질을 소비임치가 아니라고 판단한 이상 소비임치를 전제로 한 피고들의 위 주장은 더 나아가 판단할 것 없이 옳지 않다.    (3) 피고들은 “설령 원고의 주장대로 위 금원 교부 행위가 위임에 해당한다고 하더라도, 수임인은 위임사무처리로 인하여 받은 금전 기타의 물건 및 그 수취한 과실을 위임인에게 인도할 의무를 지게 되는데, 이 사건 소 및 주식처분금지가처분신청이 위임사무인 오로라씨에스의 설립 및 유상증자가 종료한 1993. 12. 23.로부터 10년이 경과한 후에 제기되었으므로 원고의 주식인도청구권은 이미 시효로 소멸하였다”고 주장한다.  그러나 이 사건 소는 원고가 오로라씨에스의 발행주식 총수의 100분의 1 이상의 주식을 가진 실질 주주에 해당됨을 전제로 피고들에게 이사로서의 손해배상책임을 구하는 주주대표소송이지 피고들에게 오로라씨에스 주식의 인도를 구하는 소송이 아닐 뿐만 아니라, 앞서 본 바와 같이 원고는 명의개서와 관계 없이 오로라씨에스의 주식 50%의 실질적인 주주에 해당하므로 주주로서의 권리를 행사하기 위하여 피고들에게 주식의 인도를 구할 필요도 없다.  따라서, 피고들의 위 주장도 나머지 점에 관하여 살필 것 없이 옳지 않다.4. 결론  그렇다면 원고가 오로라씨에스의 발행주식 총수의 100분의 1 이상의 주식을 가진 실질 주주에 해당되어 주주대표소송을 제기할 당사자적격이 있다고 할 것임에도, 제1심 법원은 원고의 당사자적격이 없다는 판단 하에 피고들의 이사로서의 손해배상책임에 관하여 심리·판단하지 아니한 채 이 사건 소를 각하하는 판결을 선고하고 말았다. 그러므로 제1심 판결을 취소하고, 이 사건을 제1심 법원인 수원지방법원 합의부에 환송한다. 
판사   조희대(재판장) 박성규 김명섭 
