
【판시사항】

 [1] 
          구 산업재해보상보험법 제54조 제1항에 따라 근로복지공단이 취득하는 손해배상청구권이 피재근로자의 제3자에 대한 손해배상청구권과 동일성이 유지되는지 여부(적극)
        


 [2] 교통사고 피해자가 교통사고의 발생에 기여한 자신의 과실의 유무나 다과에 관계없이 
          구 자동차손해배상보장법 시행령 제3조 제1항 제2호 단서 규정에 의한 진료비 해당액을 책임보험금으로 청구할 수 있는지 여부(적극)
        


 [3] 근로복지공단이 교통사고 피해자 겸 피재근로자가 
          구 자동차손해배상보장법 시행령 제3조 제1항 제2호 단서 규정에 의하여 보험회사에 대하여 갖는 책임보험금 청구권을 대위할 수 있는지 여부(적극)
        

【판결요지】
 [1] 
          구 산업재해보상보험법(2007. 4. 11. 법률 제8373호로 전문 개정되기 전의 것) 제54조 제1항 본문의 규정은 보험급여를 받은 피재근로자가 제3자에 대하여 손해배상청구권을 갖고 있음을 전제로 하여, 근로복지공단이 피재근로자에게 지급한 보험급여액의 한도 안에서 그 손해배상청구권을 취득한다는 취지로서, 근로복지공단이 법규정에 따라 보험급여를 함으로써 취득하는 손해배상청구권은 피재근로자의 제3자에 대한 손해배상청구권과 동일성이 그대로 유지된다.
        

 [2] 
          구 자동차손해배상보장법 시행령(2004. 2. 21. 대통령령 제18286호로 개정되기 전의 것) 제3조 제1항 제2호 단서의 규정 취지는 교통사고 피해자가 입은 손해 중 그의 과실비율에 해당하는 금액을 공제한 손해액이 위 규정의 진료비 해당액에 미달하는 경우에도 교통사고로 인한 피해자의 치료 보장을 위해 그 진료비 해당액을 손해액으로 보아 이를 책임보험금으로 지급하라는 것으로 해석되므로, 교통사고 피해자로서는 위 교통사고의 발생에 기여한 자신의 과실의 유무나 다과에 불구하고 
          위 제2호 단서 규정에 의한 진료비 해당액을 구 자동차손해배상보장법(2003. 8. 21. 법률 제6969호로 개정되기 전의 것)에 의한 책임보험금으로 청구할 수 있다.
        

 [3] 교통사고 피해자 겸 피재근로자가 
          구 자동차손해배상보장법 시행령(2004. 2. 21. 대통령령 제18286호로 개정되기 전의 것) 제3조 제1항 제2호 단서 규정에 의하여 보험회사에 대하여 갖는 책임보험금 청구권은 
          구 산업재해보상보험법(2007. 4. 11. 법률 제8373호로 전문 개정되기 전의 것) 제54조 제1항 본문 소정의 ‘급여를 받은 자의 제3자에 대한 손해배상청구권’에 해당한다고 보아야 하므로, 피해자에게 요양급여를 지급한 근로복지공단은 그 급여액의 한도 안에서 피해자가 
          위 제2호 단서 규정에 의하여 보험회사에 대하여 갖는 책임보험금 청구권을 대위할 수 있다.
        

【참조조문】[1]         구 산업재해보상보험법(2007. 4. 11. 법률 제8373호로 전문 개정되기 전의 것) 제54조 제1항(현행         제87조 제1항 참조) [2]         구 자동차손해배상보장법(2003. 8. 21. 법률 제6969호로 개정되기 전의 것) 제9조 제1항(현행         제10조 제1항 참조),         구 자동차손해배상보장법 시행령(2004. 2. 21. 대통령령 제18286호로 개정되기 전의 것) 제3조 제1항 제2호 [3]         구 산업재해보상보험법(2007. 4. 11. 법률 제8373호로 전문 개정되기 전의 것) 제54조(현행         제87조 참조),         구 자동차손해배상보장법(2003. 8. 21. 법률 제6969호로 개정되기 전의 것) 제9조 제1항(현행         제10조 제1항 참조),         구 자동차손해배상보장법 시행령(2004. 2. 21. 대통령령 제18286호로 개정되기 전의 것) 제3조 제1항 제2호 
【참조판례】[1]         대법원 1997. 12. 16. 선고 95다37421 전원합의체 판결(공1998상, 96)      
【전    문】

      【원고, 상고인 겸 피상고인, 부대피상고인】
      
        근로복지공단
      
    

      【피고, 피상고인 겸 상고인, 부대상고인】
      
        전국택시운송사업조합연합회 (소송대리인 변호사 정구훈외 1인)
      
    

      【원심판결】
      
        대전지법 2006. 11. 9. 선고 2006나10338 판결


【주    문】       원심판결 중 원고 패소 부분을 파기하고, 이 부분 사건을 대전지방법원 본원 합의부에 환송한다.  피고의 상고를 기각하고, 피고의 부대상고를 각하한다.
【이    유】   1. 원고의 상고에 대하여   가. 
        
구 산업재해보상보험법(2007. 4. 11. 법률 제8373호로 전문 개정되기 전의 것, 이하 같다) 제54조 제1항 본문은 “근로복지공단(이하 ‘공단’이라 한다)은 제3자의 행위에 의한 재해로 인하여 보험급여를 지급한 경우에는 그 급여액의 한도 안에서 급여를 받은 자의 제3자에 대한 손해배상청구권을 대위한다.”고 규정하고 있는바, 이는 급여를 받은 피재근로자가 제3자에 대하여 손해배상청구권을 갖고 있음을 전제로 하여, 공단이 피재근로자에게 지급한 보험급여액의 한도 안에서 그 손해배상청구권을 취득한다는 취지로서, 공단이 법규정에 따라 보험급여를 함으로써 취득하는 손해배상청구권은 동일성이 그대로 유지된다고 할 것이다
        (
        대법원 1997. 12. 16. 선고 95다37421 전원합의체 판결 등 참조).
         한편, 
        구 자동차손해배상보장법(2003. 8. 21. 법률 제6969호로 개정되어 2004. 8. 22. 시행되기 전의 것, 이하 같다) 제9조 제1항 본문은 “보험가입자 등에게 
        제3조의 규정에 의한 손해배상책임이 발생한 경우 그 피해자는 대통령령이 정하는 바에 의하여 보험사업자 등에 대하여 
        상법 제724조 제2항의 규정에 의하여 보험금 등을 자기에게 직접 지급할 것을 청구할 수 있다.”고 규정하고 있고, 
        같은 법 시행령(2004. 2. 21. 대통령령 제18286호로 개정되기 전의 것, 이하 ‘구 시행령’이라고 한다) 제3조 제1항은 “
        법 제5조 제1항의 규정에 의하여 자동차를 운행하고자 하는 자가 가입하여야 하는 책임보험 또는 책임공제의 보험금 또는 공제금은 피해자 1인당 다음 각 호의 금액과 같다.”고 규정하면서 
        같은 항 제2호에서 “부상한 경우에는 [별표 1]에서 정하는 금액의 범위 안에서 피해자에게 발생한 손해액. 다만, 그 손해액이 
        법 제13조 제1항의 규정에 의한 자동차보험 진료수가에 관한 기준에 의하여 산출한 진료비 해당액에 미달하는 경우에는 [별표 1]에서 정하는 금액의 범위 안에서 그 진료비 해당액으로 한다.”라고 규정하고 있는바, 
        
위 제2호 단서의 규정 취지는 교통사고 피해자가 입은 손해 중 그의 과실비율에 해당하는 금액을 공제한 손해액이 위 규정의 진료비 해당액에 미달하는 경우에도 교통사고로 인한 피해자의 치료 보장을 위해 그 진료비 해당액을 손해액으로 보아 이를 책임보험금으로 지급하라는 취지라고 해석되므로, 교통사고 피해자로서는 위 교통사고의 발생에 기여한 자신의 과실의 유무나 다과에 불구하고 
          위 제2호 단서 규정에 의한 진료비 해당액을 자동차손해배상보장법에 의한 책임보험금으로 청구할 수 있다고 할 것이다.
        
   나. 
        이 경우 보험회사의 교통사고 피해자에 대한 책임보험금 지급채무는 가해자의 교통사고 피해자에게 대한 손해배상채무를 병존적으로 인수한 것이되(
          대법원 1998. 9. 18. 선고 96다19765 판결, 
          대법원 2005. 10. 7. 선고 2003다6774 판결 등 참조), 그 중 손해액만이 위와 같이 법령에 의하여 의제되어 가해자가 부담하여야 할 손해배상액보다 증가된 것이라고 할 것인 점, 교통사고 피해자 겸 피재근로자(이하 ‘피해자’라고 한다)가 보험회사로부터 
          구 시행령 제3조 제1항 제2호 단서에 의하여 책임보험금을 지급받은 경우 공단은 이를 
          구 산업재해보상보험법 제54조 제2항 소정의 ‘이 법의 보험급여에 상당하는 손해배상을 받은 경우’로 보아 요양금액으로 환산한 금액 범위 안에서 피해자에 대한 보험급여 지급의무를 면할 수 있는데, 이와 달리 공단이 먼저 피해자의 치료비를 요양급여로 지급한 경우 구 자동차손해배상보장법에 따라 피해자의 과실 유무나 다과에 관계없이 소정의 진료비를 책임보험금으로 지급할 책임이 있는 보험회사가 피해자의 과실에 상당하는 금액에 대해서 구상책임을 면할 수 있게 된다면, 구 자동차손해배상보장법에 의한 책임보험금 지급 가능성을 미리 반영하여 보험료를 책정·납부받은 보험회사에게 부당한 이득을 주게 되고 제3자의 면책 방지와 보험재정의 확보 등을 목적으로 마련된 
          구 산업재해보상보험법 제54조 제1항 및 
          제2항의 규정 취지에 반하는 결과를 초래하는 점 등 여러 사정을 종합하여 볼 때, 피해자가 
          구 시행령 제3조 제1항 제2호 단서 규정에 의하여 보험회사에 대하여 갖는 책임보험금 청구권은 
          구 산업재해보상보험법 제54조 제1항 본문 소정의 ‘급여를 받은 자의 제3자에 대한 손해배상청구권’에 해당한다고 봄이 상당하므로, 피해자에게 요양급여를 지급한 공단은 그 급여액의 한도 안에서 피해자가 
          위 제2호 단서 규정에 의하여 보험회사에 대하여 갖는 책임보험금 청구권을 대위할 수 있다고 할 것이다.
        
   다. 위 법리와 기록에 비추어 살펴보면, 원고는 이 사건 산업재해(교통사고)로 부상당한 피재근로자(교통사고 피해자) 
        소외인에게 구 산업재해보상보험법 소정의 요양급여(치료비)로 1,395,430원을 지급함으로써, 
        소외인이 가해차량의 책임공제사업자인 피고에 대하여 
        구 자동차손해배상보장법 제9조 제1항, 
        상법 제724조 제2항에 따라 가지는 책임공제금 청구권을 
        구 산업재해보상보험법 제54조 제1항 본문에 의하여 위 급여액의 한도 안에서 취득하였다 할 것이고, 
        구 시행령 제3조 제1항 제2호에 따라 
        소외인은 위 교통사고의 발생에 기여한 자신의 과실의 유무나 다과에 불구하고 적어도 위 규정에 의한 진료비 해당액을 피고를 상대로 책임공제금으로 청구할 수 있다 할 것이니, 결국 원고는 
        소외인의 피고에 대한 위 규정에 의한 진료비 해당액의 책임공제금 청구권을 그 동일성을 그대로 유지한 채로 취득하였다 할 것이다.
         그런데 원심은, ‘공동불법행위자 중의 1인과 보험계약을 체결한 보험자가 피해자에게 손해배상금을 모두 지급함으로써 다른 공동불법행위자의 보험자가 공동면책되었다면 그 손해배상금을 지급한 보험자는 다른 공동불법행위자의 보험자가 부담하여야 할 부분에 대하여 구상권을 행사할 수 있고 이 경우 부담 부분은 각 공동불법행위자들 상호간의 과실비율에 따라 산정하여야 할 것(
        대법원 2004. 10. 28. 선고 2004다39689 판결 등 참조)’이라는 이유로, 피고는 원고에게 위 진료비 중 원심이 인정한 가해차량 운전자의 과실 비율인 40%의 비율에 해당하는 558,172원만을 지급할 의무가 있을 뿐이라고 판단하여 원고의 청구를 일부 배척하였는바, 원심이 들고 있는 법리는 공동불법행위자 중 1인의 보험자가 피해자에게 손해배상을 한 후 그 공동불법행위자의 다른 공동불법행위자에 대한 구상권을 대위하는 경우에 관한 것으로서, 피재근로자인 
        소외인이 가해차량의 운전자로 인하여 산업재해를 당하여 원고가 
        소외인에게 요양급여를 하고 
        소외인의 손해배상청구권을 대위하는 이 사건에 원용할 수 있는 것이 아니라 할 것이다.
         결국, 이러한 원심의 판단은 
        구 산업재해보상보험법 제54조 제1항에 의한 구상권의 성질에 관한 앞서 본 
        대법원 1997. 12. 16. 선고 95다37421 전원합의체 판결에 상반되는 판단을 한 때에 해당한다(
        대법원 2002. 3. 21. 선고 2000다62322 전원합의체 판결은 “산업재해가 산업재해보험가입자와 제3자의 공동불법행위로 인하여 발생한 경우, 공단은 제3자에 대하여 산업재해보험가입자의 과실 비율 상당액은 구상할 수 없다”고 판시한 바 있으나, 이 사건은 피재근로자 자신의 과실과 제3자의 과실이 경합하여 산업재해가 발생한 경우로서 위 판결과는 사안이 동일하지 아니하다).
         이 점을 지적하는 원고의 상고이유의 주장은 이유 있다.   2. 피고의 상고 및 부대상고에 대하여   가. 피고의 상고   피고는 법정기간 내에 상고이유서를 제출하지 아니하였고, 상고장에도 상고이유의 기재가 없다.   나. 피고의 부대상고   부대상고를 제기할 수 있는 시한은 항소심에서의 변론종결시에 대응하는 상고이유서 제출기간 만료시까지라고 보아야 할 것인바(
        대법원 2001. 3. 23. 선고 2000다30165 판결, 
        대법원 2007. 4. 12. 선고 2006다10439 판결 등 참조), 기록에 의하면 피고는 상고소송기록 접수통지서가 상고인인 원고에게 송달된 2006. 12. 21.로부터 20일이 지난 2007. 3. 19. 부대상고를 제기하였음이 명백하므로, 피고의 이 사건 부대상고는 부적법한 것으로서 그 흠결을 보정할 수 없다.
         3. 결 론   그러므로 원심판결 중 원고 패소 부분을 파기하고, 이 부분 사건을 다시 심리·판단하게 하기 위하여 원심법원에 환송하며, 피고의 상고를 기각하고 피고의 부대상고를 각하하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   전수안(재판장) 고현철(주심) 김지형 차한성 
