
【판시사항】

가. 주식회사가 장차 발생하는 주권과 상환 한다는 특약이 있는 주권 보관증이 전전 유통된 경우의 효력과 
          
          상법 제335조 및 
          
          제319조



나. 위 주권 보관증의 성질과 
          
          증권거래소법 제2조제1항제6호 소정의 증서
        
        

【판결요지】
가. 회사와 주주 또는 신주인수인 사이에서 회사가 장차 발행할 주권의 교부와 상환한다는 특약하에 발행된 주식보관증은 상법상의 유가증권으로서의 요건을 갖춘 증서라고는 할 수 없으나 
          
          본조 제1항 제6호의 해석상 본법이 그 유통을 정상화시킴으로써 국민경제의 발전과 투자자의 보호를 기하려는 목적하에 정의한 본법상의 유가증권에 해당되며 본법상의 유가증권으로서 유통성이 있다 할 것이고, 한편 우 주식보관증이 발행된 후 이와 유사한 주권교부청구권만에 대한 가압류는 회사에 대하여 효력을 미칠 수 없다.
        
        

나. 회사와 주주 또는 신주인수인과의 사이에서 회사가 장차 발행할 주권의 교부에 관하여 미리 주권보관증을 발행하여 이를 소지하는 사람의 청구에 따라 그 증서와 상환으로서만 교부하기로 하는 특약이 있는 주주 또는 신주인수인이나 그들의 청구권을 압류한 채권자라 할지라도 그 증서와의 상환없이는 회사에 대하여 주권의 교부를 그 증서의 적법한 소지인에게 대항할 수 없다.

【참조조문】 상법 제335조2항 제425조 제319조,                 증권거래소법 제2조1항6호 
【전    문】

      【원고, 상고인】
      
          한국증권거래소
      
    

      【피고, 피상고인】
      
          주식회사 한일은행
      
    

      【원심판결】
      
제1심 서울민사지법, 제2심 
        
        서울고법 1965. 9. 17. 선고 64나1444 판결


【주    문】   상고를 기각한다.   상고소송비용은 원고의 부담으로 한다.
【이    유】  원고 소송대리인 변호사 정경철의 상고이유 (제 1,2,3점)와 동 고재호의 상고이유에 대하여 함께 판단한다.주식발행전의 주식의 양도(
        
        상법 제335조 제2항)나 신주발행에 의한 주식을 인수하였으므로 인한 권리의 양도(
        
        상법 제425조
제319조)가 회사에 대하여 효력이 없는것(회사가 그 양도를 승인하는 경우에도 그 효력이 부정된다)이라 하여 회사와 주주 또는 신주인수인과의 사이에서 회사가 장차 발행할 주권의 교부에 관하여 미리 발행하는 주권보관증과 같은 특정의 증서(그 성질이 면책증권 이었는가 자격증권 이었는가를 따질 필요없다)를 소지하는 사람의 청구에 따라 그 증서와 상환으로서만 이를 교부하기로하는 특약의 효력 까지를 부정할 수는 없을 것이며 그러한 특약이 있은 경우에는 그 주권의 교부 청구권자인 주주 또는 신주인 주인이나 그들의 청구권을 압류한 채권자라 할지라도 그 증서와의 상환없이는 회사에 대하여 주권의 교부를 청구할 수 없을 것이고 회사로서는 이러한 청구인들에 대한 주권의 교부를 그 증서의 적법한 소지인에게 대항할 수 없을 것이다.
      
      이러한 견해하에 본건을 살피건대 원판결이 확정한바에 의하면 피고 은행은 소외 영화증권 주식회사에 대한 원판시와 같은 무상 할당 주에 관하여 주권발행전일 뿐 아니라 원고거래소가 위소외 회사의 주식에 대한 주권교부청구권을 원판시와 같이 가압류를 하기전인 1963.1.22자로 위 회사에 대하여 후일 발행하는 주권과 상환한다는 특약하에 주식보관증을 발행한 사실이 있었고 원고 거래소도 그 보관증을 
        
        증권거래소법 제2조 제1항 제6호에 규정된 증서로 인정하고 그 거래소에 상장시켜 거래케한 사실이 있었으며 그후 원고 거래소가 위 가압류 채권에 관한 원판시와 같은 채무명의에 기한 집행을 하려 하였으나 그 주권이 위 가압류가 있은 후인 1963.3.12부터 3.26까지의 사이에 이미 제3채무자인 피고 은행으로부터 그 가압류 채무자인 위 소외 회사에 대하여 위 주식보관증과 상환으로 교부되었던 관계로 그 집행이 불능케되었다는 것인 즉 위 주식보관증을 주식교부청구권에 대하여 전술한 바와 같은 법적 효력을 가지는 증서였다고 않을수 없고 따라서 피고 은행으로서는 위 가압류채권자인 원고 거래소에 대하여도 그 보관증과의 상환이 아니면 주권의 교부를 거부할수 있는 반면 위 소외 회사의 그 보관증과 상환으로 하는 주권교부청구는 위 가압류를 이유로 하여 이를 거부할 수 없었던 것이니 만큼 그 가압류후의 피고 은행의 위 소외 회사에 대한 원판시와 같은 주권 교부를 원고 거래소의 전시 채무명의에 기한집행을 불능케한 불법행위에 해당되는 것이라고 할 수 없다.
      
      그리고 위 주식보관증을 상법상의 유가증권으로서의 요건을 갖춘 증서라고는 할수 없으나 증권거래소법의 전시조항의 해석상 동법이 그 유통을 정상화 시키므로서 국민경제의 발전과 투자자의 보호를 기하려는 목적하에 정의한 동법에서 이르는 유가증권에 해당되는 것이라고는 않을수 없는 바인즉 원판결중의 위 보관증의 성질에 관한 판시내용을 정확하였다고는 할 수 없을지라도 그것이 증권거래소법상의 유가증권으로서 유통성이 있는것임을 인정하는 일방 그것이 발행된후 그것을 유리한 주식교부청구권만에 대한 가압류가 피고은행에 대하여는 효력을 미칠수 없는 것이었다고 단정한 그 판시의 결론은 정당하였다고 할것이니 위 원판시부분을 논난하는 본 상고이유들의 각 논지는 어느 것이나 받아드릴 수 없다.  그러므로 관여법관 전원의 일치한 의견으로 
        민사소송법 제400조, 
        제95조, 
        제89조에 의하여 주문과 같이 판결한다.
      
대법원판사   나항윤(재판장) 손동욱 한성수 방순원 
