
【판시사항】

[1] 
          구 자동차손해배상 보장법 제3조에 의한 손해배상채무자가 피해자의 동거친족인 경우, 피해자에게 보상금을 지급한 보장사업자는 
          같은 법 제31조 제1항에 의해 피해자의 손해배상청구권을 대위행사할 수 있는지 여부(소극)
        


[2] 갑이 자동차종합보험(책임보험 포함)에 가입하지 않은 채 사실상 보유·사용하던 차량을 그 처인 을이 운전하던 중 과실에 의한 사고로 동승자인 딸 병이 부상을 입은 데 대하여, 구 자동차손해배상 보장법상의 보장사업자가 치료비와 보상금을 지급한 후 피해자 병의 갑과 을에 대한 손해배상청구권을 대위행사한 사안에서, 손해배상채무자가 피해자의 동거친족임을 이유로 그 대위행사가 허용되지 않는다고 한 사례

【판결요지】
[1] 
          구 자동차손해배상 보장법(2008. 2. 29. 법률 제8852호로 개정되기 전의 것) 제37조 제1항에 의하여 
          같은 법 제26조 제1항에 따른 보장사업에 관한 업무를 건설교통부장관으로부터 위탁받은 보장사업자가 피해자에게 보상금을 지급한 경우 그 보장사업자는 
          같은 법 제31조 제1항에 따라 
          같은 법 제3조에 의하여 손해배상책임이 있는 자에 대하여 가지는 피해자의 손해배상청구권을 대위행사할 수 있다. 그렇지만, 손해배상채무자가 피해자의 동거친족인 경우에는 피해자가 그 청구권을 포기하거나 용서의 의사로 권리를 행사하지 아니할 것으로 예상되고, 이와 같이 피해자에 의하여 행사되지 아니할 것으로 예상되는 권리를 보장사업자가 대위취득하여 행사하는 것을 허용한다면 사실상 피해자는 보험금을 지급받지 못하는 것과 동일한 결과가 초래될 것이며, 이는 자동차 보유자가 납부하는 책임보험료 중 일정액을 정부가 분담금으로 징수하여 교통사고를 당하고도 보상받지 못하는 피해자에 대하여 법에서 정한 일정한 한도 안에서 손해를 보상하는 사회보장제도의 일종인 보장사업의 취지와 효용을 현저히 해하는 것이 되어 허용될 수 없다.
        

[2] 갑이 자동차종합보험(책임보험 포함)에 가입하지 않은 채 사실상 보유·사용하던 차량을 그 처인 을이 운전하던 중 과실에 의한 사고로 동승자인 딸 병이 부상을 입은 데 대하여 구 자동차손해배상 보장법(2008. 2. 29. 법률 제8852호로 개정되기 전의 것)상의 보장사업자가 
          같은 법 제26조에 따라 치료비와 보상금을 지급한 후 피해자 병이 사고차량의 법률상 운행자인 갑과 을에 대해 가지는 손해배상청구권을 대위행사한 사안에서, 손해배상채무자가 피해자의 동거친족임을 이유로 그 대위행사가 허용되지 않는다고 한 사례.
        

【참조조문】[1]         구 자동차손해배상 보장법(2008. 2. 29. 법률 제8852호로 개정되기 전의 것) 제3조,         제26조 제1항,         제31조 제1항,         제37조 제1항 [2]         구 자동차손해배상 보장법(2008. 2. 29. 법률 제8852호로 개정되기 전의 것) 제3조,         제26조 제1항,         제31조 제1항,         제37조 제1항 
【참조판례】[1]         대법원 2000. 6. 23. 선고 2000다9116 판결(공2000하, 1748) 대법원 2002. 9. 6. 선고 2002다32547 판결(공2002하, 2411)      
【전    문】

      【원고, 상고인】
      
        
          원고 주식회사 (소송대리인 법무법인 율촌 담당변호사 맹주한외 3인)
        
      
    

      【피고, 피상고인】
      
        
          피고 1외 1인 (소송대리인 변호사 박준용)
        
      
    

      【원심판결】
      
        서울고법 2009. 3. 17. 선고 2008나80915 판결


【주    문】  상고를 기각한다.  상고비용은 원고가 부담한다.
【이    유】  상고이유를 본다.
자동차손해배상 보장법 (2008. 2. 29. 법률 제8852호로 개정되기 전의 것, 이하 ‘법’이라 한다) 제26조 제1항은 “정부는 다음 각 호의 1에 해당하는 경우에는 피해자의 청구에 따라 책임보험의 보험금의 한도 안에서 그가 입은 피해를 보상한다.”고 규정하면서 
        그 제2호에서 “보험가입자 등이 아닌 자가 
        제3조의 규정에 의한 손해배상의 책임을 지게 되는 경우”를 들고 있고, 
        법 제31조 제1항은 “정부는 
        제26조 제1항의 규정에 의하여 피해를 보상한 경우에는 그 보상금액의 한도 안에서 
        제3조의 규정에 의하여 손해배상책임이 있는 자에 대한 피해자의 손해배상청구권을 대위행사할 수 있다.”고 규정하고 있으므로, 
        
법 제37조 제1항에 의하여 
          법 제26조 제1항의 규정에 따른 보장사업에 관한 업무를 건설교통부장관으로부터 위탁받은 보장사업자가 피해자에게 보상금을 지급한 경우 그 보장사업자는 
          법 제31조 제1항의 규정에 따라 
          법 제3조의 규정에 의하여 손해배상책임이 있는 자에 대하여 가지는 피해자의 손해배상청구권을 대위행사할 수 있을 것이지만, 이처럼 손해배상채무자가 피해자의 동거친족인 경우에는 피해자가 그 청구권을 포기하거나 용서의 의사로 권리를 행사하지 아니할 것으로 예상되고
        (
        대법원 2002. 9. 6. 선고 2002다32547 판결 등 참조), 
        이와 같이 피해자에 의하여 행사되지 아니할 것으로 예상되는 권리를 보장사업자가 대위취득하여 행사하는 것을 허용한다면 사실상 피해자는 보험금을 지급받지 못하는 것과 동일한 결과가 초래될 것이며, 이는 자동차 보유자가 납부하는 책임보험료 중 일정액을 정부가 분담금으로 징수하여 교통사고를 당하고도 보상받지 못하는 피해자에 대하여 법에서 정한 일정한 한도 안에서 손해를 보상하는 사회보장제도의 일종인 보장사업의 취지와 효용을 현저히 해하는 것이 되어 허용될 수 없다 할 것이다.
  제1심판결을 인용한 원심은, 
        피고 2가 자동차종합보험(책임보험 포함)에 가입하지 아니한 채 사실상 보유, 사용하던 이 사건 사고차량을 위 피고의 처인 
        피고 1이 운전하던 중 조향장치 과대조작 등의 과실로 발생한 사고로 말미암아 동승자이던 피고들의 딸 
        소외인이 입은 부상에 대해 원고가 위 법상 보장사업자로서 
        법 제26조에 기하여 치료비 및 보상금 등 합계 1억 2천만 원을 지급한 후, 
        법 제31조와 
        상법 제682조를 근거로, 피해자인 
        소외인이 사고차량의 법률상 운행자인 피고들에 대해 가지는 손해배상청구권을 대위해서 행사하여, 그 중 
        피고 1이 임의로 반환한 2천만 원을 제외한 나머지 1억 원의 지급을 구하는 원고의 이 사건 청구에 대하여 위에서 본 법리를 들어 이를 배척하였다.
        앞서 본 법리와 원심의 인정 사실에 의하면, 이러한 원심의 판단은 정당하다 할 것이다.  한편, 보장사업자가 피해자에게 보장사업에 따른 보상금을 지급하는 것은 법령에 따른 자기책임으로 보험금을 지급하는 것이어서 보장사업자로서는 
        민법 제480조 또는 
        제481조의 규정에 의하여 피해자를 대위할 수도 없다 할 것이므로(
        대법원 1995. 11. 7. 선고 94다53327 판결, 
        대법원 2007. 7. 26. 선고 2007다28161, 28178 판결 등 참조), 이 점에 관한 상고이유의 주장도 받아들일 수 없다.
        원심판결에는 상고이유에서 주장하는 바와 같은 법리오해 등의 위법이 없다.  나아가 
        소외인의 피고들에 대한 위 손해배상청구권을 원고가 대위행사할 수 없다고 보는 이상, 
        피고 1이 위 보상금 등 수령액 중 일부를 반환하였다는 사정만으로 원고에 대한 위 손해배상채무의 존재를 승인하였다고 보기는 어렵다 할 것이니, 같은 취지의 원심판단을 다투는 상고이유의 주장도 이유 없다.
        그러므로 상고를 기각하고, 상고비용은 패소자가 부담하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   양창수(재판장) 양승태 김지형(주심) 전수안 
