
【판시사항】

[1] 하천법상 관리청이 제방을 설치한 경우, 그 제방부지는 별도의 지정처분 없이 당연히 하천구역으로서 국유로 되는지 여부(적극)


[2] 하천법에 의하여 당연히 국유로 된 제방부지에 관하여 당해 토지의 원소유자가 하천관리청을 상대로 임료 상당의 손해배상이나 부당이득금반환청구 또는 임료 상당의 손실보상을 청구할 수 있는지 여부(소극) 

【판결요지】
  [1] 하천법 제2조 제1항 제2호 (나)목, (다)목, 제3호, 제3조, 제8조, 제10조의 각 규정에 의하면, 준용하천의 관리청이 설치한 제방의 부지는 위 (나)목이 정하는 하천부속물의 부지인 토지의 구역으로서 관리청에 의한 지정처분이 없어도 법률의 규정에 의하여 당연히 하천구역이 되어 같은 법 제8조, 제3조에 의하여 국유로 된다.

  [2] 당해 토지 역시 관리청인 지방자치단체장이 설치한 제방의 부지로 편입됨으로써 하천법에 의하여 당연히 국유로 되었다고 할 것이므로, 당해 토지의 원소유자는 그 이후부터는 하천법 제74조에 정한 바에 따라 지방자치단체장에게 토지가액에 대한 손실보상을 청구할 수 있을 뿐이고, 여전히 당해 토지가 자기의 소유임을 전제로 하여 임료 상당의 손해배상이나 부당이득금반환청구를 하거나 또는 임료 상당의 손실보상을 청구할 수 없다.

【참조조문】  [1]         하천법 제2조 제1항 제2호 (나)목,         (다)목,         제3호,         제3조,         제8조,         제10조[2]         하천법 제74조,         민법 제741조,         제750조  
【참조판례】[1]         대법원 1994. 11. 4. 선고 92다40051 판결(공1994하, 3229) 대법원 1995. 11. 24. 선고 94다34630 판결(공1996상, 142) [2]         대법원 1992. 10. 13. 선고 92다18511 판결(공1992, 3128) 대법원 1994. 6. 28. 선고 93다46827 판결(공1994하, 2086) 대법원 1994. 11. 18. 선고 93다30686 판결(공1995상, 45) 
【전    문】

      【원고,피상고인】
      
          조순덕 (소송대리인 변호사 태윤기)
      
    

      【피고,상고인】
      
          중앙토지수용위원회 (소송대리인 법무법인 삼정 담당변호사 김학세 외 4인)
      
    

      【원심판결】
      
        
서울고법  1997. 11. 12. 선고 97구2940 판결


【주문】  원심판결을 파기하여 사건을 서울고등법원에 환송한다.
【이유】  상고이유를 판단한다.  원심은, 준용하천인 왕숙천의 관리청인 경기도지사가 1985. 7. 16.부터 같은 해 11. 26.까지 왕숙천 수택제 개수공사를 시행함으로써 원고 소유인 이 사건 토지가 제방의 부지와 제외지로 편입된 사실, 당시 경기도지사는 원고와 손실보상에 관한 협의를 하다가 협의가 성립되지 아니하자 더 이상 손실보상을 위한 조치를 취하지 아니한 사실, 그 후 경기도지사는 1994. 11.경 왕숙천의 제방과 고수부지 및 하도를 정비하는 왕숙천개발사업을 시행하게 되었는데, 경기도지사로부터 손실보상에 관한 협의를 위임받은 구리시장과 원고와 사이에 손실보상에 관한 협의가 성립되어 1995. 2. 10. 경기도가 이 사건 토지를 원고로부터 금 56,674,500원에 매수하기로 하는 매매계약이 체결되고 원고가 같은 날 위 보상금을 수령한 사실 등을 인정한 후, 원고의 다음과 같은 주장, 즉 원고의 이 사건 토지가 위 왕숙천 수택제 개수공사로 하천구역에 편입되었음에도 불구하고 경기도지사가 손실보상을 하지 아니한 채 이 사건 토지를 보상금 지급일인 1995. 2. 10.까지 약 9년간 제방의 부지와 제외지 등 하천구역으로 관리함으로써 원고가 임료에 상당하는 손실을 입었으므로 원고는 하천법 제74조에 의한 손실 보상청구권을 갖는다는 주장에 대하여, 하천관리청인 경기도지사는 원고가 위 기간 동안 사용수익에 관한 사권의 행사에 제한을 받음으로써 입은 손실을 원고에게 보상할 의무가 있다고 판단하였다.  그러나 
        하천법 제2조 제1항 제2호 (나)목, (다)목, 제3호, 제3조, 제8조, 제10조의 각 규정에 의하면, 준용하천의 관리청이 설치한 제방의 부지는 위 (나)목이 정하는 하천부속물의 부지인 토지의 구역으로서 관리청에 의한 지정처분이 없어도 법률의 규정에 의하여 당연히 하천구역이 되어 같은 법 제8조, 제3조에 의하여 국유로 된다고 할 것인바(당원 1994. 11. 4. 선고 92다40051 판결, 1995. 11. 24. 선고 94다34630 판결 등 참조), 그렇다면 
        이 사건 토지 역시 관리청인 경기도지사가 1985. 11. 26.경 설치한 제방의 부지로 편입됨으로써 하천법에 의하여 당연히 국유로 되었다고 할 것이므로, 원고는 그 이후부터는 하천법 제74조에 정한 바에 따라 경기도지사에게 토지가액에 대한 손실보상을 청구할 수 있을 뿐이고, 여전히 이 사건 토지가 자기의 소유임을 전제로 하여 임료 상당의 손해배상이나 부당이득금반환청구를 하거나 또는 임료 상당의 손실보상을 청구할 수 없다 할 것이다(원심이 적법하게 확정한 사실관계에 의하면 이 사건 토지에 관한 손실보상의무가 발생한 때로부터 약 9년이 경과한 후인 1995. 2. 10.에야 원고와 경기도지사 사이에 이 사건 토지에 관한 손실보상의 협의가 성립되었다고 인정된다).
        그럼에도 불구하고 원심은 그 동안 이 사건 토지가 여전히 원고의 소유이다가 1995. 2. 10.경 원고와 경기도지사 사이에 손실보상에 관한 합의가 이루어짐으로써 비로소 국유로 되었음을 전제로 하여 경기도지사에게 약 9년 동안의 기간에 대한 임료 상당의 손실보상의무도 있다고 판단하였으니, 원심판결에는 하천법 제74조가 정한 손실보상에 관한 법리를 오해한 위법이 있고, 이러한 위법은 판결에 영향을 미쳤음이 명백하므로, 이 점을 지적하는 논지는 이유가 있다.  그러므로 원심판결을 파기하여 사건을 원심법원에 환송하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   최종영(재판장) 이돈희 이임수(주심) 서성 
