
【판시사항】

소방원의 과실에 의한 손해배상책임의 주체

【판결요지】
소방업무는 국가행정사무이므로 부산시장이 국가로부터 이를 위임받아 행하는 경우에도 부산시장은 국가의 기관으로서 소속 공무원을 지휘감독한다고 볼 것이어서 관할 소방원의 과실에 의한 손해배상책임을 지는 자는 국가이지 지방자치단체인 부산시가 아니다.

【참조조문】 지방자치법 제102조,         국가배상법 제2조 
【참조판례】 1966.1.25. 선고 65다2257 판결(판례카아드 1458호, 대법원판결집 14①민27 판결요지집 민법 제750조(70)516면) 1970.5.12. 선고 70다347 판결(판례카아드 8952호, 대법원판결집 18②민28 판결요지집 민법 제750조(65)557면)      
【전    문】

      【원고, 피항소인】
      
        
          원고 1 외 1인
        
      
    

      【피고, 항소인】
      
          부산시 외 1인
      
    

      【원심판결】
      
제1심 
        부산지방법원(69가1489 판결)


【주    문】  원판결중 피고 대한민국에 대한 부분을 다음과 같이 변경하고 피고 부산시에 대한 부분을 취소한다.  피고 대한민국은 
        원고 1에게 돈 1,584,808원 및 그중 돈 1,557,110원에 대한 1969.4.29.부터 돈 27,698원에 대한 1970.1.13.부터 각 완제에 이르기까지 연 5푼의 비율에 의한 금원을, 
        원고 2에게 돈 861,404원 및 이에 대한 1969.4.29.부터 완제에 이르기까지 연 5푼의 비율에 의한 금원을 지급하라.
        원고들의 피고 대한민국에 대한 나머지 청구 및 피고 부산시에 대한 청구를 각 기각한다  소송비용은 원고들과 피고 대한민국 사이에 발생한 부분은 제1, 2심을 통하여 이를 8분하여 그 7은 같은 피고의, 나머지는 원고들의 각 부담으로 하고 원고들과 피고 부산시 사이에 발생한 부분은 제1, 2심을 통하여 원고들의 부담으로 한다.
    
      【청구취지】
        피고등은 연대로 
        원고 1에게 돈1,784,808원 및 그중 돈 1,557,110원에 대하여는 솟장송달 익일부터 돈 227,698원에 대하여는 청구확장서 송달익일부터 각 완제에 이르기까지 연 5푼의 비율에 의한 금원을, 
        원고 2에게 돈 1,061,404원 및 그중 돈 947,555원에 대하여는 솟장송달 익일부터, 돈 113,849원에 대하여는 청구확장서 송달익일부터 각 완제에 이르기까지 연 5푼의 비율에 의한 금원을 각 지급하라.
      
  소송비용은 피고등의 부담으로 한다.
  제1항에 한하여 가집행할 수 있다.
    
    
      【항소취지】
        원판결을 취소한다.
  원고들의 청구를 기각한다.
  소송비용은 제1, 2심을 통하여 원고들의 부담으로 한다.
【이    유】  성립에 다툼이 없는 갑5호증(사망진단서) 갑8호증(피의자심문조서) 갑9호증(검증조서) 갑10호증(진술조서) 갑11호증(공소장) 갑12호증(공판조서)의 각 기재에 원심증인 
        소외 1의 증언과 당사자변론의 전취지를 종합하면, 부산 중부소방서원인 
        소외 2는 운전면허가 없으면서 1968.11.18. 19:00경 부산시 서구 동대신동 3가 소재 공설운동장 부근에 화재가 발생하였다는 신고에 접하자 같은소방서 제17호 진화용 물탱크차를 운전하고 시속 약40키로미터의 속력으로 화재현장을 향하여 질주하던 중 부산시청 쪽에서 북편 초량동 쪽으로 가는 길과 부두가 있는 동편에서 서쪽편 영주동 턴넬로 가는 길이 교차하는 인도와 차도가 별도로 있고 차도에는 상하행의 구분이 분명한 네거리에 이르러 부산시청이 있는 남편에서 턴넬이 있는 서편으로 좌회전하려던 참에 갑자기 도로 좌측에서 코로나택시가 돌출하므로 이를 급히 피하기 위하여 운전대를 우측으로 꺾자 달려오던 속력으로 운전대 조정을 못하고 당황한 나머지 차를 도로 우측인도로 몰아 넣어 그 인도위에 걷고 있던 
        소외 3을 위 차량 우측앞 밤바로 충격전도케하여 그 사람으로 하여금 뇌수압박으로 인한 호흡중추마비등 상해로 부산시내 봉생신경외과에 입원하였다가 같은날 23:40경 사망케한 사실을 인정할 수 있고 달리 반대증거가 없다.
        위 인정사실에 증하여 보면 운전면허가 없는 
        소외 2로서는 운전하여서는 아니되고 설령 운전경험이 있고 진화작업을 위하여 급히 출동할 필요가 있어서 운전하였다 하여도 전방좌우를 주시함은 물론 차량의 왕래가 번잡한 네거리에서 좌회전하려는 참이니 진로상에 갑자기 장애물이 나타날 것을 예상하여 경적을 울려 장애물을 미리 대피케하거나 속력을 매우줄여 장애물이 나타나더라도 사고없이 피해 지나갈수 있도록 사고발생을 미연에 방지할 온갖 주의 의무를 기울였어야 옳았을 것임에도 이를 게을리하고 만연히 질주 하다가 운전대를 놓쳐 인도에 뛰어들게 하여서 이사건 사고를 일으켰다할 것이오 위 피해자 
        망 소외 3으로서는 인도, 차도의 구분이 있는 도로에서 좌측이든 우측이든 인도 위를 따라 걸어갔다면 그것으로 교통안전상의 주의의무는 다 지켰다할 것이고 그 이상 운전미숙한 운전수에 의하여 과속으로 달려오는 차량이 혹 운전대를 놓쳐 인도에 뛰어들련지도 모를 것을 미리 예상케하여 이에서 대피케할 주의의무까지 바랄수는 없는 것이어서 이사건 사고는 오로지 국가공무원인 위 운전수 
        소외 2의 과실에 기인하였다 할 것이니 피고 대한민국 소송수행자의 과실상계의 주장은 받아 들여질수 없는 한편 피고 대한민국으로서는 소속 공무원이 그 직무를 집행함에 당하여 일으킨 불법행위로 인하여 원고등이 입은 물심양면의 손해를 배상할 의무가 있다할 것이다.
        그러나 피고 부산시로서는 위 소방원 
        소외 2가 국가공무원이요, 소방업무가 국가행정사무인 이상 부산시장이 위 업무를 수행함은 국가로부터 위임받은데 기인한 것이고 그 위임받은 사무를 행하는 한도에서 부산시장은 국가의 기관으로서 소속 공무원을 지휘감독한다고 볼 것이니 이사건 사고로 인한 책임은 국가배상법상 국가만이 진다할 것이고 피고 부산시에게는 그 책임을 물을 수 없다할 것이니 여기에 피고 부산시에 대한 원고들의 청구는 나머지 점을 가려 볼 것 없이 받아들여 질 수 없는 것이다.
        그러니 피고 대한민국이 배상할 원고들의 재산상손해를 보면 성립에 다툼이 없는 갑2호증(호적등본) 갑6호증(간이생명표) 갑13호증의 1,2(농협조사월보)의 각 기재에 원심증인 
        소외 4의 증언과 당사자변론의 전취지를 종합하면, 
        망 소외 3은 1951.7.4.생의 사고당시 만17세 4개월 남짓한 보통건강체 소년이고 그 나이의 한국인 남자의 평균여명은 46.66년이므로 특단의 사정이 없는 한 63세까지의 생존가능하고, 그가 생존하였더라면 앞으로 성년이 되어 병역법상의 군복무를 마친 만 23세부터 55세까지는 적어도 농촌일용 노동에 종사하여 월평균 25일간은 가동할 수 있고 변론종결당시에 가장 가까운 1969.8. 현재의 농촌일용노동임금은 성인남자인 경우 평균 1일 478원이고, 월간 생활비로서 평균 동 3,000원 정도가 필요한 사실을 인정할 수 있고 달리 반증이 없으니 
        망 소외 3은 이 사건 사고로 인하여 사망하지 않았던들 위 생활비를 공제하고 매월 돈 8,950원씩의 수입을 얻었을 것인데 이를 상실하게 되므로서 매월 그액 상당의 손해를 입었다 할 것이며 사고당시 17세 4개월에서 22세까지 52개월이 지난 다음부터 33년간 396개월에 걸쳐 연차적으로 발생한 손해를 원고들 청구에 따라 사고당시를 기준으로 하여 일시에 배상하자면 호프만식계산법에 따라 월 12분지 5푼의 중간이자를 공제한 현가를 산출하면 그 금액이 돈 1,538,793원(원미만은 버림), 계산근거는 8950×(252.4307308-4697864250)이 됨이 계수상 명백하나 원고들의 청구에 따라 위 금액범위내인 돈 1,684,212원을 가지고 위 갑2호증의 기재상 
        원고 1은 위 망인의 아버지이고, 
        원고 2는 그의 어머니임이 명백하여 그 상속분에 따라 계산하면 
        원고 1은 돈 1,122,808원, 
        원고 2는 돈 561,404원을 각 상속하였다할 것이고 위 증인 손중모의 증언에 의하면 
        원고 1은 망인의 장례비 및 위령제비등으로 돈 162,000원을 지출하므로서 그 액상당의 손해를 입은 사실을 인정할 수 있고 달리 반증이 없다.
         다음 위자료에 관하여 살피건대, 원고들이 그 아들을 졸지에 요절케 함으로 인한 정신상고통은 컸을 것이며 위 갑2호증의 기재에 위 증인 
        소외 4의 증언과 변론의 전취지를 아울리면 원고등은 약 2,000만원 이상의 재산을 소유하고 
        원고 1은 3개 운수업체의 부산영업소를 경영하면서 부유하고 안락한 생활을 영위하고 그 슬하에 딸은 6명이나 아들은 이 사고에서 죽은 3대 독자인 
        소외 3 하나뿐이며 더구나 그 어머니인 
        원고 2는 단산되어 출산이 불능한 사실, 위 망인은 상지공업고등학교 건축토목과 3학년 재학중이고 성적이 우수하여 특히 장래가 촉망되었던 사실을 알아 볼수 있는 바, 이러한 사실에다가 위 사고의 경위 및 사건기록에 나타난 모든 사정을 참작 감안하니 원고등에서 최소한 각 돈 300,000원씩은 지급받게 하여야 위 고통을 근근 위자할 수 있고다고 본다.
         그러니 피고 대한민국은 
        원고 1에게 돈 1,584,808원과 원고 청구에 따라 그중 돈 1,557,110원에 대하여 1969.4.29.부터 돈 27,698원에 대하여는 그 청구하는 바에 따라 청구확장서 송달익일임이 기록상 분명한 1970.1.13.부터, 
        원고 2에게 돈 861,404원 및 이에 대한 1969.4.29.부터 각 완제에 이르가까지 민사법정 연 5푼의 비율에 의한 지연손해금을 지급할 의무가 있음이 명백하여 피고 대한민국에 대하여 위 금액을 구하는 한도에서 원고들의 이 사건 청구는 정당하여 인용하고 같은 피고에 대한 나머지 청구 및 피고 부산시에 대한 청구는 실당하여 기각할 것인즉 제1심판결은 피고 대한민국에 대한 부분은 이와 일부 부합하지 아니하여 변경하고 피고 부산시에 대한 부분은 취지를 달리하여 취소하고 제1, 2심을 통한 소송비용 및 항소비용의 부담에 관하여 
        민사소송법 제96조
, 
        제92조
, 
        제95조
, 
        제89조를 적용하여 주문과 같이 판결한다.
      
판사   김태현(재판장) 유수호 최재호 
