
【판시사항】

1. 수술에 앞서 한 의사에 대한 면책서약의 의미


2. 의사의 설명의무  

【판결요지】
1. 수술에 앞서 이 수술로 인하여 발생하는 어떠한 결과에 대하여도 하등의 이의를 제기치 아니한다고 서약하였다 하여도 이 서약은 신의칙이나 형평의 원칙상 집도의사의 위법행위를 유서하고 그로 인한 청구권을 미리 포기한 취지라고 해석되지 않는다.

2. 의사가 수술을 시행함에 앞서 수술환자 또는 그 가족으로 하여금 수술을 받을 것인가 여부를 올바르게 결정하도록 하기 위하여 부담하는 설명의무의 내용은 당해 수술방법, 완치율 및 그 수술에 따라 통상적으로 야기될 수 있는 후유증등에 국한된다 하겠고 의사의 의료상의 과오로 인하여 발생하는 부작용등 의사자신으로서도 수술시행전에 예상하지 못한 결과에 대하여까지 설명하여 줄 의무는 없다.

【참조조문】 민법 제750조,         민사소송법 제187조 
【참조판례】 1983. 11. 22. 선고 83다카1350 판결(공 720호104)      
【전    문】

      【원고, 항소인】
      
        
          원고 1외 3인
        
      
    

      【피고, 피항소인】
      
        대한민국외 1인
      
    

      【제1심】
      
        서울민사지방법원(81가합2111 판결)


【주    문】원판결의 피고 서울대학교 병원에 대한 부분중 다음에서 지급을 명하는 부분에 해당하는 원고들 패소부분을 취소한다.피고 서울대학교 병원은 원고 
        1에게 금 38,756,080원, 원고 
        2에게 금 700,000원, 원고 
        3, 
        4에게 각 금 300,000원 및 각 이에 대하여 1978. 6. 19.부터 완제일까지 연 5푼의 비율에 의한 금원을 지급하라.
      원고들의 피고 서울대학교 병원에 대한 나머지 항소 및 피고 대한민국에 대한 항소를 모두 기각한다.소송비용중 원고들과 피고 서울대학교 병원 사이에 생긴 것은 1, 2심을 통하여 이를 3분하여 그 2는 원고들의, 나머지는 같은 피고의, 원고들과 피고 대한민국 사이에 원고들의 항소로 인하여 생긴것은 원고들의 각 부담으로 한다.
    
      【청구취지 및 항소취지】
      원고들은, 원판결을 취소한다.
주위적으로 피고들은 연대하여 원고 
        1에게 금 114,068,449원, 원고 
        2에게 금 2,000,000원, 원고 
        3, 
        4에게 각 금 1,000,000원 및 각 이에 대하여 1978. 6. 19.부터 완제일까지 연 5푼의 비율에 의한 금원을 지급하라.
      
소송비용은 1, 2심 모두 피고들의 부담으로 한다라는 판결 및 가집행선고를 예비적으로 피고들은 각자 원고들에게 위 주위적 청구취지기재와 같은 금액의 금원을 지급하라.
소송비용은 1, 2심 모두 피고들의 부담으로 한다라는 판결 및 가집행선고를 각 구하다(당심에 이르러 각 청구취지 확장하였다).
【이    유】1. 피고 대한민국에 대한 청구부분에 관하여,원고들은 피고 대한민국 산하의 서울대학교 의과대학 부속병원의 신경외과 과장인 소외 
        1이 1978. 6. 19. 원고 
        1의 지병인 반축성 안면경련증을 치료하기 위한 수술을 시행함에 있어 의료상의 과오로 원고 
        1로 하여금 좌하지부전마비를 일으키게 하여 불구가 되게 하였으므로 피고 대한민국은 공무원인 
        소외 1의 위 불법행위로 인하여 그렇지 않다 하더라도 
        소외 1이 원고 
        1과 사이에 위 치료행위를 목적으로 하여 체결한 계약상의 채무를 불이행함으로써 원고 
        1과 그의 처 및 자녀들인 나머지 원고들이 입은 모든 손해를 배상할 책임이 있다는 것이므로 직권으로 살피건대, 이 사건 의료사고당시 이후 국립대학교 부속병원에는 국가의 일반회계와 구분되는 특별회계를 설치 운영하여왔으며(
        예산회계법 제12조, 
        국립대학교 부속병원 특별회계법 제1조), 이 사건 소장에 첨부된 등기부등본의 기재에 의하면, 상피고 서울대학교 병원은 서울대학교 병원설치법에 의하여 1978. 7. 4.에 설립된 법인인데, 
        같은법부칙 제4조의 규정에 의하면, 서울대학교 병원설립당시 국립대학교 부속병원 특별회계에 속하는 서울대학교 의과대학 부속병원의 채권, 채무는 서울대학교 병원이 모두 승계한다고 되어 있으므로 원고들이 주장하는 위 손해배상청구권도 서울대학교 병원에 승계되었다 하겠으니 같은 병원을 상대로 하여 위 손해배상금의 지급을 구함은 별론으로 하고, 피고 대한민국을 상대로 한 이 사건 소는 결국 피고로서의 적격이 없는 자를 상대로 한 소로서 부적법하다 하겠다.
      2. 피고 서울대학교 병원에 대한 청구에 관하여,가. 손해배상책임의 발생성립에 다툼이 없는 갑 제2호증(진단서), 갑 제7, 8 각 호증(각 확약서), 갑 제17호증(환자소견서), 당심증인 송진언의 증언에 의하여 진정성립이 인정되는 갑 제16호증(진단서)의 각 기재, 원심증인 홍순요, 당심증인 송진언의 각 증언, 원심 및 당심증인 
        소외 1, 원심증인 박성규, 정상섭의 각 일부증언(단, 
        소외 1, 정상섭의 증언중 뒤에 믿지않는 부분은 모두 제외), 원심법원의 기록검증결과 및 원심감정인 정상섭, 당심감정인 이광석의 각 감정결과의 각 일부(뒤에 믿지않는 부분은 모두 제외), 
        원고 1, 
        2에 대한 각 본인심문결과의 각 일부에 변론의 전취지를 종합하면, 원고 
        1은 1987. 6. 14. 평소의 지병인 반축성 안면경련증을 치료하기 위하여 대한민국 산하의 서울대학교 의과대학 부속병원에 입원하여 종합진찰을 받은 결과 위 반축성 안면경련증 외에는 신체상에 별다른 이상이 없다는 진찰을 받고, 같은달 19. 08:00경부터 약 5시간에 걸쳐 위 부속병원의 신경외과 과장인 소외 
        1의 집도하에 좌측두부의 소뇌혈관과 안면신경의 접합부분을 분리하는 수술을 받았는데, 그 수술시행직후 안면경련증세는 다소 호전되었지만 양팔 및 다리에 부전마비증세가 발생함으로써 이에 대하여 계속 물리치료를 받았으나 끝내 좌측하지의 부전마비증세는 이를 치유하지 못한 채 같은해 8. 16.경 위 병원에서 퇴원한 사실, 위 수술은 후두부를 절개 후두골에 천공을 만들고 소뇌경막을 다시 절개, 소뇌, 뇌교, 각조의 지주막을 터트러 제7신경(안면신경)과 소뇌혈관과의 관계를 살펴 소뇌혈관이 안면신경에 접합되어 있는 부분을 발견 이를 분리한 다음 그 사이에 근육편을 삽입하는 방법에 의한 수술로서 위 수술을 한후 위와 같은 부전마비증세가 나타날 수 있는 원인으로는 위 수술을 하는 과정에서 소뇌혈관이나 뇌간에 손상을 가한 경우, 수술환자에게 동맥경화증과 같은 전신적인 혈관장애가 있는 경우 및 수술환자의 특이체질 등을 예상할 수 있는데 원고 
        1에게는 동맥경화증과 같은 전신적인 혈관장애가 없었던 사실, 소뇌혈관이나 뇌간에 손상을 가하면 혈류에 장애를 일으켜 뇌수조직이 부분적으로 응고 뇌사되며 그 응고 괴사로 경색된 뇌수조직은 뇌전산화 단층촬영을 하면 그 사진에 음영으로 나타나는데 1981. 1. 13. 원고 
        1의 뇌를 전산화 단층촬영의 방법으로 촬영하였던바, 그 사진상 위 수술부위에 음영이 나타난 사실, 반축성 안면경련증은 한쪽 안면근육이 불규칙하게 발작적으로 경련을 일으키는 병으로 최근까지 원인불명의 불치병으로 알려져 왔었으며 약 10년전 미국의 쟈네타 교수에 의하여 그 병인 및 치료법이 규명 개발되었는데 그에 의하면 위 경련증의 병인은 뇌의 중추부에 해당하는 뇌간에서 나오는 안면신경(제7신경)이 주위를 지나는 소뇌혈관과 서로 엉켜 붙어 소뇌혈관의 박동이 오랜 시간을 지나면서 안면신경에 과민반응을 일으키는데 기인한 것이고, 이를 치료하기 위하여는 안면신경에 접합되어 있는 소뇌혈관을 분리하여 그 사이에 근육편 또는 아이바롱스폰지나 실리콘스폰지와 같은 인공물질을 삽입하여 안면경련을 멈추게 하는 수술을 시행하여야 한다는 것인바, 위 경련증의 치료방법으로는 위와 같은 수술방법이 유일한 치료방법이며, 위 자네타교수의 임상결과에 의하면, 127명의 반축성 안면경련증 환자를 위와 같은 방법으로 수술하여 105명은 성공적이었고 9명은 약간의 경련증이 남았으며, 11명은 결과가 좋지 아니하였으나 이 사건과 같은 팔, 다리부전마비의 부작용이 있었던 환자는 없었던 사실, 
        소외 1은 위 수술방법을 습득 시행한 이래 원고 
        1에 대한 이 사건 수술에 이르기까지 40명의 반축성 안면경련증 환자를 수술하였는데 이 사건과 같은 팔, 다리 부전마비의 부작용이 발생한 것은 원고 
        1의 경우가 처음인 사실 및 일반적으로 뇌수술을 집도할 수 있는 정도의 의료상의 기술을 가진 신경외과의사라면 통상세심한 주의를 기울이면 뇌수술 과정에서 소뇌혈관이나 뇌간을 손상함이 없이 그 수술을 시행할 수 있으며 
        소외 1도 신경외과 의사로서 그와 같은 정도의 의료상의 기술을 가지고 있었던 사실(
        소외 1은 이 사건 수술을 함에 있어 소뇌혈관이나 뇌간에 손상을 가한다는 것은 의료기술상 있을 수 없는 일이라고까지 진술하고 있다)을 각 인정할 수 있고, 이에 반하는 
        소외 1, 정상섭의 일부증언, 위 기록검증결과 및 각 감정결과의 각 일부는 당원이 믿지 아니하며 달리 반증 없는바, 위 인정사실에 의하면, 
        소외 1이 이 사건 수술을 시행함에 있어 원고 
        1의 소뇌혈관이나 뇌간에 손상을 가한 사실이 추인되고 또 이 사건 수술이 정상적으로 시행된 경우에도(소뇌혈관이나 뇌간에 손상을 가함이 없이) 하지 부전마비와 같은 부작용이 야기될 수 있는 특이체질이 원고 
        1에게 있었다는 등의 특별한 사정이 없는 한 같은 원고의 좌측하지 부전마비증은 위 수술과정에서 소뇌혈관이나 뇌간에 가하여 진 손상에 기인되었다는 사실 또한 추정된다 하겠으며, 위 추인 및 추정되는 사실과 앞서의 인정사실에 의하면 
        소외 1은 사람의 생명과 건강을 관리하는 업무에 종사하는 의사로서 위 수술을 시행함에 있어 소뇌혈관이나 뇌간에 손상을 가하는 일이 없도록 고도의 세심한 주의를 기울여야 할 의무가 있음에도 불구하고 이를 게을리한 채 위 수술을 시행하다가 원고 
        1의 소뇌혈관 또는 뇌간에 손상을 가함으로써 같은 원고로 하여금 위와 같은 좌측하지 부전마비증을 일으키게 하였다 하겠고, 성립에 다툼이 없는 갑 제1호증(호적등본)의 기재에 의하면 원고 
        2는 원고 
        1의 처이고, 원고 
        3, 
        4는 그 자녀들인 사실을 인정할 수 있다.
      그렇다면, 앞서 인정한 바와 같이 대한민국 산하 서울대학교 의과대학 부속병원의 특별회계에 속하는 채권 채무를 승계한 피고 서울대학교 병원은 공무원인 
        소외 1의 위 불법행위로 인하여 원고들이 입은 모든 손해를 배상하여 줄 책임이 있다 하겠다.
      피고 서울대학교 병원은, 원고 
        1은 이 사건 수술에 앞서 이 사건 수술로 인하여 발생하는 어떠한 결과에 대하여도 하등의 이의를 제기치 아니한다고 서약한 바 있으므로 원고들의 이 사건 청구는 부당하다고 항쟁하므로 살피건대, 변론의 전취지에 의하여 진정성립이 인정되는 을 제1호증(수술서약서)의 기재에 의하면, 원고 
        1이 같은 피고의 위 주장사실과 같은 내용의 서약을 한 사실은 이를 인정할 수 있으나, 앞서 원용한 여러 증거에 의하면 반측성안면경련증은 생명에 영향을 줄 수 있는 정도의 병세도 아니고 따라서 그를 치료하기 위한 수술자체가 시간을 요하는 급박한 것도 아니었던 사실이 규지되는 점 및 원고 
        1의 위 하지부전마비증세는 이 사건 수술을 정상적으로 시행하는 경우 당연히 예상되는 후유증이 아니라 집도의사의 의료상의 과오로 인하여 야기된 부작용인 점등에 비추어 보면 위 서약은 신의칙이나 형평의 원칙상 집도의사의 위법행위를 미리 유서하고 그로 인한 청구권을 미리 포기한 취지라고는 해석하지 아니하므로 같은 피고의 위 항쟁은 이유없다.
      피고 서울대학교 병원은 다시 원고 
        1이 위 하지부전마비증에 대한 같은 피고측의 치료권유를 거부하고 그 치료를 게을리 함으로써 위 부전마비증세가 악화된 것이므로 같은 피고의 위 손해배상책임의 범위를 정함에 있어 이를 참작하여야 한다고 항쟁하므로 살피건대, 
        소외 1의 각 일부증언 및 위 기록검증결과의 일부(앞서 믿지 않는 부분은 모두 제외)에 변론의 전취지를 종합하면, 원고 
        1은 위 수술직후 양팔, 다리에 부전마비증세가 나타나 피고 병원에서 계속 물리치료를 하여 1978. 8. 16. 피고 병원에서 퇴원할 당시 양팔 및 우하지의 부전마비증세는 완치되었으며, 좌측하지의 부전마비증세도 다소 호전되었던 사실, 그리하여 피고 병원측에서는 퇴원시 원고 
        1에게 좌측하지 부전마비증에 대하여 통원하여 계속 물리치료를 받도록 권유하였으나 같은 원고는 피고병원에서의 퇴원이후 물리치료를 받지 않고 있다가 좌측하지의 부전마비증세가 악화되자 1980. 4.경 비로소 피고 병원에 나타나 위 부전마비증에 대한 책임을 추궁하면서 집도의사인 
        소외 1을 형사고소까지 하기에 이른 사실 및 그후인 1980. 6. 11. 원고 
        1은 피고 병원측의 권유에 따라 피고 병원에 다시 입원하여 무료로 물리치료를 받아왔는데 그 치료받는 태도가 성실치 못하더니 같은해 8. 2. 병원측의 승락도 없이 무단히 위 병원에서 퇴원하여 현재에 이르고 있는 사실등을 인정할 수 있는바, 이에 의하면, 원고 
        1의 위 좌측하지 부전마비증은 같은 원고의 치료거부 및 성실치 못한 치료태도에 의하여 악화되었다고 여겨지므로 피고 병원의 손해배상책임의 범위를 정함에 있어 이를 참작하기로 한다.
      원고들은 또 
        소외 1이 이 사건 수술전에 원고 
        1에게 위 수술에 따른 후유증등에 관하여 설명을 하지 아니한 채 같은 원고의 수술승락을 받아 위법한 수술을 시행하였으므로 피고 병원은 이로 인하여 원고들이 입은 손해도 배상하여야 한다고 주장하므로 살피건대, 일반적으로 의사가 수술을 시행함에 앞서 수술환자 또는 그 가족으로 하여금 수술을 받을 것인가 여부를 올바르게 결정하도록 하게 하기 위하여 부담하는 설명의무의 내용은 당해 수술방법, 완치율 및 그 수술에 따라 통상적으로 야기될 수 있는 후유증등에 국한된다 하겠고 의사의 의료상의 과오로 인하여 발생하는 부작용등 의사 자신으로서도 수술시행전에 예상하지 못한 결과에 대하여까지 설명하여 줄 의무는 없다 하겠는바, 
        소외 1이 이 사건 수술방법, 완치율 및 통상적으로 야기될 수 있는 후유증에 관하여 설명을 하지 아니하여 원고 
        1의 승락권을 침해하였다는 점에 부합되는 원심증인 박성규의 일부증언, 위 기록검증결과의 일부, 원고 
        1, 
        2 본인신문결과의 각 일부(앞서 믿은 부분은 모두 제외)는 
        소외 1의 각 증언에 비추어 당원이 믿지 아니하고, 달리 이를 인정할만한 증거가 없으며, 앞서 인정한 바와 같은 
        소외 1의 의료상의 과오로 인하여 야기된 위 하지부전마비와 같은 결과는 의사가 부담하는 설명의무의 내용범위를 벗어나는 사항이라 하겠으므로 원고들의 위 주장은 이유없다 하겠다.
      나. 손해배생책임의 범위(1) 일실손해금위 갑 제1호증, 성립에 다툼이 없는 갑 제10호증(기술자격증), 갑 제13호증(간이생명표), 갑 제15호증의 1, 2, 갑 제 19호증의 1 내지 16(각 건설물가 표지 및 그 내용), 갑 제18호증의 1, 2(국가기술자격 수첩표지 및 그 내용), 공성부분의 진정성립을 인정하므로 그 전체의 진정성립이 추정되는 갑 제4호증의 1(납세필증명서)의 각 기재, 원심증인 박성규, 당심증인 서덕원의 각 일부증언, 당원감정인 이광석의 감정결과에 
        원고 1, 
        2 본인신문결과를 종합하면 원고 
        1은 1932. 7. 4.생의 남자로서 이 사건 의료사고당시 만 45세 11월 남짓하여 그와 같은 나이의 한국인 남자의 평균여명은 20.76세인 사실, 같은 원고는 이 사건 의료사고당시 1급 측지사 및 2급 토목기사 자격을 가지고 소외 
        2회사의 인천항 석탄부두 측항공사현장소장으로 근무하면서 전무이사대우로써 매월 금 575,000원의 월급을 받고 있었는데, 이 사건 의료사고로 인한 좌측하지 부전마비증으로 위 현장소장직에 근무할 수 없어 1978. 6. 30. 퇴직하였으며, 일반 노동능력의 26퍼센트를 상실한 사실, 위 현장소장의 직무는 토목공사의 설계, 시공, 그에 따른 측지, 측량등을 지휘, 감독하는 업무로써 60세에 이르기까지 위 직에의 종사가 가능한 사실, 이 사건 의료사고당시 무렵의 도시 일용노임은 1일 금 6,000원인 사실(도시일용노임은 이 사건 사고당시 이후 이 사건 변론종결시에 이르기까지 1일 금 3,630원에서 금 6,000원까지의 범위내에서 수시로 그 금액이 변동하였으나 원고의 구하는 바에 따라 금 6,000원으로 인정한다)을 각 인정할 수 있고, 이에 반하는 원심감정인 정상섭의 감정결과의 일부는 당원이 믿지 아니하며, 달리 반증없고, 도시일용노동은 매월 25일씩 55세가 끝날 때까지 종사할 수 있음은 경험칙상 명백하다.
      그렇다면, 원고 
        1은 이 사건 의료사고가 없었다면 특별한 사정이 없는 한 이 사건 의료사고로 퇴직한 이후 위 60세에 이르기까지 위 현장소장직에 근무하여 매월 금 575,000원씩의 수입을 얻었을 터인데 이 사건 의료사고로 위 현장소장직에서 퇴직함으로 인하여 위 퇴직이후 55세가 끝날 때까지의 120개월 동안은 위 월급 575,000원에서 26퍼센트 감소된 노동능력으로 도시일용노동에 종사하여 얻을 수 있는 월 수입금 111,000원(6,000×25×74/100)을 공제한 금 464,000원씩의 수입을 그 이후 60세에 이르기까지 48개월동안은 위 월급 금 575,000원 전액의 수입을 각 월차적으로 상실하는 손해를 입었다 하겠는바, 이를 이 사건 사고당시를 기준으로 하여 월 5/12푼의 중간이자를 공제하는 라이프니츠식 계산법에 따라 일시금현가를 산출하면, 금 58,906,225원｛464,000×94.2813＋575,000×(120.6460-94.2813), 원미만은 버림｝이 됨이 계산상 명백하다.
      (2) 일실퇴직금앞서의 인정사실에 의하면, 원고 
        1은 이 사건 의료사고가 없었다면 특별한 사정이 없는 한 만 60세에 이르는 1992. 7. 3.까지 위 현장소장직에 근무하다가 퇴직하면서 최소한 근로기준법에 정하는 계속근무연수 1년에 대하여 30일분의 평균임금에 해당하는 퇴직금을 받았을 터인데 이 사건 의료사고로 1978. 6. 30. 조기 퇴직함으로써 그때부터 위 1992. 7. 3.까지의 14년간(원고의 청구방법에 따라 연미만은 버림)의 계속근무에 대한 퇴직금 7,961,538원｛575,000×3÷(30＋31＋30)×30×14, 원미만은 버림｝의 수입을 상실하는 손해를 입었다 하겠는바, 이는 1992. 7. 3. 퇴직시에 발생할 손해이므로 이 사건 사고당시를 기준으로 하여 연 5푼의 중간이자를 공제하는 라이프니츠식 계산법에 따라 그 현가를 산출하면, 금 4,020,576원(7,961,538원×0.5050, 원미만은 버림)이 됨이 계산상 명백하다.
      (3) 과실상계따라서 원고 
        1의 재산상 손해액은 위 인정의 합계 금 62,926,801원이 되는데, 앞서 인정의 원고 
        1 자신의 과실정도를 참작하면, 피고 서울대학교 병원이 원고 
        1에게 배상해야 할 손해액은 금 37,756,080원으로 정함이 상당하다 하겠다.
      (4) 위자료원고 
        1이 이 사건 의료사고로 인하여 앞서 인정의 좌측하지부전마비증세를 일으킴으로써 같은 원고 자신은 물론 그와 앞서 인정의 신분관계에 있는 나머지 원고들이 적지 않은 정신적 고통을 받았을 것임은 경험칙상 쉽게 짐작되는 바이므로 피고 서울대학교 병원은 금전으로 이를 위자하여 줄 의무가 있다 하겠는바, 나아가 그 액수에 관하여 보건대, 이 사건 의료사고의 경위 및 결과, 쌍방의 과실정도, 원고들의 연령, 생활정도 및 그들간의 신분관계등 이 사건 변론에 나타난 제반사정을 참작하면, 같은 피고는 위자료로서 원고 
        1에게 금 1,000,000원, 원고 
        2에게 금 700,000원 나머지 원고들에게 각 금 300,000원을 각 지급함이 상당하다 하겠다.
      3. 결론그렇다면, 피고 서울대학교 병원은 원고 
        1에게 위 재산상 손해액 금 37,756,080원과 위자료 금 1,000,000원을 합한 금 38,756,080원, 원고 
        2에게 금 700,000원, 원고 
        3, 
        4에게 각 금 300,000원 및 각 이에 대하여 이 사건 사고일인 1978. 6. 19.부터 완제일까지 민법소정의 연 5푼의 비율에 의한 지연손해금을 지급할 의무가 있다 하겠으므로 원고들의 피고 서울대학교 병원에 대한 이 사건 청구는 위 인정범위내에서 이유있어 이를 인용하고, 같은 피고에 대한 나머지 청구부분은 이유없어 이를 기각하며, 원고들의 피고 대한민국에 대한 이 사건 소는 부적법하여 이를 각하할 것인바, 원판결의 피고 서울대학교 병원에 대한 부분중 원고들 패소부분 일부는 당원과 결론을 달리하여 부당하고 따라서 원고들의 피고 서울대학교 병원에 대한 각 항소는 그 부분에 한하여 이유가 있으므로 원판결의 같은 피고에 대한 부분중 아래에서 지급을 명하는 금원부분에 해당하는 원고들의 같은 피고에 대한 패소부분을 취소하여 같은 피고에 대하여 주문2항 기재 금원의 지급을 명하고, 원고들의 같은 피고에 대한 나머지 항소와 원고들의 피고 대한민국에 대한 항소는 모두 이유없으므로 이를 기각하며, 소송비용의 부담에 관하여는 
        민사소송법 제95조, 
        제96조, 
        제89조, 
        제92조, 
        제93조를 적용하고 가집행의 선고는 이를 붙이지 아니하기로 하여 주문과 같이 판결한다.
      
판사   김학만(재판장) 이근웅 윤여헌 
