【전    문】

      【원고, 피항소인 겸 항소인】
      
        국민건강보험공단 (소송대리인 법무법인 우면 담당변호사 남기정외 1인)
      
    

      【피고, 항소인 겸 피항소인】
      
        주식회사 휴온스 (소송대리인 변호사 박정일)
      
    

      【변론종결】
      2009. 11. 13.

      【제1심판결】
      
        서울서부지방법원 2009. 2. 20. 선고 2008가합9204 판결


【주    문】1. 제1심 판결 중 아래에서 지급을 명하는 금원을 초과하는 피고 패소부분을 취소하고, 그 취소부분에 해당하는 원고의 청구를 기각한다.    피고는 원고에게 금 322,844,356원과 이에 대하여 2007. 11. 15.부터 2010. 1. 22.까지는 연 5%의, 그 다음 날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.2. 원고의 항소와 피고의 나머지 항소를 모두 기각한다. 3. 소송총비용 중 70%는 원고가, 나머지는 피고가 각 부담한다.   
    
      【청구취지 및 항소취지】
      1. 청구취지
  피고는 원고에게 금 1,127,589,292원 및 이에 대하여 2007. 11. 15.부터 이 사건 소장 부본 송달일까지는 연 5%, 그 다음 날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을 지급하라. 
2. 항소취지
  가. 원고
    제1심 판결 중 아래에서 지급을 명하는 금원에 해당하는 원고 패소부분을 취소한다. 피고는 원고에게 금 426,100,720원 및 이에 대하여 2007. 11. 15.부터 이 사건 소장 부본 송달일까지는 연 5%, 그 다음 날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을 지급하라.
  나. 피고 
    제1심 판결 중 피고 패소부분을 취소하고, 위 취소부분에 해당하는 원고의 청구를 기각한다. 
【이    유】
1. 인정사실
  가. 당사자의 지위 등    (1) 원고는 
        국민건강보험법 제12조에 의하여 설립되어 보험급여의 관리, 보험급여비용의 지급 등의 업무를 하는 법인이고, 피고는 의약품 수출입 및 제조, 판매업을 영위하는 주식회사이다. 
          (2) 
        국민건강보험법 제39조 제1항, 
        제2항, 
        제42조 제7항, 
        국민건강보험법 시행령 제24조 제3항, 
        국민건강보험 요양급여의 기준에 관한 규칙 제8조 제2항, 
        제14조에 의하면, 보건복지가족부장관은 요양급여대상인 약제의 비용 상환의 기준이 되는 상한금액을 정하여 고시하도록 되어 있고, 요양기관은 그 고시금액의 범위 안에서 약제 구입비용을 원고에게 청구하여 상환받을 수 있도록 되어 있다. 보건복지가족부장관은 이에 따라 2000. 7. 1. 국민건강보험법이 시행된 후부터 보건복지가족부 고시인 “신의료기술 등의 결정 및 조정기준(이하 ‘조정기준’이라 한다)”과 “약제급여 목록 및 급여상한금액표(이하 ‘상한금액표’라 한다)”에 의해 요양급여의 대상이 되는 각 약제와 그 약제에 대한 상한금액을 고시하여 왔다.
        나. 원료직접생산 의약품에 대한 특례    (1) 
        구 국민건강보험 요양급여의 기준에 관한 규칙(2005. 10. 11. 보건복지부령 제328호로 개정되기 전의 것) 제14조의 규정에 의하여 약제 상한금액 등을 결정, 조정하는 기준을 정한 조정기준(2005. 2. 22. 보건복지가족부 고시 제2005-14호)에 의하면, 등재신청한 의약품의 상한금액은 동일성분, 동일제형, 동일함량 의약품 중 상한금액표에 최초로 등재된 의약품(이른바 ‘신약’이다)의 상한금액을 최고가로 하여 그 후 등재되는 의약품(이른바 ‘복제 의약품’이다)의 등재 순서에 따라 최고가를 일정한 비율로 체감하는 방식으로 정하게 되어 있다. 
          (2) 그런데, 위와 같은 체감방식에 대한 예외로서 위 조정기준 중 [별표1] 1.의 다항은 “등재 신청한 업소에서 신청 제품의 원료를 직접 생산한 경우(일부 염기만을 부착하는 경우 등 일련의 제조공정 중 일부만을 제조하는 경우는 제외한다)에는 기존에 등재된 동일성분·제형·함량의 제품(이하 ‘동일제제’라 한다) 중 최고가와 동일가로 할 수 있다”라고 하여 원료직접생산 의약품에 대한 특례규정(이하 ‘이 사건 특례규정’이라 한다)을 두고 있는바, 이는 특정한 완제의약품에 대하여 상한금액표에 등재를 신청한 제약회사가 당해 신청제품의 원료의약품도 함께 생산하여 이를 원료로 사용하는 경우에는 위 완제의약품이 신약이 아니라 복제 의약품이라 하더라도 상한금액표의 등재 순서와 관계없이 동일제제 중 최고가품목과 동일한 상한금액을 인정하여 줌으로써 국내 제약회사들의 원료의약품 생산기술 개발을 촉진하기 위한 것이다.     (3) 한편, 약제 상한금액의 산정에 관한 실무는 건강보험심사평가원의 약제전문평가위원회가 담당하여 왔는데, 위 위원회는 2004년 제5차 위원회의 심의결과에 따라 완제의약품의 제조회사가 원료의약품의 제조회사 지분의 50%를 초과하여 보유하고 있는 경우에는 이 사건 특례규정을 적용하기로 한 바 있다.   다. 이 사건 의약품의 상한금액 결정경위     (1) 주식회사 대희화학(이하 ‘대희화학’이라 한다)은 위 회사가 생산하는 원료의약품인 ‘대희 구연산타목시펜’에 관하여 2004. 10. 11. 경인지방식품의약품안전청장에게 의약품 제조품목신고를 하였다. 그 후 대희화학의 주식 4만주(발행주식의 100%이다)를 소유하고 있던 
        소외인은 2004. 11. 29. 피고와 사이에 주식양도계약을 체결함으로써 대희화학의 발행주식 중 2만주를 피고에게 양도하였다. 
          (2) 피고는 피고가 생산하는 전문의약품인 타모렉스정(구연산타목시펜을 주성분으로 하는 의약품이다. 이하 ‘이 사건 의약품’이라 한다)에 관하여 2004. 12. 2. 경인지방식품의약품안전청장에게 의약품 제조품목신고를 한 다음, 2004. 12. 21. 보건복지가족부 장관에게 약제결정신청(요양급여대상신청)을 하였다. 피고가 위 약제결정신청을 할 당시 동일제제로 등재되어 있던 의약품은 아래 [도표 1] 기재와 같았는데, 피고는 ‘피고가 이 사건 의약품의 주성분인 구연산타목시펜을 생산하는 대희화학의 주식 50%를 소유하고 있다’는 이유를 들어 동일제제로 등재되어 있던 의약품들 중 최고가인 명지약품의 타모프렉스정 10㎎과 동일한 상한금액인 금 479원으로 상한금액을 결정하여 줄 것을 요구하였다.[도표 1]
본문내 포함된 표순번업체제품명상한금액등재일자1.한서제약한서타목시펜정122원1995. 2. 1.2.한불제약한불구연산타목시펜정142원1992. 2. 1.3.한국유나이티드제약타목센정 10㎎180원1989. 10. 1.4.대우약품공업대우타목시펜정 10㎎185원1997. 2. 1.5대화제약대화타목시펜정189원1989. 10. 1.6.광동제약광동타목시펜정192원1993. 8. 1.7.태준제약목사펜정200원1989. 10. 1.8.한국아스트라제네카놀바덱스정476원2002. 1. 1.9.명지약품타모프렉스정 10㎎479원1999. 8. 1.
    (3) 그 후 약제전문평가위원회의 심의절차를 거치는 과정에서 위 위원회가 피고의 대희화학에 대한 지분보유율이 50%를 초과하지 아니하므로 이 사건 의약품의 상한금액은 조정기준 [별표 1] 1.의 가. (3)항에 따라 최저가의 90%인 금 109원에 해당하는 것으로 검토하게 되자, 피고는 2005. 1. 10. 
        소외인으로부터 대희화학의 주식 1,000주(발행주식 4만주의 2.5%이다)를 추가로 양도받은 다음 위 위원회에 이의신청을 하였다. 그에 따라 약제전문평가위원회는 2005. 4. 22. ‘피고의 대희화학에 대한 지분보유율이 현재 50%를 초과하게 되었으므로, 이 사건 특례규정을 적용할 수 있다’는 이유를 들어 이 사건 의약품의 상한금액을 금 479원으로 심의하였다.    
          (4) 이에 따라 보건복지가족부장관은 2005. 5. 16. 보건복지가족부 고시 제2005-33호(이하 ‘이 사건 제1고시’라 한다)로 이 사건 의약품을 상한금액표에 신규등재하고 그 상한금액을 금 479원으로 정하는 내용을 포함하여 상한금액표를 개정·고시하였고, 이는 2005. 6. 1.부터 시행되었다.      (5) 그런데, 피고는 이 사건 제1고시가 이루어지기 전날인 2005. 5. 15. 보유하고 있던 대희화학의 주식을 모두 
        소외인에게 다시 양도하였음에도 불구하고 이러한 사실을 보건복지가족부 또는 건강보험심사평가원 등에 알리지 아니하였다. 
        라. 상한금액 변경 경위    (1) 보건복지가족부장관은 2007. 6.경부터 이 사건 특례규정을 이용하여 높은 상한금액을 받은 후 원료수입 등의 방법으로 원료조달방법을 변경한 의약품들에 대한 전면조사를 실시하였고, 이어 2007. 8. 16. 이 사건 특례규정을 적용받은 의약품이 원료제조방법을 변경한 경우에는 그러한 사항을 보건복지가족부에 알리도록 하는 의무를 신설할 계획임을 발표하였다.    (2) 그 후 보건복지가족부장관은 위와 같은 조사결과 등을 토대로 2007. 10. 31. 보건복지가족부 고시 제2007-98호(이하 ‘이 사건 제2고시’라 한다)로 이 사건 의약품의 상한금액을 금 109원으로 변경하는 내용을 포함하여 상한금액표를 개정·고시하였고, 이는 2007. 11. 15.부터 시행되었다.     (3) 한편, 보건복지가족부장관은 2007. 10. 이전에는 원료조달방법의 변경이나 원료생산회사에 대한 지분율변동 등을 이유로 상한금액을 조정한 적이 없었다.    [인정근거] 다툼 없는 사실, 갑 1 내지 10호증, 갑 11호증의 1, 2, 갑 12호증, 갑 14 내지 17호증의 각 기재, 제1심 법원의 보건복지가족부장관에 대한 사실조회결과, 이 법원의 건강보험심사평가원에 대한 각 사실조회결과, 변론 전체의 취지    
2. 판단
  가. 부당이득반환청구     (1) 원고의 주장      이 사건 제2고시는 이 사건 제1고시에 원시적인 하자가 있다는 사유에 따라 행하여진 것으로서 그 법적인 성격은 장래에 향하여 효력이 발생하는 행정행위의 철회가 아니라 대상처분이 행하여진 시기로 그 효과가 소급하여 발생하는 행정행위의 취소에 해당한다. 따라서, 이 사건 의약품에 대하여 최고가의 상한금액인 금 479원을 인정한 이 사건 제1고시가 적법하게 취소되고, 이 사건 제2고시에 의하여 새로운 상한금액으로 금 109원의 상한금액이 인정되었으므로, 원고가 요양기관에 지급한 요양급여비용 중 정당하게 인정되어야 할 상한금액인 금 109원을 초과하는 부분은 법률상 원인없이 지급된 것이라고 보아야 한다. 따라서, 피고는 원고에게 부당이득반환의무의 이행으로서 청구취지 기재 금액을 지급할 의무가 있다.     (2) 판단      ㈎ 보건복지부 고시인 약제급여·비급여목록 및 급여상한금액표는 다른 집행행위의 매개 없이 그 자체로서 국민건강보험가입자, 국민건강보험공단, 요양기관 등의 법률관계를 직접 규율하는 성격을 가지므로 항고소송의 대상이 되는 행정처분에 해당한다고 할 것이다(
        대법원 2006. 9. 22. 선고 2005두2506 판결 참조). 한편, 행정처분이 아무리 위법하다고 하여도 그 하자가 중대하고 명백하여 당연무효라고 보아야 할 사유가 있는 경우를 제외하고는 아무도 그 하자를 이유로 무단히 그 효과를 부정하지 못하는 것으로, 이러한 행정행위의 공정력은 판결의 기판력과 같은 효력은 아니지만 그 공정력의 객관적 범위에 속하는 행정행위의 하자가 취소사유에 불과한 때에는 그 처분이 취소되지 않는 한 처분의 효력을 부정하여 그로 인한 이득을 법률상 원인 없는 이득이라고 말할 수 없는 것이다(
        대법원 1994. 11. 11. 선고 94다28000 판결 참조).
            ㈏ 그런데 이 사건의 경우, 이 사건 제1고시 이전에 피고가 대희화학의 주식을 모두 처분함으로써 이 사건 특례규정을 적용받을 수 없었음에도 불구하고 이 사건 의약품에 대하여 상한금액을 금 479원으로 하는 위 고시가 이루어졌음은 앞서 본 바와 같으나, 2005. 4. 22. 약제전문평가위원회의 심의 당시까지도 피고는 대희화학의 주식 52.5%를 보유하고 있는 상태였을 뿐만 아니라 피고가 위 주식을 처분한 것은 이 사건 제1고시가 있기 하루 전이었던 점 등에 비추어 볼 때, 이 사건 제1고시가 중대하고 명백한 하자로 인하여 당연무효에 해당하는 것이라고 볼 수는 없다. 한편, 이 사건 제2고시는 종전의 행정처분인 이 사건 제1고시의 내용을 변경하는 새로운 행정처분일 뿐 종전의 행정처분의 효력을 소급적으로 소멸시키는 행정행위의 취소에 해당하는 것이라고 볼 수는 없다. 결국, 이 사건 제1고시가 당연무효라거나 소급적으로 취소되었다고 볼 수 없는 이상, 위 고시에 터 잡아 피고가 요양기관들과 사이에 의약품거래를 함으로써 어떠한 이득을 얻었다고 하더라도 이를 들어 법률상 원인 없이 이득을 얻은 것이라고 볼 수는 없다. 원고의 위 주장은 이유없다.   나. 불법행위에 기한 손해배상청구    (1) 손해배상책임의 발생      ㈎ 행정청이 그 상대방으로부터 일정한 사정에 관한 고지를 받았더라면 어떠한 행정처분을 하지 않았을 것임이 경험칙상 명백한 경우에는 신의성실의 원칙상 그 상대방은 행정청에게 그와 같은 사정을 고지할 의무가 있다고 할 것이며, 그와 같은 고지의무의 대상이 되는 것은 직접적인 법령의 규정뿐 아니라 관습상 또는 조리상의 일반원칙에 의하여도 인정될 수 있다.       ㈏ 그런데 이 사건의 경우, ① 원료직접생산 의약품에 대한 특례는 완제의약품의 제조자가 원료의약품까지 생산하는 경우 그 원료합성기술에 들인 노력을 보상하고 기술개발을 장려하기 위하여 일반적인 복제의약품과는 달리 예외적으로 최고가를 인정하는 제도인 점, ② 행정청이 이 사건 특례규정에 대한 유권해석을 통해 원료의약품을 직접 생산하는 경우뿐만 아니라 원료의약품 생산회사의 지분을 과반수 이상 보유하고 있는 경우에도 이 사건 특례규정을 적용하여 왔다면 그와 반대로 원료의약품 생산회사의 지분을 과반수 이상 보유하고 있지 아니한 경우에는 이 사건 특례규정을 적용하지 아니하였을 것임은 명백한 점, ③ 피고가 원료의약품 생산회사인 대희화학의 지분 과반수 이상을 보유하고 있음을 들어 이 사건 특례규정의 적용을 적극적으로 요구한 이상 그 지분을 처분하는 등 행정처분의 근거가 되는 사실관계에 변동이 발생하였다면 이러한 사정을 행정청에 고지하여야 할 조리상의 의무가 있다고 봄이 상당한 점, ④ 피고는 당초 약제전문평가위원회의 검토 단계에서 상한금액이 금 109원으로 검토되자 대희화학의 지분을 추가매수하여 이의신청을 하는 등 적극적인 행위를 하였음에도 불구하고 지분을 처분하는 단계에서는 위 위원회나 건강보험심사평가원 등에게 그와 같은 처분사실을 고지하는 등의 아무런 조치도 취하지 아니한 채 이 사건 제1고시에 터 잡아 이 사건 의약품의 판매행위를 계속하여 왔던 점 등에 비추어 보면, 피고는 신의칙상의 고지의무 위반에 따른 불법행위책임을 부담한다고 할 것이다.       (2) 손해배상의 범위      ㈎ 불법행위로 인한 재산상 손해는 위법한 가해행위로 인하여 발생한 재산상 불이익, 즉 그 위법행위가 없었더라면 존재하였을 재산 상태와 그 위법행위가 가해진 현재의 재산 상태의 차이를 말하는 것이다(
        대법원 2008. 10. 23. 선고 2007다44194 판결 참조). 그런데 이 사건의 경우, ① 피고의 불법행위가 없었더라면 이 사건 의약품의 상한금액이 금 479원이 아니라 금 109원으로 결정되었을 것이나, 위 상한금액의 차이는 피고가 얻을 수 있었던 이득의 최고치를 산정하는 근거가 될 수 있을 뿐인 데다가 피고가 설사 그러한 이득을 얻었다고 하더라도 아래와 같은 사정에 비추어 볼 때 그러한 이득액 상당이 곧바로 원고의 손해액으로 귀착된다고 할 수는 없는 점, ② 피고가 이 사건 특례규정의 적용을 받지 못한 채 그 상한금액이 금 109원으로 결정되었다고 하더라도 이 사건 의약품을 제조·판매하였을 것이라는 특별한 사정을 인정할 만한 증거는 없는 점, ③ 요양기관들은 이 사건 의약품이 판매되지 아니하였더라면 그와 동일제제인 다른 의약품을 구매하였을 것임이 분명한 점 등에 비추어 볼 때, 원고가 입은 손해는 이 사건 의약품이 이 사건 제1고시에 터 잡아 판매됨에 따라 원고가 부담한 공단부담금과 이 사건 의약품과 동일제제의 다른 의약품이 같은 기간 동안 같은 수량만큼 판매되었을 경우에 원고가 부담하였을 공단부담금의 차액이라고 봄이 상당하다(손해배상의 범위와 관련하여 원고는 ‘원고가 
        국민건강보험법 제52조 제4항에 따라 요양기관이 그 가입자로부터 부당하게 징수한 금액에 대하여는 이를 직접 환수하여 가입자에게 지급할 수 있는 권한을 보유하고 있는 반면, 이 사건 의약품을 사용하였던 환자들이 피고에 대하여 개별적으로 손해배상청구소송을 제기할 것을 기대하는 것은 사실상 불가능한바, 원고가 공단부담금 부분에 대한 손해배상과 함께 환자본인부담금에 대한 손해배상까지 아울러 청구할 수 없다고 한다면 이는 결과적으로 피고가 당해 부분에 대하여 취득한 위법한 이득을 보유하는 것을 사실상 인정하는 결과가 되어 지극히 부당하다고 할 것이므로, 원고는 
        민법 제734조의 사무관리 또는 조리를 근거로 하여 이 사건 의약품을 사용하였던 환자들이 입은 손해부분까지도 피고에 대하여 이를 청구할 수 있다’는 취지로 주장한다. 그러나, 
        민법 제734조 소정의 사무관리에 관한 규정에 터 잡아 타인의 권리를 소송상 행사할 수 있다고 볼 수는 없고, 원고가 주장하는 바와 같은 사정을 들어 조리상 원고에게 환자들을 위한 소송수행권이 인정된다고 볼 수도 없으므로, 원고의 이 부분 주장은 받아들일 수 없다). 
            ㈏ 아래 각 사실은 당사자들 사이에 다툼이 없거나, 갑 13, 20호증의 각 기재와 이 법원의 건강보험심사평가원에 대한 각 사실조회결과에 변론 전체의 취지를 더하여 보면, 이를 인정할 수 있다.         1) 피고가 이 사건 제1고시가 시행된 이후인 2005. 6. 1.부터 이 사건 제2고시가 시행되기 이전인 2007. 11. 14.까지 판매한 이 사건 의약품의 수량은 3,047,557정이었는데, 그 중 20정은 금 446원에, 198정은 금 448원에, 나머지 3,047,339정은 금 479원에 판매됨으로써 그 약품대금은 합계금 1,459,773,005원[=(446원×20정) + (448원×198정) + (479원×3,047,339정)]이었고, 위 약품대금 중 원고가 부담한 공단부담금은 금 1,297,349,345원이었으며, 환자들이 부담한 본인부담금은 금 162,423,660원이었다.         2) 한편, 2005년 하반기부터 2007년 하반기까지 이 사건 의약품과 동일제제인 9개 의약품의 판매량 및 판매금액은 아래 [도표 2] 기재와 같고, 1정당 평균 판매금액은 금 330원(금 4,905,169,000원 ÷ 14,827,554정, 원미만은 버림, 이하 같다)이다. [도표 2]
본문내 포함된 표？제품명2005년 하반기2006년 상반기2006년 하반기2007년 상반기2007년 하반기합계1.한서타목시펜정7,4831,5781,2741,5081,61013,4549131931551851961,6422.한불구연산타목시펜정722480？？？1,68410368？？？6513.타목센정 10㎎544,337487,455377,132321,853273,9622,004,75297,41487,34067,69257,72749,175359,3484.대우타목시펜정 10㎎157,983145,037156,208121,884112,821693,94729,08026,70728,83222,53720,855128,0115대화타목시펜정66,54471,57970,18965,83921,856296,01212,57713,52813,26612,4444,13155,9466.광동타목시펜정499,135462,408470,473346,521218,5991,997,14295,80288,72689,81666,15141,726382,2217.목사펜정612,685583,118445,034397,231400,3892,438,464122,333116,25488,35978,52979,104484,5798.놀바덱스정1,595,4101,338,8011,347,0201,212,7391,104,4516,598,429757,995633,267637,048573,632522,3493,124,2919.타모프렉스정 10㎎94,418105,726168,077170,702245,208784,15045,19350,62079,01779,916114,214368,960？？？？？합계판매량14,827,554판매금액4,905,169
** 제품별로 상단 부분은 판매량(단위 : 정)이고, 하단 부분은 판매금액(단위 : 천원)이다.       ㈐ 따라서, 원고가 입은 손해는 아래와 같이 계산된다.         1) 이 사건 의약품과 동일제제의 다른 의약품이 같은 기간 동안 같은 수량만큼 판매되었을 경우의 약품대금 차액          (446원-330원)×20정 + (448원-330원)×198정 + (479원-330원)×3,047,339정 = 454,079,195원        2) 위 약품대금 차액 중 비율에 따라 산정한 공단부담금          (1,297,349,345원 ÷ 1,459,773,005원) × 454,079,195원 = 403,555,446원     (3) 책임의 제한       한편, 국민건강보험법 등 관계법령에는 이 사건 특례규정에 의하여 최고가의 상한금액을 인정받은 의약품에 대하여 위 특례규정의 적용을 받을 수 없는 사유가 발생하였을 때 의약품 제조업자로 하여금 보건복지가족부장관 등에게 그 사유를 고지하도록 하는 명시적인 규정은 없었던 점, 보건복지가족부장관은 2007. 10.에 이르러 이 사건 제2고시를 하기 이전까지는 원료조달방법의 변경이나 원료의약품 생산회사에 대한 지분율변동 등의 사유를 들어 상한금액을 조정하는 조치를 취한 전례가 없었던 점, 이 사건 제1고시 이후 보건복지가족부장관 등은 2년여가 경과하도록 이 사건 의약품에 대한 상한금액 결정의 타당성이나 원료의약품의 수급관계 등에 대하여 사후적인 관리·감독조치를 취하지 아니하였는바 이러한 사정으로 인하여 원고의 손해가 더욱 확대된 것으로 보이는 점 등을 모두 종합하여 보면, 손해의 공평타당한 분담이라는 손해배상제도의 이념에 비추어 피고의 손해배상책임을 80%로 제한함이 상당하다.       (4) 소결      따라서, 피고는 원고에게 금 322,844,356원(금 403,555,446원 × 80%)과 이에 대하여 불법행위일 이후로서 원고가 구하는 바에 따른 2007. 11. 15.부터 피고가 그 이행의무의 범위에 관하여 항쟁함이 상당한 당심 판결 선고일인 2010. 1. 22.까지는 민법 소정의 연 5%의, 그 다음 날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법 소정의 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.  
3. 결  론
  그렇다면, 원고의 이 사건 청구는 위 인정범위 내에서 이유 있어 이를 인용하고, 나머지 청구는 이유 없어 이를 기각할 것인바, 이와 결론을 일부 달리한 제1심 판결 중 위 인정 금원을 초과하여 지급을 명한 피고 패소부분은 부당하므로 이를 취소하고 그 취소부분에 해당하는 원고의 청구를 기각하기로 하며, 원고의 항소와 피고의 나머지 항소는 이유 없어 이를 모두 기각하기로 하여, 주문과 같이 판결한다.
판사   강민구(재판장) 문혜정 김종기 
