【전    문】【원고(탈퇴)】
원고(탈퇴)


【원고 승계참가인, 항소인 겸 피항소인】
주식회사 휴먼패스 (소송대리인 법무법인 화우 담당변호사 김성덕)


【피고, 피항소인 겸 항소인】
주식회사 크라운진


【피고, 피항소인】
피고 2 외 1인 (소송대리인 변호사 조형근)


【변론종결】
2014. 6. 19.
【제1심판결】
 서울남부지방법원 2013. 9. 26. 선고 2012가합14853, 2012가합23338(병합) 판결

【주    문】1. 피고 주식회사 크라운진의 항소에 기초하여 제1심판결 중 피고 주식회사 크라운진에 대한 부분(도메인이름 사용금지 청구 부분 제외)을 다음과 같이 변경한다.   (1) 피고 주식회사 크라운진은,     ㈎ 별지1 목록 1, 2, 3 기재 표장을 유전자검사업에 사용하여서는 아니 되고,     ㈏ 별지1 목록 1, 2, 3 기재 표장을 유전자검사업에 관한 광고, 검사결과지, 거래서류, 간판 또는 명함에 표시, 전시 또는 반포하여서는 아니 되며,     ㈐ 별지1 목록 1, 2, 3 기재 표장이 표시된 유전자검사업에 관한 광고, 감정서, 거래서류, 간판 또는 명함에서 별지1 목록 1, 2, 3 기재 표장을 제거하라.   (2) 원고 승계참가인의 피고 주식회사 크라운진에 대한 나머지 청구를 기각한다.2. 원고 승계참가인의 피고들에 대한 항소를 모두 기각한다.3. 원고 승계참가인이 이 법원에서 추가한 피고 주식회사 크라운진, 피고 3에 대한 예비적 청구를 모두 기각한다.4. 원고 승계참가인과 피고 주식회사 크라운진 사이의 소송총비용 중 1/3은 원고 승계참가인이, 나머지는 피고 주식회사 크라운진이 부담하고, 원고 승계참가인과 피고 2, 피고 3 사이의 항소 이후의 소송비용은 원고 승계참가인이 부담한다.5. 제1항의 (1)은 가집행할 수 있다.
【청구취지 및 항소취지】
청구취지
피고 ㈜크라운진(이하, ‘㈜’는 생략한다), 피고 2는 별지1 목록 기재 표장을 별지2 목록 기재 서비스업에 사용하여서는 아니 된다. 피고 크라운진은 별지1 목록 기재 표장을 별지2 목록 기재 서비스업에 관한 광고, 검사결과지, 거래서류, 간판 또는 명함에 표시, 전시 또는 반포하여서는 아니 되고, 같은 표장을 포함하는 문자를 도메인이름(키워드 방식의 도메인이름 포함)으로 사용하여서는 아니 되며, 같은 표장이 표시된 같은 서비스업에 관한 광고, 감정서, 거래서류, 간판 또는 명함을 폐기하고, 인터넷 홈페이지(홈페이지주소 생략)에 표시된 같은 표장을 삭제하라. 피고 2는 원고 승계참가인(이하, ‘참가인’이라고만 한다)에게 도메인이름 “(도메인이름 생략)”의 등록말소절차를 이행하라{참가인은 ㈜가비아에 2008. 2. 28. 등록한 도메인이름 “(도메인이름 생략)”의 말소등록절차의 이행을 구한다. 그러나 ㈜가비아는 등록 대행 서비스를 제공하는 회사에 불과하여 참가인 주장의 도메인이름이 ㈜가비아에 등록된 것으로 보이지 않으므로 청구취지와 항소취지를 위와 같이 선해한다}. (주위적 및 예비적으로) 피고 크라운진, 피고 3은 연대하여 참가인에게 1억 100원 및 이에 대한 2012. 8. 25.부터 다 갚는 날까지 연 20%의 비율에 따른 금원을 지급하라는 판결(참가인은 이 법원에서 예비적으로 피고 크라운진, 피고 3에 대하여 상표법 67조의2에 기초한 법정손해배상청구를 추가하였다).
항소취지
[참가인] 제1심판결 중 참가인의 피고 크라운진에 대한 패소 부분(도메인이름 사용금지 청구 부분 제외)과 피고 2, 피고 3에 대한 부분을 취소한다. 피고 크라운진은 별지1 목록 4 기재 표장을 별지2 목록 기재 서비스업에 사용하여서는 아니 되고, 같은 표장을 같은 서비스업에 관한 광고, 검사결과지, 거래서류, 간판 또는 명함에 표시, 전시 또는 반포하여서는 아니 되며, 같은 표장이 표시된 같은 서비스업에 관한 광고, 감정서, 거래서류, 간판 또는 명함을 폐기하고, 인터넷 홈페이지(홈페이지주소 생략)에 표시된 같은 표장을 삭제하라. 피고 2는 별지1 목록 기재 표장을 별지2 목록 기재 서비스업에 사용하여서는 아니 되고, 참가인에게 도메인이름 “(도메인이름 생략)”의 등록말소절차를 이행하라. 피고 크라운진, 피고 3은 연대하여 참가인에게 1억 100원 및 이에 대한 2012. 8. 25.부터 다 갚는 날까지 연 20%의 비율에 따른 금원을 지급하라는 판결.
[피고 크라운진] 제1심판결 중 피고 크라운진의 패소 부분을 취소한다. 그 취소 부분에 해당하는 참가인의 피고 크라운진에 대한 청구를 기각한다는 판결.
【이    유】1. 사안의 개요와 전제된 사실관계 가. 사안의 개요   이 사건은 유전자검사업 등을 지정서비스업으로 하여 서비스표를 등록한 서비스표권자인 원고가 피고 크라운진과 그 임원인 피고 3, 피고 2가 원고의 서비스표와 유사한 표장을 사용하여 원고와 마찬가지로 유전자검사업을 운영하고, 피고 2가 원고의 서비스표와 같은 도메인이름인 “(도메인이름 생략)”을 등록하여 피고 크라운진의 영업에 관한 도메인이름으로 사용하도록 하는 것은 원고의 서비스표권을 침해하는 행위에 해당한다고 주장하면서 서비스표권의 침해금지청구권과 예방청구권에 기초하여 피고 크라운진, 피고 2에 대하여 원고의 서비스표와 유사한 표장을 사용한 유전자검사업 등의 금지를 구하고, 피고 크라운진에 대하여 원고의 서비스표와 유사한 표장을 사용한 광고 등의 금지 및 그 침해조성물의 폐기를 구하며, 피고 2에 대하여 도메인이름의 말소등록절차 이행을 구함과 아울러 피고 크라운진, 피고 3에 대하여 불법행위에 기초한 손해배상의 일부 청구로 1억 100원과 그 지연손해금의 지급을 구하는 사안이다. 참가인은 원고로부터 서비스표권을 이전받으면서 피고 크라운진, 피고 2에 대한 손해배상채권을 양수하였다고 주장하면서 제1심법원에서 권리승계 참가하였고, 원고는 소송에서 탈퇴하였다.   제1심판결은 참가인의 피고 크라운진에 대한 청구 중 일부(유사표장을 사용한 유전자검사업 등의 금지, 유사표장을 사용한 광고 등의 금지, 침해조성물의 폐기청구 부분)를 받아들이고, 참가인의 피고 크라운진에 대한 나머지 청구와 피고 2, 피고 3에 대한 청구를 모두 기각하였으며, 이에 참가인이 피고 크라운진에 대한 도메인이름 사용금지 청구 부분을 제외한 나머지 패소 부분에 한정하고, 피고 크라운진이 그 패소 부분에 각각 불복하여 항소를 제기하였다(따라서 참가인의 피고 크라운진에 대한 도메인이름 사용금지 청구 부분은 이 법원의 심판대상에서 제외된다. 참가인은 이 법원에서 예비적으로 피고 크라운진, 피고 3에 대하여 상표법 67조의2에 기초한 법정손해배상청구를 추가하였다). 나. 전제된 사실관계  【증거】갑1의 1, 2, 갑2, 3, 갑9의 1, 2, 3, 갑10, 갑11의 1, 2, 갑12, 13, 갑14의 1에서 4, 갑16의 1, 2, 3, 갑17, 19, 20, 21, 30, 31, 32, 갑33의 1, 2, 갑 34의 1, 2, 을1, 14와 변론 전체의 취지   ⑴ 당사자    ㈎ 원고는 참가인의 사내이사이고, 참가인은 유전자검사업 등을 목적으로 하는 회사이다.    ㈏ 피고 크라운진은 유전자검사업, 기능성 화장품 도·소매업 등을 목적으로 하는 회사이고, 피고 3은 2008. 9. 11.부터 피고 크라운진의 대표이사로 근무하고 있으며, 피고 2는 피고 3의 형으로 피고 크라운진의 사내이사이다.    ⑵ 원고의 서비스표권    ㈎ 원고는 다음과 같은 서비스표권을 가지고 있다(이하, ‘원고의 서비스표’라 한다).      - 서비스표 등록번호 : (서비스표 등록번호 1 생략)      - 출원일/등록일: 2008. 2. 25. / 2010. 3. 4.      - 지정서비스업 : 제42류(유전자분석업, 유전자진단연구업, 유전자검사업, 유전자감식서비스업, 유전자 관련 기술개발업, 유전자 생명공학 연구업, 유전자 생명공학 시험업, 유전자 생명공학 연구대행업, 유전자 생명공학 연구분석업, 동식물의 유전자정보제공업, 동식물의 유전자정보분석업)      - 서비스표장 :     ㈏ 원고는 2010. 12. 6. 참가인에게 원고의 서비스표권과 이에 관한 모든 권리를 2억 5,600만 원에 매도한 다음, 2013. 2. 7. 참가인 명의로 서비스표권 이전등록을 마쳤다.   ⑶ 피고들의 행위    ㈎ 피고 크라운진은 2008. 1. 16. 설립되어 서울중앙지방법원에 설립등기를 마쳤고, 피고 3은 2008. 9. 11.부터 대표이사로서 피고 크라운진을 운영하고 있다.    ㈏ 피고 2는 ㈜크라운생활과학(변경 전 상호 : ㈜크라운투어)의 대표이사로서 회사를 운영하다가 2008. 2. 28. “(도메인이름 생략)”을 도메인이름으로 등록하고, 그 무렵부터 피고 크라운진으로 하여금 그 도메인이름을 사용하여 홈페이지를 운영하도록 하였다.    ㈐ 피고 크라운진은 웹 사이트에서 별지1 목록 1, 2, 3 기재 표장(이하, 각각 ‘1, 2, 3번 표장’이라 한다)을 사용하여 유전자검사업과 화장품 판매업을 운영하였으며, 다음사이트에 개설한 카페(카페이름 생략)에서도 2번 표장을 사용하여 유전자검사업을 운영하였다.    ㈑ 한편 피고 크라운진은 원고가 피고 3을 상대로 상표법위반죄로 형사고소를 제기하자 종래에 사용하던 1, 2, 3번 표장을 피고 크라운진이 2010. 6. 23. 지정서비스업을 유전자검사업 등으로 하여 등록출원하여 2012. 4. 6. 등록한 서비스표((서비스표 등록번호 2 생략), 피고 크라운진은 서비스표 외에 유전자칩 등을 지정상품으로 한 상표등록을 출원하여 상표로 등록하였다)인 ‘’의 영문자 부분과 유사한 별지1 목록 4번 표장(이하, ‘4번 표장’이라 한다)으로 바꾸어 웹 사이트와 다음카페에서 1, 2, 3번 표장을 삭제하고, 4번 표장을 사용하여 종전과 같이 유전자검사업과 화장품 판매업을 계속하여 운영하고 있다.   ⑷ 피고 크라운진의 원고 서비스표에 대한 등록무효심판 청구    ㈎ 피고 크라운진은 2010. 8. 3. 원고의 서비스표에 대하여 상표법 7조 1항 4, 11, 12호에 정해진 등록무효사유가 있다는 이유로 무효심판을 청구하였고, 특허심판원에서 2011. 8. 19. 원고의 서비스표는 그 주장과 같은 무효사유에 해당하지 않는다는 이유로 패소심결을 받았다(특허심판원 2010당1973).    ㈏ 피고 크라운진이 이에 불복하여 특허법원에 심결취소의 소(특허법원 2011허9269)를 제기하였으나 2011. 12. 23. 패소하였고, 이에 불복하여 대법원에 상고(대법원 2012후283)하였으나 2012. 3. 15. 상고가 기각되었다.   ⑸ 원고의 채권양도     원고는 2013. 3. 26. 참가인에게 이 사건 소에 관하여 원고가 피고 크라운진, 피고 3에 대하여 가지는 손해배상청구권 등의 일체의 권리를 양도한 다음, 2013. 4. 2. 무렵 내용증명우편으로 피고 크라운진, 피고 3에게 채권양도의 취지를 통지하였고, 그 무렵 채권양도의 통지가 피고 크라운진, 피고 3에게 도달되었다.2. 이 사건의 쟁점 가. 참가인의 서비스표권 및 채권양수가 소송신탁을 금지하는 신탁법 6조의 유추적용에 따라 무효에 해당하는지 여부(본안전 항변) 나. 피고들의 행위가 원고의 서비스표권 침해행위에 해당하는지   ⑴ 피고 2가 1, 2, 3, 4번 표장을 사용하였는지 여부  ⑵ 피고 크라운진의 1, 2, 3번 표장과 원고 서비스표의 유사 여부  ⑶ 피고 크라운진이 사용한 1, 2, 3번 표장이 원고의 서비스표권의 효력이 미치지 않는 범위에 해당하는지 여부  ⑷ 피고 크라운진의 4번 표장과 원고 서비스표의 동일, 유사 여부  ⑸ 피고 크라운진, 피고 3이 원고의 서비스표 설정등록이 있은 후에 부정경쟁의 목적으로 4번 표장을 사용하였는지  ⑹ 피고 크라운진의 도메인이름의 사용과 서비스표의 사용 해당 여부 다. 서비스표의 선사용 항변 라. 원고의 서비스표에 상표법 7조 1항 4호의 등록무효사유가 있음이 분명하고, 참가인이 그와 같은 서비스표권에 기초하여 권리를 행사하는 것이 권리남용에 해당하는지 여부 마. 참가인의 서비스표권의 행사가 신의성실의 원칙에 위배되어 권리남용에 해당하는지 여부 바. 피고 크라운진에 대한 침해금지와 침해조성물 폐기의 범위  ⑴ 피고 크라운진에 대한 유전자검사업 이외의 지정서비스업에 관한 유사표장 사용 금지 등 청구의 가부  ⑵ 침해조성물 폐기의 범위 사. 상표법 67조에 따른 손해배상책임의 존부(피고 크라운진의 유사표장을 사용한 영업으로 원고 또는 참가인에게 손해가 발생하였는지 여부) 아. 상표법 67조의2에 따른 법정손해배상책임의 존부(예비적 청구) 자. 피고 크라운진의 웹 사이트 등에 표시된 유사표장 삭제청구의 가부3. 이 법원의 판단 가. 참가인의 서비스표권 및 채권양수가 소송신탁을 금지하는 신탁법 6조의 유추적용에 따라 무효에 해당하는지 여부(본안전 항변)    [피고들의 주장]    피고들은 참가인이 원고로부터 원고의 서비스표권과 서비스표권 침해에 따른 손해배상청구권을 양수한 행위는 소송행위를 목적으로 하는 소송신탁에 해당하여 무효이므로 참가인의 승계참가신청은 부적법하다고 주장한다.    [판단] 신탁법 6조는 수탁자로 하여금 소송행위를 하게 하는 것을 주목적으로 하는 신탁은 무효로 규정하고 있고, 이는 민사소송법 87조나 그 밖의 변호사가 아닌 사람의 소송활동을 금지하는 규정의 탈법행위를 방지함과 아울러 소송을 남용하고 소송을 즐기는 풍토가 조장되지 아니하도록 함에 있다. 그러므로 채권양수인으로 하여금 소송행위를 하게 하는 것을 주된 목적으로 채권양도 등이 이루어진 경우에는 그 채권양도가 신탁법상의 신탁에 해당하지 아니하더라도 신탁법 6조의 유추적용에 따라 무효이다. 그리고 채권양도계약이 소송행위를 하게 하는 것이 주된 목적으로 하는 것인지는 채권양도계약이 체결된 경위와 방식, 채권양도계약이 이루어진 후 제소에 이르기까지의 시간적 간격, 양도인과 양수인 사이의 신분관계 등 여러 가지 사정을 종합적으로 고려해서 판단하여야 한다(대법원 2002. 12. 6. 선고 2000다4210 판결, 대법원 2006. 6. 27. 선고 2006다463 판결, 대법원 2006. 8. 24. 선고 2004다20807 판결 등 참조).    앞서 본 전제사실에 의하면, 원고는 유전자검사업 등을 목적으로 하는 참가인 회사의 사내이사로서 이 사건 소를 제기하기 이전인 2010. 12. 6. 이미 참가인 회사에 유전자검사업 등이 지정서비스업인 원고의 서비스표권을 2억 5,600만 원에 매도하였고, 2013. 2. 7. 참가인 명의로 서비스표권 이전등록을 마친 다음, 2013. 3. 26. 참가인에게 원고의 서비스표권 침해를 원인으로 한 불법행위에 기초한 피고 크라운진, 피고 3에 대한 손해배상채권을 양도하였다. 이러한 원고의 참가인에 대한 서비스표권과 손해배상채권의 양도 경위, 방식 및 시기 등에 비추어 원고가 참가인에게 서비스표권과 손해배상채권을 양도한 것이 참가인으로 하여금 소송행위를 하게 하는 것을 주된 목적으로 한다고 단정하기 어렵고, 달리 이를 인정할 증거가 없다. 피고들의 위 주장은 이유 없다 나. 피고들의 행위가 원고의 서비스표권 침해행위에 해당하는지   ⑴ 피고 2가 1, 2, 3, 4번 표장을 사용하였는지 여부    [참가인의 주장]    참가인은, 피고 2가 원고의 서비스표를 영문으로 바꾼 도메인이름을 등록하여 피고 크라운진이 사용할 수 있도록 하였고, 피고 크라운진의 사내이사로서 피고 크라운진이 불법행위를 저지르지 않도록 감시하는 등 상법 382조의3에 따른 충실의무를 부담할 뿐만 아니라 상법 401조에 따라 피고 크라운진의 불법행위에 대한 손해배상책임을 부담하며, 앞으로 피고 크라운진이 피고 2 명의로 참가인이 양수한 원고의 서비스표권을 침해하는 행위를 할 우려가 있다고 주장하면서 서비스표권의 침해금지 또는 예방청구로서 피고 2에 대하여 원고의 서비스표와 유사한 1, 2, 3, 4번 표장을 별지2 목록 기재 서비스업에 사용하는 행위의 금지를 구한다.    [판단]    앞서 본 전제사실에 의하면, 피고 2는 2008. 2. 28. 원고의 서비스표장을 영문으로 표시한 “(도메인이름 생략)”을 도메인이름으로 등록한 다음, 그 무렵부터 피고 크라운진이 그 도메인이름을 사용하여 웹 사이트를 운영하도록 허락하였고, 피고 크라운진의 사내이사로 근무하고 있다.     그러나 위 인정사실만으로는 피고 2가 개인적으로 1, 2, 3, 4번 표장을 사용하여 유전자검사업 등을 하고, 피고 크라운진이 그 표장을 사용하여 유전자검사업 등을 하는 것에 대하여 직접 관여하였다거나 또는 그와 관련하여 피고 크라운진의 이사로서 그 임무를 게을리 하였다거나, 피고 크라운진이 피고 2 명의로 참가인이 양수한 원고의 서비스표권을 침해하는 행위를 할 우려가 있다는 참가인의 주장사실을 인정하기에 부족하고, 달리 이를 인정할 증거가 없다. 참가인의 위 주장은 이유 없다.   ⑵ 피고 크라운진의 1, 2, 3번 표장과 원고 서비스표의 유사 여부    [참가인의 주장]    참가인은, 피고 크라운진이 원고의 서비스표와 동일한 1, 2, 3번 표장을 웹 사이트와 다음카페 등에서 사용함으로써 피고 크라운진의 영업이 참가인 측의 서비스업으로 오인될 우려가 있다고 주장한다.    [판단]    서비스표의 유사 여부는 두 개의 서비스표 자체를 나란히 놓고 대비하는 것이 아니라 때와 장소를 달리하여 두 개의 서비스표를 대하는 거래자나 일반 수요자가 영업의 출처에 관하여 오인·혼동을 일으킬 우려가 있는지의 관점에서 이루어져야 하므로  서비스표의 유사 여부를 판단함에 있어서는 서비스표의 외관, 호칭, 관념을 수요자로서 전체적, 이격적으로 관찰하여 서비스의 출처에 관하여 오인·혼동을 일으킬 우려가 있는지에 의하여 결정하여야 한다. 서비스표를 전체적으로 관찰하는 경우에 그중에서 일정한 부분이 특히 수요자의 주의를 끌기 쉬운 경우에는 전체적 관찰과 함께 서비스표지를 기능적으로 관찰하고, 그 중심적 식별력을 가진 요부를 추출하여 두 개의 서비스표지를 대비함으로써 유사 여부를 판단하는 것이 적절한 전체관찰의 결론을 유도하기 위한 수단으로 필요하지만, 서비스표는 자타 서비스를 식별시켜 서비스출처의 오인·혼동을 방지하기 위해 사용하는 것으로서 그 기능은 통상 서비스표를 구성하는 전체가 일체로 되어 발휘하게 되는 것이므로 서비스표를 전체로서 관찰하여 그 외관, 호칭, 관념을 비교 검토함으로써 판단하는 것이 원칙이다(대법원 1994. 5. 24. 선고 94후265 판결, 대법원 1997. 3. 14. 선고 96후801 판결, 대법원 2006. 6. 27. 선고 2004후2895 판결 등 참조). 그리고 서비스표 설정등록의 경우와 달리 서비스표권 침해소송에서는 거래에서 이미 사용되고 있는 표장을 대상으로 하여 유사 여부를 판단하는 것이므로 그 용역이나 서비스의 거래실정을 분명하게 할 수 있는 한 그 실제의 사용형태와 사용방법 등의 구체적인 거래상황에 기초해서 유사 여부를 판단하여야 한다. 이처럼 서비스표의 외관, 호칭, 관념의 유사는 그 서비스표를 사용한 서비스업에 관한 출처를 오인·혼동할 우려가 있음을 추측하게 하는 일단의 기준에 불과하므로 서비스표의 외관·호칭·관념 중에서 유사한 부분이 있다고 하더라도 다른 점에서 현저하게 다르거나 거래의 실정에 따라 어떤 서비스업의 출처를 오인, 혼동할 우려가 있다고 인정되지 아니하는 것에 대해서는 이를 유사한 서비스표라고 할 수 없다(대법원 2000. 2. 22. 선고 99후1850 판결, 대법원 2002. 11. 26. 선고 2001후3415 판결 등 참조).    이 사건에서 원고의 서비스표와 피고 크라운진이 사용한 1, 2, 3번 표장을 비교하면 원고의 서비스표는 ‘크라운진’이라는 한글로만 구성되어 있다. 그리고 피고 크라운진이 사용한 1번 표장 ‘’은 영문자 'CrownGene'과 ‘CrownBeauty'가 결합한 독특한 글씨체와 색채로 이루어져 있고, 2번 표장 ’‘은 영문자 ’CROWNGENE' 중 알파벳 'G'를 도형화하고 영문자 앞에 현미경을 형상화한 도형을 부가한 형태로 이루어져 있으며, 3번 표장 ‘’은 영문자 ’CROWNGENE' 중 알파벳 'G'를 도형화한 형태로 되어 있어, 1, 2, 3번 표장 중 도형 부분은 문자 부분과 비교하면 표장 전체에서 차지하는 비중이 작을 뿐만 아니라 부수적, 보조적인 것에 불과하다. 따라서 원고의 서비스표와 피고 크라운진의 표장을 비교함에 있어서는 원고 서비스표인 ‘크라운진’이라는 한글과 1, 2, 3 표장의 영문자 'CROWNGENE'이 유사한지를 검토하여야 한다.    양 표장의 형태와 구성을 비교하면 영문자 'CROWNGENE'의 발음을 한글로 표기하면 ’크라운진‘으로 그 호칭이 같고, 우리나라의 일반적인 영어 보급 수준에 비추어 거래자나 일반 수요자는 원고의 서비스표 ‘크라운진’을 ‘crown gene(왕관 유전자)’, ‘crown gin(왕관 증류수)’, ‘crown jean(왕관 진)’ 등으로 인식할 가능성이 있으나, 원고 서비스표의 지정서비스업이 ‘유전자검사업 등’인 사정에 비추어 1, 2, 3번 표장에 해당하는 ‘crown gene(왕관 유전자)’으로 인식할 가능성이 가장 크다.     따라서 비록 양자가 전체적, 객관적으로 관찰하면 외관에 있어서 한글과 영문자라는 차이가 있으나, 그 호칭과 관념이 유사하다. 이러한 양 표장의 호칭과 관념의 유사성은 거래자나 일반 소비자로 하여금 참가인 측이 제공하는 유전자검사 서비스를 피고 크라운진이 제공하는 유전자검사 서비스로 오인, 혼동할 우려가 있을 정도에 이르고, 피고 크라운진의 표장이 사용된 유전자검사업은 원고 서비스표의 지정서비스업과 같으므로 피고 크라운진과 그 대표이사인 피고 3이 1, 2, 3번 표장을 유전자검사 영업에 사용한 행위는 원고 서비스표권의 침해행위에 해당한다.    ⑶ 피고 크라운진이 사용한 1, 2, 3번 표장이 원고의 서비스표권의 효력이 미치지 않는 범위에 해당하는지 여부    [피고 크라운진, 피고 3의 주장]    피고 크라운진, 피고 3은, 피고 크라운진이 사용한 1, 2, 3번 표장은 피고 크라운진의 상호를 보통의 방법으로 표시한 것에 불과하고, 영업출처에 대한 식별의 표시로서 인식되고 있지 않으므로 상표법 51조 1항 1호에 정해진 서비스표권의 효력이 미치지 않는 범위에 해당한다고 주장한다.     [참가인의 반론]    참가인은, 피고 크라운진이 사용한 1, 2, 3번 표장은 피고 크라운진 상호의 약칭을 표시하거나 상호를 독특한 글씨체, 색채, 그림 도안 등을 사용하여 특수한 태양으로 표시한 것이므로 피고 크라운진의 상호를 보통의 방법으로 표시한 것에 해당하지 않는다고 다툰다.    [판단] 상표법 51조 1항 1호는 상호 또는 그 상호의 저명한 약칭을 보통으로 사용하는 방법으로 표시하는 서비스표에 대하여는 그 표장의 사용이 자타 영업 식별의 기능을 가지지 않으므로 서비스표권의 침해를 구성하지 않는다고 규정하고 있다. 여기서 '상호를 보통으로 사용하는 방법으로 표시한다'고 함은, 상호를 일반의 주의를 끌 만한 독특한 글씨체나 색채, 도안화된 문자 등 특수한 태양으로 표시하는 것이 아니라 특별한 식별력이 없이 단지 상호를 기재하여 표시하는 것을 말한다(대법원 2000. 6. 23. 선고 98후1457 판결, 대법원 2005. 10. 14. 선고 2005도5358 판결 등 참조).    이 사건에서 보면, 피고 크라운진이 사용한 1, 2, 3번 표장 중 ’CROWNGENE'이라는 표기는 피고 크라운진 상호 중 일부분으로서 약칭에 해당하지만, 그것이 저명한 약칭이라고 인정할 아무런 증거가 없다. 또 피고 크라운진은 1, 2, 3번 표장을 독특한 글씨체나 색체, 도안화된 문자 형태로 구성하여 웹 사이트와 다음카페 등에 표시함으로써 일반의 주의를 끌 만하도록 표시하고 있다.    이러한 사정에 비추어 피고 크라운진이 사용한 1, 2, 3번 표장은 단순히 피고 크라운진의 상호 또는 그 상호의 저명한 약칭을 보통으로 표시한 것에 불과한 것으로 볼 수는 없고, 피고 크라운진이 제공하는 서비스업의 출처를 표시하고 피고 크라운진의 유전자검사 영업을 다른 유전자검사 업체의 영업과 식별되도록 하는 기능을 하고 있으므로 이는 상표법에 정해진 서비스표로서의 사용에 해당하고, 피고 크라운진의 표장 사용이 자기의 상호 또는 그 상호의 저명한 약칭을 보통으로 사용하는 방법으로 표시한 것으로 원고의 서비스표권의 효력이 미치지 않는 범위라고 할 수 없다. 피고 크라운진, 피고 3의 위 주장은 이유 없다.  ⑷ 피고 크라운진의 4번 표장과 원고 서비스표의 동일, 유사 여부    [참가인의 주장]    참가인은, 피고 크라운진이 원고의 서비스표와 동일한 4번 표장을 웹 사이트와 다음카페 등에서 사용함으로써 피고 크라운진의 영업이 참가인 측의 서비스업으로 오인될 우려가 있다고 주장한다.    [피고 크라운진, 피고 3의 반론]    피고 크라운진, 피고 3은 피고 크라운진이 사용한 4번 표장 중 ‘㈜크라운진’ 부분은 피고 크라운진의 상호를 보통의 방법으로 표시한 것에 불과하고 영업 출처에 대한 식별의 표시로서 인식되고 있지 않으므로 상표법 51조 1항 1호에 정해진 서비스표권의 효력이 미치지 않는 범위에 해당하므로 식별력이 없다는 취지로 다툰다.     [판단]    결합표장 전체가 상표법 51조 1항 각호에 해당하는 경우뿐만 아니라 그 중 일부만이에 해당하는 경우에도 서비스표권의 효력이 미치지 아니한다(대법원 1997. 5. 30. 선고 96다56382 판결, 대법원 2008. 4. 24. 선고 2006후1131 판결 등 참조),     이 사건에서 원고의 서비스표와 피고 크라운진이 사용하고 있는 4번 표장을 비교하면 원고의 서비스표는 ‘크라운진’이라는 한글로만 구성되어 있다.    반면에 피고 크라운진이 사용하고 있는 4번 표장 ‘‘은 영문자 'MS Gene' 부분 중 ’MS‘를 대문자로 크게 표시하고, 'Gene'의 알파벳 ’G'를 도형화하였으며 영문자 ‘MS Gene' 앞에 현미경을 형상화한 도형을 첨가하고, 아래에 작은 글씨로 ’㈜ 크라운진’을 표시한 형태로 이루어져 있다.    먼저 4번 표장 중 ‘㈜크라운진’ 부분 중 ‘㈜’ 부분을 제외하고는 원고의 서비스표와 동일한 문자로 이루어져 있어 그 외관이나 호칭의 면에서 원고의 서비스표와 동일·유사하다.     그러나 피고 크라운진이 사용한 4번 표장은 도형 부분과 문자가 결합된 표장으로서 원고의 서비스표와 그 외관이나 호칭의 면에서 동일·유사한 ‘크라운진’ 부분을 포함하고 있으나, 이 부분은 독특한 글씨체나 색체, 도안화된 문자 등 특수한 태양으로 표시되지 않아 문자로서의 식별력 외에 특별한 식별력을 갖고 있지 않다. 그뿐만 아니라 주식회사를 의미하는 ‘㈜’와 ‘크라운진’이 결합하여 거래자나 일반 소비자가 크라운진의 상호를 의미하는 것으로 인식할 것으로 보이고, 그와 같은 ‘㈜크라운진’ 부분은 영문자 'MS Gene' 부분 밑에 상대적으로 매우 작은 글씨로 표시되어 있다. 더욱이 피고 크라운진이 사용한 4번 표장은 도형 부분과 문자가 결합한 표장으로서 도형 부분과 문자 부분이 일체 불가분으로 결합하여 있지도 않으므로 도형 부분이 결합하여 있다는 이유만으로 4번 표장이 상호 등을 보통으로 사용하는 방법으로 표시한 것이 아니라고 할 수 없다(대법원 2002. 9. 24. 선고 2000다46184 판결 참조). 따라서 4번 표장은 피고 크라운진의 상호를 보통의 방법으로 사용한 것에 불과하므로 특별한 사정이 없다면 상표법 51조 1항 1호에 따라 원고 서비스표권의 효력이 미치지 않는다.    한편 4번 표장 중 원고 서비스표권의 효력이 미치지 않는 ’㈜크라운진’을 제외하고 분리관찰이 가능한 나머지 도형 및 문자 부분 ‘’과 원고의 서비스표는 그 외관, 관념, 호칭에서 서로 유사하다고 할 수 없어 거래자나 일반 소비자로 하여금 원고 측이 제공하는 유전자검사 서비스를 피고 크라운진이 제공하는 유전자검사 서비스로 오인, 혼동할 우려가 없다. 따라서 피고 크라운진이 4번 표장을 사용하여 유전자검사업을 한 행위가 원고의 서비스표권을 침해한 것으로 볼 수 없다. 참가인의 위 주장은 이유 없다.  ⑸ 피고 크라운진, 피고 3이 원고의 서비스표 설정등록이 있은 후에 부정경쟁의 목적으로 4번 표장을 사용하였는지     [참가인의 주장]    참가인은, 설령 원고의 서비스표권의 효력이 상표법 51조 1항 1호에 따라 피고 크라운진의 4번 표장에 미치지 않는다고 하더라도 참가인이 유전자검사업종에서 높은 신용이 있었는데, 참가인의 직원이었던 피고 3과 소외인이 원고 측이 ‘크라운진’이라는 서비스표를 사용할 예정이라는 사정을 알면서도 그와 동일한 상호를 가진 피고 크라운진을 설립하고 원고 측의 서비스표 설정등록이 있은 후에 참가인의 신용을 이용하여 부당한 이익을 얻을 목적으로 4번 표장을 사용하였으므로 상표법 51조 3항에 따라 참가인이 양수한 원고 서비스표권의 효력이 4번 표장에 미친다고 주장한다.    [피고 크라운진, 피고 3의 반론]    피고 크라운진, 피고 3은, 원고 서비스표의 설정등록 전부터 ‘주식회사 크라운진’이라는 상호를 가지고 사용하였으므로 원고의 서비스표에 내포된 신용이나 명성 등에 편승할 목적이 없었다고 다툰다.    [판단] 상표법 51조 3항에 정해진 부정경쟁의 목적이라고 함은, 등록된 상표권자 또는 서비스표권자의 신용을 이용하여 부당한 이익을 얻을 목적을 말하고, 단지 등록된 상표 또는 서비스표라는 사정을 알고 있었다는 것만으로는 그러한 목적이 있다고 단정할 수 없으며, 상표권 등 침해자 측의 상표 등 선정의 동기, 등록상표 등을 알고 있었는지 등 주관적 사정과 아울러 상표의 유사성과 등록상표의 신용상태, 영업목적의 유사성 및 영업활동의 지역적 인접성, 상표권 침해자 측의 현실의 사용상태 등의 객관적 사정을 고려하여 판단하여야 한다(대법원 1995. 11. 21. 선고 95후804 판결, 대법원 2011. 7. 28. 선고 2011후538 판결, 대법원 2012. 5. 10. 선고 2010후3387 판결 등 참조).    그러나 뒤에서 보는 바와 같이 원고가 서비스표를 등록한 뒤 이를 사용하여 개인적으로 서비스표의 지정서비스업인 유전자검사의 영업을 한 적이 없고 원고로부터 서비스표권을 양수한 참가인도 참가인 명의로 서비스표권 이전등록을 한 이후 원고의 서비스표를 사용하여 유전자검사의 영업을 한 적이 없으며, 참가인의 자회사인 ㈜친자확인만이 참가인 명의로 서비표권 이전등록을 마치기 이전인 2012. 7. 무렵부터 등록서비스표를 사용하여 유전자검사 영업을 하였을 뿐이어서 원고의 서비스표와 관련하여 원고 또는 참가인의 신용이 발생하였다고 볼 수는 없다. 더욱이 피고 크라운진은 원고의 서비스표 설정등록 이전에 이미 ‘주식회사 크라운진’이라는 상호를 가지고 사용하였다.     사정이 이러하다면, 피고 크라운진에 원고 서비스표의 신용을 이용하여 부당한 이익을 얻을 목적이 있었다고 단정하기 어렵고, 달리 이를 인정할 증거가 없다. 참가인의 위 주장은 이유 없다.  ⑹ 피고 크라운진의 도메인이름의 사용과 서비스표의 사용 해당 여부    [참가인의 주장]    참가인은, 피고 2가 원고의 서비스표와 유사한 문자를 포함하는 도메인이름을 등록하여 피고 크라운진으로 하여금 사용하게 한 행위는 서비스의 출처를 표시하는 서비스표의 사용에 해당한다고 주장한다.     [판단]    상표법에서 ‘상표의 사용’이라 함은 상표법 2조 1항 7호에 규정한 행위를 말하고, 어떤 표장의 사용이 상표의 사용에 해당하기 위해서는 사회통념에 비추어 거래 상대방이나 수요자에게 상품의 출처를 표시하고 자기의 업무에 관계된 상품과 타인의 업무에 관계된 상품을 구별하는 식별표지로 기능하고 있어야 하며, 이는 상표법 2조 3항에 따라 서비스표의 경우에도 마찬가지로 적용된다. 그리고 도메인이름은 원래 인터넷상에 서로 연결되어 존재하는 컴퓨터와 통신장비가 인식하도록 만들어진 인터넷 프로토콜 주소(IP)를 사람들이 인식하기 쉽도록 숫자·문자·기호 또는 이들을 결합하여 만들어진 것으로서 상품이나 서비스의 출처표시로 사용할 목적으로 만들어진 것이 아니므로 도메인이름을 등록하여 사용하는 경우에는 도메인이름의 사용태양 및 그 도메인이름으로 연결되는 웹 사이트 화면의 표시 내용 등을 전체적으로 고려하여 거래통념에 비추어 서비스의 출처를 표시하고 자기의 업무에 관계된 서비스와 타인의 업무에 관계된 서비스를 구별하는 식별표지로 기능하고 있을 때에 한하여 ‘서비스표의 사용’에 해당한다(대법원 2007. 10. 12. 선고 2007다31174 판결, 대법원 2008. 9. 25. 선고 2006다51577 판결 등 참조).     앞서 본 전제사실에 의하면, 피고 2가 원고의 서비스표인 ‘크라운진’과 호칭이 동일한 영문자인 ‘(도메인이름 생략)'을 도메인이름으로 등록하여 피고 크라운진으로 하여금 도메인이름으로 연결된 웹 사이트에서 원고 서비스표의 지정서비스업 중 하나인 유전자검사업을 할 수 있도록 하였고, 피고 크라운진은 도메인이름으로 연결된 웹 사이트에서 1, 2, 3번 표장을 사용하였다.    그러나 원고의 서비스표인 ‘크라운진’은 한글로서 피고 크라운진의 웹 사이트의 도메인이름으로서 등록한 영문자인 ‘crowngene'과 동일하지 않고, 피고 크라운진은 도메인이름으로 연결된 웹 사이트에서 원고 서비스표의 지정서비스업에 해당하지 않는 화장품 판매도 함께하였으며, 원고가 피고 크라운진이 사용한 1, 2, 3번 표장이 원고의 서비스표권을 침해한다고 주장함에 따라 웹 사이트에서 그 표장을 삭제하고 원고의 서비스표권을 침해하지 않는 4번 표장만을 사용하고 있다.    사정이 이러하다면, 피고 크라운진의 도메인이름이 거래통념에 비추어 서비스의 출처를 표시하고 자기의 업무에 관계된 서비스와 타인의 업무에 관계된 서비스를 구별하는 식별표지로 기능하고 있다고 단정하기 어렵고, 달리 이를 인정할 증거가 없다. 따라서 피고 크라운진, 피고 2의 도메인이름 사용이 서비스표의 사용에 해당하지 않는다, 이를 전제로 하는 참가인의 피고 2에 대한 도메인이름 말소등록절차의 이행 청구는 이유 없다. 다. 서비스표의 선사용 항변    [피고 크라운진, 피고 3의 주장]    피고 크라운진, 피고 3은, 원고가 서비스표를 출원하기 이전부터 1, 2, 3번 표장을 계속하여 사용하였고, 원고가 서비스표를 등록하였다고 하더라도 피고 크라운진은 서비스표의 선사용권자로서 1, 2, 3번 표장을 유전자검사업에 관하여 사용하는 한 참가인의 서비스표권을 침해하는 행위에 해당하지 않는다는 취지로 주장한다.    [판단]    어떠한 상표를 먼저 사용하는 사람이 타인의 등록상표와 동일하거나 유사한 상표를 그 지정상품과 동일하거나 유사한 상품에 사용하고 있다고 하더라도 ㉮ 부정경쟁의 목적이 없이 타인의 상표등록출원 전부터 국내에서 계속하여 사용하고 있고, ㉯ 상표를 사용한 결과 타인의 상표등록 출원시에 국내 수요자 사이에 그 상표가 특정인의 상품을 표시하는 것이라고 인식되어 있다면 해당 상표를 그 사용하는 상품에 대하여 계속하여 사용할 수 있고(상표법 57조의3 제1항), 자기의 성명·상호 등 인격의 동일성을 표시하는 수단을 상거래 관행에 따라 상표로 사용하는 자로서 부정경쟁의 목적이 없이 타인의 상표등록출원 전부터 국내에서 계속하여 사용하고 있다면 해당 상표를 그 사용하는 상품에 대하여 계속하여 사용할 수 있으며(상표법 57조의3 제2항), 이는 상표법 2조 3항에 따라 서비스표의 경우에도 마찬가지이다.     앞서 본 전제사실에 의하면, 원고는 2008. 2. 25. 서비스표 등록출원을 하였지만, 피고 크라운진은 2008. 1. 16. 설립되었고 피고 크라운진은 피고 2가 도메인이름을 등록한 2008. 2. 28. 이후에서야 웹 사이트에서 1, 2, 3번 표장을 사용하여 유전자검사 영업을 하였다.    사정이 이러하다면, 위 인정사실만으로는 피고 크라운진이 부정경쟁의 목적이 없이 원고의 서비스표 등록출원 전부터 국내에서 원고의 서비스표와 유사한 1, 2, 3번 표장을 계속하여 사용하고 있고, 그 결과 원고의 서비스표 등록출원 당시 국내 수요자 사이에 1, 2, 3번 표장이 피고 크라운진의 유전자검사업을 표시하는 것이라고 인식되어 있었다거나, 부정경쟁의 목적이 없이 원고의 서비스표 등록출원 전부터 국내에서 계속하여 피고 크라운진의 상호를 표시하는 수단으로 원고의 등록서비스표와 유사한 1, 2, 3번 표장을 사용하였다는 피고 크라운진, 피고 3의 주장사실을 인정하기에 부족하고, 달리 이를 인정할 증거가 없다. 피고 크라운진, 피고 3의 위 주장은 이유 없다. 라. 원고의 서비스표에 상표법 7조 1항 4호의 등록무효사유가 있음이 분명하고, 참가인이 그와 같은 서비스표권에 기초하여 권리를 행사하는 것이 권리남용에 해당하는지 여부    [피고 크라운진, 피고 3의 주장]    피고 크라운진, 피고 3은, 원고가 대표이사로 있는 참가인은 유전자검사업 등을 목적으로 하는 회사로서 참가인의 직원이던 피고 3이 회사를 퇴직하고 같은 업종의 피고 크라운진을 설립하자 원고가 피고 크라운진의 정상적인 영업활동을 방해할 의도로 피고 크라운진의 상호 중 ‘주식회사’ 부분을 제외한 원고의 서비스표를 출원·등록받았고, 그 외에도 다수의 동종업계 회사들의 상호를 서비스표로 출원한 전력 등이 있으므로 원고의 서비스표는 상표법 7조 1항 4호에 정해진 공서양속에 반하는 서비스표에 해당하여 무효사유가 있음이 분명하고, 원고의 서비스표권을 양수한 참가인이 그와 같은 서비스표권에 기초하여 권리를 행사하는 것은 권리남용에 해당되어 허용되지 않는다는 취지로 주장한다.    [판단]    ⑴ 증거(갑4의 1, 2, 을2의 2, 을25, 을26의 1, 2, 3, 을27의 1, 2, 3, 을28의 1, 2, 을29의 1, 2, 3, 을30의 1, 2, 을32, 을33의 1, 2, 3, 을34의 1, 2, 을35의 1, 2, 을36의 1, 2, 을37)에 변론 전체의 취지를 종합하면, 다음과 같은 사실을 인정할 수 있다.     ㈎ 피고 3은 원래 참가인의 직원으로 근무하다가 2006. 4. 30. 회사를 퇴직하고 2008. 1. 16. 유전자검사업 등을 사업목적으로 하여 피고 크라운진을 설립한 다음 그 설립등기를 하고 2008. 2. 11. 사업자등록을 마쳤다.     ㈏ 원고는 그로부터 약 2주일 후인 2008. 2. 25. 한글 ‘크라운진’으로 이루어진 서비스표를 출원하였다. 참가인은 2004년 무렵부터 유전공학 분야로 업종을 전환하였으나 피고 크라운진이 설립될 때까지 ‘크라운진’이라는 상호나 서비스표를 사용한 적은 없었다.      ㈐ 원고는 이전에도 동종업계의 다른 회사들(㈜넥스젠바이오텍, ㈜아이디진, 바이타텍인터내셔널인코㈜, ㈜마이진, ㈜랩지노믹스, ㈜다우진유전자연구소, ㈜한국유전자전보센터)의 상호 또는 상호 중 일부와 동일한 표장(, 아이디진, , , , , 한국유전자정보센터)에 관하여 지정서비스업을 42류 등으로 하여 서비스표 등록출원을 하였다가 일부는 거절결정을 받고, 일부는 서비스표 등록을 받았다.    ⑵ 상표법 7조 1항 4호에 정해진 ‘상표 그 자체 또는 상표가 상품에 사용되는 경우 수요자에게 주는 의미와 내용 등이 일반인의 통상적인 도덕관념인 선량한 풍속에 어긋나거나 공공의 질서를 해칠 우려가 있는 상표’라고 함은, ‘상표의 구성 자체 또는 그 상표가 지정상품에 사용되는 경우 일반 수요자에게 주는 의미나 내용이 사회 공공의 질서에 위반하거나 사회 일반인의 통상적인 도덕관념인 선량한 풍속에 반하는 상표’에 해당하거나 ‘그 상표를 등록하여 사용하는 행위가 공정한 상품유통질서나 국제적 신의와 상도덕 등 선량한 풍속에 위배되는 상표’ 또는 ‘그 상표의 사용이 사회 공공의 이익을 침해하는 상표’를 말하고(대법원 2009. 5. 28. 선고 2007후3301 판결 참조), 이에 해당하는지는 상표등록 결정시점을 기준으로 판단하여야 하며(대법원 2004. 5. 14. 선고 2002후1362 판결 등 참조), 이는 서비스표의 경우에도 마찬가지이다.       앞서 본 전제사실과 위 인정사실에 의하면, 원고의 서비스표 ‘크라운진’의 구성 자체 또는 ‘크라운진’이 그 지정서비스업에 사용되면 일반 수요자에게 주는 의미나 내용이 사회 공공의 질서에 위반하거나 사회 일반인의 통상적인 도덕관념인 선량한 풍속에 반한다고 보기 어렵다. 또 피고 크라운진은 2008. 1. 16. 설립되고 2008. 2. 11. 사업자등록을 마쳐 원고의 서비스표 출원 당시(2008. 2. 25.) 피고 크라운진의 상호 사용기간이 매우 짧은 사정에 비추어 원고가 피고 크라운진의 상호가 가진 신용이나 명성 등에 편승하거나 이를 이용할 의도로 서비스표 등록출원을 하였다고 보기 어렵다. 더욱이 피고 크라운진, 피고 3의 주장과 같이 원고가 오로지 피고 크라운진에 대하여 원고의 서비스표권을 양도하여 부당한 이익을 얻으려는 목적으로 서비스표를 출원하여 등록받았다고 단정할 만한 사정도 찾아보기 어렵다. 그뿐만 아니라 타인의 등록서비스표와 동일·유사한 표장이라고 하더라도 그 사용이 부정경쟁의 목적 없이 자기의 상호를 보통으로 사용하는 방법으로 표시하는 경우에 해당하는 때에는 서비스표권의 효력이 미치지 않으므로(상표법 51조 1항 1호, 2조 3항) 원고의 서비스표권의 존재로 말미암아 피고 크라운진의 상호 사용이 불가능해진다고 볼 수도 없다.       사정이 이러하다면, 원고의 서비스표에 상표법 7조 1항 4호의 등록무효사유가 있다고 보기 어렵고, 달리 이를 인정할 증거가 없다. 따라서 피고 크라운진, 피고 3의 위 주장은 나아가 볼 필요 없이 이유 없다.  마. 참가인의 서비스표권의 행사가 신의성실의 원칙에 위배되어 권리남용에 해당하는지 여부    [피고 크라운진, 피고 3의 주장]    피고 크라운진, 피고 3은, 원고가 피고 크라운진을 포함한 다른 경쟁업체의 상호와 동일한 문자로 이루어진 서비스표를 출원·등록함으로써 경쟁업체가 그 상호를 서비스표로 사용하지 못하게 하여 영업에 지장을 주려고 하였고, 원고 측에서 원고의 서비스표를 영업에 사용하지도 않았으므로 참가인의 청구는 서비스표권에 관한 권리를 악용하거나 남용한 것으로 허용될 수 없다고 주장한다.    [참가인의 반론]    참가인은, 참가인의 상호를 ‘크라운진’으로 변경하기 위하여 원고의 서비스표를 출원할 준비를 하고 있었는데, 참가인으로부터 퇴사한 피고 3 등이 피고 크라운진을 설립하여 먼저 그 상호를 ‘크라운진’으로 정한 것이므로 참가인이 원고의 서비스표권에 기초하여 피고 크라운진, 피고 3에 대하여 침해금지 등 청구를 하는 것이 서비스표권을 악용하거나 남용하는 것이 아니라고 다툰다.    [판단]    상표권자가 당해 상표를 출원·등록하게 된 목적과 경위, 상표권을 행사하기에 이른 구체적·개별적 사정 등에 비추어, 상대방에 대한 상표권의 행사가 상표 사용자의 업무상 신용유지와 수요자의 이익보호를 목적으로 하는 상표제도의 목적이나 기능을 벗어나 공정한 경쟁질서와 상거래 질서를 어지럽히고 수요자 사이에 혼동을 가져오거나 상대방에 대한 관계에서 신의성실의 원칙에 위배되는 등 법적으로 보호받을 만한 가치가 없다고 인정되는 경우에는 그러한 상표권의 행사는 권리행사의 외형을 갖추었다 하더라도 등록상표에 관한 권리를 남용하는 것으로서 허용되지 아니한다. 다만 상표권의 행사를 제한하는 근거에 비추어 상표권 행사의 목적이 오직 상대방에게 고통을 주고 손해를 입히려는 데 있을 뿐 이를 행사하는 사람에게는 아무런 이익이 없어야 한다는 주관적 요건을 반드시 필요로 하지는 아니한다(대법원 2007. 1. 25. 선고 2005다67223 판결 참조).    앞서 본 사실관계에 의하면, 원고가 동종업체의 영업에 지장을 가져오기 위하여 이미 설립된 동종업체의 상호를 내용으로 하는 서비스표를 출원하였다고 볼 여지도 있다.     그러나 피고 3이 피고 크라운진을 설립하기 이전에 이미 참가인이 유전자검사 업을 하고 있었고, ‘크라운진’이라는 표기 자체의 뜻은 유전자검사와 연관성이 있다. 또 앞서 본 대로 피고 크라운진은 2008. 1. 16. 설립되고 2008. 2. 11. 사업자등록을 마쳐 원고의 서비스표 등록출원 당시(2008. 2. 25.) 피고 크라운진의 상호 사용기간이 매우 짧은 사정에 비추어 원고가 피고 크라운진의 상호가 가진 신용이나 명성 등에 편승하거나 이를 이용할 의도로 서비스표 등록출원을 하였다고 보기 어렵다. 그리고 상호와 상표는 구분되는 것으로서 원고가 피고 크라운진의 상호를 상표로 등록출원을 하였다는 이유만으로 부당한 이익을 얻으려는 목적이 있다고 단정하기 어렵다. 또 앞서 본 대로 원고의 서비스표권의 존재로 피고 크라운진의 상호 사용이 불가능한 것도 아니다.    따라서 원고로부터 원고의 서비스표권을 양수한 참가인의 서비스표권 행사가 피고 크라운진에 대한 관계에서 수요자에게 혼동을 가져오거나 신의성실의 원칙에 위배되는 등 법적으로 보호받을 만한 가치가 없고 권리남용에 해당한다고 볼 수 없다. 피고 크라운진, 피고 3의 위 주장은 이유 없다.  바. 피고 크라운진에 대한 침해금지와 침해조성물 폐기의 범위  ⑴ 피고 크라운진에 대한 유전자검사업 이외의 지정서비스업에 관한 유사표장 사용 금지 등 청구의 가부    [참가인의 주장]   참가인은, 피고 크라운진에 대하여 원고의 서비스표에 관한 지정서비스업 중 유전자검사업을 제외한 나머지 지정서비스업(별지2 목록 기재 지정서비스업 중 유전자검사업을 제외한 부분, 이하 ‘나머지 지정서비스업’이라 한다)에 관하여 유사표장인 1, 2, 3번 표장의 사용금지를 구함과 아울러 나머지 지정서비스업에 관하여 그 유사표장을 사용한 광고 등 금지와 그 유사표장이 사용된 광고 등의 폐기를 구한다.   [판단]   앞서 본 사실관계에 의하면, 피고 크라운진이 원고의 서비스표와 유사한 표장인 1, 2, 3번 표장을 사용하여 유전자검사 영업을 하였으나, 원고의 형사고소 이후에 웹 사이트 등에서 원고의 서비스표와 유사한 1, 2, 3번 표장을 삭제하고, 원고의 서비스표권을 침해하지 않는 4번 표장만을 사용하여 유전자검사 영업을 하고 있을 뿐이다.     나아가 피고 크라운진이 1, 2, 3번 표장을 사용하여 나머지 지정서비스업을 하였다거나 그와 같은 영업을 할 우려가 있다고 볼 만한 사정은 찾아볼 수 없다.     그러므로 피고 크라운진이 1, 2 3번 표장을 사용하여 나머지 지정서비스업을 하였다거나 그와 같은 영업을 할 우려가 있음을 전제로 한 참가인의 주장은 받아들이지 않는다.  ⑵ 침해조성물 폐기의 범위   [참가인의 주장]   참가인은, 피고 크라운진에 대하여 유사표장인 1, 2, 3번 표장이 표시된 유전자검사업에 관한 광고 등의 폐기를 구한다.   [판단] 상표법 65조 2항에 정해진 상표권자 등의 폐기·제거 청구는 본청구인 상표권침해 금지 또는 예방청구의 부대청구로서 침해행위를 조성한 물건의 폐기, 침해행위에 제공된 설비의 제거 등 침해의 예방에 필요한 행위를 청구하는 것이므로 이를 받아들일 것인지를 결정함에 있어서는 구체적인 사안의 내용에 따라 그러한 청구를 받아들이지 않는 경우의 상표권자 측의 불이익과 이를 받아들이는 경우의 침해자 측의 불이익을 상호 형량하여 결정하여야 하고, 그 범위는 침해의 예방에 필요한 최소한도로 정하여야 한다.    이 사건에서 앞서 본 사실관계에 의하면, 원고는 피고 크라운진에 대하여 상표권침해금지 또는 예방청구의 부대청구로 유사표장인 1, 2, 3번 표장이 표시된 유전자검사업에 관한 광고, 감정서, 거래서류, 간판 또는 명함에서 유사표장을 제거하면 충분하고, 나아가 광고물 등 자체의 폐기 등 청구는 과잉청구로서 받아들일 수 없다. 참가인의 주장은 위 인정 범위 내에서 이유 있다. 사. 상표법 67조에 따른 손해배상책임의 존부(피고 크라운진의 유사표장을 사용한 영업으로 원고 또는 참가인에게 손해가 발생하였는지 여부)    [참가인의 주장]    참가인은, 피고 크라운진이 유사표장을 사용하여 유전자검사 영업을 함으로써 서비스표권자인 원고 또는 원고로부터 서비스표권을 양수한 참가인이 상표법 67조 2항에 따라 원고 서비스표권 등록일인 2010. 3. 4.부터 이 법원 변론종결일까지 피고 크라운진이 얻은 이익 또는 상표법 67조 3항에 따라 원고 측이 원고 서비스표의 사용에 대하여 통상 받을 수 있는 금액 상당의 손해를 입었을 뿐만 아니라 원고로부터 피고 크라운진, 피고 3에 대한 서비스표권 침해에 따른 불법행위에 기초한 손해배상채권을 양수하였다고 주장하면서 그 중 일부인 1억 100원의 손해배상금 또는 양수금의 지급을 구한다.    [피고 크라운진, 피고 3의 반론]    피고 크라운진, 피고 3은, 원고 측이 서비스표를 사용하여 영업하지 않았으므로 원고 또는 참가인에게 피고 크라운진 측의 유사표장 사용에 따른 손해가 발생할 수 없었다고 다툰다.    [판단]    ⑴ 증거(갑2, 갑5의 2, 갑19, 20, 21, 갑23에서 26, 갑29의 1, 3, 갑30, 31, 갑52, 갑53의 1, 2, 갑54, 58, 59)에 변론 전체의 취지를 종합하면, 다음과 같은 사실을 인정할 수 있다.     ㈎ 참가인의 대표자인 원고가 2008. 2. 25. 서비스표에 관하여 지정서비스업을 유전자검사업 등으로 정하여 서비스표 등록출원을 하여 2010. 3. 4. 원고의 서비스표가 등록되었다. 그러나 원고는 서비스표가 등록된 이후 이 사건 변론 종결일까지 개인적으로 원고의 서비스표를 사용하여 지정서비스업인 유전자검사 영업 등을 실제로 하지는 않았다.     ㈏ 참가인은 2010. 12. 6. 원고로부터 원고의 서비스표권을 매수하였으나 2013. 2. 7.에 이르러 비로소 참가인 명의로 서비스표권 이전등록을 마쳤다.     ㈐ 참가인은 2003. 2. 10. 목적 사업에 유전자검사업 등을 추가하여 그 무렵부터 계속하여 유전자검사 영업을 하였으나, 원고부터 서비스표권을 매수한 이후에도 참가인이 직접 서비스표를 유전자검사영업에 표시하여 사용하지는 않았다. 한편 참가인은 2012. 4. 26. 유전자검사업을 목적으로 하는 회사로서 참가인이 그 발행주식 전부를 소유하고 있는 자회사인 ㈜친자확인을 설립한 다음, ㈜친자확인이 2012. 7. 무렵 홈페이지를 개설하여 홈페이지에서 원고의 서비스표를 사용하여 유전자검사 영업을 하고 있다.     ㈑ 그런데 원고는 2012. 5. 12. 피고 크라운진의 대표이사인 피고 3을 상대로 원고의 서비스표와 동일한 서비스표를 사용하여 유전자검사 영업을 한다는 이유로 상표법위반죄로 형사고소를 하였다. 피고 3은 2012. 11. 22. 상표법위반죄로 벌금 70만 원의 약식명령(서울남부지방법원 2012고약17060)을 받았고, 이에 불복하여 정식재판을 청구하여 그 절차에서 “피고 3이 2012. 3. 15.부터 2013. 4. 9.까지 원고의 등록서비스표와 동일한 ’크라운진‘이라는 서비스표를 사용하여 유전자검사업을 하여 원고의 서비스표권을 침해하였다”는 공소사실로 공소장이 변경되었고, 변경된 공소사실에 대하여 유죄판결(벌금 70만 원)을 받았다.     ㈒ 피고 3이 이에 불복하여 항소를 제기하였고, 항소심절차에서 “피고 3이 2012. 3. 15.부터 2012. 7. 30.까지 원고의 등록서비스표와 동일한 ’크라운진‘이라는 서비스표를 사용하여 유전자검사업을 하면서, 인터넷 카페에 ’크라운진‘. ’CROWN GENE'이라고 표시하고, 홈페이지에 ‘CROWN GENE'이라고 표시하는 방법으로 원고의 서비스표권을 침해하였다”는 공소사실로 공소장이 변경되었고, 변경된 공소사실에 대하여 유죄판결(벌금 50만 원)을 받았다. 피고 3이 이에 불복하여 상고(대법원 2014도406)를 제기하였으나, 2014. 6. 12. 상고가 기각되어 항소심의 유죄판결이 그대로 확정되었다.    ⑵ 상표법 67조 3항은 상표권자 또는 전용사용권자가 고의 또는 과실에 의하여 자기의 상표권 또는 전용사용권을 침해한 자에 대하여 그 침해로 자기가 받은 손해의 배상을 청구하는 경우에 그 등록상표의 사용에 대하여 통상 받을 수 있는 금액에 상당하는 액을 상표권자 또는 전용사용권자 받은 손해의 액으로 하여 그 손해를 청구할 수 있다는 취지를 규정하고 있다. 이 규정에 따르면 상표권자는 손해의 발생에 관하여 주장, 입증할 필요는 없고 권리침해의 사실과 통상 받을 수 있는 금액을 주장, 입증하면 충분하지만, 침해자는 손해의 발생이 있을 수 없다는 사유를 항변으로서 주장, 입증하여 손해배상의 책임을 면할 수 있다고 해석하여야 한다(대법원 1997. 9. 12. 선고 96다43119 판결, 2002. 10. 11. 선고 2002다33175 판결 등 참조). 이는 상표법 67조 3항이 상표법 67조 1, 2항과 함께 불법행위에 기초한 손해배상청구에 있어 손해에 관한 피해자의 주장, 입증책임을 감경하는 취지의 규정으로서 손해가 발생하지 아니한 것이 분명한 경우에까지 침해자에게 손해배상의무가 있다고 하게 되면 불법행위법의 기본적 구조를 넘어서는 것이라고 할 수밖에 없으므로 상표법 67조 3항의 해석론으로 받아들일 수 없기 때문이다. 그리고 상표권은 상표의 출처식별기능을 통하여 상표권자의 업무상의 신용을 보호함과 동시에 상품의 유통질서를 유지함으로써 일반 수요자의 보호를 꾀하는 데 그 본질이 있으며, 특허권이나 실용신안권 등과 같이 그 자체가 재산적 가치를 가진 것은 아니다. 따라서 등록상표와 유사한 표장을 제3자가 그 제조하여 판매하는 상품에 관하여 상표로 사용한 경우라고 하더라도 해당 등록상표에 고객흡입력이 전혀 인정되지 아니하고 등록상표에 유사한 표장을 사용하는 것이 제3자의 상품의 매상에 전혀 이바지하지 아니하는 것이 분명한 때에는 얻을 수 있었던 이익으로서 실시료 상당액의 손해도 생기지 아니한다고 보아야 한다. 이는 서비스표의 경우에도 마찬가지이다.         앞서 본 전제사실과 위 인정사실에 의하면, 원고는 참가인의 사내이사로 근무하면서 서비스표를 출원하여 2010. 3. 4. 등록을 받은 후에도 등록된 서비스표를 사용하여 유전자검사 영업을 하지 않았고, 2010. 12. 6. 참가인에게 원고의 서비스표권을 매도하였다. 참가인도 원고로부터 원고의 서비스표권을 매수한 이후 2013. 2. 7.에 이르러 비로소 참가인 명의로 이전등록을 마쳤으며, 그 이전까지 직접 원고의 서비스표를 사용하여 유전자검사 영업을 하지 않았다.       비록 참가인이 원고의 서비스표권에 관하여 참가인 명의로 이전등록을 마친 이후에 그 발행주식 전부를 보유한 자회사인 ㈜친자확인으로 하여금 참가인이 원고로부터 매수한 서비스표권의 등록서비스표를 사용하여 유전자검사 영업을 하도록 하였더라도 이는 제3자인 ㈜친자확인이 참가인과 참가인의 이익을 위하여 참가인의 실질적인 통제 아래 원고의 서비스표를 사용하는 것과 같이 거래 사회의 통념상 ㈜친자확인이 아닌 참가인이 원고의 서비스표를 사용하여 유전자검사 영업을 한 것으로 평가할 수 없다.       설령 그렇지 않고 참가인이 원고의 서비스표권에 관하여 참가인 명의로 이전등록을 마친 이후 ㈜친자확인을 통하여 원고의 등록서비스표를 사용하여 유전자검사 영업을 하였다고 하더라도 피고 크라운진은 원고가 피고 3을 상표법위반죄로 형사고소하자 웹 사이트와 다음카페에서 1, 2, 3번 표장을 삭제하고, 4번 표장을 사용하여 유전자검사 영업을 한 사정에 비추어, 증거(갑19, 20)만으로는 참가인이 원고의 서비스표권에 관하여 참가인 명의로 이전등록을 마친 이후에도 피고 크라운진이 여전히 원고의 서비스표와 유사한 1, 2, 3번 표장을 사용하여 유전자검사 영업을 함으로써 서비스표권자인 참가인에게 손해가 발생하였다는 참가인의 주장사실을 인정하기에 부족하고, 달리 이를 인정할 증거가 없다.       따라서 피고 크라운진이 원고의 등록서비스표와 유사한 표장을 사용하여 유전자검사 영업을 함으로써 서비스표권자인 원고 또는 참가인에게 손해가 발생하였음을 전제로 한 참가인의 주장은 나아가 볼 필요 없이 이유 없다.  아. 상표법 67조의2에 따른 법정손해배상책임의 존부(예비적 청구)    [참가인의 주장]    참가인은, 피고 크라운진, 피고 3이 원고의 서비스표와 유사한 1, 2, 3번 표장을 사용하여 유전자검사 영업을 함으로써 원고의 서비스표권을 침해하였으므로 피고 크라운진, 피고 3은 서비스표권자인 원고 또는 원고로부터 서비스표권을 양수한 참가인에 게 적어도 상표법 67조의2에 기초한 법정손해배상책임을 부담한다고 주장한다.    [판단] 상표법 67조의2 제1항, 2조 3항에 따르면, 서비스표권자는 자기가 사용하고 있는 등록서비스표와 같거나 동일성이 있는 서비스표를 그 지정서비스업과 같거나 동일성이 있는 서비스업에 사용하여 자기의 서비스표권을 고의나 과실로 침해한 자에 대하여 상표법 67조에 따른 손해배상을 청구하는 대신 5,000만 원 이하의 범위에서 상당한 금액을 손해액으로 하여 배상을 청구할 수 있고, 이 경우 법원은 변론 전체의 취지와 증거조사의 결과를 고려하여 상당한 손해액을 인정할 수 있다. 이러한 법정손해배상청구는 상표법(2011. 12. 2. 법률 제11113호로 개정된 것) 부칙 1항, 4항에 따라 대한민국과 미합중국 사이의 자유무역협정이 발효되는 날(2012. 3. 15.) 이후 최초로 서비스표권 또는 전용사용권의 침해에 관한 소가 제기된 것부터 적용된다.    그러나 앞서 본 바와 같이 피고 크라운진이 원고의 서비스표와 유사한 1, 2, 3번 표장을 사용하여 유전자검사 영업을 하는 동안에 원고 또는 참가인이 서비스표권자로서 등록서비스표를 직접 사용하였다고 인정할 만한 자료가 없다.     그뿐만 아니라 피고 크라운진이 사용한 1, 2, 3번 표장은 원고의 서비스표와 유사하지만, 그와 같거나 동일성이 있는 서비스표에 해당한다고 단정할 수도 없다.     따라서 피고 크라운진, 피고 3이 원고 또는 참가인이 사용하고 있는 등록서비스표와 같거나 동일성이 있는 표장을 사용하여 유전자검사 영업을 실제로 하였음을 전제로 하는 참가인의 주장은 나아가 볼 필요 없이 이유 없다. 자. 피고 크라운진의 웹 사이트 등에 표시된 유사표장 삭제청구의 가부   [참가인의 주장]   참가인은, 피고 크라운진이 웹 사이트 등에서 원고의 서비스표와 유사한 1, 2, 3번 표장을 삭제하였으나, 이는 일시적인 것으로서 앞으로 다시 웹 사이트 등에서 그 유사표장을 사용할 우려가 있으므로 서비스표권의 예방청구권에 기초하여 피고 크라운진의 웹 사이트 등에 표시된 그 유사표장의 삭제를 구한다.   [판단]   그러나 피고 크라운진은 원고의 형사고소 이후에 웹 사이트 등에서 원고의 서비스표와 유사한 1, 2, 3번 표장을 삭제하였고, 원고의 서비스표권을 침해하지 않는 4번 표장만을 사용하여 유전자검사 영업을 하고 있을 뿐이므로 변론종결 당시에 유사표장을 사용하고 있지 않다면 참가인으로서는 더는 유사표장의 삭제를 청구할 수 없다.   그뿐만 아니라 피고 크라운진이 다시 웹 사이트 등에서 그 유사표장을 사용할 우려가 있다고 볼 수도 없으므로 참가인의 위 주장은 이유 없다. 4. 결론   그렇다면 피고 크라운진은 1, 2, 3번 표장을 유전자검사업에 사용하여서는 아니 되고, 1, 2, 3번 표장을 유전자검사업에 관한 광고, 검사결과지, 거래서류, 간판 또는 명함에 표시, 전시 또는 반포하여서는 아니 되며, 1, 2, 3번 표장이 표시된 유전자검사업에 관한 광고, 감정서, 거래서류, 간판 또는 명함에서 1, 2, 3번 표장을 삭제할 의무가 있다.   따라서 참가인의 피고 크라운진에 대한 청구는 위 인정 범위 내에서 이유 있고, 피고 크라운진에 대한 나머지 청구, 피고 2, 피고 3에 대한 청구 및 참가인이 이 법원에서 추가한 피고 크라운진, 피고 3에 대한 예비적 청구는 모두 이유 없다. 이와 결론을 달리한 제1심판결 중 피고 크라운진에 대한 부분(도메인이름 사용금지 청구 부분 제외)은 부당하므로 피고 크라운진의 항소에 기초하여 해당 부분을 주문 제1항과 같이 변경하고, 참가인의 피고들에 대한 항소는 이유 없으므로 이를 모두 기각하며, 참가인이 이 법원에서 추가한 피고 크라운진, 피고 3에 대한 예비적 청구를 모두 기각한다.[별지 생략]
판사   이균용(재판장) 박재우 정윤형 
