【전    문】【원고, 항소인】
원고 1 외 9인 (소송대리인 변호사 이학준)


【피고, 피항소인】
기아자동차 주식회사 (소송대리인 법무법인 (유) 율촌 담당변호사 맹주한 외 1인)


【변론종결】
2012. 12. 6.
【제1심판결】
 서울중앙지방법원 2012. 8. 8. 선고 2011가단363555 판결

【주    문】   1. 원고들의 항소를 모두 기각한다.   2. 항소비용은 원고들이 부담한다.
【청구취지 및 항소취지】
   제1심 판결을 취소한다. 피고는 원고들에게, ① 주위적으로 각 보통주식 357주를 교부하고, ② 예비적으로 각 24,068,940원을 지급하라.
【이    유】 1. 제1심 판결의 인용   이 법원이 이 사건에 관하여 설시할 이유는 제1심 판결문 제8면 제1행과 제2행 사이에 아래와 같은 내용을 추가하는 외에는 제1심 판결이유 기재와 같으므로, 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.   「원고들은 전환사채발행무효의 소에 신주발행무효의 소에 관한 상법 제429조가 유추적용되고, 전환사채발행과 신주발행의 측면에서 사실상 동일한 신주인수권부사채발행의 경우에도 위 규정이 유추적용될 수 있는바, 신주인수권부사채발행의 실질은 신주발행에 해당하므로 신주인수권부사채의 발행에 우리사주조합원의 우선배정권이 인정되어야 한다고 주장한다.   살피건대, 전환사채발행무효의 소에 신주발행무효의 소에 관한 상법 규정이 주1)
			유추적용된다는 점만을 들어 신주발행에 관한 모든 규정이 전환사채 또는 신주인수권부사채의 발행에 그대로 유추적용되어야 한다고 볼 수는 없으므로, 신주발행에 있어 우리사주조합원에게 우선배정권을 인정하는 규정이 신주인수권부사채발행의 경우에 유추적용된다고 보기 어렵고, 달리 이를 인정할 근거가 없다.   또한 원고들은, 신주인수권부사채의 발행으로 인하여 이후 발행될 신주에 대하여 우리사주조합원의 우선배정권을 인정하지 않을 경우 회사는 신주를 발행하는 대신 전환사채나 신주인수권부사채 등을 발행하는 방법으로 우리사주조합원에 대한 우선배정의무를 회피할 수 있으므로 신주인수권부사채의 경우에도 우리사주조합원의 우선배정권이 인정되어야 한다고 주장한다.   살피건대, ① 이 사건 신주인수권부사채는 일반공모 방식으로 발행되었는바, 원고들을 포함한 우리사주조합원들의 인수가 배제된 바 없는 점, ② 신주인수권부사채를 발행할 경우 신주인수권의 행사에 의해 발행된 주식의 발행가액 합계액이 각 신주인수권부사채의 금액을 초과할 수 없도록 함으로써 양적 규제를 하고 있는바(상법 제516조의 2 제3항), 회사가 소액의 사채에 실질적으로 다량의 신주인수권을 주는 방식으로 신주인수권부사채의 발행을 운용할 수 없도록 하는 방지책을 두고 있는 점, ③ 신주인수권부사채의 경우 총액, 신주인수권의 내용, 행사기간 등에 관한 사항을 정관에 규정하거나 정관에 규정이 없는 경우 이사회가, 정관에서 주주총회에서 결정하도록 정하고 있는 경우 주주총회가 각 정하도록 규정하고 있을 뿐 아니라(상법 제516조의 2 제1항) 주주 이외의 자, 즉, 제3자에게 신주인수권부사채를 발행하는 경우에 그 발행할 수 있는 신주인수권부사채의 액, 신주인수권의 내용과 행사기간에 관하여 정관에 규정이 없으면 주주총회의 특별결의를 거치도록 하는 등(상법 제516조의 2 제4항) 발행절차를 엄격히 제한하고 있는 점, ④ 신주인수권부사채의 경우 권리자는 신주인수권을 가지는 외에 보통의 사채의 경우와 마찬가지로 일정한 이자를 받으면서 만기에 사채금액을 상환받을 수 있는 등 신주의 발행과 신주인수권부사채의 발행에 본질적인 차이가 있는바, 회사가 단지 우리사주조합원들의 우선배정권을 침해할 목적으로 신주인수권부사채만을 발행하는 경우를 상정하기 어려운 점 등에 비추어 보면, 신주인수권부사채 발행의 경우 우리사주조합원들의 우선배정권 규정을 유추적용하지 않는다는 것만으로 우리사주조합원들의 우선배정권이 침해된다고 보기 어렵다.」     2. 결론   그렇다면, 원고들의 청구는 이유 없어 이를 모두 기각할 것인바, 제1심 판결은 이와 결론을 같이 하여 정당하므로 원고들의 항소는 이유 없어 이를 모두 기각하기로 하여, 주문과 같이 판결한다.
판사   이은신(재판장) 배상원 이현정 
주1)
		전환사채는 전환권의 행사에 의하여 장차 주식으로 전환될 수 있는 권리가 부여된 사채로서, 이러한 전환사채의 발행은 주식회사의 물적 기초와 기존 주주들의 이해관계에 영향을 미친다는 점에서 사실상 신주를 발행하는 것과 유사하므로, 전환사채의 발행의 경우에도 신주발행무효의 소에 관한 상법 제429조가 유추적용된다(대법원 2004. 6. 25. 선고 2000다37326 판결).