
【판시사항】

청구의 기초에 변경이 없다고 본 사례

【판결요지】
원·피고 사이에 체결된 매매계약의 목적물중 일부가 농지가 아니라 대부분이 하심이라고 하는 공통된 사실관계 또는 법률관계를 청구의 기초로 하고 있는 이상 종전의  피고의 불법행위 또는 계약불이행을 원인으로 손해배상을 구하였다가 그 후에 목적물의 수량부족으로  인한 대금감액 또는 부당이득금반환을 구한다고 하여 이를 청구의 기초에 변경이 있는 소 변경이라고 볼 수 없다.

【참조조문】 민사소송법 제235조 
【전    문】

      【원고 , 피항소인】
      
        
          원고
        
      
    

      【피고 , 항소인】
      
        
          피고
        
      
    

      【원심판결】
      
제1심 
        서울민사지방법원(72가합3390 판결)


【주    문】  (1)  피고의 항소를 기각한다.  (2)  원고의 당심에서의 청구취지 감축에 따라  원판결 주문 (1)항을  피고는  원고에게  금 1,296,000원 및 이에 대한 1972.11.4.부터 완제일까지 연 5푼의 비율에 의한 금원을 지급하라로 변경 표시한다.  (3) 항소 소송비용은  피고의 부담으로 한다.  (4) 지문 (2)항 기재금원중 원심에서 가집행을 붙이지 아니한 부분은 가집행할 수 있다.
    
      【청구취지】
        주위적 청구 :  피고는  원고에게 금 1,296,000원 및 이에 대한 1971.5.1.부터 완제일까지연 5푼의 비율에 의한 금원을 지급하라.
  예비적 청구 :  피고는  원고에게 금 2,680,000원 및 이에 대한 1972.11.4.부터 완제일까지연 5푼의 비율에 의한 금원을 지급하라는 판결
    
    
      【항소취지】
        원판결 중 피고 패소부분을 취소한다.
   원고의 청구를 기각한다라는 판결
【이    유】  (1) 먼저  피고는  원고가 본건 소장에서 처음에는  피고의 불법행위 또는 계약불이행을 원인으로 하는 손해배상을 구하였다가 뒤에 청구를 변경하여 주위적으로는 매매목적물의 수량부족으로 인한 대금감액의 청구, 예비적으로는 착오를 이유로 매매계약을 취소함에 따른 부당이득금반환 청구로 변경을 한 것은 청구의 기초에 변경이 있는 소변경으로서  부적법하다고 항변하므로 살피건대, 본건은 원·피고 사이에 체결된 경기도 용인군 포곡면 둔전리 
        (지번 생략) 전 1800평의 4필지 합계 3, 737평에 관한 매매계약의 매매목적물중 위 같은 리 
        (지번 생략) 전 1,800평은 농지가 아니라 대부분이 하천의 하상이라고 하는 공통된 사실관계 또는 법률관계를 청구의 기초로 삼고 있는 것이 분명하여 위 소변경은 청구의 기초에 변경이 있는 경우가아니라고 할 것이므로  피고의 위 항변은 받아들이지 아니한다.
        (2)  원고의 예비적청구에 관하여 판단한다. (원고의 주위적청구는 원심에서 패소한   원고가 불복치 아니하므로 당원의 심판대상이 아니다.)  원고와 피고 사이에 1971.4.2. 피고 소유인 경기도 용인군 포곡면 둔전리 
        (지번 생략) 전 1800평외 4필지 합계 3, 737평에 관하여 대금 평당 720원씩 합계 금 2,680,000원에 매매계약을 체결한 사실은 당사자사이에 다툼이 없고, 성립에 다툼이 없는 갑  1호증(부동산매매계약서), 갑 2호증의 1, 2, 3(영수증), 갑 5호증(증명원), 갑 6호증(하천공작물설치불허가) 원심의  사실조회에 대한 용인군수의 회보(결정통보 포함) 원·당심증인 
        소외 1의 증언, 원심의  현장검증 및 원심감정인 
        소외 2의 감정결과에 변론의 전취지를 종합하면, 본건 매매목적물중 위같은 리 
        (지번 생략) 전 1800평(이하 본건 토지라 부른다.)은 공부상 전으로 되어 있으나 그 현상은 경안천의 유수의 변동으로 그중 1,355평은 위 하천의 부지로 되어 그 지상은 항시  물이흐르고 75평은 자갈밭으로, 나머지 370평은 무너진 뚝의 일부로 되어 있는 사실(위 토지는예전에는 농지이었으나 다년간에 걸친 유수의 변동으로 위와 같은 현상으로 된 것임) 위 경안천은 1965.3.1. 경기도 고시 3148호로서 고시된 준용하천으로 위 토지상에 제방 기타 침수를 막기 위한 공작물을 설치하는 것은 하천법상 허용되지 아니하는 사실,  피고는 위 토지를 1969년경 전매할 목적으로 평당 금  180원에 매수한 후 이를  원고에게 매도함에  있어서원고는  피고로부터 위 토지의 매매알선을 의뢰받고 피고 를 대신하여 현장을 안내하는  
        소외 1과 함께 본건 토지를 돌아보고 
        소외 1로부터 본건 토지가 위 경안천에  인접하고있는 부분이라고 지적을 받고 본건 토지가 농지인 것으로 알고 위 인정과 같이 평당 금 720원에 매매계약을 체결하였는 바,  원고가 본건 토지가 하천부지인 현상을 알았다면 이를 매수하지 아니하였을 것이라는 사실, (피고 및  소개인인 
        소외 1도 위 토지가  하천부지로되어 있는 사실은 알지 못하였다.)  원고는 그 뒤 1971.5.1까지 위 매매대금 전액을  피고에게 지급한 사실,  원고는 1972.4.경 본건 토지의 경계를 측량하여 본 바, 위에서 말한  바와같이 대부분이 하천부지로 되어 본건 토지상에 경안천이 흐르고 있음을 알게 된 사실을 각인정할 수 있고, 위 인정에 반하는 듯한 당심증인 
        소외 3의 증언부분은 믿지 아니하고 을 2호증(확인서)의 기재는 위 인정을 좌우할만한 자료가 되지 못한다고 할 것이고, 달리 아무런 증거도 없다.
        따라서 원·피고 사이의 위 매매목적물중 본건 토지 1,800평에 관한 부분은  매매목적물의형상 또는 토지의 경계에 관하여 매수인인   원고의 착오로 인한 계약이라고 할 것이고, 위착오는 계약내용의 중요부분의 착오로서  원고의 취소 의사표시(1972.11.2.자 소변경 신청의송달)에 따라   본건 토지에  대한 매매계약은   적법히 취소되었다고  할 것이다.(
        대법원 1968.3.26. 선고 67다2160 판결)
         원고는 본건 토지 1,800평 이외의 매매목적물 전부에 대한 위 매매계약을 취소한다고 주장하나 위 주장은 원심에서 배척되었고 이에 대하여  원고는 불복치 아니하므로 판단하지 아니한다.  그런데  피고는 먼저  원고가 위 매매당시 본건 토지를 측량하여 보았다면 본건 토지가 일부 하천부지로 된 사실을 알았을 터인데 측량을 하여 보지 아니하고 매수한 것은  원고의 과실이니  원고는 계약을 취소할 수 없다고 항변하나 위에서 인정한 바와 같이  원고는 피고 의의뢰를 받고  원고에게 위 매매를 알선한 
        소외 1의 안내을 받아 현장을 돌아보고 본건 토지가 하천부지에 들어가 있지 아니한 부분이라고 지적을 받았을 뿐 아니라 본건 토지는 등기부상 전으로 되어있음을 믿고 매수한 것이므로 위 매매계약전에 토지의 경계를  측량하지아니하였다고 하더라도 이를  원고의 중대한 과실이라고 보기 어려우니  피고의 위 항변은 이유 없고, 다음  피고는 원·피고는 모두  이득을 취하기 위하여 본건 토지를 매매한  상인인바, 
        상법 69조에 따라 상인간에 있어서는 착오로 인한 계약취소는 할 수 없다는 취지로  항쟁하나 원·피고 가 모두 상인이라거나 본건  토지매매가 상행위라고 볼만한 아무런  자료도없을 뿐 아니라 
        상법 69조는 착오로 인한 계약취소에 관한 규정이 아니라고 할 것이므로  피고의 위 주장도 이유없다고 할 것이고,  피고는 셋째로  원고가 착오에 빠진 것은 
        소외 1의 기망행위에 의한 것이고 피고 로서는 원고 를 착오게 빠지게 한 일이 없으니 
        소외 1의 기망행위를 이유로 원·피고 사이의 매매계약을 취소하는 것은 부당하다고 주장하나  착오로인한 계약취소는 계약 당사자가 상대방에게 적극적으로 착오를 일으키게 하는 행위를 한 것을 요건으로 삼는것은 아니므로  피고의 위 주장도 이유없어 받아들이지 아니한다.
        그렇다면  피고는 위 매매계약에 따라  원고로부터 수령한 매매대금중 위 취소된 본건 토지1,800평에 대한 대금 1,296,000원(720원×1,800)은 법률상 원인없이 이득한 것으로서  이를 원고에게 반환할 의무가 있으므로  피고는 위 금원 및 이에 대한 위 취소의사표시가  피고에게 도달된 다음날로서  원고가 구하는 1972.11.4.부터 완제일까지 연 5푼의 비율에 의한 지연손해금을 지급할 의무가 있다고 할 것이다.  그러므로  원고의 본소 청구는 위 인정범위내에서 정당하여 이를 인용하는 바, 이와 취지를 같이하는 원판결은 정당하고(다만 원판결을 당심에서  원고가 위 지연 손해금 부분에 관하여 청구를 감축하였으므로 이를 변경표시한다.)  이에 대한  피고의 항소는  이유없으므로이를 기각하기로 하고, 항소 소송비용은 패소자인  피고의 부담으로 하고, 가집행선고에  관하여 
        민사소송법 199조를 적용하요 주문과 같이 판결한다.
      
판사   허규(재판장) 노종상 천경송 
