【판시사항】[1] 손해보험의 보험사고에 관하여 동시에 불법행위나 채무불이행에 기한 손해배상책임을 지는 제3자가 있어 피보험자가 그를 상대로 손해배상청구를 하는 경우, 피보험자가 손해보험계약에 따라 보험자로부터 수령한 보험금을 제3자의 손해배상책임액에서 공제하여야 하는지 여부(소극)

[2] 갑 주식회사가 을 주식회사의 창고에서 발생한 화재로 인한 전체 손해액 중 병 보험회사로부터 수령한 손해보험금을 공제한 잔액을 손해배상으로 구한 사안에서, 을 회사의 손해배상책임액에서 갑 회사가 수령한 손해보험금을 공제하여 을 회사의 최종 손해배상액을 산정한 원심판결에 법리오해의 잘못이 있다고 한 사례

【판결요지】[1] 손해보험의 보험사고에 관하여 동시에 불법행위나 채무불이행에 기한 손해배상책임을 지는 제3자가 있어 피보험자가 그를 상대로 손해배상청구를 하는 경우에, 피보험자가 손해보험계약에 따라 보험자로부터 수령한 보험금은 보험계약자가 스스로 보험사고의 발생에 대비하여 그때까지 보험자에게 납입한 보험료의 대가적 성질을 지니는 것으로서 제3자의 손해배상책임과는 별개의 것이므로 이를 그의 손해배상책임액에서 공제할 것이 아니다.
  따라서 위와 같은 피보험자는 보험자로부터 수령한 보험금으로 전보되지 않고 남은 손해에 관하여 제3자를 상대로 그의 배상책임(다만 과실상계 등에 의하여 제한된 범위 내의 책임이다. 이하 같다)을 이행할 것을 청구할 수 있는바, 전체 손해액에서 보험금으로 전보되지 않고 남은 손해액이 제3자의 손해배상책임액보다 많을 경우에는 제3자에 대하여 그의 손해배상책임액 전부를 이행할 것을 청구할 수 있고, 위 남은 손해액이 제3자의 손해배상책임액보다 적을 경우에는 그 남은 손해액의 배상을 청구할 수 있다. 후자의 경우에 제3자의 손해배상책임액과 위 남은 손해액의 차액 상당액은 보험자대위에 의하여 보험자가 제3자에게 이를 청구할 수 있다(상법 제682조).
[2] 갑 주식회사가 을 주식회사의 창고에서 발생한 화재로 인한 전체 손해액 중 병 보험회사로부터 수령한 손해보험금을 공제한 잔액을 손해배상으로 구한 사안에서, 갑 회사의 전체 손해액에서 갑 회사가 수령한 손해보험금을 공제한 잔액이 실화책임에 관한 법률 제3조 제2항에 따라 경감된 을 회사의 손해배상책임액보다 많으므로 을 회사는 갑 회사에 손해배상책임액 전액을 지급할 의무가 있는데도, 을 회사의 손해배상책임액에서 갑 회사가 수령한 손해보험금을 공제하여 을 회사의 최종 손해배상액을 산정한 원심판결에 법리오해의 잘못이 있다고 한 사례.

【참조조문】[1] 민법 제390조, 제393조, 제396조, 제750조, 제763조, 상법 제638조, 제665조, 제682조 [2] 민법 제393조, 제750조, 제763조, 상법 제665조, 실화책임에 관한 법률 제3조 제2항
【참조판례】[1] 대법원 2009. 4. 9. 선고 2008다27721 판결(변경)
【전    문】【원고, 상고인 겸 피상고인】
아주상역 주식회사 (소송대리인 법무법인(유한) 금성 담당변호사 김동구 외 1인)


【피고, 피상고인 겸 상고인】
주식회사 광성 에이.엔.브이 (소송대리인 법무법인 상록 담당변호사 이정택 외 5인)


【원심판결】
 서울고법 2014. 6. 25. 선고 2013나69431 판결

【주    문】  원심판결 중 원고 패소 부분을 파기하고, 이 부분 사건을 서울고등법원에 환송한다.  피고의 상고를 기각한다.
【이    유】  상고이유(상고이유서 제출기간 경과 후에 제출된 원고의 상고이유보충서의 기재는 상고이유를 보충하는 범위 내에서)를 판단한다.  1. 피고의 상고이유에 관하여  원심은 그 판시와 같은 이유로, 원심판시 이 사건 창고에는 공작물의 설치·보존상의 하자가 있었으므로 이 사건 창고의 점유자인 피고는 원고에게 민법 제758조 제1항에 따라 이 사건 화재로 인하여 원고가 입은 손해를 배상할 책임이 있다고 판단하였다.  관련 법리와 기록에 비추어 살펴보면 원심의 위와 같은 판단은 정당하고, 거기에 논리와 경험의 법칙에 반하여 자유심증주의의 한계를 벗어나거나 공작물의 설치·보존상의 하자 또는 기판력에 관한 법리를 오해한 잘못이 없다.  2. 원고의 상고이유에 관하여  가. 손해보험의 보험사고에 관하여 동시에 불법행위나 채무불이행에 기한 손해배상책임을 지는 제3자가 있어 피보험자가 그를 상대로 손해배상청구를 하는 경우에, 피보험자가 손해보험계약에 따라 보험자로부터 수령한 보험금은 보험계약자가 스스로 보험사고의 발생에 대비하여 그때까지 보험자에게 납입한 보험료의 대가적 성질을 지니는 것으로서 제3자의 손해배상책임과는 별개의 것이므로 이를 그의 손해배상책임액에서 공제할 것이 아니다. 따라서 위와 같은 피보험자는 보험자로부터 수령한 보험금으로 전보되지 않고 남은 손해에 관하여 제3자를 상대로 그의 배상책임(다만 과실상계 등에 의하여 제한된 범위 내의 책임이다. 이하 같다)을 이행할 것을 청구할 수 있는바, 전체 손해액에서 보험금으로 전보되지 않고 남은 손해액이 제3자의 손해배상책임액보다 많을 경우에는 제3자에 대하여 그의 손해배상책임액 전부를 이행할 것을 청구할 수 있고, 위 남은 손해액이 제3자의 손해배상책임액보다 적을 경우에는 그 남은 손해액의 배상을 청구할 수 있다. 후자의 경우에 제3자의 손해배상책임액과 위 남은 손해액의 차액 상당액은 보험자대위에 의하여 보험자가 제3자에게 이를 청구할 수 있다(상법 제682조).  이와 달리 손해보험의 보험사고에 관하여 동시에 채무불이행에 기한 손해배상책임을 지는 제3자가 있어 그의 피보험자에 대한 손해배상액을 산정할 경우에 과실상계 등에 의하여 제한된 그의 손해배상책임액에서 위 보험금을 공제하여야 한다는 취지로 판시한 대법원 2009. 4. 9. 선고 2008다27721 판결 등은 이 판결의 견해에 배치되는 범위 내에서 변경하기로 한다.  나. 원심은, 이 사건 화재로 인한 원고의 전체 손해액을 662,043,106원으로 인정하고 실화책임에 관한 법률 제3조 제2항에 따라 이 사건 화재로 인한 피고의 손해배상책임을 60%로 경감하여 그 손해배상책임액을 397,225,863원(= 662,043,106원 × 60%, 원 미만 버림)으로 정한 후, 원고가 화재보험계약을 체결한 롯데손해보험 주식회사로부터 이 사건 화재로 인하여 수령한 손해보험금 324,240,778원을 공제한 잔액인 72,985,085원(= 397,225,863원 - 324,240,778원)이 피고가 원고에게 최종적으로 지급하여야 할 손해배상액이라고 판단하여 원고의 청구를 위 금액 범위 내에서 인용하였다.  그러나 원심판결에 의하면, 실화책임에 관한 법률 제3조 제2항에 따라 경감된 피고의 손해배상책임액은 397,225,863원이고, 이 사건 화재로 인한 원고의 전체 손해액 662,043,106원에서 원고가 롯데손해보험 주식회사로부터 수령한 손해보험금 324,240,778원을 공제한 잔액은 337,802,328원(= 662,043,106원 － 324,240,778원)이므로, 앞에서 본 법리에 따르면 피고는 원고에게 손해배상으로 위 337,802,328원 전액을 지급할 의무가 있다고 할 것이다.  원심이 피고의 최종 손해배상액을 산정함에 있어 이와 달리 피고의 손해배상책임액 397,225,863원에서 원고가 수령한 손해보험금 324,240,778원을 공제한 것은 피보험자가 손해보험금을 지급받은 경우의 손해배상청구의 범위에 관한 법리를 오해하여 판단을 그르친 것이다.  3. 결론  그러므로 원심판결 중 원고 패소 부분을 파기하고, 이 부분 사건을 다시 심리·판단하게 하기 위하여 원심법원에 환송하며, 피고의 상고는 기각하기로 하여, 관여 법관의 일치된 의견으로 주문과 같이 판결한다.
대법원장   양승태(재판장)        대법관   신영철 민일영(주심) 이인복 이상훈 김용덕 박보영 고영한 김창석 김신 김소영 조희대 권순일 
