【전    문】【원고, 항소인】
박철현 외 545인 (소송대리인 법무법인 지평지성 담당변호사 금태섭 외 1인)


【피고, 피항소인】
사단법인 전국은행연합회 (소송대리인 변호사 전원열 외 1인)


【제1심판결】
 서울중앙지방법원 2010. 8. 19. 선고 2009가합148262, 2010가합26139(병합) 판결

【변론종결】
2011. 4. 20.
【주    문】   1. 원고들의 항소를 모두 기각한다.   2. 항소비용은 원고들이 부담한다.
【청구취지 및 항소취지】
 제1심 판결을 취소한다. 피고는 별지 1 원고 목록 기재 각 원고에게 위 각 원고에 대한 별지 3 기재 정보를 각 삭제하고, 피고는 위 각 원고에게 별지 2 기재 각 청구기준일부터 피고가 위 정보를 삭제하는 날까지 월 100,000원의 비율에 의한 각 금원 및 위 각 금원에 대하여 이 사건 소장부본 송달일부터 피고가 위 정보를 삭제하는 날까지 연 20%의 비율에 의한 금원을 지급하라. 
【이    유】   1. 제1심 판결 인용  이 법원이 이 사건에 관하여 적을 판결이유는 제1심 판결문 2쪽 10째 줄의 “종전의 파산법”을 “구 파산법(2005. 3. 31. 법률 제7248호 채무자 회생 및 파산에 관한 법률 부칙 제2조로 폐지, 이하 ‘구 파산법’이라 한다)”로 고치고, 2쪽 11째 줄의 “종전 파산법”을 “구 파산법”으로 고치고, 아래와 같은 판단을 추가하는 외에는 제1심 판결문 이유 기재와 같으므로, 민사소송법 제420조 본문에 의하여 이를 인용한다.   2. 추가 판단 가. 원고들 주장  ⑴ 구 ‘신용정보의 이용 및 보호에 관한 법률 시행령’ 제10조 제2항은 ‘신용정보주체에 불이익을 초래할 수 있는 신용정보’를 ‘그 불이익을 초래하게 된 사유가 해소된 날’부터 5년 이내에 삭제하도록 규정하고 있고, 구 ‘신용정보업감독규정’ 제11조 제4항은 ‘신용정보주체에 불이익을 초래할 수 있는 신용정보’를 ‘약정한 기일내에 채무를 변제하지 아니한 정보’(제1호)와 ‘금융질서문란정보’(제2호)로만 구분하고 있다. 그런데 과거에 약정한 채무를 변제하지 않았다는 사실 때문에 면책결정정보가 관리되는 것이므로 ‘면책결정정보’는 위 ‘신용정보업감독규정’에서 정한 ‘약정한 기일내에 채무를 변제하지 아니한 정보’에 포함되는 것이다. 또한 면책결정이 있을 경우 채무를 변제하지 아니한 상태가 소멸되는 것이므로 면책결정정보는 구 ‘신용정보업감독규정’ 제11조 제4항 제1호에 따라 면책결정일로부터 최장 1년 이내의 기간 동안만 관리하여야 하는 것이다.  ⑵ 면책결정정보가 구 ‘신용정보업무감독규정’ 제11조 제4항에 해당하지 않는 정보라고 하더라도, 구 ‘신용정보의 이용 및 보호에 관한 법률 시행령’ 제10조 제2항은 ‘신용정보주체에 불이익을 초래할 수 있는 신용정보’를 ‘그 불이익을 초래하게 된 사유가 해소된 날’부터 5년 이내에 삭제하도록 규정하고 있는데, 면책결정으로 채무변제책임이 소멸하여 그 불이익을 초래하게 된 사유가 해소되는 것이므로 면책결정일부터 5년 이내에 면책결정정보가 삭제되어야 한다. 그럼에도 구 ‘신용정보관리규약’이 면책결정의 해제사유 발생일을 ‘등록사유 발생일부터 7년이 경과한 때’로 규정한 것은 구 ‘신용정보의 이용 및 보호에 관한 법률 시행령’ 제10조 제2항을 명백히 위반한 것으로 위법한 규약이고, 이에 따른 피고의 행위 또한 불법행위에 해당한다. 나아가 면책결정정보를 면책결정일부터 1년을 넘게 보관하도록 규정하는 것은, 면책제도의 취지에 비추어 부당하고 구 ‘신용정보의 이용 및 보호에 관한 법률 시행령’ 제10조 제2항이 부여한 재량의 여지를 일탈한 것이어서 위법하다.  ⑶ 2009. 10. 2. 금융위원회 고시 제2009-56호로 일부 개정되어 현재 시행 중인 ‘신용정보업감독규정’ 제19조는 면책결정정보를 면책결정일부터 최장 5년 이내 보관하도록 규정하면서, 그 사유해소일부터 최장 1년 이내 보관하도록 한 채무불이행정보에 비하여 불리하게 취급하고 있다. 그런데 면책제도는 ‘성실하지만 불운한’ 채무자의 경제적 재기를 돕기 위한 제도이고, 면책결정을 받으면 공법 및 사법상의 제한까지 당연히 복권되도록 되어 있는데 채무를 변제하지 않거나 채무가 시효로 소멸한 경우와는 달리 오랫동안 면책결정정보를 보관하는 것은 합리적인 이유 없이 면책결정을 받은 사람을 차별하는 것이다. 그러므로 위 감독규정은 신용정보보호법에 위배되어 효력이 없으므로, 위 감독규정을 근거로 면책결정정보를 면책결정일부터 1년을 넘겨 보관하는 것 또한 위법하다. 나. 판단  ⑴ 먼저, 면책결정정보가 ‘약정한 기일 내에 채무를 변제하지 아니한 정보’에 해당하는지에 관하여 살펴본다. 구 ‘신용정보의 이용 및 보호에 관한 법률 시행령’ 제2조 제1항 제5호, 구 ‘신용정보의 이용 및 보호에 관한 법률 시행규칙’ 제2조 제3항 제1호에서 ‘금융거래 등 상거래와 관련하여 발생한 사유(연체·부도 등)로서 신용정보주체의 신용도를 판단할 수 있는 정보’와 ‘금융거래 등 상거래에 있어서 신용정보주체의 신용도 및 신용거래능력을 판단할 수 있는 파산선고·면책·복권과 관련된 결정에 관한 정보’를 서로 명백히 구별되는 신용정보로 규정하고 있는 점, 면책결정의 효과는 채무 자체가 소멸되는 것은 아니고 채무자가 채무를 변제할 책임에서 벗어나는 것이어서 채무의 이행이나 소멸시효로 인한 채무의 소멸과는 구분되는 것으로 별도의 신용정보로서 볼 가치가 있는 점, 면책결정은 채무자가 채무를 변제할 책임에서 벗어나는 것이어서 면책결정정보 자체가 불이익한 정보라고 볼 것은 아닌 점(채무자 회생법은 면책결정을 이유로 채무자의 자격이나 권리를 제한하고 있지 않다. 각종 법률에서 자격이나 권리에 제한을 두고 있는 것은 ‘파산선고’를 받은 경우이고, 이는 파산선고에 따른 효과이지 면책결정에 따른 효과가 아니다) 등을 종합하면, 면책결정정보를 ‘약정한 기일 내에 채무를 변제하지 아니한 정보’에 포함된다고 볼 수는 없다.  또한 구 ‘신용정보의 이용 및 보호에 관한 법률 시행령’ 제10조 제2항에서 정한 ‘신용정보주체에 대한 불이익을 초래할 수 있는 신용정보’를 ‘약정한 기일 내에 채무를 변제하지 아니한 정보’와 ‘금융질서문란정보’로만 양분할 수 있는 것도 아니다.  따라서, 면책결정정보가 구 ‘신용정보업감독규정’ 제11조 제4항 제1호에 정한 ‘약정한 기일 내에 채무를 변제하지 아니한 정보’에 해당함을 전제로 한 원고들의 주장은 더 나아가 살펴볼 필요 없이 옳지 않다.  ⑵ 다음으로, 면책결정정보를 면책결정을 받은 때부터 7년간 보관하도록 규정한 구 ‘신용정보관리규약’이 구 ‘신용정보의 이용 및 보호에 관한 법률 시행령’ 제10조 제2항을 위반한 것인지에 관하여 살펴본다.  앞서 살펴본 바와 같이 면책결정정보는 ‘약정한 기일 내에 채무를 변제하지 아니한 정보’와는 별개의 신용정보인 점, 면책결정의 효과로 채무변제책임에서 벗어나게 되는 것과 ‘그 불이익을 초래하게 된 사유(면책결정)’가 해소되는 것은 전혀 다른 것인 점, 이에 따라 구 ‘신용정보관리규약’은 ‘면책결정일로부터 7년이 경과한 때’를 불이익사유가 해소되는 때로 간주하여 그 성격상 해제사유의 발생을 상정하기 어려운 면책결정정보에 관한 삭제규정을 명시적으로 마련한 것인 점을 종합하면, 구 ‘신용정보관리규약’이 구 ‘신용정보의 이용 및 보호에 관한 법률 시행령’ 제10조 제2항을 위반한 위법한 규정이라고 볼 수 없다.  따라서, 원고들의 이 부분 주장은 옳지 않다.  ⑶ 마지막으로, 면책결정정보를 최장 5년 동안 보관할 수 있도록 규정하고 있는 ‘신용정보업감독규정’이 신용정보보호법을 위반한 것이어서, 위 감독규정을 근거로 면책결정정보를 보관하고 있는 것이 위법한 것인지에 관하여 살펴본다. 신용정보보호법 제18조는 신용정보주체에게 불이익을 줄 수 있는 오래된 신용정보를 삭제하도록 규정하고 있고, ‘신용정보의 이용 및 보호에 관한 법률 시행령’ 제15조 제4항은 위 법률 규정에 따라 신용정보회사 등은 신용정보주체에게 불이익을 주게 된 사유가 없어진 날부터 5년 이내에 불이익정보를 삭제하도록 규정하고 있다. 그러므로 ‘신용정보업감독규정’이 면책결정정보를 등록사유발생일부터 최장 5년 동안 보관할 수 있도록 규정하고 있는 것이 신용정보보호법을 위반한 것이라고 볼 수 없다.   또한 앞서 살펴본 바와 같이 면책결정정보는 채무를 불이행하였다거나 변제, 소멸시효 등으로 인하여 채무가 소멸되었다는 정보와는 구분되는 별도의 신용정보이므로, 면책결정을 받은 자가 원활한 경제생활을 하기 위해서는 면책결정정보의 보간기관을 더욱 단축하여야 한다는 주장을 입법론으로 할 수 있다고 하더라도, 면책결정정보를 채무불이행과 관련한 정보와 동일하게 취급하여야 하고 이를 달리 취급하는 것을 위법하다고 볼 수는 없다.  따라서, 원고들의 이 부분 주장은 옳지 않다.   3. 결 론  그렇다면 제1심 판결은 정당하므로, 원고들의 항소를 모두 기각한다.[별지 생략]
판사   조희대(재판장) 심활섭 이성용 
