
【판시사항】

[1] 공동불법행위의 성립 요건 및 공동불법행위에 있어 과실에 의한 방조가 가능한지 여부(적극)


[2] 국내 운송취급인이 선하증권을 제시받지 아니한 채 수입업자에게 화물인도지시서를 발행하였고 수입업자가 그 화물인도지시서를 이용하여 제3자와 양도담보계약을 체결한 사안에서, 위 국내 운송취급인이 화물인도지시서를 발행한 행위는 수입업자의 불법행위에 관하여 공모 또는 방조한 행위로서 공동불법행위에 해당하고, 양도담보권을 상실함으로써 제3자가 입은 손해 사이에 상당인과관계도 인정된다고 한 사례

【참조조문】[1]         민법 제760조 [2]         민법 제760조,         상법 제129조,         제861조 
【참조판례】[1]         대법원 2000. 4. 11. 선고 99다41749 판결(공2000상, 1172) 대법원 2003. 1. 10. 선고 2002다35850 판결(공2003상, 616) 대법원 2009. 4. 23. 선고 2009다1313 판결(공2009상, 755)      
【전    문】

      【원고, 상고인】
      
        이촌새마을금고 (소송대리인 법무법인 바른 담당변호사 석호철외 1인)
      
    

      【피고, 피상고인】
      
        에이티이유니버살해운항공 주식회사외 1인 (소송대리인 법무법인 세창 담당변호사 김현외 2인)
      
    

      【원심판결】
      
        부산고법 2009. 9. 4. 선고 2009나5384 판결


【주    문】  원심판결을 파기하고, 사건을 부산고등법원에 환송한다.
【이    유】  상고이유를 판단한다.  원심판결 이유에 의하면, 원심은 제1심판결을 인용하여, 
        소외 망인(이하 ‘망인’이라 한다)은 수산물수입업체인 주식회사 골든수산(이하 ‘골든수산’이라 한다) 외에 개인명의로 예스수산을 운영해 온 사실, 골든수산 및 예스수산은 중국의 닝데 용리우 라지 옐로우 크로커(이하 ‘닝데 용리우’라 한다), 얀타이 워터스타 푸드스터프(이하 ‘얀타이 워터스타’라 한다)로부터 냉동갈치와 냉동조기를 수입하면서 대금결제는 신용장에 의하기로 하는 내용의 수입계약을 체결하였고, 수산물을 수입하기 위하여 골든수산은 수산업협동조합중앙회(이하 ‘수협’이라고 한다)에, 예스수산은 주식회사 부산은행(이하 ‘부산은행’이라 한다)에 각각 신용장을 개설한 사실, 닝데 용리우 및 얀타이 워터스타는 골든수산 및 예스수산이 수입하기로 한 수산물의 운송을 운송주선인인 에이지아이 로지스틱(이하 ‘AGI’라 한다)에 의뢰하였고, AGI는 실제 운송인에게 의뢰하여 수산물을 중국의 센젠항, 칭타오항 등에서 대한민국 부산항까지 운송하기로 하는 해상운송계약을 체결하면서, ① 골든수산이 수입하기로 한 수산물에 관하여는 송하인을 닝데 용리우 또는 얀타이 워터스타, 수하인을 수협의 지시인, 통지처를 골든수산, 양하항을 부산항으로 한 하우스 선하증권(HOUSE B/L)을, ② 예스수산이 수입하기로 한 수산물에 관하여는 송하인을 닝데 용리우 또는 얀타이 워터스타, 수하인을 부산은행의 지시인, 통지처를 예스수산 또는 골든수산, 양하항을 부산항으로 한 하우스 선하증권(HOUSE B/L)을 각 발행한 사실, 수산물을 실제 운송한 주식회사 오오씨엘코리아(이하 ‘OOCL’이라 한다)는 AGI에 수하인을 AGI의 국내 운송취급인인 피고 에이티이유니버살해운항공 주식회사(이하 ‘피고 에이티이유니버살해운항공’이라 한다)로 하여 하우스 선하증권에 대응하는 마스터 선하증권(MASTER B/L)을 발행한 사실, 창고업자인 정현아이스텍 주식회사(이하 ‘정현아이스텍’이라 한다)는 망인으로부터 골든수산 및 예스수산이 수입한 수산물의 입고의뢰를 받고, 2005. 3. 30.부터 2005. 6. 16.까지 사이에 망인이 지시하는 바에 따라 피고 에이티이유니버살해운항공에 수입화물배정요청서를 보내 수산물을 냉동창고에 입고한 사실, 그런데 골든수산 및 예스수산은 위와 같이 수입한 수산물의 수입대금을 결제하지 않았고, 이에 수협과 부산은행이 골든수산 및 예스수산을 대신하여 중국의 신용장매입은행에 수입대금을 지급하고 하우스 선하증권을 넘겨받아 소지하게 된 사실, 망인은 피고 에이티이유니버살해운항공의 부산지사장인 
        피고 2에게 선하증권을 교부하지 아니한 채 수산물에 대한 화물인도지시서(D/O)를 모사전송(FAX)의 방식으로 송부해 줄 것을 부탁하였고, 이에 
        피고 2는 2005. 4. 4.경부터 2005. 6. 21.까지 사이에 수 회에 걸쳐 선하증권을 회수하지 않은 상태에서 수산물에 대한 화물인도지시서를 골든수산과 예스수산에 모사전송(FAX) 방식으로 송부한 사실, 정현아이스텍은 골든수산 및 예스수산으로부터 위와 같은 화물인도지시서를 제시받고 망인에게 하주(하주) 이름을 골든수산 또는 예스수산으로 한 물품보관증을 발급하였고, 골든수산 및 망인은 2005. 4. 11.부터 2005. 5. 20.까지 사이에 원고로부터 8차례에 걸쳐 합계 12억 6,600만 원을 대출받으면서 원고에게 물품보관증을 교부하고 점유개정의 방법으로 수산물을 목적물로 한 양도담보계약을 체결한 사실, 부산은행 및 수협은 각각 정현아이스텍을 상대로 선하증권에 기하여 수산물의 인도를 구하는 소송을 제기하였고, 그 소송 계속 중 원고가 정현아이스텍을 위하여 보조참가를 하였는데, 그 소송 결과 양도담보권을 선의취득하였다는 원고의 항변이 배척되어 부산은행 및 수협의 청구가 인용됨으로써 원고가 수산물에 대한 양도담보권을 상실한 사실을 인정하였다.
        원심은 나아가 ‘피고 에이티이유니버살해운항공의 부산지사장인 
        피고 2가 망인과 공모하여 선하증권을 회수하지 아니한 채 화물인도지시서를 발행해 주었고, 정현아이스텍은 피고 에이티이유니버살해운항공의 화물인도지시에 따라 골든수산 또는 망인에게 수산물에 관한 물품보관증을 발급하였으며, 원고는 그 물품보관증에 기하여 수산물을 양도담보로 제공받고 골든수산 및 망인에게 대출을 해 주었는데, 부산은행 및 수협과의 소송 결과 수산물에 관한 양도담보권을 상실함으로써, 수산물의 처분대금 상당의 손해를 입게 되었고, 이는 
        피고 2의 위와 같은 불법행위에 기한 것이므로, 
        피고 2 및 그 사용자인 피고 에이티이유니버살해운항공은 원고가 입은 손해를 배상할 의무가 있다’는 원고의 주장에 대하여, 
        피고 2가 송부한 화물인도지시서에는 기명 수하인이 부산은행 또는 수협으로 되어 있고, 기명 수하인 또는 그의 정당한 대리인에게만 화물을 인도해 달라는 내용이 기재되어 있어, 정현아이스텍은 부산은행 또는 수협이나 그가 지정한 대리인에게만 수산물을 반출해 줄 수 있을 뿐이므로, 
        피고 2가 화물인도지시서를 골든수산과 예스수산에게 송부해 주었다는 사정만으로는 
        피고 2가 정현아이스텍으로 하여금 골든수산 또는 예스수산에게 수산물을 반출해 주거나 물품보관증을 작성해 주도록 지시하였다고 인정하기에 부족하고, 나아가, 원고는 양도담보계약을 점유개정에 의한 방법으로 체결함으로써 동산 양도담보 성립을 위한 공시방법을 갖추지 못하여 선하증권의 소지인에 대하여 양도담보권으로 대항하지 못하였던 것으로서, 원고가 입은 손해는 양도담보제공자인 골든수산과 망인의 불법행위 또는 원고가 위와 같이 양도담보물의 점유를 인도받지 않은 것에 직접적인 원인이 있다 할 것인데, 
        피고 2가 골든수산과 망인의 불법행위를 공모하였다고 볼 사정이 인정되지 아니하는 이상, 원고가 입은 손해와 
        피고 2의 화물인도지시서 송부 사이에 상당인과관계가 있다고 볼 수도 없다는 이유로, 이를 배척함으로써, 원고의 청구를 모두 기각하였다.
        그러나 이러한 원심의 조치는 다음과 같은 이유로 수긍할 수 없다.
수 인이 공동하여 타인에게 손해를 가하는 
          민법 제760조의 공동불법행위에 있어서 행위자 상호간의 공모는 물론 공동의 인식을 필요로 하지 아니하고, 다만 객관적으로 그 공동행위가 관련 공동되어 있으면 족하고 그 관련 공동성 있는 행위에 의하여 손해가 발생함으로써 그에 대한 배상책임을 지는 공동불법행위가 성립하는 것이며, 공동불법행위에 있어 방조라 함은 불법행위를 용이하게 하는 직접·간접의 모든 행위를 가리키는 것으로서 형법과 달리 손해의 전보를 목적으로 하여 과실을 원칙적으로 고의와 동일시하는 민법의 해석으로서는 과실에 의한 방조도 가능하다고 할 것이고, 이 경우의 과실의 내용은 불법행위에 도움을 주지 않아야 할 주의의무가 있음을 전제로 하여 이 의무에 위반하는 것을 말한다
        (
        대법원 2009. 4. 23. 선고 2009다1313 판결 등 참조).
        원심판결 이유와 원심이 채용한 증거 및 기록에 나타난 정황에 의하면, 일반적으로 국제운송업자 또는 운송주선인(이 사건의 경우 AGI)이 송하인에게 발행하는 선하증권을 하우스 선하증권이라 하고, 실제 운송인(이 사건의 경우 OOCL)이 운송주선인에게 발행하는 선하증권을 마스터 선하증권이라 하는데, 하우스 선하증권은「송하인 → 신용장 매입은행 → 신용장 개설은행 → 수입업자」순으로 양도되고, 마스터 선하증권은「국제운송업자 → 국제운송업자의 국내 운송취급인」순으로 양도되며, 국제운송업자의 국내 운송취급인은 실제 운송인에게 마스터 선하증권을 제시하고 실제 운송인으로부터 그가 발행한 화물인도지시서를 교부받은 다음 하우스 선하증권을 제시하는 자에게 화물인도지시서를 교부하거나, 국내 운송취급인이 하우스 선하증권을 제시하는 자에게 직접 화물인도지시서를 발행하여 교부하는 것인데, 
        피고 2는 망인의 부탁으로 골든수산 또는 망인이 하우스 선하증권을 제시하지 아니하였음에도 골든수산 또는 망인에게 모사전송의 방법으로 화물인도지시서를 송부해 주었고, 
        피고 2가 송부한 화물인도지시서에는 그 수하인란에 부산은행 또는 수협이 기재되어 있으며, 그 하단에 수하인 또는 그의 정당한 대리인에게만 화물을 인도해 달라는 내용이 기재되어 있으나, 거래관행상 화물인도지시서의 수하인에 관한 문구는 반드시 문면 그대로 선하증권상의 수하인만을 가리키는 것이 아니라 화물인도지시서를 정당하게 소지하고 있는 자를 의미하는 것으로도 보이는 점(기록상, 골든수산 또는 망인이 하우스 선하증권을 제시하고 정당하게 교부받은 화물인도지시서의 수하인에 관한 문구도 이와 다르지 아니한 점도 엿보인다), 앞서 본 화물인도지시서의 발행 경위로 보아, 그 발행 당시 
        피고 2로서도 정현아이스텍으로 하여금 골든수산이나 망인에게 수산물을 반출해 주거나 물품보관증을 작성해 주도록 지시한다는 명백한 의사를 가졌던 것으로 보이는 점, 실제로 골든수산 및 망인은 
        피고 2가 발행한 화물인도지시서를 제시하여 창고업자인 정현아이스텍으로부터 수산물에 관한 물품보관증을 발급받았고, 이에 기초하여 원고는 골든수산 및 망인에게 수산물을 처분할 정당한 권한이 있는 것으로 믿고 수산물을 점유개정에 의한 방법으로 양도담보로 제공받고 골든수산 및 망인에게 대출을 실행하였던 점, 
        피고 2는 골든수산 또는 망인에게 수산물에 대한 처분권한이 없음을 잘 알면서도 골든수산 또는 망인이 이를 처분하는 데 사용하게 할 목적으로 화물인도지시서를 발행하였던 것으로서, 
        피고 2로서는 골든수산 또는 망인이 그 화물인도지시서를 이용하여 수산물에 대한 정당한 처분권한이 있는 것처럼 하여 이를 처분 또는 담보제공 하는 등으로 인하여 제3자에게 손해가 발생할 수 있다는 점에 대하여 예견하였거나 적어도 예견할 수 있었다고 보이는 점 등의 사정을 알 수 있다.
        이러한 사정을 앞서 본 법리에 비추어 보면, 
        피고 2가 선하증권을 제시받지 아니한 채 화물인도지시서를 발행한 것은 그 자체로 위법한 행위라고 할 것이고, 나아가 골든수산 또는 망인이 수산물에 대한 정당한 처분권한이 있는 것처럼 원고를 기망하여 이를 양보담보로 제공하고 원고로부터 대출을 받은 불법행위에 관하여 공모하거나 적어도 방조한 행위로서, 공동불법행위에 해당한다고 볼 여지가 충분하다고 할 것이며, 이는 
        피고 2가 그가 발행한 화물인도지시서가 구체적으로 골든수산 또는 망인이 원고로부터 대출을 받기 위하여 수산물을 양도담보로 제공하는 데에 사용되리라는 사정까지는 알 수 없었다고 하더라도 마찬가지이다.
        한편, 원고로서는 화물인도지시서가 위법하게 발행된 사실을 알았더라면 그 수산물을 양도담보로 제공받고 골든수산 또는 망인에게 대출을 실행하지 않았을 것임이 명백하고, 따라서 원고의 손해는 대출 실행과 동시에 발생하였다고 보아야 할 것이므로, 
        피고 2의 위법한 화물인도지시서 발행과 원고의 손해 사이에 상당인과관계도 인정된다고 할 것이다.
        그런데도 그 판시와 같은 이유로 원고의 청구를 배척한 원심판결에는 공동불법행위의 성립 및 상당인과관계에 관한 법리를 오해한 위법이 있고, 이는 판결에 영향을 미쳤음이 분명하다.  그러므로 원심판결을 파기하고, 사건을 다시 심리·판단하게 하기 위하여 원심법원에 환송하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   안대희(재판장) 차한성 신영철(주심) 
