
【판시사항】

악의의 수익자의 손해배상의 범위

【판결요지】
민법 제748조 제2항에 규정한 손해배상의 성질은 부당이득에 부수한 특별손해배상 의무라고 봄이 상당하므로 그 손해의 산정에 있어서는 불법행위 또는 채무 불이행등으로 인하여 발생한 손해에 관한 산정범위와 동일하다.

【참조조문】 민법 제748조,         제393조,         제763조 
【전    문】

      【원고, 항소인】
      
        나라
      
    

      【피고, 피항소인】
      
        
          피고
        
      
    

      【원심판결】
      
제1심 대전지방법원(63가298 판결)

【주    문】  1. 원판결을 취소한다.  2. 피고는 원고에 대하여 금 661,652원 및 이에 대한 1963.3.17.부터 완제일까지 연 5푼의 비율에 의한 금원을 지급하라.  3. 원고의 나머지 청구는 이를 기각한다.  4. 소송비용은 제1,2심 모두를 합산 2분하여 그 1을 원고의 나머지는 피고의 각 부담으로 한다.  5. 위 제2항에 한하여 가집행할 수 있다.
    
      【청구취지】
        원고 소송대리인은 피고는 원고에 대하여 금 2,569,152원 및 이에 대한 본 솟장송달 익일부터 위 금 완제일까지 연 5푼의 비율에 의한 금원을 지급하라.
  소송비용은 피고의 부담으로 한다라는 판결 및 가집행의 선고를 구하였다.
    
    
      【항소취지】
        원고 소송대리인은 원판결을 취소하고 청구취지와 같은 내용의 판결을 구하였다.
【이    유】  먼저 직권으로 본다.  기록에 의하면 원고 소송대리인인 변호사 
        소외 1은 원고로부터 본건에 관한 수임을 받고 원심법원인 대전지방법원에 본 소송을 제기하였다가 1965.7.23. 피고의 동의를 얻어 그 소송에 관한 취하서(기록 58정)를 위 원심법원에 제출한 사실을 엿볼 수 있으나, 위 소송대리인이 그와 같은 소취하 행위를 하려면 위임자인 원고로부터 그에 관한 특별수권을 받아야 할 것인데 그에 관한 위임장(기록 7정)에 보면 그와 같은 수권을 받은 흔적이 없을 뿐만 아니라, 달리 위 대리인에게 그 수권이 있었다는 아무런 입증이 없으므로 비록 피고의 동의가 있었다 하더라도 그 소송대리인의 위 소취하 행위는 그 효력을 발생하지 아니하였다 할 것이고, 따라서 본건 소송은 위 원심법원에 여전히 계속되었던 것이라 할 것이다.
        다음으로 본안에 관하여 본다.  천안시 문화동 167 대지 267평(이하 본건 대지라고 함)에 관하여 피고 명의로 소유권이전등기가 경료되었다가 1960.2.15.일에 다시 피고로부터 
        소외 2 앞으로 소유권이전등기가 경료된 사실, 본건 대지상에 원고 기관인 천안 곡물검사소 건물 1동이 건립되어 있는 사실에 관하여는 당사자 사이에 다툼이 없고 이 사실에다가 성립에 다툼이 없는 갑 제1호증의 1,2(등기부등본), 동 제2호증의 1,2(판결), 동 제3호증의 1 내지 6(판결), 동 제4호증의 1 내지 5(판결)의 각 기재내용에 원심에서 한 검증결과의 일부 및 원심증인 
        소외 3의 일부 증언과 변론의 전취지를 종합하여 보면 1937년경 당시 국가기관이던 조선 곡물검사소 인천지소 천안출장소는 건물이 너무 협소하여 전 소재지이던 천안시 사직동에서 본건 지상에 위에서 본건물을 건립 이전하여 현 사무소로 사용하게 되었고 위 대지는 동년 3.23.경 천안 곡물상조합이 그 조합의 재원으로 매수하였으나 법인이 아니었기 때문에 취득등기절차를 밟기가 용이치 아니하여 당시 조합장이던 피고 명의로 소유권이전등기를 마쳐 그에게 명의신탁을 하였는데 1944.8.15.경 위 조합이 당시의 국가 시책에 호응하여 해산케 됨에 따라 그 조합에서는 본건 부동산을 국가에 기부 체납하고 그 등기절차에 관하여는 피고가 동인 명의로 있던 본건 부동산을 직접 국가인 원고에게 이전등기하기로 국가인 원고와 위 조합 및 피고 사이에 합의가 이루어졌던 사실, 피고는 위 합의에 의하여 원고에게 본건 부동산에 관한 소유권이전등기절차를 이행할 의무가 있음에도 불구하고 1960.1.18. 본건 대지를 
        소외 2에게 금 95,000원에 매도하여 불법행위를 하였고 동 소외인은 피고로부터 동년 1.25. 그에 관한 소유권이전등기를 경료받아 본건 부동산에 관한 소유권을 취득하였던 사실, 동 소외인은 그 취득한 소유권에 기하여 원고를 상대로 하여 소송을 제기하였는데 그 소송의 피고인 본소 원고는 본건 대지를 불법으로 점거하였거나 임금상당 이득을 부당이득 하였다는 이유등으로 패소되었고, 그로 인하여 원고는 위 소외인에게 1960.1.25.부터 1965.9.25.까지의 본건 대지의 불법점거에 관한 손해로서 전후 5회에 걸쳐 도합 금 566,652원을 지급한 사실을 인정할 수 있고, 위 인정에 반하는 듯한 원심에서 한 검증결과의 일부 기재내용 및 원심증인 
        소외 4의 일부 증언은 위 증거에 대하여 그를 믿지 않으며 그외 위 인정을 달리 볼 자료가 없다.
        그렇다면 나아가서 피고의 위 불법행위로 인하여 원고가 입은 손해에 관하여 알아보기로 한다.  피고가 본건 대지를 1960.1.18.에 위 소외인에게 금 95,000원에 매도하였음은 앞에서 본 바와 같고 위 소외인에게 매도한 가격이 헐값이었다는 등 특단의 사정에 관한 입증이 없는 본건에 있어서는 1960.1.18. 위 매각 당시의 본건 대지의 싯가는 위 금 95,000원 상당인 것으로 추정되고(원심에서 한 감정인 
        소외 5의 감정결과에 의하면 1966.7.14. 당시 현재의 본건 대지의 싯가는 금 2,002,500원이나 이는 본건 불법행위 당시인 1960.1.18. 현재의 싯가 사정에 관한 자료가 될 수 없다.)
        피고는 본건 대지의 소유권 상실에 관한 손해로서 위 싯가 상당액인 금 95,000원을 배상하여야 할 것이고, 또한 위 불법행위로 인하여 앞에서 본 바와 같이 원고는 본건 대지의 불법 점거책임으로서 위 소외인에게 금 566,652원을 지급함으로써 동액 상당의 손해를 입었고 이는 피고의 위 불법행위에 기인한 것으로서 그 행위와 상당인과 관계에 있는 손해라고 아니 볼 수 없으므로 피고는 그에 관한 손해도 배상할 의무가 있다 할 것인바, 그렇다면 피고는 원고에게 위 금 95,000원과 금 566,652원을 합한 금 661,652원을 지급할 의무가 있다 할 것이다.  그런데 원고 소송대리인은 위 인정사실 중 소유권 상실로 인한 손해액 산정부분에 관하여 본건 대지의 현재의 싯가는 위 불법행위 당시보다 등귀하여 금 2,002,500원 상당이고, 본건 대지를 매각한 피고는 위 불법행위에 관한 책임 이외에 채무불이행에 관한 책임도 있으므로 예비적으로 그 이행불능에 관한 책임도 묻는 것이므로 피고는 위 책임에 기하여 등귀한 동액 상당액을 배상하여야 할 것이라고 주장하므로 살펴 보기로 한다. 위 인정사실에 의하면 피고는 등기이전에 관한 채무를 이행하지 아니하고 매각하였으므로 그에 관한 이행불능 책임도 있음을 알 수 있기는 하나, 그 주장과 같이 본건 대지의 산정에 있어서는 앞에서 본 불법행위 또는 채무 불이행등으로 인하여 발생한 손해에 관한 산정범위와 동일하다 할 것인바, 그렇다면 위 손해는 앞에서 본 특별사정에 의하여 발생한 손해와 같으므로 그 손해에 관한 위 주장은 결국 그 이유없다 할 것이다.  그리고 피고 소송대리인은 첫째로 피고에게 위 인정과 같은 배상의무가 있다고 하더라도 피고가 본건 대지를 위 소외인에게 매도하여 불법행위를 한 것은 1960.1.22.이고 그경 원고 기관인 위 검사소장이 그를 알고 있었는데 원고가 본 소를 제기한 것은 그로부터 3년이 경과한 1963.3.7.이므로 위 불법행위에 관한 본건 청구권은 시효로 인하여 소멸되었다고 주장하므로 살펴보면 앞에서 본 원심에서 한 검증결과의 일부에 보면 
        소외 6이 위 매각행위 직후인 1960.2.16 피고의 위 비위사실을 들어 그를 대전지방 검찰청에 고발하였던 사실을 인정할 수 있으나 그때 
        소외 6은 원고 기관인 위 검사소장이던 
        소외 3과 의논하여 고발하였다는 취지의 원심증인 
        소외 4의 증언부분은 그를 믿기 어렵고, 오히려 원심증인 
        소외 3의 증언에 의하면 
        소외 6이 위 고발사건 처리가 여의치 아니하여 그를 그 검사소장이던 
        소외 3에게 알린 것은 동년 3월 중순경임을 알 수 있고, 그때로부터 3년이 경과하지 아니한 1963.3.7.에 본소가 제기되었으므로 소멸시효가 완성되었다고는 볼 수 없고, 그렇지 않고 위 매각처분한 불법행위로 인한 손해배상 청구권이 그 주장과 같은 단기 소멸시효에 걸렸다 하더라도 원고는 예비적으로 피고의 본건 대지에 관한 등기절차 이행채무의 불이행 책임도 묻고 있음이 앞에서 본 바와 같으므로 그 소멸시효 기간은 10년이라 할 것인바, 그렇다면 어느모로 보나 소멸시효에 관한 위 주장은 그 이유 없다 할 것이고, 다음으로 피고 소송대리인은 
        소외 2에게 불법점거, 또는 임료상당 부당이득금으로 금 566,652원을 배상하였으나, 이는 원고가 본건 대지에서 본건 불법행위 직후에 위 검사소 건물을 철거하는 등 적의한 사무취급을 하였더라면 그 손해를 방지할 수 있었거나 그를 최소한으로 막을 수 있었을 것인데 그를 방치한 탓으로 손해가 확대되었으니 원고에게도 과실이 있는 것이라는 취지의 주장을 하고 있는 것 같으나 원고가 위 건물을 철거하지 아니하였다는 사실만으로 곧 손해확대에 관한 과실이 있다고 볼 수 없고 오히려 앞에 본 갑 제4호증의 1 내지 5 기재내용에 보면 원고는 본건 대지를 점거한 앞에 본 기간동안 그 대지의 매수인인 
        소외 2와 피고 양인을 상대로 그 대지에 관한 등기말소 또는 이전등기이행 청구소송을 제기하는 등 그 대지에 관한 권리회복을 위하여 노력하고 있었음을 엿볼 수 있고 달리 원고에게 위 손해확대에 관한 과실이 있었다고 인정할 만한 아무런 증거가 없으므로 위 주장 역시 배척을 면치 못할 것이다.
        과연 그렇다면 피고는 원고에게 위 금 661,652원 및 이에 대한 본건 솟장송달의 다음날인 1963.3.17.부터 완제일까지 연 5푼의 비율에 의한 지연손해금을 지급할 의무가 있다 할 것이므로 원고의 본건 청구는 위 인정 범위내에서 그 이유 있어 인용하고 그 나머지 청구는 그 이유 없어 기각하여야 할 것인데 원판결은 이와 취지를 달리하므로 원고의 항소를 받아들여 원판결을 취소하기로 하고 가집행의 선고에 관하여는 
        민사소송법 제199조를 소송비용의 부담에 관하여는 
        동 법 제96조
, 
        제92조
, 
        제89조를 각 적용하여 이에 주문과 같이 판결한다.
      
판사   한만수(재판장) 김기홍 신정철 
