
【판시사항】

가. 연월차유급휴가수당이 일실수입산정의 기초가 되기 위한 요건


나. 미혼인 여자사원의 정년


다. 퇴직금의 산정방법

【판결요지】
가. 연월차 유급휴가수당은 그 휴가를 이용하지 아니하고 계속 근로한 경우에 사용자가 근로자에게 그 휴가일수에 해당하는 통상임금을 추가로 지급하는 것으로서 그 수당을 실제로 일정기간 계속하여 지급받아 온 경우에만 이를 일실수입산정의 기초로 삼을 수 있다.

나. 취업규칙에 정년에 관한 규정을 두고 있지 않고 다만 취업규칙에 규정이 없는 사항은 일반관례에 의한다고 규정하고 있어 통례에 따라 55세를 정년으로 하여 인사관리를 해오고 있는 회사의 미혼의 여자사원의 경우, 근간의 우리 사회 및 가정생활의 경험칙상 미혼의 직장여성이 결혼하게 되면 반드시 퇴직하게 되는 것이라고 할 수는 없고 또 위 회사의 취업규칙에 미혼의 여사원이 결혼을 하면 퇴직케 하는 규정을 두고 있지도 않고 실제로 기혼여성을 사원으로 채용하여 근무시킨 일도 있다면 위 회사 미혼 여사원의 정년도 통례에 따라 55세라 봄이 상당하다.

다. 퇴직금을 산정함에 있어서 정년까지의 퇴직금의 현가에서 실제로 수령한 퇴직금액을 공제하는 방식에 따르게 되면 정년에 임박하여 사고 퇴직하는 경우 부의 금액이 산출되는 불합리가 있으므로 정년까지의 퇴직금액에서 실제수령한 퇴직금액을 공제한 잔액에 대한 사고당시의 현가를 산정해야 한다.

【참조조문】 민법 제763조 
【전    문】

      【원고, 항소인】
      
        
          원고
        
      
    

      【피고, 피항소인】
      
        
          피고
        
      
    

      【원심판결】
      
제1심 
        서울민사지방법원(84가합4162 판결)


【주    문】  1. 1심 판결의 원고 패소 부분중 다음에서 지급을 명하는 부분을 취소한다.  피고는 원고에게 금 990,321원 및 이에 대한 1983.4.28.부터 다 갚을 때 까지 연 5푼의 비율에 의한 금원을 지급하라.  2. 원고의 나머지 항소를 기각한다.  3. 소송 총비용은 이를 4분하여 그 3은 원고의, 나머지는 피고의 각 부담으로 한다.  4. 위 1항의 금원 및 1심 판결의 인용 금원중 가집행이 허용되지 아니한 금원에 대하여 가집행할 수 있다.
    
      【청구취지】
        피고는 원고에게 금 42,054,832원 및 이에 대한 1983.4.28.부터 다 갚을 때 까지 연 5푼의 비율에 의한 금원을 지급하라.
  소송비용은 피고의 부담으로 한다라는 판결 및 가집행선고(당심에 이르러 청구확장)
    
    
      【항소취지】
        1심 판결을 변경하여 청구취지와 같은 판결을 구하였다.
【이    유】  1. 손해배상책임의 발생  성립에 다툼이 없는 갑 제4호증, 각 성립 및 원본 존재에 관하여 다툼이 없는 갑 제13호증의 5,8,9,11,12,13,의 각 기재 및 변론의 전취지를 종합하면, 피고 소유의 
        (차량번호 생략)호 한시택시 운전사인 소외 
        1이 1983.4.28. 19:35경 위 자동차를 운전하여 서울 영등포구 당산동 1가 앞 노상을 도로 2차선을 따라 오목교 방면에서 영등포 로타리 방면으로 시속 약 50킬로미터의 속력으로 진행중 당산동 1가 6 신한기업 앞 횡단보도에 이르게 되었는바, 당시는 야간이고 비가 내려 노면이 미끄러운 상태이며, 또 그곳은 횡단보도이므로 이러한 경우 위 
        소외 1으로서는 일단 정지하거나 속력을 극히 줄이고, 전방 및 좌우를 예의주시하여 횡단하는 사람이 있는지의 여부를 확인한 다음 진행함으로써 사고를 방지하여야 할 주의의무가 있음에도, 이를 게을리하여 그대로 진행하다가 마치 진행 방향 좌측에서 우측으로 횡단보도를 따라 길을 건너던 원고를 뒤늦게 발견하고 급정거조치를 취하였으나 미치지 못하고 위 차량 우측밤바 부분으로 원고를 충격하여 넘어뜨림으로써 우슬내장 및 인대파열등의 상해를 입게 한 사실을 인정할 수 있고, 달리 반증없으므로 피고는 자기를 위하여 자동차를 운행하는 자로서 그 운행으로 일으킨 위 사고로 원고가 입은 손해를 배상할 책임이 있다 할 것이다.
        한편 위에 나온 증거에 의하면, 원고로서도 비가 내리는 야간에 신호등 없는 횡단보도를 횡단하게 되었으면 통행차량의 동태를 주의깊게 살피는 등으로 안전을 확인하면서 횡단함으로써 사고를 방지하여야 할 주의의무가 있음에도 이를 게을리한 과실로 위 사고를 당한 사실을 인정할 수 있는 바, 이러한 위 원고의 과실은 위 사고발생의 한 원인이 되었다 할 것인데, 피고의 이 사건 손해배상책임을 면할 정도에는 이르지 아니하므로 피고가 배상할 손해액을 산정함에 있어 이를 참작하기로 하되, 쌍방의 과실내용에 비추어 이 원고의 과실비율은 10퍼센트로 보는 것이 상당하다.  2. 손해배상의 범위  가. 소극적 손해  (1) 일실수입  (가) 취업불능기간과 노동능력상실비율  위 갑 제4호증의 기재와 1심의 국립의료원장에 대한 1985.1.14.자 신체감정촉탁 결과 및 원고본인 신문결과에 변론의 전취지를 종합하면, 원고는 이건 사고로 앞서 본 바와 같은 상해를 입고 이건 사고시부터 1984.4.27.까지는 한강성심병원에 입원하여 우측 슬관절 내측인대파열의 재건술 및 우슬관절내 유착절단술 및 물리치료등을 받았고, 그 이후 2개월간 통원치료를 받음으로서 같은해 6. 말경까지는 아무런 일에도 종사할 수 없었던 사실을 인정할 수 있고, 달리 반증없다.  다음, 원고의 이건 부상으로 인한 후유증 및 이로 인한 노동능력 상실정도에 관하여 살피건대, 위 국립의료원장에 대한 신체감정촉탁 결과에 의하면, 원고는 위 치료이외에도 위 신체감정일로부터 약 3개월에 걸쳐 통원하면서 물리치료 및 약물치료를 받아야 하지만, 그 치료가 끝난 후에도 우측 슬관절의 내측 불안정성과 굴곡장애등의 후유증이 남아 장거리 보행과 계단 오르내리기등에 장애가 있을 것이 예상되어 맥브라이드표상으로는 슬관절부위 부분 강직 3항(7퍼센트 상실)에 해당하는, 국가배상법시행령 별표(2)상으로는 제12급 7항(한 다리의 3대 관절중 1개 관절의 기능에 장해가 남은자, 15퍼센트 상실)에 해당하는 노동 능력의 상실이 있다는 것이고, 당심의 서울대학교병원장에 대한 1985.12.14.자 신체감정촉탁 결과에 의하면, 원고의 위 부상에 대한 치료는 모두 종결된 상태로서 우측 슬관절의 불안정성(동요)으로 인하여 보행 및 계단 오르내리기에 불안 내지 불편이 있는 점등 후유장해가 남아 있어 맥브라이드표상으로는 슬관절부위 Ⅳ항 십자인대손상란(수술을 시행한 경우는 역시 강직항을 참조하게 되어 있어 1심 감정결과와 같이 볼 수 밖에 없음)에 해당하는, 국가배상법시행령 별표 (2)상으로는 제10급 10항(한다리의 3대 관절중 1개 관절의 기능에 현저한 장해가 남은자, 30퍼센트 상실)에 해당하는 노동 능력 상실이 있다는 것으로서, 위 두 개의 감정결과는 원고의 우측 슬관절의 불안정성과 굴곡장애에 관하여 이를 보통의 경우로 보느냐, 현저한 것으로 보느냐의 차이에 의하여 원고의 노동 능력 상실 정도에 대한 평가를 달리하고 있는 바, 위 각 신체감정 결과와 감정의 시기, 앞서 본 치료의 경위, 뒤에서 보는 바와 같은 원고가 종사하던 일의 내용, 나이 및 뒤에서 보는 바와 같이 원고가 위 후유장해 상태에서 유사직종에 재취업하여 상당한 급료를 받고 있었던 사정등을 고려하면, 원고는 이건 사고로 인하여 그 노동능력의 20퍼센트 정도를 상실하였다고 봄이 상당하다 할 것이다.  (나) 소득액  원고는 1981.3.12. 소외 
        (명칭 생략)주식회사에 입사하여 외무사원으로 근무하면서 이건 사고당시 보수로서 월기본급 금 109,000원과 연 4회에 걸쳐 기본급의 400퍼센트에 해당하는 상여금 및 기본급을 30으로 나눈 수치에 20에다 근속연수를 합한 수치를 곱한 액수의 연 월차유급휴가수당을 지급받아 왔고, 위 회사의 종업원들의 급료는 일률적으로 1984.1.1.부터는 33퍼센트씩, 1985.1.1.부터는 19.21퍼센트씩 각각 인상되었으므로 원고의 이건 사고로 인한 일실수입의 산정은 위 기본급, 상여금 및 연월차유급휴가수당을 월평균소득으로 환산한 금액으로서 이건 사고시부터 1983.12.31.까지는 금 151,994원, 1984.1.1.부터 같은해 12.31.까지는 금 202,554원, 1985.1.1.이후는 금 241,945원을 기초로 삼아야 한다고 주장한다.
        살피건대, 각 성립에 다툼이 없는 갑 제5,8,11,12,14,15호증의 각 기재와 1심 및 당심 증인 
        소외 2의 증언, 당심의 소공세무서장에 대한 사실조회 결과 및 위 원고본인 신문결과에 변론의 전취지를 종합하면, 원고는 1981.2.12. 
        (명칭 생략)고등학교를 졸업하고, 같은해 3.12. 위 
        (명칭 생략)주식회사(이하 "소외회사"라 약칭한다)에 사원으로 입사하여 이건 사고시까지 외환관리부에서 수출입관계서류를 작성(타자포함)하고, 그 서류들을 가지고 관련은행, 선박회사등에 출입하는 업무에 종사하면서 1982.1. 이후 이건 사고시까지 매월 금 109,000원의 급료를 지급받아 온 사실, 소외회사의 취업규칙에 따르면 소외회사는 종업원들에게 원칙적으로 매년 4회이상 회사의 수지운영면을 고려하여 상여금을 지급하고, 월 1회의 월차유급휴가와 1년을 개근한 자에 대하여 8일 및 1년을 초과하는 계속 근무연수에 대하여 1년에 1일을 가산한 일수(20일을 초과하지 아니하는 범위)의 연차유급휴가를 주되, 위 연월차유급휴가에 따른 수당은 기본급을 30으로 나눈 수치에 20에다 근속연수를 합한 수치를 곱한 금액을 지급하게 되어 있는 사실을 인정할 수 있고, 달리 반증없다.
        그런데, 연월차유급휴가수당은 그 휴가를 이용하지 아니하고 계속 근로한 경우에 사용자가 근로자에게 그 휴가일수에 해당하는 통상임금을 추가로 지급하는 것으로서 그 수당을 실제로 일정기간 계속하여 지급받아 온 경우에만 이를 일실수입산정의 기초로 삼을 수 있을 뿐이라 할 것인 바, 원고가 위 회사에 근무하면서 위 연월차유급휴가수당을 지급받아 왔다는 점에 부합하는 듯한 위 갑 제8호증의 기재와 위 
        소외 2의 증언은 소외회사가 원고에 대한 급료의 지급을 확인한 내용인 위 갑 제12,14호증의 각 기재와 원고에 대한 1982.1.부터 1983.4.까지의 근로소득의 신고를 확인하는 내용인 위 사실조회 결과에 위 수당의 지급사실이 기재되어 있지 아니한 점에 비추어 믿지 아니하고, 달리 이를 인정할 증거없다.
        또한, 상여금 역시 위 취업규칙의 규정취지에 비추어 원고가 실제로 이를 지급받아 온 경우에만 일실수입산정의 기초로 삼을 수 있다 할 것인 바, 원고가 매년 기본급의 400퍼센트에 해당하는 상여금을 지급받았다는 점에 부합하는 듯한 갑 제9호증의 기재와 위 
        소외 2의 증언은 아래에 거시하는 증거에 비추어 믿지 아니하고, 달리 이를 인정할 증거없고, 다만 위 사실조회 결과에 의하면, 원고는 1982.1.부터 1984.4.에 이르기까지 1981.9.25.자로 기본급의 100퍼센트인 금 109,000원을 상여금으로 지급받은 사실이 인정되는 바, 결국 원고는 매년 기본급의 100퍼센트에 해당하는 상여금을 지급받아 왔다고 할 것이다.
        나아가서 소외회사가 2회에 걸쳐 종업원들의 임금을 인상했으므로 각 그 임금인상일자 이후에는 그 인상된 급료를 일실수입산정의 기초로 삼아야 한다는 점에 관하여 보건대, 이에 부합하는 듯한 증거로는 소외회사의 종업원들의 급료가 1984.1.1.자로 33퍼센트씩 1985.1.1.자로 19.21퍼센트씩 각각 일률적으로 인상되었다는 내용의 갑 제7, 20호증의 각 기재와 위 
        소외 2의 증언이 있으나, 위 증거들은 첫째로, 소외회사 종업원들의 근로소득을 세무서에 신고한 자료나 소외회사의 임금대장이 증거로 제출된 바 없고, 둘째로, 원고의 1986.2.11.자 준비서면에 첨부된 소외회사 작성의 급료인상확인서에 의하면 위 회사가 1984.7.에 33퍼센트를, 1985.1.에 16.6퍼센트를 각각 인상한 것으로 되어 있어서 임금인상일자와 인상률이 위 증거들과 다르며, 셋째로, 앞서 본 바와 같이 1982.1.부터 1984.12.까지의 기간중에는 위 회사가 전혀 임금을 인상한 일이 없었는데, 위 증거들에 따르면 위 회사는 그후 1년간에 갑자기 인상률 합계 52.21퍼센트(사고당시의 급료기준으로는 58.54퍼센트)의 파격적인 임금인상을 했다는 것이 되는 바, 이는 소외회사에 있어서 위 기간중 경영실적이나 생산성이 급격히 신장되었다는등 임금인상요인이 있었다는 점에 관한 아무런 자료도 찾아 볼 수 없는 이 사건에 있어서 경험칙상 수긍하기 어렵다 할 것이어서 이를 선뜻 믿기 어렵고, 달리 이를 인정할 증거없다.
        따라서 일실수입산정의 기초가 되는 원고의 소득액은 원고가 사고 당시 지급받은 월급료와 상여금액에 따라 월평균 금 118,083원(금 109,000원+금 109,000원/12, 원고의 계산방식에 따라 원미만은 버림, 이하같다)이라 할 것이다.  (다) 정년  위 갑 제5호증, 성립에 다툼이 없는 갑 제6,21호증의 각 기재와 위 
        소외 2의 증언에 변론의 전취지를 종합하면, 소외회사는 32면의 종업원(그중 9명은 원고를 포함하여 미혼여성임)을 고용하고 있는 회사로서 취업규칙에 정년에 관한 규정을 두고 있지는 않지만 그 취업규칙 제4조에서 취업규칙에 규정이 없는 사항은 일반관례에 의한다고 규정하고 있어서 통례에 따라 55세를 정년으로 하여 인사관리를 하여 오고 있는 사실을 인정할 수 있고 달리 반증없다.
        피고는, 한국여성은 통상 26세, 늦어도 30세까지는 결혼을 하는 것이 경험칙이고, 직장여성이 결혼을 한 후에는 출산과 가사를 위하여 직장을 떠나는 것이 통례이며, 특히 미혼여성인 원고가 소외회사에서 맡고 있던 업무는 문서수발을 주로 하는 단조로운 것이어서 결혼퇴직이 예상되는 바이므로 원고의 소외회사에서의 가동년한은 결혼적령기까지로 보아야 한다고 주장한다.  살피건대, 당심의 감정증인 
        소외 3의 증언에 의하여 진정성립이 인정되는 갑 제23 내지 25호증의 각 기재와 위 
        소외 3의 증언에 변론의 전취지를 종합하면, 근간 고교와 대학 졸업한 우리나라의 미혼여성중 주로 경제적 이유와 자기발전을 위하여 취업을 원하는 사람의 비율과 실제의 취업률이 날로 증가하고 있고, 결혼후의 계속취업을 희망하는 미혼여성의 비율도 매우 높은 사실이 인정되므로 우리 사회 및 가정생활의 경험칙상 미혼의 직장여성이 결혼을 하게 되면 반드시 퇴직하게 되는 것이라고 할 수는 없다 할 것이고 그렇지 않다 하더라도, 위 갑 제5호증, 당심증인 
        소외 4의 증언에 의하여 진정성립이 인정되는 갑 제19,20호증의 각 기재와 위 
        소외 4의 증언에 의하면, 소외회사의 취업규칙에는 미혼의 여자 사원이 결혼을 하면 퇴직케 하는 규정을 두고 있지 아니하고, 소외회사가 실제로 기혼여성을 사원으로 채용하여 근무지킨 일도 있는 사실이 인정되고, 또한 소외회사에 있어서 여자 사원에게는 승진, 전보의 기회가 전혀 주어져 있지 않다고 볼 자료도 없으므로 피고의 위 결혼정년 주장은 받아들이지 아니한다.
        따라서, 원고는 비록 미혼여성이긴 하지만 소외회사에서 정년인 55세까지 근무하다가 퇴직할 수 있다 할 것이다.  (라) 그러므로 나아가 살피건대, 각 성립에 다툼이 없는 갑 제1호증, 갑 제3,22호증의 각1, 2호의 각 기재에 변론의 전취지를 종합하면, 원고는 1962.4.23.생으로 이건 사고당시 21세 남짓한 건강하였던 여자이고, 그 나이의 한국인 여자의 평균여명은 52.96년인 사실 1984.9.말경 기준의 일반도시 일용노동에 종사하는 성인여자의 임금은 하루 금 4,400원인 사실을 인정할 수 있고, 달리 반증없으며, 일반도시 일용노동에 종사하는 사람이 월 평균 25일씩 55세가 끝나는 무렵까지 종사할 수 있음은 경험칙상 명백하고, 원고가 이건 사고로 인한 부상때문에 사고 직후인 1983.4.30. 부득이 위 회사를 퇴직한 사실은 뒤에서 보는 바와 같다.  그런데, 원고는 앞서 본 부상치료기간 이후의 일실수입으로서 원고가 위 회사에서 얻고 수입액에서 잔존 노동능력으로 일반도시 일용노동에 종사하여 얻을 수 있는 수입액을 공제한 금액을 청구함에 대하여, 피고는 원고가 이건 사고 이후 소외회사를 퇴직하고서 유사직종인 빌딩 관리직에 취업하여 원고가 소외회사에서 지급받고 있던 위 급여액보다 휠씬 많은 수입을 얻고 있으므로 원고에게는 아무런 일실수입손해도 없다고 주장한다.  살피건대, 당원의 소외 
        5에 대한 사실조회 결과에 변론의 전취지를 종합하면, 원고는 1985.5.1. 서울 동작구 노량진등 151-10 소재 일미일빌딩의 소유자인 위 
        소외 5에게 고용되어 빌딩 관리에 수반되는 경리업무에 종사하면서 매월 금 180,000원의 급료를 지급받아 오다가 같은해 12.31.자로 임의로 퇴직한 사실을 인정할 수 있고 달리 반증없으므로, 원고의 이건 사고 이후의 수입이 사고전의 수입을 초과하고 있어서 적어도 위 재취업기간에 있어서만은 수입의 감소가 없음이 분명하고, 따라서 종래의 일실수입산정 방식인 이른바 소득상실설 내지 차액설에 따르면 원고에게는 가동능력상실은 있지만 일실수입은 없는 것으로 된다 할 것이다.
        그러나, 현대의 자본주의경제에 있어서 노동력은 그 자체가 재산적 가치를 지닌 하나의 자본재료로서 상품화되고 있는 실정에 비추어 본다면, 그 노동력자체가 손상을 입은 이상 사고 전후의 소득에 감소차액이 없다 하더라도 손상 내지 감퇴된 노동능력에 상응하는 손해는 있는 것이라 할 것이고, 이와 같은 노동능력감퇴로 인한 일실수입은 피해자가 그로 인하여 상실하게 된 가동능력에 대한 총평가액이라 할 것이며(
        대법원 1979.2.13. 선고 78다1491 전원합의체판결), 피해자가 사고 전후에 걸쳐 실제로 얻고 있는 소득액은 상실된 가동능력을 평가하기 위한 하나의 자료에 지나지 아니한다 할 것인 바, 일실수입은 이와 같은 이른 바 가동능력상실설 내지 평가설에 따라 산정함이 마땅하다 할 것이므로 원고의 위 차액배상 주장과 피고의 위 무손해 주장은 모두 받아들이지 아니한다.
        그렇다면, 원고는 이건 사고로 인하여 앞서 본 부상치료로 인한 취업불능기간인 1983.4.28.부터 1984.6.말경까지 14개월간은 매월 이건 사고당시의 월 평균 소득액인 금 118,083원씩, 그 이후부터 정년인 55세까지 393개월간은 매월 위 월 평균 소득액중 위 노동능력 감퇴비율에 상응하는 금 23,616원(금 118,083원×20/100)씩, 그 이후부터 55세가 끝나는 무렵까지 12개월간은 적어도 도시일용노동에는 종사하여 얻을 수 있는 월수입금 110,000원(금 4,400원×25)중 위 노동능력 감퇴비율에 상응하는 금 22,000원(금 110,000×20/100)씩의 각 기대수입을 순차로 상실하는 손해를 입었다 할 것인바, 위 각 일실수입액을 이건 사고당시를 기준으로 일시에 구할 수 있는 금원으로 환산키 위해 라이프니쯔식 계산법에 따라 월 5/12푼의 중간법정이자를 복리로 공제하면, 위 첫째기간중의 몫은 금 1,168,856원(금 118,083원×9.8986), 위 둘째기간중의 몫은 금 4,390,658원 [금 23,616원×(195.8174-9.8986)], 위 세째기간중의 몫은 금 47,311원 [금 22,000원×(197.9679-195.8174)]이 되고, 위 각 일실수입금의 합계는 금 5,606,825원 (금 1,168,856원+금 4,390,658원+금 47,311원)이 됨이 계산상 명백하다.  (2) 일실퇴직금  위 갑 제5,11호증, 성립에 다툼이 없는 갑 제10호증의 각 기재와 위 
        소외 2의 증언 및 원고본인 신문결과에 변론의 전취지를 종합하면, 소외회사는 취업규칙에 따라 1년이상 근무하고 퇴직하는 사원에게 근무연수 1년마다 1개월의 평균급여에 해당하는 퇴직금을 지급하게 되어 있는 사실, 원고는 1981.3.12.소외회사에 입사하여 근무하다가 이건 사고로 중상을 입어 더 이상 근무할 수 없게 되어 부득이 1983.4.30. 퇴직(사고직후의 퇴직이지만 원고는 앞서 본 후유증인 슬관절의 불안정성 때문에 수출입관계서류를 가지고 은행, 선박회사등에 출입하는 그의 직무를 감당하기 어렵게 되었다고 할 것임)한 사실을 인정할 수 있고 달리 반증없으며, 원고의 위 퇴직당시의 월평균급여가 상여금을 포함하여 금 118,083원인 사실은 앞서 본 바와 같다.
        위 인정사실에 의하면, 원고는 이건 사고가 없었더라면 위 입사일로부터 정년인 55세까지 36년 1개월간 근속하고 그 소정의 퇴직금 4,260,828원(금 118,083원×(36+1/12)을 지급받을 수 있었을 것인데, 이건 사고로 인하여 위와 같이 조기퇴직함으로써 2년 2개월간 근속한 소정의 퇴직금 255,846원(금 118,083원×(2+2/12)밖에 지급받지 못하게 되어 그 차액인 금 4,004,982원을 상실하게 되는 손해를 입게 되었다 할 것인 바, 이를 연 5푼의 중간법정이자를 복리로 공제하는 라이프니쯔식 계산법에 따라 원고가 그 지급을 구하는 이건 사고당시의 현가로 산정하면 금 691,259원(금 4,004,982원×0.1726)이 됨이 계산상 명백하다. (정년까지의 퇴직금의 현가에서 실제로 수령한 퇴직금액을 공제하는 종래의 방식에 따르게 되면 정년에 임박하여 사고퇴직하게 되는 경우 부의 금액이 산출되는 불합리가 있으므로 그 계산방식을 따르지 아니한다.  나 적극적 손해  성립에 다툼이 없는 갑 제17호증의 1, 1심 증인 
        소외 6의 증언에 의하여 진정성립이 인정되는 같은 호증의 2의 각 기재와 위 
        소외 6의 증언 및 위 국립의료원장에 대한 신체감정촉탁결과에 변론의 전취지를 종합하면, 원고는 우슬관부의 연조직함몰부위에 대한 지방이식 및 반흔제거수술을 받아야 하는데, 그 수술비로 금 1,071,300원이 소요되고 또한 우측하지에 보조구를 착용하여야 하는데, 그 단가는 100,000원 정도이고, 일시에 3개 정도를 구입, 준비하여 두고 사용하여야 하는 사실을 인정할 수 있다.
        그런데, 원고가 당심변론 종결시까지도 위 수술을 받았다거나, 위 보조기구를 구입하였다는 주장, 입증이 없는 이 사건에 있어서 위 각 비용의 합계 금 1,371,300원(금 1,071,300원+금 300,000원)은 이건 사고후 33개월이 지난 당심변론종결 다음날인 1986.2.12. 일시에 이를 지출하는 것으로 보아 위 총비용액을 월 5/12푼의 중간법정이자를 복리로 공제하는 라이프니쯔식 계산법에 따라 이건 사고 당시의 현가로 산정하면 금 1,195,362원 [금 1,371,300원×(30.7719-29.9002)]이 됨이 계산상 명백하다.  원고는 더 나아가 앞서 본 후유증의 치료를 위하여 3개월간에 걸쳐 물리치료 및 약물치료를 받아야 하는데, 그 물리치료비로는 금 450,000원이, 약물치료비로는 금 180,000원이 소요된다고 주장하므로 살피건대, 1심의 국립의료원장에 대한 1985.1.14.자 신체감정촉탁결과에 의하면, 위 신체감정일 당시를 기준으로 원고주장과 같은 향후치료가 필요했던 사실이 인정되는 바이나, 원고가 위 향후치료를 받았다는 아무런 주장, 입증이 없고, 한편 당심의 서울대학교병원장에 대한 1985.12.14.자 신체감정촉탁결과에 의하면, 위 신체감정일 현재 더 이상의 향후치료는 필요하지 않은 사실이 인정되므로 당심변론종결 이후에도 계속하여 위 향후치료가 필요하다고 볼 수도 없으니 원고의 위 주장은 받아들이지 아니한다.  다. 과실상계등  따라서 원고가 이건 사고로 인하여 입은 재산상 손해는 위 인정의 각 금원을 합한 금 7,493,446원 (금 5,606,825원+금 691,259원+ 금 1,195,362원)이 되나, 앞서 본 원고의 과실을 참작하면 금 6,744,101원 (금 7,493,446원×90/100)으로 감축함이 상당하다.  그런데, 피고는 원고에 대한 손해배상금으로 1983.10.10. 금 594,000원, 1983.12.5. 금 201,600원, 1984.3.7. 금 223,200원, 1984.5.7. 금 183,600원 합계 금 1,202,400원을 지급하였으므로 위 인정의 재산상 손해금에서 이을 공제하여야 한다고 주장하므로 살피건대, 피고를 대위한 소외 한국자동차보험주식회사가 원고에게 손해배상금의 일부로 위 금원을 지급한 사실은 당사자 사이에 다툼이 없으나, 성립에 다툼이 없는 을 제2호증의 1 내지 4의 각 기재만으로는 위 금원이 앞서 인정한 재산상 손해금으로 지급되었다고 인정하기에는 부족하고 달리 이를 인정할 증거없으므로 원고의 위 주장은 이유없다.  다만, 위 을 제2호증의 1 내지 4의 각 기재에 변론의 전취지를 종합하면, 원고가 위 금원을 위 입원기간중의 간병료 및 입원잡비로 지급받았음이 인정되고, 피고를 대위한 위 한국자동차보험주식회사가 한강성심병원에 원고에 대한 치료비로 금 11,646,260원을 지급한 사실은 당사자 사이에 다툼이 없는 바, 위 간병료등과 치료비의 합계 금 12,848,660원(금 1,202,400원+금 11,646,260원)중 원고의 과실비율에 따른 금 1,284,860원(금 12,848,660원×10/100)은 원고 스스로 부담해야 할 금액이라 할 것이므로 위 재산상 손해액에서 이를 공제하면 금 5,459,235원 (금 6,744,101원-금 1,284,866원)이 남는다.  라. 위자료  원고가 이건 사고로 위와 같은 부상을 당함으로써 심한 정신적 고통을 받았고, 앞으로도 받게 될 것이라는 점은 경험칙상 명백하므로 피고는 이를 위자할 의무가 있다 할 것인 바, 이건 사고의 경위 및 결과, 원고가 미혼여성인 점, 원고의 나이와 가족관계등 이건 변론에 나타난 제반사정을 참작하면 그 위자료는 금 3,000,000원으로 정함이 상당하다 할 것이다.  3. 결론  그렇다면, 피고는 원고에게 위 재산상 손해와 위자료를 합한 금 8,459,235원(금 5,459,235원+금 3,000,000원) 및 1983.4.28.부터 다 갚을 때까지 민법소정의 연 5푼의 비율에 의한 지연손해금을 지급할 의무가 있다 할 것이므로 원고의 이소 청구는 위 인정범위내에서 이유있어 이를 인용하고, 나머지 청구는 이유없어 이를 기각할 것이 바, 1심판결은 원고에게 금 7,468,914원 및 이에 대한 지연손해금만을 인용하여 이와 일부 결론을 달리하였으므로, 1심판결의 원고패소부분중 위 인정금원에 미달하는 부분을 취소하여 금 990,321원 및 이에 대한 지연손해금을 추가로 지급할 것을 명하고, 원고의 나머지 항소는 이유없어 이를 기각하며, 소송 총비용은 주문 제3항과 같이 부담시키고, 1심판결의 인용금원중 1심에서 가집행선고가 허용되지 아니한 부분과 당심에서 추가로 인용할 금원에 대한 가집행선고를 붙여 주문과 같이 판결한다.
판사   김성일(재판장) 이흥복 최형기 
