
【판시사항】

[1] 손해배상채무의 부존재확인을 구하는 본소에 대하여 그 채무의 이행을 구하는 반소가 제기된 경우, 본소청구에 대한 확인의 이익이 소멸하는지 여부(소극)


[2] 산업재해보상보험법 또는 국민건강보험법에 따라 보험급여를 받은 피해자가 스스로 보험급여를 공제하여 제3자에게 손해배상청구를 한 경우, 과실상계의 대상이 되는 손해액(=보험급여를 포함한 손해액)

【판결요지】
[1] 소송요건을 구비하여 적법하게 제기된 본소가 그 후에 상대방이 제기한 반소로 인하여 소송요건에 흠결이 생겨 다시 부적법하게 되는 것은 아니므로, 원고가 피고에 대하여 손해배상채무의 부존재확인을 구할 이익이 있어 본소로 그 확인을 구하였다면, 피고가 그 후에 그 손해배상채무의 이행을 구하는 반소를 제기하였다 하더라도 그러한 사정만으로 본소청구에 대한 확인의 이익이 소멸하여 본소가 부적법하게 된다고 볼 수는 없다. 
          민사소송법 제271조는 본소가 취하된 때에는 피고는 원고의 동의 없이 반소를 취하할 수 있다고 규정하고 있고, 이에 따라 원고가 반소가 제기되었다는 이유로 본소를 취하한 경우 피고가 일방적으로 반소를 취하함으로써 원고가 당초 추구한 기판력을 취득할 수 없는 사태가 발생할 수 있는 점을 고려하면, 위 법리와 같이 반소가 제기되었다는 사정만으로 본소청구에 대한 확인의 이익이 소멸한다고는 볼 수 없다.
        

[2] 산업재해보상보험법 또는 국민건강보험법에 따라 보험급여를 받은 피해자가 제3자에 대하여 손해배상청구를 할 경우 그 손해발생에 피해자의 과실이 경합된 때에는 먼저 산정된 손해액에서 과실상계를 한 다음 거기에서 보험급여를 공제하여야 하는바, 피해자 스스로 보험급여를 공제하고 손해배상청구를 한 경우에도 위 과실상계의 대상이 되는 손해액에는 보험급여가 포함되어야 한다.

【참조조문】[1]         민사소송법 제250조 [2]         산업재해보상보험법 제87조,         국민건강보험법 제53조,         민법 제396조,         제763조 
【참조판례】[1]         대법원 1999. 6. 8. 선고 99다17401, 17418 판결(공1999하, 1341)[2]         대법원 1996. 1. 23. 선고 95다24340 판결(공1996상, 659) 대법원 2002. 12. 26. 선고 2002다50149 판결(공2003상, 481)      
【전    문】

      【원고(반소피고), 상고인 겸 피상고인】
      
        흥국화재해상보험 주식회사 (소송대리인 변호사 추동기)
      
    

      【피고(반소원고), 피상고인 겸 상고인】
      
        
          피고
        
      
    

      【원심판결】
      
        광주고법 2009. 12. 2. 선고 2009나3509, 3516 판결


【주    문】  원심판결 중 본소청구에 관한 부분과 반소청구에 관한 부분 중 적극적 손해에 관한 피고(반소원고) 패소 부분을 파기하고, 이 부분 사건을 광주고등법원으로 환송한다.  나머지 상고를 모두 기각한다.
【이    유】  상고이유를 본다.  1. 원고의 상고이유 제1점에 대하여
소송요건을 구비하여 적법하게 제기된 본소가 그 후에 상대방이 제기한 반소로 인하여 소송요건에 흠결이 생겨 다시 부적법하게 되는 것은 아니므로, 원고가 피고에 대하여 손해배상채무의 부존재확인을 구할 이익이 있어 본소로 그 확인을 구하였다면, 피고가 그 후에 그 손해배상채무의 이행을 구하는 반소를 제기하였다 하더라도 그러한 사정만으로 본소청구에 대한 확인의 이익이 소멸하여 본소가 부적법하게 된다고 볼 수는 없다(
        대법원 1999. 6. 8. 선고 99다17401, 17418 판결 참조).
        원심판결 이유에 의하면, 원심은 채무부존재확인 소송의 제소강제적 기능이 채권자의 반소에 의하여 이행의 소의 제기라는 형태로 현실화된 경우에는 본소인 채무부존재확인 소송은 그 당초의 기능상의 목적을 다하는 것인 점, 피고가 이행의 소를 반소로 제기한 경우에 반소청구를 기각하는 판결의 기판력은 원칙적으로 본소의 원고가 채무부존재확인 소송에 의하여 달성하려는 목적과 동일한 점 등 그 판시와 같은 이유를 들어 위 판례는 변경되어야 하고, 소송실무의 운용도 이와 같은 경우에 채무부존재의 확인을 구하는 원고의 본소를 취하하도록 권고하는 방향으로 개선할 필요가 있으며, 따라서 원고(반소피고, 이하 ‘원고’라 한다)가 이 사건 채무부존재확인 소송을 제기하던 중 피고(반소원고, 이하 ‘피고’라 한다)가 그 채무의 이행을 구하는 반소를 제기한 이상, 원고의 본소는 결과적으로 확인의 이익이 없어 부적법하다고 판단하였다.  그러나 
        
민사소송법 제271조는 본소가 취하된 때에는 피고는 원고의 동의 없이 반소를 취하할 수 있다고 규정하고 있고, 이에 따라 원고가 반소가 제기되었다는 이유로 본소를 취하한 경우 피고가 일방적으로 반소를 취하함으로써 원고가 당초 추구한 기판력을 취득할 수 없는 사태가 발생할 수 있는 점을 고려하면, 위 법리와 같이 반소가 제기되었다는 사정만으로 본소청구에 대한 확인의 이익이 소멸한다고는 볼 수 없고
        , 달리 판례변경의 필요가 있다고 보이지 아니한다. 결국 원심의 판단에는 채무부존재확인 소송의 소의 이익에 관한 법리를 오해하여 판결 결과에 영향을 미친 위법이 있다 하겠으므로, 이 점을 지적하는 상고논지는 이유 있다.
        2. 원고의 상고이유 제2점 및 피고의 상고이유 제1점에 대하여  원심판결 이유를 기록에 비추어 살펴보면, 원심이 그 채택 증거들을 종합하여 
        소외 1이 2007. 7. 6. 21:45경 
        소외 2 소유인 
        (차량 1 등록번호 생략) 봉고화물차를 운전하여 전남 영암읍 망산리에 있는 망산기사님 식당의 진입로로 돌아 나와 목포 방면에서 강진 방면으로 편도 2차선 도로의 2차로로 진입함에 있어 뒤에서 과속으로 진행해 오는 차량이 있는지 여부를 주의 깊게 살피지 아니하여 피고가 운전하던 
        (차량 2 등록번호 생략) 포터화물차를 미리 발견하지 못하고 갓길을 통하여 속력을 충분히 높이지 아니한 상태에서 진입하여 진행차량의 운행을 방해한 잘못으로 뒤에서 진행해 오던 포터화물차의 앞 범퍼 부분으로 봉고화물차의 적재함 부분을 들이받도록 하여 그로 인하여 포터화물차를 운전하던 피고로 하여금 약 10주간의 치료를 요하는 우측슬관절 개방성탈구 등의 상해를 입게 한 사실을 인정한 다음, 피고도 시야가 제한된 야간에 시속 80km의 구간을 시속 125km의 과속으로 피고 차량을 운전하면서 전방의 동태를 주의 깊게 살피지 아니한 잘못이 있고, 이러한 피고의 과실 또한 이 사건 손해의 발생 및 확대의 한 원인이 되었지만, 원고의 손해배상책임을 면하게 할 정도에 이르지 아니하므로 원고가 배상할 손해액을 산정함에 있어 이를 참작하기로 하되, 교통사고의 발생 경위, 쌍방의 과실내용 등 제반 사정에 비추어 볼 때 피고의 과실비율은 50%라고 판단한 조치는 정당하고, 거기에 각 상고이유에서 주장하는 바와 같은 채증법칙 위배, 도로로 진입하는 차량의 주의의무 및 과실상계에 관한 법리오해 등의 위법이 있다고 할 수 없다.
        3. 피고의 상고이유 제2점, 제3점에 대하여  이 부분 상고이유는 사실심의 전권에 속하는 증거의 취사선택과 사실인정을 탓하는 것에 불과하여 적법한 상고이유로 볼 수 없다.  4. 피고의 상고이유 제4점에 대하여
산업재해보상보험법 또는 국민건강보험법에 따라 보험급여를 받은 피해자가 제3자에 대하여 손해배상청구를 할 경우 그 손해발생에 피해자의 과실이 경합된 때에는 먼저 산정된 손해액에서 과실상계를 한 다음 거기에서 보험급여를 공제하여야 하는바, 피해자 스스로 보험급여를 공제하고 손해배상청구를 한 경우에도 위 과실상계의 대상이 되는 손해액에는 보험급여가 포함되어야 한다(
        대법원 1996. 1. 23. 선고 95다24340 판결, 
        대법원 2002. 12. 26. 선고 2002다50149 판결 등 참조).
        따라서 원심이 이 사건 적극적 손해에 관한 손해배상액을 산정함에 있어서 피고가 국민건강보험법에 따라 수령한 보험급여액을 적극적 손해에서 스스로 공제하여 구하고 있다 하여 적극적 손해에 위 보험급여를 포함시키지 아니한 채 과실상계를 하고 거기에서 다시 보험급여를 공제한 것은 위법이고, 위와 같은 위법은 판결에 영향을 미쳤다 할 것이므로, 이 점을 지적하는 논지는 이유 있다.  5. 피고의 상고이유 제5점에 대하여  원심판결 이유를 기록에 비추어 살펴보면, 피고가 당초 반소를 제기하면서 이 사건 손해배상금의 지연손해금을 ‘2006. 7. 6.부터’ 구하였으나 그 후 반소 청구취지를 확장하면서 그 지연손해금을 ‘반소장[반소 청구취지(확장) 및 원인변경 신청서의 오기로 보인다] 부본 송달 다음날부터’ 구함으로써 결국 2006. 7. 6.부터 반소 청구취지(확장) 및 원인변경 신청서 부본 송달일까지의 지연손해금 부분은 적법하게 취하되었다고 할 것이고, 그 후 피고가 자신의 패소 부분에 대한 항소취지에서 그 지연손해금을 ‘2005. 7. 6.부터’ 구하였다고 하여 위 취하의 효력에 영향을 미칠 수는 없으므로, 이 부분 상고논지는 이유 없다.  6. 결론  그러므로 피고의 나머지 상고이유를 판단할 필요 없이 원심판결 중 본소청구에 관한 부분과 반소청구에 관한 부분 중 적극적 손해에 관한 피고 패소 부분을 파기하고, 이 부분 사건을 다시 심리·판단하게 하기 위하여 원심법원으로 환송하며, 나머지 상고를 모두 기각하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
대법관   전수안(재판장) 양승태(주심) 김지형 양창수 
