
【판시사항】

[1] 신디케이티드 론(syndicated loan) 거래의 참여은행과 참여은행으로부터 신디케이티드 론 관련 행정 및 관리사무 처리를 위탁받은 대리은행의 법률관계(=위임관계) 및 이 경우 대리은행이 부담하는 선관주의의무의 범위


[2] 다른 은행들과 신디케이트를 구성하여 갑 주식회사에 아파트 신축사업 자금을 융자하는 데 참여한 을 은행이 대출금 집행의 관리·감독사무를 위임받은 병 은행을 상대로, 병 은행이 갑 회사가 담보로 제공할 토지의 소유권 확보 목적으로 사용하기로 한 잔여 대출금을 다른 토지의 계약금으로 사용하는 데 동의하게 되면 약정한 담보제공이 이루어질 수 없는 사정을 알았거나 알 수 있었음에도 즉시 이를 참여은행에 알리지 않았다며 손해배상을 구한 사안에서, 병 은행이 선량한 관리자의 주의의무를 위반하였다고 볼 수 없다고 한 사례

【판결요지】
[1] 복수의 참여은행이 신디케이트를 구성하여 채무자에게 자금을 융자하는 신디케이티드 론(syndicated loan) 거래에서, 참여은행으로부터 신디케이티드 론과 관련된 행정 및 관리사무의 처리를 위탁받아 참여은행을 대리하게 되는 대리은행(agent bank)은 위탁받은 사무에 관하여 참여은행과 위임관계에 있다. 이 경우 구체적인 위임사무의 범위는 신디케이티드 론 계약의 대리조항(agency clause)에 의하여 정해지지만, 참여은행과 대리은행은 모두 상호 대등한 지위에서 계약조건의 교섭을 할 수 있는 전문적 지식을 가진 거래주체라는 점에서 원칙적으로 대리은행은 대리조항에 의하여 명시적으로 위임된 사무의 범위 내에서 위임 본지에 따라 선량한 관리자의 주의로써 위임사무를 처리하여야 하고, 명시적으로 위임받은 사무 이외의 사항에 대하여는 이를 처리하여야 할 의무를 부담한다고 할 수 없다.

[2] 다른 은행들과 신디케이트를 구성하여 갑 주식회사에 아파트 신축사업 자금을 융자하는 데 참여한 을 은행이 대출금 집행의 관리·감독사무를 위임받은 병 은행을 상대로, 병 은행이 갑 회사가 대주단에 담보로 제공할 토지의 소유권 확보 목적으로 사용하기로 한 잔여 대출금을 다른 토지의 계약금으로 사용하는 데 동의하게 되면 약정한 매입가 이상인 토지의 담보제공이 이루어질 수 없는 사정을 알았거나 알 수 있었음에도 즉시 이를 을 은행 등 참여은행에 알리지 않았다며 손해배상을 구한 사안에서, 제반 사정에 비추어 융자협약 당시 병 은행이 참여은행에게서 그러한 사정이 발생하는지를 감시하여 보고하는 사무를 별도로 위임받지 않은 이상 즉시 이를 을 은행 등 참여은행에 알리지 않았다고 하여 병 은행이 대출금 집행의 관리·감독사무에 관하여 선량한 관리자의 주의의무를 위반하였다고 볼 수 없다고 한 사례.

【참조조문】[1]         상법 제49조,         민법 제681조 [2]         상법 제49조,         민법 제681조 
【전    문】

      【원고, 상고인】
      
        주식회사 에이치케이상호저축은행 (소송대리인 법무법인 민주 담당변호사 윤재식 외 1인)
      
    

      【피고, 피상고인】
      
        주식회사 솔로몬저축은행 (변경 전 상호: 주식회사 솔로몬상호저축은행) (소송대리인 법무법인 광장 담당변호사 이은재 외 4인)
      
    

      【원심판결】
      
        서울고법 2010. 9. 15. 선고 2009나102140 판결


【주    문】  상고를 기각한다.  상고비용은 원고가 부담한다.
【이    유】  상고이유에 대하여 판단한다.  1. 판단누락의 위법이 있다는 상고이유에 대하여  가. 기록에 의하면, 원고가 원심에서 이 사건 융자협약이 이 사건 대출금의 용도 및 용도별 소요금액을 특정하고 있었고 피고는 이 사건 대출금이 정해진 용도대로 집행되는지를 감독할 의무만 부담하고 있을 뿐 용도를 변경하여 집행할 권한이 없음에도, 차주인 주식회사 에스디(이하 ‘에스디’라고 한다)의 요청에 따라 원고를 포함한 16개 금융기관(이하 ‘참여은행’이라고 한다)의 동의 없이 담보로 제공될 토지의 소유권 확보 용도의 자금을 다른 사업부지의 계약금으로 용도를 변경하여 집행하는 채무불이행 또는 불법행위를 하였다는 주장을 하였음에도, 원심이 이에 대하여 명시적인 판단을 하지 아니하였음은 상고이유에서 지적하는 바와 같다.   그러나 판결서의 이유에는 주문이 정당하다는 것을 인정할 수 있을 정도로 당사자의 주장, 그 밖의 공격방어 방법에 관한 판단을 표시하면 되고, 당사자의 모든 주장이나 공격방어 방법에 관하여 판단할 필요가 없으며(
        민사소송법 제208조 제2항 참조), 판결에 당사자가 주장한 사항에 대한 구체적·직접적인 판단이 표시되어 있지 않더라도 판결 이유의 전반적인 취지에 비추어 그 주장을 인용하거나 배척하였음을 알 수 있는 정도라면 판단누락이라고 할 수 없고, 설령 실제로 판단을 하지 아니하였다고 하더라도 그 주장이 배척될 경우임이 분명한 때에는 판결 결과에 영향이 없어 판단누락의 위법이 있다고 할 수 없다(
        대법원 2009. 9. 10. 선고 2008다19898, 19904 판결 등 참조). 
        나. 원심이 인정한 판시 사실관계에 의하여 인정되는 다음과 같은 사정, 즉 ① 참여은행도 이 사건 사업협약 제4조 제5항, 이 사건 융자협약 제6조 제3항에 의하여 피고와 동일한 권리의무를 갖는 이 사건 사업협약의 계약당사자로 편입됨으로써 이 사건 사업협약의 계약 내용에 구속되므로, 참여은행과 피고 사이의 이 사건 대출금 집행의 관리감독사무에 관한 법률관계는 이 사건 사업협약과 이 사건 융자협약을 함께 고려하되 이 사건 사업의 금융주간 및 자문기관이자 뒤에서 보는 바와 같이 이 사건 사업협약상 이 사건 대출금의 관리자인 동부증권 주식회사(이하 ‘동부증권’이라고 한다)와의 관계도 고려하여 조화롭게 해석되어야 하는 점, ② 그런데 이 사건 사업협약 제9조는 이 사건 사업과 관련한 제 자금은 본 PF 대출 집행 이전까지 동부증권이 관리한다고 규정하고 있고, 제5조 제5항은 이 사건 대출금은 에스디의 최종 책임하에 본래의 적정한 용도로만 이루어져야 하며 피고 및 동부증권이 에스디가 제출한 계약서 원본 등 자료 및 계약금 입금계좌를 확인한 후 집행하기로 규정하고 있는데, 위 규정들의 내용과 참여은행이 이 사건 사업협약의 계약당사자로 편입된 점 등을 고려하면 이 사건 사업협약은 피고 및 참여은행과 동부증권 사이에서 동부증권이 이 사건 대출금의 관리를 담당하되 피고 및 참여은행이 동부증권과 함께 이 사건 대출금 집행이 본래의 적정한 용도로 이루어지는지를 관련 자료를 통해 확인한 후 집행하기로 정하였다고 볼 수 있는 점, ③ 이 사건 융자협약 제7조는 위와 같은 이 사건 사업협약을 전제로 참여은행이 자신들의 업무인 이 사건 사업협약 제5조 제5항의 대출금 집행의 관리감독사무를 피고에게 위임하는 규정이고, 이 사건 자금관리약정도 위와 같은 이 사건 사업협약을 전제로 피고와 동부증권이 이 사건 대출금 집행의 관리를 한국자산신탁 주식회사(이하 ‘한국자산신탁’이라고 한다)에게 위임하면서 일정한 경우(에스디가 지불예정액을 초과하는 사업부지 매입자금을 요청하거나 사업부지 매입자금 외의 일반사업비 또는 기타 경비 등의 자금인출을 요청하는 경우)에는 이 사건 대출금의 집행에 앞서 피고와 동부증권의 동의를 요하도록 하는 내용으로 체결된 점, ④ 이 사건 사업협약 제5조 제5항은 대출금이 본래의 적정한 용도로만 이루어져야 한다고 규정하고 그 용도에 따른 구체적인 금액을 특정하고 있지 않으므로 동부증권은 참여은행에 대하여 이 사건 사업이 원활하게 수행될 수 있도록 이 사건 대출금을 관리할 주의의무가 있을 뿐 에스디가 약정한 담보제공이 이루어지도록 관리할 주의의무까지 부담한다고 보기 어렵고, 동부증권과 함께 이 사건 대출금의 집행을 관리·감독하는 피고 또한 동부증권과 동일한 주의의무를 부담한다고 보는 것이 타당한 점, ⑤ 이 사건 융자협약 제7조의 ‘제2조에서 정한 용도’라 함은 제2조에 기재되어 있는 선순위상환자금, 매입잔금, 계약금의 지급 및 초기사업자금이라는 용도를 의미한다고 보는 것이 자연스러운 해석인 점, ⑥ 이 사건 대출과 같이 부동산개발사업의 초기 단계에서 사업부지의 매입에 사용될 자금을 단기간 대여하는 제2금융권의 브리지 론(bridge loan) PF 대출은 충분한 담보를 확보하기보다는 이후 인허가 작업이 종료되어 착공에 들어가는 시점에 제1금융권이 취급하는 본 PF 대출을 통하여 조달된 자금으로 상환될 것을 예정하기 때문에 대주를 비롯한 이해관계자들에게 가장 중요한 것은 담보제공의 범위가 아니라 본 PF 대출의 성공인 점 등을 종합하면, 동부증권과 함께 이 사건 대출금의 집행을 관리·감독하는 피고는 참여은행으로부터 이 사건 사업의 원활한 수행을 위하여 이 사건 대출금이 이 사건 융자협약 제2조에 정한 용도로 적절하게 집행되는지를 관리·감독하는 사무를 위임받았다고 할 것이고, 따라서 위 용도로 이 사건 대출금이 집행되고 이 사건 사업의 원활한 수행을 위하여 필요한 한도 내에서 동부증권과 협의하여 이 사건 대출금의 세부적 집행내역을 변경하여 집행하는 데 동의할 권한을 가진다고 봄이 상당하다.   원심판결 이유의 전반적인 취지에 비추어 보면 원심의 판단에 원고의 위 주장을 배척하는 취지가 포함되어 있다고 볼 수 있을 뿐만 아니라, 앞서 본 바와 같이 원고의 위 주장은 배척될 경우임이 분명하므로, 원심의 판단누락을 지적하는 이 부분 상고이유는 받아들일 수 없다.  원고가 상고이유에서 지적하고 있는 
        대법원 2006. 6. 9. 선고 2004다24557 판결은 토지신탁계약의 수탁자가 위탁자의 지시에 따르는 것이 신탁의 취지에 적합하지 않은 경우의 사안에 관한 것으로서 수임자가 위임된 범위 내에서 사무를 처리한 이 사건과는 사안을 달리하므로 이 사건에 원용하기에 적절하지 아니하다.  
        2. 선량한 관리자의 주의의무에 관한 법리오해의 위법이 있다는 상고이유에 대하여  
복수의 참여은행이 신디케이트를 구성하여 채무자에게 자금을 융자하는 신디케이티드 론(syndicated loan) 거래에서, 참여은행으로부터 신디케이티드 론과 관련된 행정 및 관리사무의 처리를 위탁받아 참여은행을 대리하게 되는 대리은행(agent bank)은 위탁받은 사무에 관하여 참여은행과 위임관계에 있다. 이 경우 구체적인 위임사무의 범위는 신디케이티드 론 계약의 대리조항(agency clause)에 의하여 정하여지는 것이지만, 참여은행과 대리은행은 모두 상호 대등한 지위에서 계약조건의 교섭을 할 수 있는 전문적 지식을 가진 거래주체라는 점에서 원칙적으로 대리은행은 대리조항에 의하여 명시적으로 위임된 사무의 범위 내에서 위임의 본지에 따라 선량한 관리자의 주의로써 위임사무를 처리하여야 하고, 명시적으로 위임받은 사무 이외의 사항에 대하여는 이를 처리하여야 할 의무를 부담한다고 할 수 없다.
  원심판결 이유 및 원심이 적법하게 채택한 증거에 의하면, 이 사건 융자협약 제11조(자료제출)는 “피고와 참여은행은 본 대출과 관련하여 에스디와 보증인에게 사업진행에 관련된 자료의 제출을 요구할 수 있으며 이에 에스디와 보증인은 응하여야 한다.”고 규정하고, 제12조(공동법적절차)는 “에스디에게 대출한 피고 및 참여은행 중 어느 한 저축은행에라도 이자납입이 지연되거나, 기한의 이익이 상실되었을 때에는 지체없이 참여은행은 피고에게 알려야 하며, 법적 절차는 본 융자협약서상의 모든 대출은행이 공동으로 착수하기로 하되, 법적 절차의 수행은 주간사은행인 피고가 맡기로 한다.”라고 규정하며, 제14조(사후관리)는 “에스디와 보증인의 신용상태 파악 등 사후관리는 피고가 수행하기로 하며 보증인 또는 참여은행이 취득한 사후관리에 관한 정보사항은 지체없이 피고에게 알리기로 한다. 단 이것이 보증인 또는 참여은행과 피고와의 관계에서 어떠한 법적 의무를 구성하지는 아니한다.”라고 규정하고 있는 사실을 알 수 있을 뿐, 이 사건 융자협약 당시 참여은행이 피고에게 에스디가 약정한 매입가 414억 5,000만 원 이상의 토지의 담보제공이 이루어질 수 없는 사정이 발생하는지를 감시하거나 그러한 사정이 발생하는 경우 이를 참여은행에게 알리는 사무를 위임하였다고 볼 자료를 기록에서 찾아볼 수 없다.   따라서 위와 같은 사실관계를 앞서 본 법리에 비추어 보면, 피고가 2006. 5. 3.경 에스디가 대주단에게 담보로 제공할 토지의 소유권 확보 목적으로 사용하기로 한 잔여 대출금을 다른 토지의 계약금으로 사용하는 데 동의하게 되면 매입가 414억 5,000만 원 이상인 토지들의 담보제공이 이루어질 수 없게 되는 사정을 알았거나 알 수 있었다고 하더라도, 참여은행으로부터 그러한 사정이 발생하는지를 감시하여 보고하는 사무를 별도로 위임받지 않은 이상 즉시 참여은행에게 그러한 사정을 알리지 아니하였다고 하더라도 이를 두고 피고가 이 사건 대출금 집행의 관리·감독사무에 있어 선량한 관리자의 주의의무를 위반하였다고 볼 수 없다.    원심의 이유 설시에 다소 미흡한 점이 있으나, 피고가 선량한 관리자의 주의의무를 위반하지 않았다고 본 원심의 결론은 정당하고, 거기에 상고이유에서 주장하는 선량한 관리자의 주의의무에 관한 법리오해의 위법이 없다.  이 부분 상고이유 주장도 받아들일 수 없다.    3. 결론  그러므로 상고를 기각하고 상고비용은 패소자가 부담하도록 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다. 
대법관   김능환(재판장) 안대희 이인복(주심) 박병대 
