
【판시사항】

국가배상법에 의한 손해배상책임과 민법상의 사용자배상책임과의 관계

【판결요지】
지방자치단체가 공권력을 행사함에 있어서 그 직무집행공무원이 고의 또는 과실로 법령에 위반하여 타인에게 손해를 가하였을 때에는 
          국가배상법 2조에 의한 손해배상책임이 있다할 것이고 이와 같이 
          국가배상법 2조의 적용이 있는 경우에는 사용자의 배상책임에 관한 
          민법 756조의 규정이 배제된다고 할 것이므로 따라서 
          국가배상법 9조의 전치요건이 구비되어 있지 않으면 이를 이유로 하여 소각하판결을 하여야 한다.
        

【참조조문】 민법 제756조,         국가배상법 제2조 
【참조판례】 1975.5.27. 선고 75다300 판결(판례카아드 10974호, 판결요지집 국가배상법 제2조(167)684면,법원공보 517호8516면) 1962.3.15. 선고 4294민상1083 판결(판례카아드7071호, 대법원판결집 10①민204 판결요지집 민법 제756조(27)553면)      
【전    문】

      【원고, 피항소인】
      
        
          원고
        
      
    

      【피고, 항소인】
      
          광주시
      
    

      【원심판결】
      
제1심 
        광주지방법원(73가합386 판결)


【주    문】  제1심판결을 취소한다.  이사건 소를 각하한다.  소송비용은 제 1, 2심 모두 원고의 부담으로 한다.
    
      【청구취지】
        피고는 원고에게 돈 575,000원 및 이에 대하여 1973.12.1.부터 완제일까지 연 5푼의 비율에 의한 돈을 지급하라.
  소송비용은 피고의 부담으로 한다.
  위 제 1항은 가집행할 수 있다.
    
    
      【항소취지】
        제1심판결을 취소한다.
  원고의 청구를 기각한다.
  소송비용은 제 1, 2심 모두 원고의 부담으로 한다.
【이    유】  원고 소송대리인의 청구원인의 요지는 광주시 동구 중흥동 667 지상목조와즙 주택 1동 1층 10평 1홉, 동 2층 5평 9홉은 원고 소유이고, 동 건물은 건축허가를 얻어 적법하게 건축된 건물인데 피고시는 위 건물이 무허가건물이라고 단정 1973.10.29. 피고시 근무중인 
        소외인외 30여명을 시켜 동 건물을 강제철거하는 불법행위로 인하여 원고는 돈 575,000원의 손해를 입었으므로 이의 손해배상을 구하고자 이건 청구에 이른 것이라 주장하므로 먼저 직권으로 본건 소의 적법여부를 살펴본다.
        위 원고주장에 의하면 공공단체인 광주시의 공권력의 행사에 당한 공무원이 그 직무집행을 함에 있어 고의 또는 과실로 법령에 위반하여 피고에게 손해를 가하여 동 불법행위로 인한 손해배상을 청구하는 것이라 함에 있다.  그렇다면 본건 청구는 국가배상법상의 손해배상청구라 할 것이므로 동법의 절차에 따라 청구하여야 할 것이다.  그런데 일건기록에 의하더라도 
        동법 제9조 소정의 배상심의회의 배상결정을 받았음을 인정할 자료가 없으니 결국 본건 소는 전치요건흠결의 부적법한 소로서 이를 보정할 수 없으니 본건 소를 각하하여야 할 것인데 제1심은 이를 간과하고 본안에 관하여 판단하였으므로 제1심 판결을 취소하고 부적법한 이 소를 각하하며, 소송비용은 패소자의 부담으로 하여 주문과 같이 판결한다.
      
판사   박영서(재판장) 이금원 정태규 
