
【판시사항】

 수하를 듣지 못하고 군부대에 접근하는 피해자에게 경고사격없이 바로 실탄을 발사한 동초 근무자의 과실유무

【판결요지】
 야간에 군부대에 접근하는 자를 발견한 경우에 초병은 침착하게 정세를 판단하고 평소 교육받은 대로 " 수하" 를 부르고 이에 불응하면 공포를 쏘아 본 연후에 그래도 정지하지 아니하고 부대에 접근하면 그때에 실탄을 발사하여야 할 것임에도 근무경력이 2개월 정도된 초병이 당시 세차게 부는 바람소리에 " 수하" 를 듣지 못하고 계속 접근하는 피해자를 불순분자로 오인하고 바로 실탄을 발사, 사망케 하였다면 과실이 있다.

【참조조문】 민법 제750조,         국가배상법 제2조 
【참조판례】 1984.3.27. 선고 83다카247 판결 
【전    문】

      【원고, 피상고인】
      
          김순분 외 2인  원고들 소송대리인 변호사 장희목
      
    

      【피고, 상고인】
      
          대한민국
      
    

      【원심판결】
      
        
서울고등법원 1984.9.28. 선고 84나2040 판결


【주    문】  상고를 기각한다.  상고 소송비용은 피고의 부담으로 한다.
【이    유】  상고이유를 판단한다.  1. 
        민사소송법 제406조 제2항에 환송이나 이송받은 법원은 상고심의 파기이유로 한 사실상과 법률상의 판단에 귀속받는다는 취지의 규정이 있고 또 
        법원조직법 제7조의 2에도 같은 취지를 규정하고 있으며 위 법조들에 관한 소론지적의 당원판례들이 있는 점은 소론과 같다.
        2. 기록에 의하면 이 사건에 관하여 당원이 본건 사고는 소외
        인이 부대내 철조망 부근을 이동하면서 진지 막사 전면을 경계하는 동초근무중 밤 9시 05분경 일어난 사고이고 야간에 식별하기 어려운 교련복차림으로 군부대 진지 정문을 향하여 전방20미터 지점을 접근하여 오는 피해자를 발견하고 수하를 하였으나 피해자가 이에 응답을 하지 않고 계속 정문앞 4미터 지점까지 걸어오므로 위 피해자를 불순분자로 오인하고 가지고 있던 엠 16소총을 발사하였다는 것이므로 특별한 사정이 없는 한 위에서 본 바와 같은 상황아래서 위 피해자를 불순분자로 오인하여 발사한 소외
        인에게 과실이 있는 것이라고 보기 어려움에도 불구하고 원심이 막연히 소외
        인에게 과실이 있었음을 전제로 불법행위라 하여 피고에게 국가배상법에 따른 손해배상의 책임이 있다고 판시하였음은 과실에 관한 법리를 오해한 위법이 있다는 이유아래 환송전 원심판결을 파기하였음이 분명하다.
        3. 기록을 검토하건대, 이 사건을 환송받은 원심판결은 새로운 증거조사를 거쳐 군부대의 주위상황, 당시의 기후사정, 야간동초근무자의 수칙과 가해근무병의 경력 나아가서 평소 피해자의 부대출입관계 및 당시의 피해자의 거동 등에 관하여 상세하게 설명한 뒤 
        초병 소외
          인이 침착하게 정세를 판단하고 평소 교육받은대로 " 수하" 를 부르고 이에 불응하면 공포를 쏘아본 연후에 그래도 정지 아니하고 부대에 접근하면 그때에는 실탄을 발사하여야 할 것임에도 불구하고 동초근무 경력이 채 2개월 정도의 동인이 당황하여 당시 세차게 부는 바람소리에 " 수하" 를 듣지 못하고 부대 병사에게 빌려준 " 카세트테이프" 를 찾으러 부대에 접근하는 피해자를 불순분자로 오인하고 실탄을 발사명중하여 사망케 한 점에는 과실이 있다
        고 인정하였는바, 이렇게 새로운 증거조사에 의하여 당원의 환송판결에서 파기사유로 한 특수사정에 관한 심리를 거쳐 과실이 있다고 단정한 원심판단에는 위 환송판결의 파기이유에 저촉된다고 할 수 없다. 기록에 의하면, 원심이 그 적시의 구체적 사정아래 초병이 피해자를 불순분자로 오인한데는 과실이 있다고 단정한 조치는 정당하다고 시인되고 거기에 과실에 관한 법리오해나 소론 거시의 당원판례에 상반된 점이 있다고 할 수 없으니 소론은 채택할 바 못된다.
        그러므로 상고를 기각하고, 상고 소송비용은 패소자의 부담으로 하기로 관여 법관의 의견이 일치되어 주문과 같이 판결한다.
대법관   전상석(재판장) 이일규 이회창 
