
【판시사항】

국유부동산에 관한 등기신청이 법률에 정한 방법과 절차를 따르지 아니하였는데 이를 수리한 등기공무원의 과실유무

【판결요지】
국유부동산에 관한 등기신청이 
          부동산등기법 35조에 의한 관공서의 촉탁이 없었고 그 첨부서류인 매도증서에 
          국유재산법시행령 24조 13항에 의한 매매계약취소에 관한 특약사항이 부기표시 되어있지 아니하였어도 실질적심사권이 없고 형식적심사권만이 있는 등기공무원으로서는 그 접수를 거부할 권한이 없고 따라서 이를 접수한 등기공무원에게 과실이 있다고 할 수는 없다.
        

【참조조문】 부동산등기법 제35조,         제36조,         국유재산법시행령(대통령령 7728호) 제24조,         국가배상법 제2조 
【전    문】

      【원고, 항소인】
      
        
          원고
        
      
    

      【피고, 피항소인】
      
          대한민국
      
    

      【원심판결】
      
제1심 
        서울민사지방법원(76가합226 판결)


【주    문】  원고의 항소를 기각한다.  항소비용은 원고의 부담으로 한다.
    
      【항소취지 및 청구취지】
        원판결을 취소한다. 피고는 원고에게 금 9,000,000원 및 이에 대한 1976.2.3.부터 완제일까지 연 5푼의 율에 의한 돈을 지급하라.
  소송비용은 피고의 부담으로 한다.
【이    유】  1. 성립에 다툼이 없는 갑 제1호증의 1,2(각 등기부등본), 같은 제11호증의 1(증명원), 같은 호증의 2(도면), 같은 호증의 4(영수증), 공성부분에 다툼이 없으므로 전체의 진정성립이 추정되는 갑 제2호증(매도증서), 같은 제8호증의 1,2(각 토지분할등기신청), 같은 제12호증의 1(가등기신청서), 같은 호증의 3(위임장), 같은 호증의 4(인감증명서), 원심증인 
        소외 1의 증언에 의하여 진정성립을 인정할 수 있는 갑 제 4호증(부동산매매예약서), 같은 제5호증의 1(매도증서), 같은 호증의 2(위임장), 같은 제6호증(약속어음)의 각 기재에 위 증인의 증언 및 변론의 전취지를 종합하면, 서울 성동구 학동 
        (지번 1 생략) 전 454평과 같은동 
        (지번 2 생략) 전 135평(이하 이건 부동산이라 한다)은 각 피고의 소유(관리청, 국세청)인 사실, 
        소외 2가 이건 부동산에 관한 소유권이전등기에 필요한 매도증서, 소유권이전등기신청서, 위임장등의 서류를 위조하여 1975.9.16. 피고산하 서울지방법원 성동지원 접수 제54845호로서 1975.9.11. 매매를 원인으로 피고로부터 자기앞으로 소유권이전등기를 경료한 사실, 원고는 이건 부동산에 관하여 
        소외 2앞으로 경료된 소유권이전등기가 적법하게 경료된 것으로 오신하고 이건 부동산에 관하여 1975.9.29. 매매예약으로 인한 소유권이전등기청구권보전의 가등기를 원고앞으로 경료한 다음 
        소외 2에게 금 9,000,000원을 교부한 사실을 인정할 수 있고 달리 반증이 없다.
        2. 원고는 국유부동산의 불하로 인한 소유권이전등기신청서류중 매도증서는 그 매도인 표시가 한글로 "국"으로 되어 있는 국세청 전용용지가 사용되고 1974.7.26.부터는 매매계약취소에 관한 특약사항을 표시하는 횡서고무인이 매도증서와 위임장에 압날되어 있어야 하고, 또 국공유부동산에 관한 등기는 
        부동산등기법 제35조에 의하여 당해 관공서의 촉탁에 의하여서만 이루어져야 하는 것이므로 피고로부터 
        소외 2앞으로 이전될 이건 부동산에 관한 소유권이전등기 신청서류를 접수하는 피고산한 위 성동지원 등기공무원으로서는 마땅히 위와 같은 사항들을 조사하여 이에 위배되는 경우에는 위 소유권이전등기신청을 각하하여야 함에도 불구하고 이를 소홀히 한 나머지 매도인 표시가 한자로 "국"으로 되어 있는 일반 사법서사 통용용지로 된 매도증서와 위임장에 위 특약사항에 관한 횡서고무인이 각 압날되지도 아니하고 당해 관공서의 촉탁도 없이 그대로 이를 접수한 과실과 피고산하 국세청이 매도증서 및 위임장발부 사무취급공무원으로서는 매도증서와 위임장을 발부함에 있어서 위 특약사항을 표시하는 횡서고무인을 날인하여야 함에도 이를 날인하지 아니하고 위임장도 직접 수임자인 사법서사 본인에게 교부하지 아니하고 직접 매수자에게 내맡기어 버리는 것이 통례로서 매도증서와 위임장발부 사무취급을 소홀히 한 과실이 경합하여 이건 부동산이 
        소외 2앞으로 소유권이전등기절차가 경료되고 이를 적법하게 경료된 것으로 오신한 원고는 이건 부동산을 담보로 
        소외 2에게 금 9,000,000원을 교부하였는데 원고명의의 위 담보권은 원인무효로 소멸될 운명에 있으므로 원고는 동액상당의 피해를 입었으니 피고는 위 공무원들의 사용인으로서 이를 배상할 의무가 있다고 주장한다.
        (1) 먼저 피고소속 등기공무원의 과실에 관한 원고의 주장에 관하여 살피건대, 위 갑 제1호증의 1,2, 같은 제2호증, 같은 제11호증의 5의 각 기재내용에 변론의 전취지를 종합하면, 국유재산이었던 이건 부동산이 
        소외 2앞으로 소유권이전등기절차가 경료됨에 있어서 매도증서의 매도인 표시가 한문으로 "국"으로 표시되었고 일반 사법서사 통용용지인 매도증서가 사용되고 위 매도증서와 위임장에 매매계약취소에 관한 특약사항을 표시하는 횡서고무인이 압날되어 있지 아니하고 당해 관공서인 국세청의 촉탁없이 경료된 사실을 인정할 수 있고 달리 반증이 없으나 한편, 국유부동산의 불하로 인한 소유권이전등기신청서류중 매도증서는 매도인 표시가 한글로 "국"으로 표시된 국세청 전용용지를 사용하여야만 한다는 사실은 이를 인정할만한 증거가 없고,
         국유재산법 시행령 제24조 제13항(1974.5.14. 공포 대통령령 제7146호)에 의하여 국유재산에 관한 매도증서에는 매매계약취소에 관한 특약사항을 부기 표시하여야 하고, 
        부동산 등기법 제35조에 의하여, 국공유부동산에 관한 등기는 등기권리자의 신청에 의하여 당해 관공서가 지체없이 촉탁서에 등기원인을 증명하는 서면을 첨부하여 등기소에 촉탁하여야 하나(따라서 위 등기법의 규정은 등기공무원을 규제하는 규정이라고 볼 수 없음은 별론으로 하고)위와 같은 사정만으로는 원심과 당원이 각한 사실조회의 각 회보결과에 비추어 형식적 사항에만 심사권이 부여되고 실질적 사항에는 심사권이 미치지 아니않는 현행 등기법상의 등기공무원으로서는 매매계약취소에 관한 특약사항을 부기표시되지 아니한 매도증서와 위임장을 당해 관공서의 촉탁없이 수임인이 직접 신청하는 등기신청의 접수를 거절할 권한이 없다할 것이므로 이건 부동산에 관한 위와 같은 서류를 그대로 등기공무원이 접수하였다 하여 그 사실만으로 그에게 원고에 대한 국가배상법소정의 과실이 있다고 단정하기 어렵다 할 것이고, 그밖에 달리 위 등기공무원의 등기사무처리상의 과실을 인정할만한 자료가 없으므로 원고의 등기공무원의 과실에 관한 위 주장은 이유없다.
        (2) 다음 피고소속 국세청 공무원의 과실에 관한 주장에 관하여 살피건대, 이건 부동산에 관한 
        소외 2앞으로의 소유권이전등기를 경료함에 있어서 피고소속 국세청 공무원이 이건 부동산에 관한 매도증서나 위임장을 발부하였다고 인정할만한 증거조차 없으므로 가사 다른 부동산을 원고이외의 사람에게 이전함에 있어 피고소속 국세청 공무원이 매도증서나 위임장을 발부한바 있다 하더라도 그것이 곧 원고에 대한 불법행위를 구성한다고 할 수 없으니 더 나아가 판단할 필요없이 위 주장은 이유없다할 것이다.
        3. 그렇다면 피고소속 등기공무원과 국세청 공무원의 과실을 전제로 한 원고의 이건 청구는 이유없으므로 이를 기각할 것인바, 이와 결론을 같이한 원판결은 정당하고 이에 대한 원고의 항소는 부당하여  이를 기각하고, 항소비용의 부담에 관하여는 
        민사소송법 제95조
, 
        제89조를 적용하여 주문과 같이 판결한다.
      
판사   김진우(재판장) 정재헌 김준열 
